Partlist exported from /Users/niall/projects/835 new MSc PCBs/ADC/ADC/ADC.sch at 09/01/2023 10:10

Qty Value               Device              Package       Parts                                                                                                                     Description                                                                                                     POPULARITY PROD_ID    SF_ID     TP_SIGNAL_NAME
2                       C5/2.5              C5B2.5        C1, C2                                                                                                                    CAPACITOR                                                                                                       10                                            
2                       CONN_02POLAR        MOLEX-1X2     J1, J2                                                                                                                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                       PRT-09918               
1                       CONN_03POLAR        MOLEX-1X3     J3                                                                                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08625 PRT-08096               
10                      LED3MM              LED_3MM       D1, D2, D3, D4, D5, D6, D7, D8, D9, D10                                                                                   LED (Generic)                                                                                                              DIO-08794                          
1                       LT1012              DIP08         IC3                                                                                                                                                                                                                                                                                     
26                      R-US_0309/10        0309/10       R1, R2, R4, R5, R6, R7, R9, R11, R12, R13, R14, R15, R16, R17, R18, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30 RESISTOR, American symbol                                                                                                                                     
1   4532N               4532N               DIL16         IC5                                                                                                                       8-bit PRIORITY ENCODER                                                                                          0                                             
1   78L05Z              78L05Z              TO92          IC4                                                                                                                       Positive VOLTAGE REGULATOR                                                                                      12                                            
4   TESTPAD_TPSQPAD1-17 TESTPAD_TPSQPAD1-17 TESTPAD_P1-17 TP1, TP2, TP3, TP4                                                                                                        Test pad                                                                                                                                                      
2   TLC339P             TLC339P             DIL14         IC1, IC2                                                                                                                  COMPARATOR                                                                                                      3                                             
