LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'EX241135.pdsprj'.
CADCAM generated at 13:13:23 on 06 June 2025 by Proteus 9.00.

File List
---------
Top Copper              : EX241135 - CADCAM Top Copper.GBR
Bottom Copper           : EX241135 - CADCAM Bottom Copper.GBR
Top Silk Screen         : EX241135 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : EX241135 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : EX241135 - CADCAM Bottom Solder Resist.GBR
Profile                 : EX241135 - CADCAM Profile.GBR
Drill, Unplated, 1-16   : EX241135 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : EX241135 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : EX241135 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : EX241135 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 79mm 28mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.1mm                                                           FLASH OtherPad,Unknown
D11	CIRCLE  D=2.2mm                                                           FLASH OtherPad,Unknown
D12	CIRCLE  D=3mm                                                             FLASH OtherPad,Unknown
D13	CIRCLE  D=0.025mm                                                         DRAW  NonConductor
D14	CIRCLE  D=0.025mm                                                         DRAW  Profile
D15	CIRCLE  D=0.032mm                                                         DRAW  NonMaterial
D16	CIRCLE  D=1.354mm                                                         FLASH Material
D17	CIRCLE  D=2.454mm                                                         FLASH Material
D18	CIRCLE  D=3.254mm                                                         FLASH Material
D19	CIRCLE  D=0.025mm                                                         DRAW  NonMaterial
D70	CIRCLE  D=1.6mm                                                           FLASH MechanicalDrill
D71	CIRCLE  D=0.8mm                                                           FLASH OtherDrill,Unknown
D20	CIRCLE  D=1.2mm                                                           FLASH OtherDrill,Unknown
D21	CIRCLE  D=1.6mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

PPC Results
-----------
Date: 06 June 2025, 13:12:23
FAIL: 96 DRC errors detected.
0 errors, 0 warnings, 1 failed, 0 skipped, 22 passed.

[END OF FILE]
