Plot Report
-----------

Report Written:     Tuesday, April 02, 2024
Project Path:       C:\Users\Public\Documents\DesignSpark PCB 11.0\Examples\Raspberry Pi Industrial PSU\RPi PSU.prj
Design Path:        C:\Users\Public\Documents\DesignSpark PCB 11.0\Examples\Raspberry Pi Industrial PSU\Camera supply.pcb
Design Title:       
Created:            25/03/2024 15:01:48
Last Saved:         02/04/2024 12:51:59
Editing Time:       4360 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 11.0\Examples\Raspberry Pi Industrial PSU\Plots\Camera supply - Top Copper (Resist).gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 57.24
    D12    Round 96.61
    D14    Round 70.00
    D15    Round 82.05
    D16    Round 141.69
    D17    Round 198.98
    D84    Round 185.00
    D85    Rectangle 50.00 X 90.00  Rotation 90
    D91    Round 206.85
    D92    Round 74.00
    D93    Round 58.00
    D102   Round 12.00

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 11.0\Examples\Raspberry Pi Industrial PSU\Plots\Camera supply - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D19    Round 7.87
    D70    Round 5.00
    D94    Round 20.00
    D95    Round 6.00
    D96    Round 3.00
    D102   Round 12.00

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 11.0\Examples\Raspberry Pi Industrial PSU\Plots\Camera supply - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D20    Round 10.00
    D21    Round 68.90
    D22    Round 78.74
    D23    Round 59.06
    D25    Round 47.24
    D26    Round 86.61
    D28    Round 60.00
    D29    Round 72.05
    D72    Round 131.69
    D73    Round 188.98
    D87    Round 175.00
    D88    Rectangle 40.00 X 80.00  Rotation 90
    D97    Round 196.85
    D98    Round 64.00
    D99    Round 48.00
    D102   Round 12.00

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 11.0\Examples\Raspberry Pi Industrial PSU\Plots\Camera supply - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 57.24
    D12    Round 96.61
    D14    Round 70.00
    D15    Round 82.05
    D16    Round 141.69
    D17    Round 198.98
    D84    Round 185.00
    D85    Rectangle 50.00 X 90.00  Rotation 90
    D91    Round 206.85
    D92    Round 74.00
    D93    Round 58.00
    D102   Round 12.00

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 11.0\Examples\Raspberry Pi Industrial PSU\Plots\Camera supply - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D76    Round 27.56
    D77    Round 35.43
    D79    Round 32.00
    D80    Round 48.03
    D81    Round 87.80
    D82    Round 125.98
    D89    Round 100.00
    D90    Round 30.00
    D100   Round 44.00
    D101   Round 28.00
    D103   Round 35.00

NC Drill Output
===============

C:\Users\Public\Documents\DesignSpark PCB 11.0\Examples\Raspberry Pi Industrial PSU\Plots\Camera supply - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02756 inches 5     B
    T002  0.02800 inches 8     L
    T003  0.03000 inches 8     J
    T004  0.03200 inches 23    E
    T005  0.03500 inches 2     M
    T006  0.03543 inches 4     C
    T007  0.04400 inches 10    K
    T008  0.04803 inches 7     F
    T009  0.08780 inches 2     G
    T010  0.10000 inches 4     I
    T011  0.12598 inches 8     H
    --------------------------------------
    Total                81
    --------------------------------------

C:\Users\Public\Documents\DesignSpark PCB 11.0\Examples\Raspberry Pi Industrial PSU\Plots\Camera supply - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 11.0\Examples\Raspberry Pi Industrial PSU\Plots\Camera supply - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    28    Y      100  Round B
    35    Y      100  Round C
    32    Y      100  Round E
    48    Y      100  Round F
    88    Y      100  Round G
    126   Y      100  Round H
    100   Y      100  Round I
    30    Y      100  Round J
    44    Y      100  Round K
    28    Y      100  Round L
    35    Y      100  Round M

    D-Code Shape  (thou)
    -----------------------
    D70    Round 5.00
    D83    Round 100.00
    D102   Round 12.00

End Of Report.
