C  TH305-3a.pcb (PCB Design)
C  P:\+PCB\TH305\TH305-3a\TH305-3a.pcb
C  Generated by Easy-PC Version 27.0
C  
C  --- Layer Stackup ------------
C  Top Copper
C  Bottom Copper
C  ------------------------------
P  JOB
P  UNITS CUST
P  TITLE TH305-3a.pcb (PCB Design)
P  VER IPC-D-356A
P  IMAGE PRIMARY
P  NNAME#49   N0000!Mains Outputs!
P  NNAME#51   N0001!Thermocouples!
P  NNAME#53   N0002!Mains Outputs!
P  NNAME#54   N0002!Thermocouples!
P  NNAME#56   N0003!Mains Outputs!
P  NNAME#58   N0004!Mains Outputs!
P  NNAME#59   N0004!Thermocouples!
P  NNAME#61   N0005!Thermocouples!
P  NNAME#68   N0011!Mains Outputs!
P  NNAME#75   N0018!Thermocouples!
P  NNAME#77   N0019!Thermocouples!
P  NNAME#79   N0020!Thermocouples!
P  NNAME#88   N0031!Thermocouples!
P  NNAME#90   N0032!Thermocouples!
P  NNAME#92   N0033!Thermocouples!
P  NNAME#93   N0038!Thermocouples!
P  NNAME#94   N0039!Thermocouples!
P  NNAME#95   N0040!Thermocouples!
P  NNAME#96   N0041!Mains Outputs!
P  NNAME#97   N0041!Thermocouples!
P  NNAME#98   N0042!Mains Outputs!
P  NNAME#99   N0044!Mains Outputs!
P  NNAME#100  N0045!Mains Outputs!
P  NNAME#102  N0046!Mains Outputs!
P  NNAME#104  N0046!Thermocouples!
P  NNAME#105  N0047!Mains Outputs!
P  NNAME#107  N0047!Thermocouples!
P  NNAME#108  N0048!Mains Outputs!
P  NNAME#110  N0048!Thermocouples!
P  NNAME#112  N0049!Mains Outputs!
P  NNAME#114  N0050!Thermocouples!
P  NNAME#116  N0051!Mains Outputs!
P  NNAME#117  N0051!Thermocouples!
P  NNAME#119  N0052!Mains Outputs!
P  NNAME#121  N0053!Mains Outputs!
P  NNAME#124  N0054!Mains Outputs!
P  NNAME#125  N0055!Mains Outputs!
P  NNAME#126  N0056!Mains Outputs!
P  NNAME#128  N0059!Mains Outputs!
P  NNAME#129  N0060!Mains Outputs!
P  NNAME#130  N0061!Mains Outputs!
P  NNAME#131  N0062!Mains Outputs!
P  NNAME#132  N0070!Mains Outputs!
P  NNAME#133  N0073!Mains Outputs!
P  NNAME#134  N0074!Mains Outputs!
P  NNAME#136  N0075!Mains Outputs!
P  NNAME#138  N0076!Mains Outputs!
P  NNAME#155  N0112!Mains Outputs!
P  NNAME#156  N0115!Mains Outputs!
P  NNAME#157  N0116!Mains Outputs!
P  NNAME#158  N0117!Mains Outputs!
P  NNAME#160  N0118!Mains Outputs!
P  NNAME#168  N0154!Mains Outputs!
P  NNAME#169  N0157!Mains Outputs!
P  NNAME#170  N0163!Mains Outputs!
P  NNAME#171  N0185!Thermocouples!
P  NNAME#173  N0188!Thermocouples!
P  NNAME#174  N0195!Thermocouples!
P  NNAME#175  N0196!Thermocouples!
P  NNAME#184  N0211!Mains Outputs!
P  NNAME#189  N0215!Mains Outputs!
P  NNAME#191  N0216!Mains Outputs!
P  NNAME#195  N0221!Mains Outputs!
P  NNAME#197  N0223!Mains Outputs!
P  NNAME#198  N0224!Mains Outputs!
P  NNAME#199  N0225!Mains Outputs!
P  NNAME#200  N0226!Mains Outputs!
P  NNAME#201  N0227!Mains Outputs!
P  NNAME#202  N0228!Mains Outputs!
P  NNAME#205  N0232!Mains Outputs!
P  NNAME#206  N0234!Mains Outputs!
P  NNAME#207  N0236!Mains Outputs!
P  NNAME#233  OvenVentSolenoid
P  NNAME#240  Spare_Input_In_1
P  NNAME#241  Spare_Input_In_2
3170v               VIA   -NPINMD0157PA00X+061122Y+010531
3170v               VIA   -NPINMD0157PA00X+060630Y+025000
3170v               VIA   -NPINMD0157PA00X+126280Y+034252
3170v               VIA   -NPINMD0157PA00X+131890Y+010925
3170v               VIA   -NPINMD0157PA00X+119291Y+010925
3170v               VIA   -NPINMD0157PA00X+117421Y+010925
3170v               VIA   -NPINMD0157PA00X+113287Y+010925
3170v               VIA   -NPINMD0157PA00X+116732Y+006004
3170v               VIA   -NPINMD0157PA00X+125689Y+010925
3170v               VIA   -NPINMD0157PA00X+125689Y+006004
3170v               VIA   -NPINMD0157PA00X+118110Y+006004
3170v               VIA   -NPINMD0157PA00X+119980Y+006004
3170v               VIA   -NPINMD0157PA00X+118701Y+018996
3170v               VIA   -NPINMD0157PA00X+125689Y+018996
3170v               VIA   -NPINMD0157PA00X+011122Y+018307
3170v               VIA   -NPINMD0157PA00X+098425Y+034252
3170v               VIA   -NPINMD0157PA00X+100400Y+013583
3170v               VIA   -NPINMD0157PA00X+102172Y+013583
3170v               VIA   -NPINMD0157PA00X+103937Y+013583
3170v               VIA   -NPINMD0157PA00X+106201Y+013583
3170v               VIA   -NPINMD0157PA00X+109750Y+013583
3170v               VIA   -NPINMD0157PA00X+107972Y+013583
3170v               VIA   -NPINMD0157PA00X+111319Y+010925
3170v               VIA   -NPINMD0157PA00X+126772Y+010925
3170v               VIA   -NPINMD0157PA00X+131890Y+013780
3170v               VIA   -NPINMD0157PA00X+128937Y+013780
3170v               VIA   -NPINMD0157PA00X+067323Y+033071
3170v               VIA   -NPINMD0157PA00X+073827Y+027854
3170v               VIA   -NPINMD0157PA00X+065798Y+027854
3170v               VIA   -NPINMD0157PA00X+061516Y+026280
3170v               VIA   -NPINMD0157PA00X+060630Y+026280
3170v               VIA   -NPINMD0157PA00X+082677Y+034252
3170v               VIA   -NPINMD0157PA00X+117717Y+034252
3170v               VIA   -NPINMD0157PA00X+118799Y+034252
3170v               VIA   -NPINMD0157PA00X+123901Y+034252
3170v               VIA   -NPINMD0157PA00X+120374Y+034252
3170v               VIA   -NPINMD0157PA00X+085925Y+034252
3170v               VIA   -NPINMD0157PA00X+079232Y+034252
3170v               VIA   -NPINMD0157PA00X+078426Y+034252
3170v               VIA   -NPINMD0157PA00X+079232Y+033071
3170v               VIA   -NPINMD0157PA00X+070177Y+026280
3170v               VIA   -NPINMD0157PA00X+062894Y+026280
3170v               VIA   -NPINMD0157PA00X+063484Y+013878
3170v               VIA   -NPINMD0157PA00X+070177Y+013878
3170v               VIA   -NPINMD0157PA00X+075591Y+026280
3170v               VIA   -NPINMD0157PA00X+066535Y+013878
3170v               VIA   -NPINMD0157PA00X+113878Y+033169
3170v               VIA   -NPINMD0157PA00X+124859Y+010925
3170v               VIA   -NPINMD0157PA00X+098628Y+013583
3170v               VIA   -NPINMD0157PA00X+091345Y+013583
3170v               VIA   -NPINMD0157PA00X+089672Y+013583
3170v               VIA   -NPINMD0157PA00X+087998Y+013583
3170v               VIA   -NPINMD0157PA00X+086325Y+013583
3170v               VIA   -NPINMD0157PA00X+084652Y+013583
3170v               VIA   -NPINMD0157PA00X+082979Y+013583
3170v               VIA   -NPINMD0157PA00X+081306Y+013583
3170v               VIA   -NPINMD0157PA00X+103051Y+013583
3170v               VIA   -NPINMD0157PA00X+103051Y+010925
3170v               VIA   -NPINMD0157PA00X+077011Y+013976
3170v               VIA   -NPINMD0157PA00X+099803Y+009547
3170v               VIA   -NPINMD0157PA00X+098191Y+010335
3170v               VIA   -NPINMD0157PA00X+090711Y+010335
3170v               VIA   -NPINMD0157PA00X+083132Y+010335
3170v               VIA   -NPINMD0157PA00X+073781Y+010335
3170v               VIA   -NPINMD0157PA00X+068073Y+010335
3170v               VIA   -NPINMD0157PA00X+062598Y+007776
3170v               VIA   -NPINMD0157PA00X+063583Y+009547
3170v               VIA   -NPINMD0157PA00X+069291Y+009547
3170v               VIA   -NPINMD0157PA00X+066043Y+009547
3170v               VIA   -NPINMD0157PA00X+071555Y+009547
3170v               VIA   -NPINMD0157PA00X+078150Y+009547
3170v               VIA   -NPINMD0157PA00X+080709Y+009547
3170v               VIA   -NPINMD0157PA00X+084744Y+009547
3170v               VIA   -NPINMD0157PA00X+085630Y+009547
3170v               VIA   -NPINMD0157PA00X+088386Y+009547
3170v               VIA   -NPINMD0157PA00X+092323Y+009547
3170v               VIA   -NPINMD0157PA00X+093188Y+009547
3170v               VIA   -NPINMD0157PA00X+095866Y+009547
3170v               VIA   -NPINMD0157PA00X+072343Y+012795
3170v               VIA   -NPINMD0157PA00X+061122Y+012795
3170v               VIA   -NPINMD0157PA00X+068996Y+012795
3170v               VIA   -NPINMD0157PA00X+011319Y+021457
3170v               VIA   -NPINMD0157PA00X+080610Y+027854
3170v               VIA   -NPINMD0157PA00X+075787Y+030512
3170v               VIA   -NPINMD0157PA00X+063091Y+009547
3270v               PL1   -2    D0394PA00X+119693Y+001378
3270v               U13   -15         A01X+115472Y+011811X0591Y0118
3270v               U13   -31         A01X+117126Y+009173X0118Y0591
3270v               U13   -36         A01X+118110Y+009173X0118Y0591
3270v               U13   -45         A01X+119882Y+009173X0118Y0591
3270v               U13   -65         A01X+121535Y+012598X0591Y0118
3270v               U13   -75         A01X+121535Y+014567X0591Y0118
3270v               XT1   -2          A01X+124114Y+012894X1024Y0315
3270v               C38   -2          A01X+118701Y+018387X1020Y0630
3270v               CONN15-3    D0394PA00X+110858Y+002559
3270v               C71   -2          A01X+120079Y+006637X0550Y0480
3270v               C70   -2          A01X+118110Y+006637X0550Y0480
3270v               C48   -2          A01X+124859Y+011614X0480Y0550
3270v               Q33   -3          A01X+098628Y+014137X0400Y0480
3270v               U14   -1          A01X+128187Y+010216X0236Y0866
3270v               U14   -2          A01X+128687Y+010216X0236Y0866
3270v               U14   -3          A01X+129187Y+010216X0236Y0866
3270v               U14   -4          A01X+129687Y+010216X0236Y0866
3270v               Q23   -3          A01X+069131Y+018904X0480Y0400
3270v               Q14   -3          A01X+069131Y+023924X0480Y0400
3270v               Q16   -3          A01X+069131Y+020577X0480Y0400
3270v               Q25   -3          A01X+069131Y+015557X0480Y0400
3270v               Q15   -3          A01X+069131Y+022250X0480Y0400
3270v               Q24   -3          A01X+069131Y+017231X0480Y0400
3270v               R7    -1          A01X+114567Y+032621X0550Y0480
3270v               C20   -2          A01X+116339Y+033521X0550Y0480
3270v               Q1    -3          A01X+085243Y+032936X0400Y0480
3270v               D2    -2          A01X+077266Y+029668X0874Y0689
3270v               C34   -1          A01X+073383Y+027854X0480Y0550
3270v               U4    -4          A01X+069182Y+031516X0236Y0866
3270v               C27   -2          A01X+068307Y+031651X0550Y0480
3270v               D1    -2          A01X+068554Y+033071X0787Y0787
3270v               R14   -1          A01X+067323Y+032241X0550Y0480
3270v               C29   -2    D0394PA00X+081004Y+031496
3270v               C33   -1          A01X+066529Y+027854X0480Y0550
3270v               L5    -2    D0315PA00X+065630Y+035433
3270v               C3    -1          A01X+063920Y+036811X0480Y0550
3270v               C39   -1          A01X+063583Y+014511X0550Y0480
3270v               Q13   -3          A01X+069131Y+025597X0480Y0400
3270v               C11   -2          A01X+125886Y+037359X0550Y0480
3270v               R1    -1          A01X+117717Y+036459X0550Y0480
3270v               C28   -1          A01X+120908Y+031890X0480Y0550
3270v               U3    -2          A01X+120915Y+033268X0374Y0236
3270v               C21   -2          A01X+118799Y+033521X0550Y0480
3270v               C22   -2          A01X+123917Y+033521X0550Y0480
3270v               L2    -1          A01X+097146Y+037500X0787Y0472
3270v               C5    -1          A01X+095866Y+037458X0550Y0480
3270v               SW1   -2    D0433PA00X+129331Y+016535
3270v               SW1   -5    D0433PA00X+128346Y+022244
3270v               C42   -1          A01X+128937Y+014511X0550Y0480
3270v               C43   -1          A01X+131890Y+014511X0550Y0480
3270v               SW2   -2    D0433PA00X+063976Y+016535
3270v               SW2   -5    D0433PA00X+062992Y+022244
3270v               C40   -1          A01X+066535Y+014511X0550Y0480
3270v               C26   -2    D0512PA00X+061516Y+031004
3270v               Q34   -3          A01X+100400Y+014137X0400Y0480
3270v               Q35   -3          A01X+102172Y+014137X0400Y0480
3270v               Q36   -3          A01X+103943Y+014137X0400Y0480
3270v               Q37   -3          A01X+106207Y+014137X0400Y0480
3270v               Q38   -3          A01X+107979Y+014137X0400Y0480
3270v               Q39   -3          A01X+109750Y+014137X0400Y0480
3270v               Q32   -3          A01X+091345Y+014137X0400Y0480
3270v               Q31   -3          A01X+089672Y+014137X0400Y0480
3270v               Q30   -3          A01X+087998Y+014137X0400Y0480
3270v               Q29   -3          A01X+086325Y+014137X0400Y0480
3270v               Q28   -3          A01X+084652Y+014137X0400Y0480
3270v               Q27   -3          A01X+082979Y+014137X0400Y0480
3270v               Q26   -3          A01X+081306Y+014137X0400Y0480
3270v               C47   -2          A01X+113231Y+011614X0480Y0550
3270v               C41   -2          A01X+113330Y+014764X0480Y0550
3270v               C69   -2          A01X+116732Y+006637X0550Y0480
3270v               Q17   -3          A01X+075105Y+020436X0400Y0480
3270v               R13   -1          A01X+127700Y+032874X0480Y0550
3270v               C30   -2          A01X+127700Y+030118X0480Y0550
3270v               R33   -1          A01X+127700Y+027165X0480Y0550
3270v               C36   -2          A01X+127798Y+024409X0480Y0550
3270v               C37   -2          A01X+010869Y+021063X0480Y0550
3270v               C68   -1          A01X+064173Y+005357X0550Y0480
3270v               U9    -3          A01X+010965Y+018837X0866Y0236
3270v               R129  -1          A01X+065453Y+006159X0550Y0480
3270v               R82   -1          A01X+077011Y+014469X0480Y0550
3270v               C46   -1          A01X+077011Y+013484X0480Y0550
3270v               U2    -3          A01X+076181Y+037268X2756Y2756
3270v               C14   -1          A01X+073819Y+035906X1020Y0630
3270v               U1    -1          A01X+078426Y+035824X0394Y0787
3270v               C16   -1          A01X+081496Y+034468X1020Y0630
3270v               C15   -1          A01X+078979Y+034843X0480Y0550
3270v               C49   -1          A01X+127362Y+010869X0550Y0480
3270v               R121  -2          A01X+080709Y+008915X0550Y0480
3270v               C56   -1          A01X+084744Y+010180X0550Y0480
3270v               R137  -2          A01X+080118Y+006159X0550Y0480
3270v               C54   -1          A01X+078150Y+010180X0550Y0480
3270v               C57   -1          A01X+085630Y+010180X0550Y0480
3270v               R120  -1          A01X+077165Y+008999X0550Y0480
3270v               R124  -2          A01X+088386Y+008718X0550Y0480
3270v               C59   -1          A01X+092323Y+010180X0550Y0480
3270v               R125  -2          A01X+095866Y+008718X0550Y0480
3270v               C62   -1          A01X+099803Y+010180X0550Y0480
3270v               C52   -1          A01X+069291Y+010180X0550Y0480
3270v               R122  -2          A01X+066043Y+008324X0550Y0480
3270v               C44   -1          A01X+068265Y+013780X0480Y0550
3270v               R131  -2          A01X+066929Y+006159X0550Y0480
3270v               R123  -2          A01X+071555Y+008324X0550Y0480
3270v               C45   -1          A01X+073172Y+013484X0480Y0550
3270v               R134  -2          A01X+071555Y+006159X0550Y0480
3270v               C50   -1          A01X+063583Y+010180X0550Y0480
3270v               C60   -1          A01X+093209Y+010180X0550Y0480
3270v               U17   -4          A01X+083132Y+009528X0236Y0866
3270v               U18   -4          A01X+090711Y+009528X0236Y0866
3270v               U19   -4          A01X+098191Y+009528X0236Y0866
3270v               U15   -4          A01X+068073Y+009528X0236Y0866
3270v               U16   -4          A01X+073781Y+009528X0236Y0866
3270v               R119  -2          A01X+062598Y+008408X0550Y0480
3170v_unreg         VIA   -NPINMD0157PA00X+081496Y+037008
3270v_unreg         C12   -2    D0512PA00X+055118Y+035827
3270v_unreg         L5    -1    D0315PA00X+060630Y+035433
3270v_unreg         C2    -1          A01X+062655Y+036811X0480Y0550
3270v_unreg         BR1   -4          A01X+052806Y+033044X0709Y0787
3270v_unreg         L3    -2          A01X+082716Y+036319X0787Y2874
3173v3              VIA   -NPINMD0157PA00X+093209Y+011713
3173v3              VIA   -NPINMD0157PA00X+060531Y+011713
3173v3              VIA   -NPINMD0157PA00X+060039Y+026969
3173v3              VIA   -NPINMD0157PA00X+120374Y+011713
3173v3              VIA   -NPINMD0157PA00X+118110Y+011713
3173v3              VIA   -NPINMD0157PA00X+116732Y+011713
3173v3              VIA   -NPINMD0157PA00X+130906Y+011713
3173v3              VIA   -NPINMD0157PA00X+115748Y+020374
3173v3              VIA   -NPINMD0157PA00X+125689Y+020768
3173v3              VIA   -NPINMD0157PA00X+125689Y+035004
3173v3              VIA   -NPINMD0157PA00X+117717Y+020374
3173v3              VIA   -NPINMD0157PA00X+113491Y+029232
3173v3              VIA   -NPINMD0157PA00X+115453Y+029232
3173v3              VIA   -NPINMD0157PA00X+118117Y+029232
3173v3              VIA   -NPINMD0157PA00X+120085Y+029232
3173v3              VIA   -NPINMD0157PA00X+122062Y+029232
3173v3              VIA   -NPINMD0157PA00X+124022Y+029232
3173v3              VIA   -NPINMD0157PA00X+115059Y+025689
3173v3              VIA   -NPINMD0157PA00X+125689Y+025689
3173v3              VIA   -NPINMD0157PA00X+125689Y+029232
3173v3              VIA   -NPINMD0157PA00X+099409Y+034941
3173v3              VIA   -NPINMD0157PA00X+112050Y+011713
3173v3              VIA   -NPINMD0157PA00X+126772Y+011713
3173v3              VIA   -NPINMD0157PA00X+127953Y+013287
3173v3              VIA   -NPINMD0157PA00X+130906Y+013287
3173v3              VIA   -NPINMD0157PA00X+119587Y+002933
3173v3              VIA   -NPINMD0157PA00X+122539Y+034941
3173v3              VIA   -NPINMD0157PA00X+077953Y+034941
3173v3              VIA   -NPINMD0157PA00X+065256Y+029528
3173v3              VIA   -NPINMD0157PA00X+065945Y+026969
3173v3              VIA   -NPINMD0157PA00X+065555Y+011713
3173v3              VIA   -NPINMD0157PA00X+062598Y+011713
3173v3              VIA   -NPINMD0157PA00X+097176Y+011024
3173v3              VIA   -NPINMD0157PA00X+089706Y+011024
3173v3              VIA   -NPINMD0157PA00X+085625Y+011713
3173v3              VIA   -NPINMD0157PA00X+078150Y+011713
3173v3              VIA   -NPINMD0157PA00X+072781Y+011024
3173v3              VIA   -NPINMD0157PA00X+069291Y+011713
3173v3              VIA   -NPINMD0157PA00X+067073Y+011024
3173v3              VIA   -NPINMD0157PA00X+063583Y+011713
3173v3              VIA   -NPINMD0157PA00X+117730Y+025689
3173v3              VIA   -NPINMD0157PA00X+119696Y+025689
3173v3              VIA   -NPINMD0157PA00X+121660Y+025689
3173v3              VIA   -NPINMD0157PA00X+123629Y+025689
3173v3              VIA   -NPINMD0157PA00X+123031Y+020374
3173v3              VIA   -NPINMD0157PA00X+121266Y+020374
3173v3              VIA   -NPINMD0157PA00X+119494Y+020374
3173v3              VIA   -NPINMD0157PA00X+082132Y+011024
3173v3              VIA   -NPINMD0157PA00X+077266Y+026969
3273v3              R145  -2          A01X+119643Y+002362X0480Y0550
3273v3              R126  -2          A01X+131848Y+008071X0480Y0550
3273v3              R130  -2          A01X+131848Y+007087X0480Y0550
3273v3              U13   -2          A01X+115472Y+014370X0591Y0118
3273v3              U13   -16         A01X+115472Y+011614X0591Y0118
3273v3              U13   -30         A01X+116929Y+009173X0118Y0591
3273v3              U13   -37         A01X+118307Y+009173X0118Y0591
3273v3              U13   -46         A01X+120079Y+009173X0118Y0591
3273v3              U13   -62         A01X+121535Y+012008X0591Y0118
3273v3              U13   -86         A01X+118898Y+015236X0118Y0591
3273v3              CONN15-4    D0394PA00X+111858Y+002559
3273v3              R144  -1          A01X+112050Y+005118X0480Y0550
3273v3              C72   -1          A01X+112050Y+005906X0480Y0550
3273v3              C71   -1          A01X+120079Y+007537X0550Y0480
3273v3              C70   -1          A01X+118110Y+007537X0550Y0480
3273v3              C48   -1          A01X+123959Y+011614X0480Y0550
3273v3              U14   -8          A01X+128187Y+012342X0236Y0866
3273v3              C34   -2          A01X+072483Y+027854X0480Y0550
3273v3              R109  -2    D0315PA00X+076870Y+012402
3273v3              R86   -2          A01X+130906Y+014511X0550Y0480
3273v3              R84   -2          A01X+127953Y+014511X0550Y0480
3273v3              R79   -2          A01X+065551Y+014511X0550Y0480
3273v3              R77   -2          A01X+062598Y+014511X0550Y0480
3273v3              C28   -2          A01X+121808Y+031890X0480Y0550
3273v3              U3    -5          A01X+121801Y+033268X0374Y0236
3273v3              F3    -1    D0512PA00X+099424Y+032821
3273v3              R43   -2          A01X+128881Y+023425X0480Y0550
3273v3              R40   -2          A01X+065945Y+024269X0550Y0480
3273v3              D2    -1          A01X+077266Y+028006X0874Y0689
3273v3              R16   -2          A01X+067323Y+029570X0550Y0480
3273v3              C29   -1    D0394PA00X+079035Y+031496
3273v3              L6    -2          A01X+073819Y+029108X2126Y1142
3273v3              C57   -2          A01X+085630Y+011080X0550Y0480
3273v3              C60   -2          A01X+093209Y+011080X0550Y0480
3273v3              U17   -7          A01X+082132Y+011654X0236Y0866
3273v3              U18   -7          A01X+089711Y+011654X0236Y0866
3273v3              U19   -7          A01X+097191Y+011654X0236Y0866
3273v3              U15   -7          A01X+067073Y+011654X0236Y0866
3273v3              U16   -7          A01X+072781Y+011654X0236Y0866
3273v3              R110  -1          A01X+062598Y+011080X0550Y0480
3273v3              Q18   -3          A01X+115754Y+020830X0400Y0480
3273v3              Q19   -3          A01X+117723Y+020830X0400Y0480
3273v3              Q20   -3          A01X+119494Y+020830X0400Y0480
3273v3              Q21   -3          A01X+121266Y+020830X0400Y0480
3273v3              Q22   -3          A01X+123038Y+020830X0400Y0480
3273v3              Q9    -3          A01X+117723Y+026145X0400Y0480
3273v3              Q10   -3          A01X+119691Y+026145X0400Y0480
3273v3              Q11   -3          A01X+121660Y+026145X0400Y0480
3273v3              Q8    -3          A01X+115065Y+026145X0400Y0480
3273v3              Q12   -3          A01X+123628Y+026145X0400Y0480
3273v3              Q3    -3          A01X+115459Y+029885X0400Y0480
3273v3              Q4    -3          A01X+118117Y+029885X0400Y0480
3273v3              Q5    -3          A01X+120085Y+029885X0400Y0480
3273v3              Q2    -3          A01X+113491Y+029885X0400Y0480
3273v3              Q6    -3          A01X+122054Y+029885X0400Y0480
3273v3              Q7    -3          A01X+124022Y+029885X0400Y0480
3273v3              C54   -2          A01X+078150Y+011080X0550Y0480
3273v3              C52   -2          A01X+069291Y+011080X0550Y0480
3273v3              C50   -2          A01X+063583Y+011080X0550Y0480
3273v3              C47   -1          A01X+114131Y+011614X0480Y0550
3273v3              C41   -1          A01X+114230Y+014764X0480Y0550
3273v3              C69   -1          A01X+116732Y+007537X0550Y0480
3273v3              C49   -2          A01X+127362Y+011769X0550Y0480
3273V3_IoT          L2    -3          A01X+097146Y+036500X0787Y0472
3273V3_IoT          C5    -2          A01X+095866Y+036558X0550Y0480
3273V3_IoT          F3    -2    D0512PA00X+097424Y+033321
3175v               VIA   -NPINMD0157PA00X+059154Y+021654
3175v               VIA   -NPINMD0157PA00X+059154Y+025689
3175v               VIA   -NPINMD0157PA00X+012205Y+020135
3175v               VIA   -NPINMD0157PA00X+081201Y+027165
3275v               C37   -1          A01X+011769Y+021063X0480Y0550
3275v               U9    -4          A01X+010965Y+019337X0866Y0236
3275v               U9    -6          A01X+010965Y+020337X0866Y0236
3275v               U1    -2,4        A01X+079331Y+035824X0394Y0787
3275v               U1    -2,4        A01X+079332Y+038186X1575Y0787
3275v               C15   -2          A01X+079879Y+034843X0480Y0550
31712v              VIA   -NPINMD0157PA00X+080413Y+033661
31712v              VIA   -NPINMD0157PA00X+077087Y+033661
32712v              BUZZER1-1    D0394PA00X+077067Y+024114
32712v              U2    -2          A01X+077087Y+034551X0630Y1024
32712v              U1    -3          A01X+080237Y+035824X0394Y0787
32712v              C16   -2          A01X+081496Y+035808X1020Y0630
31720mV             VIA   -NPINMD0157PA00X+094685Y+004724
31720mV             VIA   -NPINMD0157PA00X+067913Y+003740
31720mV             VIA   -NPINMD0157PA00X+072651Y+003740
31720mV             VIA   -NPINMD0157PA00X+081102Y+004724
31720mV             VIA   -NPINMD0157PA00X+087992Y+004724
31720mV             VIA   -NPINMD0157PA00X+062106Y+003740
32720mV             R119  -1          A01X+062598Y+009308X0550Y0480
32720mV             R110  -2          A01X+062598Y+010180X0550Y0480
32720mV             R138  -1          A01X+081102Y+005259X0550Y0480
32720mV             R140  -1          A01X+087992Y+005259X0550Y0480
32720mV             R142  -1          A01X+094685Y+005259X0550Y0480
32720mV             R132  -1          A01X+067913Y+005259X0550Y0480
32720mV             R135  -1          A01X+072638Y+005259X0550Y0480
31724v              VIA   -NPINMD0157PA00X+059547Y+019882
31724v              VIA   -NPINMD0157PA00X+059547Y+029724
31724v              VIA   -NPINMD0157PA00X+023720Y+020472
31724v              VIA   -NPINMD0157PA00X+025591Y+018898
31724v              VIA   -NPINMD0157PA00X+015945Y+019390
31724v              VIA   -NPINMD0157PA00X+018898Y+018898
31724v              VIA   -NPINMD0157PA00X+017224Y+020472
31724v              VIA   -NPINMD0157PA00X+030413Y+018898
31724v              VIA   -NPINMD0157PA00X+033957Y+018898
32724v              R58   -2          A01X+034852Y+018307X0689Y1181
32724v              R46   -2          A01X+022825Y+020768X0689Y1181
32724v              R48   -2          A01X+015069Y+019390X0689Y1181
32724v              R56   -2          A01X+019596Y+018602X0689Y1181
32724v              R45   -2          A01X+016132Y+020571X0689Y1181
32724v              R57   -2          A01X+026486Y+018602X0689Y1181
32724v              U4    -6          A01X+069682Y+029390X0236Y0866
32724v              R23   -1          A01X+068832Y+027854X0710Y1220
32724v              C33   -2          A01X+067429Y+027854X0480Y0550
32724v              L1    -2    D0315PA00X+065630Y+038189
32724v              C3    -2          A01X+064820Y+036811X0480Y0550
32724v              R47   -2          A01X+031398Y+018593X1181Y0689
32724v              C26   -1    D0512PA00X+064469Y+031004
32724v              R61   -2          A01X+077911Y+016043X0480Y0550
32724v              U2    -1          A01X+075276Y+034551X0630Y1024
32724v              C14   -2          A01X+073819Y+034566X1020Y0630
31724v_unreg        VIA   -NPINMD0157PA00X+127700Y+025492
31724v_unreg        VIA   -NPINMD0157PA00X+127700Y+031201
31724v_unreg        VIA   -NPINMD0157PA00X+087191Y+035630
31724v_unreg        VIA   -NPINMD0157PA00X+110827Y+035630
32724v_unreg        R5    -2          A01X+111417Y+032621X0550Y0480
32724v_unreg        F2    -1    D0472PA00X+087191Y+033321
32724v_unreg        C12   -1    D0512PA00X+058071Y+035827
32724v_unreg        L1    -1    D0315PA00X+060630Y+038189
32724v_unreg        C2    -2          A01X+061755Y+036811X0480Y0550
32724v_unreg        BR1   -3          A01X+050810Y+033048X0709Y0787
32724v_unreg        R15   -2          A01X+127700Y+031890X0480Y0550
32724v_unreg        R34   -2          A01X+127700Y+026181X0480Y0550
317Board_Temp       VIA   -NPINMD0157PA00X+076673Y+007283
317Board_Temp       VIA   -NPINMD0157PA00X+115748Y+007480
327Board_Temp       R120  -2          A01X+077165Y+009899X0550Y0480
327Board_Temp       R109  -1    D0315PA00X+076870Y+011024
327Board_Temp       U13   -27         A01X+116339Y+009173X0118Y0591
317BotOvenTemp      VIA   -NPINMD0157PA00X+068406Y+008760
317BotOvenTemp      VIA   -NPINMD0157PA00X+114567Y+007972
327BotOvenTemp      U13   -23         A01X+115472Y+010236X0591Y0118
327BotOvenTemp      R93   -1          A01X+068265Y+012795X0480Y0550
327BotOvenTemp      C44   -2          A01X+067365Y+013780X0480Y0550
317BotProductTemp   VIA   -NPINMD0157PA00X+083858Y+008858
317BotProductTemp   VIA   -NPINMD0157PA00X+114173Y+008760
327BotProductTemp   U13   -21         A01X+115472Y+010630X0591Y0118
327BotProductTemp   R114  -1          A01X+083858Y+010180X0550Y0480
327BotProductTemp   C56   -2          A01X+084744Y+011080X0550Y0480
317Buzzer           VIA   -NPINMD0157PA00X+075984Y+007579
317Buzzer           VIA   -NPINMD0157PA00X+113780Y+010039
317Buzzer           VIA   -NPINMD0157PA00X+112500Y+007972
317Buzzer           VIA   -NPINMD0157PA00X+112500Y+010039
327Buzzer           U13   -19         A01X+115472Y+011024X0591Y0118
327Buzzer           R50   -1          A01X+075253Y+019587X0480Y0550
317CHA1             VIA   -NPINMD0157PA00X+130413Y+003150
317CHA1             VIA   -NPINMD0157PA00X+122244Y+002362
327CHA1             U13   -55         A01X+121535Y+010630X0591Y0118
327CHA1             R85   -1          A01X+129921Y+014511X0550Y0480
317CHA2             VIA   -NPINMD0157PA00X+061811Y+004232
317CHA2             VIA   -NPINMD0157PA00X+114567Y+012894
317CHA2             VIA   -NPINMD0157PA00X+110433Y+012205
317CHA2             VIA   -NPINMD0157PA00X+110433Y+005413
317CHA2             VIA   -NPINMD0157PA00X+064567Y+013484
317CHA2             VIA   -NPINMD0157PA00X+061811Y+013484
327CHA2             R78   -1          A01X+064567Y+014511X0550Y0480
327CHA2             U13   -10         A01X+115472Y+012795X0591Y0118
317CHB1             VIA   -NPINMD0157PA00X+126476Y+003642
317CHB1             VIA   -NPINMD0157PA00X+122146Y+003642
327CHB1             U13   -52         A01X+121535Y+010039X0591Y0118
327CHB1             R83   -2          A01X+126969Y+014511X0550Y0480
317CHB2             VIA   -NPINMD0157PA00X+061516Y+004724
317CHB2             VIA   -NPINMD0157PA00X+110728Y+005709
317CHB2             VIA   -NPINMD0157PA00X+110925Y+012402
317CHB2             VIA   -NPINMD0157PA00X+114173Y+012402
327CHB2             R76   -2          A01X+061614Y+014511X0550Y0480
327CHB2             U13   -12         A01X+115472Y+012402X0591Y0118
317Col1             VIA   -NPINMD0157PA00X+124016Y+018110
317Col1             VIA   -NPINMD0157PA00X+115846Y+018110
327Col1             U13   -72         A01X+121535Y+013976X0591Y0118
327Col1             R51   -1          A01X+115804Y+019685X0480Y0550
317Col2             VIA   -NPINMD0157PA00X+121457Y+017815
317Col2             VIA   -NPINMD0157PA00X+117576Y+017815
327Col2             U13   -76         A01X+120866Y+015236X0118Y0591
327Col2             R52   -1          A01X+117773Y+019685X0480Y0550
317Col3             VIA   -NPINMD0157PA00X+120866Y+017520
317Col3             VIA   -NPINMD0157PA00X+119488Y+017520
327Col3             U13   -77         A01X+120669Y+015236X0118Y0591
327Col3             R53   -1          A01X+119544Y+019685X0480Y0550
327Col4             U13   -78         A01X+120473Y+015236X0118Y0591
327Col4             R54   -1          A01X+121316Y+019685X0480Y0550
317Col5             VIA   -NPINMD0157PA00X+120177Y+016339
317Col5             VIA   -NPINMD0157PA00X+122835Y+016339
327Col5             U13   -81         A01X+119882Y+015236X0118Y0591
327Col5             R55   -1          A01X+123088Y+019685X0480Y0550
317Col6             VIA   -NPINMD0157PA00X+120177Y+016732
317Col6             VIA   -NPINMD0157PA00X+116437Y+016831
327Col6             U13   -82         A01X+119685Y+015236X0118Y0591
327Col6             R35   -1          A01X+114919Y+025000X0480Y0550
317Col7             VIA   -NPINMD0157PA00X+120177Y+017126
317Col7             VIA   -NPINMD0157PA00X+117815Y+017224
327Col7             U13   -83         A01X+119488Y+015236X0118Y0591
327Col7             R36   -1          A01X+117576Y+025000X0480Y0550
327Col8             U13   -84         A01X+119292Y+015236X0118Y0591
327Col8             R37   -1          A01X+119544Y+025000X0480Y0550
317Col9             VIA   -NPINMD0157PA00X+124016Y+024508
317Col9             VIA   -NPINMD0157PA00X+121513Y+024508
327Col9             U13   -68         A01X+121535Y+013189X0591Y0118
327Col9             R38   -1          A01X+121513Y+025000X0480Y0550
327Col10            U13   -69         A01X+121535Y+013386X0591Y0118
327Col10            R39   -1          A01X+123481Y+025000X0480Y0550
317Col11            VIA   -NPINMD0157PA00X+123425Y+024213
317Col11            VIA   -NPINMD0157PA00X+113541Y+024213
327Col11            U13   -70         A01X+121535Y+013583X0591Y0118
327Col11            R17   -1          A01X+113541Y+028543X0480Y0550
317Col12            VIA   -NPINMD0157PA00X+123130Y+023917
317Col12            VIA   -NPINMD0157PA00X+115551Y+023917
327Col12            U13   -71         A01X+121535Y+013780X0591Y0118
327Col12            R18   -1          A01X+115509Y+028543X0480Y0550
317Col13            VIA   -NPINMD0157PA00X+123524Y+023228
317Col13            VIA   -NPINMD0157PA00X+118167Y+023425
327Col13            U13   -79         A01X+120276Y+015236X0118Y0591
327Col13            R19   -1          A01X+118167Y+028543X0480Y0550
317Col14            VIA   -NPINMD0157PA00X+120177Y+015945
317Col14            VIA   -NPINMD0157PA00X+122933Y+015945
317Col14            VIA   -NPINMD0157PA00X+123130Y+022933
317Col14            VIA   -NPINMD0157PA00X+120135Y+022933
327Col14            U13   -80         A01X+120079Y+015236X0118Y0591
327Col14            R20   -1          A01X+120135Y+028543X0480Y0550
317Col15            VIA   -NPINMD0157PA00X+120669Y+007087
317Col15            VIA   -NPINMD0157PA00X+125098Y+007087
327Col15            U13   -47         A01X+120276Y+009173X0118Y0591
327Col15            R21   -1          A01X+122104Y+028543X0480Y0550
317Col16            VIA   -NPINMD0157PA00X+126083Y+005512
317Col16            VIA   -NPINMD0157PA00X+120768Y+005512
327Col16            U13   -48         A01X+120473Y+009173X0118Y0591
327Col16            R22   -1          A01X+124072Y+028543X0480Y0550
317Current_Sense    VIA   -NPINMD0157PA00X+063386Y+007579
317Current_Sense    VIA   -NPINMD0157PA00X+117224Y+007972
327Current_Sense    U13   -32         A01X+117323Y+009173X0118Y0591
327Current_Sense    C68   -2          A01X+064173Y+006257X0550Y0480
327Current_Sense    R128  -2          A01X+063386Y+006257X0550Y0480
327Door_Switch      C20   -1          A01X+116339Y+032621X0550Y0480
327Door_Switch      R8    -1          A01X+115453Y+032621X0550Y0480
327Door_Switch      U13   -97         A01X+116732Y+015236X0118Y0591
327Door_Switch_In   R7    -2          A01X+114567Y+033521X0550Y0480
327Door_Switch_In   C10   -1          A01X+116929Y+036459X0550Y0480
327Door_Switch_In   R8    -2          A01X+115453Y+033521X0550Y0480
327Door_Switch_In   CONN2 -2    D0591PA00X+113173Y+036650
327Door_Switch_In   R6    -2          A01X+113189Y+033521X0550Y0480
317EARTH            VIA   -NPINMD0157PA00X+129823Y+029921
317EARTH            VIA   -NPINMD0157PA00X+129823Y+033957
317EARTH            VIA   -NPINMD0157PA00X+042520Y+029724
317EARTH            VIA   -NPINMD0157PA00X+049269Y+029724
317EARTH            VIA   -NPINMD0157PA00X+116936Y+038189
317EARTH            VIA   -NPINMD0157PA00X+111417Y+038189
317EARTH            VIA   -NPINMD0157PA00X+110630Y+038189
317EARTH            VIA   -NPINMD0157PA00X+105126Y+038189
317EARTH            VIA   -NPINMD0157PA00X+086024Y+038189
317EARTH            VIA   -NPINMD0157PA00X+084803Y+038189
317EARTH            VIA   -NPINMD0157PA00X+094882Y+038189
327EARTH            C10   -2          A01X+116929Y+037359X0550Y0480
327EARTH            C9    -1          A01X+111417Y+037359X0550Y0480
327EARTH            C4    -1          A01X+086024Y+037261X0550Y0480
327EARTH            C25   -2          A01X+049269Y+030906X0480Y0550
327EARTH            C23   -1          A01X+042463Y+030906X0480Y0550
327EARTH            CONN8 -1    D0630PA00X+094291Y+033169
327EARTH            CONN8 -2    D0630PA00X+092323Y+033169
327EARTH            C8    -2          A01X+110630Y+037359X0550Y0480
327EARTH            C7    -1          A01X+105118Y+037359X0550Y0480
327EARTH            L3    -1          A01X+084803Y+036319X0787Y2874
327EARTH            C17   -2          A01X+129978Y+034843X0480Y0550
327EARTH            C18   -1          A01X+131046Y+034843X0480Y0550
327EARTH            C31   -2          A01X+129978Y+029134X0480Y0550
327EARTH            C32   -1          A01X+131046Y+029134X0480Y0550
317FanForward       VIA   -NPINMD0157PA00X+074902Y+005512
317FanForward       VIA   -NPINMD0157PA00X+122047Y+004429
327FanForward       R49   -2          A01X+072104Y+019783X0480Y0550
327FanForward       U13   -53         A01X+121535Y+010236X0591Y0118
317FanReverse       VIA   -NPINMD0157PA00X+075098Y+005118
317FanReverse       VIA   -NPINMD0157PA00X+122343Y+004134
327FanReverse       R44   -2          A01X+072104Y+021457X0480Y0550
327FanReverse       U13   -54         A01X+121535Y+010433X0591Y0118
317GrillElement     VIA   -NPINMD0157PA00X+074508Y+006299
317GrillElement     VIA   -NPINMD0157PA00X+120965Y+005118
327GrillElement     R60   -2          A01X+072104Y+016437X0480Y0550
327GrillElement     U13   -49         A01X+120669Y+009173X0118Y0591
317HeaterElement    VIA   -NPINMD0157PA00X+074311Y+006693
317HeaterElement    VIA   -NPINMD0157PA00X+118898Y+006693
327HeaterElement    R80   -2          A01X+072202Y+014764X0480Y0550
327HeaterElement    U13   -41         A01X+119095Y+009173X0118Y0591
317I2C SCL          VIA   -NPINMD0157PA00X+130948Y+006398
317I2C SCL          VIA   -NPINMD0157PA00X+130020Y+006398
317I2C SCL          VIA   -NPINMD0157PA00X+123031Y+002756
327I2C SCL          R130  -1          A01X+130948Y+007087X0480Y0550
327I2C SCL          U13   -57         A01X+121535Y+011024X0591Y0118
327I2C SCL          U14   -6          A01X+129187Y+012342X0236Y0866
317I2C SDA          VIA   -NPINMD0157PA00X+130948Y+008957
317I2C SDA          VIA   -NPINMD0157PA00X+129823Y+008957
317I2C SDA          VIA   -NPINMD0157PA00X+122835Y+003150
327I2C SDA          R126  -1          A01X+130948Y+008071X0480Y0550
327I2C SDA          U13   -56         A01X+121535Y+010827X0591Y0118
327I2C SDA          U14   -5          A01X+129687Y+012342X0236Y0866
317LIVE             VIA   -NPINMD0157PA00X+020571Y+009941
317LIVE             VIA   -NPINMD0157PA00X+021161Y+010236
317LIVE             VIA   -NPINMD0157PA00X+021752Y+009941
317LIVE             VIA   -NPINMD0157PA00X+021161Y+009646
317LIVE             VIA   -NPINMD0157PA00X+027067Y+009941
317LIVE             VIA   -NPINMD0157PA00X+027657Y+010236
317LIVE             VIA   -NPINMD0157PA00X+028248Y+009941
317LIVE             VIA   -NPINMD0157PA00X+027657Y+009646
327LIVE             F4    -2    D0591PA00X+006890Y+027165
327LIVE             F5    -1    D0591PA00X+008366Y+012008
327LIVE             CONN11-1    D0512PA00X+005020Y+018607
327LIVE             C35   -1    D0394PA00X+007874Y+024114
327LIVE             T7    -1    D0630PA00X+027657Y+008465
327LIVE             R91   -1          A01X+027657Y+010915X1181Y0689
327LIVE             T5    -1    D0630PA00X+014665Y+008465
327LIVE             R87   -1          A01X+014665Y+010915X1181Y0689
327LIVE             T6    -1    D0630PA00X+021161Y+008465
327LIVE             R89   -1          A01X+021161Y+010915X1181Y0689
327LIVE_5A          T3    -1    D0630PA00X+028346Y+030512
327LIVE_5A          R30   -1          A01X+028346Y+028061X1181Y0689
327LIVE_5A          T1    -1    D0630PA00X+015354Y+030512
327LIVE_5A          R26   -1          A01X+015354Y+027963X1181Y0689
327LIVE_5A          T2    -1    D0630PA00X+021850Y+030512
327LIVE_5A          R28   -1          A01X+021850Y+028061X1181Y0689
327LIVE_5A          F4    -1    D0591PA00X+006890Y+031102
327LIVE_5A          R32   -1          A01X+034843Y+028061X1181Y0689
327LIVE_5A          T4    -1    D0630PA00X+034843Y+030512
317MidProductTemp   VIA   -NPINMD0157PA00X+091535Y+008858
317MidProductTemp   VIA   -NPINMD0157PA00X+113976Y+009154
327MidProductTemp   U13   -20         A01X+115472Y+010827X0591Y0118
327MidProductTemp   R116  -1          A01X+091535Y+010180X0550Y0480
327MidProductTemp   C59   -2          A01X+092323Y+011080X0550Y0480
317N0000!Display!   VIA   -NPINMD0157PA00X+081201Y+022441
317N0000!Display!   VIA   -NPINMD0157PA00X+089524Y+031988
327N0000!Display!   DL4   -12   D0394PA00X+089524Y+021988
327N0000!Display!   DL5   -12   D0394PA00X+084524Y+021988
327N0000!Display!   DL6   -12   D0394PA00X+079524Y+021988
327N0000!Display!   R62   -2          A01X+081356Y+015846X0480Y0550
327N0000!Display!   LED1  -1    D0315PA00X+110433Y+030512
317#49              VIA   -NPINMD0157PA00X+027165Y+014764
317#49              VIA   -NPINMD0157PA00X+031988Y+014764
327#49              U12   -4          A01X+027839Y+014651X0700Y0600
327#49              T7    -3    D0630PA00X+031988Y+008465
327#49              R91   -2          A01X+027657Y+013100X1181Y0689
317N0001!Display!   VIA   -NPINMD0157PA00X+089075Y+031594
317N0001!Display!   VIA   -NPINMD0157PA00X+083268Y+021457
327N0001!Display!   DL4   -11   D0394PA00X+089524Y+020988
327N0001!Display!   DL5   -11   D0394PA00X+084524Y+020988
327N0001!Display!   DL6   -11   D0394PA00X+079524Y+020988
327N0001!Display!   R63   -2          A01X+083029Y+015846X0480Y0550
327N0001!Display!   LED2  -1    D0315PA00X+104921Y+030512
327#51              R121  -1          A01X+080709Y+008015X0550Y0480
327#51              R113  -2          A01X+080709Y+010180X0550Y0480
327#51              C65   -1          A01X+081932Y+007874X0480Y0550
327#51              C55   -2          A01X+079528Y+009960X1020Y0630
327#51              U17   -2          A01X+082132Y+009528X0236Y0866
317N0002!Display!   VIA   -NPINMD0157PA00X+083760Y+020472
317N0002!Display!   VIA   -NPINMD0157PA00X+092913Y+031201
327N0002!Display!   LED3  -1    D0315PA00X+099409Y+030512
327N0002!Display!   DL4   -2    D0394PA00X+092524Y+020988
327N0002!Display!   DL5   -2    D0394PA00X+087524Y+020988
327N0002!Display!   DL6   -2    D0394PA00X+082524Y+020988
327N0002!Display!   R64   -2          A01X+084702Y+015846X0480Y0550
327#53              T7    -2    D0630PA00X+029823Y+008465
327#53              R92   -2          A01X+030118Y+010915X1181Y0689
327#53              CONN14-1    D0591PA00X+028323Y+004590
327#54              C65   -2          A01X+082832Y+007874X0480Y0550
327#54              R139  -2          A01X+082087Y+006159X0550Y0480
327#54              U17   -3          A01X+082632Y+009528X0236Y0866
327#54              R138  -2          A01X+081102Y+006159X0550Y0480
317N0003!Display!   VIA   -NPINMD0157PA00X+086375Y+019488
317N0003!Display!   VIA   -NPINMD0157PA00X+091142Y+019488
317N0003!Display!   VIA   -NPINMD0157PA00X+091142Y+030807
327N0003!Display!   LED4  -1    D0315PA00X+093898Y+030512
327N0003!Display!   DL4   -9    D0394PA00X+089524Y+018988
327N0003!Display!   DL5   -9    D0394PA00X+084524Y+018988
327N0003!Display!   DL6   -9    D0394PA00X+079524Y+018988
327N0003!Display!   R65   -2          A01X+086375Y+015846X0480Y0550
327#56              U12   -6          A01X+029839Y+014651X0700Y0600
327#56              R92   -1          A01X+030118Y+013100X1181Y0689
317N0004!Display!   VIA   -NPINMD0157PA00X+088386Y+018504
317N0004!Display!   VIA   -NPINMD0157PA00X+087697Y+028543
317N0004!Display!   VIA   -NPINMD0157PA00X+081594Y+028543
327N0004!Display!   DL4   -4    D0394PA00X+092524Y+018988
327N0004!Display!   DL5   -4    D0394PA00X+087524Y+018988
327N0004!Display!   DL6   -4    D0394PA00X+082524Y+018988
327N0004!Display!   R66   -2          A01X+088048Y+015846X0480Y0550
327N0004!Display!   LED5  -1    D0315PA00X+088386Y+030512
327#58              U12   -1          A01X+029839Y+018249X0700Y0600
327#58              R58   -1          A01X+032667Y+018307X0689Y1181
317#59              VIA   -NPINMD0157PA00X+082087Y+003051
317#59              VIA   -NPINMD0157PA00X+087500Y+003051
327#59              R139  -1          A01X+082087Y+005259X0550Y0480
327#59              CONN18-2    D0591PA00X+087681Y+002228
317N0005!Display!   VIA   -NPINMD0157PA00X+091142Y+017520
317N0005!Display!   VIA   -NPINMD0157PA00X+091535Y+031201
327N0005!Display!   DL4   -5    D0394PA00X+092524Y+017988
327N0005!Display!   DL5   -5    D0394PA00X+087524Y+017988
327N0005!Display!   DL6   -5    D0394PA00X+082524Y+017988
327N0005!Display!   R67   -2          A01X+089722Y+015846X0480Y0550
327N0005!Display!   LED6  -1    D0315PA00X+082874Y+030512
327#61              R137  -1          A01X+080118Y+005259X0550Y0480
327#61              CONN18-1    D0591PA00X+085681Y+002228
327N0006!Display!   DL4   -6    D0394PA00X+092524Y+016988
327N0006!Display!   DL5   -6    D0394PA00X+087524Y+016988
327N0006!Display!   DL6   -6    D0394PA00X+082524Y+016988
327N0006!Display!   R68   -2          A01X+091395Y+015846X0480Y0550
327N0007!Display!   DL1   -12   D0394PA00X+110783Y+021988
327N0007!Display!   DL2   -12   D0394PA00X+105783Y+021988
327N0007!Display!   DL3   -12   D0394PA00X+100783Y+021988
327N0007!Display!   R75   -2          A01X+109800Y+015846X0480Y0550
317N0008!Display!   VIA   -NPINMD0157PA00X+108029Y+021457
327N0008!Display!   DL1   -11   D0394PA00X+110783Y+020988
327N0008!Display!   DL2   -11   D0394PA00X+105783Y+020988
327N0008!Display!   DL3   -11   D0394PA00X+100783Y+020988
327N0008!Display!   R74   -2          A01X+108029Y+015846X0480Y0550
317N0009!Display!   VIA   -NPINMD0157PA00X+106791Y+020472
327N0009!Display!   DL1   -2    D0394PA00X+113783Y+020988
327N0009!Display!   DL2   -2    D0394PA00X+108783Y+020988
327N0009!Display!   DL3   -2    D0394PA00X+103783Y+020988
327N0009!Display!   R73   -2          A01X+106257Y+015846X0480Y0550
317N0010!Display!   VIA   -NPINMD0157PA00X+104528Y+019488
327N0010!Display!   DL1   -9    D0394PA00X+110783Y+018988
327N0010!Display!   DL2   -9    D0394PA00X+105783Y+018988
327N0010!Display!   DL3   -9    D0394PA00X+100783Y+018988
327N0010!Display!   R72   -2          A01X+103993Y+015846X0480Y0550
317N0011!Display!   VIA   -NPINMD0157PA00X+102222Y+018988
327N0011!Display!   DL1   -4    D0394PA00X+113783Y+018988
327N0011!Display!   DL2   -4    D0394PA00X+108783Y+018988
327N0011!Display!   DL3   -4    D0394PA00X+103783Y+018988
327N0011!Display!   R71   -2          A01X+102222Y+015846X0480Y0550
317#68              VIA   -NPINMD0157PA00X+067520Y+018504
317#68              VIA   -NPINMD0157PA00X+057677Y+019193
327#68              U12   -2          A01X+028839Y+018249X0700Y0600
327#68              Q23   -1          A01X+068261Y+018504X0480Y0400
317N0012!Display!   VIA   -NPINMD0157PA00X+101673Y+017988
327N0012!Display!   DL1   -5    D0394PA00X+113783Y+017988
327N0012!Display!   DL2   -5    D0394PA00X+108783Y+017988
327N0012!Display!   DL3   -5    D0394PA00X+103783Y+017988
327N0012!Display!   R70   -2          A01X+100450Y+015846X0480Y0550
317N0013!Display!   VIA   -NPINMD0157PA00X+098678Y+016437
327N0013!Display!   DL1   -6    D0394PA00X+113783Y+016988
327N0013!Display!   DL2   -6    D0394PA00X+108783Y+016988
327N0013!Display!   DL3   -6    D0394PA00X+103783Y+016988
327N0013!Display!   R69   -2          A01X+098678Y+015846X0480Y0550
317N0015!Display!   VIA   -NPINMD0157PA00X+115354Y+022244
327N0015!Display!   DL1   -1    D0394PA00X+113783Y+021988
327N0015!Display!   DL4   -1    D0394PA00X+092524Y+021988
327N0015!Display!   Q18   -1          A01X+115354Y+021700X0400Y0480
317N0016!Display!   VIA   -NPINMD0157PA00X+117323Y+022244
317N0016!Display!   VIA   -NPINMD0157PA00X+113091Y+023228
317N0016!Display!   VIA   -NPINMD0157PA00X+091831Y+023228
327N0016!Display!   DL1   -3    D0394PA00X+113783Y+019988
327N0016!Display!   DL4   -3    D0394PA00X+092524Y+019988
327N0016!Display!   Q19   -1          A01X+117323Y+021700X0400Y0480
317N0017!Display!   VIA   -NPINMD0157PA00X+114665Y+027657
317N0017!Display!   VIA   -NPINMD0157PA00X+108783Y+025295
317N0017!Display!   VIA   -NPINMD0157PA00X+087500Y+025295
327N0017!Display!   DL2   -1    D0394PA00X+108783Y+021988
327N0017!Display!   DL5   -1    D0394PA00X+087524Y+021988
327N0017!Display!   Q8    -1          A01X+114665Y+027015X0400Y0480
317N0018!Display!   VIA   -NPINMD0157PA00X+117323Y+027657
317N0018!Display!   VIA   -NPINMD0157PA00X+109449Y+025000
317N0018!Display!   VIA   -NPINMD0157PA00X+086713Y+025000
327N0018!Display!   DL2   -3    D0394PA00X+108783Y+019988
327N0018!Display!   DL5   -3    D0394PA00X+087524Y+019988
327N0018!Display!   Q9    -1          A01X+117323Y+027015X0400Y0480
327#75              R115  -1          A01X+088386Y+011080X0550Y0480
327#75              R116  -2          A01X+091535Y+011080X0550Y0480
327#75              C58   -1          A01X+087303Y+011300X1020Y0630
327#75              U18   -6          A01X+090211Y+011654X0236Y0866
317N0019!Display!   VIA   -NPINMD0157PA00X+112205Y+030709
317N0019!Display!   VIA   -NPINMD0157PA00X+103783Y+026772
317N0019!Display!   VIA   -NPINMD0157PA00X+082524Y+026772
327N0019!Display!   DL3   -1    D0394PA00X+103783Y+021988
327N0019!Display!   DL6   -1    D0394PA00X+082524Y+021988
327N0019!Display!   Q2    -1          A01X+113091Y+030755X0400Y0480
327#77              R124  -1          A01X+088386Y+007818X0550Y0480
327#77              R115  -2          A01X+088386Y+010180X0550Y0480
327#77              C66   -1          A01X+089511Y+007874X0480Y0550
327#77              C58   -2          A01X+087303Y+009960X1020Y0630
327#77              U18   -2          A01X+089711Y+009528X0236Y0866
317N0020!Display!   VIA   -NPINMD0157PA00X+114173Y+030709
317N0020!Display!   VIA   -NPINMD0157PA00X+103051Y+026476
317N0020!Display!   VIA   -NPINMD0157PA00X+081890Y+026476
327N0020!Display!   DL3   -3    D0394PA00X+103783Y+019988
327N0020!Display!   DL6   -3    D0394PA00X+082524Y+019988
327N0020!Display!   Q3    -1          A01X+115059Y+030755X0400Y0480
327#79              C66   -2          A01X+090411Y+007874X0480Y0550
327#79              R141  -2          A01X+088976Y+006159X0550Y0480
327#79              U18   -3          A01X+090211Y+009528X0236Y0866
327#79              R140  -2          A01X+087992Y+006159X0550Y0480
327N0022!Display!   Q33   -2          A01X+097828Y+014137X0400Y0480
327N0022!Display!   R102  -2          A01X+097778Y+012992X0480Y0550
317N0025!Display!   VIA   -NPINMD0157PA00X+119094Y+022244
317N0025!Display!   VIA   -NPINMD0157PA00X+111417Y+023524
317N0025!Display!   VIA   -NPINMD0157PA00X+090157Y+023524
327N0025!Display!   DL1   -10   D0394PA00X+110783Y+019988
327N0025!Display!   DL4   -10   D0394PA00X+089524Y+019988
327N0025!Display!   Q20   -1          A01X+119094Y+021700X0400Y0480
317N0026!Display!   VIA   -NPINMD0157PA00X+120866Y+022244
317N0026!Display!   VIA   -NPINMD0157PA00X+112008Y+022933
317N0026!Display!   VIA   -NPINMD0157PA00X+090748Y+022933
327N0026!Display!   DL1   -7    D0394PA00X+110783Y+016988
327N0026!Display!   DL4   -7    D0394PA00X+089524Y+016988
327N0026!Display!   Q21   -1          A01X+120866Y+021700X0400Y0480
317N0027!Display!   VIA   -NPINMD0157PA00X+122638Y+022244
317N0027!Display!   VIA   -NPINMD0157PA00X+111713Y+023819
317N0027!Display!   VIA   -NPINMD0157PA00X+090453Y+023819
327N0027!Display!   DL1   -8    D0394PA00X+110783Y+017988
327N0027!Display!   DL4   -8    D0394PA00X+089524Y+017988
327N0027!Display!   Q22   -1          A01X+122638Y+021700X0400Y0480
317N0028!Display!   VIA   -NPINMD0157PA00X+119291Y+027559
317N0028!Display!   VIA   -NPINMD0157PA00X+104921Y+024705
317N0028!Display!   VIA   -NPINMD0157PA00X+085335Y+024705
327N0028!Display!   DL2   -10   D0394PA00X+105783Y+019988
327N0028!Display!   DL5   -10   D0394PA00X+084524Y+019988
327N0028!Display!   Q10   -1          A01X+119291Y+027015X0400Y0480
317N0029!Display!   VIA   -NPINMD0157PA00X+121260Y+027657
317N0029!Display!   VIA   -NPINMD0157PA00X+106496Y+024409
317N0029!Display!   VIA   -NPINMD0157PA00X+086024Y+024409
327N0029!Display!   DL2   -7    D0394PA00X+105783Y+016988
327N0029!Display!   DL5   -7    D0394PA00X+084524Y+016988
327N0029!Display!   Q11   -1          A01X+121260Y+027015X0400Y0480
317N0030!Display!   VIA   -NPINMD0157PA00X+123228Y+027657
317N0030!Display!   VIA   -NPINMD0157PA00X+104528Y+024114
317N0030!Display!   VIA   -NPINMD0157PA00X+085630Y+024114
327N0030!Display!   DL2   -8    D0394PA00X+105783Y+017988
327N0030!Display!   Q12   -1          A01X+123228Y+027015X0400Y0480
327N0030!Display!   DL5   -8    D0394PA00X+084524Y+017988
317N0031!Display!   VIA   -NPINMD0157PA00X+116732Y+030709
317N0031!Display!   VIA   -NPINMD0157PA00X+099705Y+026181
317N0031!Display!   VIA   -NPINMD0157PA00X+080315Y+026181
327N0031!Display!   DL3   -10   D0394PA00X+100783Y+019988
327N0031!Display!   DL6   -10   D0394PA00X+079524Y+019988
327N0031!Display!   Q4    -1          A01X+117717Y+030755X0400Y0480
327#88              R117  -1          A01X+095866Y+011080X0550Y0480
327#88              R118  -2          A01X+099016Y+011080X0550Y0480
327#88              C61   -1          A01X+094685Y+011300X1020Y0630
327#88              U19   -6          A01X+097691Y+011654X0236Y0866
317N0032!Display!   VIA   -NPINMD0157PA00X+118799Y+030709
317N0032!Display!   VIA   -NPINMD0157PA00X+098917Y+025886
317N0032!Display!   VIA   -NPINMD0157PA00X+080906Y+025886
327N0032!Display!   DL3   -7    D0394PA00X+100783Y+016988
327N0032!Display!   DL6   -7    D0394PA00X+079524Y+016988
327N0032!Display!   Q5    -1          A01X+119685Y+030755X0400Y0480
327#90              R125  -1          A01X+095866Y+007818X0550Y0480
327#90              R117  -2          A01X+095866Y+010180X0550Y0480
327#90              C67   -1          A01X+096991Y+007874X0480Y0550
327#90              C61   -2          A01X+094685Y+009960X1020Y0630
327#90              U19   -2          A01X+097191Y+009528X0236Y0866
317N0033!Display!   VIA   -NPINMD0157PA00X+120768Y+030709
317N0033!Display!   VIA   -NPINMD0157PA00X+099409Y+025591
317N0033!Display!   VIA   -NPINMD0157PA00X+080610Y+025591
327N0033!Display!   DL3   -8    D0394PA00X+100783Y+017988
327N0033!Display!   DL6   -8    D0394PA00X+079524Y+017988
327N0033!Display!   Q6    -1          A01X+121654Y+030755X0400Y0480
327#92              C67   -2          A01X+097891Y+007874X0480Y0550
327#92              R143  -2          A01X+095669Y+006159X0550Y0480
327#92              U19   -3          A01X+097691Y+009528X0236Y0866
327#92              R142  -2          A01X+094685Y+006159X0550Y0480
327#93              R122  -1          A01X+066043Y+007424X0550Y0480
327#93              R111  -2          A01X+065748Y+010180X0550Y0480
327#93              C63   -1          A01X+066873Y+007480X0480Y0550
327#93              C51   -2          A01X+064665Y+009960X1020Y0630
327#93              U15   -2          A01X+067073Y+009528X0236Y0866
327#94              C63   -2          A01X+067773Y+007480X0480Y0550
327#94              R133  -2          A01X+068898Y+006159X0550Y0480
327#94              U15   -3          A01X+067573Y+009528X0236Y0866
327#94              R132  -2          A01X+067913Y+006159X0550Y0480
327#95              R133  -1          A01X+068898Y+005259X0550Y0480
327#95              CONN16-2    D0591PA00X+068913Y+002228
317#96              VIA   -NPINMD0157PA00X+069587Y+018110
317#96              VIA   -NPINMD0157PA00X+070669Y+018110
327#96              Q23   -2          A01X+069131Y+018104X0480Y0400
327#96              R59   -1          A01X+071204Y+018110X0480Y0550
327#97              R131  -1          A01X+066929Y+005259X0550Y0480
327#97              CONN16-1    D0591PA00X+066913Y+002228
317#98              VIA   -NPINMD0157PA00X+024016Y+025098
317#98              VIA   -NPINMD0157PA00X+028346Y+025098
327#98              U7    -4          A01X+028264Y+024424X0700Y0600
327#98              T3    -3    D0630PA00X+024016Y+030512
327#98              R30   -2          A01X+028346Y+025876X1181Y0689
327#99              T3    -2    D0630PA00X+026181Y+030512
327#99              R29   -2          A01X+025984Y+028061X1181Y0689
327#99              CONN6 -1    D0591PA00X+026205Y+033993
327#100             U7    -6          A01X+026264Y+024424X0700Y0600
327#100             R29   -1          A01X+025984Y+025876X1181Y0689
327N0045!PSU!       L4    -2    D0472PA00X+043307Y+032677
327N0045!PSU!       C24   -1          A01X+045613Y+030906X0480Y0550
327N0045!PSU!       C23   -2          A01X+043363Y+030906X0480Y0550
327N0045!PSU!       TR2   -8    D0433PA00X+057480Y+025591
327N0045!PSU!       TR1   -6    D0512PA00X+054331Y+023917
327N0045!PSU!       TR3   -9    D0512PA00X+052362Y+022736
327#102             U7    -1          A01X+026264Y+020825X0700Y0600
327#102             R46   -1          A01X+025010Y+020768X0689Y1181
327N0046!PSU!       F1    -1    D0472PA00X+039821Y+034293
327N0046!PSU!       TR2   -5    D0433PA00X+039370Y+025591
327N0046!PSU!       TR1   -3    D0512PA00X+042520Y+023917
327N0046!PSU!       TR3   -13   D0512PA00X+044488Y+022736
327#104             R112  -1          A01X+071457Y+011080X0550Y0480
327#104             R94   -2          A01X+073172Y+012697X0480Y0550
327#104             C53   -1          A01X+070374Y+011300X1020Y0630
327#104             U16   -6          A01X+073281Y+011654X0236Y0866
317#105             VIA   -NPINMD0157PA00X+067520Y+023524
317#105             VIA   -NPINMD0157PA00X+057185Y+023031
327#105             U7    -2          A01X+027264Y+020825X0700Y0600
327#105             Q14   -1          A01X+068261Y+023524X0480Y0400
327N0047!PSU!       L4    -3    D0472PA00X+048425Y+036614
327N0047!PSU!       C1    -2          A01X+046316Y+038386X0480Y0550
327N0047!PSU!       BR1   -1          A01X+052806Y+036634X0709Y0787
327#107             R123  -1          A01X+071555Y+007424X0550Y0480
327#107             R112  -2          A01X+071457Y+010180X0550Y0480
327#107             C64   -1          A01X+072581Y+007480X0480Y0550
327#107             C53   -2          A01X+070374Y+009960X1020Y0630
327#107             U16   -2          A01X+072781Y+009528X0236Y0866
317#108             VIA   -NPINMD0157PA00X+069587Y+023130
317#108             VIA   -NPINMD0157PA00X+070669Y+023130
327#108             Q14   -2          A01X+069131Y+023124X0480Y0400
327#108             R42   -1          A01X+071204Y+023130X0480Y0550
327N0048!PSU!       L4    -4    D0472PA00X+043307Y+036614
327N0048!PSU!       C1    -1          A01X+045416Y+038386X0480Y0550
327N0048!PSU!       BR1   -2          A01X+050810Y+036634X0709Y0787
327#110             C64   -2          A01X+073481Y+007480X0480Y0550
327#110             R136  -2          A01X+073622Y+006159X0550Y0480
327#110             U16   -3          A01X+073281Y+009528X0236Y0866
327#110             R135  -2          A01X+072638Y+006159X0550Y0480
327N0049!Display!   R103  -2          A01X+099550Y+012992X0480Y0550
327N0049!Display!   Q34   -2          A01X+099600Y+014137X0400Y0480
317#112             VIA   -NPINMD0157PA00X+011024Y+025098
317#112             VIA   -NPINMD0157PA00X+015354Y+025098
327#112             U5    -4          A01X+014878Y+024424X0700Y0600
327#112             T1    -3    D0630PA00X+011024Y+030512
327#112             R26   -2          A01X+015354Y+025778X1181Y0689
327N0050!Display!   R104  -2          A01X+101322Y+012992X0480Y0550
327N0050!Display!   Q35   -2          A01X+101372Y+014137X0400Y0480
327#114             R136  -1          A01X+073622Y+005259X0550Y0480
327#114             CONN17-2    D0591PA00X+073638Y+002228
327N0051!Display!   R105  -2          A01X+103585Y+012992X0480Y0550
327N0051!Display!   Q36   -2          A01X+103143Y+014137X0400Y0480
327#116             T1    -2    D0630PA00X+013189Y+030512
327#116             R25   -2          A01X+012992Y+027963X1181Y0689
327#116             CONN5 -3    D0591PA00X+011960Y+033993
327#117             R134  -1          A01X+071555Y+005259X0550Y0480
327#117             CONN17-1    D0591PA00X+071638Y+002228
327N0052!Display!   R106  -2          A01X+105357Y+012992X0480Y0550
327N0052!Display!   Q37   -2          A01X+105407Y+014137X0400Y0480
327#119             U5    -6          A01X+012878Y+024424X0700Y0600
327#119             R25   -1          A01X+012992Y+025778X1181Y0689
327N0053!Display!   R107  -2          A01X+107129Y+012992X0480Y0550
327N0053!Display!   Q38   -2          A01X+107179Y+014137X0400Y0480
327#121             U5    -1          A01X+012878Y+020825X0700Y0600
327#121             R48   -1          A01X+012884Y+019390X0689Y1181
327N0053!PSU!       TR2   -2    D0433PA00X+045276Y+007874
327N0053!PSU!       TR2   -3    D0433PA00X+051575Y+007874
327N0054!Display!   R108  -2          A01X+108900Y+012992X0480Y0550
327N0054!Display!   Q39   -2          A01X+108950Y+014137X0400Y0480
317#124             VIA   -NPINMD0157PA00X+067520Y+020177
317#124             VIA   -NPINMD0157PA00X+058071Y+020669
327#124             U5    -2          A01X+013878Y+020825X0700Y0600
327#124             Q16   -1          A01X+068261Y+020177X0480Y0400
317#125             VIA   -NPINMD0157PA00X+069587Y+019783
317#125             VIA   -NPINMD0157PA00X+070669Y+019783
327#125             Q16   -2          A01X+069131Y+019777X0480Y0400
327#125             R49   -1          A01X+071204Y+019783X0480Y0550
317#126             VIA   -NPINMD0157PA00X+013484Y+014764
317#126             VIA   -NPINMD0157PA00X+018996Y+014665
327#126             U10   -4          A01X+014059Y+014651X0700Y0600
327#126             T5    -3    D0630PA00X+018996Y+008465
327#126             R87   -2          A01X+014665Y+013100X1181Y0689
327N0056!PSU!       F5    -2    D0591PA00X+008366Y+008071
327N0056!PSU!       V1    -1    D0394PA00X+046751Y+002272
327N0056!PSU!       TR2   -1    D0433PA00X+039370Y+007874
327N0056!PSU!       TR1   -1    D0512PA00X+042520Y+011122
327N0056!PSU!       TR3   -1    D0512PA00X+042520Y+009941
327#128             U10   -6          A01X+016059Y+014651X0700Y0600
327#128             R88   -1          A01X+017028Y+013100X1181Y0689
327#129             U10   -1          A01X+016059Y+018249X0700Y0600
327#129             R56   -1          A01X+017411Y+018602X0689Y1181
317#130             VIA   -NPINMD0157PA00X+067520Y+015157
317#130             VIA   -NPINMD0157PA00X+056791Y+019488
327#130             U10   -2          A01X+015059Y+018249X0700Y0600
327#130             Q25   -1          A01X+068261Y+015157X0480Y0400
317#131             VIA   -NPINMD0157PA00X+070669Y+014764
317#131             VIA   -NPINMD0157PA00X+069587Y+014764
327#131             Q25   -2          A01X+069131Y+014757X0480Y0400
327#131             R80   -1          A01X+071302Y+014764X0480Y0550
317#132             VIA   -NPINMD0157PA00X+017520Y+025098
317#132             VIA   -NPINMD0157PA00X+021850Y+025098
327#132             U6    -4          A01X+021571Y+024424X0700Y0600
327#132             T2    -3    D0630PA00X+017520Y+030512
327#132             R28   -2          A01X+021850Y+025876X1181Y0689
327#133             U6    -6          A01X+019571Y+024424X0700Y0600
327#133             R27   -1          A01X+019488Y+025778X1181Y0689
327#134             U6    -1          A01X+019571Y+020825X0700Y0600
327#134             R45   -1          A01X+018317Y+020571X0689Y1181
327N0075!Display!   Q32   -2          A01X+090545Y+014137X0400Y0480
327N0075!Display!   R101  -2          A01X+090495Y+012992X0480Y0550
317#136             VIA   -NPINMD0157PA00X+067520Y+021850
317#136             VIA   -NPINMD0157PA00X+057480Y+021260
327#136             U6    -2          A01X+020571Y+020825X0700Y0600
327#136             Q15   -1          A01X+068261Y+021850X0480Y0400
327N0076!Display!   R100  -2          A01X+088822Y+012992X0480Y0550
327N0076!Display!   Q31   -2          A01X+088872Y+014137X0400Y0480
317#138             VIA   -NPINMD0157PA00X+069587Y+021457
317#138             VIA   -NPINMD0157PA00X+070669Y+021457
327#138             Q15   -2          A01X+069131Y+021450X0480Y0400
327#138             R44   -1          A01X+071204Y+021457X0480Y0550
327N0077!Display!   R99   -2          A01X+087148Y+012992X0480Y0550
327N0077!Display!   Q30   -2          A01X+087198Y+014137X0400Y0480
327N0078!Display!   R98   -2          A01X+085475Y+012992X0480Y0550
327N0078!Display!   Q29   -2          A01X+085525Y+014137X0400Y0480
327N0079!Display!   R97   -2          A01X+083802Y+012992X0480Y0550
327N0079!Display!   Q28   -2          A01X+083852Y+014137X0400Y0480
327N0080!Display!   R96   -2          A01X+082129Y+012992X0480Y0550
327N0080!Display!   Q27   -2          A01X+082179Y+014137X0400Y0480
327N0081!Display!   R95   -2          A01X+080456Y+012992X0480Y0550
327N0081!Display!   Q26   -2          A01X+080506Y+014137X0400Y0480
327N0084!PSU!       U4    -8          A01X+070682Y+029390X0236Y0866
327N0084!PSU!       U4    -7          A01X+070182Y+029390X0236Y0866
327N0084!PSU!       U4    -1          A01X+070682Y+031516X0236Y0866
327N0084!PSU!       R23   -2          A01X+071032Y+027854X0710Y1220
327N0085!PSU!       U4    -2          A01X+070182Y+031516X0236Y0866
327N0085!PSU!       D1    -1          A01X+070129Y+033071X0787Y0787
327N0085!PSU!       L6    -1          A01X+073819Y+032927X2126Y1142
327N0086!PSU!       U4    -5          A01X+069182Y+029390X0236Y0866
327N0086!PSU!       R16   -1          A01X+067323Y+030470X0550Y0480
327N0086!PSU!       R14   -2          A01X+067323Y+031341X0550Y0480
327N0087!PSU!       U4    -3          A01X+069682Y+031516X0236Y0866
327N0087!PSU!       C27   -1          A01X+068307Y+030751X0550Y0480
327N0097!Display!   R66   -1          A01X+087148Y+015846X0480Y0550
327N0097!Display!   Q30   -1          A01X+087598Y+015007X0400Y0480
327N0098!Display!   R65   -1          A01X+085475Y+015846X0480Y0550
327N0098!Display!   Q29   -1          A01X+085925Y+015007X0400Y0480
327N0099!Display!   R64   -1          A01X+083802Y+015846X0480Y0550
327N0099!Display!   Q28   -1          A01X+084252Y+015007X0400Y0480
327N0100!Display!   R63   -1          A01X+082129Y+015846X0480Y0550
327N0100!Display!   Q27   -1          A01X+082579Y+015007X0400Y0480
327N0101!Display!   R62   -1          A01X+080456Y+015846X0480Y0550
327N0101!Display!   Q26   -1          A01X+080906Y+015007X0400Y0480
327N0102!Display!   R67   -1          A01X+088822Y+015846X0480Y0550
327N0102!Display!   Q31   -1          A01X+089272Y+015007X0400Y0480
327N0103!Display!   R68   -1          A01X+090495Y+015846X0480Y0550
327N0103!Display!   Q32   -1          A01X+090945Y+015007X0400Y0480
317#155             VIA   -NPINMD0157PA00X+020276Y+014764
317#155             VIA   -NPINMD0157PA00X+025492Y+014764
327#155             U11   -4          A01X+020949Y+014651X0700Y0600
327#155             T6    -3    D0630PA00X+025492Y+008465
327#155             R89   -2          A01X+021161Y+013100X1181Y0689
327#156             U11   -6          A01X+022949Y+014651X0700Y0600
327#156             R90   -1          A01X+023622Y+013100X1181Y0689
327#157             U11   -1          A01X+022949Y+018249X0700Y0600
327#157             R57   -1          A01X+024301Y+018602X0689Y1181
317#158             VIA   -NPINMD0157PA00X+067520Y+016831
317#158             VIA   -NPINMD0157PA00X+057087Y+019193
327#158             U11   -2          A01X+021949Y+018249X0700Y0600
327#158             Q24   -1          A01X+068261Y+016831X0480Y0400
317N0118!Display!   VIA   -NPINMD0157PA00X+122736Y+030709
327N0118!Display!   LED4  -2    D0315PA00X+093898Y+029512
327N0118!Display!   LED3  -2    D0315PA00X+099409Y+029512
327N0118!Display!   Q7    -1          A01X+123622Y+030755X0400Y0480
327N0118!Display!   LED5  -2    D0315PA00X+088386Y+029512
327N0118!Display!   LED2  -2    D0315PA00X+104921Y+029512
327N0118!Display!   LED6  -2    D0315PA00X+082874Y+029512
327N0118!Display!   LED1  -2    D0315PA00X+110433Y+029512
317#160             VIA   -NPINMD0157PA00X+069587Y+016437
317#160             VIA   -NPINMD0157PA00X+070669Y+016437
327#160             Q24   -2          A01X+069131Y+016431X0480Y0400
327#160             R60   -1          A01X+071204Y+016437X0480Y0550
327N0139!Display!   Q33   -1          A01X+098228Y+015007X0400Y0480
327N0139!Display!   R69   -1          A01X+097778Y+015846X0480Y0550
327N0140!Display!   R70   -1          A01X+099550Y+015846X0480Y0550
327N0140!Display!   Q34   -1          A01X+100000Y+015007X0400Y0480
327N0141!Display!   R71   -1          A01X+101322Y+015846X0480Y0550
327N0141!Display!   Q35   -1          A01X+101772Y+015007X0400Y0480
327N0142!Display!   R72   -1          A01X+103093Y+015846X0480Y0550
327N0142!Display!   Q36   -1          A01X+103543Y+015007X0400Y0480
327N0143!Display!   R73   -1          A01X+105357Y+015846X0480Y0550
327N0143!Display!   Q37   -1          A01X+105807Y+015007X0400Y0480
327N0144!Display!   R74   -1          A01X+107129Y+015846X0480Y0550
327N0144!Display!   Q38   -1          A01X+107579Y+015007X0400Y0480
327N0145!Display!   R75   -1          A01X+108900Y+015846X0480Y0550
327N0145!Display!   Q39   -1          A01X+109350Y+015007X0400Y0480
327#168             T5    -2    D0630PA00X+016831Y+008465
327#168             R88   -2          A01X+017028Y+010915X1181Y0689
327#168             CONN12-1    D0591PA00X+015331Y+004590
327#169             T6    -2    D0630PA00X+023327Y+008465
327#169             R90   -2          A01X+023622Y+010915X1181Y0689
327#169             CONN13-1    D0591PA00X+021827Y+004590
327#170             T2    -2    D0630PA00X+019685Y+030512
327#170             R27   -2          A01X+019488Y+027963X1181Y0689
327#170             CONN5 -1    D0591PA00X+017958Y+033993
327#171             R111  -1          A01X+065748Y+011080X0550Y0480
327#171             R93   -2          A01X+067365Y+012795X0480Y0550
327#171             C51   -1          A01X+064665Y+011300X1020Y0630
327#171             U15   -6          A01X+067573Y+011654X0236Y0866
327N0186!PSU!       L4    -1    D0472PA00X+048425Y+032677
327N0186!PSU!       C24   -2          A01X+046513Y+030906X0480Y0550
327N0186!PSU!       C25   -1          A01X+048369Y+030906X0480Y0550
327N0186!PSU!       F1    -2    D0472PA00X+040294Y+036576
327#173             R113  -1          A01X+080709Y+011080X0550Y0480
327#173             R114  -2          A01X+083858Y+011080X0550Y0480
327#173             C55   -1          A01X+079528Y+011300X1020Y0630
327#173             U17   -6          A01X+082632Y+011654X0236Y0866
327#174             R141  -1          A01X+088976Y+005259X0550Y0480
327#174             CONN18-3    D0591PA00X+089681Y+002228
317#175             VIA   -NPINMD0157PA00X+095669Y+002264
327#175             R143  -1          A01X+095669Y+005259X0550Y0480
327#175             CONN18-4    D0591PA00X+091681Y+002228
327N0204!Display!   Q22   -2          A01X+122238Y+020830X0400Y0480
327N0204!Display!   R55   -2          A01X+122188Y+019685X0480Y0550
327N0205!Display!   Q21   -2          A01X+120466Y+020830X0400Y0480
327N0205!Display!   R54   -2          A01X+120416Y+019685X0480Y0550
327N0206!Display!   Q20   -2          A01X+118694Y+020830X0400Y0480
327N0206!Display!   R53   -2          A01X+118644Y+019685X0480Y0550
327N0207!Display!   Q19   -2          A01X+116923Y+020830X0400Y0480
327N0207!Display!   R52   -2          A01X+116873Y+019685X0480Y0550
327N0208!Display!   Q18   -2          A01X+114954Y+020830X0400Y0480
327N0208!Display!   R51   -2          A01X+114904Y+019685X0480Y0550
327N0209!Display!   Q11   -2          A01X+120860Y+026145X0400Y0480
327N0209!Display!   R38   -2          A01X+120613Y+025000X0480Y0550
327N0210!Display!   Q12   -2          A01X+122828Y+026145X0400Y0480
327N0210!Display!   R39   -2          A01X+122581Y+025000X0480Y0550
327N0211!Display!   Q10   -2          A01X+118891Y+026145X0400Y0480
327N0211!Display!   R37   -2          A01X+118644Y+025000X0480Y0550
327#184             C9    -2          A01X+111417Y+036459X0550Y0480
327#184             CONN2 -1    D0591PA00X+115173Y+036650
327#184             R5    -1          A01X+111417Y+033521X0550Y0480
327#184             C19   -1          A01X+112303Y+033521X0550Y0480
327N0212!Display!   Q9    -2          A01X+116923Y+026145X0400Y0480
327N0212!Display!   R36   -2          A01X+116676Y+025000X0480Y0550
327N0213!Display!   Q6    -2          A01X+121254Y+029885X0400Y0480
327N0213!Display!   R21   -2          A01X+121204Y+028543X0480Y0550
327N0214!Display!   Q5    -2          A01X+119285Y+029885X0400Y0480
327N0214!Display!   R20   -2          A01X+119235Y+028543X0480Y0550
327N0215!Display!   Q4    -2          A01X+117317Y+029885X0400Y0480
327N0215!Display!   R19   -2          A01X+117267Y+028543X0480Y0550
327#189             Q1    -2          A01X+084443Y+032936X0400Y0480
327#189             R4    -1          A01X+085194Y+031988X0480Y0550
327N0216!Display!   Q7    -2          A01X+123222Y+029885X0400Y0480
327N0216!Display!   R22   -2          A01X+123172Y+028543X0480Y0550
327#191             F2    -2    D0472PA00X+089191Y+032821
327#191             CONN4 -1    D0591PA00X+089878Y+036552
327N0217!Display!   Q8    -2          A01X+114265Y+026145X0400Y0480
327N0217!Display!   R35   -2          A01X+114019Y+025000X0480Y0550
327N0218!Display!   Q2    -2          A01X+112691Y+029885X0400Y0480
327N0218!Display!   R17   -2          A01X+112641Y+028543X0480Y0550
327N0219!Display!   Q3    -2          A01X+114659Y+029885X0400Y0480
327N0219!Display!   R18   -2          A01X+114609Y+028543X0480Y0550
317#195             VIA   -NPINMD0157PA00X+030512Y+025197
317#195             VIA   -NPINMD0157PA00X+034843Y+025197
327#195             R32   -2          A01X+034843Y+025876X1181Y0689
327#195             U8    -4          A01X+034957Y+024424X0700Y0600
327#195             T4    -3    D0630PA00X+030512Y+030512
327N0222!PSU!       C7    -2          A01X+105118Y+036459X0550Y0480
327N0222!PSU!       CONN1 -2    D0591PA00X+106874Y+036650
327N0222!PSU!       L2    -2          A01X+100098Y+037500X0787Y0472
327N0222!PSU!       C6    -1          A01X+101378Y+037458X0550Y0480
327N0222!PSU!       C13   --          A01X+103346Y+035255X1220Y1811
327#197             U8    -6          A01X+032957Y+024424X0700Y0600
327#197             R31   -1          A01X+032480Y+025876X1181Y0689
327#198             U8    -1          A01X+032957Y+020825X0700Y0600
327#198             R47   -1          A01X+031398Y+020778X1181Y0689
317#199             VIA   -NPINMD0157PA00X+067520Y+025197
317#199             VIA   -NPINMD0157PA00X+056594Y+023524
327#199             Q13   -1          A01X+068261Y+025197X0480Y0400
327#199             U8    -2          A01X+033957Y+020825X0700Y0600
317#200             VIA   -NPINMD0157PA00X+069587Y+024803
317#200             VIA   -NPINMD0157PA00X+070669Y+024803
327#200             Q13   -2          A01X+069131Y+024797X0480Y0400
327#200             R41   -1          A01X+071204Y+024803X0480Y0550
327#201             T4    -2    D0630PA00X+032677Y+030512
327#201             R31   -2          A01X+032480Y+028061X1181Y0689
327#201             CONN7 -1    D0591PA00X+032701Y+033993
327#202             C19   -2          A01X+112303Y+032621X0550Y0480
327#202             R6    -1          A01X+113189Y+032621X0550Y0480
327N0228!PSU!       TR2   -6    D0433PA00X+043307Y+025591
327N0228!PSU!       TR2   -7    D0433PA00X+053543Y+025591
327N0229!PSU!       C8    -1          A01X+110630Y+036459X0550Y0480
327N0229!PSU!       CONN1 -1    D0591PA00X+108874Y+036650
327N0229!PSU!       L2    -4          A01X+100098Y+036500X0787Y0472
327N0229!PSU!       C6    -2          A01X+101378Y+036558X0550Y0480
327N0229!PSU!       C13   -+          A01X+103346Y+032657X1220Y1811
327#205             Q1    -1          A01X+084843Y+033806X0400Y0480
327#205             C4    -2          A01X+086024Y+036361X0550Y0480
327#205             CONN4 -2    D0591PA00X+087878Y+036552
327#206             R15   -1          A01X+128600Y+031890X0480Y0550
327#206             C18   -2          A01X+131946Y+034843X0480Y0550
327#206             CONN9 -1    D0591PA00X+130843Y+031087
327#207             R34   -1          A01X+128600Y+026181X0480Y0550
327#207             CONN10-1    D0591PA00X+130843Y+025378
327#207             C32   -2          A01X+131946Y+029134X0480Y0550
327N0239!PSU!       TR1   -4    D0512PA00X+044488Y+023917
327N0239!PSU!       TR1   -5    D0512PA00X+052362Y+023917
327N0246!PSU!       R127  -2          A01X+062598Y+005357X0550Y0480
327N0246!PSU!       R128  -1          A01X+063386Y+005357X0550Y0480
327N0246!PSU!       R129  -2          A01X+065453Y+005259X0550Y0480
317N0247!PSU!       VIA   -NPINMD0157PA00X+011811Y+019783
317N0247!PSU!       VIA   -NPINMD0157PA00X+058563Y+022146
317N0247!PSU!       VIA   -NPINMD0157PA00X+060138Y+011122
317N0247!PSU!       VIA   -NPINMD0157PA00X+062598Y+007283
327N0247!PSU!       R127  -1          A01X+062598Y+006257X0550Y0480
327N0247!PSU!       U9    -5          A01X+010965Y+019837X0866Y0236
327N0250!PSU!       R61   -1          A01X+077011Y+016043X0480Y0550
327N0250!PSU!       R82   -2          A01X+077911Y+014469X0480Y0550
327N0250!PSU!       R81   -2          A01X+077011Y+015256X0480Y0550
327N0269!PSU!       CONN11-2    D0512PA00X+005020Y+014857
327N0269!PSU!       U9    -2          A01X+008141Y+018637X2362Y1575
317N0377!PIC!       VIA   -NPINMD0157PA00X+116240Y+001378
327N0377!PIC!       R145  -1          A01X+118743Y+002362X0480Y0550
327N0377!PIC!       PL1   -1    D0394PA00X+118693Y+001378
327N0377!PIC!       U13   -28         A01X+116536Y+009173X0118Y0591
327N0596!PIC!       U13   -64         A01X+121535Y+012402X0591Y0118
327N0596!PIC!       XT1   -3          A01X+124112Y+013465X1024Y0315
327N0597!PIC!       U13   -63         A01X+121535Y+012205X0591Y0118
327N0597!PIC!       XT1   -1          A01X+124114Y+012323X1024Y0315
327N0598!PIC!       U13   -85         A01X+119095Y+015236X0118Y0591
327N0598!PIC!       C38   -1          A01X+118701Y+017047X1020Y0630
327N0626!PIC!       R2    -2          A01X+125098Y+037359X0550Y0480
327N0626!PIC!       CONN3 -2    D0591PA00X+121457Y+036650
327N0626!PIC!       U3    -3          A01X+120915Y+032894X0374Y0236
327N0627!PIC!       R9    -2          A01X+118012Y+033521X0550Y0480
327N0627!PIC!       R10   -1          A01X+119587Y+033521X0550Y0480
327N0627!PIC!       C21   -1          A01X+118799Y+032621X0550Y0480
327N0628!PIC!       R11   -1          A01X+123130Y+032621X0550Y0480
327N0628!PIC!       R12   -2          A01X+124705Y+032621X0550Y0480
327N0628!PIC!       C22   -1          A01X+123917Y+032621X0550Y0480
327N0629!PIC!       R2    -1          A01X+125098Y+036459X0550Y0480
327N0629!PIC!       C11   -1          A01X+125886Y+036459X0550Y0480
327N0630!PIC!       CONN3 -3    D0591PA00X+119457Y+036650
327N0630!PIC!       R1    -2          A01X+117717Y+037359X0550Y0480
327N0631!PIC!       CONN3 -1    D0591PA00X+123457Y+036650
327N0631!PIC!       U3    -6          A01X+121801Y+033642X0374Y0236
327N0632!PIC!       U3    -1          A01X+120915Y+033642X0374Y0236
327N0632!PIC!       R10   -2          A01X+119587Y+032621X0550Y0480
327N0633!PIC!       U3    -4          A01X+121801Y+032894X0374Y0236
327N0633!PIC!       R11   -2          A01X+123130Y+033521X0550Y0480
327N0634!PIC!       SW1   -1    D0433PA00X+130315Y+016535
327N0634!PIC!       R86   -1          A01X+130906Y+015411X0550Y0480
327N0634!PIC!       R85   -2          A01X+129921Y+015411X0550Y0480
327N0634!PIC!       C43   -2          A01X+131890Y+015411X0550Y0480
327N0635!PIC!       SW1   -3    D0433PA00X+128346Y+016535
327N0635!PIC!       R84   -1          A01X+127953Y+015411X0550Y0480
327N0635!PIC!       C42   -2          A01X+128937Y+015411X0550Y0480
327N0635!PIC!       R83   -1          A01X+126969Y+015411X0550Y0480
327N0640!PIC!       SW2   -1    D0433PA00X+064961Y+016535
327N0640!PIC!       R79   -1          A01X+065551Y+015411X0550Y0480
327N0640!PIC!       R78   -2          A01X+064567Y+015411X0550Y0480
327N0640!PIC!       C40   -2          A01X+066535Y+015411X0550Y0480
327N0641!PIC!       SW2   -3    D0433PA00X+062992Y+016535
327N0641!PIC!       R77   -1          A01X+062598Y+015411X0550Y0480
327N0641!PIC!       C39   -2          A01X+063583Y+015411X0550Y0480
327N0641!PIC!       R76   -1          A01X+061614Y+015411X0550Y0480
327N0699!PIC!       BUZZER1-2    D0394PA00X+074508Y+024114
327N0699!PIC!       Q17   -1          A01X+074705Y+021306X0400Y0480
327N0700!PIC!       R50   -2          A01X+074353Y+019587X0480Y0550
327N0700!PIC!       Q17   -2          A01X+074305Y+020436X0400Y0480
327NEUTRAL          CONN14-2    D0591PA00X+031323Y+004590
327NEUTRAL          CONN6 -2    D0591PA00X+023205Y+033993
327NEUTRAL          CONN5 -2    D0591PA00X+014958Y+033993
327NEUTRAL          CONN12-2    D0591PA00X+018331Y+004590
327NEUTRAL          CONN13-2    D0591PA00X+024827Y+004590
327NEUTRAL          V1    -2    D0394PA00X+049704Y+001279
327NEUTRAL          CONN7 -2    D0591PA00X+029701Y+033993
327NEUTRAL          TR2   -4    D0433PA00X+057480Y+007874
327NEUTRAL          TR1   -2    D0512PA00X+054331Y+011122
327NEUTRAL          TR3   -7    D0512PA00X+054331Y+009941
327NEUTRAL          U9    -1          A01X+008141Y+020537X2362Y1575
327NEUTRAL          C35   -2    D0394PA00X+001969Y+024114
317OvenLight        VIA   -NPINMD0157PA00X+076280Y+006996
317OvenLight        VIA   -NPINMD0157PA00X+119587Y+007087
317OvenLight        VIA   -NPINMD0157PA00X+084350Y+022933
317OvenLight        VIA   -NPINMD0157PA00X+076476Y+022933
327OvenLight        R4    -2          A01X+084294Y+031988X0480Y0550
327OvenLight        U13   -43         A01X+119488Y+009173X0118Y0591
317#233             VIA   -NPINMD0157PA00X+075689Y+004331
317#233             VIA   -NPINMD0157PA00X+119390Y+003839
327#233             R41   -2          A01X+072104Y+024803X0480Y0550
327#233             U13   -42         A01X+119292Y+009173X0118Y0591
317PGC              VIA   -NPINMD0157PA00X+114862Y+001181
327PGC              U13   -24         A01X+115472Y+010040X0591Y0118
327PGC              CONN15-1    D0394PA00X+108858Y+002559
317PGD              VIA   -NPINMD0157PA00X+115256Y+001575
327PGD              U13   -25         A01X+115472Y+009843X0591Y0118
327PGD              CONN15-2    D0394PA00X+109858Y+002559
317PSU_Mon          VIA   -NPINMD0157PA00X+078445Y+002264
317PSU_Mon          VIA   -NPINMD0157PA00X+117520Y+000492
327PSU_Mon          U13   -33         A01X+117520Y+009173X0118Y0591
327PSU_Mon          R81   -1          A01X+077911Y+015256X0480Y0550
327PSU_Mon          C46   -2          A01X+077911Y+013484X0480Y0550
317RX3              VIA   -NPINMD0157PA00X+125197Y+033465
317RX3              VIA   -NPINMD0157PA00X+110433Y+033521
317RX3              VIA   -NPINMD0157PA00X+114173Y+012795
317RX3              VIA   -NPINMD0157PA00X+112795Y+012795
327RX3              R12   -1          A01X+124705Y+033521X0550Y0480
327RX3              U13   -11         A01X+115472Y+012599X0591Y0118
317Spare_Input_1    VIA   -NPINMD0157PA00X+126870Y+033858
317Spare_Input_1    VIA   -NPINMD0157PA00X+123819Y+022933
317Spare_Input_1    VIA   -NPINMD0157PA00X+126870Y+030709
327Spare_Input_1    U13   -74         A01X+121535Y+014370X0591Y0118
327Spare_Input_1    C30   -1          A01X+128600Y+030118X0480Y0550
327Spare_Input_1    R3    -1          A01X+127700Y+033858X0480Y0550
317Spare_Input_2    VIA   -NPINMD0157PA00X+127165Y+028150
317Spare_Input_2    VIA   -NPINMD0157PA00X+124016Y+022539
317Spare_Input_2    VIA   -NPINMD0157PA00X+127165Y+025295
327Spare_Input_2    U13   -73         A01X+121535Y+014173X0591Y0118
327Spare_Input_2    C36   -1          A01X+128698Y+024409X0480Y0550
327Spare_Input_2    R24   -1          A01X+127700Y+028150X0480Y0550
327#240             R13   -2          A01X+128600Y+032874X0480Y0550
327#240             C17   -1          A01X+129078Y+034843X0480Y0550
327#240             R3    -2          A01X+128600Y+033858X0480Y0550
327#240             CONN9 -2    D0591PA00X+130843Y+033087
327#241             R33   -2          A01X+128600Y+027165X0480Y0550
327#241             C31   -1          A01X+129078Y+029134X0480Y0550
327#241             R24   -2          A01X+128600Y+028150X0480Y0550
327#241             CONN10-2    D0591PA00X+130843Y+027378
317SteamElement     VIA   -NPINMD0157PA00X+074705Y+005906
317SteamElement     VIA   -NPINMD0157PA00X+121161Y+004724
327SteamElement     R59   -2          A01X+072104Y+018110X0480Y0550
327SteamElement     U13   -50         A01X+120866Y+009173X0118Y0591
317SteamPump        VIA   -NPINMD0157PA00X+075295Y+004724
317SteamPump        VIA   -NPINMD0157PA00X+121161Y+003740
327SteamPump        R42   -2          A01X+072104Y+023130X0480Y0550
327SteamPump        U13   -51         A01X+121535Y+009843X0591Y0118
317SW1              VIA   -NPINMD0157PA00X+125197Y+019685
327SW1              SW1   -4    D0433PA00X+130315Y+022244
327SW1              R43   -1          A01X+129781Y+023425X0480Y0550
327SW1              U13   -66         A01X+121535Y+012795X0591Y0118
317SW2              VIA   -NPINMD0157PA00X+076181Y+022244
317SW2              VIA   -NPINMD0157PA00X+076181Y+008957
317SW2              VIA   -NPINMD0157PA00X+114665Y+013287
317SW2              VIA   -NPINMD0157PA00X+109941Y+012205
317SW2              VIA   -NPINMD0157PA00X+109941Y+010138
327SW2              SW2   -4    D0433PA00X+064961Y+022244
327SW2              R40   -1          A01X+065945Y+023369X0550Y0480
327SW2              U13   -9          A01X+115472Y+012992X0591Y0118
317TempR1           VIA   -NPINMD0157PA00X+103445Y+010433
317TempR1           VIA   -NPINMD0157PA00X+113484Y+010433
317TempR1           VIA   -NPINMD0157PA00X+079134Y+004331
317TempR1           VIA   -NPINMD0157PA00X+100689Y+004626
327TempR1           U13   -17         A01X+115472Y+011418X0591Y0118
327TempR1           R95   -1          A01X+081356Y+012992X0480Y0550
317TempR2           VIA   -NPINMD0157PA00X+102461Y+006201
317TempR2           VIA   -NPINMD0157PA00X+118602Y+004429
317TempR2           VIA   -NPINMD0157PA00X+101181Y+004528
317TempR2           VIA   -NPINMD0157PA00X+085827Y+004035
327TempR2           U13   -38         A01X+118504Y+009173X0118Y0591
327TempR2           R96   -1          A01X+083029Y+012992X0480Y0550
317TempR3           VIA   -NPINMD0157PA00X+123130Y+000787
317TempR3           VIA   -NPINMD0157PA00X+086417Y+001575
327TempR3           U13   -58         A01X+121535Y+011220X0591Y0118
327TempR3           R97   -1          A01X+084702Y+012992X0480Y0550
317TempR4           VIA   -NPINMD0157PA00X+123425Y+001870
317TempR4           VIA   -NPINMD0157PA00X+086516Y+003740
327TempR4           R98   -1          A01X+086375Y+012992X0480Y0550
327TempR4           U13   -59         A01X+121535Y+011417X0591Y0118
317TempR5           VIA   -NPINMD0157PA00X+123524Y+001181
317TempR5           VIA   -NPINMD0157PA00X+093602Y+003445
327TempR5           U13   -60         A01X+121535Y+011614X0591Y0118
327TempR5           R99   -1          A01X+088048Y+012992X0480Y0550
317TempR6           VIA   -NPINMD0157PA00X+123917Y+000689
317TempR6           VIA   -NPINMD0157PA00X+093996Y+001280
327TempR6           U13   -61         A01X+121535Y+011811X0591Y0118
327TempR6           R100  -1          A01X+089722Y+012992X0480Y0550
317TempR7           VIA   -NPINMD0157PA00X+117913Y+016437
317TempR7           VIA   -NPINMD0157PA00X+092126Y+014075
327TempR7           U13   -91         A01X+117914Y+015236X0118Y0591
327TempR7           R101  -1          A01X+091395Y+012992X0480Y0550
317TimeR1           VIA   -NPINMD0157PA00X+117520Y+016240
317TimeR1           VIA   -NPINMD0157PA00X+110236Y+015256
327TimeR1           U13   -93         A01X+117520Y+015236X0118Y0591
327TimeR1           R108  -1          A01X+109800Y+012992X0480Y0550
317TimeR2           VIA   -NPINMD0157PA00X+117126Y+016142
317TimeR2           VIA   -NPINMD0157PA00X+108465Y+015059
327TimeR2           U13   -94         A01X+117323Y+015236X0118Y0591
327TimeR2           R107  -1          A01X+108029Y+012992X0480Y0550
317TimeR3           VIA   -NPINMD0157PA00X+115650Y+016142
317TimeR3           VIA   -NPINMD0157PA00X+106693Y+014862
327TimeR3           U13   -98         A01X+116536Y+015236X0118Y0591
327TimeR3           R106  -1          A01X+106257Y+012992X0480Y0550
317TimeR4           VIA   -NPINMD0157PA00X+115256Y+015846
317TimeR4           VIA   -NPINMD0157PA00X+104921Y+014665
327TimeR4           R105  -1          A01X+104485Y+012992X0480Y0550
327TimeR4           U13   -99         A01X+116339Y+015236X0118Y0591
317TimeR5           VIA   -NPINMD0157PA00X+115650Y+015551
317TimeR5           VIA   -NPINMD0157PA00X+102657Y+014567
327TimeR5           U13   -100        A01X+116142Y+015236X0118Y0591
327TimeR5           R104  -1          A01X+102222Y+012992X0480Y0550
317TimeR6           VIA   -NPINMD0157PA00X+114370Y+014173
317TimeR6           VIA   -NPINMD0157PA00X+100886Y+014272
327TimeR6           U13   -3          A01X+115472Y+014173X0591Y0118
327TimeR6           R103  -1          A01X+100450Y+012992X0480Y0550
317TimeR7           VIA   -NPINMD0157PA00X+114075Y+013878
317TimeR7           VIA   -NPINMD0157PA00X+099114Y+013976
327TimeR7           U13   -4          A01X+115472Y+013977X0591Y0118
327TimeR7           R102  -1          A01X+098678Y+012992X0480Y0550
317TopOvenTemp      VIA   -NPINMD0157PA00X+074213Y+009055
317TopOvenTemp      VIA   -NPINMD0157PA00X+114370Y+008366
327TopOvenTemp      U13   -22         A01X+115472Y+010433X0591Y0118
327TopOvenTemp      R94   -1          A01X+074072Y+012697X0480Y0550
327TopOvenTemp      C45   -2          A01X+074072Y+013484X0480Y0550
317TopProductTemp   VIA   -NPINMD0157PA00X+099016Y+007874
317TopProductTemp   VIA   -NPINMD0157PA00X+115354Y+007579
327TopProductTemp   U13   -26         A01X+116142Y+009173X0118Y0591
327TopProductTemp   R118  -1          A01X+099016Y+010180X0550Y0480
327TopProductTemp   C62   -2          A01X+099803Y+011080X0550Y0480
317TX3              VIA   -NPINMD0157PA00X+114370Y+013583
317TX3              VIA   -NPINMD0157PA00X+112303Y+013583
317TX3              VIA   -NPINMD0157PA00X+110925Y+031693
317TX3              VIA   -NPINMD0157PA00X+118012Y+031693
327TX3              R9    -1          A01X+118012Y+032621X0550Y0480
327TX3              U13   -6          A01X+115472Y+013583X0591Y0118
317__MCLR__         VIA   -NPINMD0157PA00X+113780Y+012205
317__MCLR__         VIA   -NPINMD0157PA00X+112795Y+012205
327__MCLR__         U13   -13         A01X+115472Y+012205X0591Y0118
327__MCLR__         CONN15-5    D0394PA00X+112858Y+002559
327__MCLR__         R144  -2          A01X+112950Y+005118X0480Y0550
327__MCLR__         C72   -2          A01X+112950Y+005906X0480Y0550
999