Sign-off Checks Report
----------------------

Report Written:     Thursday, April 20, 2023
Project Path:       P:\+PCB\TH338\TH338-1a\TH338-1a.prj
Design Path:        P:\+PCB\TH338\TH338-1a\TH338-1a.pcb
Design Title:       
Created:            20/04/2023 11:56:16
Last Saved:         20/04/2023 16:53:59
Editing Time:       151 min
Units:              mm (precision 3)


Results
=======

This design appears to have internal consistency errors.
The design Signature is 237 1 00000000 00000001 .

Number of errors found : 1


Accepted Errors already in the design
=====================================

No errors found


Settings
========


Spacings

=========

Tracks        No
Pads and Vias No
Shapes        No
Text          No
Board         No
Drills        No
Components    No


Manufacturing

==============

Acid Traps                      No
Drill Breakout                  No
Drill Backoff                   No
Silkscreen Overlap              No
Silkscreen Overlap              No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Wires                           No
Component Area                  No
Component Height                No
Component Names                 No
Copper Text In Board            No
Mirrored Text                   No
Routing Areas                   No
Min Track Width                 No
Neck Length                     No
Min Annular Ring                No
Min Paste Size                  No
Undrilled through-hole pads     No
Unplated Vias                   No
Unplated Pads With Inner Tracks No
Unpoured Areas                  No
Vias In Pads                    No
Same net via to SMD pad         No


Nets

=====

Net Completion               No
Dangling Tracks              No
Net Track Length Differences No
Nets without Components      No
Nets on No Connect pins      No
Nets on No Connect pins      No



End Of Report.
