Plot Report
-----------

Report Written:     Thursday, April 20, 2023
Project Path:       P:\+PCB\TH338\TH338-1a\TH338-1a.prj
Design Path:        P:\+PCB\TH338\TH338-1a\TH338-1a.pcb
Design Title:       
Created:            20/04/2023 11:56:16
Last Saved:         20/04/2023 16:53:59
Editing Time:       151 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer TH.EPJ"


Gerber Output
=============

P:\+PCB\TH338\TH338-1a\TH338-1a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D74    Round 1.00

Gerber Output
=============

P:\+PCB\TH338\TH338-1a\TH338-1a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D12    Round 7.87
    D15    Round 78.74
    D75    Round 15.75
    D76    Round 165.35
    D106   Round 118.11
    D107   Round 102.36
    D108   Round 98.43

Gerber Output
=============

P:\+PCB\TH338\TH338-1a\TH338-1a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -----------------------
    D77    Round 106.30
    D78    Round 125.98
    D79    Round 173.23
    D80    Round 110.24

Gerber Output
=============

P:\+PCB\TH338\TH338-1a\TH338-1a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D15    Round 78.74
    D76    Round 165.35
    D106   Round 118.11
    D107   Round 102.36
    D108   Round 98.43

Gerber Output
=============

P:\+PCB\TH338\TH338-1a\TH338-1a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------
    D77    Round 106.30
    D78    Round 125.98
    D79    Round 173.23
    D80    Round 110.24

Gerber Output
=============

P:\+PCB\TH338\TH338-1a\TH338-1a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 10.00

NC Drill Output
===============

P:\+PCB\TH338\TH338-1a\TH338-1a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.05906 inches 36    A
    T002  0.06299 inches 4     B
    --------------------------------------
    Total                40
    --------------------------------------

P:\+PCB\TH338\TH338-1a\TH338-1a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.10236 inches 2     D
    T002  0.16535 inches 2     C
    --------------------------------------
    Total                4
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH338\TH338-1a\TH338-1a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    59    Y      100  Round A
    63    Y      100  Round B
    165          100  Round C
    102          100  Round D

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D73    Round 100.00

Gerber Output
=============

P:\+PCB\TH338\TH338-1a\TH338-1a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

End Of Report.
