<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Friday, July 28, 2023</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\0Hardware\FoundraxNew\CAM\CAM.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">07/07/2002 12:40:00</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">28/07/2023 22:47:53</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">722 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 2)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in inches.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
<h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\CAM\Plots\CAM - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Round 19.69</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Round 9.84</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Round 35.43</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Round 6.00</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Rectangle 25.00 X 80.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Rectangle 40.00 X 48.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rectangle 20.00 X 24.00</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Rectangle 24.80 X 32.68</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Rectangle 20.00 X 24.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Square 65.00</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Rectangle 24.80 X 32.68  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Round 85.00</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Round 80.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\CAM\Plots\CAM - Top Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Round 45.43</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Rectangle 50.00 X 58.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Rectangle 34.80 X 42.68</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Square 75.00</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Rectangle 34.80 X 42.68  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Round 95.00</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Round 90.00</td>
  </tr>
  <tr>
   <td valign="top">D154</td>
   <td valign="top">Rectangle 30.00 X 34.00</td>
  </tr>
  <tr>
   <td valign="top">D162</td>
   <td valign="top">Rectangle 30.00 X 34.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D171</td>
   <td valign="top">Rectangle 35.00 X 90.00  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\CAM\Plots\CAM - Top Copper (Paste).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Rectangle 21.00 X 76.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Rectangle 36.00 X 44.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Rectangle 16.00 X 20.00</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Rectangle 20.80 X 28.68</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Rectangle 16.00 X 20.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Rectangle 20.80 X 28.68  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\CAM\Plots\CAM - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 19.69</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 35.43</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 6.00</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Square 65.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 85.00</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 80.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\CAM\Plots\CAM - Bottom Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Round 45.43</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Square 75.00</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Round 95.00</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Round 90.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\CAM\Plots\CAM - Gerber Drill Data - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 15.75</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 38.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 56.00</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 33.00</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 50.00</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\0Hardware\FoundraxNew\CAM\Plots\CAM - NC Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.01575 inches</td>
   <td valign="top">8</td>
   <td valign="top">AR</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.03300 inches</td>
   <td valign="top">6</td>
   <td valign="top">AT</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.03800 inches</td>
   <td valign="top">5</td>
   <td valign="top">AS</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.05000 inches</td>
   <td valign="top">1</td>
   <td valign="top">AU</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.05600 inches</td>
   <td valign="top">6</td>
   <td valign="top">AC</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>26</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\0Hardware\FoundraxNew\CAM\Plots\CAM - NC Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>1</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\CAM\Plots\CAM - Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">56</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AC</td>
  </tr>
  <tr>
   <td valign="top">16</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AR</td>
  </tr>
  <tr>
   <td valign="top">38</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AS</td>
  </tr>
  <tr>
   <td valign="top">33</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AT</td>
  </tr>
  <tr>
   <td valign="top">50</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AU</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 100.00</td>
  </tr>
</table>
</body></html>
