Plot Report
-----------

Report Written:     Friday, June 30, 2023
Project Path:       P:\+PCB\TH338\TH338-2a\TH338-2a.prj
Design Path:        P:\+PCB\TH338\TH338-2a\TH338-2a.pcb
Design Title:       
Created:            20/04/2023 11:56:16
Last Saved:         30/06/2023 11:25:10
Editing Time:       218 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer TH.EPJ"


Gerber Output
=============

P:\+PCB\TH338\TH338-2a\TH338-2a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D21    Round 5.00
    D88    Round 1.00

Gerber Output
=============

P:\+PCB\TH338\TH338-2a\TH338-2a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D70    Round 78.74
    D21    Round 5.00
    D27    Round 102.36
    D73    Round 118.11
    D75    Round 98.43
    D77    Round 145.67
    D84    Round 7.87
    D119   Round 15.75

Gerber Output
=============

P:\+PCB\TH338\TH338-2a\TH338-2a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -----------------------
    D120   Round 106.30
    D121   Round 125.98
    D122   Round 153.54
    D123   Round 110.24

Gerber Output
=============

P:\+PCB\TH338\TH338-2a\TH338-2a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D70    Round 78.74
    D21    Round 5.00
    D27    Round 102.36
    D73    Round 118.11
    D75    Round 98.43
    D77    Round 145.67

Gerber Output
=============

P:\+PCB\TH338\TH338-2a\TH338-2a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------
    D120   Round 106.30
    D121   Round 125.98
    D122   Round 153.54
    D123   Round 110.24

Gerber Output
=============

P:\+PCB\TH338\TH338-2a\TH338-2a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D21    Round 5.00
    D86    Round 10.00

NC Drill Output
===============

P:\+PCB\TH338\TH338-2a\TH338-2a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.05906 inches 36    A
    T002  0.06299 inches 4     B
    --------------------------------------
    Total                40
    --------------------------------------

P:\+PCB\TH338\TH338-2a\TH338-2a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.10236 inches 4     D
    T002  0.14567 inches 2     R
    --------------------------------------
    Total                6
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH338\TH338-2a\TH338-2a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    59    Y      100  Round A
    63    Y      100  Round B
    102          100  Round D
    146          100  Round R

    D-Code Shape  (thou)
    -----------------------
    D21    Round 5.00
    D83    Round 100.00

Gerber Output
=============

P:\+PCB\TH338\TH338-2a\TH338-2a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D21    Round 5.00

End Of Report.
