Plot Report
-----------

Report Written:     Tuesday, November 05, 2024
Design Path:        C:\Users\user\OneDrive\Dropbox\Wootton and Dawe\Stepper PCB\dual stepper i2c mk 4.4.pcb
Design Title:       
Created:            17/01/2015 15:45:46
Last Saved:         05/11/2024 12:02:02
Editing Time:       31846 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\user\OneDrive\Dropbox\Wootton and Dawe\Stepper PCB\dual stepper i2c mk 4.4.mop"


Gerber Output
=============

C:\Users\user\OneDrive\Dropbox\Wootton and Dawe\Stepper PCB\Plots\dual stepper i2c mk 4.4 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 10.00
    D12    Round 1.00
    D13    Round 16.00
    D14    Round 8.00

Gerber Output
=============

C:\Users\user\OneDrive\Dropbox\Wootton and Dawe\Stepper PCB\Plots\dual stepper i2c mk 4.4 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 5.00
    D15    Round 25.00
    D16    Round 100.00
    D17    Round 50.00
    D18    Round 15.00
    D19    Round 48.00
    D70    Round 20.00
    D71    Round 32.00
    D20    Round 56.00
    D21    Round 80.00
    D22    Round 120.00
    D23    Round 200.00
    D24    Round 75.00
    D25    Oval 75.00 X 150.00  Rotation 90
    D26    Round 60.00
    D27    Oval 60.00 X 110.00  Rotation 90
    D28    Square 60.00
    D29    Round 86.00
    D72    Round 78.74
    D73    Round 70.00
    D74    Round 62.99
    D75    Oval 60.00 X 100.00  Rotation 90

Gerber Output
=============

C:\Users\user\OneDrive\Dropbox\Wootton and Dawe\Stepper PCB\Plots\dual stepper i2c mk 4.4 - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D76    Round 130.00
    D77    Round 210.00
    D78    Round 85.00
    D79    Oval 85.00 X 160.00  Rotation 90
    D80    Round 70.00
    D81    Oval 70.00 X 120.00  Rotation 90
    D82    Square 70.00
    D83    Round 110.00
    D84    Round 96.00
    D85    Round 88.74
    D86    Round 80.00
    D87    Round 72.99
    D88    Oval 70.00 X 110.00  Rotation 90

Gerber Output
=============

C:\Users\user\OneDrive\Dropbox\Wootton and Dawe\Stepper PCB\Plots\dual stepper i2c mk 4.4 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 5.00
    D11    Round 10.00
    D15    Round 25.00
    D16    Round 100.00
    D17    Round 50.00
    D18    Round 15.00
    D19    Round 48.00
    D70    Round 20.00
    D71    Round 32.00
    D20    Round 56.00
    D22    Round 120.00
    D23    Round 200.00
    D24    Round 75.00
    D25    Oval 75.00 X 150.00  Rotation 90
    D26    Round 60.00
    D27    Oval 60.00 X 110.00  Rotation 90
    D28    Square 60.00
    D29    Round 86.00
    D72    Round 78.74
    D73    Round 70.00
    D74    Round 62.99
    D75    Oval 60.00 X 100.00  Rotation 90
    D89    Round 18.00
    D90    Square 90.00
    D92    Rectangle 275.00 X 275.00
    D93    Rectangle 60.00 X 100.00

Gerber Output
=============

C:\Users\user\OneDrive\Dropbox\Wootton and Dawe\Stepper PCB\Plots\dual stepper i2c mk 4.4 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D76    Round 130.00
    D77    Round 210.00
    D78    Round 85.00
    D79    Oval 85.00 X 160.00  Rotation 90
    D80    Round 70.00
    D81    Oval 70.00 X 120.00  Rotation 90
    D82    Square 70.00
    D83    Round 110.00
    D84    Round 96.00
    D85    Round 88.74
    D86    Round 80.00
    D87    Round 72.99
    D88    Oval 70.00 X 110.00  Rotation 90
    D94    Square 90.01
    D95    Rectangle 70.00 X 110.00
    D96    Rectangle 285.00 X 285.00

Gerber Output
=============

C:\Users\user\OneDrive\Dropbox\Wootton and Dawe\Stepper PCB\Plots\dual stepper i2c mk 4.4 - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D99    Round 24.00
    D100   Round 16.00
    D101   Round 32.00
    D102   Round 63.00
    D103   Round 160.00
    D104   Round 40.00
    D105   Round 35.00
    D106   Round 62.00
    D107   Round 36.00
    D108   Round 31.50
    D109   Round 42.00

NC Drill Output
===============

C:\Users\user\OneDrive\Dropbox\Wootton and Dawe\Stepper PCB\Plots\dual stepper i2c mk 4.4 - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01600 inches 123   B
    T002  0.02400 inches 15    A
    T003  0.03150 inches 16    J
    T004  0.03200 inches 127   C
    T005  0.03500 inches 23    G
    T006  0.03600 inches 6     I
    T007  0.04000 inches 30    F
    T008  0.04200 inches 3     K
    T009  0.06200 inches 2     H
    T010  0.06300 inches 22    D
    T011  0.16000 inches 4     E
    --------------------------------------
    Total                371
    --------------------------------------

C:\Users\user\OneDrive\Dropbox\Wootton and Dawe\Stepper PCB\Plots\dual stepper i2c mk 4.4 - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\user\OneDrive\Dropbox\Wootton and Dawe\Stepper PCB\Plots\dual stepper i2c mk 4.4 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    16    Y      100  Round B
    32    Y      100  Round C
    63    Y      100  Round D
    160   Y      100  Round E
    40    Y      100  Round F
    35    Y      100  Round G
    62    Y      100  Round H
    36    Y      100  Round I
    31    Y      100  Round J
    42    Y      100  Round K

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D16    Round 100.00

End Of Report.
