<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Tuesday, September 24, 2024</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\devel_trinity\CATFire\Hardware - CFTFU-X16 Power Board - Rechargeable\cftfu-x16.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\devel_trinity\CATFire\Hardware - CFTFU-X16 Power Board - Rechargeable\cftfu-x16.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">30/07/2017 20:03:07</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">24/09/2024 18:52:54</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">5125 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">thou (precision 0)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Pen Plot Settings</h3>
    Hardware arcs allowed.
<br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in mm.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
<h3>Gerber Output</h3>
C:\devel_trinity\CATFire\Hardware - CFTFU-X16 Power Board - Rechargeable\Plots\cftfu-x16 - Top Conformal Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Conformal Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 12.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\CATFire\Hardware - CFTFU-X16 Power Board - Rechargeable\Plots\cftfu-x16 - Top Documentation.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Documentation</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 10.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\CATFire\Hardware - CFTFU-X16 Power Board - Rechargeable\Plots\cftfu-x16 - Top Silkscreen.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silkscreen</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 3.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 10.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\CATFire\Hardware - CFTFU-X16 Power Board - Rechargeable\Plots\cftfu-x16 - Top Solder Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Solder Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 131.00</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 242.22</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 136.00</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Rectangle 66.00 X 116.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Oval 66.00 X 116.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 106.00</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Square 81.00</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 81.00</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Rectangle 66.00 X 86.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Oval 66.00 X 86.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Square 86.00</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 86.00</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Rectangle 66.00 X 116.00</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Oval 66.00 X 116.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\CATFire\Hardware - CFTFU-X16 Power Board - Rechargeable\Plots\cftfu-x16 - Top Paste Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Paste Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 12.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\CATFire\Hardware - CFTFU-X16 Power Board - Rechargeable\Plots\cftfu-x16 - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Round 32.00</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Round 125.00</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 130.00</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Rectangle 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Oval 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Square 75.00</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Rectangle 60.00 X 80.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Oval 60.00 X 80.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Square 80.00</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Rectangle 60.00 X 110.00</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Oval 60.00 X 110.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\CATFire\Hardware - CFTFU-X16 Power Board - Rechargeable\Plots\cftfu-x16 - Layer 2 Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Layer 2 Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Round 32.00</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 130.00</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Rectangle 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Oval 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Square 75.00</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Rectangle 60.00 X 80.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Oval 60.00 X 80.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Square 80.00</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Rectangle 60.00 X 110.00</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Oval 60.00 X 110.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\CATFire\Hardware - CFTFU-X16 Power Board - Rechargeable\Plots\cftfu-x16 - Layer 3 Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Layer 3 Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Round 32.00</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 130.00</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Rectangle 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Oval 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Square 75.00</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Rectangle 60.00 X 80.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Oval 60.00 X 80.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Square 80.00</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Rectangle 60.00 X 110.00</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Oval 60.00 X 110.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\CATFire\Hardware - CFTFU-X16 Power Board - Rechargeable\Plots\cftfu-x16 - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 1.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Round 32.00</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 130.00</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Rectangle 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Oval 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Square 75.00</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Rectangle 60.00 X 80.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Oval 60.00 X 80.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Square 80.00</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Rectangle 60.00 X 110.00</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Oval 60.00 X 110.00</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Round 2.00</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Square 70.00</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Rectangle 70.87 X 94.49  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Rectangle 61.02 X 82.68  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Rectangle 39.37 X 55.12</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Rectangle 61.02 X 82.68</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Rectangle 35.43 X 51.18</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Rectangle 68.23 X 118.11</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Rectangle 27.56 X 39.37  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Rectangle 70.87 X 94.49</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Rectangle 31.00 X 31.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Rectangle 31.00 X 31.00</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rectangle 27.56 X 39.37</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Rectangle 95.00 X 166.00</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Rectangle 414.00 X 433.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Rectangle 66.14 X 66.14</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Rounded Rectangle 9.45 X 23.62 X 1.97  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Rounded Rectangle 9.45 X 23.62 X 1.97</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Rectangle 39.37 X 55.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Rectangle 23.62 X 47.24  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Rectangle 23.60 X 86.60</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Rectangle 96.00 X 146.00</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Rectangle 96.00 X 146.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Rectangle 55.00 X 83.00</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Rectangle 23.62 X 61.02</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\CATFire\Hardware - CFTFU-X16 Power Board - Rechargeable\Plots\cftfu-x16 - Bottom Solder Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Solder Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 131.00</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 242.22</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 136.00</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Rectangle 66.00 X 116.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Oval 66.00 X 116.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 106.00</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Square 81.00</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 81.00</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Rectangle 66.00 X 86.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Oval 66.00 X 86.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Square 86.00</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 86.00</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Rectangle 66.00 X 116.00</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Oval 66.00 X 116.00</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Rectangle 67.02 X 88.68  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Rectangle 67.02 X 88.68</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rectangle 41.43 X 57.18</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Rectangle 74.23 X 124.11</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Rectangle 33.56 X 45.37  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Rectangle 33.56 X 45.37</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Rectangle 101.00 X 172.00</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Rectangle 420.00 X 439.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Rectangle 72.14 X 72.14</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Rounded Rectangle 9.45 X 23.62 X 1.97  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Rounded Rectangle 9.45 X 23.62 X 1.97</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Rectangle 29.62 X 53.24  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Rectangle 102.00 X 152.00</td>
  </tr>
  <tr>
   <td valign="top">D150</td>
   <td valign="top">Rectangle 37.00 X 37.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D151</td>
   <td valign="top">Rectangle 45.37 X 61.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D154</td>
   <td valign="top">Rectangle 29.62 X 67.02</td>
  </tr>
  <tr>
   <td valign="top">D156</td>
   <td valign="top">Rectangle 37.00 X 37.00</td>
  </tr>
  <tr>
   <td valign="top">D163</td>
   <td valign="top">Square 76.00</td>
  </tr>
  <tr>
   <td valign="top">D164</td>
   <td valign="top">Rectangle 76.87 X 100.49  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D166</td>
   <td valign="top">Rectangle 45.37 X 61.12</td>
  </tr>
  <tr>
   <td valign="top">D172</td>
   <td valign="top">Rectangle 76.87 X 100.49</td>
  </tr>
  <tr>
   <td valign="top">D179</td>
   <td valign="top">Rectangle 29.60 X 92.60</td>
  </tr>
  <tr>
   <td valign="top">D180</td>
   <td valign="top">Rectangle 61.00 X 89.00</td>
  </tr>
  <tr>
   <td valign="top">D181</td>
   <td valign="top">Rectangle 102.00 X 152.00  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\CATFire\Hardware - CFTFU-X16 Power Board - Rechargeable\Plots\cftfu-x16 - Bottom Paste Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Paste Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Square 64.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Rectangle 64.87 X 88.49  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Rectangle 55.02 X 76.68  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Rectangle 33.37 X 49.12</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Rectangle 55.02 X 76.68</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Rectangle 29.43 X 45.18</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Rectangle 62.23 X 112.11</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Rectangle 21.56 X 33.37  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Rectangle 64.87 X 88.49</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Rectangle 25.00 X 25.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Rectangle 25.00 X 25.00</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Rectangle 21.56 X 33.37</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Rectangle 89.00 X 160.00</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Rectangle 408.00 X 427.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Rectangle 60.14 X 60.14</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Rounded Rectangle 9.45 X 23.62 X 1.97  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rounded Rectangle 9.45 X 23.62 X 1.97</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Rectangle 33.37 X 49.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Rectangle 17.62 X 41.24  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Rectangle 17.60 X 80.60</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rectangle 90.00 X 140.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rectangle 90.00 X 140.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Rectangle 49.00 X 77.00</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Rectangle 17.62 X 55.02</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 12.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\CATFire\Hardware - CFTFU-X16 Power Board - Rechargeable\Plots\cftfu-x16 - Bottom Silkscreen.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Silkscreen</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 3.00</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 6.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\CATFire\Hardware - CFTFU-X16 Power Board - Rechargeable\Plots\cftfu-x16 - Bottom Documentation.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Documentation</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\CATFire\Hardware - CFTFU-X16 Power Board - Rechargeable\Plots\cftfu-x16 - Gerber Drill Data - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 16.00</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Round 24.00</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 0.13</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 125.00</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 236.22</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Round 55.00</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Round 35.00</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 39.37</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 25.00</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\devel_trinity\CATFire\Hardware - CFTFU-X16 Power Board - Rechargeable\Plots\cftfu-x16 - NC Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.00800 inches</td>
   <td valign="top">5</td>
   <td valign="top">AL</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.01600 inches</td>
   <td valign="top">58</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.02400 inches</td>
   <td valign="top">14</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">16</td>
   <td valign="top">AU</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.03500 inches</td>
   <td valign="top">2</td>
   <td valign="top">W</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.03937 inches</td>
   <td valign="top">3</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.04000 inches</td>
   <td valign="top">22</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">0.05500 inches</td>
   <td valign="top">14</td>
   <td valign="top">O</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>134</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\devel_trinity\CATFire\Hardware - CFTFU-X16 Power Board - Rechargeable\Plots\cftfu-x16 - NC Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.00013 inches</td>
   <td valign="top">1</td>
   <td valign="top">AS</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.12500 inches</td>
   <td valign="top">4</td>
   <td valign="top">AT</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.23622 inches</td>
   <td valign="top">4</td>
   <td valign="top">AM</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>9</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\devel_trinity\CATFire\Hardware - CFTFU-X16 Power Board - Rechargeable\Plots\cftfu-x16 - Drill Ident Drawing - [Through Hole].pen<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">16</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">40</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">24</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">39</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">55</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">O</td>
  </tr>
  <tr>
   <td valign="top">35</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">W</td>
  </tr>
  <tr>
   <td valign="top">8</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AL</td>
  </tr>
  <tr>
   <td valign="top">236</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AM</td>
  </tr>
  <tr>
   <td valign="top">0</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AS</td>
  </tr>
  <tr>
   <td valign="top">125</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AT</td>
  </tr>
  <tr>
   <td valign="top">25</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AU</td>
  </tr>
</table>
<br/></body></html>
