Plot Report
-----------

Report Written:     16:17 Thursday, June 27, 2024
Project Path:       P:\+PCB\TH253\TH253-8a\TH253-8a.prj
Design Path:        P:\+PCB\TH253\TH253-8a\TH253-8a.pcb
Design Title:       
Created:            15/04/2019 16:27:05
Last Saved:         27/06/2024 16:11:41
Editing Time:       3852 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer Through Hole.EPJ"


Gerber Output
=============

P:\+PCB\TH253\TH253-8a\TH253-8a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 11.81
    D12    Round 5.00
    D75    Round 10.00
    D79    Round 12.00
    D148   Round 1.00

Gerber Output
=============

P:\+PCB\TH253\TH253-8a\TH253-8a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------
    D10    Round 51.18
    D12    Round 5.00
    D15    Round 78.74
    D16    Round 70.87
    D19    Round 102.36
    D71    Round 118.11
    D22    Round 137.80
    D88    Square 59.06
    D97    Round 90.55
    D108   Round 98.43
    D111   Round 59.06
    D149   Round 110.24
    D150   Round 145.67
    D151   Oval 129.92 X 236.22  Rotation 90

Gerber Output
=============

P:\+PCB\TH253\TH253-8a\TH253-8a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -------------------------------------------
    D150   Round 118.11
    D151   Round 145.67
    D152   Round 78.74
    D153   Round 98.43
    D154   Square 66.93
    D155   Round 110.24
    D156   Round 125.98
    D157   Round 66.93
    D158   Round 106.30
    D159   Round 86.61
    D160   Round 153.54
    D161   Oval 137.80 X 244.09  Rotation 90

Gerber Output
=============

P:\+PCB\TH253\TH253-8a\TH253-8a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------
    D10    Round 51.18
    D11    Round 27.56
    D12    Round 78.74
    D13    Round 157.48
    D14    Round 110.24
    D15    Round 137.80
    D16    Round 70.87
    D17    Round 90.55
    D18    Square 59.06
    D19    Round 102.36
    D70    Round 118.11
    D71    Round 59.06
    D20    Round 98.43
    D21    Round 145.67
    D22    Oval 129.92 X 236.22  Rotation 90
    D23    Round 5.00

Gerber Output
=============

P:\+PCB\TH253\TH253-8a\TH253-8a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -------------------------------------------
    D150   Round 118.11
    D151   Round 145.67
    D152   Round 78.74
    D153   Round 98.43
    D154   Square 66.93
    D155   Round 110.24
    D156   Round 125.98
    D157   Round 66.93
    D158   Round 106.30
    D159   Round 86.61
    D160   Round 153.54
    D161   Oval 137.80 X 244.09  Rotation 90

NC Drill Output
===============

P:\+PCB\TH253\TH253-8a\TH253-8a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03150 inches 28    M
    T002  0.03937 inches 11    E
    T003  0.04331 inches 2     P
    T004  0.04724 inches 10    J
    T005  0.05118 inches 23    K
    T006  0.05512 inches 4     AO
    T007  0.05906 inches 8     F
    T008  0.06299 inches 2     G
    --------------------------------------
    Total                88
    --------------------------------------

P:\+PCB\TH253\TH253-8a\TH253-8a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.13780 inches 4     B
    T002  0.14567 inches 6     AN
    --------------------------------------
    Total                10
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH253\TH253-8a\TH253-8a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    138          100  Round B
    39    Y      100  Round E
    59    Y      100  Round F
    63    Y      100  Round G
    47    Y      100  Round J
    51    Y      100  Round K
    31    Y      100  Round M
    43    Y      100  Round P
    54    Y      100  Round W
    146          100  Round AN
    55    Y      100  Round AO

    D-Code Shape  (thou)
    ------------------------------------------
    D23    Round 5.00
    D24    Round 100.00
    D25    Oval 53.94 X 135.83  Rotation 90

End Of Report.
