Milling Tool Check
------------------

Report File:        J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 9 Switch IF\Card 9 SW INT (PCB - Milling Tool Check).txt
Report Written:     Wednesday, April 02, 2025
Design Path:        J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 9 Switch IF\Card 9 SW INT.pcb
Design Title:       
Created:            04/03/2010 12:44:44
Last Saved:         02/04/2025 15:42:01
Editing Time:       1929 min
Units:              mm (precision 2)

Minimum routing tool size (from Drill Setup dialog) is 0.635mm (0.025in).
Pad Styles in error
===================

The following pad styles appear to have slots that are too small for the minimum routing tool size.


End Of Report.
