Plot Report
-----------

Report File:        J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 9 Switch IF\Card 9 SW INT (Plot Report).txt
Report Written:     Wednesday, April 02, 2025
Design Path:        J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 9 Switch IF\Card 9 SW INT.pcb
Design Title:       
Created:            04/03/2010 12:44:44
Last Saved:         02/04/2025 15:42:01
Editing Time:       1929 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1 1    Format 3.5 absolute in mm.
    Leading zero suppression.    Format 3.5 absolute in mm.
    Leading zero suppression.


Plots Output
============


Gerber Output
=============

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 9 Switch IF\Card 9 SW INT - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D16    Round 10.00
    D107   Round 5.12

Gerber Output
=============

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 9 Switch IF\Card 9 SW INT - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D25    Round 78.74
    D28    Round 60.00
    D92    Oval 60.00 X 110.00  Rotation 90
    D95    Round 25.00
    D108   Round 50.00

Gerber Output
=============

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 9 Switch IF\Card 9 SW INT - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D82    Round 88.74
    D85    Round 70.00
    D94    Oval 70.00 X 120.00  Rotation 90

Gerber Output
=============

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 9 Switch IF\Card 9 SW INT - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 9 Switch IF\Card 9 SW INT - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 5.00
    D25    Round 78.74
    D28    Round 60.00
    D92    Oval 60.00 X 110.00  Rotation 90
    D95    Round 25.00
    D108   Round 50.00

Gerber Output
=============

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 9 Switch IF\Card 9 SW INT - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D82    Round 88.74
    D85    Round 70.00
    D94    Oval 70.00 X 120.00  Rotation 90

Gerber Output
=============

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 9 Switch IF\Card 9 SW INT - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 9 Switch IF\Card 9 SW INT - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03150 inches 16
    T002  0.03200 inches 96
    T003  0.03543 inches 32
    --------------------------------------
    Total                144
    --------------------------------------

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 9 Switch IF\Card 9 SW INT - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 3
    --------------------------------------
    Total                3
    --------------------------------------


Gerber Output
=============

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 9 Switch IF\Card 9 SW INT - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round A
    31    Y      100  Round B
    32    Y      100  Round C

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D91    Round 100.00

End Of Report.
