LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'USB Torch Rev280324.pdsprj'.
CADCAM generated at 13:14:30 on 28 March 2024.

File List
---------
Top Copper              : USB Torch Rev280324 - CADCAM Top Copper.TXT
Bottom Copper           : USB Torch Rev280324 - CADCAM Bottom Copper.TXT
Top Silk Screen         : USB Torch Rev280324 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : USB Torch Rev280324 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : USB Torch Rev280324 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : USB Torch Rev280324 - CADCAM Top SMT Paste Mask.TXT
Mechanical 1            : USB Torch Rev280324 - CADCAM Mechanical 1.TXT
Drill                   : USB Torch Rev280324 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=50th                                                            DRAW
D11	CIRCLE  D=10th                                                            DRAW
D12	CIRCLE  D=2.5th                                                           DRAW
D13	RECT    W=50th                H=106th                                     FLASH
D14	CIRCLE  D=150th                                                           FLASH
D15	CIRCLE  D=80th                                                            FLASH
D16	SQUARE  S=80th                                                            FLASH
D17	SQUARE  S=100th                                                           FLASH
D18	CIRCLE  D=100th                                                           FLASH
D19	CIRCLE  D=90th                                                            FLASH
D70	CIRCLE  D=70th                                                            FLASH
D71	CIRCLE  D=8th                                                             DRAW
D20	CIRCLE  D=2.4th                                                           DRAW
D21	CIRCLE  D=160th                                                           FLASH
D22	CIRCLE  D=110th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	91th (0-15) Plated
T02	59th (0-15) Plated
T03	40th (0-15) Plated
T04	60th (0-15) Plated
T05	30th (0-15) Plated


[END OF FILE]
