PCB
===

Project name:               Q68 1.1
Dimension:                  100 mm x 80 mm
Base material:              FR4
Material thickness:         1.6 mm
Copper coating:             35 �m
Layer count:                2
Soldermask:                 yes
Silkscreen:                 no
Surface:                    Chemical tin
Min. track/gap size:        >= 0.150mm
Min. drill diameter:        >= 0.4mm
GC-Prevue format:           Version 7.0
Extended Gerber format:     RS-274-X
Numeric format:             4.4
Units:                      mm
Filename prefix:            Q68

Layer                GC-Prevue Layer#  Filename Suffix  mirrored  negative
--------------------------------------------------------------------------
N/C Drill            1                 NCD              no
Top                  2                 TOP              no        no
Bottom               3                 BOT              no        no
Soldermask Top       4                 TM               no        yes
Soldermask Bottom    5                 BM               no        yes
Board outline        6                 BRD              no        no



Assembly
========

SMT components per PCB:     76
THT components per PCB:     -
Assembly:                   Single-sided
Components:                 Provided by me
Min. component size:        0804
Pick&Place file formats:    CSV, Excel
Placeplan file format:      PDF

Remarks:
- SMD Land Pattern Zero Orientation according to IPC-7351
- Fiducials round, 1.0 mm diameter
