Partlist exported from C:/Users/IanJoh/Dropbox/Eagle Design files/eagle/K395A_clone.sch at 17/05/2023 22:04

Qty Value           Device       Package   Parts Description               POPULARITY
1   22K             R-EU_0207/10 0207/10   R1    RESISTOR, European symbol           
1   4K7             R-EU_0207/10 0207/10   R2    RESISTOR, European symbol           
1   BC337           BC337        TO92      Q1    NPN Transistor                      
1   BUZ11BV         BUZ11BV      TO220BV   Q3    N-CHANNEL MOS FET         7         
1   THRO PIN HEADER DIL16S       SOCKET-16 HD_1  Dual In Line / Socket               
