Component Report
S:/Active/CAM/QDOT_PDU_Issue_1/QDOT_PDU_Issue_1.brd
Fri Jul 28 17:07:27 2023
Total Components:  65
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,COMP_PACKAGE,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
C74,CAPACITOR NON-POL_CAPC2012X135N_100NF,100nF,,CAPC2012X135N,36.000,44.500,180.000,NO
C75,CAPACITOR NON-POL_CAPC2012X135N_0.1UF,0.1uF,,CAPC2012X135N,43.500,33.250,180.000,NO
C76,CAPACITOR NON-POL_CAPC2012X135N_0.1UF,0.1uF,,CAPC2012X135N,43.500,31.250,180.000,NO
C78,CAPACITOR NON-POL_CAPC2012X135N_100NF,100nF,,CAPC2012X135N,32.250,37.750,180.000,NO
C80,CAPACITOR NON-POL_CAPC2012X135N_100NF,100nF,,CAPC2012X135N,39.500,39.500,0.000,NO
C85,CAPACITOR NON-POL_CAPC3216X190N_1UF,1uF,,CAPC3216X190N,46.500,43.000,270.000,NO
C86,CAPACITOR NON-POL_CAPC3216X190N_1UF,1uF,,CAPC3216X190N,44.000,55.750,0.000,NO
C87,CAPACITOR NON-POL_CAPC3216X190N_1UF,1uF,,CAPC3216X190N,36.000,49.250,0.000,NO
C107,CAPACITOR NON-POL_CAPC2012X135N_100NF,100nF,,CAPC2012X135N,22.250,101.250,0.000,NO
D10,DIODE SCHOTTKY_1_DIO_ST_BAR46_BAR46,BAR46,,DIO_ST_BAR46,40.500,52.500,270.000,NO
D11,DIODE SCHOTTKY_1_DIO_ST_BAR46_BAR46,BAR46,,DIO_ST_BAR46,44.000,52.500,270.000,NO
D12,DIODE SCHOTTKY_1_DIO_ST_BAR46_BAR46,BAR46,,DIO_ST_BAR46,36.000,52.500,270.000,NO
J40,CON1_MTGP1200H800_CNTR-,CNTR-,,MTGP1200H800,12.500,52.500,0.000,NO
J41,CON1_MTGP1200H800_STACK-,STACK-,,MTGP1200H800,12.500,11.500,0.000,NO
J42,CON1_MTGP1200H800_STACK+,STACK+,,MTGP1200H800,62.500,11.500,0.000,NO
J43,12 HEADER_MOLEX_87438-1243_MOLEX 87438-1243,Molex 87438-1243,,MOLEX_87438-1243,31.500,112.250,270.000,NO
J44,HEADER 2_MOLEX_87438-0243_MOLEX 87438-0243,Molex 87438-0243,,MOLEX_87438-0243,69.500,70.000,180.000,NO
J46,HEADER 2_MOLEX_87438-0243_MOLEX 87438-0243,Molex 87438-0243,,MOLEX_87438-0243,41.750,6.500,90.000,NO
J51,CON1_MTGP1200H800_CNTR+,CNTR+,,MTGP1200H800,62.500,52.500,0.000,NO
J52,CON1_MTGP1200H800_BATT+,BATT+,,MTGP1200H800,62.500,106.500,0.000,NO
J53,HEADER 2_MOLEX_87438-0243_MOLEX 87438-0243,Molex 87438-0243,,MOLEX_87438-0243,5.400,70.000,0.000,NO
J54,CON1_MTGP1200H800_BATT-,BATT-,,MTGP1200H800,12.500,106.500,0.000,NO
J55,HEADER 6_MOLEX_87438-0643_HEADER 6,HEADER 6,,MOLEX_87438-0643,47.750,112.000,270.000,NO
J56,HEADER 2_MOLEX_87438-0243_MOLEX 87438-0243,Molex 87438-0243,,MOLEX_87438-0243,5.500,94.500,0.000,NO
LS1,RELAY DPDT_0_RELAY_PHOENIX_REL-MR-24DC-21-21-MS_REL-MR-24DC/21-21/MS,Rel-MR-24DC/21-21/MS,,RELAY_PHOENIX_REL-MR-24DC-21-21-MS,58.750,90.250,90.000,NO
Q41,1R1001_1_SOT95P240X120_BEC-3N_FJV1845PMTF,FJV1845PMTF,,SOT95P240X120_BEC-3N,36.000,34.250,270.000,NO
Q42,PWRMOSFET_EN_ZR_GDS_SOT230P700X180-3N_IPN70R360P7S,IPN70R360P7S,,SOT230P700X180-3N,28.250,90.250,270.000,NO
Q43,PWRMOSFET_EN_ZR_GDS_SOT230P700X180-3N_IPN70R360P7S,IPN70R360P7S,,SOT230P700X180-3N,20.250,90.250,270.000,NO
Q44,PWRMOSFET_EN_ZR_GDS_SOT230P700X180-3N_IPN70R360P7S,IPN70R360P7S,,SOT230P700X180-3N,36.000,90.250,270.000,NO
R195,RESISTOR_RESC2012X65N_470K,470K,,RESC2012X65N,36.000,46.750,0.000,NO
R196,RESISTOR_RESC2012X65N_10K,10K,,RESC2012X65N,40.500,46.750,0.000,NO
R197,RESISTOR_RESC2012X65N_470K,470K,,RESC2012X65N,32.250,42.250,0.000,NO
R198,RESISTOR_RESC2012X65N_10K,10K,,RESC2012X65N,36.000,42.250,0.000,NO
R199,RESISTOR_RESC2012X65N_20K,20K,,RESC2012X65N,32.250,46.750,0.000,NO
R200,RESISTOR_RESC2012X65N_20K,20K,,RESC2012X65N,32.250,44.500,0.000,NO
R201,RESISTOR_RES_VISHAY_WSLP5931_3MR,3mR,,RES_VISHAY_WSLP5931,25.500,31.500,90.000,NO
R202,RESISTOR_RES_VISHAY_WSLP5931_3MR,3mR,,RES_VISHAY_WSLP5931,16.000,31.500,90.000,NO
R203,RESISTOR_RES_VISHAY_WSLP5931_3MR,3mR,,RES_VISHAY_WSLP5931,6.500,31.500,90.000,NO
R204,RESISTOR_RESC2012X65N_10R,10R,,RESC2012X65N,43.500,29.250,180.000,NO
R212,RESISTOR_RESC2012X65N_1K,1K,,RESC2012X65N,36.000,40.000,0.000,NO
R213,RESISTOR_RESC2012X65N_2K,2K,,RESC2012X65N,32.250,40.000,180.000,NO
R227,RESISTOR_RESC2012X65N_1K,1K,,RESC2012X65N,43.000,39.500,0.000,NO
R228,RESISTOR_RESC2012X65N_1K,1K,,RESC2012X65N,44.000,60.250,0.000,NO
R229,RESISTOR_RESC2012X65N_100K,100K,,RESC2012X65N,40.500,49.250,180.000,NO
R230,RESISTOR_RESC2012X65N_1K,1K,,RESC2012X65N,36.000,37.750,180.000,NO
R231,RESISTOR_RESC2012X65N_10K,10K,,RESC2012X65N,46.500,39.500,180.000,NO
R236,RESISTOR_RESC2012X65N_100K,100K,,RESC2012X65N,44.000,46.750,0.000,NO
R237,RESISTOR_RESC2012X65N_100K,100K,,RESC2012X65N,44.000,58.000,0.000,NO
R298,RESISTOR_RESC2012X65N_1.5K,1.5K,,RESC2012X65N,22.250,98.750,0.000,NO
R299,RESISTOR_RES_OHNITE_TKH45P2K50FE-TR_250R,250R,,RES_OHNITE_TKH45P2K50FE-TR,16.750,69.000,90.000,NO
R300,RESISTOR_RES_OHNITE_TKH45P2K50FE-TR_250R,250R,,RES_OHNITE_TKH45P2K50FE-TR,26.750,69.000,90.000,NO
R301,RESISTOR_RESC2012X65N_10K,10K,,RESC2012X65N,36.000,96.000,0.000,NO
R302,RESISTOR_RESC2012X65N_10K,10K,,RESC2012X65N,26.250,96.000,0.000,NO
R303,RESISTOR_RESC2012X65N_10K,10K,,RESC2012X65N,18.250,96.000,0.000,NO
R304,RESISTOR_RESC2012X65N_1K,1K,,RESC2012X65N,30.250,96.000,0.000,NO
R305,RESISTOR_RESC2012X65N_1K,1K,,RESC2012X65N,22.250,96.000,0.000,NO
R306,RESISTOR_RES_OHNITE_TKH45P2K50FE-TR_250R,250R,,RES_OHNITE_TKH45P2K50FE-TR,37.000,69.000,90.000,NO
R307,RESISTOR_RES_OHNITE_TKH45P2K50FE-TR_250R,250R,,RES_OHNITE_TKH45P2K50FE-TR,47.500,69.000,90.000,NO
R308,RESISTOR_RESC2012X65N_2R,2R,,RESC2012X65N,22.650,103.500,0.000,NO
R309,RESISTOR_RESC2012X65N_2R,2R,,RESC2012X65N,36.000,98.750,0.000,NO
R310,RESISTOR_RESC2012X65N_50K,50K,,RESC2012X65N,11.750,96.100,90.000,NO
R311,RESISTOR_RESC2012X65N_500K,500K,,RESC2012X65N,11.750,92.600,90.000,NO
U17,UCC2582_0_PSU_ALLEGRO_ACS758-CB-PFF_ACS770,acs770,,PSU_ALLEGRO_ACS758-CB-PFF,47.250,31.500,270.000,NO
U27,LM2576HV/TO_1_SOT65P210X110-5N_LMT86DCKT,LMT86DCKT,,SOT65P210X110-5N,26.000,100.250,0.000,NO
U28,LTC1441/SO_1_SOP65P490X110-8N_LTC6256CMS8,LTC6256CMS8,,SOP65P490X110-8N,42.000,43.000,180.000,NO
