Partlist exported from C:/Users/IanJoh/Dropbox/Eagle Design files/eagle/SOUNDERS All/New DCC Sounder/Sounder_16F630_6pot_opto_newPot_smd.sch at 11/12/2023 17:53

Qty Value               Device               Package             Parts                        Description                                       AVAILABILITY BOM     CATEGORY   DESCRIPTION                                                                                           DRAIN_CURRENT LABEL MANUFACTURER     MF        MP              MPN     OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE         PART_STATUS POPULARITY PRICE PROD_ID    PURCHASE-URL                                                     ROHS_COMPLIANT SERIES SF_ID     SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE      VALUE 
1                       DIODE-DO214AC        DO214AC             D1                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
3                       LEDCHIPLED_0805      CHIPLED_0805        LED1, LED2, LED3             LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                       PINHD-1X6            1X06                JP2                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                       R-EU_R1206           R1206               R17                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                      41                                                                                                                           R                                                    
3                       TRIM_EU-S63P         S63P                R1, R2, R3                   POTENTIOMETER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1    QCK-00042          CRYSTALHC49UP        HC49UP              Q4                           CRYSTAL                                                                                                                                                                                                                                                        unknown    unknown                                              19                                                                                                                                                                                
1   .22UF               C-EUC1206            C1206               C4                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                     54                                                                                                                           C                                                    
1   100NF               C-EUC1206            C1206               C5                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                     54                                                                                                                           C                                                    
3   100uF               CPOL-EUUD-6,3X7,7    UD-6,3X7,7_NICHICON C1, C6, C11                  POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                           1                                                                                                                            C                                                    
1   100uF               CPOL-EUUD-6,3X8,8    UD-6,3X5,8_NICHICON C9                           POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                           0                                                                                                                            C                                                    
2   15pF                C-EUC0603            C0603               C2, C3                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                     73                                                                                                                           C                                                    
6   1k                  R-EU_R1206           R1206               R16, R18, R19, R21, R22, R23 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                      41                                                                                                                           R                                                    
5   1k5                 R-EU_R1206           R1206               R4, R5, R6, R8, R9           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                      41                                                                                                                           R                                                    
2   220n                C-EUC1206            C1206               C12, C13                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                     54                                                                                                                           C                                                    
1   220nF               C-EUC1206            C1206               C7                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                     54                                                                                                                           C                                                    
1   22nF                C-EUC1206            C1206               C8                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                     54                                                                                                                           C                                                    
1   33uF                CPOL-EUUD-6,3X8,8    UD-6,3X5,8_NICHICON C10                          POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                           0                                                                                                                            C                                                    
1   470k                R-EU_R1206           R1206               R20                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                      41                                                                                                                           R                                                    
6   47k                 R-EU_R1206           R1206               R10, R11, R12, R13, R14, R15 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                      41                                                                                                                           R                                                    
1   4R7                 R-EU_R1206           R1206               R24                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                      41                                                                                                                           R                                                    
1   78L05SMD            78L05SMD             SO08                IC1                          Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                     8                                                                                                                                                                                 
4   BSS123              NMOSFET_BSS123-SOT23 SOT23               Q1, Q2, Q3, Q5               N-Channel MOSFET - Popular parts                                       Transistor MOSFET N-CH 100V 0.17A SOT-23                                                                         170mA               ON Semiconductor                           BSS123L                      -55°C ~ 150°C                  Active                                                                                                   Yes                                         MOSFET       360mW       N-Channel BSS123
1   LM386M-1            LM386M-1             SO08                IC5                          Low Voltage Audio Power Amplifier                                                                                                                                                                                                                                                                                              0                                                                                                                                                                                 
4   MOUNT-HOLE3.2       MOUNT-HOLE3.2        3,2                 H1, H2, H3, H4               MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   MSTBA-02            MSTBA-02             MSTBA-02            J6, J8                       COMBICON MSTBA - 1757475                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   MSTBA-06            MSTBA-06             MSTBA-06            J7                           COMBICON MSTBA - 1757514                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   PAD-0400            PAD-0400             0400                O/C_OUT                      WIRE PAD                                                       EXCLUDE                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   PIC16F1503-I/SL     PIC16F1503-I/SL      SOIC127P600X175-14N U1                           None Check availability                           In Stock                         PIC PIC® 16F, Functional Safety (FuSa) Microcontroller IC 8-Bit 20MHz 3.5KB (2K x 14) FLASH 14-SOIC                                       Microchip PIC16F1503-I/SL                                             SO-14 Microchip                        None             https://pricing.snapeda.com/search/part/PIC16F1503-I/SL/?ref=eda                                                                                      
1   PIC_ICSP_MINI_5_PIN PIC_ICSP_MINI_5_PIN  PIC_ICSP_MINI_5_PIN J10                          PIC-ICSP-Mini                                                                                                                                                                                                                                                                                                                                   CONN-08314                                                                                        PRT-11264                                                      
5   TLP283              TLP283               MINI-FLAT-4         OK1, OK2, OK3, OK4, OK5      TOSHIBA PHOTOCOUPLER GaAs IRED & PHOTO-TRANSISTOR                                                                                                                                                                                                              unknown    unknown                                                                                                                                                                                                                                
