LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'DMI to RS422.pdsprj'.
CADCAM generated at 8:54:10 AM on Tuesday, June 27, 2023.

File List
---------
Top Copper              : DMI to RS422 - CADCAM Top Copper.GBR
Bottom Copper           : DMI to RS422 - CADCAM Bottom Copper.GBR
Top Silk Screen         : DMI to RS422 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : DMI to RS422 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : DMI to RS422 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : DMI to RS422 - CADCAM Top SMT Paste.GBR
Mechanical 1            : DMI to RS422 - CADCAM Mechanical 1.GBR
Top Assembly            : DMI to RS422 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : DMI to RS422 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : DMI to RS422 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : DMI to RS422 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -59.996mm -70.128mm 0.075mm 29.948mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=4.516mm                                                         FLASH OtherPad,Unknown
D14	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D15	RECT    W=1.52mm              H=0.65mm                                    FLASH SMDPad,CuDef
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	RECT    W=0.94mm              H=1.448mm                                   FLASH SMDPad,CuDef
D18	CIRCLE  D=4.516mm                                                         FLASH ComponentPad
D19	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D70	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D71	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D20	RECT    W=1.448mm             H=0.94mm                                    FLASH SMDPad,CuDef
D21	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D22	PPAD    W=1mm                 H=1mm                 I=0                   FLASH TestPad
D23	CIRCLE  D=0.203mm                                                         DRAW  Profile
D24	CIRCLE  D=0.203mm                                                         DRAW  Material
D25	CIRCLE  D=0.2mm                                                           DRAW  Material
D26	CIRCLE  D=0.508mm                                                         DRAW  Material
D27	CIRCLE  D=0.152mm                                                         DRAW  Material
D28	CIRCLE  D=0.102mm                                                         DRAW  Material
D29	CIRCLE  D=1.016mm                                                         FLASH Material
D72	CIRCLE  D=5.329mm                                                         FLASH Material
D73	CIRCLE  D=2.286mm                                                         FLASH Material
D30	PPAD    W=1.52mm              H=0.65mm              I=1                   FLASH Material
D31	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D32	PPAD    W=0.94mm              H=1.448mm             I=3                   FLASH Material
D33	PPAD    W=1.524mm             H=1.27mm              I=4                   FLASH Material
D34	PPAD    W=1.27mm              H=1.524mm             I=5                   FLASH Material
D35	PPAD    W=1.27mm              H=1.778mm             I=6                   FLASH Material
D36	PPAD    W=1.448mm             H=0.94mm              I=7                   FLASH Material
D37	CIRCLE  D=1.651mm                                                         FLASH Material
D38	PPAD    W=1.254mm             H=1.254mm             I=8                   FLASH Material
D39	RECT    W=1.52mm              H=0.65mm                                    FLASH Material
D40	RECT    W=0.94mm              H=1.448mm                                   FLASH Material
D41	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D42	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D43	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D44	RECT    W=1.448mm             H=0.94mm                                    FLASH Material
D45	PPAD    W=1mm                 H=1mm                 I=9                   FLASH Material
D46	CIRCLE  D=0.051mm                                                         DRAW  Material
D47	CIRCLE  D=0.813mm                                                         DRAW  Material
D48	CIRCLE  D=0.184mm                                                         DRAW  Material
D49	CIRCLE  D=0.05mm                                                          DRAW  Material
D50	CIRCLE  D=0.585mm                                                         DRAW  Material
D51	CIRCLE  D=0.278mm                                                         DRAW  Material
D52	CIRCLE  D=0.178mm                                                         DRAW  Material
D53	CIRCLE  D=0.11mm                                                          DRAW  Material
D54	CIRCLE  D=0.579mm                                                         DRAW  Material
D55	CIRCLE  D=0.076mm                                                         DRAW  Material
D56	CIRCLE  D=0.562mm                                                         DRAW  Material
D57	CIRCLE  D=0.073mm                                                         DRAW  Material
D58	CIRCLE  D=0.61mm                                                          DRAW  Material
D59	CIRCLE  D=0.103mm                                                         DRAW  Material
D60	CIRCLE  D=0.559mm                                                         DRAW  Material
D61	CIRCLE  D=0.037mm                                                         DRAW  Material
D62	CIRCLE  D=0.043mm                                                         DRAW  Material
D63	CIRCLE  D=0.032mm                                                         DRAW  Material
D64	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D65	CIRCLE  D=3.3mm                                                           FLASH OtherDrill,Unknown
D66	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D67	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D68	CIRCLE  D=3.3mm                                                           FLASH ComponentDrill
D69	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
