PLOT REPORT
-----------

Report File:        C:\Users\Public\Powerstax\Misc PCBs\5kWRFI\5kWrfi_1 (PCB - PLOT REPORT).txt
Report Written:     Monday, March 20, 2017
Design Path:        C:\Users\Public\Powerstax\Misc PCBs\5kWRFI\5kWrfi_1.pcb
Design Title:       
Created:            29/01/2002 20:02:39
Last Saved:         20/03/2017 14:09:45
Editing Time:       1088 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1 1    Format 2.3 absolute in inches.
    No zero suppression.    Format 2.3 absolute in inches.
    No zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\Public\Powerstax\Misc PCBs\5kWRFI\Plots\5kWrfi_1 - Fabrication.gbr

    Layers:
    ------------------
    Fabrication
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D13    Round 8.00
    D14    Round 5.00
    D79    Round 1.00

Gerber Output
=============

C:\Users\Public\Powerstax\Misc PCBs\5kWRFI\Plots\5kWrfi_1 - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 10.00
    D13    Round 8.00
    D14    Round 5.00
    D28    Round 15.00

Gerber Output
=============

C:\Users\Public\Powerstax\Misc PCBs\5kWRFI\Plots\5kWrfi_1 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------------
    D11    Round 10.00
    D13    Round 8.00
    D14    Round 5.00
    D20    Round 80.00
    D25    Round 200.00
    D27    Round 20.00
    D72    Round 250.00
    D73    Round 100.00
    D84    Round 50.00
    D85    Rectangle 400.00 X 700.00
    D86    Round 100.00
    D87    Round 160.00
    D88    Round 120.00
    D89    Round 150.00

Gerber Output
=============

C:\Users\Public\Powerstax\Misc PCBs\5kWRFI\Plots\5kWrfi_1 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------------
    D76    Round 90.00
    D90    Rectangle 410.00 X 710.00
    D91    Round 110.00
    D92    Round 260.00
    D93    Round 110.00
    D94    Round 170.00
    D95    Round 130.00
    D159   Round 210.00

NC Drill Output
===============

C:\Users\Public\Powerstax\Misc PCBs\5kWRFI\Plots\5kWrfi_1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size      Count   ID
    ---------------------------------
    T001  00.032 in 12    I
    T002  00.040 in 2     C
    T003  00.044 in 21    N
    T004  00.070 in 12    L
    T005  00.080 in 6     E
    T006  00.083 in 4     M
    T007  00.090 in 6     AW
    T008  00.157 in 3     AL
    ---------------------------------
    Total           66
    ---------------------------------

C:\Users\Public\Powerstax\Misc PCBs\5kWRFI\Plots\5kWrfi_1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size      Count   ID
    ---------------------------------
    T001  00.005 in 1
    ---------------------------------
    Total           1
    ---------------------------------


End Of Report.
