C  TH015-9a.pcb (PCB Design)
C  P:\+PCB\TH015\TH015-9a\TH015-9a.pcb
C  Generated by Easy-PC Version 25.0
C  
C  --- Layer Stackup ------------
C  Top Copper
C  Bottom Copper
C  ------------------------------
P  JOB
P  UNITS CUST
P  TITLE TH015-9a.pcb (PCB Design)
P  VER IPC-D-356A
P  IMAGE PRIMARY
P  NNAME#54   N0000!Analogue Out!
P  NNAME#55   N0000!Display and Keys!
P  NNAME#57   N0001!Analogue Out!
P  NNAME#58   N0001!Display and Keys!
P  NNAME#60   N0002!Analogue Out!
P  NNAME#61   N0002!Display and Keys!
P  NNAME#62   N0003!Display and Keys!
P  NNAME#64   N0004!Display and Keys!
P  NNAME#65   N0005!Analogue Out!
P  NNAME#66   N0005!Display and Keys!
P  NNAME#67   N0008!Display and Keys!
P  NNAME#69   N0010!Display and Keys!
P  NNAME#76   N0025!Analogue Out!
P  NNAME#77   N0026!Analogue Out!
P  NNAME#79   N0027!Analogue Out!
P  NNAME#82   N0029!Analogue Out!
P  NNAME#83   N0030!Analogue Out!
P  NNAME#84   N0031!Analogue Out!
P  NNAME#85   N0032!Analogue Out!
P  NNAME#86   N0033!Analogue Out!
P  NNAME#88   N0034!Analogue Out!
P  NNAME#91   N0046!Display and Keys!
P  NNAME#93   N0047!Display and Keys!
P  NNAME#95   N0048!Display and Keys!
P  NNAME#99   N0059!Display and Keys!
P  NNAME#100  N0060!Display and Keys!
P  NNAME#101  N0061!Display and Keys!
P  NNAME#102  N0062!Display and Keys!
P  NNAME#105  N0063!Display and Keys!
P  NNAME#109  N0064!Display and Keys!
P  NNAME#113  N0065!Display and Keys!
P  NNAME#115  N0066!Display and Keys!
P  NNAME#117  N0067!Display and Keys!
P  NNAME#118  N0068!Display and Keys!
P  NNAME#120  N0069!Display and Keys!
P  NNAME#123  N0070!Display and Keys!
P  NNAME#125  N0071!Display and Keys!
P  NNAME#127  N0072!Display and Keys!
P  NNAME#128  N0073!Display and Keys!
P  NNAME#130  N0074!Display and Keys!
P  NNAME#136  N0085!Display and Keys!
P  NNAME#150  N0111!Analogue In!
P  NNAME#152  N0112!Analogue In!
P  NNAME#153  N0113!Analogue In!
P  NNAME#154  N0119!Analogue In!
P  NNAME#155  N0120!Analogue In!
P  NNAME#156  N0124!Analogue In!
P  NNAME#157  N0125!Analogue In!
P  NNAME#158  N0129!Analogue In!
P  NNAME#159  N0130!Analogue In!
P  NNAME#160  N0134!Analogue In!
P  NNAME#161  N0135!Analogue In!
P  NNAME#165  N0139!Analogue In!
P  NNAME#167  N0140!Analogue In!
P  NNAME#171  N0144!Analogue In!
P  NNAME#172  N0145!Analogue In!
P  NNAME#176  N0149!Analogue In!
P  NNAME#178  N0150!Analogue In!
P  NNAME#180  N0152!Analogue In!
P  NNAME#182  N0154!Analogue In!
P  NNAME#184  N0155!Analogue In!
P  NNAME#187  N0166!Analogue In!
317+10V INV         VIA   -NPINMD0240PA00X+031299Y+047028
317+10V INV         VIA   -NPINMD0240PA00X+032067Y+030020
327+10V INV         L7    -1          A01X+031299Y+048247X1020Y0630
327+10V INV         CONN6 -3    D0591PA00X+037768Y+028168
3170v               VIA   -NPINMD0240PA00X+074311Y+070423
3170v               VIA   -NPINMD0240PA00X+051000Y+071000
3170v               VIA   -NPINMD0240PA00X+049000Y+071000
3170v               VIA   -NPINMD0240PA00X+066875Y+055020
3170v               VIA   -NPINMD0240PA00X+095030Y+069094
3170v               VIA   -NPINMD0240PA00X+012150Y+053875
3170v               VIA   -NPINMD0240PA00X+019900Y+053875
3170v               VIA   -NPINMD0240PA00X+014924Y+053875
3170v               VIA   -NPINMD0240PA00X+017534Y+053875
3170v               VIA   -NPINMD0240PA00X+013150Y+051132
3170v               VIA   -NPINMD0240PA00X+015900Y+051125
3170v               VIA   -NPINMD0240PA00X+018406Y+051125
3170v               VIA   -NPINMD0240PA00X+015924Y+047785
3170v               VIA   -NPINMD0240PA00X+028012Y+060285
3170v               VIA   -NPINMD0240PA00X+034656Y+060455
3170v               VIA   -NPINMD0240PA00X+032283Y+060433
3170v               VIA   -NPINMD0240PA00X+033415Y+070620
3170v               VIA   -NPINMD0240PA00X+033415Y+076624
3170v               VIA   -NPINMD0240PA00X+033415Y+075689
3170v               VIA   -NPINMD0240PA00X+033415Y+074606
3170v               VIA   -NPINMD0240PA00X+033415Y+073573
3170v               VIA   -NPINMD0240PA00X+033415Y+072589
3170v               VIA   -NPINMD0240PA00X+033415Y+071654
3170v               VIA   -NPINMD0240PA00X+035610Y+075640
3170v               VIA   -NPINMD0240PA00X+013337Y+040207
3170v               VIA   -NPINMD0240PA00X+026181Y+040157
3170v               VIA   -NPINMD0240PA00X+020226Y+040207
3170v               VIA   -NPINMD0240PA00X+025246Y+051132
3170v               VIA   -NPINMD0240PA00X+047687Y+071000
3170v               VIA   -NPINMD0240PA00X+046555Y+064911
3170v               VIA   -NPINMD0240PA00X+073179Y+066093
3170v               VIA   -NPINMD0240PA00X+073524Y+038238
3170v               VIA   -NPINMD0240PA00X+073524Y+043602
3170v               VIA   -NPINMD0240PA00X+073524Y+042815
3170v               VIA   -NPINMD0240PA00X+066880Y+052601
3170v               VIA   -NPINMD0240PA00X+073524Y+036621
3170v               VIA   -NPINMD0240PA00X+073524Y+033907
3170v               VIA   -NPINMD0240PA00X+070128Y+038248
3170v               VIA   -NPINMD0240PA00X+070325Y+033907
3170v               VIA   -NPINMD0240PA00X+070128Y+043701
3170v               VIA   -NPINMD0240PA00X+067963Y+034990
3170v               VIA   -NPINMD0240PA00X+067963Y+033907
3170v               VIA   -NPINMD0240PA00X+066142Y+035039
3170v               VIA   -NPINMD0240PA00X+066142Y+033907
3170v               VIA   -NPINMD0240PA00X+066831Y+038287
3170v               VIA   -NPINMD0240PA00X+066781Y+043701
3170v               VIA   -NPINMD0240PA00X+063386Y+043701
3170v               VIA   -NPINMD0240PA00X+063386Y+033907
3170v               VIA   -NPINMD0240PA00X+063386Y+038283
3170v               VIA   -NPINMD0240PA00X+063386Y+035721
3170v               VIA   -NPINMD0240PA00X+060925Y+035039
3170v               VIA   -NPINMD0240PA00X+060925Y+033907
3170v               VIA   -NPINMD0240PA00X+059941Y+038248
3170v               VIA   -NPINMD0240PA00X+059941Y+033907
3170v               VIA   -NPINMD0240PA00X+060138Y+035721
3170v               VIA   -NPINMD0240PA00X+057677Y+035039
3170v               VIA   -NPINMD0240PA00X+057677Y+033907
3170v               VIA   -NPINMD0240PA00X+059892Y+043799
3170v               VIA   -NPINMD0240PA00X+056939Y+038248
3170v               VIA   -NPINMD0240PA00X+056939Y+033907
3170v               VIA   -NPINMD0240PA00X+054478Y+035039
3170v               VIA   -NPINMD0240PA00X+054478Y+033907
3170v               VIA   -NPINMD0240PA00X+056742Y+043799
3170v               VIA   -NPINMD0240PA00X+053494Y+038297
3170v               VIA   -NPINMD0240PA00X+053691Y+033907
3170v               VIA   -NPINMD0240PA00X+051033Y+035039
3170v               VIA   -NPINMD0240PA00X+051033Y+033907
3170v               VIA   -NPINMD0240PA00X+053494Y+043750
3170v               VIA   -NPINMD0240PA00X+050197Y+038091
3170v               VIA   -NPINMD0240PA00X+050344Y+033907
3170v               VIA   -NPINMD0240PA00X+056939Y+035778
3170v               VIA   -NPINMD0240PA00X+053691Y+035742
3170v               VIA   -NPINMD0240PA00X+050344Y+035644
3170v               VIA   -NPINMD0240PA00X+047933Y+034990
3170v               VIA   -NPINMD0240PA00X+047933Y+033907
3170v               VIA   -NPINMD0240PA00X+050197Y+043750
3170v               VIA   -NPINMD0240PA00X+064370Y+035039
3170v               VIA   -NPINMD0240PA00X+064370Y+033907
3170v               VIA   -NPINMD0240PA00X+070325Y+035778
3170v               VIA   -NPINMD0240PA00X+045079Y+040748
3170v               VIA   -NPINMD0240PA00X+045079Y+033907
3170v               VIA   -NPINMD0240PA00X+045079Y+041388
3170v               VIA   -NPINMD0240PA00X+045079Y+037035
3170v               VIA   -NPINMD0240PA00X+042520Y+036368
3170v               VIA   -NPINMD0240PA00X+040748Y+036368
3170v               VIA   -NPINMD0240PA00X+045079Y+036368
3170v               VIA   -NPINMD0240PA00X+046850Y+048967
3170v               VIA   -NPINMD0240PA00X+046850Y+052018
3170v               VIA   -NPINMD0240PA00X+046850Y+054528
3170v               VIA   -NPINMD0240PA00X+027854Y+058858
3170v               VIA   -NPINMD0240PA00X+027805Y+065797
3170v               VIA   -NPINMD0240PA00X+046850Y+046309
3170v               VIA   -NPINMD0240PA00X+057480Y+052805
3170v               VIA   -NPINMD0240PA00X+050738Y+059350
3170v               VIA   -NPINMD0240PA00X+057480Y+058612
3170v               VIA   -NPINMD0240PA00X+053100Y+052805
3170v               VIA   -NPINMD0240PA00X+034695Y+065404
3170v               VIA   -NPINMD0240PA00X+020900Y+051125
3170v               VIA   -NPINMD0240PA00X+071808Y+063091
3170v               VIA   -NPINMD0240PA00X+040502Y+071506
3170v               VIA   -NPINMD0240PA00X+040502Y+074076
3170v               VIA   -NPINMD0240PA00X+038121Y+075640
3270v               U8    -#12        A01X+048287Y+064567X0728Y0197
3270v               U10   -4          A01X+072283Y+066104X0866Y0236
3270v               PL1   -2    D0394PA00X+051000Y+068375
3270v               CONN9 -4    D0394PA00X+049000Y+072500
3270v               C47   -1          A01X+050394Y+054816X0550Y0480
3270v               C49   -1          A01X+052411Y+054816X0550Y0480
3270v               BATT1 -3    D0472PA00X+071000Y+074750
3270v               R63   -1          A01X+040748Y+037050X0550Y0480
3270v               C19   -2          A01X+055167Y+059983X0550Y0480
3270v               C22   -2          A01X+054183Y+054816X0550Y0480
3270v               R67   -1          A01X+042520Y+037050X0550Y0480
3270v               C25   -2          A01X+049417Y+043750X0480Y0550
3270v               C41   -2          A01X+059111Y+043799X0480Y0550
3270v               C52   -2          A01X+062606Y+043701X0480Y0550
3270v               C66   -2          A01X+072694Y+043602X0480Y0550
3270v               DISP1 -1    D0394PA00X+070669Y+077953
3270v               DISP1 -16   D0394PA00X+055669Y+077953
3270v               C69   -2    D0394PA00X+072520Y+079685
3270v               C10   -1          A01X+031306Y+076624X0480Y0550
3270v               C11   -1          A01X+031306Y+075689X0480Y0550
3270v               C12   -1          A01X+031306Y+074606X0480Y0550
3270v               C13   -1          A01X+031306Y+073573X0480Y0550
3270v               C14   -1          A01X+031306Y+072589X0480Y0550
3270v               C15   -1          A01X+031306Y+071654X0480Y0550
3270v               C16   -1          A01X+031306Y+070620X0480Y0550
3270v               CONN3 -4    D0354PA00X+022125Y+077625
3270v               U6    -6          A01X+037610Y+072648X0236Y0866
3270v               U6    -15         A01X+035610Y+074695X0236Y0866
3270v               U6    -10         A01X+038110Y+074695X0236Y0866
3270v               U6    -8          A01X+038610Y+072648X0236Y0866
3270v               U2    -8          A01X+028012Y+061045X0866Y0236
3270v               U5    -8          A01X+034656Y+061045X0866Y0236
3270v               U3    -8          A01X+028012Y+053860X0866Y0236
3270v               U1    -8          A01X+016625Y+047774X0236Y0866
3270v               U12   -2    D0394PA00X+087500Y+074125
3270v               U11   -2    D0394PA00X+079500Y+074125
3270v               C80   -2    D0512PA00X+083500Y+068425
3270v               C74   -2    D0394PA00X+077402Y+068051
3270v               C77   -2    D0394PA00X+089921Y+068130
3270v               CONN3 -12   D0354PA00X+022125Y+069625
3270v               CONN3 -13   D0354PA00X+022125Y+068625
3270v               C43   -1          A01X+050942Y+066978X0480Y0550
3270v               C45   -1          A01X+015600Y+047005X0550Y0480
3270v               C63   -1          A01X+071808Y+063780X0480Y0550
3270v               C33   -1          A01X+043989Y+042175X0480Y0550
3270v               CONN14-1    D0630PA00X+094734Y+076750
3270v               CONN14-2    D0630PA00X+092766Y+076750
3270v               CONN1 -10   D0394PA00X+016000Y+076000
3270v               CONN1 -9    D0394PA00X+017000Y+076000
3270v               R121  -1          A01X+067963Y+052601X0550Y0480
3270v               R69   -2          A01X+047933Y+035672X0550Y0480
3270v               U7    -4          A01X+049618Y+038199X0236Y0866
3270v               C27   -1          A01X+049656Y+035672X0550Y0480
3270v               U9    -4          A01X+044134Y+040711X0866Y0236
3270v               U9    -5          A01X+042087Y+040711X0866Y0236
3270v               R73   -2          A01X+051033Y+035721X0550Y0480
3270v               U13   -4          A01X+052768Y+038297X0236Y0866
3270v               C28   -1          A01X+052805Y+035721X0550Y0480
3270v               C30   -2          A01X+052665Y+043750X0480Y0550
3270v               R77   -2          A01X+054478Y+035721X0550Y0480
3270v               U16   -4          A01X+056213Y+038248X0236Y0866
3270v               C36   -1          A01X+056201Y+035721X0550Y0480
3270v               C37   -2          A01X+056011Y+043750X0480Y0550
3270v               R80   -2          A01X+057677Y+035721X0550Y0480
3270v               U18   -4          A01X+059215Y+038248X0236Y0866
3270v               C40   -1          A01X+059350Y+035721X0550Y0480
3270v               R83   -2          A01X+060925Y+035721X0550Y0480
3270v               U20   -4          A01X+062709Y+038297X0236Y0866
3270v               C51   -1          A01X+062746Y+035721X0550Y0480
3270v               R87   -2          A01X+064370Y+035770X0550Y0480
3270v               U22   -4          A01X+066154Y+038248X0236Y0866
3270v               C54   -1          A01X+066142Y+035770X0550Y0480
3270v               C55   -2          A01X+066001Y+043701X0480Y0550
3270v               R92   -2          A01X+067963Y+035721X0550Y0480
3270v               U24   -4          A01X+069500Y+038248X0236Y0866
3270v               C61   -1          A01X+069636Y+035721X0550Y0480
3270v               C62   -2          A01X+069446Y+043701X0480Y0550
3270v               R96   -2          A01X+072694Y+042815X0480Y0550
3270v               U26   -4          A01X+072748Y+038248X0236Y0866
3270v               C65   -1          A01X+072884Y+036621X0550Y0480
3270v               PL5   -1    D0394PA00X+073625Y+053375
3270v               R103  -2          A01X+045866Y+036966X0550Y0480
3270v               R125  -1          A01X+053888Y+071021X0550Y0480
3270v               R127  -1          A01X+070325Y+079865X0550Y0480
3270v               C24   -1          A01X+065650Y+074747X0550Y0480
3270v               U8    -29         A01X+050955Y+060640X0197Y0728
3270v               U8    -6          A01X+050640Y+065344X0197Y0728
3270v               Q19   -3          A01X+025400Y+040220X0400Y0480
3270v               Q17   -3          A01X+019150Y+040195X0400Y0480
3270v               Q3    -3          A01X+012275Y+040220X0400Y0480
3270v               Q18   -3          A01X+020900Y+051945X0400Y0480
3270v               Q15   -3          A01X+019900Y+054695X0400Y0480
3270v               Q13   -3          A01X+018400Y+051945X0400Y0480
3270v               Q11   -3          A01X+017525Y+054695X0400Y0480
3270v               Q9    -3          A01X+015900Y+051945X0400Y0480
3270v               Q7    -3          A01X+014900Y+054695X0400Y0480
3270v               Q5    -3          A01X+013150Y+051945X0400Y0480
3270v               Q2    -3          A01X+012150Y+054695X0400Y0480
3270v               U21   -2          A01X+045537Y+048974X1181Y0394
3270v               U23   -2          A01X+045537Y+052026X1181Y0394
3270v               U25   -2          A01X+045488Y+054732X1181Y0394
3270v               C3    -1          A01X+028585Y+065797X0480Y0550
3270v               C21   -1          A01X+050049Y+058704X0550Y0480
3270v               C17   -1          A01X+039567Y+074072X0550Y0480
3270v               C5    -1          A01X+035328Y+065404X0480Y0550
3270v               C6    -1          A01X+028536Y+058858X0480Y0550
3270v               U27   -4    D0315PA00X+053059Y+046161
3270v               U27   -5    D0315PA00X+053059Y+049161
3270v               BR1   -4          A01X+095030Y+070987X0709Y0787
3270v               CONN15-3    D0394PA00X+042551Y+079547
3170v AQ            VIA   -NPINMD0240PA00X+033711Y+040453
3170v AQ            VIA   -NPINMD0240PA00X+038730Y+040711
3170v AQ            VIA   -NPINMD0240PA00X+036642Y+036073
3170v AQ            VIA   -NPINMD0240PA00X+035475Y+036073
3170v AQ            VIA   -NPINMD0240PA00X+033711Y+037879
3170v AQ            VIA   -NPINMD0240PA00X+038730Y+042451
3170v AQ            VIA   -NPINMD0240PA00X+038730Y+040010
3170v AQ            VIA   -NPINMD0240PA00X+040557Y+041388
3170v AQ            VIA   -NPINMD0240PA00X+038730Y+051922
3170v AQ            VIA   -NPINMD0240PA00X+038730Y+053002
3170v AQ            VIA   -NPINMD0240PA00X+038730Y+053888
3170v AQ            VIA   -NPINMD0240PA00X+042372Y+044882
3170v AQ            VIA   -NPINMD0240PA00X+042372Y+048967
3170v AQ            VIA   -NPINMD0240PA00X+042175Y+052026
3170v AQ            VIA   -NPINMD0240PA00X+041732Y+053937
3270v AQ            C29   -1          A01X+038048Y+053002X0480Y0550
3270v AQ            C32   -1          A01X+038048Y+053888X0480Y0550
3270v AQ            U17   -1          A01X+038011Y+051922X0394Y0787
3270v AQ            C35   --          A01X+041800Y+056053X1811Y1220
3270v AQ            U4    -4          A01X+037736Y+040711X0866Y0236
3270v AQ            U4    -6          A01X+035689Y+040211X0866Y0236
3270v AQ            U4    -5          A01X+035689Y+040711X0866Y0236
3270v AQ            R60   -1          A01X+036713Y+037099X0550Y0480
3270v AQ            C7    -1          A01X+035482Y+037099X0550Y0480
3270v AQ            C9    -1          A01X+032972Y+037999X0550Y0480
3270v AQ            C81   -2    D0394PA00X+032972Y+039260
3270v AQ            D9    -1          A01X+040276Y+043038X0400Y0480
3270v AQ            D9    -3          A01X+040676Y+042168X0400Y0480
3270v AQ            C82   -1          A01X+039783Y+040243X0550Y0480
3270v AQ            U14   -7          A01X+037825Y+042431X0571Y0177
3270v AQ            U19   -7          A01X+042297Y+045701X0250Y0800
3270v AQ            U21   -3          A01X+043537Y+048974X1181Y0394
3270v AQ            U23   -3          A01X+043537Y+052026X1181Y0394
3270v AQ            U25   -3          A01X+043488Y+054732X1181Y0394
3270v AQ            CONN6 -2    D0591PA00X+035768Y+028168
3175v               VIA   -NPINMD0240PA00X+069669Y+073875
3175v               VIA   -NPINMD0240PA00X+067625Y+066880
3175v               VIA   -NPINMD0240PA00X+051875Y+069625
3175v               VIA   -NPINMD0240PA00X+067625Y+058268
3175v               VIA   -NPINMD0240PA00X+074459Y+058268
3175v               VIA   -NPINMD0240PA00X+028937Y+053297
3175v               VIA   -NPINMD0240PA00X+029035Y+061545
3175v               VIA   -NPINMD0240PA00X+026083Y+070620
3175v               VIA   -NPINMD0240PA00X+026083Y+076625
3175v               VIA   -NPINMD0240PA00X+026083Y+071654
3175v               VIA   -NPINMD0240PA00X+026083Y+072625
3175v               VIA   -NPINMD0240PA00X+026083Y+073573
3175v               VIA   -NPINMD0240PA00X+026083Y+074625
3175v               VIA   -NPINMD0240PA00X+026083Y+075640
3175v               VIA   -NPINMD0240PA00X+034252Y+074650
3175v               VIA   -NPINMD0240PA00X+037254Y+059695
3175v               VIA   -NPINMD0240PA00X+022047Y+046752
3175v               VIA   -NPINMD0240PA00X+019783Y+046703
3175v               VIA   -NPINMD0240PA00X+043504Y+069439
3175v               VIA   -NPINMD0240PA00X+043504Y+059695
3175v               VIA   -NPINMD0240PA00X+049262Y+066978
3175v               VIA   -NPINMD0240PA00X+049065Y+058907
3175v               VIA   -NPINMD0240PA00X+067625Y+063871
3175v               VIA   -NPINMD0240PA00X+071748Y+041289
3175v               VIA   -NPINMD0240PA00X+068602Y+041289
3175v               VIA   -NPINMD0240PA00X+071063Y+047933
3175v               VIA   -NPINMD0240PA00X+074448Y+047923
3175v               VIA   -NPINMD0240PA00X+064616Y+041486
3175v               VIA   -NPINMD0240PA00X+061709Y+041240
3175v               VIA   -NPINMD0240PA00X+058215Y+041191
3175v               VIA   -NPINMD0240PA00X+055213Y+041191
3175v               VIA   -NPINMD0240PA00X+051768Y+041289
3175v               VIA   -NPINMD0240PA00X+048618Y+041191
3175v               VIA   -NPINMD0240PA00X+046703Y+037746
3175v               VIA   -NPINMD0240PA00X+046703Y+039665
3175v               VIA   -NPINMD0240PA00X+030069Y+065256
3175v               VIA   -NPINMD0240PA00X+037156Y+065404
3175v               VIA   -NPINMD0240PA00X+029035Y+058071
3175v               VIA   -NPINMD0240PA00X+039567Y+072392
3175v               VIA   -NPINMD0240PA00X+046703Y+042175
3175v               VIA   -NPINMD0240PA00X+048618Y+047884
3175v               VIA   -NPINMD0240PA00X+048130Y+051083
3175v               VIA   -NPINMD0240PA00X+047736Y+056447
3175v               VIA   -NPINMD0240PA00X+043553Y+056447
3175v               VIA   -NPINMD0240PA00X+069636Y+063871
3275v               U10   -8          A01X+070236Y+064604X0866Y0236
3275v               CONN9 -5    D0394PA00X+049500Y+073500
3275v               R70   -2          A01X+045761Y+068258X0480Y0550
3275v               R109  -2          A01X+068848Y+063871X0550Y0480
3275v               R111  -2          A01X+068848Y+066887X0550Y0480
3275v               R75   -2          A01X+047729Y+068258X0480Y0550
3275v               DISP1 -2    D0394PA00X+069669Y+077953
3275v               C69   -1    D0394PA00X+072520Y+080669
3275v               R30   -2          A01X+025007Y+076625X0480Y0550
3275v               R31   -2          A01X+025007Y+075640X0480Y0550
3275v               R32   -2          A01X+025007Y+074625X0480Y0550
3275v               R33   -2          A01X+025007Y+073573X0480Y0550
3275v               R34   -2          A01X+025007Y+072625X0480Y0550
3275v               R35   -2          A01X+025007Y+071654X0480Y0550
3275v               R36   -2          A01X+025007Y+070620X0480Y0550
3275v               U6    -16         A01X+035110Y+074695X0236Y0866
3275v               U2    -16         A01X+030059Y+064545X0866Y0236
3275v               U2    -10         A01X+030059Y+061545X0866Y0236
3275v               U5    -16         A01X+036703Y+064545X0866Y0236
3275v               U5    -10         A01X+036703Y+061545X0866Y0236
3275v               U3    -16         A01X+030059Y+057360X0866Y0236
3275v               U3    -10         A01X+030059Y+054360X0866Y0236
3275v               U1    -16         A01X+020125Y+045726X0236Y0866
3275v               U1    -10         A01X+017125Y+045726X0236Y0866
3275v               U11   -3    D0394PA00X+080500Y+074125
3275v               C74   -1    D0394PA00X+077402Y+070020
3275v               C43   -2          A01X+050042Y+066978X0480Y0550
3275v               C45   -2          A01X+015600Y+046105X0550Y0480
3275v               C63   -2          A01X+070908Y+063780X0480Y0550
3275v               C33   -2          A01X+044889Y+042175X0480Y0550
3275v               U7    -7          A01X+048618Y+040246X0236Y0866
3275v               U9    -2          A01X+044134Y+039711X0866Y0236
3275v               U13   -7          A01X+051768Y+040344X0236Y0866
3275v               U16   -7          A01X+055213Y+040295X0236Y0866
3275v               U18   -7          A01X+058215Y+040295X0236Y0866
3275v               U20   -7          A01X+061709Y+040344X0236Y0866
3275v               U22   -7          A01X+065154Y+040295X0236Y0866
3275v               U24   -7          A01X+068500Y+040295X0236Y0866
3275v               U26   -7          A01X+071748Y+040295X0236Y0866
3275v               R102  -1          A01X+046703Y+036966X0550Y0480
3275v               R126  -2          A01X+068996Y+079865X0550Y0480
3275v               U8    -28         A01X+050640Y+060640X0197Y0728
3275v               U8    -7          A01X+050325Y+065344X0197Y0728
3275v               C3    -2          A01X+029485Y+065797X0480Y0550
3275v               C21   -2          A01X+050049Y+059604X0550Y0480
3275v               C17   -2          A01X+039567Y+073172X0550Y0480
3275v               C5    -2          A01X+036228Y+065404X0480Y0550
3275v               C6    -2          A01X+029436Y+058858X0480Y0550
3275v               U27   -2    D0315PA00X+051059Y+046161
3275v               CONN15-4    D0394PA00X+043551Y+079547
3175v AQ            VIA   -NPINMD0240PA00X+036122Y+053002
3175v AQ            VIA   -NPINMD0240PA00X+035539Y+048179
3175v AQ            VIA   -NPINMD0240PA00X+035531Y+050787
3275v AQ            C29   -2          A01X+037148Y+053002X0480Y0550
3275v AQ            U17   -2,4        A01X+037106Y+051922X0394Y0787
3275v AQ            U17   -2,4        A01X+037105Y+049560X1575Y0787
3275v AQ            R112  -1          A01X+040915Y+040243X0550Y0480
3275v AQ            C81   -1    D0394PA00X+032972Y+041260
3275v AQ            U14   -8          A01X+037825Y+042687X0571Y0177
3275v AQ            R128  -2          A01X+036516Y+047448X0550Y0480
3275v AQ            U19   -14         A01X+039297Y+047901X0250Y0800
3275v AQ            R131  -2          A01X+042906Y+052904X0480Y0550
3275v AQ            R133  -2          A01X+042857Y+050049X0480Y0550
31710v AQ           VIA   -NPINMD0240PA00X+034596Y+039211
31710v AQ           VIA   -NPINMD0240PA00X+034498Y+048359
32710v AQ           C32   -2          A01X+037148Y+053888X0480Y0550
32710v AQ           U17   -3          A01X+036200Y+051922X0394Y0787
32710v AQ           F1    -2    D0512PA00X+032673Y+048359
32710v AQ           C35   -+          A01X+039202Y+056053X1811Y1220
32710v AQ           U4    -8          A01X+035689Y+039211X0866Y0236
31712v              VIA   -NPINMD0240PA00X+075250Y+071250
31712v              VIA   -NPINMD0240PA00X+088500Y+070375
31712v              VIA   -NPINMD0240PA00X+012250Y+064375
31712v              VIA   -NPINMD0240PA00X+015025Y+064375
31712v              VIA   -NPINMD0240PA00X+017375Y+064375
31712v              VIA   -NPINMD0240PA00X+020000Y+064375
31712v              VIA   -NPINMD0240PA00X+013400Y+061250
31712v              VIA   -NPINMD0240PA00X+016025Y+061250
31712v              VIA   -NPINMD0240PA00X+021025Y+061250
31712v              VIA   -NPINMD0240PA00X+018375Y+061250
31712v              VIA   -NPINMD0240PA00X+011500Y+057000
31712v              VIA   -NPINMD0240PA00X+012510Y+057000
31712v              VIA   -NPINMD0240PA00X+014276Y+057000
31712v              VIA   -NPINMD0240PA00X+015250Y+057000
31712v              VIA   -NPINMD0240PA00X+016757Y+057000
31712v              VIA   -NPINMD0240PA00X+017752Y+057000
31712v              VIA   -NPINMD0240PA00X+019250Y+057000
31712v              VIA   -NPINMD0240PA00X+020250Y+057000
31712v              VIA   -NPINMD0240PA00X+030758Y+037254
32712v              L3    -2          A01X+037598Y+034941X1181Y0669
32712v              R98   -2    D0591PA00X+064625Y+080875
32712v              D3    -2          A01X+028897Y+039293X0709Y0669
32712v              C4    -2          A01X+026041Y+039075X0480Y0550
32712v              D2    -2          A01X+022172Y+039272X0709Y0669
32712v              C2    -2          A01X+019226Y+039049X0480Y0550
32712v              D1    -2          A01X+015672Y+039272X0709Y0669
32712v              C1    -2          A01X+012575Y+039026X0480Y0550
32712v              U12   -3    D0394PA00X+088500Y+074125
32712v              C77   -1    D0394PA00X+089921Y+070098
32712v              R24   -2          A01X+020250Y+057800X0550Y0480
32712v              R22   -2          A01X+019250Y+057800X0550Y0480
32712v              R18   -2          A01X+017750Y+057800X0550Y0480
32712v              R15   -2          A01X+016750Y+057800X0550Y0480
32712v              R11   -2          A01X+015250Y+057800X0550Y0480
32712v              R10   -2          A01X+014250Y+057800X0550Y0480
32712v              R5    -2          A01X+012500Y+057800X0550Y0480
32712v              R3    -2          A01X+011500Y+057800X0550Y0480
32712v              RL3   -5    D0575PA00X+028689Y+037856
32712v              RL2   -5    D0575PA00X+022094Y+037807
32712v              RL1   -5    D0575PA00X+015500Y+037807
32712v              Q16   -3          A01X+021025Y+061945X0400Y0480
32712v              Q14   -3          A01X+020025Y+065320X0400Y0480
32712v              Q12   -3          A01X+018400Y+061945X0400Y0480
32712v              Q10   -3          A01X+017400Y+065320X0400Y0480
32712v              Q8    -3          A01X+016025Y+061945X0400Y0480
32712v              Q6    -3          A01X+015025Y+065320X0400Y0480
32712v              Q4    -3          A01X+013400Y+061945X0400Y0480
32712v              Q1    -3          A01X+012275Y+065320X0400Y0480
32720mV             R102  -2          A01X+046703Y+036066X0550Y0480
32720mV             R103  -1          A01X+045866Y+036066X0550Y0480
32720mV             R104  -1          A01X+048819Y+035672X0550Y0480
32720mV             R105  -1          A01X+051919Y+035721X0550Y0480
32720mV             R106  -1          A01X+055364Y+035721X0550Y0480
32720mV             R107  -1          A01X+058514Y+035721X0550Y0480
32720mV             R108  -1          A01X+061860Y+035721X0550Y0480
32720mV             R110  -1          A01X+065305Y+035770X0550Y0480
32720mV             R123  -1          A01X+068799Y+035721X0550Y0480
32720mV             R124  -1          A01X+072047Y+035721X0550Y0480
317CS               VIA   -NPINMD0240PA00X+048671Y+066289
317CS               VIA   -NPINMD0240PA00X+044636Y+055659
317CS               VIA   -NPINMD0240PA00X+047490Y+055659
317CS               VIA   -NPINMD0240PA00X+047490Y+053100
327CS               U8    -11         A01X+049065Y+065344X0197Y0728
327CS               R129  -1          A01X+046169Y+052854X0480Y0550
317Earth            VIA   -NPINMD0240PA00X+038875Y+031299
317Earth            VIA   -NPINMD0240PA00X+041388Y+031201
317Earth            VIA   -NPINMD0240PA00X+036565Y+031257
327Earth            C20   -2          A01X+039665Y+031257X0550Y0480
327Earth            C23   -2          A01X+042323Y+031208X0550Y0480
327Earth            C79   -2    D0394PA00X+094390Y+026594
327Earth            C73   -1    D0394PA00X+081798Y+026625
327Earth            CONN13-2    D0591PA00X+088127Y+028188
327Earth            C18   -2          A01X+037402Y+031257X0550Y0480
327I2C SCL          U10   -6          A01X+070236Y+065604X0866Y0236
327I2C SCL          R109  -1          A01X+068848Y+064771X0550Y0480
327I2C SCL          U8    -37         A01X+052992Y+062362X0728Y0197
327I2C SDA          U10   -5          A01X+070236Y+066104X0866Y0236
327I2C SDA          R111  -1          A01X+068848Y+065987X0550Y0480
327I2C SDA          U8    -42         A01X+052992Y+063937X0728Y0197
317Input 1          VIA   -NPINMD0240PA00X+051132Y+063730
317Input 1          VIA   -NPINMD0240PA00X+055020Y+061467
327Input 1          U8    -#33        A01X+052215Y+060640X0197Y0728
327Input 1          R64   -2          A01X+056053Y+060883X0550Y0480
327Input 1          C19   -1          A01X+055167Y+060883X0550Y0480
327Input 1          U8    -8          A01X+050010Y+065344X0197Y0728
327Input 1 Ext      C20   -1          A01X+039665Y+030357X0550Y0480
327Input 1 Ext      L4    -1          A01X+039875Y+033366X1181Y0669
327Input 1 Ext      CONN7 -2    D0591PA00X+042359Y+028168
317Input 2          VIA   -NPINMD0240PA00X+049803Y+063681
317Input 2          VIA   -NPINMD0240PA00X+052953Y+060728
327Input 2          U8    -#34        A01X+052992Y+061417X0728Y0197
327Input 2          R66   -2          A01X+055118Y+055716X0550Y0480
327Input 2          C22   -1          A01X+054183Y+055716X0550Y0480
327Input 2          U8    -9          A01X+049695Y+065344X0197Y0728
327Input 2 Ext      C23   -1          A01X+042323Y+030308X0550Y0480
327Input 2 Ext      L5    -1          A01X+042175Y+033415X1181Y0669
327Input 2 Ext      CONN7 -3    D0591PA00X+044359Y+028168
327INVERTER         CONN6 -1    D0591PA00X+033768Y+028168
327INVERTER         L1    -2    D0315PA00X+033500Y+030250
327Key 1            C10   -2          A01X+030406Y+076624X0480Y0550
327Key 1            R53   -1          A01X+028206Y+076624X0480Y0550
327Key 1            U6    -11         A01X+037610Y+074695X0236Y0866
327Key 2            R54   -1          A01X+028206Y+075640X0480Y0550
327Key 2            C11   -2          A01X+030406Y+075689X0480Y0550
327Key 2            U6    -12         A01X+037110Y+074695X0236Y0866
327Key 3            R55   -1          A01X+028206Y+074606X0480Y0550
327Key 3            C12   -2          A01X+030406Y+074606X0480Y0550
327Key 3            U6    -13         A01X+036610Y+074695X0236Y0866
327Key 4            R56   -1          A01X+028206Y+073573X0480Y0550
327Key 4            C13   -2          A01X+030406Y+073573X0480Y0550
327Key 4            U6    -14         A01X+036110Y+074695X0236Y0866
327Key 5            R57   -1          A01X+028206Y+072638X0480Y0550
327Key 5            C14   -2          A01X+030406Y+072589X0480Y0550
327Key 5            U6    -3          A01X+036110Y+072648X0236Y0866
327Key 6            R58   -1          A01X+028206Y+071654X0480Y0550
327Key 6            C15   -2          A01X+030406Y+071654X0480Y0550
327Key 6            U6    -4          A01X+036610Y+072648X0236Y0866
327Key 7            R59   -1          A01X+028206Y+070620X0480Y0550
327Key 7            C16   -2          A01X+030406Y+070620X0480Y0550
327Key 7            U6    -5          A01X+037110Y+072648X0236Y0866
317LCD D0           VIA   -NPINMD0240PA00X+060625Y+076750
317LCD D0           VIA   -NPINMD0240PA00X+060236Y+061959
327LCD D0           DISP1 -7    D0394PA00X+064669Y+077953
327LCD D0           DISP1 -11   D0394PA00X+060669Y+077953
327LCD D0           U8    -38         A01X+052992Y+062677X0728Y0197
317LCD D1           VIA   -NPINMD0240PA00X+059400Y+062648
327LCD D1           DISP1 -8    D0394PA00X+063669Y+077953
327LCD D1           DISP1 -12   D0394PA00X+059669Y+077953
327LCD D1           U8    -39         A01X+052992Y+062992X0728Y0197
317LCD D2           VIA   -NPINMD0240PA00X+058669Y+063307
327LCD D2           DISP1 -9    D0394PA00X+062669Y+077953
327LCD D2           DISP1 -13   D0394PA00X+058669Y+077953
327LCD D2           U8    -40         A01X+052992Y+063307X0728Y0197
317LCD D3           VIA   -NPINMD0240PA00X+057669Y+063976
327LCD D3           DISP1 -10   D0394PA00X+061669Y+077953
327LCD D3           DISP1 -14   D0394PA00X+057669Y+077953
327LCD D3           U8    -41         A01X+052992Y+063622X0728Y0197
317LCD E            VIA   -NPINMD0240PA00X+065669Y+072500
327LCD E            R89   -1          A01X+056693Y+071021X0550Y0480
327LCD E            DISP1 -6    D0394PA00X+065669Y+077953
327LCD E            C24   -2          A01X+065650Y+075647X0550Y0480
317LCD RS           VIA   -NPINMD0240PA00X+054823Y+071998
317LCD RS           VIA   -NPINMD0240PA00X+054823Y+079380
327LCD RS           R86   -1          A01X+054823Y+071021X0550Y0480
327LCD RS           DISP1 -4    D0394PA00X+067669Y+077953
317LCD R__W__       VIA   -NPINMD0240PA00X+066669Y+071875
327LCD R__W__       R88   -1          A01X+055758Y+071021X0550Y0480
327LCD R__W__       DISP1 -5    D0394PA00X+066669Y+077953
317Led1             VIA   -NPINMD0240PA00X+029232Y+080167
317Led1             VIA   -NPINMD0240PA00X+033661Y+063545
327Led1             R27   -1          A01X+025056Y+080625X0480Y0550
327Led1             U5    -3          A01X+034656Y+063545X0866Y0236
317Led2             VIA   -NPINMD0240PA00X+032628Y+067274
317Led2             VIA   -NPINMD0240PA00X+030955Y+079429
327Led2             R28   -1          A01X+025056Y+079625X0480Y0550
327Led2             U5    -4          A01X+034656Y+063045X0866Y0236
317Led3             VIA   -NPINMD0240PA00X+032037Y+066634
317Led3             VIA   -NPINMD0240PA00X+031053Y+078625
327Led3             R29   -1          A01X+025056Y+078625X0480Y0550
327Led3             U5    -5          A01X+034656Y+062545X0866Y0236
327Led4a            R37   -1          A01X+025052Y+067625X0480Y0550
327Led4a            U2    -15         A01X+030059Y+064045X0866Y0236
327Led4b            U2    -1          A01X+028012Y+064545X0866Y0236
327Led4b            R38   -1          A01X+025052Y+066683X0480Y0550
327Led5a            R39   -1          A01X+025052Y+065598X0480Y0550
327Led5a            U2    -2          A01X+028012Y+064045X0866Y0236
327Led5b            U2    -3          A01X+028012Y+063545X0866Y0236
327Led5b            R40   -1          A01X+025052Y+064665X0480Y0550
327Led6a            R41   -1          A01X+025052Y+063625X0480Y0550
327Led6a            U2    -4          A01X+028012Y+063045X0866Y0236
327Led6b            U2    -5          A01X+028012Y+062545X0866Y0236
327Led6b            R42   -1          A01X+025106Y+062667X0480Y0550
327Led7a            R43   -1          A01X+025066Y+061673X0480Y0550
327Led7a            U2    -6          A01X+028012Y+062045X0866Y0236
327Led7b            U2    -7          A01X+028012Y+061545X0866Y0236
327Led7b            R44   -1          A01X+025056Y+060650X0480Y0550
327Led8a            R45   -1          A01X+025056Y+059646X0480Y0550
327Led8a            U3    -15         A01X+030059Y+056860X0866Y0236
327Led8b            U3    -1          A01X+028012Y+057360X0866Y0236
327Led8b            R46   -1          A01X+025075Y+058625X0480Y0550
327Led9a            R47   -1          A01X+025075Y+057625X0480Y0550
327Led9a            U3    -2          A01X+028012Y+056860X0866Y0236
327Led9b            U3    -3          A01X+028012Y+056360X0866Y0236
327Led9b            R48   -1          A01X+025075Y+056625X0480Y0550
327Led10a           R49   -1          A01X+025075Y+055625X0480Y0550
327Led10a           U3    -4          A01X+028012Y+055860X0866Y0236
327Led10b           U3    -5          A01X+028012Y+055360X0866Y0236
327Led10b           R50   -1          A01X+025075Y+054625X0480Y0550
327Led11a           R51   -1          A01X+025075Y+053625X0480Y0550
327Led11a           U3    -6          A01X+028012Y+054860X0866Y0236
327Led11b           U3    -7          A01X+028012Y+054360X0866Y0236
327Led11b           R52   -1          A01X+025075Y+052625X0480Y0550
327LIVE             C75   -2    D0394PA00X+088656Y+044500
327LIVE             L22   -2    D0512PA00X+090594Y+039375
327LIVE             T1    -1    D0591PA00X+091437Y+051555
327LIVE IN          C79   -1    D0394PA00X+094390Y+032500
327LIVE IN          C76   -2    D0394PA00X+084230Y+032500
327LIVE IN          L22   -1    D0512PA00X+090594Y+036375
327LIVE IN          CONN13-1    D0591PA00X+085127Y+028188
327#54              U4    -2          A01X+037736Y+039711X0866Y0236
327#54              R62   -1          A01X+038632Y+037999X0550Y0480
327#54              R60   -2          A01X+036713Y+037999X0550Y0480
327#54              C7    -2          A01X+035482Y+037999X0550Y0480
327#54              C8    -1          A01X+037697Y+037999X0550Y0480
327#55              R30   -1          A01X+024107Y+076625X0480Y0550
327#55              R53   -2          A01X+027306Y+076624X0480Y0550
327#55              CONN3 -5    D0354PA00X+022125Y+076625
317N0000!PIC!       VIA   -NPINMD0240PA00X+044685Y+071998
317N0000!PIC!       VIA   -NPINMD0240PA00X+044685Y+062825
317N0000!PIC!       VIA   -NPINMD0240PA00X+044685Y+067470
327N0000!PIC!       CONN9 -6    D0394PA00X+050000Y+072500
327N0000!PIC!       R70   -1          A01X+046661Y+068258X0480Y0550
327N0000!PIC!       U8    -18         A01X+048287Y+062677X0728Y0197
327N0000!PIC!       CONN15-5    D0394PA00X+044551Y+079547
327#57              U4    -1          A01X+037736Y+039211X0866Y0236
327#57              R62   -2          A01X+038632Y+037099X0550Y0480
327#57              C9    -2          A01X+032972Y+037099X0550Y0480
327#57              L1    -1    D0315PA00X+033500Y+035250
327#57              C8    -2          A01X+037697Y+037099X0550Y0480
327#58              R54   -2          A01X+027306Y+075640X0480Y0550
327#58              R31   -1          A01X+024107Y+075640X0480Y0550
327#58              CONN3 -6    D0354PA00X+022125Y+075625
317N0001!PIC!       VIA   -NPINMD0240PA00X+046752Y+064124
327N0001!PIC!       CONN9 -2    D0394PA00X+048000Y+072500
327N0001!PIC!       U8    -16         A01X+048287Y+063307X0728Y0197
327N0001!PIC!       CONN15-1    D0394PA00X+040551Y+079547
327#60              U4    -3          A01X+037736Y+040211X0866Y0236
327#60              U14   -1          A01X+036093Y+042687X0571Y0177
327#60              U14   -5          A01X+037825Y+041919X0571Y0177
327#61              R55   -2          A01X+027306Y+074606X0480Y0550
327#61              R32   -1          A01X+024107Y+074625X0480Y0550
327#61              CONN3 -7    D0354PA00X+022125Y+074625
327#62              R56   -2          A01X+027306Y+073573X0480Y0550
327#62              R33   -1          A01X+024107Y+073573X0480Y0550
327#62              CONN3 -8    D0354PA00X+022125Y+073625
317N0003!PIC!       VIA   -NPINMD0240PA00X+046260Y+063533
327N0003!PIC!       CONN9 -3    D0394PA00X+048500Y+073500
327N0003!PIC!       U8    -17         A01X+048287Y+062992X0728Y0197
327N0003!PIC!       CONN15-2    D0394PA00X+041551Y+079547
327#64              R57   -2          A01X+027306Y+072638X0480Y0550
327#64              R34   -1          A01X+024107Y+072625X0480Y0550
327#64              CONN3 -9    D0354PA00X+022125Y+072625
327#65              R112  -2          A01X+040915Y+039343X0550Y0480
327#65              D9    -2          A01X+039876Y+042168X0400Y0480
327#65              C82   -2          A01X+039783Y+039343X0550Y0480
327#65              U14   -6          A01X+037825Y+042175X0571Y0177
327#66              R58   -2          A01X+027306Y+071654X0480Y0550
327#66              R35   -1          A01X+024107Y+071654X0480Y0550
327#66              CONN3 -10   D0354PA00X+022125Y+071625
327#67              DISP1 -15   D0394PA00X+056669Y+077953
327#67              R98   -1    D0591PA00X+056625Y+080875
327N0009!IO!        D3    -1          A01X+027283Y+039293X0709Y0669
327N0009!IO!        C4    -1          A01X+025141Y+039075X0480Y0550
327N0009!IO!        RL3   -1    D0575PA00X+025689Y+037856
327N0009!IO!        Q19   -1          A01X+025000Y+041090X0400Y0480
327#69              R36   -1          A01X+024107Y+070620X0480Y0550
327#69              R59   -2          A01X+027306Y+070620X0480Y0550
327#69              CONN3 -11   D0354PA00X+022125Y+070625
327N0010!IO!        D2    -1          A01X+020558Y+039272X0709Y0669
327N0010!IO!        C2    -1          A01X+018326Y+039049X0480Y0550
327N0010!IO!        RL2   -1    D0575PA00X+019094Y+037807
327N0010!IO!        Q17   -1          A01X+018750Y+041065X0400Y0480
327N0010!PSU!       U12   -1    D0394PA00X+086500Y+074125
327N0010!PSU!       U11   -1    D0394PA00X+078500Y+074125
327N0010!PSU!       C80   -1    D0512PA00X+083500Y+071378
327N0010!PSU!       BR1   -3          A01X+093034Y+070991X0709Y0787
327N0011!IO!        D1    -1          A01X+014058Y+039272X0709Y0669
327N0011!IO!        C1    -1          A01X+011675Y+039026X0480Y0550
327N0011!IO!        RL1   -1    D0575PA00X+012500Y+037807
327N0011!IO!        Q3    -1          A01X+011875Y+041090X0400Y0480
327N0014!PIC!       U8    -#13        A01X+048287Y+064252X0728Y0197
327N0014!PIC!       XTAL1 -2    D0394PA00X+050411Y+057185
327N0014!PIC!       C47   -2          A01X+050394Y+055716X0550Y0480
327N0014!PIC!       U8    -30         A01X+051270Y+060640X0197Y0728
327N0015!PIC!       XTAL1 -1    D0394PA00X+052411Y+057185
327N0015!PIC!       C49   -2          A01X+052411Y+055716X0550Y0480
327N0015!PIC!       U8    -31         A01X+051585Y+060640X0197Y0728
327N0018!PIC!       U10   -3          A01X+072283Y+065604X0866Y0236
327N0018!PIC!       BATT1 -1    D0472PA00X+069000Y+068750
327N0018!PIC!       BATT1 -2    D0472PA00X+073000Y+068750
317#76              VIA   -NPINMD0240PA00X+040297Y+046555
317#76              VIA   -NPINMD0240PA00X+042470Y+053732
327#76              R128  -1          A01X+036516Y+046548X0550Y0480
327#76              U19   -3          A01X+040297Y+045701X0250Y0800
327#76              U25   -4          A01X+043488Y+053732X1181Y0394
327#77              U19   -1          A01X+039297Y+045701X0250Y0800
327#77              U21   -4          A01X+043537Y+047974X1181Y0394
327#77              R133  -1          A01X+043757Y+050049X0480Y0550
327N0026!PIC!       R95   -2          A01X+039911Y+068251X0550Y0480
327N0026!PIC!       U8    -32         A01X+051900Y+060640X0197Y0728
317#79              VIA   -NPINMD0240PA00X+041339Y+046506
317#79              VIA   -NPINMD0240PA00X+041535Y+051033
327#79              U19   -5          A01X+041297Y+045701X0250Y0800
327#79              R131  -1          A01X+043806Y+052904X0480Y0550
327#79              U23   -4          A01X+043537Y+051026X1181Y0394
327N0027!PIC!       R97   -2          A01X+054232Y+060883X0550Y0480
327N0027!PIC!       U8    -35         A01X+052992Y+061732X0728Y0197
317N0028!PIC!       VIA   -NPINMD0240PA00X+056890Y+061860
317N0028!PIC!       VIA   -NPINMD0240PA00X+056988Y+074852
317N0028!PIC!       VIA   -NPINMD0240PA00X+042667Y+073081
317N0028!PIC!       VIA   -NPINMD0240PA00X+042667Y+068251
327N0028!PIC!       R99   -2          A01X+041289Y+068251X0550Y0480
327N0028!PIC!       U8    -36         A01X+052992Y+062047X0728Y0197
327#82              R130  -2          A01X+045578Y+046949X0480Y0550
327#82              U21   -1          A01X+045537Y+047974X1181Y0394
327#83              R132  -2          A01X+046169Y+050049X0480Y0550
327#83              U23   -1          A01X+045537Y+051026X1181Y0394
327#84              R129  -2          A01X+045269Y+052854X0480Y0550
327#84              U25   -1          A01X+045488Y+053732X1181Y0394
317#85              VIA   -NPINMD0240PA00X+035236Y+041683
317#85              VIA   -NPINMD0240PA00X+036909Y+045571
327#85              U14   -3          A01X+036093Y+042175X0571Y0177
327#85              U19   -2          A01X+039797Y+045701X0250Y0800
317#86              VIA   -NPINMD0240PA00X+036043Y+041339
317#86              VIA   -NPINMD0240PA00X+036565Y+044242
327#86              U14   -4          A01X+036093Y+041919X0571Y0177
327#86              U19   -6          A01X+041797Y+045701X0250Y0800
327N0033!IO!        Q19   -2          A01X+024600Y+040220X0400Y0480
327N0033!IO!        R61   -2          A01X+028979Y+040650X0480Y0550
317#88              VIA   -NPINMD0240PA00X+035236Y+042520
317#88              VIA   -NPINMD0240PA00X+035925Y+045226
327#88              U14   -2          A01X+036093Y+042431X0571Y0177
327#88              U19   -4          A01X+040797Y+045701X0250Y0800
327N0035!IO!        Q17   -2          A01X+018350Y+040195X0400Y0480
327N0035!IO!        R26   -2          A01X+021646Y+040748X0480Y0550
327N0036!IO!        Q3    -2          A01X+011475Y+040220X0400Y0480
327N0036!IO!        R13   -2          A01X+014925Y+040750X0480Y0550
327#91              R27   -2          A01X+024156Y+080625X0480Y0550
327#91              CONN3 -1    D0354PA00X+022125Y+080625
327N0046!PIC!       R86   -2          A01X+054823Y+070121X0550Y0480
327N0046!PIC!       U8    -4          A01X+051270Y+065344X0197Y0728
327#93              R28   -2          A01X+024156Y+079625X0480Y0550
327#93              CONN3 -2    D0354PA00X+022125Y+079625
327N0047!PIC!       R88   -2          A01X+055758Y+070121X0550Y0480
327N0047!PIC!       U8    -3          A01X+051585Y+065344X0197Y0728
327#95              R29   -2          A01X+024156Y+078625X0480Y0550
327#95              CONN3 -3    D0354PA00X+022125Y+078625
327N0048!PIC!       R89   -2          A01X+056693Y+070121X0550Y0480
327N0048!PIC!       U8    -2          A01X+051900Y+065344X0197Y0728
327N0055!PSU!       L7    -2          A01X+031299Y+049587X1020Y0630
327N0055!PSU!       F1    -1    D0512PA00X+033173Y+050359
317N0056!PIC!       VIA   -NPINMD0240PA00X+047490Y+063976
317N0056!PIC!       VIA   -NPINMD0240PA00X+048671Y+068898
327N0056!PIC!       PL1   -1    D0394PA00X+050000Y+068375
327N0056!PIC!       R75   -1          A01X+048629Y+068258X0480Y0550
327N0056!PIC!       U8    -15         A01X+048287Y+063622X0728Y0197
327#99              R37   -2          A01X+024152Y+067625X0480Y0550
327#99              CONN3 -14   D0354PA00X+022125Y+067625
327#100             CONN3 -15   D0354PA00X+022125Y+066625
327#100             R38   -2          A01X+024152Y+066683X0480Y0550
327#101             R39   -2          A01X+024152Y+065598X0480Y0550
327#101             CONN3 -16   D0354PA00X+022125Y+065625
327#102             CONN3 -17   D0354PA00X+022125Y+064625
327#102             R40   -2          A01X+024152Y+064665X0480Y0550
327N0062!IO!        U2    -14         A01X+030059Y+063545X0866Y0236
327N0062!IO!        U5    -9          A01X+036703Y+061045X0866Y0236
327N0062!PIC!       L4    -2          A01X+039875Y+034941X1181Y0669
327N0062!PIC!       R65   -1          A01X+039862Y+037050X0550Y0480
327#105             R41   -2          A01X+024152Y+063625X0480Y0550
327#105             CONN3 -18   D0354PA00X+022125Y+063625
317N0063!IO!        VIA   -NPINMD0240PA00X+031053Y+060974
317N0063!IO!        VIA   -NPINMD0240PA00X+030856Y+056447
327N0063!IO!        U2    -9          A01X+030059Y+061045X0866Y0236
327N0063!IO!        U3    -14         A01X+030059Y+056360X0866Y0236
317N0063!PIC!       VIA   -NPINMD0240PA00X+040945Y+038632
317N0063!PIC!       VIA   -NPINMD0240PA00X+056053Y+059203
327N0063!PIC!       R65   -2          A01X+039862Y+037950X0550Y0480
327N0063!PIC!       R63   -2          A01X+040748Y+037950X0550Y0480
327N0063!PIC!       R64   -1          A01X+056053Y+059983X0550Y0480
327N0063!PSU!       T1    -3    D0591PA00X+083563Y+051555
327N0063!PSU!       T1    -2    D0591PA00X+087500Y+051555
327#109             CONN3 -19   D0354PA00X+022125Y+062625
327#109             R42   -2          A01X+024206Y+062667X0480Y0550
327N0064!IO!        U3    -9          A01X+030059Y+053860X0866Y0236
327N0064!IO!        U1    -14         A01X+019125Y+045726X0236Y0866
327N0064!PIC!       L5    -2          A01X+042175Y+034990X1181Y0669
327N0064!PIC!       R68   -1          A01X+041683Y+037050X0550Y0480
327N0064!PSU!       BR1   -2          A01X+093034Y+074577X0709Y0787
327N0064!PSU!       T1    -7    D0591PA00X+083563Y+063366
327N0064!PSU!       T1    -5    D0591PA00X+089469Y+063366
327#113             R43   -2          A01X+024166Y+061673X0480Y0550
327#113             CONN3 -20   D0354PA00X+022125Y+061625
317N0065!PIC!       VIA   -NPINMD0240PA00X+042224Y+038632
317N0065!PIC!       VIA   -NPINMD0240PA00X+056102Y+053642
327N0065!PIC!       R68   -2          A01X+041683Y+037950X0550Y0480
327N0065!PIC!       R66   -1          A01X+055118Y+054816X0550Y0480
327N0065!PIC!       R67   -2          A01X+042520Y+037950X0550Y0480
327#115             R44   -2          A01X+024156Y+060650X0480Y0550
327#115             CONN3 -21   D0354PA00X+022125Y+060625
327N0066!PSU!       BR1   -1          A01X+095030Y+074577X0709Y0787
327N0066!PSU!       T1    -8    D0591PA00X+081594Y+063366
327N0066!PSU!       T1    -6    D0591PA00X+087500Y+063366
327#117             R45   -2          A01X+024156Y+059646X0480Y0550
327#117             CONN3 -22   D0354PA00X+022125Y+059625
327#118             R46   -2          A01X+024175Y+058625X0480Y0550
327#118             CONN3 -23   D0354PA00X+022125Y+058625
327N0068!IO!        CONN5 -1    D0591PA00X+024766Y+028114
327N0068!IO!        RL3   -3    D0575PA00X+025689Y+030856
327#120             R47   -2          A01X+024175Y+057625X0480Y0550
327#120             CONN3 -24   D0354PA00X+022125Y+057625
327N0069!IO!        RL3   -2    D0575PA00X+025689Y+033856
327N0069!IO!        CONN5 -2    D0591PA00X+027766Y+028114
327N0069!PIC!       L3    -1          A01X+037598Y+033366X1181Y0669
327N0069!PIC!       C18   -1          A01X+037402Y+030357X0550Y0480
327N0069!PIC!       CONN7 -1    D0591PA00X+040359Y+028168
327#123             R48   -2          A01X+024175Y+056625X0480Y0550
327#123             CONN3 -25   D0354PA00X+022125Y+056625
327N0070!IO!        CONN4 -1    D0591PA00X+018287Y+028063
327N0070!IO!        RL2   -3    D0575PA00X+019094Y+030807
327#125             R49   -2          A01X+024175Y+055625X0480Y0550
327#125             CONN3 -26   D0354PA00X+022125Y+055625
327N0071!IO!        RL2   -2    D0575PA00X+019094Y+033807
327N0071!IO!        CONN4 -2    D0591PA00X+021287Y+028063
327#127             R50   -2          A01X+024175Y+054625X0480Y0550
327#127             CONN3 -27   D0354PA00X+022125Y+054625
327#128             R51   -2          A01X+024175Y+053625X0480Y0550
327#128             CONN3 -28   D0354PA00X+022125Y+053625
327N0073!IO!        CONN2 -1    D0591PA00X+011887Y+028063
327N0073!IO!        RL1   -3    D0575PA00X+012500Y+030807
327#130             R52   -2          A01X+024175Y+052625X0480Y0550
327#130             CONN3 -29   D0354PA00X+022125Y+052625
327N0074!IO!        RL1   -2    D0575PA00X+012500Y+033807
327N0074!IO!        CONN2 -2    D0591PA00X+014887Y+028063
327N0078!PIC!       U10   -1          A01X+072283Y+064604X0866Y0236
327N0078!PIC!       XTAL2 -4          A01X+072638Y+061811X0748Y0591
327N0079!PIC!       U10   -2          A01X+072283Y+065104X0866Y0236
327N0079!PIC!       XTAL2 -1          A01X+071378Y+061811X0748Y0591
327N0080!IO!        Q18   -2          A01X+020100Y+051945X0400Y0480
327N0080!IO!        R25   -2          A01X+020050Y+050125X0480Y0550
327N0081!IO!        R21   -2          A01X+020175Y+063625X0480Y0550
327N0081!IO!        Q16   -1          A01X+020625Y+062815X0400Y0480
327#136             DISP1 -3    D0394PA00X+068669Y+077953
327#136             R126  -1          A01X+068996Y+080765X0550Y0480
327#136             R127  -2          A01X+070325Y+080765X0550Y0480
327N0089!IO!        Q15   -2          A01X+019100Y+054695X0400Y0480
327N0089!IO!        R23   -2          A01X+019250Y+052825X0550Y0480
327N0090!IO!        R19   -2          A01X+019050Y+067000X0480Y0550
327N0090!IO!        Q14   -1          A01X+019625Y+066190X0400Y0480
327N0093!IO!        Q13   -2          A01X+017600Y+051945X0400Y0480
327N0093!IO!        R20   -2          A01X+017550Y+050125X0480Y0550
327N0094!IO!        R17   -2          A01X+017550Y+063625X0480Y0550
327N0094!IO!        Q12   -1          A01X+018000Y+062815X0400Y0480
327N0097!IO!        Q11   -2          A01X+016725Y+054695X0400Y0480
327N0097!IO!        R16   -2          A01X+016750Y+052825X0550Y0480
327N0098!IO!        R14   -2          A01X+016550Y+067000X0480Y0550
327N0098!IO!        Q10   -1          A01X+017000Y+066190X0400Y0480
327N0104!IO!        Q9    -2          A01X+015100Y+051945X0400Y0480
327N0104!IO!        R12   -2          A01X+015050Y+050125X0480Y0550
327N0105!IO!        R9    -2          A01X+015175Y+063625X0480Y0550
327N0105!IO!        Q8    -1          A01X+015625Y+062815X0400Y0480
327N0106!IO!        Q7    -2          A01X+014100Y+054695X0400Y0480
327N0106!IO!        R8    -2          A01X+014125Y+052825X0550Y0480
327N0107!IO!        R7    -2          A01X+014050Y+067000X0480Y0550
327N0107!IO!        Q6    -1          A01X+014625Y+066190X0400Y0480
327N0108!IO!        Q5    -2          A01X+012350Y+051945X0400Y0480
327N0108!IO!        R6    -2          A01X+012425Y+050125X0480Y0550
327N0109!IO!        R4    -2          A01X+012550Y+063625X0480Y0550
327N0109!IO!        Q4    -1          A01X+013000Y+062815X0400Y0480
327N0110!IO!        Q2    -2          A01X+011350Y+054695X0400Y0480
327N0110!IO!        R1    -2          A01X+011375Y+052825X0550Y0480
327#150             R71   -2          A01X+049417Y+044636X0480Y0550
327#150             U7    -6          A01X+049118Y+040246X0236Y0866
327#150             R72   -1          A01X+049417Y+042864X0480Y0550
327#150             C26   -1          A01X+049417Y+041978X0480Y0550
327N0111!IO!        R2    -2          A01X+011425Y+067000X0480Y0550
327N0111!IO!        Q1    -1          A01X+011875Y+066190X0400Y0480
327#152             R69   -1          A01X+047933Y+036572X0550Y0480
327#152             U7    -2          A01X+048618Y+038199X0236Y0866
327#152             R72   -2          A01X+048517Y+042864X0480Y0550
327#152             C26   -2          A01X+048517Y+041978X0480Y0550
317#153             VIA   -NPINMD0240PA00X+048819Y+033268
317#153             VIA   -NPINMD0240PA00X+049065Y+037254
327#153             U7    -3          A01X+049118Y+038199X0236Y0866
327#153             C27   -2          A01X+049656Y+036572X0550Y0480
327#153             CONN8 -2    D0591PA00X+048972Y+028163
327#153             R104  -2          A01X+048819Y+036572X0550Y0480
327#154             R74   -2          A01X+052665Y+044685X0480Y0550
327#154             U13   -6          A01X+052268Y+040344X0236Y0866
327#154             R76   -1          A01X+052665Y+042864X0480Y0550
327#154             C31   -1          A01X+052665Y+041978X0480Y0550
327#155             R73   -1          A01X+051033Y+036621X0550Y0480
327#155             U13   -2          A01X+051768Y+038297X0236Y0866
327#155             R76   -2          A01X+051765Y+042864X0480Y0550
327#155             C31   -2          A01X+051765Y+041978X0480Y0550
327#156             R78   -2          A01X+056011Y+044636X0480Y0550
327#156             U16   -6          A01X+055713Y+040295X0236Y0866
327#156             R79   -1          A01X+056011Y+041978X0480Y0550
327#156             C39   -1          A01X+056011Y+042864X0480Y0550
327#157             R77   -1          A01X+054478Y+036621X0550Y0480
327#157             U16   -2          A01X+055213Y+038248X0236Y0866
327#157             R79   -2          A01X+055111Y+041978X0480Y0550
327#157             C39   -2          A01X+055111Y+042864X0480Y0550
327#158             R81   -2          A01X+059111Y+044636X0480Y0550
327#158             U18   -6          A01X+058715Y+040295X0236Y0866
327#158             C42   -1          A01X+059111Y+042028X0480Y0550
327#158             R82   -1          A01X+059111Y+042913X0480Y0550
327#159             R80   -1          A01X+057677Y+036621X0550Y0480
327#159             U18   -2          A01X+058215Y+038248X0236Y0866
327#159             C42   -2          A01X+058211Y+042028X0480Y0550
327#159             R82   -2          A01X+058211Y+042913X0480Y0550
327#160             R84   -2          A01X+062606Y+044537X0480Y0550
327#160             U20   -6          A01X+062209Y+040344X0236Y0866
327#160             R85   -1          A01X+062606Y+042864X0480Y0550
327#160             C53   -1          A01X+062606Y+041978X0480Y0550
327#161             R83   -1          A01X+060925Y+036621X0550Y0480
327#161             U20   -2          A01X+061709Y+038297X0236Y0866
327#161             R85   -2          A01X+061706Y+042864X0480Y0550
327#161             C53   -2          A01X+061706Y+041978X0480Y0550
327N0135!IO!        R11   -1          A01X+015250Y+058700X0550Y0480
327N0135!IO!        R113  -1          A01X+015250Y+059550X0550Y0480
327N0135!IO!        Q9    -1          A01X+015500Y+052815X0400Y0480
327N0136!IO!        Q8    -2          A01X+015225Y+061945X0400Y0480
327N0136!IO!        R113  -2          A01X+015250Y+060450X0550Y0480
327N0137!IO!        R10   -1          A01X+014250Y+058700X0550Y0480
327N0137!IO!        R114  -1          A01X+014250Y+059550X0550Y0480
327N0137!IO!        Q7    -1          A01X+014500Y+055565X0400Y0480
327#165             R90   -2          A01X+066001Y+044587X0480Y0550
327#165             U22   -6          A01X+065654Y+040295X0236Y0866
327#165             R91   -1          A01X+066001Y+042864X0480Y0550
327#165             C56   -1          A01X+066001Y+042028X0480Y0550
327N0139!IO!        Q6    -2          A01X+014225Y+065320X0400Y0480
327N0139!IO!        R114  -2          A01X+014250Y+060450X0550Y0480
327#167             R87   -1          A01X+064370Y+036670X0550Y0480
327#167             U22   -2          A01X+065154Y+038248X0236Y0866
327#167             R91   -2          A01X+065101Y+042864X0480Y0550
327#167             C56   -2          A01X+065101Y+042028X0480Y0550
327N0140!IO!        Q4    -2          A01X+012600Y+061945X0400Y0480
327N0140!IO!        R115  -2          A01X+012500Y+060450X0550Y0480
327N0141!IO!        R5    -1          A01X+012500Y+058700X0550Y0480
327N0141!IO!        R115  -1          A01X+012500Y+059550X0550Y0480
327N0141!IO!        Q5    -1          A01X+012750Y+052815X0400Y0480
327N0143!IO!        R3    -1          A01X+011500Y+058700X0550Y0480
327N0143!IO!        R116  -1          A01X+011500Y+059550X0550Y0480
327N0143!IO!        Q2    -1          A01X+011750Y+055565X0400Y0480
327#171             R93   -2          A01X+069446Y+044537X0480Y0550
327#171             U24   -6          A01X+069000Y+040295X0236Y0866
327#171             R94   -1          A01X+069446Y+042864X0480Y0550
327#171             C64   -1          A01X+069446Y+042028X0480Y0550
327#172             R92   -1          A01X+067963Y+036621X0550Y0480
327#172             U24   -2          A01X+068500Y+038248X0236Y0866
327#172             R94   -2          A01X+068546Y+042864X0480Y0550
327#172             C64   -2          A01X+068546Y+042028X0480Y0550
327N0145!IO!        Q1    -2          A01X+011475Y+065320X0400Y0480
327N0145!IO!        R116  -2          A01X+011500Y+060450X0550Y0480
327N0146!IO!        R24   -1          A01X+020250Y+058700X0550Y0480
327N0146!IO!        R117  -1          A01X+020250Y+059550X0550Y0480
327N0146!IO!        Q18   -1          A01X+020500Y+052815X0400Y0480
327N0148!IO!        Q16   -2          A01X+020225Y+061945X0400Y0480
327N0148!IO!        R117  -2          A01X+020250Y+060450X0550Y0480
317#176             VIA   -NPINMD0240PA00X+072694Y+041339
317#176             VIA   -NPINMD0240PA00X+071063Y+037303
327#176             U26   -6          A01X+072248Y+040295X0236Y0866
327#176             R101  -1          A01X+071063Y+036621X0550Y0480
327#176             C67   -1          A01X+072694Y+042028X0480Y0550
327#176             PL4   -3    D0394PA00X+070875Y+051375
327N0149!IO!        R22   -1          A01X+019250Y+058700X0550Y0480
327N0149!IO!        R118  -1          A01X+019250Y+059550X0550Y0480
327N0149!IO!        Q15   -1          A01X+019500Y+055565X0400Y0480
327#178             R96   -1          A01X+071794Y+042815X0480Y0550
327#178             U26   -2          A01X+071748Y+038248X0236Y0866
327#178             R101  -2          A01X+071063Y+035721X0550Y0480
327#178             C67   -2          A01X+071794Y+042028X0480Y0550
327N0151!IO!        Q14   -2          A01X+019225Y+065320X0400Y0480
327N0151!IO!        R118  -2          A01X+019250Y+060450X0550Y0480
317#180             VIA   -NPINMD0240PA00X+072195Y+037303
327#180             U26   -3          A01X+072248Y+038248X0236Y0866
327#180             C65   -2          A01X+072884Y+035721X0550Y0480
327#180             PL5   -3    D0394PA00X+073625Y+051375
327#180             R124  -2          A01X+072047Y+036621X0550Y0480
327N0152!IO!        R18   -1          A01X+017750Y+058700X0550Y0480
327N0152!IO!        R119  -1          A01X+017750Y+059550X0550Y0480
327N0152!IO!        Q13   -1          A01X+018000Y+052815X0400Y0480
327#182             R122  -1          A01X+069094Y+053501X0550Y0480
327#182             R121  -2          A01X+067963Y+053501X0550Y0480
327#182             PL4   -1    D0394PA00X+070875Y+053375
327N0154!IO!        Q12   -2          A01X+017600Y+061945X0400Y0480
327N0154!IO!        R119  -2          A01X+017750Y+060450X0550Y0480
327#184             PL3   -1    D0394PA00X+072244Y+053362
327#184             R122  -2          A01X+069094Y+052601X0550Y0480
327N0155!IO!        R15   -1          A01X+016750Y+058700X0550Y0480
327N0155!IO!        R120  -1          A01X+016750Y+059550X0550Y0480
327N0155!IO!        Q11   -1          A01X+017125Y+055565X0400Y0480
327N0157!IO!        Q10   -2          A01X+016600Y+065320X0400Y0480
327N0157!IO!        R120  -2          A01X+016750Y+060450X0550Y0480
327#187             R100  -2          A01X+072694Y+044439X0480Y0550
327#187             PL4   -2    D0394PA00X+070875Y+052375
327NEUTRAL          C75   -1    D0394PA00X+082750Y+044500
327NEUTRAL          L22   -4    D0512PA00X+080594Y+039875
327NEUTRAL          T1    -4    D0591PA00X+079626Y+051555
327NEUTRAL IN       C76   -1    D0394PA00X+090136Y+032500
327NEUTRAL IN       C73   -2    D0394PA00X+081798Y+032531
327NEUTRAL IN       L22   -3    D0512PA00X+080594Y+035875
327NEUTRAL IN       CONN13-3    D0591PA00X+091126Y+028188
317OUTPUT EN        VIA   -NPINMD0240PA00X+035433Y+059695
317OUTPUT EN        VIA   -NPINMD0240PA00X+035925Y+063045
317OUTPUT EN        VIA   -NPINMD0240PA00X+032341Y+055848
317OUTPUT EN        VIA   -NPINMD0240PA00X+040600Y+066339
317OUTPUT EN        VIA   -NPINMD0240PA00X+040600Y+067618
327OUTPUT EN        U2    -13         A01X+030059Y+063045X0866Y0236
327OUTPUT EN        U5    -13         A01X+036703Y+063045X0866Y0236
327OUTPUT EN        U3    -13         A01X+030059Y+055860X0866Y0236
327OUTPUT EN        U1    -13         A01X+018625Y+045726X0236Y0866
327OUTPUT EN        R125  -2          A01X+053888Y+070121X0550Y0480
327OUTPUT EN        U8    -5          A01X+050955Y+065344X0197Y0728
317RCK              VIA   -NPINMD0240PA00X+019587Y+043406
317RCK              VIA   -NPINMD0240PA00X+018125Y+043996
317RCK              VIA   -NPINMD0240PA00X+031102Y+062549
317RCK              VIA   -NPINMD0240PA00X+041043Y+062545
317RCK              VIA   -NPINMD0240PA00X+035110Y+071555
317RCK              VIA   -NPINMD0240PA00X+035089Y+067815
317RCK              VIA   -NPINMD0240PA00X+054577Y+064715
317RCK              VIA   -NPINMD0240PA00X+047490Y+066043
317RCK              VIA   -NPINMD0240PA00X+039124Y+066781
317RCK              VIA   -NPINMD0240PA00X+031053Y+067766
317RCK              VIA   -NPINMD0240PA00X+031729Y+055512
327RCK              U6    -1          A01X+035110Y+072648X0236Y0866
327RCK              U2    -12         A01X+030059Y+062545X0866Y0236
327RCK              U5    -12         A01X+036703Y+062545X0866Y0236
327RCK              U3    -12         A01X+030059Y+055360X0866Y0236
327RCK              U1    -12         A01X+018125Y+045726X0236Y0866
327RCK              U8    -43         A01X+052992Y+064252X0728Y0197
317Relay 1          VIA   -NPINMD0240PA00X+039911Y+058415
317Relay 1          VIA   -NPINMD0240PA00X+039862Y+064045
327Relay 1          R61   -1          A01X+029879Y+040650X0480Y0550
327Relay 1          U5    -15         A01X+036703Y+064045X0866Y0236
317Relay 2          VIA   -NPINMD0240PA00X+038337Y+058760
317Relay 2          VIA   -NPINMD0240PA00X+038681Y+066240
327Relay 2          R26   -1          A01X+022546Y+040748X0480Y0550
327Relay 2          U5    -1          A01X+034656Y+064545X0866Y0236
317Relay 3          VIA   -NPINMD0240PA00X+035433Y+064045
317Relay 3          VIA   -NPINMD0240PA00X+034793Y+059154
327Relay 3          R13   -1          A01X+015825Y+040750X0480Y0550
327Relay 3          U5    -2          A01X+034656Y+064045X0866Y0236
317SPI SCK          VIA   -NPINMD0240PA00X+033022Y+054872
317SPI SCK          VIA   -NPINMD0240PA00X+031299Y+054860
317SPI SCK          VIA   -NPINMD0240PA00X+038091Y+061565
317SPI SCK          VIA   -NPINMD0240PA00X+035630Y+071063
317SPI SCK          VIA   -NPINMD0240PA00X+035630Y+068504
317SPI SCK          VIA   -NPINMD0240PA00X+038091Y+068406
317SPI SCK          VIA   -NPINMD0240PA00X+044587Y+050049
317SPI SCK          VIA   -NPINMD0240PA00X+030020Y+068012
317SPI SCK          VIA   -NPINMD0240PA00X+031564Y+061621
327SPI SCK          R95   -1          A01X+039911Y+069151X0550Y0480
327SPI SCK          U6    -2          A01X+035610Y+072648X0236Y0866
327SPI SCK          U2    -11         A01X+030059Y+062045X0866Y0236
327SPI SCK          U5    -11         A01X+036703Y+062045X0866Y0236
327SPI SCK          U3    -11         A01X+030059Y+054860X0866Y0236
327SPI SCK          U1    -11         A01X+017625Y+045726X0236Y0866
327SPI SCK          R132  -1          A01X+045269Y+050049X0480Y0550
317SPI SDI          VIA   -NPINMD0240PA00X+041289Y+069980
317SPI SDI          VIA   -NPINMD0240PA00X+041339Y+074695
327SPI SDI          R99   -1          A01X+041289Y+069151X0550Y0480
327SPI SDI          U6    -9          A01X+038610Y+074695X0236Y0866
317SPI SDO          VIA   -NPINMD0240PA00X+039222Y+063545
317SPI SDO          VIA   -NPINMD0240PA00X+039222Y+060531
317SPI SDO          VIA   -NPINMD0240PA00X+045472Y+058661
317SPI SDO          VIA   -NPINMD0240PA00X+043996Y+046949
327SPI SDO          R97   -1          A01X+054232Y+059983X0550Y0480
327SPI SDO          U5    -14         A01X+036703Y+063545X0866Y0236
327SPI SDO          R130  -1          A01X+044678Y+046949X0480Y0550
327SSR1             U1    -15         A01X+019625Y+045726X0236Y0866
327SSR1             R25   -1          A01X+020950Y+050125X0480Y0550
327SSR1 Ext         R21   -1          A01X+021075Y+063625X0480Y0550
327SSR1 Ext         CONN1 -8    D0394PA00X+016000Y+075000
327SSR2             U1    -1          A01X+020125Y+047774X0236Y0866
327SSR2             R23   -1          A01X+019250Y+051925X0550Y0480
327SSR2 Ext         R19   -1          A01X+019950Y+067000X0480Y0550
327SSR2 Ext         CONN1 -7    D0394PA00X+017000Y+075000
327SSR3             U1    -2          A01X+019625Y+047774X0236Y0866
327SSR3             R20   -1          A01X+018450Y+050125X0480Y0550
317SSR3 Ext         VIA   -NPINMD0240PA00X+019375Y+078000
317SSR3 Ext         VIA   -NPINMD0240PA00X+018500Y+065375
327SSR3 Ext         R17   -1          A01X+018450Y+063625X0480Y0550
327SSR3 Ext         CONN1 -6    D0394PA00X+016000Y+074000
327SSR4             U1    -3          A01X+019125Y+047774X0236Y0866
327SSR4             R16   -1          A01X+016750Y+051925X0550Y0480
327SSR4 Ext         R14   -1          A01X+017450Y+067000X0480Y0550
327SSR4 Ext         CONN1 -5    D0394PA00X+017000Y+074000
327SSR5             U1    -4          A01X+018625Y+047774X0236Y0866
327SSR5             R12   -1          A01X+015950Y+050125X0480Y0550
317SSR5 Ext         VIA   -NPINMD0240PA00X+015750Y+065375
317SSR5 Ext         VIA   -NPINMD0240PA00X+018625Y+078625
327SSR5 Ext         R9    -1          A01X+016075Y+063625X0480Y0550
327SSR5 Ext         CONN1 -4    D0394PA00X+016000Y+073000
327SSR6             U1    -5          A01X+018125Y+047774X0236Y0866
327SSR6             R8    -1          A01X+014125Y+051925X0550Y0480
327SSR6 Ext         R7    -1          A01X+014950Y+067000X0480Y0550
327SSR6 Ext         CONN1 -3    D0394PA00X+017000Y+073000
327SSR7             U1    -6          A01X+017625Y+047774X0236Y0866
327SSR7             R6    -1          A01X+013325Y+050125X0480Y0550
317SSR7 Ext         VIA   -NPINMD0240PA00X+013375Y+065375
327SSR7 Ext         R4    -1          A01X+013450Y+063625X0480Y0550
327SSR7 Ext         CONN1 -2    D0394PA00X+016000Y+072000
327SSR8             U1    -7          A01X+017125Y+047774X0236Y0866
327SSR8             R1    -1          A01X+011375Y+051925X0550Y0480
327SSR8 Ext         R2    -1          A01X+012325Y+067000X0480Y0550
327SSR8 Ext         CONN1 -1    D0394PA00X+017000Y+072000
317TEMP1            VIA   -NPINMD0240PA00X+049459Y+050935
317TEMP1            VIA   -NPINMD0240PA00X+046358Y+061811
327TEMP1            C25   -1          A01X+048517Y+043750X0480Y0550
327TEMP1            R71   -1          A01X+048517Y+044636X0480Y0550
327TEMP1            U8    -19         A01X+048287Y+062362X0728Y0197
317TEMP2            VIA   -NPINMD0240PA00X+049951Y+051821
317TEMP2            VIA   -NPINMD0240PA00X+046801Y+060138
327TEMP2            R74   -1          A01X+051765Y+044685X0480Y0550
327TEMP2            C30   -1          A01X+051765Y+043750X0480Y0550
327TEMP2            U8    -20         A01X+048287Y+062047X0728Y0197
317TEMP2 Ext 2      VIA   -NPINMD0240PA00X+052165Y+033268
317TEMP2 Ext 2      VIA   -NPINMD0240PA00X+052150Y+037383
327TEMP2 Ext 2      CONN8 -4    D0591PA00X+052972Y+028163
327TEMP2 Ext 2      U13   -3          A01X+052268Y+038297X0236Y0866
327TEMP2 Ext 2      C28   -2          A01X+052805Y+036621X0550Y0480
327TEMP2 Ext 2      R105  -2          A01X+051919Y+036621X0550Y0480
317TEMP3            VIA   -NPINMD0240PA00X+050394Y+050935
317TEMP3            VIA   -NPINMD0240PA00X+047244Y+060778
327TEMP3            R78   -1          A01X+055111Y+044636X0480Y0550
327TEMP3            C37   -1          A01X+055111Y+043750X0480Y0550
327TEMP3            U8    -21         A01X+048287Y+061732X0728Y0197
317TEMP3 Ext 2      VIA   -NPINMD0240PA00X+055364Y+033268
317TEMP3 Ext 2      VIA   -NPINMD0240PA00X+055555Y+037244
327TEMP3 Ext 2      CONN10-2    D0591PA00X+057634Y+028163
327TEMP3 Ext 2      U16   -3          A01X+055713Y+038248X0236Y0866
327TEMP3 Ext 2      C36   -2          A01X+056201Y+036621X0550Y0480
327TEMP3 Ext 2      R106  -2          A01X+055364Y+036621X0550Y0480
317TEMP4            VIA   -NPINMD0240PA00X+050935Y+051329
317TEMP4            VIA   -NPINMD0240PA00X+048287Y+060039
327TEMP4            R81   -1          A01X+058211Y+044636X0480Y0550
327TEMP4            C41   -1          A01X+058211Y+043799X0480Y0550
327TEMP4            U8    -22         A01X+048287Y+061417X0728Y0197
317TEMP4 Ext 2      VIA   -NPINMD0240PA00X+058563Y+033268
317TEMP4 Ext 2      VIA   -NPINMD0240PA00X+058565Y+037301
327TEMP4 Ext 2      CONN10-4    D0591PA00X+061634Y+028163
327TEMP4 Ext 2      U18   -3          A01X+058715Y+038248X0236Y0866
327TEMP4 Ext 2      C40   -2          A01X+059350Y+036621X0550Y0480
327TEMP4 Ext 2      R107  -2          A01X+058514Y+036621X0550Y0480
317TEMP5            VIA   -NPINMD0240PA00X+051417Y+052106
317TEMP5            VIA   -NPINMD0240PA00X+049951Y+056398
327TEMP5            R84   -1          A01X+061706Y+044537X0480Y0550
327TEMP5            C52   -1          A01X+061706Y+043701X0480Y0550
327TEMP5            U8    -24         A01X+049380Y+060640X0197Y0728
317TEMP5 Ext 2      VIA   -NPINMD0240PA00X+061860Y+033169
317TEMP5 Ext 2      VIA   -NPINMD0240PA00X+062183Y+037376
327TEMP5 Ext 2      CONN11-2    D0591PA00X+066246Y+028163
327TEMP5 Ext 2      U20   -3          A01X+062209Y+038297X0236Y0866
327TEMP5 Ext 2      C51   -2          A01X+062746Y+036621X0550Y0480
327TEMP5 Ext 2      R108  -2          A01X+061860Y+036621X0550Y0480
317TEMP6            VIA   -NPINMD0240PA00X+052018Y+051772
317TEMP6            VIA   -NPINMD0240PA00X+050000Y+058022
327TEMP6            R90   -1          A01X+065101Y+044587X0480Y0550
327TEMP6            C55   -1          A01X+065101Y+043701X0480Y0550
327TEMP6            U8    -25         A01X+049695Y+060640X0197Y0728
317TEMP6 Ext 2      VIA   -NPINMD0240PA00X+064813Y+033169
317TEMP6 Ext 2      VIA   -NPINMD0240PA00X+066043Y+037352
317TEMP6 Ext 2      VIA   -NPINMD0240PA00X+068228Y+030531
317TEMP6 Ext 2      VIA   -NPINMD0240PA00X+064813Y+031053
327TEMP6 Ext 2      CONN11-4    D0591PA00X+070246Y+028163
327TEMP6 Ext 2      U22   -3          A01X+065654Y+038248X0236Y0866
327TEMP6 Ext 2      C54   -2          A01X+066142Y+036670X0550Y0480
327TEMP6 Ext 2      R110  -2          A01X+065305Y+036670X0550Y0480
317TEMP7            VIA   -NPINMD0240PA00X+049656Y+061614
317TEMP7            VIA   -NPINMD0240PA00X+052441Y+052185
327TEMP7            R93   -1          A01X+068546Y+044537X0480Y0550
327TEMP7            C62   -1          A01X+068546Y+043701X0480Y0550
327TEMP7            U8    -26         A01X+050010Y+060640X0197Y0728
317TEMP7 Ext 1      VIA   -NPINMD0240PA00X+067766Y+046506
317TEMP7 Ext 1      VIA   -NPINMD0240PA00X+066732Y+033169
317TEMP7 Ext 1      VIA   -NPINMD0240PA00X+043652Y+038140
317TEMP7 Ext 1      VIA   -NPINMD0240PA00X+043652Y+033366
327TEMP7 Ext 1      CONN12-1    D0591PA00X+072858Y+028163
327TEMP7 Ext 1      CONN10-1    D0591PA00X+055634Y+028163
327TEMP7 Ext 1      CONN10-3    D0591PA00X+059634Y+028163
327TEMP7 Ext 1      CONN11-1    D0591PA00X+064246Y+028163
327TEMP7 Ext 1      CONN11-3    D0591PA00X+068246Y+028163
327TEMP7 Ext 1      CONN8 -1    D0591PA00X+046972Y+028163
327TEMP7 Ext 1      CONN8 -3    D0591PA00X+050972Y+028163
327TEMP7 Ext 1      PL3   -3    D0394PA00X+072244Y+051362
327TEMP7 Ext 1      U9    -7          A01X+042087Y+039711X0866Y0236
327TEMP7 Ext 1      U27   -7    D0315PA00X+051059Y+049161
317TEMP7 Ext 2      VIA   -NPINMD0240PA00X+068799Y+033219
317TEMP7 Ext 2      VIA   -NPINMD0240PA00X+068924Y+037326
327TEMP7 Ext 2      CONN12-2    D0591PA00X+074858Y+028163
327TEMP7 Ext 2      U24   -3          A01X+069000Y+038248X0236Y0866
327TEMP7 Ext 2      C61   -2          A01X+069636Y+036621X0550Y0480
327TEMP7 Ext 2      R123  -2          A01X+068799Y+036621X0550Y0480
317TEMP8            VIA   -NPINMD0240PA00X+050394Y+061565
317TEMP8            VIA   -NPINMD0240PA00X+053701Y+052205
327TEMP8            R100  -1          A01X+071794Y+044439X0480Y0550
327TEMP8            C66   -1          A01X+071794Y+043602X0480Y0550
327TEMP8            U8    -27         A01X+050325Y+060640X0197Y0728
317TEMP8 Ext 1      VIA   -NPINMD0240PA00X+071014Y+033120
327TEMP8 Ext 1      CONN12-3    D0591PA00X+076858Y+028163
327TEMP8 Ext 1      PL3   -2    D0394PA00X+072244Y+052362
317TEMP8 Ext 2      VIA   -NPINMD0240PA00X+072539Y+033169
327TEMP8 Ext 2      CONN12-4    D0591PA00X+078858Y+028163
327TEMP8 Ext 2      PL5   -2    D0394PA00X+073625Y+052375
999