Sign-off Checks Report
----------------------

Report Written:     Monday, March 06, 2023
Project Path:       P:\+PCB\TH015\TH015-9a\TH015-9a.prj
Design Path:        P:\+PCB\TH015\TH015-9a\TH015-9a.pcb
Design Title:       
Created:            11/11/2003 16:57:29
Last Saved:         06/03/2023 11:00:22
Editing Time:       14434 min
Units:              mm (precision 1)


Results
=======


No errors found


Accepted Errors already in the design
=====================================

No errors found


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    No


Manufacturing

==============

Acid Traps                      No
Drill Breakout                  Yes
Drill Backoff                   No
Silkscreen Overlap              No
Silkscreen Overlap              No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Wires                           Yes
Component Area                  No
Component Height                No
Component Names                 No
Copper Text In Board            No
Mirrored Text                   No
Routing Areas                   No
Min Track Width                 Yes
Neck Length                     Yes
Min Annular Ring                Yes
Min Paste Size                  Yes
Undrilled through-hole pads     Yes
Unplated Vias                   Yes
Unplated Pads With Inner Tracks Yes
Unpoured Areas                  Yes
Vias In Pads                    Yes
Same net via to SMD pad         Yes


Nets

=====

Net Completion               Yes
Dangling Tracks              Yes
Net Track Length Differences No
Nets without Components      No
Nets on No Connect pins      Yes
Nets on No Connect pins      Yes



End Of Report.
