<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Monday, March 06, 2023</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">P:\+PCB\TH015\TH015-9a\TH015-9a.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">P:\+PCB\TH015\TH015-9a\TH015-9a.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">11/11/2003 16:57:29</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">06/03/2023 11:05:40</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">14434 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 1)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in inches.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
    Plot Job: &quot;P:\EasyPC Files\Plot &amp; Print Jobs\Top Hex 2 Layer SM.EPJ&quot;<br/><br/><h3>Gerber Output</h3>
P:\+PCB\TH015\TH015-9a\TH015-9a - Top Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Round 9.84</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Round 1.00</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Round 8.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH015\TH015-9a\TH015-9a - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Rectangle 55.00 X 48.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Rectangle 23.60 X 86.60  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Rectangle 40.00 X 48.00</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Rectangle 55.00 X 48.00</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Rectangle 23.60 X 86.60</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Rectangle 39.37 X 78.74</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Rectangle 78.74 X 157.48  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Square 59.06</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 70.87</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Round 102.36</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Round 13.00</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Round 48.00</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Round 15.75</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Round 17.72</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Round 19.69</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Round 181.10</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Rectangle 19.70 X 72.80</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Rectangle 19.70 X 72.80  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Round 196.85</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Rectangle 59.06 X 74.80  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Rectangle 66.93 X 118.11  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Square 62.99</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Rectangle 66.93 X 70.87  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Rectangle 70.87 X 78.74</td>
  </tr>
  <tr>
   <td valign="top">D142</td>
   <td valign="top">Round 299.21</td>
  </tr>
  <tr>
   <td valign="top">D143</td>
   <td valign="top">Rectangle 17.72 X 57.09  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D144</td>
   <td valign="top">Rectangle 63.00 X 102.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D145</td>
   <td valign="top">Rectangle 122.05 X 181.10  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D146</td>
   <td valign="top">Rectangle 25.00 X 80.00</td>
  </tr>
  <tr>
   <td valign="top">D147</td>
   <td valign="top">Rectangle 39.37 X 118.11  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D148</td>
   <td valign="top">Oval 59.06 X 118.11</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH015\TH015-9a\TH015-9a - Top Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Round 188.98</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Rectangle 27.57 X 80.67</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Rectangle 27.57 X 80.67  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Rectangle 31.47 X 94.47  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Square 66.93</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Round 66.93</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Round 204.72</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Rectangle 62.87 X 55.87  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Rectangle 62.87 X 55.87</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Rectangle 66.93 X 82.68  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Round 86.61</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Rectangle 74.80 X 125.98  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Rectangle 31.47 X 94.47</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Round 106.30</td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Square 70.87</td>
  </tr>
  <tr>
   <td valign="top">D142</td>
   <td valign="top">Round 125.98</td>
  </tr>
  <tr>
   <td valign="top">D143</td>
   <td valign="top">Rectangle 74.80 X 78.74  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D144</td>
   <td valign="top">Rectangle 47.87 X 55.87</td>
  </tr>
  <tr>
   <td valign="top">D145</td>
   <td valign="top">Round 110.24</td>
  </tr>
  <tr>
   <td valign="top">D146</td>
   <td valign="top">Rectangle 78.74 X 86.61</td>
  </tr>
  <tr>
   <td valign="top">D147</td>
   <td valign="top">Round 307.09</td>
  </tr>
  <tr>
   <td valign="top">D148</td>
   <td valign="top">Rectangle 25.59 X 64.96  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D149</td>
   <td valign="top">Rectangle 70.87 X 109.87  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D174</td>
   <td valign="top">Rectangle 47.24 X 86.61</td>
  </tr>
  <tr>
   <td valign="top">D175</td>
   <td valign="top">Rectangle 86.61 X 165.35  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D176</td>
   <td valign="top">Rectangle 129.92 X 188.98  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D177</td>
   <td valign="top">Rectangle 32.87 X 87.87</td>
  </tr>
  <tr>
   <td valign="top">D178</td>
   <td valign="top">Rectangle 47.24 X 125.98  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D179</td>
   <td valign="top">Oval 66.93 X 125.98</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH015\TH015-9a\TH015-9a - Top Copper (Paste).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Paste</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Rectangle 19.70 X 72.80</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Rectangle 19.70 X 72.80  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Rectangle 23.60 X 86.60  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Rectangle 55.00 X 48.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Rectangle 55.00 X 48.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Rectangle 59.06 X 74.80  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Rectangle 66.93 X 118.11  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Rectangle 23.60 X 86.60</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Rectangle 66.93 X 70.87  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Rectangle 40.00 X 48.00</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Rectangle 70.87 X 78.74</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Rectangle 17.72 X 57.09  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Rectangle 63.00 X 102.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Rectangle 39.37 X 78.74</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Rectangle 78.74 X 157.48  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Rectangle 122.05 X 181.10  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rectangle 25.00 X 80.00</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Rectangle 39.37 X 118.11  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH015\TH015-9a\TH015-9a - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 13.00</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 48.00</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 181.10</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Square 59.06</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 70.87</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 196.85</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Square 62.99</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 102.36</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 299.21</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Oval 59.06 X 118.11</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH015\TH015-9a\TH015-9a - Bottom Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Round 188.98</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Square 66.93</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Round 66.93</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Round 204.72</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Round 86.61</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Round 106.30</td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Square 70.87</td>
  </tr>
  <tr>
   <td valign="top">D142</td>
   <td valign="top">Round 125.98</td>
  </tr>
  <tr>
   <td valign="top">D145</td>
   <td valign="top">Round 110.24</td>
  </tr>
  <tr>
   <td valign="top">D147</td>
   <td valign="top">Round 307.09</td>
  </tr>
  <tr>
   <td valign="top">D179</td>
   <td valign="top">Oval 66.93 X 125.98</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH015\TH015-9a\TH015-9a - Bottom Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
P:\+PCB\TH015\TH015-9a\TH015-9a - Drill Data - Through Hole.drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02400 inches</td>
   <td valign="top">324</td>
   <td valign="top">Y</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.03150 inches</td>
   <td valign="top">10</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.03543 inches</td>
   <td valign="top">29</td>
   <td valign="top">S</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.03937 inches</td>
   <td valign="top">72</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.04724 inches</td>
   <td valign="top">3</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.05118 inches</td>
   <td valign="top">8</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.05748 inches</td>
   <td valign="top">15</td>
   <td valign="top">AI</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">0.05906 inches</td>
   <td valign="top">41</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">T009</td>
   <td valign="top">0.06299 inches</td>
   <td valign="top">2</td>
   <td valign="top">Q</td>
  </tr>
  <tr>
   <td valign="top">T010</td>
   <td valign="top">0.13386 inches</td>
   <td valign="top">2</td>
   <td valign="top">AA</td>
  </tr>
  <tr>
   <td valign="top">T011</td>
   <td valign="top">0.15748 inches</td>
   <td valign="top">2</td>
   <td valign="top">P</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>508</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>P:\+PCB\TH015\TH015-9a\TH015-9a - Drill Data - Through Hole (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.09843 inches</td>
   <td valign="top">4</td>
   <td valign="top">AB</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.11811 inches</td>
   <td valign="top">4</td>
   <td valign="top">O</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.18000 inches</td>
   <td valign="top">6</td>
   <td valign="top">AL</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>15</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
P:\+PCB\TH015\TH015-9a\TH015-9a - Drill Ident Drawing - Through Hole.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">51</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">59</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">39</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">47</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">31</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">118</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">O</td>
  </tr>
  <tr>
   <td valign="top">157</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">P</td>
  </tr>
  <tr>
   <td valign="top">63</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">Q</td>
  </tr>
  <tr>
   <td valign="top">35</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">S</td>
  </tr>
  <tr>
   <td valign="top">24</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">Y</td>
  </tr>
  <tr>
   <td valign="top">134</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AA</td>
  </tr>
  <tr>
   <td valign="top">98</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AB</td>
  </tr>
  <tr>
   <td valign="top">57</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AI</td>
  </tr>
  <tr>
   <td valign="top">180</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AL</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Round 100.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH015\TH015-9a\TH015-9a - Mechanical.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Mechanical</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
</body></html>
