Milling Tool Check
------------------

Report Written:     Monday, March 06, 2023
Project Path:       P:\+PCB\TH015\TH015-9a\TH015-9a.prj
Design Path:        P:\+PCB\TH015\TH015-9a\TH015-9a.pcb
Design Title:       
Created:            11/11/2003 16:57:29
Last Saved:         06/03/2023 11:05:40
Editing Time:       14434 min
Units:              mm (precision 1)

Minimum routing tool size (from Drill Setup dialog) is 0.635mm (0.025in).
Pad Styles in error
===================

The following pad styles appear to have slots that are too small for the minimum routing tool size.


End Of Report.
