Plot Report
-----------

Report Written:     Monday, March 06, 2023
Project Path:       P:\+PCB\TH015\TH015-9a\TH015-9a.prj
Design Path:        P:\+PCB\TH015\TH015-9a\TH015-9a.pcb
Design Title:       
Created:            11/11/2003 16:57:29
Last Saved:         06/03/2023 11:05:40
Editing Time:       14434 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer SM.EPJ"


Gerber Output
=============

P:\+PCB\TH015\TH015-9a\TH015-9a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D85    Round 10.00
    D87    Round 5.00
    D103   Round 7.87
    D118   Round 12.00
    D120   Round 9.84
    D121   Round 20.00
    D122   Round 1.00
    D123   Round 8.00

Gerber Output
=============

P:\+PCB\TH015\TH015-9a\TH015-9a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D14    Rectangle 55.00 X 48.00  Rotation 90
    D15    Rectangle 23.60 X 86.60  Rotation 90
    D18    Rectangle 40.00 X 48.00
    D19    Rectangle 55.00 X 48.00
    D71    Rectangle 23.60 X 86.60
    D28    Round 78.74
    D72    Rectangle 39.37 X 78.74
    D73    Rectangle 78.74 X 157.48  Rotation 90
    D87    Round 5.00
    D91    Square 59.06
    D93    Round 70.87
    D96    Round 118.11
    D100   Round 102.36
    D102   Round 59.06
    D124   Round 50.00
    D125   Round 13.00
    D126   Round 25.00
    D127   Round 48.00
    D128   Round 80.00
    D129   Round 15.75
    D130   Round 17.72
    D131   Round 19.69
    D132   Round 181.10
    D133   Rectangle 19.70 X 72.80
    D134   Rectangle 19.70 X 72.80  Rotation 90
    D135   Round 196.85
    D136   Rectangle 59.06 X 74.80  Rotation 90
    D137   Rectangle 66.93 X 118.11  Rotation 90
    D138   Round 98.43
    D139   Square 62.99
    D140   Rectangle 66.93 X 70.87  Rotation 90
    D141   Rectangle 70.87 X 78.74
    D142   Round 299.21
    D143   Rectangle 17.72 X 57.09  Rotation 90
    D144   Rectangle 63.00 X 102.00  Rotation 90
    D145   Rectangle 122.05 X 181.10  Rotation 90
    D146   Rectangle 25.00 X 80.00
    D147   Rectangle 39.37 X 118.11  Rotation 90
    D148   Oval 59.06 X 118.11

Gerber Output
=============

P:\+PCB\TH015\TH015-9a\TH015-9a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ------------------------------------------------
    D87    Round 5.00
    D126   Round 188.98
    D127   Rectangle 27.57 X 80.67
    D128   Rectangle 27.57 X 80.67  Rotation 90
    D129   Rectangle 31.47 X 94.47  Rotation 90
    D130   Square 66.93
    D131   Round 78.74
    D132   Round 66.93
    D133   Round 204.72
    D134   Rectangle 62.87 X 55.87  Rotation 90
    D135   Rectangle 62.87 X 55.87
    D136   Rectangle 66.93 X 82.68  Rotation 90
    D137   Round 86.61
    D138   Rectangle 74.80 X 125.98  Rotation 90
    D139   Rectangle 31.47 X 94.47
    D140   Round 106.30
    D141   Square 70.87
    D142   Round 125.98
    D143   Rectangle 74.80 X 78.74  Rotation 90
    D144   Rectangle 47.87 X 55.87
    D145   Round 110.24
    D146   Rectangle 78.74 X 86.61
    D147   Round 307.09
    D148   Rectangle 25.59 X 64.96  Rotation 90
    D149   Rectangle 70.87 X 109.87  Rotation 90
    D174   Rectangle 47.24 X 86.61
    D175   Rectangle 86.61 X 165.35  Rotation 90
    D176   Rectangle 129.92 X 188.98  Rotation 90
    D177   Rectangle 32.87 X 87.87
    D178   Rectangle 47.24 X 125.98  Rotation 90
    D179   Oval 66.93 X 125.98

Gerber Output
=============

P:\+PCB\TH015\TH015-9a\TH015-9a - Top Copper (Paste).gbr

    Layers:
    ------------------
    Top Paste
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Rectangle 19.70 X 72.80
    D11    Rectangle 19.70 X 72.80  Rotation 90
    D12    Rectangle 23.60 X 86.60  Rotation 90
    D13    Rectangle 55.00 X 48.00  Rotation 90
    D14    Rectangle 55.00 X 48.00
    D15    Rectangle 59.06 X 74.80  Rotation 90
    D16    Rectangle 66.93 X 118.11  Rotation 90
    D17    Rectangle 23.60 X 86.60
    D18    Rectangle 66.93 X 70.87  Rotation 90
    D19    Rectangle 40.00 X 48.00
    D70    Rectangle 70.87 X 78.74
    D71    Rectangle 17.72 X 57.09  Rotation 90
    D20    Rectangle 63.00 X 102.00  Rotation 90
    D21    Rectangle 39.37 X 78.74
    D22    Rectangle 78.74 X 157.48  Rotation 90
    D23    Rectangle 122.05 X 181.10  Rotation 90
    D24    Rectangle 25.00 X 80.00
    D25    Rectangle 39.37 X 118.11  Rotation 90
    D26    Round 78.74
    D27    Round 5.00

Gerber Output
=============

P:\+PCB\TH015\TH015-9a\TH015-9a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------
    D26    Round 78.74
    D27    Round 5.00
    D28    Round 10.00
    D29    Round 50.00
    D72    Round 13.00
    D73    Round 48.00
    D74    Round 25.00
    D75    Round 80.00
    D76    Round 181.10
    D77    Square 59.06
    D78    Round 70.87
    D79    Round 59.06
    D80    Round 196.85
    D81    Round 98.43
    D82    Square 62.99
    D83    Round 118.11
    D84    Round 102.36
    D85    Round 299.21
    D86    Oval 59.06 X 118.11

Gerber Output
=============

P:\+PCB\TH015\TH015-9a\TH015-9a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------------
    D126   Round 188.98
    D130   Square 66.93
    D131   Round 78.74
    D132   Round 66.93
    D133   Round 204.72
    D137   Round 86.61
    D140   Round 106.30
    D141   Square 70.87
    D142   Round 125.98
    D145   Round 110.24
    D147   Round 307.09
    D179   Oval 66.93 X 125.98

Gerber Output
=============

P:\+PCB\TH015\TH015-9a\TH015-9a - Bottom Silk.gbr

    Layers:
    ---------------
    Bottom Silk

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00

NC Drill Output
===============

P:\+PCB\TH015\TH015-9a\TH015-9a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 324   Y
    T002  0.03150 inches 10    K
    T003  0.03543 inches 29    S
    T004  0.03937 inches 72    E
    T005  0.04724 inches 3     G
    T006  0.05118 inches 8     C
    T007  0.05748 inches 15    AI
    T008  0.05906 inches 41    D
    T009  0.06299 inches 2     Q
    T010  0.13386 inches 2     AA
    T011  0.15748 inches 2     P
    --------------------------------------
    Total                508
    --------------------------------------

P:\+PCB\TH015\TH015-9a\TH015-9a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.09843 inches 4     AB
    T003  0.11811 inches 4     O
    T004  0.18000 inches 6     AL
    --------------------------------------
    Total                15
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH015\TH015-9a\TH015-9a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    51    Y      100  Round C
    59    Y      100  Round D
    39    Y      100  Round E
    47    Y      100  Round G
    31    Y      100  Round K
    118          100  Round O
    157   Y      100  Round P
    63    Y      100  Round Q
    35    Y      100  Round S
    24    Y      100  Round Y
    134   Y      100  Round AA
    98           100  Round AB
    57    Y      100  Round AI
    180          100  Round AL

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00
    D87    Round 100.00

Gerber Output
=============

P:\+PCB\TH015\TH015-9a\TH015-9a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00

End Of Report.
