<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">09:59 Friday, April 12, 2024</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">P:\+PCB\TH355\TH355-1a\TH355-1a.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">P:\+PCB\TH355\TH355-1a\TH355-1a.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">08/03/2024 11:44:58</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">04/04/2024 13:18:08</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">530 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 3)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in mm.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
    Plot Job: &quot;P:\EasyPC Files\Plot &amp; Print Jobs\Top Hex 2 Layer Default.EPJ&quot;<br/><br/><h3>Gerber Output</h3>
P:\+PCB\TH355\TH355-1a\TH355-1a-Gerbers\TH355-1a - Top Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 1.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH355\TH355-1a\TH355-1a-Gerbers\TH355-1a - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 27.56</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 51.18</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 47.24</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Rectangle 19.69 X 127.95  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Rectangle 51.18 X 127.95  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 102.36</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Square 62.99</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH355\TH355-1a\TH355-1a-Gerbers\TH355-1a - Top Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Rectangle 23.62 X 131.89  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rectangle 55.12 X 131.89  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 106.30</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Square 66.93</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 82.68</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH355\TH355-1a\TH355-1a-Gerbers\TH355-1a - Top Copper (Paste).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Paste</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Rectangle 19.69 X 127.95  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Rectangle 51.18 X 127.95  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH355\TH355-1a\TH355-1a-Gerbers\TH355-1a - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 27.56</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 47.24</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 102.36</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Square 62.99</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH355\TH355-1a\TH355-1a-Gerbers\TH355-1a - Bottom Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 106.30</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Square 66.93</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH355\TH355-1a\TH355-1a-Gerbers\TH355-1a - Bottom Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 10.00</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
P:\+PCB\TH355\TH355-1a\TH355-1a-Gerbers\TH355-1a - Drill Data - Through Hole.drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02362 inches</td>
   <td valign="top">9</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.03543 inches</td>
   <td valign="top">10</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>19</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>P:\+PCB\TH355\TH355-1a\TH355-1a-Gerbers\TH355-1a - Drill Data - Through Hole (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.10236 inches</td>
   <td valign="top">2</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>3</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
P:\+PCB\TH355\TH355-1a\TH355-1a-Gerbers\TH355-1a - Drill Ident Drawing - Through Hole.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">24</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">102</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">35</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">C</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 100.00</td>
  </tr>
</table>
</body></html>
