Plot Report
-----------

Report Written:     09:59 Friday, April 12, 2024
Project Path:       P:\+PCB\TH355\TH355-1a\TH355-1a.prj
Design Path:        P:\+PCB\TH355\TH355-1a\TH355-1a.pcb
Design Title:       
Created:            08/03/2024 11:44:58
Last Saved:         04/04/2024 13:18:08
Editing Time:       530 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer Default.EPJ"


Gerber Output
=============

P:\+PCB\TH355\TH355-1a\TH355-1a-Gerbers\TH355-1a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D15    Round 5.00
    D17    Round 1.00

Gerber Output
=============

P:\+PCB\TH355\TH355-1a\TH355-1a-Gerbers\TH355-1a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 78.74
    D15    Round 5.00
    D18    Round 27.56
    D19    Round 51.18
    D70    Round 47.24
    D71    Rectangle 19.69 X 127.95  Rotation 90
    D20    Rectangle 51.18 X 127.95  Rotation 90
    D21    Round 102.36
    D22    Square 62.99

Gerber Output
=============

P:\+PCB\TH355\TH355-1a\TH355-1a-Gerbers\TH355-1a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -----------------------------------------------
    D15    Round 5.00
    D23    Rectangle 23.62 X 131.89  Rotation 90
    D24    Rectangle 55.12 X 131.89  Rotation 90
    D25    Round 106.30
    D26    Square 66.93
    D27    Round 82.68

Gerber Output
=============

P:\+PCB\TH355\TH355-1a\TH355-1a-Gerbers\TH355-1a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 78.74
    D71    Rectangle 19.69 X 127.95  Rotation 90
    D20    Rectangle 51.18 X 127.95  Rotation 90

Gerber Output
=============

P:\+PCB\TH355\TH355-1a\TH355-1a-Gerbers\TH355-1a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D15    Round 5.00
    D18    Round 27.56
    D70    Round 47.24
    D21    Round 102.36
    D22    Square 62.99

Gerber Output
=============

P:\+PCB\TH355\TH355-1a\TH355-1a-Gerbers\TH355-1a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------
    D25    Round 106.30
    D26    Square 66.93

Gerber Output
=============

P:\+PCB\TH355\TH355-1a\TH355-1a-Gerbers\TH355-1a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D15    Round 5.00
    D28    Round 10.00

NC Drill Output
===============

P:\+PCB\TH355\TH355-1a\TH355-1a-Gerbers\TH355-1a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02362 inches 9     A
    T002  0.03543 inches 10    C
    --------------------------------------
    Total                19
    --------------------------------------

P:\+PCB\TH355\TH355-1a\TH355-1a-Gerbers\TH355-1a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.10236 inches 2     B
    --------------------------------------
    Total                3
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH355\TH355-1a\TH355-1a-Gerbers\TH355-1a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    102          100  Round B
    35    Y      100  Round C

    D-Code Shape  (thou)
    -----------------------
    D15    Round 5.00
    D16    Round 100.00

End Of Report.
