Output: ODB++ Files
Type  : ODB
From  : Variant [[No Variations]] of Project [EM0406_01_ISS1.PrjPcb]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[matrix]
   Generated File[EM0406_PCB_ISS2.REP]


Files Generated   : 26
Documents Printed : 0

Finished Output Generation At 14:31:26 On 28/05/2024
