Partlist exported from /Users/jsrich/John Richards/more_roar/pcb/moreroar_AAA.sch at 08/10/2024 11:07

Qty Value   Device          Package        Parts    Description                                                                                                     COPYRIGHT                                                MANUFACTURER MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MFR_NAME           PARTREV POPULARITY PROD_ID   SPICEPREFIX STANDARD                     VALUE        
1           CONN_03         1X03           J2       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                             XXX-00000                                          455-1750-1-ND
1           CONN_05LOCK     1X05_LOCK      J3       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                             
2           DIL8            DIL08          IC1, IC2 Dual In Line / Socket                                                                                                                                                                                                                                            8                                                                          
1           LED3MM          LED3MM         LED      LED                                                                                                                                                                                                                                                              97                                                                         
1           STM32G031J6M6   SO-8           U1                                                                                                                       Copyright (C) 2024 Ultra Librarian. All rights reserved.              STM32G031J6M6                                   STMicroelectronics                                                                                    
1           SWITCH-SPDT     SWITCH-SPDT    S1                                                                                                                                                                                                                                                                                                                                                   
1           TAC_SWITCHPTH   TACTILE-PTH    P1       Momentary Switch                                                                                                                                                                                                                                                                                                                            
1   100R    R-US_0204/7     0204/7.5       R3       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                   
2   10k     POT-ALPHA_9MM   ALPHA_POT      VR1, VR2                                                                                                                                                                                                                                                                                                                                             
1   10k     R-US_0204/7     0204/7.5       R4       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                   
1   3V      BATBAT_FLY_0.1  BAT_FLYING_0.1 BAT                                                                                                                                                                                                                                                                                                                                                  
1   4.7uF   CPOL-USE2-4     E2-4           C4       POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                             0                    C                                                     
2   470R    R-US_0204/7     0204/7.5       R1, R2   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                   
2   47nF    C-US025-024X044 C025-024X044   C1, C2   CAPACITOR, American symbol                                                                                                                                                                                                                                       17                   C                                                     
1   47uF    CPOL-USE2.5-6   E2,5-6         C3       POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                             14                   C                                                     
1   FC68125 FC68125         CLIFF_FC68125  J1                                                                                                                                                                                RS Pro                                6.0 mm                                    N/A                                      Manufacturer recommendations              
