Sign-off Checks Report
----------------------

Report Written:     Tuesday, January 31, 2023
Project Path:       P:\+PCB\TH284\TH284-3a\TH284-3a.prj
Design Path:        P:\+PCB\TH284\TH284-3a\TH284-3a.pcb
Design Title:       
Created:            23/06/2011 16:21:27
Last Saved:         31/01/2023 14:52:44
Editing Time:       7153 min
Units:              mm (precision 3)


Results
=======


No errors found


Accepted Errors already in the design
=====================================

Number of errors found : 3

Track to Board Error (T-B) between (5.450 123.500) and (0.000 123.500) on Layer "Bottom Copper".
    Error between Track (Net 'NEUTRAL_2') and Board, Gap is 2.386 needs to be 3.208.
Track to Board Error (T-B) between (5.450 118.500) and (0.000 118.500) on Layer "Bottom Copper".
    Error between Track (Net 'NEUTRAL_2') and Board, Gap is 2.386 needs to be 3.208.
Track to Board Error (T-B) between (5.450 118.500) and (0.000 118.500) on Layer "Bottom Copper".
    Error between Track (Net 'NEUTRAL_2') and Board, Gap is 2.386 needs to be 3.208.


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    No


Manufacturing

==============

Acid Traps                      No
Drill Breakout                  Yes
Drill Backoff                   No
Silkscreen Overlap              No
Silkscreen Overlap              No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Wires                           Yes
Component Area                  No
Component Height                No
Component Names                 No
Copper Text In Board            No
Mirrored Text                   No
Routing Areas                   No
Min Track Width                 Yes
Neck Length                     Yes
Min Annular Ring                Yes
Min Paste Size                  Yes
Undrilled through-hole pads     No
Unplated Vias                   Yes
Unplated Pads With Inner Tracks Yes
Unpoured Areas                  Yes
Vias In Pads                    Yes
Same net via to SMD pad         No


Nets

=====

Net Completion               Yes
Dangling Tracks              Yes
Net Track Length Differences No
Nets without Components      No
Nets on No Connect pins      No
Nets on No Connect pins      No



End Of Report.
