Milling Tool Check
------------------

Report Written:     Tuesday, January 31, 2023
Project Path:       P:\+PCB\TH284\TH284-3a\TH284-3a.prj
Design Path:        P:\+PCB\TH284\TH284-3a\TH284-3a.pcb
Design Title:       
Created:            23/06/2011 16:21:27
Last Saved:         31/01/2023 14:54:02
Editing Time:       7153 min
Units:              mm (precision 3)

Minimum routing tool size (from Drill Setup dialog) is 0.635mm (0.025in).
Pad Styles in error
===================

The following pad styles appear to have slots that are too small for the minimum routing tool size.


End Of Report.
