Plot Report
-----------

Report Written:     Tuesday, January 31, 2023
Project Path:       P:\+PCB\TH284\TH284-3a\TH284-3a.prj
Design Path:        P:\+PCB\TH284\TH284-3a\TH284-3a.pcb
Design Title:       
Created:            23/06/2011 16:21:27
Last Saved:         31/01/2023 14:54:02
Editing Time:       7153 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer SM.EPJ"


Gerber Output
=============

P:\+PCB\TH284\TH284-3a\TH284-3a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 7.87
    D11    Round 10.00
    D28    Round 5.00
    D89    Round 8.00
    D92    Round 12.00

Gerber Output
=============

P:\+PCB\TH284\TH284-3a\TH284-3a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------------
    D11    Round 10.00
    D13    Round 11.81
    D17    Round 78.74
    D71    Round 70.87
    D20    Round 118.11
    D21    Round 90.55
    D22    Round 102.36
    D27    Round 145.67
    D28    Round 5.00
    D29    Round 98.43
    D72    Oval 94.49 X 149.61
    D93    Round 157.48
    D96    Rectangle 55.00 X 48.00  Rotation 90
    D97    Rectangle 55.00 X 48.00
    D99    Rectangle 66.93 X 70.87
    D103   Rectangle 70.87 X 78.74
    D105   Rectangle 23.60 X 86.60  Rotation 90
    D109   Rectangle 68.90 X 118.11
    D115   Rectangle 39.37 X 78.74  Rotation 90
    D116   Rectangle 78.74 X 157.48
    D138   Round 25.00
    D139   Round 50.00
    D140   Round 48.00
    D141   Round 80.00
    D142   Round 236.22
    D143   Round 452.76
    D144   Square 59.06
    D145   Rectangle 40.00 X 48.00
    D146   Rectangle 122.05 X 181.10  Rotation 90
    D147   Rounded Rectangle 78.74 X 287.40 X 3.94
    D148   Rectangle 60.00 X 70.00  Rotation 90
    D149   Round 149.61
    D150   Rectangle 23.60 X 86.60
    D151   Oval 78.74 X 125.98  Rotation 90
    D152   Rectangle 66.93 X 118.11  Rotation 90
    D153   Rectangle 59.06 X 78.74  Rotation 90
    D154   Oval 236.22 X 354.33
    D155   Rectangle 66.93 X 118.11
    D156   Rectangle 68.90 X 87.40
    D157   Rectangle 63.00 X 102.00  Rotation 90
    D158   Rectangle 68.90 X 87.40  Rotation 90

Gerber Output
=============

P:\+PCB\TH284\TH284-3a\TH284-3a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -------------------------------------------------
    D28    Round 5.00
    D75    Round 74.80
    D76    Round 122.05
    D77    Round 94.49
    D78    Round 106.30
    D83    Round 149.61
    D84    Round 102.36
    D85    Oval 98.43 X 153.54
    D86    Round 82.68
    D117   Rectangle 58.94 X 51.94  Rotation 90
    D118   Rectangle 58.94 X 51.94
    D120   Rectangle 70.87 X 74.80
    D124   Rectangle 74.80 X 82.68
    D126   Rectangle 27.54 X 90.54  Rotation 90
    D130   Rectangle 72.83 X 122.05
    D136   Rectangle 43.31 X 82.68  Rotation 90
    D137   Rectangle 82.68 X 161.42
    D150   Round 456.69
    D151   Square 62.99
    D152   Rectangle 43.94 X 51.94
    D153   Rectangle 125.98 X 185.04  Rotation 90
    D154   Rounded Rectangle 78.74 X 287.40 X 3.94
    D155   Rectangle 63.94 X 73.94  Rotation 90
    D156   Round 153.54
    D157   Rectangle 27.54 X 90.54
    D158   Oval 82.68 X 129.92  Rotation 90
    D159   Round 161.42
    D160   Rectangle 70.87 X 122.05  Rotation 90
    D161   Rectangle 62.99 X 82.68  Rotation 90
    D162   Oval 240.16 X 358.27
    D163   Rectangle 70.87 X 122.05
    D164   Rectangle 72.83 X 91.34
    D165   Rectangle 66.94 X 105.94  Rotation 90
    D166   Rectangle 72.83 X 91.34  Rotation 90

Gerber Output
=============

P:\+PCB\TH284\TH284-3a\TH284-3a - Top Copper (Paste).gbr

    Layers:
    ------------------
    Top Paste
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------------
    D10    Rectangle 55.00 X 48.00  Rotation 90
    D11    Rectangle 55.00 X 48.00
    D12    Rectangle 40.00 X 48.00
    D13    Rectangle 70.87 X 78.74
    D14    Rectangle 39.37 X 78.74  Rotation 90
    D15    Rectangle 78.74 X 157.48
    D16    Rectangle 122.05 X 181.10  Rotation 90
    D17    Rounded Rectangle 78.74 X 287.40 X 3.94
    D18    Rectangle 60.00 X 70.00  Rotation 90
    D19    Rectangle 68.90 X 118.11
    D70    Rectangle 23.60 X 86.60
    D71    Rectangle 66.93 X 118.11  Rotation 90
    D20    Rectangle 66.93 X 70.87
    D21    Rectangle 66.93 X 118.11
    D22    Rectangle 68.90 X 87.40
    D23    Rectangle 23.60 X 86.60  Rotation 90
    D24    Round 78.74
    D25    Rectangle 63.00 X 102.00  Rotation 90
    D26    Rectangle 68.90 X 87.40  Rotation 90
    D27    Round 5.00

Gerber Output
=============

P:\+PCB\TH284\TH284-3a\TH284-3a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D24    Round 78.74
    D27    Round 5.00
    D28    Round 10.00
    D29    Round 11.81
    D72    Round 50.00
    D73    Round 48.00
    D74    Round 102.36
    D75    Round 236.22
    D76    Round 80.00
    D77    Round 25.00
    D78    Round 452.76
    D79    Square 59.06
    D80    Round 118.11
    D81    Round 70.87
    D82    Round 90.55
    D83    Oval 94.49 X 149.61
    D84    Round 149.61
    D85    Oval 78.74 X 125.98  Rotation 90
    D86    Round 157.48
    D87    Rectangle 59.06 X 78.74  Rotation 90
    D88    Oval 236.22 X 354.33
    D89    Round 98.43
    D90    Round 145.67

Gerber Output
=============

P:\+PCB\TH284\TH284-3a\TH284-3a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ----------------------------------------------
    D91    Round 122.05
    D92    Round 106.30
    D93    Round 74.80
    D94    Round 94.49
    D95    Oval 98.43 X 153.54
    D96    Round 102.36
    D97    Round 149.61
    D98    Round 82.68
    D150   Round 456.69
    D151   Square 62.99
    D156   Round 153.54
    D158   Oval 82.68 X 129.92  Rotation 90
    D159   Round 161.42
    D161   Rectangle 62.99 X 82.68  Rotation 90
    D162   Oval 240.16 X 358.27

Gerber Output
=============

P:\+PCB\TH284\TH284-3a\TH284-3a - Bottom Silk.gbr

    Layers:
    ---------------
    Bottom Silk

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00

NC Drill Output
===============

P:\+PCB\TH284\TH284-3a\TH284-3a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 78    Y
    T002  0.03150 inches 6     K
    T003  0.03937 inches 14    E
    T004  0.04724 inches 6     G
    T005  0.05118 inches 9     C
    T006  0.05906 inches 5     D
    T007  0.06299 inches 32    Q
    T008  0.07874 inches 16    AF
    T009  0.09843 inches 2     AG
    --------------------------------------
    Total                168
    --------------------------------------

P:\+PCB\TH284\TH284-3a\TH284-3a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.14567 inches 4     J
    T003  0.15748 inches 1     AC
    T004  0.45276 inches 2     AE
    --------------------------------------
    Total                8
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH284\TH284-3a\TH284-3a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    51    Y      100  Round C
    59    Y      100  Round D
    39    Y      100  Round E
    47    Y      100  Round G
    146          100  Round J
    31    Y      100  Round K
    63    Y      100  Round Q
    24    Y      100  Round Y
    157          100  Round AC
    453          100  Round AE
    79    Y      100  Round AF
    98    Y      100  Round AG

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00
    D99    Round 100.00

Gerber Output
=============

P:\+PCB\TH284\TH284-3a\TH284-3a - Mechanical.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00

End Of Report.
