LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Mitsubi_3_through_hole_single_Alternate Driver.pdsprj'.
CADCAM generated at 15:14:58 on 28 November 2023.

File List
---------
Top Copper              : Mitsubi_3_through_hole_single_Alternate Driver - CADCAM Top Copper.GBR
Bottom Copper           : Mitsubi_3_through_hole_single_Alternate Driver - CADCAM Bottom Copper.GBR
Top Silk Screen         : Mitsubi_3_through_hole_single_Alternate Driver - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Mitsubi_3_through_hole_single_Alternate Driver - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Mitsubi_3_through_hole_single_Alternate Driver - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Mitsubi_3_through_hole_single_Alternate Driver - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Mitsubi_3_through_hole_single_Alternate Driver - CADCAM Top SMT Paste.GBR
Mechanical 1            : Mitsubi_3_through_hole_single_Alternate Driver - CADCAM Mechanical 1.GBR
Drill, Plated, 1-16     : Mitsubi_3_through_hole_single_Alternate Driver - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Mitsubi_3_through_hole_single_Alternate Driver - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D14	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D15	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D16	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D17	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D18	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D19	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D70	PPAD    W=1.8mm               H=4mm                 I=0                   FLASH WasherPad
D71	PPAD    W=4mm                 H=1.8mm               I=1                   FLASH WasherPad
D20	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D21	RECT    W=3mm                 H=0.8mm                                     FLASH SMDPad,CuDef
D22	RECT    W=0.7mm               H=3mm                                       FLASH SMDPad,CuDef
D23	SQUARE  S=4mm                                                             FLASH ComponentPad
D24	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D25	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D26	CIRCLE  D=0.2032mm                                                        DRAW  Material
D27	CIRCLE  D=0.12mm                                                          DRAW  Material
D28	CIRCLE  D=0.2mm                                                           DRAW  Material
D29	CIRCLE  D=0.8128mm                                                        FLASH Material
D72	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D73	CIRCLE  D=2.54mm                                                          FLASH Material
D30	CIRCLE  D=2.032mm                                                         FLASH Material
D31	PPAD    W=1.524mm             H=1.524mm             I=3                   FLASH Material
D32	CIRCLE  D=1.524mm                                                         FLASH Material
D33	CIRCLE  D=2.286mm                                                         FLASH Material
D34	PPAD    W=3mm                 H=0.8mm               I=4                   FLASH Material
D35	PPAD    W=0.7mm               H=3mm                 I=5                   FLASH Material
D36	PPAD    W=1.524mm             H=1.524mm             I=6                   FLASH Material
D37	RECT    W=3mm                 H=0.8mm                                     FLASH Material
D38	RECT    W=0.7mm               H=3mm                                       FLASH Material
D39	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D40	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D41	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D42	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D43	CIRCLE  D=0.1mm                                                           DRAW  Slot
D44	CIRCLE  D=1mm                                                             FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
