LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB-065-R0.pdsprj'.
CADCAM generated at 09:12:51 on 17 January 2023.

File List
---------
Top Copper              : PCB-065-R0 - CADCAM Top Copper.GBR
Bottom Copper           : PCB-065-R0 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCB-065-R0 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PCB-065-R0 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PCB-065-R0 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCB-065-R0 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : PCB-065-R0 - CADCAM Mechanical 1.GBR
Top Assembly            : PCB-065-R0 - CADCAM Top Assembly.GBR
Bottom Assembly         : PCB-065-R0 - CADCAM Bottom Assembly.GBR
Drill, Unplated, 1-16   : PCB-065-R0 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : PCB-065-R0 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PCB-065-R0 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D11	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.778mm                                                         FLASH ViaPad
D14	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D15	CIRCLE  D=7.112mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D17	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D18	CIRCLE  D=7.62mm                                                          FLASH OtherPad,Unknown
D19	CIRCLE  D=7.62mm                                                          FLASH ComponentPad
D70	CIRCLE  D=1.397mm                                                         FLASH ComponentPad
D71	CIRCLE  D=2.0828mm                                                        FLASH ComponentPad
D20	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D21	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D22	CIRCLE  D=0.0635mm                                                        DRAW  Material
D23	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D24	CIRCLE  D=0.2032mm                                                        DRAW  Material
D25	CIRCLE  D=0.508mm                                                         DRAW  Material
D26	CIRCLE  D=0.1524mm                                                        DRAW  Material
D27	CIRCLE  D=2.032mm                                                         FLASH Material
D28	CIRCLE  D=3.1496mm                                                        FLASH Material
D29	CIRCLE  D=7.366mm                                                         FLASH Material
D72	CIRCLE  D=1.778mm                                                         FLASH Material
D73	CIRCLE  D=8.636mm                                                         FLASH Material
D30	CIRCLE  D=1.905mm                                                         FLASH Material
D31	CIRCLE  D=2.59079mm                                                       FLASH Material
D32	CIRCLE  D=3.302mm                                                         FLASH Material
D33	CIRCLE  D=0.25508mm                                                       DRAW  Material
D34	CIRCLE  D=0.6096mm                                                        DRAW  Material
D35	CIRCLE  D=0.14415mm                                                       DRAW  Material
D36	CIRCLE  D=0.20406mm                                                       DRAW  Material
D37	CIRCLE  D=0.254mm                                                         DRAW  Material
D38	CIRCLE  D=1.016mm                                                         DRAW  Material
D39	CIRCLE  D=0.36979mm                                                       DRAW  Material
D40	CIRCLE  D=0.43586mm                                                       DRAW  Material
D41	CIRCLE  D=0.5588mm                                                        DRAW  Material
D42	CIRCLE  D=0.45442mm                                                       DRAW  Material
D43	CIRCLE  D=1.2192mm                                                        DRAW  Material
D44	CIRCLE  D=0.62179mm                                                       DRAW  Material
D45	CIRCLE  D=3.2766mm                                                        FLASH MechanicalDrill
D46	CIRCLE  D=0.762mm                                                         FLASH ViaDrill
D47	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D48	CIRCLE  D=4.826mm                                                         FLASH ComponentDrill
D49	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D50	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D51	CIRCLE  D=4.572mm                                                         FLASH OtherDrill,Unknown
D52	CIRCLE  D=4.572mm                                                         FLASH ComponentDrill
D53	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D54	CIRCLE  D=1.5748mm                                                        FLASH ComponentDrill
D55	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Inner  1                 : 0.035mm    Copper
Core                     : 1.6mm      FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
