Plot Report
-----------

Report File:        P:\+PCB\TH174\TH174-1b\TH174-1b (Plot Report).txt
Report Written:     Monday, September 04, 2017
Project Path:       P:\+PCB\TH174\TH174-1b\TH174-1b.prj
Design Path:        P:\+PCB\TH174\TH174-1b\TH174-1b.pcb
Design Title:       
Created:            17/03/2014 14:57:04
Last Saved:         30/04/2015 14:02:15
Editing Time:       343 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Leading zero suppression.


Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer TH.EPJ"


Gerber Output
=============

P:\+PCB\TH174\TH174-1b\TH174-1b - Top Silk.gbr

    Layers:
    ------------
    Top Silk

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00
    D29    Round 10.00

Gerber Output
=============

P:\+PCB\TH174\TH174-1b\TH174-1b - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00
    D29    Round 10.00
    D75    Round 11.81
    D78    Round 59.06
    D79    Square 59.06
    D85    Round 70.87
    D86    Round 78.74
    D96    Round 50.00
    D98    Round 196.85
    D103   Round 118.11
    D126   Round 47.24
    D147   Round 19.69

Gerber Output
=============

P:\+PCB\TH174\TH174-1b\TH174-1b - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -----------------------
    D11    Round 66.93
    D12    Square 66.93
    D16    Round 78.74
    D23    Round 86.61
    D25    Round 125.98
    D113   Round 204.72

Gerber Output
=============

P:\+PCB\TH174\TH174-1b\TH174-1b - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00
    D29    Round 10.00
    D75    Round 11.81
    D78    Round 59.06
    D79    Square 59.06
    D85    Round 70.87
    D86    Round 78.74
    D96    Round 50.00
    D98    Round 196.85
    D103   Round 118.11
    D126   Round 47.24
    D147   Round 19.69

Gerber Output
=============

P:\+PCB\TH174\TH174-1b\TH174-1b - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------
    D11    Round 66.93
    D12    Square 66.93
    D16    Round 78.74
    D23    Round 86.61
    D25    Round 125.98
    D113   Round 204.72

NC Drill Output
===============

P:\+PCB\TH174\TH174-1b\TH174-1b - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes

    Tool  Size     Count   ID
    --------------------------------
    T001  2362 in  14    P
    T002  3150 in  46    K
    T003  3937 in  60    C
    T004  6299 in  12    G
    T005  12598 in 4     Z
    --------------------------------
    Total          136
    --------------------------------

P:\+PCB\TH174\TH174-1b\TH174-1b - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

P:\+PCB\TH174\TH174-1b\TH174-1b - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round C
    63    Y      100  Round G
    31    Y      100  Round K
    24    Y      100  Round P
    126   Y      100  Round Z

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00
    D72    Round 100.00

End Of Report.
