Sign-off Checks Report
----------------------

Report Written:     Tuesday, June 20, 2023
Project Path:       P:\+PCB\TH328\TH328-3a\TH328-3a.prj
Design Path:        P:\+PCB\TH328\TH328-3a\TH328-3a.pcb
Design Title:       
Created:            27/06/2022 16:45:57
Last Saved:         20/06/2023 13:00:38
Editing Time:       4983 min
Units:              mm (precision 3)


Results
=======


No errors found


Accepted Errors already in the design
=====================================

No errors found


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    No


Manufacturing

==============

Acid Traps                      No
Component Area                  No
Component Height                No
Component Names                 No
Copper Text In Board            No
Drill Breakout                  Yes
Drill Backoff                   No
Min Annular Ring                Yes
Min Paste Size                  Yes
Min Solder Mask Width           No
Min Solder Mask To Track        No
Min Text Size                   No
Min Track Width                 Yes
Mirrored Text                   Yes
Modified Pour Area              No
Neck Length                     Yes
Routing Areas                   No
Silkscreen Overlap              No
Silkscreen Overlap              No
Same net via to SMD pad         No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Undrilled through-hole pads     No
Unplated Vias                   Yes
Unplated Pads With Inner Tracks Yes
Unpoured Areas                  Yes
Wires                           Yes
Vias In Pads                    Yes


Nets

=====

Net Completion               Yes
Dangling Tracks              Yes
Net Track Length Differences No
Nets without Components      No
Nets on No Connect pins      No
Nets on No Connect pins      No



End Of Report.
