Plot Report
-----------

Report Written:     Tuesday, June 20, 2023
Project Path:       P:\+PCB\TH328\TH328-3a\TH328-3a.prj
Design Path:        P:\+PCB\TH328\TH328-3a\TH328-3a.pcb
Design Title:       
Created:            27/06/2022 16:45:57
Last Saved:         20/06/2023 13:00:38
Editing Time:       4983 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 4 Layer SM.EPJ"


Gerber Output
=============

P:\+PCB\TH328\TH328-3a\TH328-3a - Top Silk.gbr

    Layers:
    ------------
    Top Silk

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 7.87
    D12    Round 8.00
    D13    Round 10.00
    D14    Round 1.00

Gerber Output
=============

P:\+PCB\TH328\TH328-3a\TH328-3a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 5.00
    D11    Round 7.87
    D15    Round 25.00
    D16    Round 11.81
    D17    Round 50.00
    D18    Round 160.00
    D19    Round 80.00
    D70    Round 27.56
    D71    Rectangle 55.00 X 48.00
    D20    Rectangle 11.81 X 59.06
    D21    Rectangle 11.81 X 59.06  Rotation 90
    D22    H 102.36 X 31.50 X 62.99  Rotation 90
    D23    Rectangle 63.00 X 102.00
    D24    Square 59.06
    D25    Rectangle 55.00 X 48.00  Rotation 90
    D26    Rectangle 11.81 X 51.18  Rotation 90
    D27    Rectangle 70.87 X 86.61  Rotation 90
    D28    Rectangle 40.00 X 48.00
    D29    Rectangle 23.60 X 86.60
    D72    Rectangle 59.06 X 78.74  Rotation 90
    D73    Round 59.06
    D74    Rectangle 23.60 X 86.60  Rotation 90
    D75    Round 70.87
    D76    Rectangle 55.00 X 60.00
    D77    Round 102.36
    D78    Rectangle 122.05 X 181.10  Rotation 90
    D79    Rectangle 39.37 X 78.74
    D80    Rectangle 78.74 X 157.48  Rotation 90
    D81    Rectangle 122.05 X 181.10
    D82    Rectangle 68.90 X 87.40
    D83    Round 118.11
    D84    Round 78.74
    D85    Round 145.67
    D86    Round 39.37
    D87    Rectangle 66.93 X 70.87  Rotation 90
    D88    Rectangle 40.00 X 48.00  Rotation 90
    D89    Square 62.99
    D90    Round 62.99

Gerber Output
=============

P:\+PCB\TH328\TH328-3a\TH328-3a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 5.00
    D91    Rectangle 58.94 X 51.94
    D92    Rectangle 15.75 X 62.99
    D93    Rectangle 15.75 X 62.99  Rotation 90
    D94    H 106.30 X 35.43 X 62.99  Rotation 90
    D95    Rectangle 66.94 X 105.94
    D96    Square 62.99
    D97    Rectangle 58.94 X 51.94  Rotation 90
    D98    Rectangle 15.75 X 55.12  Rotation 90
    D99    Rectangle 74.80 X 90.55  Rotation 90
    D100   Rectangle 43.94 X 51.94
    D101   Rectangle 27.54 X 90.54
    D102   Rectangle 62.99 X 82.68  Rotation 90
    D103   Round 62.99
    D104   Rectangle 27.54 X 90.54  Rotation 90
    D105   Round 74.80
    D106   Rectangle 58.94 X 63.94
    D107   Round 106.30
    D108   Rectangle 125.98 X 185.04  Rotation 90
    D109   Rectangle 43.31 X 82.68
    D110   Rectangle 82.68 X 161.42  Rotation 90
    D111   Rectangle 125.98 X 185.04
    D112   Rectangle 72.83 X 91.34
    D113   Round 122.05
    D114   Round 82.68
    D115   Round 149.61
    D116   Round 43.31
    D117   Rectangle 70.87 X 74.80  Rotation 90
    D118   Rectangle 43.94 X 51.94  Rotation 90
    D119   Square 66.93
    D120   Round 66.93

Gerber Output
=============

P:\+PCB\TH328\TH328-3a\TH328-3a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    ------------------------------------------------
    D71    Rectangle 55.00 X 48.00
    D20    Rectangle 11.81 X 59.06
    D21    Rectangle 11.81 X 59.06  Rotation 90
    D22    H 102.36 X 31.50 X 62.99  Rotation 90
    D23    Rectangle 63.00 X 102.00
    D25    Rectangle 55.00 X 48.00  Rotation 90
    D26    Rectangle 11.81 X 51.18  Rotation 90
    D27    Rectangle 70.87 X 86.61  Rotation 90
    D28    Rectangle 40.00 X 48.00
    D29    Rectangle 23.60 X 86.60
    D74    Rectangle 23.60 X 86.60  Rotation 90
    D76    Rectangle 55.00 X 60.00
    D78    Rectangle 122.05 X 181.10  Rotation 90
    D79    Rectangle 39.37 X 78.74
    D80    Rectangle 78.74 X 157.48  Rotation 90
    D81    Rectangle 122.05 X 181.10
    D82    Rectangle 68.90 X 87.40
    D84    Round 78.74
    D87    Rectangle 66.93 X 70.87  Rotation 90
    D88    Rectangle 40.00 X 48.00  Rotation 90

Gerber Output
=============

P:\+PCB\TH328\TH328-3a\TH328-3a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

Gerber Output
=============

P:\+PCB\TH328\TH328-3a\TH328-3a - Power.gbr

    Layers:
    ------------------
    Power
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 5.00
    D13    Round 10.00
    D15    Round 25.00
    D70    Round 27.56
    D24    Square 59.06
    D72    Rectangle 59.06 X 78.74  Rotation 90
    D73    Round 59.06
    D75    Round 70.87
    D77    Round 102.36
    D83    Round 118.11
    D84    Round 78.74
    D85    Round 145.67
    D86    Round 39.37
    D89    Square 62.99
    D90    Round 62.99

Gerber Output
=============

P:\+PCB\TH328\TH328-3a\TH328-3a - Ground.gbr

    Layers:
    ------------------
    Ground
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 5.00
    D13    Round 10.00
    D15    Round 25.00
    D17    Round 50.00
    D70    Round 27.56
    D24    Square 59.06
    D72    Rectangle 59.06 X 78.74  Rotation 90
    D73    Round 59.06
    D75    Round 70.87
    D77    Round 102.36
    D83    Round 118.11
    D84    Round 78.74
    D85    Round 145.67
    D86    Round 39.37
    D89    Square 62.99
    D90    Round 62.99

Gerber Output
=============

P:\+PCB\TH328\TH328-3a\TH328-3a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 5.00
    D11    Round 7.87
    D15    Round 25.00
    D16    Round 11.81
    D70    Round 27.56
    D24    Square 59.06
    D72    Rectangle 59.06 X 78.74  Rotation 90
    D73    Round 59.06
    D75    Round 70.87
    D77    Round 102.36
    D83    Round 118.11
    D84    Round 78.74
    D85    Round 145.67
    D86    Round 39.37
    D89    Square 62.99
    D90    Round 62.99

Gerber Output
=============

P:\+PCB\TH328\TH328-3a\TH328-3a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ----------------------------------------------
    D121   Square 69.06
    D122   Rectangle 69.06 X 88.74  Rotation 90
    D123   Round 69.06
    D124   Round 80.87
    D125   Round 112.36
    D126   Round 128.11
    D127   Round 88.74
    D128   Round 155.67
    D129   Round 49.37
    D130   Square 72.99
    D131   Round 72.99

Gerber Output
=============

P:\+PCB\TH328\TH328-3a\TH328-3a - Bottom Silk.gbr

    Layers:
    ---------------
    Bottom Silk

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

NC Drill Output
===============

P:\+PCB\TH328\TH328-3a\TH328-3a - Drill Data - Top-Bot.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 183   V
    T002  0.03150 inches 10    N
    T003  0.03543 inches 12    Q
    T004  0.03937 inches 45    I
    T005  0.05118 inches 2     H
    T006  0.05906 inches 5     A
    T007  0.06299 inches 2     B
    --------------------------------------
    Total                259
    --------------------------------------

P:\+PCB\TH328\TH328-3a\TH328-3a - Drill Data - Top-Bot (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.03937 inches 2     W
    T003  0.14567 inches 6     R
    --------------------------------------
    Total                9
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH328\TH328-3a\TH328-3a - Drill Ident Drawing - Top-Bot.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    59    Y      100  Round A
    63    Y      100  Round B
    51    Y      100  Round H
    39    Y      100  Round I
    31    Y      100  Round N
    35    Y      100  Round Q
    146          100  Round R
    16    Y      100  Round V
    39           100  Round W

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D132   Round 100.00

End Of Report.
