Milling Tool Check
------------------

Report Written:     Tuesday, June 20, 2023
Project Path:       P:\+PCB\TH328\TH328-3a\TH328-3a.prj
Design Path:        P:\+PCB\TH328\TH328-3a\TH328-3a.pcb
Design Title:       
Created:            27/06/2022 16:45:57
Last Saved:         20/06/2023 13:00:38
Editing Time:       4983 min
Units:              mm (precision 3)

Minimum routing tool size (from Drill Setup dialog) is 0.635mm (0.025in).
Pad Styles in error
===================

The following pad styles appear to have slots that are too small for the minimum routing tool size.


End Of Report.
