LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Rasp-Pi-REA-2.pdsprj'.
CADCAM generated at 12:27:50 on 01 August 2024.

Contact Information
-------------------
Ray Freshwater
Cambridge University,
01223 336521

07721 450837

File List
---------
Top Copper              : Rasp-Pi-REA-2 - CADCAM Top Copper.GBR
Bottom Copper           : Rasp-Pi-REA-2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Rasp-Pi-REA-2 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Rasp-Pi-REA-2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Rasp-Pi-REA-2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Rasp-Pi-REA-2 - CADCAM Top SMT Paste.GBR
Mechanical 1            : Rasp-Pi-REA-2 - CADCAM Mechanical 1.GBR
Top Assembly            : Rasp-Pi-REA-2 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Rasp-Pi-REA-2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Rasp-Pi-REA-2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 68mm 58mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D17	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D18	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D19	CIRCLE  D=4.572mm                                                         FLASH OtherPad,Unknown
D70	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D71	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D20	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D21	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D22	RECT    W=3.048mm             H=3.81mm                                    FLASH SMDPad,CuDef
D23	CIRCLE  D=0.203mm                                                         DRAW  Profile
D24	CIRCLE  D=0.203mm                                                         DRAW  Material
D25	CIRCLE  D=1.016mm                                                         FLASH Material
D26	CIRCLE  D=1.27mm                                                          FLASH Material
D27	CIRCLE  D=0.813mm                                                         FLASH Material
D28	CIRCLE  D=5.08mm                                                          FLASH Material
D29	PPAD    W=1.778mm             H=1.778mm             I=0                   FLASH Material
D72	PPAD    W=2.286mm             H=0.889mm             I=1                   FLASH Material
D73	PPAD    W=1.778mm             H=1.778mm             I=2                   FLASH Material
D30	PPAD    W=1.524mm             H=1.27mm              I=3                   FLASH Material
D31	PPAD    W=1.27mm              H=1.524mm             I=4                   FLASH Material
D32	PPAD    W=3.302mm             H=4.064mm             I=5                   FLASH Material
D33	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D34	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D35	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D36	RECT    W=3.048mm             H=3.81mm                                    FLASH Material
D37	CIRCLE  D=0.61mm                                                          DRAW  Material
D38	CIRCLE  D=0.356mm                                                         DRAW  Material
D39	CIRCLE  D=0.572mm                                                         DRAW  Material
D40	CIRCLE  D=0.235mm                                                         DRAW  Material
D41	CIRCLE  D=0.236mm                                                         DRAW  Material
D42	CIRCLE  D=0.181mm                                                         DRAW  Material
D43	CIRCLE  D=0.283mm                                                         DRAW  Material
D44	CIRCLE  D=0.189mm                                                         DRAW  Material
D45	CIRCLE  D=0.123mm                                                         DRAW  Material
D46	CIRCLE  D=0.508mm                                                         DRAW  Material
D47	CIRCLE  D=0.073mm                                                         DRAW  Material
D48	CIRCLE  D=1.524mm                                                         DRAW  Material
D49	CIRCLE  D=0.247mm                                                         DRAW  Material
D50	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D51	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D52	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown
D53	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
