Plot Report
-----------

Report Written:     Thursday, November 12, 2020
Project Path:       G:\DesignSpark PCB\Projects\417387A3 Bias Rectifier PCB\Issue 5\417387A3 Bias Rectifier PCB Issue 5.prj
Design Path:        G:\DesignSpark PCB\Projects\417387A3 Bias Rectifier PCB\Issue 5\417387A3 Bias Rectifier PCB Issue 5.pcb
Design Title:       
Created:            12/01/2018 13:38:59
Last Saved:         12/11/2020 07:58:57
Editing Time:       529 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "G:\DesignSpark PCB\Projects\417387A3 Bias Rectifier PCB\Issue 5\417387A3 Bias Rectifier PCB Issue 5.mop"


Gerber Output
=============

G:\DesignSpark PCB\Projects\417387A3 Bias Rectifier PCB\Issue 5\417387A3 Bias Rectifier PCB Issue 5 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D86    Square 76.87
    D87    Round 76.87
    D114   Round 65.06
    D118   Round 96.55
    D139   Round 202.85
    D140   Round 59.15
    D141   Round 97.54
    D142   Round 70.96

Gerber Output
=============

G:\DesignSpark PCB\Projects\417387A3 Bias Rectifier PCB\Issue 5\417387A3 Bias Rectifier PCB Issue 5 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D22    Square 70.87
    D23    Round 70.87
    D101   Round 59.06
    D105   Round 90.55
    D143   Round 53.15
    D144   Round 91.54
    D145   Round 64.96

Gerber Output
=============

G:\DesignSpark PCB\Projects\417387A3 Bias Rectifier PCB\Issue 5\417387A3 Bias Rectifier PCB Issue 5 - Top Copper (Paste).gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00

Gerber Output
=============

G:\DesignSpark PCB\Projects\417387A3 Bias Rectifier PCB\Issue 5\417387A3 Bias Rectifier PCB Issue 5 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D12    Round 10.00
    D13    Round 7.87
    D97    Round 3.94
    D146   Round 1.00

Gerber Output
=============

G:\DesignSpark PCB\Projects\417387A3 Bias Rectifier PCB\Issue 5\417387A3 Bias Rectifier PCB Issue 5 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D14    Round 1.97
    D97    Round 3.94

Gerber Output
=============

G:\DesignSpark PCB\Projects\417387A3 Bias Rectifier PCB\Issue 5\417387A3 Bias Rectifier PCB Issue 5 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D22    Square 70.87
    D23    Round 70.87
    D101   Round 59.06
    D105   Round 90.55
    D143   Round 53.15
    D144   Round 91.54
    D145   Round 64.96
    D147   Round 78.74

Gerber Output
=============

G:\DesignSpark PCB\Projects\417387A3 Bias Rectifier PCB\Issue 5\417387A3 Bias Rectifier PCB Issue 5 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00

Gerber Output
=============

G:\DesignSpark PCB\Projects\417387A3 Bias Rectifier PCB\Issue 5\417387A3 Bias Rectifier PCB Issue 5 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D86    Square 76.87
    D87    Round 76.87
    D114   Round 65.06
    D118   Round 96.55
    D139   Round 202.85
    D140   Round 59.15
    D141   Round 97.54
    D142   Round 70.96

NC Drill Output
===============

G:\DesignSpark PCB\Projects\417387A3 Bias Rectifier PCB\Issue 5\417387A3 Bias Rectifier PCB Issue 5 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03346 inches 8     Y
    T002  0.03543 inches 16    U
    T003  0.03937 inches 4     T
    T004  0.04173 inches 12    AB
    T005  0.04331 inches 2     AA
    T006  0.04724 inches 4     H
    T007  0.05709 inches 4     AC
    T008  0.06102 inches 24    Z
    --------------------------------------
    Total                74
    --------------------------------------

G:\DesignSpark PCB\Projects\417387A3 Bias Rectifier PCB\Issue 5\417387A3 Bias Rectifier PCB Issue 5 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.19685 inches 4     X
    --------------------------------------
    Total                4
    --------------------------------------


Gerber Output
=============

G:\DesignSpark PCB\Projects\417387A3 Bias Rectifier PCB\Issue 5\417387A3 Bias Rectifier PCB Issue 5 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    47    Y      100  Round H
    39    Y      100  Round T
    35    Y      100  Round U
    197          100  Round X
    33    Y      100  Round Y
    61    Y      100  Round Z
    43    Y      100  Round AA
    42    Y      100  Round AB
    57    Y      100  Round AC

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D96    Round 100.00

End Of Report.
