<html>
<head>
<title>Plot Report</title>
<style>
  body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000FF; }
  td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
  h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
  .totop { font-style:italic; color:#808080; }
  a:hover { color:#FF0000; }
  table { padding-left:10pt; }
  a.link { color:#448; }
  a.link:hover { color:#F00; }
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Thursday, July 06, 2023</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\Jerry\OneDrive\Desktop\Valve amp\50WV128.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">29/11/2017 17:26:14</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">06/07/2023 19:06:38</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">32255 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 1)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in inches.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
<h3>Gerber Output</h3>
C:\Users\Jerry\OneDrive\Desktop\Valve amp\50WV128 - Top Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 1.00</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 10.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Jerry\OneDrive\Desktop\Valve amp\50WV128 - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 19.69</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 196.85</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 236.22</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Round 157.48</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Square 157.48</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Round 11.81</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Round 216.54</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Jerry\OneDrive\Desktop\Valve amp\50WV128 - Top Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 206.85</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 88.74</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 128.11</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 108.43</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Round 246.22</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Round 167.48</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Square 167.48</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Round 110.00</td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Round 226.54</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Jerry\OneDrive\Desktop\Valve amp\50WV128 - Top Copper (Paste).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Square 153.48</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Jerry\OneDrive\Desktop\Valve amp\50WV128 - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Wires</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 39.37</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 19.69</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 196.85</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 1.00</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 236.22</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Round 157.48</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Square 157.48</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Round 11.81</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Round 216.54</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Jerry\OneDrive\Desktop\Valve amp\50WV128 - Bottom Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 206.85</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 88.74</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 128.11</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 108.43</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Round 246.22</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Round 167.48</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Square 167.48</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Round 110.00</td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Round 226.54</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Jerry\OneDrive\Desktop\Valve amp\50WV128 - Bottom Copper (Paste).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Square 153.48</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Jerry\OneDrive\Desktop\Valve amp\50WV128 - Gerber Drill Data - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Round 32.00</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 39.37</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D142</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D143</td>
   <td valign="top">Round 165.35</td>
  </tr>
  <tr>
   <td valign="top">D150</td>
   <td valign="top">Round 47.24</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\Users\Jerry\OneDrive\Desktop\Valve amp\50WV128 - NC Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.03200 inches</td>
   <td valign="top">22</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.03937 inches</td>
   <td valign="top">219</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.04000 inches</td>
   <td valign="top">14</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.04724 inches</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.05906 inches</td>
   <td valign="top">24</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.07874 inches</td>
   <td valign="top">90</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.09843 inches</td>
   <td valign="top">36</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">0.16535 inches</td>
   <td valign="top">26</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>432</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\Users\Jerry\OneDrive\Desktop\Valve amp\50WV128 - NC Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.16535 inches</td>
   <td valign="top">2</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>3</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\Users\Jerry\OneDrive\Desktop\Valve amp\50WV128 - Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">39</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">79</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">98</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">165</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">59</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">47</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">165</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">40</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">32</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">I</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
</body></html>
