C  TH357-2a (PCB Design)
C  \\th-dc01.tophex.local\projects\+PCB\TH357\TH357-2a\TH357-2a.pcb
C  Generated by Easy-PC Version 27.0
C  
C  --- Layer Stackup ------------
C  Top Copper
C  Bottom Copper
C  ------------------------------
P  JOB
P  UNITS CUST
P  TITLE TH357-2a (PCB Design)
P  VER IPC-D-356A
P  IMAGE PRIMARY
317Heatsink         VIA   -NPINMD0236PA00X+066102Y+081417
317Heatsink         VIA   -NPINMD0236PA00X+067992Y+081457
317Heatsink         VIA   -NPINMD0236PA00X+066102Y+080512
317Heatsink         VIA   -NPINMD0236PA00X+067992Y+080472
317Heatsink         VIA   -NPINMD0236PA00X+058976Y+081417
317Heatsink         VIA   -NPINMD0236PA00X+058976Y+080551
317Heatsink         VIA   -NPINMD0236PA00X+061654Y+081417
317Heatsink         VIA   -NPINMD0236PA00X+061654Y+080551
317Heatsink         VIA   -NPINMD0118PA00X+063701Y+080984
317Heatsink         VIA   -NPINMD0118PA00X+064291Y+080984
317Heatsink         VIA   -NPINMD0118PA00X+070197Y+080984
317Heatsink         VIA   -NPINMD0118PA00X+069606Y+080984
327Heatsink         LED1  -3          A01X+064016Y+080978X1280Y0512
327Heatsink         LED2  -3          A01X+069921Y+080978X1280Y0512
327LED5             CONN1 -2    D0354PA00X+042480Y+080406
327LED5             CONN2 -1    D0394PA00X+071867Y+080406
327N0038            LED1  -1          A01X+064016Y+080437X1280Y0197
327N0038            R1    -1          A01X+049636Y+081102X0689Y1181
327N0042            LED2  -1          A01X+069921Y+080437X1280Y0197
327N0042            R2    -1          A01X+049636Y+079567X0689Y1181
327SIDE_LED         LED1  -2          A01X+064016Y+081519X1280Y0197
327SIDE_LED         LED2  -2          A01X+069921Y+081519X1280Y0197
327SIDE_LED         CONN1 -4    D0354PA00X+042480Y+082406
327VLED             CONN1 -1    D0354PA00X+042480Y+079406
327VLED             R1    -2          A01X+047451Y+081102X0689Y1181
327VLED             R2    -2          A01X+047451Y+079567X0689Y1181
327VLED5            CONN1 -3    D0354PA00X+042480Y+081406
327VLED5            CONN2 -2    D0394PA00X+071867Y+081406
999