PLOT REPORT
-----------

Report File:        C:\Users\Public\Powerstax\20V_28V\24V60Ax2\PCB\OPB\24V66Ax2opb-1 (PCB - PLOT REPORT).txt
Report Written:     Wednesday, August 16, 2017
Project Path:       C:\Users\Public\Powerstax\20V_28V\24V60Ax2\PCB\OPB\24V66Ax2opb-1.prj
Design Path:        C:\Users\Public\Powerstax\20V_28V\24V60Ax2\PCB\OPB\24V66Ax2opb-1.pcb
Design Title:       
Created:            07/07/2000 11:58:07
Last Saved:         16/08/2017 15:20:36
Editing Time:       20115 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1 1    Format 2.3 absolute in inches.
    No zero suppression.    Format 2.3 absolute in inches.
    No zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\Public\Powerstax\20V_28V\24V60Ax2\PCB\OPB\Plots\24V66Ax2opb-1 - Fabrication.gbr

    Layers:
    ------------------
    Fabrication
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D19    Round 8.00
    D100   Round 1.00
    D101   Round 5.00

Gerber Output
=============

C:\Users\Public\Powerstax\20V_28V\24V60Ax2\PCB\OPB\Plots\24V66Ax2opb-1 - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 30.00
    D14    Round 10.00
    D19    Round 8.00
    D101   Round 5.00

Gerber Output
=============

C:\Users\Public\Powerstax\20V_28V\24V60Ax2\PCB\OPB\Plots\24V66Ax2opb-1 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D11    Round 30.00
    D12    Round 40.00
    D14    Round 10.00
    D17    Round 80.00
    D19    Round 8.00
    D20    Round 157.48
    D21    Round 100.00
    D22    Round 400.00
    D26    Round 200.00
    D27    Round 100.00
    D29    Round 63.00
    D72    Round 80.00
    D79    Round 75.00
    D80    Round 40.00
    D81    Round 20.00
    D101   Round 5.00
    D103   Round 70.00
    D104   Rectangle 60.00 X 63.00
    D105   Rectangle 63.00 X 80.00
    D106   Rectangle 25.00 X 80.00  Rotation 90
    D107   Rectangle 50.00 X 80.00  Rotation 90
    D108   Rectangle 40.00 X 48.00
    D122   Round 413.39
    D123   Square 400.00
    D124   Rectangle 100.00 X 250.00  Rotation 90
    D125   Round 160.00
    D126   Round 600.00
    D127   Round 100.00
    D128   Round 100.00
    D129   Rectangle 400.00 X 600.00  Rotation 90
    D130   Rectangle 63.00 X 69.00
    D131   Round 60.00

Gerber Output
=============

C:\Users\Public\Powerstax\20V_28V\24V60Ax2\PCB\OPB\Plots\24V66Ax2opb-1 - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D82    Round 90.00
    D83    Round 110.00
    D84    Round 410.00
    D86    Round 110.00
    D88    Round 73.00
    D89    Round 90.00
    D113   Round 80.00
    D114   Rectangle 70.00 X 73.00
    D115   Rectangle 73.00 X 90.00
    D116   Rectangle 35.00 X 90.00  Rotation 90
    D117   Rectangle 60.00 X 90.00  Rotation 90
    D118   Rectangle 50.00 X 58.00
    D128   Round 423.39
    D129   Square 410.00
    D130   Rectangle 110.00 X 260.00  Rotation 90
    D131   Round 170.00
    D132   Round 610.00
    D133   Round 110.00
    D134   Round 110.00
    D135   Rectangle 410.00 X 610.00  Rotation 90
    D136   Rectangle 73.00 X 79.00
    D137   Round 70.00
    D160   Round 167.48
    D163   Round 210.00

Gerber Output
=============

C:\Users\Public\Powerstax\20V_28V\24V60Ax2\PCB\OPB\Plots\24V66Ax2opb-1 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 40.00
    D11    Round 30.00
    D12    Round 10.00
    D13    Round 413.39
    D14    Round 80.00
    D15    Round 157.48
    D16    Round 8.00
    D17    Round 5.00
    D18    Round 400.00
    D19    Round 63.00
    D70    Round 160.00
    D71    Round 600.00
    D20    Round 200.00
    D21    Round 100.00
    D22    Round 80.00
    D23    Round 100.00
    D24    Round 100.00
    D25    Rectangle 400.00 X 600.00  Rotation 90
    D26    Round 100.00
    D27    Round 70.00
    D28    Round 60.00
    D29    Round 75.00
    D72    Round 40.00
    D73    Round 20.00
    D74    Round 15.00

Gerber Output
=============

C:\Users\Public\Powerstax\20V_28V\24V60Ax2\PCB\OPB\Plots\24V66Ax2opb-1 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D75    Round 90.00
    D76    Round 167.48
    D77    Round 410.00
    D78    Round 73.00
    D79    Round 210.00
    D80    Round 90.00
    D81    Round 110.00
    D82    Round 110.00
    D83    Round 80.00
    D84    Round 50.00
    D128   Round 423.39
    D131   Round 170.00
    D132   Round 610.00
    D133   Round 110.00
    D134   Round 110.00
    D135   Rectangle 410.00 X 610.00  Rotation 90
    D137   Round 70.00

NC Drill Output
===============

C:\Users\Public\Powerstax\20V_28V\24V60Ax2\PCB\OPB\Plots\24V66Ax2opb-1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size      Count   ID
    ---------------------------------
    T001  00.005 in 6
    T002  00.024 in 104   T
    T003  00.032 in 94    I
    T004  00.040 in 205   C
    T005  00.044 in 16    N
    T006  00.050 in 2     K
    T007  00.060 in 4     F
    T008  00.080 in 4     E
    T009  00.157 in 6     AL
    T010  00.175 in 6     W
    T011  00.375 in 4     R
    ---------------------------------
    Total           451
    ---------------------------------

C:\Users\Public\Powerstax\20V_28V\24V60Ax2\PCB\OPB\Plots\24V66Ax2opb-1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size      Count   ID
    ---------------------------------
    T001  00.005 in 3
    T002  00.060 in 2     AI
    T003  00.413 in 1     BF
    ---------------------------------
    Total           6
    ---------------------------------


End Of Report.
