Plot Report
-----------

Report Written:     13:25 Monday, September 16, 2024
Project Path:       \\th-dc01.tophex.local\projects\+PCB\TH365\TH365-1a\TH365-1a.prj
Design Path:        \\th-dc01.tophex.local\projects\+PCB\TH365\TH365-1a\TH365-1a.pcb
Design Title:       
Created:            09/07/2024 11:38:32
Last Saved:         16/09/2024 13:18:53
Editing Time:       3619 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 4 Layer Default.EPJ"


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH365\TH365-1a\TH365-1a - Top Silk.gbr

    Layers:
    ------------
    Top Silk

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 7.87
    D12    Round 10.00
    D13    Round 12.00
    D14    Round 8.00
    D15    Round 1.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH365\TH365-1a\TH365-1a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 5.00
    D11    Round 7.87
    D16    Round 11.81
    D17    Round 25.00
    D18    Round 50.00
    D19    Round 27.56
    D70    Round 9.84
    D71    Rectangle 51.18 X 133.86
    D20    Rectangle 55.00 X 48.00
    D21    Rectangle 55.00 X 48.00  Rotation 90
    D22    Rectangle 23.60 X 86.60
    D23    H 102.36 X 31.50 X 62.99  Rotation 90
    D24    Rectangle 11.81 X 59.06
    D25    Rectangle 11.81 X 59.06  Rotation 90
    D26    Rectangle 63.00 X 102.00  Rotation 90
    D27    Square 59.06
    D28    Rectangle 7.87 X 57.09  Rotation 90
    D29    Rectangle 7.87 X 57.09
    D72    Rectangle 23.62 X 47.24  Rotation 90
    D73    Rectangle 59.06 X 94.49  Rotation 90
    D74    Rectangle 68.90 X 87.40
    D75    H 102.36 X 31.50 X 62.99
    D76    Rectangle 43.31 X 74.80
    D77    Rectangle 23.60 X 84.60
    D78    Rectangle 40.00 X 48.00  Rotation 90
    D79    Rectangle 40.00 X 48.00
    D80    Rectangle 66.93 X 70.87  Rotation 90
    D81    Rectangle 15.70 X 92.50
    D82    Rectangle 47.24 X 78.74  Rotation 90
    D83    Rectangle 21.65 X 47.24
    D84    Round 70.87
    D85    Rectangle 68.90 X 87.40  Rotation 90
    D86    Rectangle 11.81 X 26.38  Rotation 90
    D87    Square 63.00
    D88    Rectangle 114.17 X 212.60
    D89    Rectangle 39.37 X 78.74
    D90    Rectangle 78.74 X 157.48  Rotation 90
    D91    Rectangle 11.81 X 51.18
    D92    Rectangle 70.87 X 86.61
    D93    Square 62.99
    D94    Round 62.99
    D95    Rectangle 7.87 X 33.46  Rotation 90
    D96    Rectangle 9.84 X 33.46  Rotation 90
    D97    Rectangle 22.44 X 33.46  Rotation 90
    D98    Oval 39.37 X 102.36  Rotation 90
    D99    Oval 47.24 X 90.55  Rotation 90
    D100   Rectangle 66.93 X 102.36  Rotation 90
    D101   Round 29.53
    D102   Round 102.36
    D103   Round 78.74
    D104   Round 137.80

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH365\TH365-1a\TH365-1a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 5.00
    D105   Rectangle 55.12 X 137.80
    D106   Rectangle 58.94 X 51.94
    D107   Rectangle 58.94 X 51.94  Rotation 90
    D108   Rectangle 27.54 X 90.54
    D109   H 106.30 X 35.43 X 62.99  Rotation 90
    D110   Rectangle 15.75 X 62.99
    D111   Rectangle 15.75 X 62.99  Rotation 90
    D112   Rectangle 66.94 X 105.94  Rotation 90
    D113   Square 62.99
    D114   Rectangle 11.81 X 61.02  Rotation 90
    D115   Rectangle 11.81 X 61.02
    D116   Rectangle 27.56 X 51.18  Rotation 90
    D117   Rectangle 62.99 X 98.43  Rotation 90
    D118   Rectangle 72.83 X 91.34
    D119   H 106.30 X 35.43 X 62.99
    D120   Rectangle 47.24 X 78.74
    D121   Rectangle 27.54 X 88.54
    D122   Rectangle 43.94 X 51.94  Rotation 90
    D123   Rectangle 43.94 X 51.94
    D124   Rectangle 70.87 X 74.80  Rotation 90
    D125   Rectangle 19.63 X 96.44
    D126   Rectangle 51.18 X 82.68  Rotation 90
    D127   Rectangle 25.59 X 51.18
    D128   Round 74.80
    D129   Rectangle 72.83 X 91.34  Rotation 90
    D130   Rectangle 15.75 X 30.31  Rotation 90
    D131   Square 66.94
    D132   Rectangle 118.11 X 216.54
    D133   Rectangle 43.31 X 82.68
    D134   Rectangle 82.68 X 161.42  Rotation 90
    D135   Rectangle 15.75 X 55.12
    D136   Rectangle 74.80 X 90.55
    D137   Square 66.93
    D138   Round 66.93
    D139   Rectangle 11.81 X 37.40  Rotation 90
    D140   Rectangle 13.78 X 37.40  Rotation 90
    D141   Rectangle 26.38 X 37.40  Rotation 90
    D142   Oval 43.31 X 106.30  Rotation 90
    D143   Oval 51.18 X 94.49  Rotation 90
    D144   Rectangle 70.87 X 106.30  Rotation 90
    D145   Round 33.46
    D146   Round 106.30
    D147   Round 82.68
    D148   Round 141.73

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH365\TH365-1a\TH365-1a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 5.00
    D71    Rectangle 51.18 X 133.86
    D20    Rectangle 55.00 X 48.00
    D21    Rectangle 55.00 X 48.00  Rotation 90
    D22    Rectangle 23.60 X 86.60
    D23    H 102.36 X 31.50 X 62.99  Rotation 90
    D24    Rectangle 11.81 X 59.06
    D25    Rectangle 11.81 X 59.06  Rotation 90
    D26    Rectangle 63.00 X 102.00  Rotation 90
    D28    Rectangle 7.87 X 57.09  Rotation 90
    D29    Rectangle 7.87 X 57.09
    D72    Rectangle 23.62 X 47.24  Rotation 90
    D73    Rectangle 59.06 X 94.49  Rotation 90
    D74    Rectangle 68.90 X 87.40
    D75    H 102.36 X 31.50 X 62.99
    D76    Rectangle 43.31 X 74.80
    D77    Rectangle 23.60 X 84.60
    D78    Rectangle 40.00 X 48.00  Rotation 90
    D79    Rectangle 40.00 X 48.00
    D80    Rectangle 66.93 X 70.87  Rotation 90
    D81    Rectangle 15.70 X 92.50
    D82    Rectangle 47.24 X 78.74  Rotation 90
    D83    Rectangle 21.65 X 47.24
    D85    Rectangle 68.90 X 87.40  Rotation 90
    D86    Rectangle 11.81 X 26.38  Rotation 90
    D87    Square 63.00
    D88    Rectangle 114.17 X 212.60
    D89    Rectangle 39.37 X 78.74
    D90    Rectangle 78.74 X 157.48  Rotation 90
    D91    Rectangle 11.81 X 51.18
    D92    Rectangle 70.87 X 86.61
    D95    Rectangle 7.87 X 33.46  Rotation 90
    D96    Rectangle 9.84 X 33.46  Rotation 90
    D97    Rectangle 22.44 X 33.46  Rotation 90
    D100   Rectangle 66.93 X 102.36  Rotation 90
    D103   Round 78.74

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH365\TH365-1a\TH365-1a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D14    Round 8.00
    D149   Round 3.94

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH365\TH365-1a\TH365-1a - Power.gbr

    Layers:
    ------------------
    Power
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 5.00
    D19    Round 27.56
    D27    Square 59.06
    D84    Round 70.87
    D93    Square 62.99
    D94    Round 62.99
    D98    Oval 39.37 X 102.36  Rotation 90
    D99    Oval 47.24 X 90.55  Rotation 90
    D101   Round 29.53
    D102   Round 102.36
    D103   Round 78.74
    D104   Round 137.80

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH365\TH365-1a\TH365-1a - Ground.gbr

    Layers:
    ------------------
    Ground
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 5.00
    D19    Round 27.56
    D27    Square 59.06
    D84    Round 70.87
    D93    Square 62.99
    D94    Round 62.99
    D98    Oval 39.37 X 102.36  Rotation 90
    D99    Oval 47.24 X 90.55  Rotation 90
    D101   Round 29.53
    D102   Round 102.36
    D103   Round 78.74
    D104   Round 137.80

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH365\TH365-1a\TH365-1a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 5.00
    D11    Round 7.87
    D16    Round 11.81
    D18    Round 50.00
    D19    Round 27.56
    D27    Square 59.06
    D84    Round 70.87
    D93    Square 62.99
    D94    Round 62.99
    D98    Oval 39.37 X 102.36  Rotation 90
    D99    Oval 47.24 X 90.55  Rotation 90
    D101   Round 29.53
    D102   Round 102.36
    D103   Round 78.74
    D104   Round 137.80

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH365\TH365-1a\TH365-1a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ------------------------------------------
    D150   Square 69.06
    D151   Round 80.87
    D152   Square 72.99
    D153   Round 72.99
    D154   Oval 49.37 X 112.36  Rotation 90
    D155   Oval 57.24 X 100.55  Rotation 90
    D156   Round 39.53
    D157   Round 112.36
    D158   Round 88.74
    D159   Round 147.80

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH365\TH365-1a\TH365-1a - Bottom Silk.gbr

    Layers:
    ---------------
    Bottom Silk

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

NC Drill Output
===============

\\th-dc01.tophex.local\projects\+PCB\TH365\TH365-1a\TH365-1a - Drill Data - Top-Bot.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 300   A
    T002  0.01772 inches 2     AR
    T003  0.02362 inches 4     S
    T004  0.03543 inches 16    N
    T005  0.03937 inches 5     E
    T006  0.04724 inches 2     J
    T007  0.05118 inches 12    K
    T008  0.08661 inches 14    AA
    --------------------------------------
    Total                355
    --------------------------------------

\\th-dc01.tophex.local\projects\+PCB\TH365\TH365-1a\TH365-1a - Drill Data - Top-Bot (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01969 inches 1
    T002  0.13780 inches 4     B
    --------------------------------------
    Total                5
    --------------------------------------


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH365\TH365-1a\TH365-1a - Drill Ident Drawing - Top-Bot.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    16    Y      100  Round A
    138          100  Round B
    39    Y      100  Round E
    47    Y      100  Round J
    51    Y      100  Round K
    35    Y      100  Round N
    24    Y      100  Round S
    87    Y      100  Round AA
    18    Y      100  Round AR

    D-Code Shape  (thou)
    -----------------------------------------
    D10    Round 5.00
    D160   Round 100.00
    D161   Oval 23.62 X 78.74  Rotation 90
    D162   Oval 23.62 X 66.93  Rotation 90

End Of Report.
