C  TH365-1a.pcb (PCB Design)
C  \\th-dc01.tophex.local\projects\+PCB\TH365\TH365-1a\TH365-1a.pcb
C  Generated by Easy-PC Version 27.0
C  
C  --- Layer Stackup ------------
C  Top Copper
C  Power
C  Ground
C  Bottom Copper
C  ------------------------------
P  JOB
P  UNITS CUST
P  TITLE TH365-1a.pcb (PCB Design)
P  VER IPC-D-356A
P  IMAGE PRIMARY
P  NNAME#9    3v3 Digital Output
P  NNAME#10   3v3 Digital Outpuu
P  NNAME#67   Battery Monitor
P  NNAME#68   Battery Temperature
P  NNAME#127  N0000!Buttons and IO!
P  NNAME#128  N0002!Buttons and IO!
P  NNAME#129  N0003!Buttons and IO!
P  NNAME#130  N0004!Buttons and IO!
P  NNAME#131  N0015!Buttons and IO!
P  NNAME#132  N0024!Buttons and IO!
P  NNAME#133  N0030!Buttons and IO!
P  NNAME#134  N0031!Buttons and IO!
P  NNAME#135  N0036!PIC and Display!
P  NNAME#136  N0037!PIC and Display!
P  NNAME#137  N0038!PIC and Display!
P  NNAME#138  N0039!Buttons and IO!
P  NNAME#139  N0039!PIC and Display!
P  NNAME#140  N0040!Buttons and IO!
P  NNAME#141  N0040!PIC and Display!
P  NNAME#142  N0041!Buttons and IO!
P  NNAME#143  N0041!PIC and Display!
P  NNAME#144  N0044!PIC and Display!
P  NNAME#145  N0045!PIC and Display!
P  NNAME#146  N0047!PIC and Display!
P  NNAME#147  N0048!PIC and Display!
P  NNAME#148  N0049!PIC and Display!
P  NNAME#149  N0050!PIC and Display!
P  NNAME#150  N0060!Buttons and IO!
P  NNAME#151  N0063!Buttons and IO!
P  NNAME#152  N0072!Buttons and IO!
P  NNAME#153  N0076!Buttons and IO!
P  NNAME#154  N0127!Buttons and IO!
P  NNAME#155  N0131!Buttons and IO!
P  NNAME#156  N0133!Buttons and IO!
P  NNAME#157  N0151!Buttons and IO!
P  NNAME#158  N0152!Buttons and IO!
P  NNAME#159  N0153!Buttons and IO!
P  NNAME#160  N0161!Buttons and IO!
P  NNAME#161  N0162!Buttons and IO!
P  NNAME#162  N0164!Buttons and IO!
P  NNAME#163  N0168!Buttons and IO!
P  NNAME#164  N0174!Buttons and IO!
P  NNAME#165  N0176!Buttons and IO!
P  NNAME#166  N0180!Buttons and IO!
P  NNAME#167  N0187!Buttons and IO!
P  NNAME#168  N0188!Buttons and IO!
P  NNAME#169  N0210!Buttons and IO!
3170v               VIA   -NPINMD0157PA00X+073071Y+065079
3170v               VIA   -NPINMD0157PA00X+076181Y+064724
3170v               VIA   -NPINMD0157PA00X+069252Y+066496
3170v               VIA   -NPINMD0157PA00X+069567Y+066496
3170v               VIA   -NPINMD0157PA00X+070827Y+066496
3170v               VIA   -NPINMD0157PA00X+071772Y+066378
3170v               VIA   -NPINMD0157PA00X+073346Y+067520
3170v               VIA   -NPINMD0157PA00X+066693Y+066614
3170v               VIA   -NPINMD0157PA00X+068268Y+065079
3170v               VIA   -NPINMD0157PA00X+068150Y+063504
3170v               VIA   -NPINMD0157PA00X+068268Y+061929
3170v               VIA   -NPINMD0157PA00X+067283Y+061339
3170v               VIA   -NPINMD0157PA00X+072756Y+065551
3170v               VIA   -NPINMD0157PA00X+073071Y+064449
3170v               VIA   -NPINMD0157PA00X+073189Y+064134
3170v               VIA   -NPINMD0157PA00X+073071Y+063819
3170v               VIA   -NPINMD0157PA00X+073189Y+063504
3170v               VIA   -NPINMD0157PA00X+073189Y+062165
3170v               VIA   -NPINMD0157PA00X+068937Y+061575
3170v               VIA   -NPINMD0157PA00X+070197Y+061575
3170v               VIA   -NPINMD0157PA00X+071457Y+061575
3170v               VIA   -NPINMD0157PA00X+072717Y+060433
3170v               VIA   -NPINMD0157PA00X+076614Y+066850
3170v               VIA   -NPINMD0157PA00X+076614Y+067638
3170v               VIA   -NPINMD0157PA00X+076496Y+063386
3170v               VIA   -NPINMD0157PA00X+076496Y+062598
3170v               VIA   -NPINMD0157PA00X+076496Y+061811
3170v               VIA   -NPINMD0157PA00X+076496Y+061024
3170v               VIA   -NPINMD0157PA00X+076535Y+060236
3170v               VIA   -NPINMD0157PA00X+070551Y+070197
3170v               VIA   -NPINMD0157PA00X+071890Y+070118
3170v               VIA   -NPINMD0157PA00X+072835Y+069961
3170v               VIA   -NPINMD0157PA00X+073465Y+069961
3170v               VIA   -NPINMD0157PA00X+070315Y+072953
3170v               VIA   -NPINMD0157PA00X+059646Y+058219
3170v               VIA   -NPINMD0157PA00X+059449Y+066496
3170v               VIA   -NPINMD0157PA00X+057402Y+065472
3170v               VIA   -NPINMD0157PA00X+057402Y+064291
3170v               VIA   -NPINMD0157PA00X+057402Y+062480
3170v               VIA   -NPINMD0157PA00X+060000Y+061535
3170v               VIA   -NPINMD0157PA00X+062638Y+060591
3170v               VIA   -NPINMD0157PA00X+054409Y+062638
3170v               VIA   -NPINMD0157PA00X+053061Y+061919
3170v               VIA   -NPINMD0157PA00X+054409Y+064252
3170v               VIA   -NPINMD0157PA00X+054409Y+065551
3170v               VIA   -NPINMD0157PA00X+063031Y+067559
3170v               VIA   -NPINMD0157PA00X+075748Y+069764
3170v               VIA   -NPINMD0157PA00X+072835Y+057677
3170v               VIA   -NPINMD0157PA00X+072047Y+057677
3170v               VIA   -NPINMD0157PA00X+071260Y+057677
3170v               VIA   -NPINMD0157PA00X+070472Y+057677
3170v               VIA   -NPINMD0157PA00X+069685Y+057677
3170v               VIA   -NPINMD0157PA00X+068898Y+057677
3170v               VIA   -NPINMD0157PA00X+068110Y+057677
3170v               VIA   -NPINMD0157PA00X+063976Y+064921
3170v               VIA   -NPINMD0157PA00X+063740Y+060551
3170v               VIA   -NPINMD0157PA00X+071102Y+070118
3170v               VIA   -NPINMD0157PA00X+074449Y+068976
3170v               VIA   -NPINMD0157PA00X+062933Y+069400
3170v               VIA   -NPINMD0157PA00X+073661Y+057657
3170v               VIA   -NPINMD0157PA00X+056181Y+072884
3170v               VIA   -NPINMD0157PA00X+060401Y+069193
3170v               VIA   -NPINMD0157PA00X+067897Y+084213
3170v               VIA   -NPINMD0157PA00X+069281Y+081230
3170v               VIA   -NPINMD0157PA00X+069806Y+081900
3170v               VIA   -NPINMD0157PA00X+070706Y+084055
3170v               VIA   -NPINMD0157PA00X+074203Y+083681
3170v               VIA   -NPINMD0157PA00X+075387Y+077333
3170v               VIA   -NPINMD0157PA00X+075896Y+079872
3170v               VIA   -NPINMD0157PA00X+062411Y+083858
3170v               VIA   -NPINMD0157PA00X+062864Y+081476
3170v               VIA   -NPINMD0157PA00X+057244Y+082375
3170v               VIA   -NPINMD0157PA00X+057106Y+081624
3170v               VIA   -NPINMD0157PA00X+047264Y+075965
3170v               VIA   -NPINMD0157PA00X+046811Y+076909
3170v               VIA   -NPINMD0157PA00X+053612Y+069134
3170v               VIA   -NPINMD0157PA00X+055571Y+069075
3170v               VIA   -NPINMD0157PA00X+046646Y+067746
3170v               VIA   -NPINMD0157PA00X+056024Y+057529
3170v               VIA   -NPINMD0157PA00X+051396Y+056407
3170v               VIA   -NPINMD0157PA00X+052815Y+054373
3170v               VIA   -NPINMD0157PA00X+079164Y+071548
3170v               VIA   -NPINMD0157PA00X+080994Y+076929
3170v               VIA   -NPINMD0157PA00X+081299Y+075955
3170v               VIA   -NPINMD0157PA00X+078287Y+074409
3170v               VIA   -NPINMD0157PA00X+049353Y+061624
3170v               VIA   -NPINMD0157PA00X+078612Y+069314
3170v               VIA   -NPINMD0157PA00X+052606Y+066388
3170v               VIA   -NPINMD0157PA00X+055118Y+054373
3170v               VIA   -NPINMD0157PA00X+056683Y+054373
3170v               VIA   -NPINMD0157PA00X+058248Y+054373
3170v               VIA   -NPINMD0157PA00X+069240Y+055010
3170v               VIA   -NPINMD0157PA00X+070240Y+054882
3170v               VIA   -NPINMD0157PA00X+071240Y+056772
3170v               VIA   -NPINMD0157PA00X+070240Y+053120
3170v               VIA   -NPINMD0157PA00X+072240Y+051398
3170v               VIA   -NPINMD0157PA00X+077766Y+056732
3170v               VIA   -NPINMD0157PA00X+077766Y+055955
3170v               VIA   -NPINMD0157PA00X+077766Y+055177
3170v               VIA   -NPINMD0157PA00X+072240Y+056781
3170v               VIA   -NPINMD0157PA00X+044793Y+060876
3270v               CONN1 -3          A01X+056181Y+071913X0512Y1339
3270v               C62   -2          A01X+058602Y+057700X0550Y0480
3270v               C38   -2          A01X+064528Y+064663X0550Y0480
3270v               C23   -2          A01X+062891Y+068071X0480Y0550
3270v               U9    -1          A01X+051396Y+057529X0236Y0866
3270v               U9    -2          A01X+051896Y+057529X0236Y0866
3270v               U9    -3          A01X+052396Y+057529X0236Y0866
3270v               U9    -4          A01X+052896Y+057529X0236Y0866
3270v               XT2   -2          A01X+059921Y+059596X0315Y1024
3270v               U6    -15         A01X+059528Y+067008X0118Y0591
3270v               U6    -31         A01X+056890Y+065354X0591Y0118
3270v               U6    -36         A01X+056890Y+064370X0591Y0118
3270v               U6    -45         A01X+056890Y+062598X0591Y0118
3270v               U6    -65         A01X+060315Y+060945X0118Y0591
3270v               U6    -75         A01X+062283Y+060945X0118Y0591
3270v               C44   -2          A01X+064291Y+061574X1020Y0630
3270v               C43   -2          A01X+054944Y+062638X0480Y0550
3270v               C50   -1          A01X+052798Y+060876X0480Y0550
3270v               C37   -2          A01X+054944Y+064252X0480Y0550
3270v               C35   -2          A01X+054944Y+065551X0480Y0550
3270v               C22   -2          A01X+060401Y+068415X0480Y0550
3270v               PL3   -2    D0394PA00X+063118Y+058868
3270v               C52   -2          A01X+075844Y+061024X0480Y0550
3270v               U7    -2          A01X+073701Y+061693X0571Y0079
3270v               U7    -3          A01X+073701Y+061850X0571Y0079
3270v               U7    -5          A01X+073701Y+062165X0571Y0079
3270v               U7    -13         A01X+073701Y+063425X0571Y0079
3270v               U7    -15         A01X+073701Y+063740X0571Y0079
3270v               U7    -17         A01X+073701Y+064055X0571Y0079
3270v               U7    -19         A01X+073701Y+064370X0571Y0079
3270v               U7    -20         A01X+073701Y+064528X0571Y0079
3270v               U7    -23         A01X+073701Y+065000X0571Y0079
3270v               U7    -26         A01X+073701Y+065472X0571Y0079
3270v               U7    -33         A01X+073110Y+067008X0079Y0571
3270v               U7    -41         A01X+071850Y+067008X0079Y0571
3270v               U7    -47         A01X+070906Y+067008X0079Y0571
3270v               U7    -55         A01X+069646Y+067008X0079Y0571
3270v               U7    -57         A01X+069331Y+067008X0079Y0571
3270v               U7    -65         A01X+067638Y+066417X0571Y0079
3270v               U7    -74         A01X+067638Y+065000X0571Y0079
3270v               U7    -83         A01X+067638Y+063583X0571Y0079
3270v               U7    -94         A01X+067638Y+061850X0571Y0079
3270v               U7    -96         A01X+067638Y+061535X0571Y0079
3270v               U7    -101        A01X+068858Y+060945X0079Y0571
3270v               U7    -109        A01X+070118Y+060945X0079Y0571
3270v               U7    -118        A01X+071535Y+060945X0079Y0571
3270v               U7    -125        A01X+072638Y+060945X0079Y0571
3270v               U5    -2          A01X+075234Y+069764X0472Y0236
3270v               R13   -1          A01X+072025Y+070709X0480Y0550
3270v               C19   -1          A01X+077549Y+069314X0550Y0480
3270v               C18   -1          A01X+070827Y+072419X0550Y0480
3270v               R19   -1          A01X+075337Y+068583X0480Y0550
3270v               XT1   -2          A01X+075197Y+064724X1024Y0315
3270v               C31   -2          A01X+073465Y+069062X0550Y0480
3270v               C33   -2          A01X+075844Y+066850X0480Y0550
3270v               C42   -2          A01X+075844Y+063386X0480Y0550
3270v               C32   -2          A01X+075844Y+067638X0480Y0550
3270v               C29   -2          A01X+071890Y+069072X0550Y0480
3270v               C46   -2          A01X+075844Y+062598X0480Y0550
3270v               C55   -2          A01X+068898Y+058290X0550Y0480
3270v               C47   -2          A01X+075844Y+061811X0480Y0550
3270v               C39   -2          A01X+065337Y+064646X0480Y0550
3270v               C41   -2          A01X+065337Y+063071X0480Y0550
3270v               C36   -2          A01X+065337Y+065433X0480Y0550
3270v               C34   -2          A01X+065337Y+066220X0480Y0550
3270v               C51   -2          A01X+065337Y+061496X0480Y0550
3270v               C30   -2          A01X+072677Y+069072X0550Y0480
3270v               C26   -2          A01X+069528Y+069072X0550Y0480
3270v               C45   -2          A01X+065337Y+062283X0480Y0550
3270v               C24   -2          A01X+067953Y+069072X0550Y0480
3270v               C61   -2          A01X+073661Y+058261X0550Y0480
3270v               U10   -4          A01X+055612Y+057529X0236Y0866
3270v               C66   -1          A01X+054301Y+054373X0550Y0480
3270v               C65   -1          A01X+053356Y+054373X0550Y0480
3270v               C48   -1          A01X+049353Y+061014X0480Y0550
3270v               C49   -2          A01X+052005Y+060876X0480Y0550
3270v               C54   -2          A01X+068110Y+058290X0550Y0480
3270v               C27   -2          A01X+070315Y+069072X0550Y0480
3270v               C53   -2          A01X+075844Y+060236X0480Y0550
3270v               C28   -2          A01X+071102Y+069072X0550Y0480
3270v               C57   -2          A01X+070472Y+058290X0550Y0480
3270v               C59   -2          A01X+072047Y+058290X0550Y0480
3270v               C60   -2          A01X+072835Y+058290X0550Y0480
3270v               C58   -2          A01X+071260Y+058290X0550Y0480
3270v               C56   -2          A01X+069685Y+058290X0550Y0480
3270v               C40   -2          A01X+065337Y+063858X0480Y0550
3270v               C25   -2          A01X+068740Y+069072X0550Y0480
3270v               Q5    -3          A01X+052625Y+064937X0480Y0400
3270v               R21   -1          A01X+052606Y+065699X0480Y0550
3270v               R16   -1          A01X+053612Y+068462X0550Y0480
3270v               U2    -5          A01X+068147Y+081624X0157Y0925
3270v               U2    -13         A01X+067897Y+083514X0157Y0925
3270v               C10   -1          A01X+075485Y+079872X0480Y0550
3270v               C11   -1          A01X+075387Y+078159X0480Y0550
3270v               L1    -4          A01X+074203Y+083047X0787Y0472
3270v               C7    -1          A01X+073071Y+082980X0550Y0480
3270v               C6    -1          A01X+072224Y+083019X0550Y0480
3270v               C5    -1          A01X+069806Y+082470X0480Y0550
3270v               C3    -1          A01X+070706Y+083297X0480Y0550
3270v               C4    -1          A01X+063585Y+081821X0480Y0550
3270v               C1    -1          A01X+061506Y+083167X0550Y0480
3270v               R18   -1          A01X+055571Y+068462X0550Y0480
3270v               U1    -2          A01X+059476Y+082687X0472Y0236
3270v               C2    -1          A01X+062411Y+083186X0550Y0480
3270v               C9    -1          A01X+057837Y+081467X0480Y0550
3270v               R1    -1          A01X+058297Y+082375X0550Y0480
3270v               D5    -2          A01X+045018Y+062232X0874Y0689
3270v               U3    -2          A01X+046382Y+076909X0264Y0118
3270v               C13   -1          A01X+047746Y+075580X0630Y0630
3270v               C20   -1          A01X+046417Y+069301X0630Y0630
3270v               U4    -1          A01X+079164Y+072274X0394Y0787
3270v               D4    -2          A01X+044844Y+069245X0874Y0689
3270v               C15   -1          A01X+080611Y+075955X0630Y0630
3270v               C17   -1          A01X+078287Y+073856X0550Y0480
3270v               C12   -1          A01X+080381Y+076909X0480Y0550
3270v               C14   -1          A01X+048583Y+075800X0550Y0480
3270v               C21   -1          A01X+046646Y+068415X0480Y0550
3270v               CONN2 -3          A01X+068281Y+070295X0118Y0512
3270v               CONN2 -29         A01X+063163Y+070295X0118Y0512
3270v               CONN2 -36         A01X+061785Y+070295X0118Y0512
3270v               U8    -10         A01X+049951Y+059705X0236Y0846
3270v               TP5   -1    D0866PA00X+063671Y+057618
3270v               CONN3 -7    D0354PA00X+054959Y+049695
3270v               CONN4 -2    D0354PA00X+070620Y+050695
3270v               SW3   -1    D0512PA00X+060659Y+046398
3270v               SW2   -1    D0512PA00X+047224Y+051929
3270v               SW1   -1    D0512PA00X+073494Y+051929
3270v               U11   -10         A01X+072240Y+052362X0236Y0866
3270v               U11   -15         A01X+070240Y+055984X0236Y0866
3270v               U11   -17         A01X+069240Y+055984X0236Y0866
3270v               C67   -1          A01X+076779Y+055177X0480Y0550
3270v               C64   -1          A01X+076779Y+055955X0480Y0550
3270v               C63   -1          A01X+076779Y+056732X0480Y0550
3270v               PL1   -3    D0394PA00X+052217Y+083022
3270v               U11   -6          A01X+070240Y+052362X0236Y0866
3270v               C70   -1          A01X+058248Y+053796X0550Y0480
3270v               C69   -1          A01X+056683Y+053796X0550Y0480
3270v               C68   -1          A01X+055118Y+053796X0550Y0480
3270v               R25   -1          A01X+046270Y+060879X0550Y0480
3270v               U11   -11         A01X+072240Y+055984X0236Y0866
3270v               U11   -13         A01X+071240Y+055984X0236Y0866
3270v               SW3   -2    D0512PA00X+065581Y+046398
3270v               SW2   -2    D0512PA00X+052146Y+051929
3270v               SW1   -2    D0512PA00X+078415Y+051929
3270v               TP3   -1    D0866PA00X+051388Y+069016
3170V_USB_IN        VIA   -NPINMD0157PA00X+078839Y+078130
3170V_USB_IN        VIA   -NPINMD0157PA00X+077008Y+077667
3170V_USB_IN        VIA   -NPINMD0157PA00X+077904Y+079537
3170V_USB_IN        VIA   -NPINMD0157PA00X+077904Y+083494
3270V_USB_IN        L1    -3          A01X+077156Y+083047X0787Y0472
3270V_USB_IN        C8    -1          A01X+079180Y+082579X0480Y0550
3270V_USB_IN        D1    -2          A01X+077904Y+079961X0217Y0472
3270V_USB_IN        PL2   -1          A01X+079695Y+078360X0335Y0224
3270V_USB_IN        R9    -1          A01X+077778Y+077352X0480Y0550
3270V_USB_IN        PL2   -2          A01X+079695Y+078600X0335Y0098
3270V_USB_IN        PL2   -15         A01X+079695Y+080982X0335Y0098
3270V_USB_IN        PL2   -16         A01X+079695Y+081222X0335Y0224
3171v2              VIA   -NPINMD0157PA00X+080069Y+071233
3171v2              VIA   -NPINMD0157PA00X+074518Y+068307
3271v2              U7    -1          A01X+073701Y+061535X0571Y0079
3271v2              U7    -6          A01X+073701Y+062323X0571Y0079
3271v2              U7    -14         A01X+073701Y+063583X0571Y0079
3271v2              U7    -18         A01X+073701Y+064213X0571Y0079
3271v2              U7    -21         A01X+073701Y+064685X0571Y0079
3271v2              U7    -25         A01X+073701Y+065315X0571Y0079
3271v2              U7    -32         A01X+073701Y+066417X0571Y0079
3271v2              U7    -40         A01X+072008Y+067008X0079Y0571
3271v2              U7    -46         A01X+071063Y+067008X0079Y0571
3271v2              U7    -56         A01X+069488Y+067008X0079Y0571
3271v2              U7    -64         A01X+068228Y+067008X0079Y0571
3271v2              U7    -73         A01X+067638Y+065157X0571Y0079
3271v2              U7    -82         A01X+067638Y+063740X0571Y0079
3271v2              U7    -93         A01X+067638Y+062008X0571Y0079
3271v2              U7    -102        A01X+069016Y+060945X0079Y0571
3271v2              U7    -110        A01X+070276Y+060945X0079Y0571
3271v2              U7    -119        A01X+071693Y+060945X0079Y0571
3271v2              U7    -126        A01X+072795Y+060945X0079Y0571
3271v2              C42   -1          A01X+074944Y+063386X0480Y0550
3271v2              C32   -1          A01X+074944Y+067638X0480Y0550
3271v2              C55   -1          A01X+068898Y+059190X0550Y0480
3271v2              C47   -1          A01X+074944Y+061811X0480Y0550
3271v2              C36   -1          A01X+066237Y+065433X0480Y0550
3271v2              C30   -1          A01X+072677Y+068172X0550Y0480
3271v2              C26   -1          A01X+069528Y+068172X0550Y0480
3271v2              C45   -1          A01X+066237Y+062283X0480Y0550
3271v2              C61   -1          A01X+073661Y+059161X0550Y0480
3271v2              C53   -1          A01X+074944Y+060236X0480Y0550
3271v2              C28   -1          A01X+071102Y+068172X0550Y0480
3271v2              C57   -1          A01X+070472Y+059190X0550Y0480
3271v2              C59   -1          A01X+072047Y+059190X0550Y0480
3271v2              C40   -1          A01X+066237Y+063858X0480Y0550
3271v2              U4    -2,4        A01X+080069Y+072274X0394Y0787
3271v2              U4    -2,4        A01X+080070Y+074636X1575Y0787
3271v2              C15   -2          A01X+079271Y+075955X0630Y0630
3271v2              C12   -2          A01X+079481Y+076909X0480Y0550
3173v3              VIA   -NPINMD0157PA00X+069252Y+067638
3173v3              VIA   -NPINMD0157PA00X+070827Y+067520
3173v3              VIA   -NPINMD0157PA00X+069882Y+067638
3173v3              VIA   -NPINMD0157PA00X+071772Y+067638
3173v3              VIA   -NPINMD0157PA00X+073031Y+067638
3173v3              VIA   -NPINMD0157PA00X+066890Y+066339
3173v3              VIA   -NPINMD0157PA00X+067008Y+064764
3173v3              VIA   -NPINMD0157PA00X+067008Y+063504
3173v3              VIA   -NPINMD0157PA00X+067008Y+061614
3173v3              VIA   -NPINMD0157PA00X+074213Y+065709
3173v3              VIA   -NPINMD0157PA00X+074213Y+063819
3173v3              VIA   -NPINMD0157PA00X+074213Y+063189
3173v3              VIA   -NPINMD0157PA00X+074213Y+061929
3173v3              VIA   -NPINMD0157PA00X+068622Y+059843
3173v3              VIA   -NPINMD0157PA00X+069882Y+059843
3173v3              VIA   -NPINMD0157PA00X+071457Y+060197
3173v3              VIA   -NPINMD0157PA00X+072402Y+060315
3173v3              VIA   -NPINMD0157PA00X+073346Y+060551
3173v3              VIA   -NPINMD0157PA00X+057205Y+072913
3173v3              VIA   -NPINMD0157PA00X+056339Y+062520
3173v3              VIA   -NPINMD0157PA00X+059409Y+067520
3173v3              VIA   -NPINMD0157PA00X+062008Y+067520
3173v3              VIA   -NPINMD0157PA00X+056339Y+064291
3173v3              VIA   -NPINMD0157PA00X+056339Y+065433
3173v3              VIA   -NPINMD0157PA00X+058937Y+059518
3173v3              VIA   -NPINMD0157PA00X+063780Y+063661
3173v3              VIA   -NPINMD0157PA00X+051378Y+061959
3173v3              VIA   -NPINMD0157PA00X+054171Y+061900
3173v3              VIA   -NPINMD0157PA00X+070148Y+071073
3173v3              VIA   -NPINMD0157PA00X+049734Y+072362
3173v3              VIA   -NPINMD0157PA00X+045276Y+076093
3173v3              VIA   -NPINMD0157PA00X+045787Y+067583
3173v3              VIA   -NPINMD0157PA00X+048632Y+069350
3173v3              VIA   -NPINMD0157PA00X+045354Y+076526
3173v3              VIA   -NPINMD0157PA00X+080975Y+071361
3173v3              VIA   -NPINMD0157PA00X+078287Y+072411
3173v3              VIA   -NPINMD0157PA00X+055541Y+074400
3173v3              VIA   -NPINMD0157PA00X+047451Y+054882
3173v3              VIA   -NPINMD0157PA00X+050253Y+061644
3173v3              VIA   -NPINMD0157PA00X+057018Y+056811
3173v3              VIA   -NPINMD0157PA00X+063278Y+060344
3173v3              VIA   -NPINMD0157PA00X+067740Y+054409
3173v3              VIA   -NPINMD0157PA00X+076998Y+053110
3173v3              VIA   -NPINMD0157PA00X+051024Y+053110
3173v3              VIA   -NPINMD0157PA00X+050908Y+081988
3173v3              VIA   -NPINMD0157PA00X+062392Y+069734
3273v3              CONN1 -4          A01X+057181Y+070764X0512Y1339
3273v3              R12   -1          A01X+053652Y+074456X0550Y0480
3273v3              C16   -1          A01X+054478Y+074456X0550Y0480
3273v3              C62   -1          A01X+058602Y+058600X0550Y0480
3273v3              C38   -1          A01X+064528Y+063763X0550Y0480
3273v3              C23   -1          A01X+061991Y+068071X0480Y0550
3273v3              U9    -8          A01X+051396Y+059655X0236Y0866
3273v3              R27   -1          A01X+057077Y+057700X0550Y0480
3273v3              R28   -1          A01X+057835Y+057709X0550Y0480
3273v3              U6    -2          A01X+062087Y+067008X0118Y0591
3273v3              U6    -16         A01X+059331Y+067008X0118Y0591
3273v3              U6    -30         A01X+056890Y+065551X0591Y0118
3273v3              U6    -37         A01X+056890Y+064173X0591Y0118
3273v3              U6    -46         A01X+056890Y+062401X0591Y0118
3273v3              U6    -62         A01X+059724Y+060945X0118Y0591
3273v3              U6    -86         A01X+062953Y+063582X0591Y0118
3273v3              C43   -1          A01X+055844Y+062638X0480Y0550
3273v3              C50   -2          A01X+053698Y+060876X0480Y0550
3273v3              C37   -1          A01X+055844Y+064252X0480Y0550
3273v3              C35   -1          A01X+055844Y+065551X0480Y0550
3273v3              C22   -1          A01X+059501Y+068415X0480Y0550
3273v3              R26   -2          A01X+062930Y+059852X0480Y0550
3273v3              C52   -1          A01X+074944Y+061024X0480Y0550
3273v3              U7    -4          A01X+073701Y+062008X0571Y0079
3273v3              U7    -12         A01X+073701Y+063268X0571Y0079
3273v3              U7    -16         A01X+073701Y+063898X0571Y0079
3273v3              U7    -27         A01X+073701Y+065630X0571Y0079
3273v3              U7    -34         A01X+072953Y+067008X0079Y0571
3273v3              U7    -42         A01X+071693Y+067008X0079Y0571
3273v3              U7    -48         A01X+070748Y+067008X0079Y0571
3273v3              U7    -54         A01X+069803Y+067008X0079Y0571
3273v3              U7    -58         A01X+069173Y+067008X0079Y0571
3273v3              U7    -66         A01X+067638Y+066260X0571Y0079
3273v3              U7    -75         A01X+067638Y+064843X0571Y0079
3273v3              U7    -84         A01X+067638Y+063425X0571Y0079
3273v3              U7    -95         A01X+067638Y+061693X0571Y0079
3273v3              U7    -97         A01X+068228Y+060945X0079Y0571
3273v3              U7    -100        A01X+068701Y+060945X0079Y0571
3273v3              U7    -108        A01X+069961Y+060945X0079Y0571
3273v3              U7    -117        A01X+071378Y+060945X0079Y0571
3273v3              U7    -124        A01X+072480Y+060945X0079Y0571
3273v3              U7    -128        A01X+073110Y+060945X0079Y0571
3273v3              C31   -1          A01X+073465Y+068162X0550Y0480
3273v3              C33   -1          A01X+074944Y+066850X0480Y0550
3273v3              C29   -1          A01X+071890Y+068172X0550Y0480
3273v3              C46   -1          A01X+074944Y+062598X0480Y0550
3273v3              C39   -1          A01X+066237Y+064646X0480Y0550
3273v3              C41   -1          A01X+066237Y+063071X0480Y0550
3273v3              C34   -1          A01X+066237Y+066220X0480Y0550
3273v3              C51   -1          A01X+066237Y+061496X0480Y0550
3273v3              C24   -1          A01X+067953Y+068172X0550Y0480
3273v3              U10   -8          A01X+054112Y+059655X0236Y0866
3273v3              C48   -2          A01X+050253Y+061014X0480Y0550
3273v3              C49   -1          A01X+051105Y+060876X0480Y0550
3273v3              C54   -1          A01X+068110Y+059190X0550Y0480
3273v3              C27   -1          A01X+070315Y+068172X0550Y0480
3273v3              C60   -1          A01X+072835Y+059190X0550Y0480
3273v3              C58   -1          A01X+071260Y+059190X0550Y0480
3273v3              C56   -1          A01X+069685Y+059190X0550Y0480
3273v3              C25   -1          A01X+068740Y+068172X0550Y0480
3273v3              R32   -2          A01X+049850Y+053110X0480Y0550
3273v3              U3    -6          A01X+045882Y+076713X0264Y0118
3273v3              R10   -2          A01X+045839Y+076093X0480Y0550
3273v3              L2    -2          A01X+048530Y+072372X1142Y2126
3273v3              C20   -2          A01X+047757Y+069301X0630Y0630
3273v3              U4    -3          A01X+080975Y+072274X0394Y0787
3273v3              D4    -1          A01X+044844Y+067583X0874Y0689
3273v3              C17   -2          A01X+078287Y+072956X0550Y0480
3273v3              C21   -2          A01X+047546Y+068415X0480Y0550
3273v3              CONN2 -4          A01X+068084Y+070295X0118Y0512
3273v3              U8    -2          A01X+047451Y+056063X0236Y0846
3273v3              U8    -9          A01X+050451Y+059705X0236Y0846
3273v3              R36   -2          A01X+075903Y+053110X0480Y0550
3273v3              CONN3 -8    D0354PA00X+054959Y+050695
3273v3              U11   -20         A01X+067740Y+055984X0236Y0866
3273v3              R4    -2          A01X+050908Y+081240X0480Y0550
3273v3              CONN2 -31         A01X+062769Y+070295X0118Y0512
3275V_CHARGER       Q1    -1          A01X+063586Y+083022X0480Y0400
3275V_CHARGER       C1    -2          A01X+061506Y+082267X0550Y0480
3275V_CHARGER       U1    -4          A01X+060504Y+082313X0472Y0236
3275V_CHARGER       C2    -2          A01X+062411Y+082286X0550Y0480
3175V_USB           VIA   -NPINMD0157PA00X+068041Y+082638
3175V_USB           VIA   -NPINMD0157PA00X+071496Y+082037
3175V_USB           VIA   -NPINMD0157PA00X+054567Y+069537
3175V_USB           VIA   -NPINMD0157PA00X+065295Y+083986
3275V_USB           U2    -12         A01X+068147Y+083514X0157Y0925
3275V_USB           L1    -2          A01X+074203Y+082047X0787Y0472
3275V_USB           C7    -2          A01X+073071Y+082080X0550Y0480
3275V_USB           C6    -2          A01X+072224Y+082119X0550Y0480
3275V_USB           C5    -2          A01X+070706Y+082470X0480Y0550
3275V_USB           Q1    -3          A01X+064456Y+083422X0480Y0400
3275V_USB           R2    -2          A01X+065295Y+083422X0550Y0480
3275V_USB           R17   -2          A01X+054744Y+068462X0550Y0480
3175V_USB_IN        VIA   -NPINMD0157PA00X+077106Y+078396
3175V_USB_IN        VIA   -NPINMD0157PA00X+079035Y+078898
3175V_USB_IN        VIA   -NPINMD0157PA00X+079035Y+080600
3275V_USB_IN        L1    -1          A01X+077156Y+082047X0787Y0472
3275V_USB_IN        C8    -2          A01X+078280Y+082579X0480Y0550
3275V_USB_IN        D1    -5          A01X+077904Y+078937X0217Y0472
3275V_USB_IN        PL2   -4          A01X+079695Y+079073X0335Y0098
3275V_USB_IN        PL2   -3          A01X+079695Y+078896X0335Y0098
3275V_USB_IN        PL2   -13         A01X+079695Y+080510X0335Y0098
3275V_USB_IN        PL2   -14         A01X+079695Y+080687X0335Y0098
327AIRREQ           R33   -2          A01X+055906Y+053796X0550Y0480
327AIRREQ           U6    -68         A01X+060906Y+060945X0118Y0591
317B0               VIA   -NPINMD0157PA00X+064970Y+066811
317B0               VIA   -NPINMD0157PA00X+068268Y+063819
327B0               U7    -81         A01X+067638Y+063898X0571Y0079
327B0               CONN2 -21         A01X+064737Y+070295X0118Y0512
317B1               VIA   -NPINMD0157PA00X+068150Y+064134
317B1               VIA   -NPINMD0157PA00X+064715Y+067205
327B1               U7    -80         A01X+067638Y+064055X0571Y0079
327B1               CONN2 -22         A01X+064541Y+070295X0118Y0512
317B2               VIA   -NPINMD0157PA00X+067008Y+064134
317B2               VIA   -NPINMD0157PA00X+064478Y+068760
327B2               U7    -79         A01X+067638Y+064213X0571Y0079
327B2               CONN2 -23         A01X+064344Y+070295X0118Y0512
317B3               VIA   -NPINMD0157PA00X+068268Y+064449
317B3               VIA   -NPINMD0157PA00X+064242Y+068297
327B3               U7    -78         A01X+067638Y+064370X0571Y0079
327B3               CONN2 -24         A01X+064147Y+070295X0118Y0512
317B4               VIA   -NPINMD0157PA00X+063868Y+069213
317B4               VIA   -NPINMD0157PA00X+067126Y+064449
327B4               U7    -77         A01X+067638Y+064528X0571Y0079
327B4               CONN2 -25         A01X+063950Y+070295X0118Y0512
317B5               VIA   -NPINMD0157PA00X+063789Y+069774
317B5               VIA   -NPINMD0157PA00X+068150Y+064764
327B5               U7    -76         A01X+067638Y+064685X0571Y0079
327B5               CONN2 -26         A01X+063753Y+070295X0118Y0512
317B6               VIA   -NPINMD0157PA00X+063553Y+069488
317B6               VIA   -NPINMD0157PA00X+067008Y+065394
327B6               U7    -72         A01X+067638Y+065315X0571Y0079
327B6               CONN2 -27         A01X+063556Y+070295X0118Y0512
317B7               VIA   -NPINMD0157PA00X+063297Y+069724
317B7               VIA   -NPINMD0157PA00X+068150Y+065394
327B7               U7    -71         A01X+067638Y+065472X0571Y0079
327B7               CONN2 -28         A01X+063359Y+070295X0118Y0512
327#67              R15   -1          A01X+052736Y+067572X0550Y0480
327#67              R16   -2          A01X+053612Y+067562X0550Y0480
327#67              U6    -27         A01X+056890Y+066142X0591Y0118
317#68              VIA   -NPINMD0157PA00X+055984Y+063386
327#68              U6    -41         A01X+056890Y+063386X0591Y0118
327#68              PL1   -2    D0394PA00X+051217Y+083022
327#68              R4    -1          A01X+051808Y+081240X0480Y0550
317BL_PWM           VIA   -NPINMD0157PA00X+070276Y+066417
317BL_PWM           VIA   -NPINMD0157PA00X+076969Y+065305
327BL_PWM           U7    -51         A01X+070276Y+067008X0079Y0571
327BL_PWM           U5    -4          A01X+076262Y+069390X0472Y0236
327BL_PWM           R19   -2          A01X+076237Y+068583X0480Y0550
317DE               VIA   -NPINMD0157PA00X+062156Y+071467
317DE               VIA   -NPINMD0157PA00X+070512Y+067638
327DE               U7    -49         A01X+070591Y+067008X0079Y0571
327DE               CONN2 -34         A01X+062178Y+070295X0118Y0512
317FL_CS            VIA   -NPINMD0157PA00X+056890Y+060591
317FL_CS            VIA   -NPINMD0157PA00X+049951Y+058789
327FL_CS            U6    -50         A01X+056890Y+061614X0591Y0118
327FL_CS            U8    -7          A01X+049951Y+056063X0236Y0846
317G0               VIA   -NPINMD0157PA00X+066043Y+067923
317G0               VIA   -NPINMD0157PA00X+067126Y+065709
327G0               U7    -70         A01X+067638Y+065630X0571Y0079
327G0               CONN2 -13         A01X+066312Y+070295X0118Y0512
317G1               VIA   -NPINMD0157PA00X+066486Y+068740
317G1               VIA   -NPINMD0157PA00X+068268Y+065709
327G1               U7    -69         A01X+067638Y+065787X0571Y0079
327G1               CONN2 -14         A01X+066115Y+070295X0118Y0512
317G2               VIA   -NPINMD0157PA00X+065207Y+068248
317G2               VIA   -NPINMD0157PA00X+067008Y+066024
327G2               U7    -68         A01X+067638Y+065945X0571Y0079
327G2               CONN2 -15         A01X+065919Y+070295X0118Y0512
317G3               VIA   -NPINMD0157PA00X+068150Y+066024
317G3               VIA   -NPINMD0157PA00X+065955Y+068878
327G3               U7    -67         A01X+067638Y+066102X0571Y0079
327G3               CONN2 -16         A01X+065722Y+070295X0118Y0512
317G4               VIA   -NPINMD0157PA00X+065581Y+069724
317G4               VIA   -NPINMD0157PA00X+068307Y+067520
327G4               U7    -63         A01X+068386Y+067008X0079Y0571
327G4               CONN2 -17         A01X+065525Y+070295X0118Y0512
317G5               VIA   -NPINMD0157PA00X+068622Y+066496
317G5               VIA   -NPINMD0157PA00X+065207Y+069754
327G5               U7    -62         A01X+068543Y+067008X0079Y0571
327G5               CONN2 -18         A01X+065328Y+070295X0118Y0512
317G6               VIA   -NPINMD0157PA00X+065551Y+070768
317G6               VIA   -NPINMD0157PA00X+068622Y+067677
327G6               U7    -61         A01X+068701Y+067008X0079Y0571
327G6               CONN2 -19         A01X+065131Y+070295X0118Y0512
317G7               VIA   -NPINMD0157PA00X+068937Y+066378
317G7               VIA   -NPINMD0157PA00X+065709Y+069409
327G7               U7    -60         A01X+068858Y+067008X0079Y0571
327G7               CONN2 -20         A01X+064934Y+070295X0118Y0512
317HSYNC            VIA   -NPINMD0157PA00X+062943Y+071043
317HSYNC            VIA   -NPINMD0157PA00X+071457Y+067520
327HSYNC            U7    -44         A01X+071378Y+067008X0079Y0571
327HSYNC            CONN2 -32         A01X+062572Y+070295X0118Y0512
317I2C SCL          VIA   -NPINMD0157PA00X+052372Y+058248
317I2C SCL          VIA   -NPINMD0157PA00X+055089Y+058248
327I2C SCL          U9    -6          A01X+052396Y+059655X0236Y0866
327I2C SCL          R28   -2          A01X+057835Y+058609X0550Y0480
327I2C SCL          U6    -57         A01X+058740Y+060945X0118Y0591
327I2C SCL          U10   -6          A01X+055112Y+059655X0236Y0866
317I2C SDA          VIA   -NPINMD0157PA00X+052933Y+058514
317I2C SDA          VIA   -NPINMD0157PA00X+055650Y+058514
327I2C SDA          U9    -5          A01X+052896Y+059655X0236Y0866
327I2C SDA          R27   -2          A01X+057077Y+058600X0550Y0480
327I2C SDA          U6    -56         A01X+058543Y+060945X0118Y0591
327I2C SDA          U10   -5          A01X+055612Y+059655X0236Y0866
327KEY1             R23   -1          A01X+045091Y+065118X0480Y0550
327KEY1             D5    -1          A01X+045018Y+063893X0874Y0689
327KEY1             R25   -2          A01X+046270Y+061779X0550Y0480
317KEY2             VIA   -NPINMD0157PA00X+056033Y+061978
327KEY2             R32   -1          A01X+048950Y+053110X0480Y0550
327KEY2             U6    -47         A01X+056890Y+062205X0591Y0118
327KEY2             SW2   -3    D0512PA00X+047224Y+053898
327KEY2             SW2   -4    D0512PA00X+052146Y+053898
317KEY_3            VIA   -NPINMD0157PA00X+057539Y+061762
327KEY_3            R36   -1          A01X+075003Y+053110X0480Y0550
327KEY_3            U6    -48         A01X+056890Y+062008X0591Y0118
327KEY_3            SW1   -3    D0512PA00X+073494Y+053898
327KEY_3            SW1   -4    D0512PA00X+078415Y+053898
317#127             VIA   -NPINMD0157PA00X+050256Y+065551
317#127             VIA   -NPINMD0157PA00X+049646Y+078238
327#127             R7    -1          A01X+049190Y+079262X0480Y0550
327#127             Q5    -1          A01X+051755Y+064537X0480Y0400
327#127             Q2    -2          A01X+049269Y+080328X0480Y0400
327#127             Q3    -2          A01X+050991Y+079623X0400Y0480
327#127             D2    -1          A01X+047234Y+078246X0709Y0669
327#128             Q5    -2          A01X+052625Y+064137X0480Y0400
327#128             R24   -2          A01X+053465Y+064166X0550Y0480
327#128             R21   -2          A01X+051706Y+065699X0480Y0550
327#129             Q2    -3          A01X+049269Y+081128X0480Y0400
327#129             Q3    -3          A01X+050191Y+079623X0400Y0480
327#130             R20   -2          A01X+045981Y+066014X0480Y0550
327#130             Q4    -2          A01X+047326Y+065977X0400Y0480
327#131             U2    -9          A01X+068897Y+083514X0157Y0925
327#131             R6    -2          A01X+075505Y+080650X0480Y0550
327#132             U2    -3          A01X+067647Y+081624X0157Y0925
327#132             U2    -10         A01X+068647Y+083514X0157Y0925
327#132             U2    -11         A01X+068397Y+083514X0157Y0925
327#132             C3    -2          A01X+069806Y+083297X0480Y0550
327#133             U2    -15         A01X+067397Y+083514X0157Y0925
327#133             R3    -1          A01X+066112Y+083432X0550Y0480
327#134             Q1    -2          A01X+064456Y+082622X0480Y0400
327#134             R3    -2          A01X+066112Y+082532X0550Y0480
327#134             R2    -1          A01X+065295Y+082522X0550Y0480
327#134             C4    -2          A01X+064485Y+081821X0480Y0550
327#135             C18   -2          A01X+070827Y+071519X0550Y0480
327#135             D3    -1          A01X+072002Y+071967X0689Y0874
327#135             CONN2 -2          A01X+068478Y+070295X0118Y0512
327#136             R13   -2          A01X+071125Y+070709X0480Y0550
327#136             R14   -2          A01X+072857Y+070709X0480Y0550
327#136             CONN2 -1          A01X+068674Y+070295X0118Y0512
327#137             U5    -1          A01X+075234Y+070138X0472Y0236
327#137             L3    -2          A01X+075650Y+071033X0945Y0591
327#137             D3    -2          A01X+073664Y+071967X0689Y0874
327#138             R8    -1          A01X+076316Y+078957X0480Y0550
327#138             C11   -2          A01X+076287Y+078159X0480Y0550
327#138             D1    -6          A01X+078278Y+078937X0217Y0472
327#139             U10   -2          A01X+054612Y+057529X0236Y0866
327#139             XTAL1 -2          A01X+054321Y+056171X0433Y0748
327#139             C66   -2          A01X+054301Y+055273X0550Y0480
327#140             U2    -8          A01X+068897Y+081624X0157Y0925
327#140             R8    -2          A01X+075416Y+078957X0480Y0550
327#141             XT2   -1          A01X+059350Y+059596X0315Y1024
327#141             U6    -63         A01X+059921Y+060945X0118Y0591
327#142             R6    -1          A01X+076405Y+080650X0480Y0550
327#142             C10   -2          A01X+076385Y+079872X0480Y0550
327#142             D1    -4          A01X+077530Y+078937X0217Y0472
327#143             U6    -85         A01X+062953Y+063386X0591Y0118
327#143             C44   -1          A01X+064291Y+062914X1020Y0630
327#144             U5    -3          A01X+075234Y+069390X0472Y0236
327#144             R14   -1          A01X+073757Y+070709X0480Y0550
327#145             U7    -24         A01X+073701Y+065157X0571Y0079
327#145             R22   -1          A01X+074944Y+066063X0480Y0550
327#146             U10   -1          A01X+054112Y+057529X0236Y0866
327#146             XTAL1 -1          A01X+053337Y+056171X0433Y0748
327#146             C65   -2          A01X+053356Y+055273X0550Y0480
327#147             XT1   -1          A01X+075197Y+065295X1024Y0315
327#147             R22   -2          A01X+075844Y+066063X0480Y0550
327#148             U7    -22         A01X+073701Y+064843X0571Y0079
327#148             XT1   -3          A01X+075199Y+064154X1024Y0315
327#149             XT2   -3          A01X+060492Y+059599X0315Y1024
327#149             U6    -64         A01X+060118Y+060945X0118Y0591
327#150             U1    -5          A01X+060504Y+083061X0472Y0236
327#150             R1    -2          A01X+058297Y+083275X0550Y0480
327#151             Q4    -1          A01X+047726Y+066847X0400Y0480
327#151             R23   -2          A01X+045991Y+065118X0480Y0550
327#152             U3    -1          A01X+046382Y+076713X0264Y0118
327#152             R10   -1          A01X+046739Y+076093X0480Y0550
327#152             R11   -2          A01X+046739Y+075335X0480Y0550
327#153             U3    -4          A01X+045882Y+077106X0264Y0118
327#153             L2    -1          A01X+044711Y+072372X1142Y2126
327#154             D1    -1          A01X+078278Y+079961X0217Y0472
327#154             PL2   -7          A01X+079695Y+079555X0335Y0079
327#154             PL2   -9          A01X+079695Y+079870X0335Y0079
327#155             D1    -3          A01X+077530Y+079961X0217Y0472
327#155             PL2   -8          A01X+079695Y+079713X0335Y0079
327#155             PL2   -10         A01X+079695Y+080028X0335Y0079
317#156             VIA   -NPINMD0157PA00X+044409Y+078246
317#156             VIA   -NPINMD0157PA00X+044380Y+066024
327#156             D2    -2          A01X+045621Y+078246X0709Y0669
327#156             R5    -1          A01X+046095Y+079803X0480Y0550
327#156             R20   -1          A01X+045081Y+066014X0480Y0550
327#156             SW3   -3    D0512PA00X+060659Y+048366
327#156             SW3   -4    D0512PA00X+065581Y+048366
327#157             CONN3 -5    D0354PA00X+055959Y+049695
327#157             TP10  -1    D0866PA00X+060492Y+052726
327#157             R33   -1          A01X+055906Y+052896X0550Y0480
327#157             C68   -2          A01X+055118Y+052896X0550Y0480
327#158             CONN3 -3    D0354PA00X+056959Y+049695
327#158             TP9   -1    D0866PA00X+060492Y+054301
327#158             R34   -1          A01X+057470Y+052896X0550Y0480
327#158             C69   -2          A01X+056683Y+052896X0550Y0480
327#159             CONN3 -1    D0354PA00X+057959Y+049695
327#159             TP6   -1    D0866PA00X+060492Y+055876
327#159             R35   -1          A01X+059035Y+052896X0550Y0480
327#159             C70   -2          A01X+058248Y+052896X0550Y0480
327#160             CONN4 -3    D0354PA00X+069620Y+049695
327#160             TP8   -1    D0866PA00X+066112Y+055049
327#160             U11   -8          A01X+071240Y+052362X0236Y0866
327#160             R31   -2          A01X+074058Y+055177X0480Y0550
327#161             CONN4 -5    D0354PA00X+068620Y+049695
327#161             TP11  -1    D0866PA00X+066112Y+053474
327#161             R30   -2          A01X+074068Y+055955X0480Y0550
327#161             U11   -4          A01X+069240Y+052362X0236Y0866
327#162             CONN4 -8    D0354PA00X+067620Y+050695
327#162             TP12  -1    D0866PA00X+066112Y+051900
327#162             R29   -2          A01X+074068Y+056732X0480Y0550
327#162             U11   -2          A01X+068240Y+052362X0236Y0866
327#163             CONN4 -1    D0354PA00X+070620Y+049695
327#163             TP7   -1    D0866PA00X+066112Y+056624
327#164             R31   -1          A01X+074958Y+055177X0480Y0550
327#164             C67   -2          A01X+075879Y+055177X0480Y0550
327#165             R30   -1          A01X+074968Y+055955X0480Y0550
327#165             C64   -2          A01X+075879Y+055955X0480Y0550
327#166             R29   -1          A01X+074968Y+056732X0480Y0550
327#166             C63   -2          A01X+075879Y+056732X0480Y0550
327#167             CONN4 -7    D0354PA00X+067620Y+049695
327#167             TP14  -1    D0866PA00X+066112Y+050325
327#168             CONN3 -2    D0354PA00X+057959Y+050695
327#168             TP13  -1    D0866PA00X+060492Y+051152
327#169             PL2   -5          A01X+079695Y+079240X0335Y0079
327#169             PL2   -11         A01X+079695Y+080185X0335Y0079
327#169             R9    -2          A01X+078678Y+077352X0480Y0550
317PCLK             VIA   -NPINMD0157PA00X+063425Y+070915
317PCLK             VIA   -NPINMD0157PA00X+071142Y+066378
327PCLK             U7    -45         A01X+071220Y+067008X0079Y0571
327PCLK             CONN2 -30         A01X+062966Y+070295X0118Y0512
327PGC              CONN1 -1          A01X+054181Y+071913X0512Y1339
327PGC              U6    -24         A01X+057756Y+067008X0118Y0591
327PGD              CONN1 -2          A01X+055181Y+070764X0512Y1339
327PGD              U6    -25         A01X+057559Y+067008X0118Y0591
317PMA0             VIA   -NPINMD0157PA00X+061417Y+062559
317PMA0             VIA   -NPINMD0157PA00X+072087Y+061575
327PMA0             U6    -44         A01X+056890Y+062795X0591Y0118
327PMA0             U7    -122        A01X+072165Y+060945X0079Y0571
317PMD0             VIA   -NPINMD0157PA00X+062441Y+064960
317PMD0             VIA   -NPINMD0157PA00X+073071Y+062559
327PMD0             U6    -93         A01X+062953Y+064960X0591Y0118
327PMD0             U7    -7          A01X+073701Y+062480X0571Y0079
317PMD1             VIA   -NPINMD0157PA00X+062165Y+065394
317PMD1             VIA   -NPINMD0157PA00X+074213Y+062559
327PMD1             U6    -94         A01X+062953Y+065157X0591Y0118
327PMD1             U7    -8          A01X+073701Y+062638X0571Y0079
317PMD2             VIA   -NPINMD0157PA00X+062441Y+065945
317PMD2             VIA   -NPINMD0157PA00X+073189Y+062874
327PMD2             U6    -98         A01X+062953Y+065945X0591Y0118
327PMD2             U7    -9          A01X+073701Y+062795X0571Y0079
317PMD3             VIA   -NPINMD0157PA00X+062441Y+066299
317PMD3             VIA   -NPINMD0157PA00X+074331Y+062874
327PMD3             U6    -99         A01X+062953Y+066142X0591Y0118
327PMD3             U7    -10         A01X+073701Y+062953X0571Y0079
317PMD4             VIA   -NPINMD0157PA00X+062953Y+066575
317PMD4             VIA   -NPINMD0157PA00X+073071Y+063189
327PMD4             U6    -100        A01X+062953Y+066338X0591Y0118
327PMD4             U7    -11         A01X+073701Y+063110X0571Y0079
317PMD5             VIA   -NPINMD0157PA00X+061102Y+064843
317PMD5             VIA   -NPINMD0157PA00X+071142Y+060079
327PMD5             U6    -3          A01X+061890Y+067008X0118Y0591
327PMD5             U7    -116        A01X+071220Y+060945X0079Y0571
317PMD6             VIA   -NPINMD0157PA00X+061575Y+065079
317PMD6             VIA   -NPINMD0157PA00X+071142Y+061457
327PMD6             U6    -4          A01X+061693Y+067008X0118Y0591
327PMD6             U7    -115        A01X+071063Y+060945X0079Y0571
317PMD7             VIA   -NPINMD0157PA00X+061339Y+065354
317PMD7             VIA   -NPINMD0157PA00X+070827Y+059961
327PMD7             U6    -5          A01X+061496Y+067008X0118Y0591
327PMD7             U7    -114        A01X+070906Y+060945X0079Y0571
317PMD8             VIA   -NPINMD0157PA00X+061850Y+064449
317PMD8             VIA   -NPINMD0157PA00X+070827Y+061575
327PMD8             U6    -90         A01X+062953Y+064370X0591Y0118
327PMD8             U7    -113        A01X+070748Y+060945X0079Y0571
317PMD9             VIA   -NPINMD0157PA00X+061299Y+064173
317PMD9             VIA   -NPINMD0157PA00X+070512Y+059843
327PMD9             U6    -89         A01X+062953Y+064173X0591Y0118
327PMD9             U7    -112        A01X+070591Y+060945X0079Y0571
317PMD10            VIA   -NPINMD0157PA00X+061969Y+063976
317PMD10            VIA   -NPINMD0157PA00X+070512Y+061457
327PMD10            U6    -88         A01X+062953Y+063976X0591Y0118
327PMD10            U7    -111        A01X+070433Y+060945X0079Y0571
317PMD11            VIA   -NPINMD0157PA00X+062362Y+063779
317PMD11            VIA   -NPINMD0157PA00X+069882Y+061457
327PMD11            U6    -87         A01X+062953Y+063779X0591Y0118
327PMD11            U7    -107        A01X+069803Y+060945X0079Y0571
317PMD12            VIA   -NPINMD0157PA00X+060906Y+062559
317PMD12            VIA   -NPINMD0157PA00X+069567Y+059724
327PMD12            U6    -79         A01X+062953Y+062205X0591Y0118
327PMD12            U7    -106        A01X+069646Y+060945X0079Y0571
317PMD13            VIA   -NPINMD0157PA00X+063465Y+063110
317PMD13            VIA   -NPINMD0157PA00X+069567Y+061575
327PMD13            U6    -80         A01X+062953Y+062401X0591Y0118
327PMD13            U7    -105        A01X+069488Y+060945X0079Y0571
317PMD14            VIA   -NPINMD0157PA00X+061378Y+063583
317PMD14            VIA   -NPINMD0157PA00X+069252Y+059843
327PMD14            U6    -83         A01X+062953Y+062992X0591Y0118
327PMD14            U7    -104        A01X+069331Y+060945X0079Y0571
317PMD15            VIA   -NPINMD0157PA00X+062362Y+063425
317PMD15            VIA   -NPINMD0157PA00X+069252Y+061457
327PMD15            U6    -84         A01X+062953Y+063189X0591Y0118
327PMD15            U7    -103        A01X+069173Y+060945X0079Y0571
327Power Hold       R24   -1          A01X+053465Y+065066X0550Y0480
327Power Hold       U6    -33         A01X+056890Y+064960X0591Y0118
317P_RESET          VIA   -NPINMD0157PA00X+072087Y+066496
317R0               VIA   -NPINMD0157PA00X+068287Y+069626
317R0               VIA   -NPINMD0157PA00X+068937Y+067520
327R0               U7    -59         A01X+069016Y+067008X0079Y0571
327R0               CONN2 -5          A01X+067887Y+070295X0118Y0512
317R1               VIA   -NPINMD0157PA00X+068386Y+071280
317R1               VIA   -NPINMD0157PA00X+072717Y+067520
327R1               U7    -35         A01X+072795Y+067008X0079Y0571
327R1               CONN2 -6          A01X+067690Y+070295X0118Y0512
317R2               VIA   -NPINMD0157PA00X+067362Y+069173
317R2               VIA   -NPINMD0157PA00X+068150Y+062874
327R2               U7    -86         A01X+067638Y+063110X0571Y0079
327R2               CONN2 -7          A01X+067493Y+070295X0118Y0512
317R3               VIA   -NPINMD0157PA00X+066969Y+069173
317R3               VIA   -NPINMD0157PA00X+068268Y+063189
327R3               U7    -85         A01X+067638Y+063268X0571Y0079
327R3               CONN2 -8          A01X+067296Y+070295X0118Y0512
317R4               VIA   -NPINMD0157PA00X+067411Y+071545
317R4               VIA   -NPINMD0157PA00X+074213Y+066339
327R4               U7    -31         A01X+073701Y+066260X0571Y0079
327R4               CONN2 -9          A01X+067100Y+070295X0118Y0512
317R5               VIA   -NPINMD0157PA00X+067185Y+071191
317R5               VIA   -NPINMD0157PA00X+073189Y+066024
327R5               U7    -30         A01X+073701Y+066102X0571Y0079
327R5               CONN2 -10         A01X+066903Y+070295X0118Y0512
317R6               VIA   -NPINMD0157PA00X+066919Y+071467
317R6               VIA   -NPINMD0157PA00X+074331Y+066024
327R6               U7    -29         A01X+073701Y+065945X0571Y0079
327R6               CONN2 -11         A01X+066706Y+070295X0118Y0512
317R7               VIA   -NPINMD0157PA00X+066624Y+071299
317R7               VIA   -NPINMD0157PA00X+073071Y+065709
327R7               U7    -28         A01X+073701Y+065787X0571Y0079
327R7               CONN2 -12         A01X+066509Y+070295X0118Y0512
317RX1              VIA   -NPINMD0157PA00X+058848Y+064764
317RX1              VIA   -NPINMD0157PA00X+058986Y+072293
327RX1              U6    -34         A01X+056890Y+064764X0591Y0118
327RX1              U2    -4          A01X+067897Y+081624X0157Y0925
327RX1              TP2   -1    D0866PA00X+051388Y+070591
317SENSE_CS         VIA   -NPINMD0157PA00X+060472Y+065404
317SENSE_CS         VIA   -NPINMD0157PA00X+071740Y+056772
327SENSE_CS         U6    -7          A01X+061103Y+067008X0118Y0591
327SENSE_CS         U11   -12         A01X+071740Y+055984X0236Y0866
317SPI1_SCK         VIA   -NPINMD0157PA00X+056555Y+059114
317SPI1_SCK         VIA   -NPINMD0157PA00X+046951Y+057549
327SPI1_SCK         U6    -55         A01X+058346Y+060945X0118Y0591
327SPI1_SCK         U8    -16         A01X+046951Y+059705X0236Y0846
317SPI1_SDI         VIA   -NPINMD0157PA00X+056732Y+060236
317SPI1_SDI         VIA   -NPINMD0157PA00X+050451Y+058514
327SPI1_SDI         U6    -54         A01X+058150Y+060945X0118Y0591
327SPI1_SDI         U8    -8          A01X+050451Y+056063X0236Y0846
317SPI1_SDO         VIA   -NPINMD0157PA00X+056280Y+056270
317SPI1_SDO         VIA   -NPINMD0157PA00X+047451Y+057156
327SPI1_SDO         U6    -67         A01X+060709Y+060945X0118Y0591
327SPI1_SDO         U8    -15         A01X+047451Y+059705X0236Y0846
317SPI2_MOSI        VIA   -NPINMD0157PA00X+060157Y+065719
317SPI2_MOSI        VIA   -NPINMD0157PA00X+069740Y+056880
327SPI2_MOSI        U6    -9          A01X+060709Y+067008X0118Y0591
327SPI2_MOSI        U11   -16         A01X+069740Y+055984X0236Y0866
317SPI2_SCK         VIA   -NPINMD0157PA00X+059783Y+066230
317SPI2_SCK         VIA   -NPINMD0157PA00X+068740Y+056919
327SPI2_SCK         U6    -10         A01X+060512Y+067008X0118Y0591
327SPI2_SCK         U11   -18         A01X+068740Y+055984X0236Y0866
327TestMode         U6    -74         A01X+062087Y+060945X0118Y0591
327TestMode         R26   -1          A01X+062030Y+059852X0480Y0550
327TestMode         PL3   -1    D0394PA00X+062118Y+058868
317TX1              VIA   -NPINMD0157PA00X+058150Y+067510
317TX1              VIA   -NPINMD0157PA00X+059203Y+073317
327TX1              U6    -22         A01X+058150Y+067008X0118Y0591
327TX1              U2    -1          A01X+067147Y+081624X0157Y0925
327TX1              TP1   -1    D0866PA00X+051388Y+072165
327USB Monitor      R17   -1          A01X+054744Y+067562X0550Y0480
327USB Monitor      R18   -2          A01X+055571Y+067562X0550Y0480
327USB Monitor      U6    -26         A01X+056890Y+066338X0591Y0118
317VBAT             VIA   -NPINMD0157PA00X+055344Y+055581
317VBAT             VIA   -NPINMD0157PA00X+048499Y+067613
317VBAT             VIA   -NPINMD0157PA00X+059656Y+081398
317VBAT             VIA   -NPINMD0157PA00X+049531Y+068645
327VBAT             R7    -2          A01X+048290Y+079262X0480Y0550
327VBAT             Q2    -1          A01X+048399Y+080728X0480Y0400
327VBAT             R5    -2          A01X+046995Y+079803X0480Y0550
327VBAT             Q4    -3          A01X+048126Y+065977X0400Y0480
327VBAT             R15   -2          A01X+052736Y+068472X0550Y0480
327VBAT             U1    -3          A01X+059476Y+082313X0472Y0236
327VBAT             C9    -2          A01X+058737Y+081467X0480Y0550
327VBAT             U10   -3          A01X+055112Y+057529X0236Y0866
327VBAT             F1    -1    D0472PA00X+045730Y+083456
327VBAT             TP4   -1    D0866PA00X+051388Y+067441
327VBAT_IN          PL1   -1    D0394PA00X+050217Y+083022
327VBAT_IN          F1    -2    D0472PA00X+048014Y+082984
317VPWR             VIA   -NPINMD0157PA00X+045266Y+076909
317VPWR             VIA   -NPINMD0157PA00X+046427Y+077431
317VPWR             VIA   -NPINMD0157PA00X+072195Y+074587
317VPWR             VIA   -NPINMD0157PA00X+053041Y+078753
327VPWR             Q3    -1          A01X+050591Y+078753X0400Y0480
327VPWR             U3    -3          A01X+046382Y+077106X0264Y0118
327VPWR             U3    -5          A01X+045882Y+076909X0264Y0118
327VPWR             C13   -2          A01X+047746Y+076920X0630Y0630
327VPWR             C14   -2          A01X+048583Y+076700X0550Y0480
327VPWR             U5    -5          A01X+076262Y+070138X0472Y0236
327VPWR             L3    -1          A01X+075650Y+073199X0945Y0591
327VPWR             C19   -2          A01X+077549Y+070214X0550Y0480
317VSYNC            VIA   -NPINMD0157PA00X+062667Y+071368
317VSYNC            VIA   -NPINMD0157PA00X+071457Y+066496
327VSYNC            U7    -43         A01X+071535Y+067008X0079Y0571
327VSYNC            CONN2 -33         A01X+062375Y+070295X0118Y0512
327WAKE             R35   -2          A01X+059035Y+053796X0550Y0480
327WAKE             U6    -70         A01X+061299Y+060945X0118Y0591
327WATERREQ         R34   -2          A01X+057470Y+053796X0550Y0480
327WATERREQ         U6    -69         A01X+061102Y+060945X0118Y0591
317__HOLD__         VIA   -NPINMD0157PA00X+055945Y+060148
317__HOLD__         VIA   -NPINMD0157PA00X+048002Y+058297
327__HOLD__         U6    -49         A01X+056890Y+061811X0591Y0118
327__HOLD__         U8    -1          A01X+046951Y+056063X0236Y0846
327__MCLR__         CONN1 -5          A01X+058181Y+071913X0512Y1339
327__MCLR__         R12   -2          A01X+053652Y+073556X0550Y0480
327__MCLR__         C16   -2          A01X+054478Y+073556X0550Y0480
327__MCLR__         U6    -13         A01X+059921Y+067008X0118Y0591
317__PMCS1          VIA   -NPINMD0157PA00X+061496Y+062047
317__PMCS1          VIA   -NPINMD0157PA00X+072402Y+061457
327__PMCS1          U6    -71         A01X+061496Y+060945X0118Y0591
327__PMCS1          U7    -123        A01X+072323Y+060945X0079Y0571
317__PMRD           VIA   -NPINMD0157PA00X+060591Y+063583
317__PMRD           VIA   -NPINMD0157PA00X+072087Y+060433
327__PMRD           U6    -82         A01X+062953Y+062795X0591Y0118
327__PMRD           U7    -121        A01X+072008Y+060945X0079Y0571
317__PMWR           VIA   -NPINMD0157PA00X+061693Y+062756
317__PMWR           VIA   -NPINMD0157PA00X+071772Y+061457
327__PMWR           U6    -81         A01X+062953Y+062598X0591Y0118
327__PMWR           U7    -120        A01X+071850Y+060945X0079Y0571
317__RESET          VIA   -NPINMD0157PA00X+059331Y+061890
317__RESET          VIA   -NPINMD0157PA00X+073031Y+060315
327__RESET          U6    -60         A01X+059331Y+060945X0118Y0591
327__RESET          U7    -127        A01X+072953Y+060945X0079Y0571
999