Partlist exported from /Users/niall/projects/835 new MSc PCBs/Notch filter/Notch/notch.sch at 09/01/2023 10:11

Qty Value               Device              Package             Parts                           Description                                                                                                     POPULARITY PROD_ID    SF_ID     SF_SKU    TP_SIGNAL_NAME
8                       C7.5/3              C7.5B3              C2, C3, C4, C5, C7, C8, C9, C10 CAPACITOR                                                                                                       5                                                       
3                       CONN_025MM          SCREWTERMINAL-5MM-2 J2, J3, J4                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                 PRT-08432               
1                       CONN_03POLAR        MOLEX-1X3           J1                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08625 PRT-08096                         
2                       CPOL-USE5-6         E5-6                C1, C6                          POLARIZED CAPACITOR, American symbol                                                                                                                                    
2                       LT1012              DIP08               U1, U2                                                                                                                                                                                                  
8                       R-US_0309/10        0309/10             R1, R2, R3, R4, R5, R6, R7, R8  RESISTOR, American symbol                                                                                                                                               
2                       TRIM_EU-B64W        B64W                P1, P2                          POTENTIOMETER                                                                                                   0                                                       
1   2PIN-JUMPER         2PIN-JUMPER         1X02                J5                                                                                                                                                                                                      
1   TESTPAD_TPSQPAD1-17 TESTPAD_TPSQPAD1-17 TESTPAD_P1-17       TP1                             Test pad                                                                                                                                                                
