LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'TH_P1.LYT'.
CADCAM generated at 10:33:45 on 12 September 2024.

File List
---------
Top Copper              : TH_P1 - CADCAM Top Copper.TXT
Bottom Copper           : TH_P1 - CADCAM Bottom Copper.TXT
Top Silk Screen         : TH_P1 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : TH_P1 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : TH_P1 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : TH_P1 - CADCAM Top SMT Paste Mask.TXT
Drill                   : TH_P1 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=1.02mm                                    DRAW
D11	CIRCLE	D=2.03mm                                    DRAW
D12	CIRCLE	D=0.64mm                                    DRAW
D13	CIRCLE	D=0.76mm                                    DRAW
D14	CIRCLE	D=0.58mm                                    DRAW
D15	CIRCLE	D=1.52mm                                    DRAW
D16	CIRCLE	D=1.78mm                                    DRAW
D17	CIRCLE	D=1.27mm                                    DRAW
D18	CIRCLE	D=1.27mm                                    FLASH
D19	SQUARE	S=2.03mm                                    FLASH
D70	SMT	W=2.3mm               H=2.3mm               FLASH
D71	SMT	W=0.94mm              H=0.61mm              FLASH
D20	SMT	W=0.61mm              H=0.94mm              FLASH
D21	SMT	W=2.4mm               H=1.1mm               FLASH
D22	SMT	W=0.89mm              H=0.89mm              FLASH
D23	SMT	W=0.4mm               H=0.45mm              FLASH
D24	SMT	W=1.52mm              H=0.89mm              FLASH
D25	SMT	W=0.89mm              H=1.52mm              FLASH
D26	CIRCLE	D=0.2mm                                     DRAW
D27	CIRCLE	D=0.0635mm                                  DRAW
D28	CIRCLE	D=0.25mm                                    DRAW
D29	CIRCLE	D=0.1mm                                     DRAW
D72	CIRCLE	D=1.78mm                                    FLASH
D73	SMT	W=2.54mm              H=2.54mm              FLASH
D30	SMT	W=2.81mm              H=2.81mm              FLASH
D31	SMT	W=2.91mm              H=1.61mm              FLASH
D32	SMT	W=1.4mm               H=1.4mm               FLASH
D33	SMT	W=0.91mm              H=0.96mm              FLASH
D34	SMT	W=2.03mm              H=1.4mm               FLASH
D35	SMT	W=1.4mm               H=2.03mm              FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.51mm (0-15)
T02	1.02mm (0-15)


[END OF FILE]
