Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [M12m_FP_PWR_V4.4.PrjPCB]
   Generated File[M12m_FP_PWR_V4.4.GTL]
   Generated File[M12m_FP_PWR_V4.4.GP1]
   Generated File[M12m_FP_PWR_V4.4.GP2]
   Generated File[M12m_FP_PWR_V4.4.GBL]
   Generated File[M12m_FP_PWR_V4.4.GPB]
   Generated File[M12m_FP_PWR_V4.4.GPT]
   Generated File[M12m_FP_PWR_V4.4.GBO]
   Generated File[M12m_FP_PWR_V4.4.GBS]
   Generated File[M12m_FP_PWR_V4.4.GBP]
   Generated File[M12m_FP_PWR_V4.4.GTO]
   Generated File[M12m_FP_PWR_V4.4.GTP]
   Generated File[M12m_FP_PWR_V4.4.GTS]
   Generated File[M12m_FP_PWR_V4.4.GKO]
   Generated File[M12m_FP_PWR_V4.4.GM13]
   Generated File[M12m_FP_PWR_V4.4.GM1]
   Generated File[M12m_FP_PWR_V4.4.GM15]
   Generated File[M12m_FP_PWR_V4.4.GM]
   Generated File[M12m_FP_PWR_V4.4.GD1]
   Generated File[M12m_FP_PWR_V4.4.GD2]
   Generated File[M12m_FP_PWR_V4.4.RUL]
   Generated File[M12m_FP_PWR_V4.4.EXTREP]
   Generated File[M12m_FP_PWR_V4.4.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 13:56:21 On 21/07/2023
