Plot Report
-----------

Report Written:     Tuesday, July 26, 2022
Design Path:        F:\Data\AB2\PCB\AB2v1-4\AB2v1-4.pcb
Design Title:       
Created:            05/12/2016 15:27:32
Last Saved:         26/07/2022 11:22:33
Editing Time:       4276 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "F:\Data\AB2\PCB\AB2v1-4\AB2v1-4.mop"


Gerber Output
=============

F:\Data\AB2\PCB\AB2v1-4\AB2v1-4 - Top solder mask.gbr

    Layers:
    -------------------
    Top solder mask

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 54.00
    D11    Round 86.00
    D12    Round 126.00
    D13    Rectangle 86.00 X 166.00
    D14    Oval 66.00 X 116.00  Rotation 90
    D15    Round 124.11
    D16    Oval 66.00 X 116.00
    D17    Rectangle 26.00 X 80.00  Rotation 90
    D18    Rectangle 29.60 X 163.48  Rotation 90

Gerber Output
=============

F:\Data\AB2\PCB\AB2v1-4\AB2v1-4 - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D70    Round 1.00

Gerber Output
=============

F:\Data\AB2\PCB\AB2v1-4\AB2v1-4 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D19    Round 5.00
    D71    Round 6.00
    D20    Round 3.00
    D21    Round 10.00

Gerber Output
=============

F:\Data\AB2\PCB\AB2v1-4\AB2v1-4 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D22    Round 25.00
    D23    Round 15.00
    D24    Round 48.00
    D25    Round 70.00
    D26    Round 100.00
    D27    Round 50.00
    D28    Round 80.00
    D29    Round 120.00
    D72    Rectangle 80.00 X 160.00
    D73    Oval 60.00 X 110.00  Rotation 90
    D74    Round 118.11
    D75    Oval 60.00 X 110.00
    D76    Rectangle 20.00 X 74.00  Rotation 90
    D77    Rectangle 23.60 X 157.48  Rotation 90

Gerber Output
=============

F:\Data\AB2\PCB\AB2v1-4\AB2v1-4 - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D78    Rectangle 16.00 X 70.00  Rotation 90
    D79    Rectangle 19.60 X 153.48  Rotation 90

Gerber Output
=============

F:\Data\AB2\PCB\AB2v1-4\AB2v1-4 - Bottom solder mask.gbr

    Layers:
    ----------------------
    Bottom solder mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 54.00
    D11    Round 86.00
    D12    Round 126.00
    D13    Rectangle 86.00 X 166.00
    D14    Oval 66.00 X 116.00  Rotation 90
    D15    Round 124.11
    D16    Oval 66.00 X 116.00
    D17    Rectangle 26.00 X 80.00  Rotation 90

Gerber Output
=============

F:\Data\AB2\PCB\AB2v1-4\AB2v1-4 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D22    Round 25.00
    D23    Round 15.00
    D24    Round 48.00
    D27    Round 50.00
    D28    Round 80.00
    D29    Round 120.00
    D72    Rectangle 80.00 X 160.00
    D73    Oval 60.00 X 110.00  Rotation 90
    D74    Round 118.11
    D75    Oval 60.00 X 110.00
    D76    Rectangle 20.00 X 74.00  Rotation 90

Gerber Output
=============

F:\Data\AB2\PCB\AB2v1-4\AB2v1-4 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D78    Rectangle 16.00 X 70.00  Rotation 90

NC Drill Output
===============

F:\Data\AB2\PCB\AB2v1-4\AB2v1-4 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 17    A
    T002  0.03200 inches 89    D
    T003  0.03500 inches 151   B
    T004  0.03937 inches 2     E
    T005  0.04000 inches 43    C
    T006  0.12000 inches 5     F
    --------------------------------------
    Total                307
    --------------------------------------

F:\Data\AB2\PCB\AB2v1-4\AB2v1-4 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

F:\Data\AB2\PCB\AB2v1-4\AB2v1-4 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    35    Y      100  Round B
    40    Y      100  Round C
    32    Y      100  Round D
    39    Y      100  Round E
    120   Y      100  Round F

    D-Code Shape  (thou)
    -----------------------
    D19    Round 5.00
    D26    Round 100.00

Gerber Output
=============

F:\Data\AB2\PCB\AB2v1-4\AB2v1-4 - Board outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D19    Round 5.00

End Of Report.
