Plot Report
-----------

Report Written:     Thursday, May 18, 2023
Project Path:       C:\devel_trinity\CATFire\Hardware - CFCT-24R_FOB\CFCT-24R.prj
Design Path:        C:\devel_trinity\CATFire\Hardware - CFCT-24R_FOB\CFCT-24R.pcb
Design Title:       
Created:            07/05/2016 20:26:48
Last Saved:         18/05/2023 16:35:07
Editing Time:       18565 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\devel_trinity\CATFire\Hardware - CFCT-24R_FOB\CFCT-24R.mop"


Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFCT-24R_FOB\Plots\CFCT-24R - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 12.00
    D145   Round 3.00
    D146   Round 8.00
    D147   Round 1.00
    D148   Round 6.00

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFCT-24R_FOB\Plots\CFCT-24R - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 12.00
    D26    Round 54.00
    D27    Round 131.98
    D28    Round 91.00
    D29    Rectangle 20.00 X 64.00  Rotation 90
    D72    Square 76.00
    D73    Rectangle 69.00 X 74.90  Rotation 90
    D74    Rectangle 61.00 X 89.00
    D75    Rectangle 83.00 X 122.00
    D76    Rectangle 45.37 X 68.99  Rotation 90

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFCT-24R_FOB\Plots\CFCT-24R - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 12.00
    D77    Rectangle 8.00 X 52.00  Rotation 90
    D78    Square 64.00
    D79    Rectangle 57.00 X 62.90  Rotation 90
    D80    Rectangle 49.00 X 77.00
    D81    Rectangle 71.00 X 110.00
    D82    Rectangle 33.37 X 56.99  Rotation 90

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFCT-24R_FOB\Plots\CFCT-24R - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 12.00
    D83    Round 15.00
    D84    Round 25.00
    D85    Round 48.00
    D86    Round 50.00
    D87    Round 85.00
    D88    Rectangle 14.00 X 58.00  Rotation 90
    D89    Square 70.00
    D90    Rectangle 63.00 X 68.90  Rotation 90
    D91    Rectangle 55.00 X 83.00
    D92    Rectangle 77.00 X 116.00
    D93    Rectangle 39.37 X 62.99  Rotation 90

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFCT-24R_FOB\Plots\CFCT-24R - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D11    Round 12.00
    D84    Round 25.00
    D85    Round 48.00
    D87    Round 85.00
    D94    Rectangle 250.00 X 250.00  Rotation 90
    D95    Rectangle 90.00 X 260.00  Rotation 90

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFCT-24R_FOB\Plots\CFCT-24R - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D11    Round 12.00
    D96    Rectangle 244.00 X 244.00  Rotation 90
    D97    Rectangle 84.00 X 254.00  Rotation 90

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFCT-24R_FOB\Plots\CFCT-24R - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D11    Round 12.00
    D26    Round 54.00
    D27    Round 131.98
    D28    Round 91.00
    D98    Rectangle 256.00 X 256.00  Rotation 90
    D99    Rectangle 96.00 X 266.00  Rotation 90

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFCT-24R_FOB\Plots\CFCT-24R - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 12.00
    D145   Round 3.00

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFCT-24R_FOB\Plots\CFCT-24R - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D12    Round 24.00
    D15    Round 39.37
    D100   Round 125.98

NC Drill Output
===============

C:\devel_trinity\CATFire\Hardware - CFCT-24R_FOB\Plots\CFCT-24R - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 3     M
    T002  0.03937 inches 2     E
    --------------------------------------
    Total                5
    --------------------------------------

C:\devel_trinity\CATFire\Hardware - CFCT-24R_FOB\Plots\CFCT-24R - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.12598 inches 1     AP
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFCT-24R_FOB\Plots\CFCT-24R - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round E
    24    Y      100  Round M
    126          100  Round AP

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 12.00
    D25    Round 100.00

End Of Report.
