LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Logic Probe V2 REV230824.pdsprj'.
CADCAM generated at 11:12:53 on 23 August 2024.

File List
---------
Top Copper              : Logic Probe V2 REV230824 - CADCAM Top Copper.GBR
Bottom Copper           : Logic Probe V2 REV230824 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Logic Probe V2 REV230824 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Logic Probe V2 REV230824 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Logic Probe V2 REV230824 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Logic Probe V2 REV230824 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Logic Probe V2 REV230824 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Logic Probe V2 REV230824 - CADCAM Bottom SMT Paste.GBR
Top Assembly            : Logic Probe V2 REV230824 - CADCAM Top Assembly.GBR
Bottom Assembly         : Logic Probe V2 REV230824 - CADCAM Bottom Assembly.GBR
Profile                 : Logic Probe V2 REV230824 - CADCAM Profile.GBR
Drill, Plated, 1-16     : Logic Probe V2 REV230824 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Logic Probe V2 REV230824 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : Logic Probe V2 REV230824 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -125mm 2mm 5mm 23mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D15	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D16	RECT    W=1.981mm             H=2.184mm                                   FLASH SMDPad,CuDef
D17	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D18	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D19	CIRCLE  D=0.203mm                                                         DRAW  Profile
D70	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D71	RECT    W=1.245mm             H=3.404mm                                   FLASH SMDPad,CuDef
D20	RECT    W=3.404mm             H=1.245mm                                   FLASH SMDPad,CuDef
D21	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D22	CIRCLE  D=0.203mm                                                         DRAW  Material
D23	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D24	CIRCLE  D=1.016mm                                                         FLASH Material
D25	CIRCLE  D=2.032mm                                                         FLASH Material
D26	CIRCLE  D=2.286mm                                                         FLASH Material
D27	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D28	PPAD    W=2.235mm             H=2.438mm             I=1                   FLASH Material
D29	PPAD    W=2.032mm             H=2.032mm             I=2                   FLASH Material
D72	CIRCLE  D=2.54mm                                                          FLASH Material
D73	PPAD    W=1.499mm             H=3.658mm             I=3                   FLASH Material
D30	PPAD    W=3.658mm             H=1.499mm             I=4                   FLASH Material
D31	RECT    W=1.981mm             H=2.184mm                                   FLASH Material
D32	RECT    W=1.245mm             H=3.404mm                                   FLASH Material
D33	RECT    W=3.404mm             H=1.245mm                                   FLASH Material
D34	CIRCLE  D=0.711mm                                                         DRAW  Material
D35	CIRCLE  D=0.484mm                                                         DRAW  Material
D36	CIRCLE  D=0.813mm                                                         DRAW  Material
D37	CIRCLE  D=0.312mm                                                         DRAW  Material
D38	CIRCLE  D=0.066mm                                                         DRAW  Material
D39	CIRCLE  D=0.874mm                                                         DRAW  Material
D40	CIRCLE  D=0.122mm                                                         DRAW  Material
D41	CIRCLE  D=0.48mm                                                          DRAW  Material
D42	CIRCLE  D=0.3mm                                                           DRAW  Material
D43	CIRCLE  D=0.112mm                                                         DRAW  Material
D44	CIRCLE  D=0.914mm                                                         DRAW  Material
D45	CIRCLE  D=0.101mm                                                         DRAW  Material
D46	CIRCLE  D=0.11mm                                                          DRAW  Material
D47	CIRCLE  D=0.187mm                                                         DRAW  Material
D48	CIRCLE  D=1.12mm                                                          DRAW  Material
D49	CIRCLE  D=0.199mm                                                         DRAW  Material
D50	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D51	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D52	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D53	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Core                     : 1.483mm    FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
