Plot Report
-----------

Report Written:     11:21 Thursday, April 11, 2024
Project Path:       P:\+PCB\TH356\TH356-1a\TH356-1a.prj
Design Path:        P:\+PCB\TH356\TH356-1a\TH356-1a.pcb
Design Title:       
Created:            08/03/2024 14:23:10
Last Saved:         11/04/2024 11:16:04
Editing Time:       1586 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer Default.EPJ"


Gerber Output
=============

P:\+PCB\TH356\TH356-1a\TH356-1a-Gerbers\TH356-1a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D15    Round 5.00
    D17    Round 1.00
    D28    Round 10.00
    D29    Round 7.87
    D72    Round 12.00
    D73    Round 8.00

Gerber Output
=============

P:\+PCB\TH356\TH356-1a\TH356-1a-Gerbers\TH356-1a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D10    Round 78.74
    D11    Round 98.43
    D15    Round 5.00
    D18    Round 27.56
    D19    Round 51.18
    D70    Round 47.24
    D21    Round 102.36
    D22    Square 62.99
    D74    Round 118.11
    D75    Round 157.48
    D76    Round 11.81
    D77    Rectangle 23.60 X 86.60
    D78    Rectangle 78.74 X 196.85  Rotation 90
    D79    Rectangle 55.00 X 48.00
    D80    Rectangle 55.00 X 48.00  Rotation 90
    D81    Rectangle 114.17 X 212.60  Rotation 90
    D82    Square 63.00
    D83    Rectangle 78.74 X 78.74
    D84    Rectangle 60.00 X 73.00  Rotation 90
    D85    Round 70.87
    D86    Rectangle 39.37 X 78.74
    D87    Rectangle 78.74 X 157.48  Rotation 90
    D88    Rectangle 122.05 X 181.10  Rotation 90
    D89    Rectangle 68.90 X 87.40  Rotation 90
    D90    Rectangle 68.90 X 87.40
    D91    Square 59.06
    D92    Rectangle 40.00 X 48.00
    D93    Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D94    Rectangle 78.74 X 78.74  Rotation 90
    D95    Round 90.55
    D96    Oval 86.61 X 196.85  Rotation 90
    D97    Round 393.70
    D98    Round 165.35
    D99    Rectangle 114.17 X 212.60

Gerber Output
=============

P:\+PCB\TH356\TH356-1a\TH356-1a-Gerbers\TH356-1a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D14    Round 102.36
    D15    Round 5.00
    D25    Round 106.30
    D26    Square 66.93
    D27    Round 82.68
    D100   Rectangle 27.54 X 90.54
    D101   Rectangle 82.68 X 200.79  Rotation 90
    D102   Rectangle 58.94 X 51.94
    D103   Rectangle 58.94 X 51.94  Rotation 90
    D104   Rectangle 118.11 X 216.54  Rotation 90
    D105   Square 66.94
    D106   Rectangle 82.68 X 82.68
    D107   Rectangle 63.94 X 76.94  Rotation 90
    D108   Round 74.80
    D109   Rectangle 43.31 X 82.68
    D110   Rectangle 82.68 X 161.42  Rotation 90
    D111   Rectangle 125.98 X 185.04  Rotation 90
    D112   Rectangle 72.83 X 91.34  Rotation 90
    D113   Rectangle 72.83 X 91.34
    D114   Square 62.99
    D115   Rectangle 43.94 X 51.94
    D116   Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D117   Rectangle 82.68 X 82.68  Rotation 90
    D118   Round 94.49
    D119   Oval 90.55 X 200.79  Rotation 90
    D120   Round 397.64
    D121   Round 169.29
    D122   Rectangle 118.11 X 216.54
    D123   Round 122.05

Gerber Output
=============

P:\+PCB\TH356\TH356-1a\TH356-1a-Gerbers\TH356-1a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D10    Round 78.74
    D77    Rectangle 23.60 X 86.60
    D78    Rectangle 78.74 X 196.85  Rotation 90
    D79    Rectangle 55.00 X 48.00
    D80    Rectangle 55.00 X 48.00  Rotation 90
    D81    Rectangle 114.17 X 212.60  Rotation 90
    D82    Square 63.00
    D83    Rectangle 78.74 X 78.74
    D84    Rectangle 60.00 X 73.00  Rotation 90
    D86    Rectangle 39.37 X 78.74
    D87    Rectangle 78.74 X 157.48  Rotation 90
    D88    Rectangle 122.05 X 181.10  Rotation 90
    D89    Rectangle 68.90 X 87.40  Rotation 90
    D90    Rectangle 68.90 X 87.40
    D92    Rectangle 40.00 X 48.00
    D93    Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D94    Rectangle 78.74 X 78.74  Rotation 90
    D99    Rectangle 114.17 X 212.60

Gerber Output
=============

P:\+PCB\TH356\TH356-1a\TH356-1a-Gerbers\TH356-1a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 78.74
    D11    Round 98.43
    D15    Round 5.00
    D18    Round 27.56
    D19    Round 51.18
    D70    Round 47.24
    D21    Round 102.36
    D22    Square 62.99
    D28    Round 10.00
    D74    Round 118.11
    D76    Round 11.81
    D85    Round 70.87
    D91    Square 59.06
    D95    Round 90.55
    D96    Oval 86.61 X 196.85  Rotation 90
    D97    Round 393.70
    D98    Round 165.35

Gerber Output
=============

P:\+PCB\TH356\TH356-1a\TH356-1a-Gerbers\TH356-1a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ------------------------------------------
    D14    Round 102.36
    D25    Round 106.30
    D26    Square 66.93
    D27    Round 82.68
    D108   Round 74.80
    D114   Square 62.99
    D118   Round 94.49
    D119   Oval 90.55 X 200.79  Rotation 90
    D120   Round 397.64
    D121   Round 169.29
    D123   Round 122.05

Gerber Output
=============

P:\+PCB\TH356\TH356-1a\TH356-1a-Gerbers\TH356-1a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D15    Round 5.00
    D28    Round 10.00

NC Drill Output
===============

P:\+PCB\TH356\TH356-1a\TH356-1a-Gerbers\TH356-1a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02362 inches 36    A
    T002  0.03543 inches 10    C
    T003  0.03937 inches 27    D
    T004  0.04331 inches 2     F
    T005  0.04724 inches 4     G
    T006  0.05118 inches 4     H
    T007  0.05906 inches 2     E
    T008  0.06299 inches 5     K
    T009  0.07087 inches 6     I
    --------------------------------------
    Total                96
    --------------------------------------

P:\+PCB\TH356\TH356-1a\TH356-1a-Gerbers\TH356-1a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.10236 inches 2     B
    T003  0.16535 inches 2     J
    --------------------------------------
    Total                5
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH356\TH356-1a\TH356-1a-Gerbers\TH356-1a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    102          100  Round B
    35    Y      100  Round C
    39    Y      100  Round D
    59    Y      100  Round E
    43    Y      100  Round F
    47    Y      100  Round G
    51    Y      100  Round H
    71    Y      100  Round I
    165          100  Round J
    63    Y      100  Round K

    D-Code Shape  (thou)
    -----------------------
    D15    Round 5.00
    D16    Round 100.00

Gerber Output
=============

P:\+PCB\TH356\TH356-1a\TH356-1a-Gerbers\TH356-1a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D15    Round 5.00

End Of Report.
