LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB-016-R1.pdsprj'.
CADCAM generated at 01:53:17 on 01 August 2017.

File List
---------
Top Copper              : PCB-016-R1 - CADCAM Top Copper.GBR
Bottom Copper           : PCB-016-R1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCB-016-R1 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PCB-016-R1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCB-016-R1 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : PCB-016-R1 - CADCAM Mechanical 1.GBR
Top Assembly            : PCB-016-R1 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : PCB-016-R1 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PCB-016-R1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D11	CIRCLE  D=8.89mm                                                          FLASH OtherPad,Unknown
D12	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D13	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D14	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D15	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D16	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D17	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D18	CIRCLE  D=0.2032mm                                                        DRAW  Material
D19	CIRCLE  D=0.0635mm                                                        DRAW  Material
D70	CIRCLE  D=9.144mm                                                         FLASH Material
D71	CIRCLE  D=2.794mm                                                         FLASH Material
D20	CIRCLE  D=3.302mm                                                         FLASH Material
D21	CIRCLE  D=2.54mm                                                          FLASH Material
D22	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D23	PPAD    W=2.032mm             H=2.032mm             I=1                   FLASH Material
D24	CIRCLE  D=1.38672mm                                                       DRAW  Material
D25	CIRCLE  D=0.47386mm                                                       DRAW  Material
D26	CIRCLE  D=0.58008mm                                                       DRAW  Material
D27	CIRCLE  D=0.33223mm                                                       DRAW  Material
D28	CIRCLE  D=0.25507mm                                                       DRAW  Material
D29	CIRCLE  D=0.67219mm                                                       DRAW  Material
D72	CIRCLE  D=5mm                                                             FLASH OtherDrill,Unknown
D73	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D30	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D31	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D32	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 2.00mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
