Double D Electronics Ltd - standard Layer Definitions.


All artwork files are standard Gerber plots (RS274X).
Drilling information is Excellon C

Within our master artworks, we identify each layer by a number (zero to 31). 
The Gerber plots are generated from these layers, or combinations thereof, and are given differing file extensions to identify their purpose.

There are two possible sets of files which may be generated; content is identical other than mirroring of some of the plots:

	For files with extensions beginning 'G', all artwork is plotted looking down (and, if necessary, through) the board from the top.
	For other files, those layers for "underneath" the board are mirrored prior to plotting.

The following indicates the "Layer Stack" and the corresponding file extensions for each file set:


Component Side
--------------
Layer 7		Component Side silk screen ident	*.SS		*.GTO
            Component side solder paste mask	*.SP1		*.GTP
Layer 1+13+15	Component side solder resist	*.SRR		*.GTS
Layer 1		Component side track			    *.L1		*.GTL

Layer 3		Inner layer (upper) - ground		*.L3		*.G1
Layer 4		Inner layer (lower) - power		    *.L4		*.G2

Layer 2		Solder side tracks			        *.L2		*.GBL
Layer 2+12+15	Solder side solder resist		*.SR		*.GBS
            Solder side solder paste mask		*.SP2		*.GBP
Layer 9		Solder side silk screen ident		*.SSR		*.GBO

--------------
Solder Side


		Drilling Info				*.DRL		*.GDG




Iss. A - 18.01.06
