LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB-007-R1.pdsprj'.
CADCAM generated at 16:29:53 on 20 May 2020.

File List
---------
Top Copper              : PCB-007-R1 - CADCAM Top Copper.GBR
Inner  1                : PCB-007-R1 - CADCAM Inner  1.GBR
Inner  2                : PCB-007-R1 - CADCAM Inner  2.GBR
Bottom Copper           : PCB-007-R1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCB-007-R1 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PCB-007-R1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCB-007-R1 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : PCB-007-R1 - CADCAM Mechanical 1.GBR
Top Assembly            : PCB-007-R1 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : PCB-007-R1 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PCB-007-R1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=3.048mm                                                         DRAW  NonConductor
D11	CIRCLE  D=5.08mm                                                          DRAW  NonConductor
D12	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D13	CIRCLE  D=7.62mm                                                          FLASH OtherPad,Unknown
D14	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D17	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D18	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D19	CIRCLE  D=5.588mm                                                         FLASH ComponentPad
D70	SQUARE  S=3.81mm                                                          FLASH ComponentPad
D71	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D20	SQUARE  S=13.716mm                                                        FLASH ComponentPad
D21	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D22	CIRCLE  D=0.2032mm                                                        DRAW  Material
D23	CIRCLE  D=0.0635mm                                                        DRAW  Material
D24	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D25	CIRCLE  D=8.636mm                                                         FLASH Material
D26	CIRCLE  D=2.54mm                                                          FLASH Material
D27	CIRCLE  D=2.032mm                                                         FLASH Material
D28	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D29	CIRCLE  D=1.524mm                                                         FLASH Material
D72	CIRCLE  D=1.778mm                                                         FLASH Material
D73	CIRCLE  D=5.842mm                                                         FLASH Material
D30	PPAD    W=4.064mm             H=4.064mm             I=1                   FLASH Material
D31	CIRCLE  D=3.302mm                                                         FLASH Material
D32	CIRCLE  D=3.81mm                                                          FLASH Material
D33	PPAD    W=13.97mm             H=13.97mm             I=2                   FLASH Material
D34	CIRCLE  D=0.9144mm                                                        DRAW  Material
D35	CIRCLE  D=0.58008mm                                                       DRAW  Material
D36	CIRCLE  D=0.7112mm                                                        DRAW  Material
D37	CIRCLE  D=0.25326mm                                                       DRAW  Material
D38	CIRCLE  D=0.16459mm                                                       DRAW  Material
D39	CIRCLE  D=0.20421mm                                                       DRAW  Material
D40	CIRCLE  D=0.10668mm                                                       DRAW  Material
D41	CIRCLE  D=0.508mm                                                         DRAW  Material
D42	CIRCLE  D=0.25908mm                                                       DRAW  Material
D43	CIRCLE  D=0.6096mm                                                        DRAW  Material
D44	CIRCLE  D=0.45507mm                                                       DRAW  Material
D45	CIRCLE  D=2.2352mm                                                        DRAW  Material
D46	CIRCLE  D=0.86406mm                                                       DRAW  Material
D47	CIRCLE  D=1.2192mm                                                        DRAW  Material
D48	CIRCLE  D=0.49219mm                                                       DRAW  Material
D49	CIRCLE  D=0.3429mm                                                        DRAW  Material
D50	CIRCLE  D=1.00579mm                                                       DRAW  Material
D51	CIRCLE  D=4.572mm                                                         FLASH OtherDrill,Unknown
D52	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D53	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D54	CIRCLE  D=2.794mm                                                         FLASH ComponentDrill
D55	CIRCLE  D=1.651mm                                                         FLASH ComponentDrill
D56	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D57	CIRCLE  D=6.731mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.0694mm   Copper
Prepreg                  : 0.3mm      FR4
Inner  1                 : 0.035mm    Copper
Core                     : 2mm        FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Bottom Copper            : 0.0694mm   Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
