LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'LPD_01-00r1jc.pdsprj'.
CADCAM generated at 09:08:33 on 16 March 2016.

File List
---------
Top Copper              : LPD_01-00r1jc - CADCAM Top Copper.TXT
Bottom Copper           : LPD_01-00r1jc - CADCAM Bottom Copper.TXT
Top Silk Screen         : LPD_01-00r1jc - CADCAM Top Silk Screen.TXT
Top Solder Resist       : LPD_01-00r1jc - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : LPD_01-00r1jc - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : LPD_01-00r1jc - CADCAM Mechanical 1.TXT
Drill                   : LPD_01-00r1jc - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=30th                                                            DRAW
D11	CIRCLE  D=10th                                                            DRAW
D12	CIRCLE  D=40th                                                            DRAW
D13	CIRCLE  D=2.5th                                                           DRAW
D14	DIL     W=98.4th              H=196.8th             C=18.8th              FLASH
D15	DIL     W=196.8th             H=98.4th              C=18.8th              FLASH
D16	SQUARE  S=80th                                                            FLASH
D17	CIRCLE  D=70th                                                            FLASH
D18	CIRCLE  D=275.5th                                                         FLASH
D19	CIRCLE  D=80th                                                            FLASH
D70	CIRCLE  D=118.1th                                                         FLASH
D71	CIRCLE  D=8th                                                             DRAW
D20	DIL     W=118.4th             H=216.8th             C=18.8th              FLASH
D21	DIL     W=216.8th             H=118.4th             C=18.8th              FLASH
D22	SQUARE  S=100th                                                           FLASH
D23	CIRCLE  D=90th                                                            FLASH
D24	CIRCLE  D=281.4th                                                         FLASH
D25	CIRCLE  D=100th                                                           FLASH
D26	CIRCLE  D=124th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	49.2th (0-15)
T02	40th (0-15)
T03	30th (0-15)
T04	137.7th (0-15)
T05	64.9th (0-15)


[END OF FILE]
