LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'EX241110.pdsprj'.
CADCAM generated at 23:16:18 on 14 August 2024.

File List
---------
Top Copper              : EX241110 - CADCAM Top Copper.GBR
Bottom Copper           : EX241110 - CADCAM Bottom Copper.GBR
Bottom Solder Resist    : EX241110 - CADCAM Bottom Solder Resist.GBR
Drill, Unplated, 1-16   : EX241110 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : EX241110 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : EX241110 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : EX241110 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -152.781mm -66.561mm -62.781mm -30.561mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=7mm                                                             FLASH OtherPad,Unknown
D11	CIRCLE  D=1.7mm                                                           FLASH OtherPad,Unknown
D12	CIRCLE  D=0.025mm                                                         DRAW  Profile
D13	CIRCLE  D=0.025mm                                                         DRAW  NonConductor
D14	CIRCLE  D=7.254mm                                                         FLASH Material
D15	CIRCLE  D=1.954mm                                                         FLASH Material
D16	CIRCLE  D=0.025mm                                                         DRAW  NonMaterial
D17	CIRCLE  D=0.229mm                                                         DRAW  NonMaterial
D18	CIRCLE  D=3.2mm                                                           FLASH MechanicalDrill
D19	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown
D70	CIRCLE  D=1mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Core                     : 0.32mm     FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
