Plot Report
-----------

Report Written:     Thursday, March 02, 2023
Project Path:       G:\DesignSpark PCB\Projects\437366A3 2CH 3IN Deflection Mixer for Servowatts\Issue 2\437366A3 2CH 3IN Deflection Mixer for Servowatts.prj
Design Path:        G:\DesignSpark PCB\Projects\437366A3 2CH 3IN Deflection Mixer for Servowatts\Issue 2\437366A3 2CH 3IN Deflection Mixer for Servowatts.pcb
Design Title:       
Created:            13/05/2020 12:17:00
Last Saved:         02/03/2023 16:41:46
Editing Time:       34066 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "G:\DesignSpark PCB\Projects\437366A3 2CH 3IN Deflection Mixer for Servowatts\Issue 2\437366A3 2CH 3IN Deflection Mixer for Servowatts.mop"


Gerber Output
=============

G:\DesignSpark PCB\Projects\437366A3 2CH 3IN Deflection Mixer for Servowatts\Issue 2\437366A3 2CH 3IN Deflection Mixer for Servowatts - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D12    Round 3.94
    D14    Round 10.00
    D16    Round 7.87
    D17    Round 5.12

Gerber Output
=============

G:\DesignSpark PCB\Projects\437366A3 2CH 3IN Deflection Mixer for Servowatts\Issue 2\437366A3 2CH 3IN Deflection Mixer for Servowatts - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D14    Round 10.00
    D15    Round 23.62
    D19    Round 15.00
    D29    Round 70.87
    D103   Round 314.96
    D104   Round 334.65
    D105   Round 66.93
    D106   Square 62.99
    D107   Round 62.99
    D108   Square 112.20
    D109   Round 112.20
    D110   Round 67.00
    D111   Round 114.17
    D112   Square 67.00

Gerber Output
=============

G:\DesignSpark PCB\Projects\437366A3 2CH 3IN Deflection Mixer for Servowatts\Issue 2\437366A3 2CH 3IN Deflection Mixer for Servowatts - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

G:\DesignSpark PCB\Projects\437366A3 2CH 3IN Deflection Mixer for Servowatts\Issue 2\437366A3 2CH 3IN Deflection Mixer for Servowatts - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.97
    D12    Round 3.94

Gerber Output
=============

G:\DesignSpark PCB\Projects\437366A3 2CH 3IN Deflection Mixer for Servowatts\Issue 2\437366A3 2CH 3IN Deflection Mixer for Servowatts - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    -----------------------
    D113   Round 320.96
    D114   Round 340.65
    D115   Round 72.93
    D116   Square 68.99
    D117   Round 68.99
    D118   Square 118.20
    D119   Round 118.20
    D120   Round 73.00
    D121   Round 76.87
    D122   Round 120.17
    D123   Square 73.00

Gerber Output
=============

G:\DesignSpark PCB\Projects\437366A3 2CH 3IN Deflection Mixer for Servowatts\Issue 2\437366A3 2CH 3IN Deflection Mixer for Servowatts - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D12    Round 3.94
    D14    Round 10.00
    D18    Round 50.00
    D19    Round 15.00
    D29    Round 70.87
    D103   Round 314.96
    D104   Round 334.65
    D105   Round 66.93
    D106   Square 62.99
    D107   Round 62.99
    D108   Square 112.20
    D109   Round 112.20
    D110   Round 67.00
    D111   Round 114.17
    D112   Square 67.00

Gerber Output
=============

G:\DesignSpark PCB\Projects\437366A3 2CH 3IN Deflection Mixer for Servowatts\Issue 2\437366A3 2CH 3IN Deflection Mixer for Servowatts - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

G:\DesignSpark PCB\Projects\437366A3 2CH 3IN Deflection Mixer for Servowatts\Issue 2\437366A3 2CH 3IN Deflection Mixer for Servowatts - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    -----------------------
    D113   Round 320.96
    D114   Round 340.65
    D115   Round 72.93
    D116   Square 68.99
    D117   Round 68.99
    D118   Square 118.20
    D119   Round 118.20
    D120   Round 73.00
    D121   Round 76.87
    D122   Round 120.17
    D123   Square 73.00

NC Drill Output
===============

G:\DesignSpark PCB\Projects\437366A3 2CH 3IN Deflection Mixer for Servowatts\Issue 2\437366A3 2CH 3IN Deflection Mixer for Servowatts - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02795 inches 40    C
    T002  0.02874 inches 48    N
    T003  0.02953 inches 16    D
    T004  0.03150 inches 106   E
    T005  0.03189 inches 24    R
    T006  0.06299 inches 5     Q
    T007  0.07480 inches 26    P
    T008  0.13780 inches 4     S
    --------------------------------------
    Total                269
    --------------------------------------

G:\DesignSpark PCB\Projects\437366A3 2CH 3IN Deflection Mixer for Servowatts\Issue 2\437366A3 2CH 3IN Deflection Mixer for Servowatts - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

G:\DesignSpark PCB\Projects\437366A3 2CH 3IN Deflection Mixer for Servowatts\Issue 2\437366A3 2CH 3IN Deflection Mixer for Servowatts - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    28    Y      100  Round C
    30    Y      100  Round D
    31    Y      100  Round E
    29    Y      100  Round N
    75    Y      100  Round P
    63    Y      100  Round Q
    32    Y      100  Round R
    138   Y      100  Round S

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D102   Round 100.00

End Of Report.
