Plot Report
-----------

Report File:        C:\Customer\Jade Engineering\Welder PCB\PCB files - PC1-94 Rev 5 - DH 30-9-2020\Plots\PCB files - PC1-94 Rev 5 - DH 30-9-2020 (Plot Report).txt
Report Written:     Wednesday, September 30, 2020
Design Path:        C:\Customer\Jade Engineering\Welder PCB\PCB files - PC1-94 Rev 5 - DH 30-9-2020\PCB files - PC1-94 Rev 5 - DH 30-9-2020.pcb
Design Title:       
Created:            28/09/2020 13:39:46
Last Saved:         30/09/2020 14:56:29
Editing Time:       593 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.5 format absolute inches.
    2.5 format absolute inches.
    Format commands defined in Gerber file.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1 1    Format 3.4 absolute in mm.
    Leading zero suppression.    Format 3.4 absolute in mm.
    Leading zero suppression.


Plots Output
============

    Plot Job: "C:\Customer\Jade Engineering\Welder PCB\PCB files - PC1-94 Rev 5 - DH 30-9-2020\PCB files - PC1-94 Rev 5 - DH 30-9-2020.EPJ"


Gerber Output
=============

C:\Customer\Jade Engineering\Welder PCB\PCB files - PC1-94 Rev 5 - DH 30-9-2020\Plots\PCB files - PC1-94 Rev 5 - DH 30-9-2020 - Top Silk Screen.gbr

    Layers:
    -------------------
    Top Silk Screen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 2.00
    D11    Round 5.00
    D12    Round 10.00
    D25    Round 60.00
    D99    Round 0.00
    D100   Round 7.78
    D101   Round 20.00
    D103   Round 7.00

Gerber Output
=============

C:\Customer\Jade Engineering\Welder PCB\PCB files - PC1-94 Rev 5 - DH 30-9-2020\Plots\PCB files - PC1-94 Rev 5 - DH 30-9-2020 - Bottom Electrical.gbr

    Layers:
    ---------------------
    Bottom Electrical

    D-Code Shape  (thou)
    ------------------------------------------
    D12    Round 10.00
    D13    Round 25.00
    D17    Round 100.00
    D21    Oval 60.00 X 120.00  Rotation 90
    D29    Round 15.00
    D72    Round 80.00
    D73    Round 40.00
    D74    Round 200.00
    D76    Round 50.00
    D103   Round 7.00
    D104   Round 75.00
    D105   Oval 75.00 X 150.00  Rotation 90
    D106   Oval 75.00 X 140.00
    D107   Oval 60.00 X 120.00
    D108   Square 75.00
    D109   Round 55.00
    D110   Round 175.00
    D119   Oval 75.00 X 150.00

Gerber Output
=============

C:\Customer\Jade Engineering\Welder PCB\PCB files - PC1-94 Rev 5 - DH 30-9-2020\Plots\PCB files - PC1-94 Rev 5 - DH 30-9-2020 - Bottom Electrical (Resist).gbr

    Layers:
    ---------------------
    Bottom Electrical

    D-Code Shape  (thou)
    ------------------------------------------
    D80    Round 110.00
    D86    Oval 70.00 X 130.00  Rotation 90
    D111   Round 210.00
    D112   Round 85.00
    D113   Oval 85.00 X 160.00  Rotation 90
    D114   Oval 85.00 X 150.00
    D115   Oval 70.00 X 130.00
    D116   Square 85.00
    D117   Round 65.00
    D118   Round 185.00
    D120   Oval 85.00 X 160.00

NC Drill Output
===============

C:\Customer\Jade Engineering\Welder PCB\PCB files - PC1-94 Rev 5 - DH 30-9-2020\Plots\PCB files - PC1-94 Rev 5 - DH 30-9-2020 - Drill Data - [Through Hole].drl

    Output:
    -----------------------------
    Plated Round Drill Holes
    Unplated Round Drill Holes
    Plated Slots
    Unplated Slots
    Plated Board Outlines
    Unplated Board Outlines


NC Drill duplicate holes ignored
================================

    5700 7700
    5700 7800
    5700 8500
    5700 8500
    5700 8600
    5700 8600
    Tool  Size      Count   ID  (Plated/Unplated)
    ------------------------------------------------------
    T001  0.6350 mm 1
    T002  0.7874 mm 249   D
    T003  0.9906 mm 81    C
    T004  1.2954 mm 32    B
    T005  3.2766 mm 4     E
    T006  4.1910 mm 4     A
    ------------------------------------------------------
    Total           371
    ------------------------------------------------------


Gerber Output
=============

C:\Customer\Jade Engineering\Welder PCB\PCB files - PC1-94 Rev 5 - DH 30-9-2020\Plots\PCB files - PC1-94 Rev 5 - DH 30-9-2020 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    165   Y      100  Round A
    51    Y      100  Round B
    39    Y      100  Round C
    31    Y      100  Round D
    129   Y      100  Round E

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D17    Round 100.00

Gerber Output
=============

C:\Customer\Jade Engineering\Welder PCB\PCB files - PC1-94 Rev 5 - DH 30-9-2020\Plots\PCB files - PC1-94 Rev 5 - DH 30-9-2020 - Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00

End Of Report.
