<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report File:</td>
   <td valign="top">C:\Customer\Jade Engineering\Welder PCB\PCB files - PC1-94 Rev 5 - DH 30-9-2020\Plots\PCB files - PC1-94 Rev 5 - DH 30-9-2020 (Plot Report).htm</td>
  </tr>
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Wednesday, September 30, 2020</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Customer\Jade Engineering\Welder PCB\PCB files - PC1-94 Rev 5 - DH 30-9-2020\PCB files - PC1-94 Rev 5 - DH 30-9-2020.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">28/09/2020 13:39:46</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">30/09/2020 14:56:29</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">593 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">thou (precision 0)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br />    G01 assumed throughout.<br />    Line termination <*> <CR> <LF>.<br />    2.5 format absolute inches.<br />    Format commands defined in Gerber file.<br />    Aperture table defined in Gerber file.<br />    Hardware arcs allowed.<br /><br/><h3>Drill Settings</h3>
    Excellon Format 1    Format 3.4 absolute in mm.<br />    Leading zero suppression.<br/><br/><h2>Plots Output</h2>
    Plot Job: "C:\Customer\Jade Engineering\Welder PCB\PCB files - PC1-94 Rev 5 - DH 30-9-2020\PCB files - PC1-94 Rev 5 - DH 30-9-2020.EPJ"<br/><br/><h3>Gerber Output</h3>
C:\Customer\Jade Engineering\Welder PCB\PCB files - PC1-94 Rev 5 - DH 30-9-2020\Plots\PCB files - PC1-94 Rev 5 - DH 30-9-2020 - Top Silk Screen.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk Screen</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 2.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Round 0.00</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Round 7.78</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Round 7.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Customer\Jade Engineering\Welder PCB\PCB files - PC1-94 Rev 5 - DH 30-9-2020\Plots\PCB files - PC1-94 Rev 5 - DH 30-9-2020 - Bottom Electrical.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Electrical</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Oval 60.00 X 120.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 200.00</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Round 7.00</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Oval 75.00 X 150.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Oval 75.00 X 140.00</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Oval 60.00 X 120.00</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Square 75.00</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Round 55.00</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Round 175.00</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Oval 75.00 X 150.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Customer\Jade Engineering\Welder PCB\PCB files - PC1-94 Rev 5 - DH 30-9-2020\Plots\PCB files - PC1-94 Rev 5 - DH 30-9-2020 - Bottom Electrical (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Electrical</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 110.00</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Oval 70.00 X 130.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Round 210.00</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Round 85.00</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Oval 85.00 X 160.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Oval 85.00 X 150.00</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Oval 70.00 X 130.00</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Square 85.00</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Round 185.00</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Oval 85.00 X 160.00</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\Customer\Jade Engineering\Welder PCB\PCB files - PC1-94 Rev 5 - DH 30-9-2020\Plots\PCB files - PC1-94 Rev 5 - DH 30-9-2020 - Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><h3>NC Drill duplicate holes ignored</h3>
&nbsp;&nbsp;&nbsp;&nbsp;5700 7700<br/>&nbsp;&nbsp;&nbsp;&nbsp;5700 7800<br/>&nbsp;&nbsp;&nbsp;&nbsp;5700 8500<br/>&nbsp;&nbsp;&nbsp;&nbsp;5700 8500<br/>&nbsp;&nbsp;&nbsp;&nbsp;5700 8600<br/>&nbsp;&nbsp;&nbsp;&nbsp;5700 8600<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b> (Plated/Unplated)</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.6350 mm</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.7874 mm</td>
   <td valign="top">249</td>
   <td valign="top">D</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.9906 mm</td>
   <td valign="top">81</td>
   <td valign="top">C</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">1.2954 mm</td>
   <td valign="top">32</td>
   <td valign="top">B</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">3.2766 mm</td>
   <td valign="top">4</td>
   <td valign="top">E</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">4.1910 mm</td>
   <td valign="top">4</td>
   <td valign="top">A</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>371</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\Customer\Jade Engineering\Welder PCB\PCB files - PC1-94 Rev 5 - DH 30-9-2020\Plots\PCB files - PC1-94 Rev 5 - DH 30-9-2020 - Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">165</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">51</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">39</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">31</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">129</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">E</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 100.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Customer\Jade Engineering\Welder PCB\PCB files - PC1-94 Rev 5 - DH 30-9-2020\Plots\PCB files - PC1-94 Rev 5 - DH 30-9-2020 - Outline.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
</body></html>
