Output: Gerber Files
Type  : Gerber
From  : PCB Document [6ch RGB Dimmer v2.PcbDoc]
   Generated File[6ch RGB Dimmer v2.GTL]
   Generated File[6ch RGB Dimmer v2.GP1]
   Generated File[6ch RGB Dimmer v2.GP2]
   Generated File[6ch RGB Dimmer v2.GBL]
   Generated File[6ch RGB Dimmer v2.GPB]
   Generated File[6ch RGB Dimmer v2.GPT]
   Generated File[6ch RGB Dimmer v2.GTO]
   Generated File[6ch RGB Dimmer v2.GTP]
   Generated File[6ch RGB Dimmer v2.GTS]
   Generated File[6ch RGB Dimmer v2.GBS]
   Generated File[6ch RGB Dimmer v2.GBP]
   Generated File[6ch RGB Dimmer v2.GBO]
   Generated File[6ch RGB Dimmer v2.GM1]
   Generated File[6ch RGB Dimmer v2.GM5]
   Generated File[6ch RGB Dimmer v2.GM13]
   Generated File[6ch RGB Dimmer v2.GM15]
   Generated File[6ch RGB Dimmer v2.GKO]
   Generated File[6ch RGB Dimmer v2.RUL]
   Generated File[6ch RGB Dimmer v2.EXTREP]
   Generated File[6ch RGB Dimmer v2.REP]

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [6ch RGB Dimmer v2.PcbDoc]
   Generated File[6ch RGB Dimmer v2.TXT]
   Generated File[6ch RGB Dimmer v2.DRL]
   Generated File[6ch RGB Dimmer v2.LDP]
   Generated File[6ch RGB Dimmer v2.DRR]

Output: ODB++ Files
Type  : ODB
From  : PCB Document [6ch RGB Dimmer v2.PcbDoc]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[tools]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[6ch RGB Dimmer v2.REP]


Files Generated   : 69
Documents Printed : 0

Finished Output Generation At 10:29:57 On 10/11/2024
