Sign-off Checks Report
----------------------

Report Written:     Thursday, February 16, 2023
Design Path:        P:\+PCB\TH333\TH333-1a\TH333-1a.pcb
Design Title:       
Created:            15/02/2023 14:16:25
Last Saved:         16/02/2023 10:41:56
Editing Time:       1225 min
Units:              thou (precision 0)


Results
=======


No errors found


Accepted Errors already in the design
=====================================

No errors found


Settings
========


Spacings

=========

Tracks        No
Pads and Vias No
Shapes        No
Text          No
Board         No
Drills        No
Components    No


Manufacturing

==============

Acid Traps                      No
Drill Breakout                  No
Drill Backoff                   No
Silkscreen Overlap              No
Silkscreen Overlap              No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Wires                           No
Component Area                  No
Component Height                No
Component Names                 No
Copper Text In Board            No
Mirrored Text                   No
Routing Areas                   No
Min Track Width                 No
Neck Length                     No
Min Annular Ring                No
Min Paste Size                  No
Undrilled through-hole pads     No
Unplated Vias                   No
Unplated Pads With Inner Tracks No
Unpoured Areas                  No
Vias In Pads                    No
Same net via to SMD pad         No


Nets

=====

Net Completion               No
Dangling Tracks              No
Net Track Length Differences No
Nets without Components      No
Nets on No Connect pins      No
Nets on No Connect pins      No



End Of Report.
