Milling Tool Check
------------------

Report Written:     Thursday, February 16, 2023
Design Path:        P:\+PCB\TH333\TH333-1a\TH333-1a.pcb
Design Title:       
Created:            15/02/2023 14:16:25
Last Saved:         16/02/2023 10:41:56
Editing Time:       1225 min
Units:              thou (precision 0)

Minimum routing tool size (from Drill Setup dialog) is 0.635mm (0.025in).
Pad Styles in error
===================

The following pad styles appear to have slots that are too small for the minimum routing tool size.


End Of Report.
