Plot Report
-----------

Report Written:     Thursday, February 16, 2023
Design Path:        P:\+PCB\TH333\TH333-1a\TH333-1a.pcb
Design Title:       
Created:            15/02/2023 14:16:25
Last Saved:         16/02/2023 10:41:56
Editing Time:       1225 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer HB.EPJ"


Gerber Output
=============

P:\+PCB\TH333\TH333-1a\TH333-1a - Top Silk.gbr

    Layers:
    -------------------
    Top Silk Screen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D127   Round 7.00
    D128   Round 2.00
    D129   Round 0.50

Gerber Output
=============

P:\+PCB\TH333\TH333-1a\TH333-1a - Top Copper.gbr

    Layers:
    ------------------
    Top Electrical
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D75    Round 100.00
    D129   Round 0.50
    D130   Oval 65.00 X 110.00  Rotation 90

Gerber Output
=============

P:\+PCB\TH333\TH333-1a\TH333-1a - Bottom Copper.gbr

    Layers:
    ---------------------
    Bottom Electrical
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 5.00
    D23    Round 25.00
    D75    Round 100.00
    D79    Round 80.00
    D127   Round 7.00
    D129   Round 0.50
    D130   Oval 65.00 X 110.00  Rotation 90
    D131   Round 40.00

Gerber Output
=============

P:\+PCB\TH333\TH333-1a\TH333-1a - Bottom Silk.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D129   Round 0.50

NC Drill Output
===============

P:\+PCB\TH333\TH333-1a\TH333-1a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03500 inches 8     AD
    T002  0.04000 inches 38    AK
    --------------------------------------
    Total                46
    --------------------------------------

P:\+PCB\TH333\TH333-1a\TH333-1a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH333\TH333-1a\TH333-1a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round AD
    40    Y      100  Round AK

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D75    Round 100.00
    D129   Round 0.50

End Of Report.
