LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'EX241140.pdsprj'.
CADCAM generated at 10:07:45 on 05 June 2025 by Proteus 9.00.

File List
---------
Top Copper              : EX241140 - CADCAM Top Copper.GBR
Bottom Copper           : EX241140 - CADCAM Bottom Copper.GBR
Top Silk Screen         : EX241140 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : EX241140 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : EX241140 - CADCAM Bottom Solder Resist.GBR
Profile                 : EX241140 - CADCAM Profile.GBR
Drill, Plated, 1-16     : EX241140 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : EX241140 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : EX241140 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 14.5mm 10.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.4mm                                                           FLASH OtherPad,Unknown
D11	CIRCLE  D=0.102mm                                                         DRAW  NonConductor
D12	CIRCLE  D=0.102mm                                                         DRAW  Profile
D13	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D14	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D15	CIRCLE  D=1.654mm                                                         FLASH Material
D16	CIRCLE  D=0.7mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

PPC Results
-----------
Date: 05 June 2025, 10:06:36
FAIL: 49 DRC errors detected.
0 errors, 0 warnings, 1 failed, 0 skipped, 22 passed.

[END OF FILE]
