Plot Report
-----------

Report Written:     Tuesday, November 13, 2018
Project Path:       G:\DesignSpark PCB\Projects\437189A3 Dynamic Change with 10V Regulator PCB\437189A3 Dynamic Change with 10V Regulator PCB ISSUE 1.prj
Design Path:        G:\DesignSpark PCB\Projects\437189A3 Dynamic Change with 10V Regulator PCB\437189A3 Dynamic Change with 10V Regulator PCB ISSUE 1.pcb
Design Title:       
Created:            03/01/2018 11:48:37
Last Saved:         10/08/2018 07:59:20
Editing Time:       492 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Leading zero suppression.


Plots Output
============

    Plot Job: "G:\DesignSpark PCB\Projects\437189A3 Dynamic Change with 10V Regulator PCB\437189A3 Dynamic Change with 10V Regulator PCB ISSUE 1.mop"


Gerber Output
=============

G:\DesignSpark PCB\Projects\437189A3 Dynamic Change with 10V Regulator PCB\437189A3 Dynamic Change with 10V Regulator PCB ISSUE 1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 7.87
    D12    Round 10.00
    D75    Round 3.94
    D76    Round 6.00
    D100   Round 5.12

Gerber Output
=============

G:\DesignSpark PCB\Projects\437189A3 Dynamic Change with 10V Regulator PCB\437189A3 Dynamic Change with 10V Regulator PCB ISSUE 1 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D71    Round 15.00
    D77    Round 66.93
    D79    Square 90.55
    D80    Round 90.55
    D81    Round 74.80
    D85    Square 94.49
    D86    Round 94.49
    D88    Round 50.00
    D89    Round 48.00
    D114   Round 47.24
    D115   Square 66.00
    D116   Round 66.00
    D117   Round 60.63

Gerber Output
=============

G:\DesignSpark PCB\Projects\437189A3 Dynamic Change with 10V Regulator PCB\437189A3 Dynamic Change with 10V Regulator PCB ISSUE 1 - Top Copper (Resist).gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D90    Round 76.93
    D92    Square 100.55
    D93    Round 100.55
    D94    Round 84.80
    D98    Square 104.49
    D99    Round 104.49
    D118   Round 57.24
    D119   Square 76.00
    D120   Round 76.00
    D121   Round 70.63

Gerber Output
=============

G:\DesignSpark PCB\Projects\437189A3 Dynamic Change with 10V Regulator PCB\437189A3 Dynamic Change with 10V Regulator PCB ISSUE 1 - Top Copper (Paste).gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

Gerber Output
=============

G:\DesignSpark PCB\Projects\437189A3 Dynamic Change with 10V Regulator PCB\437189A3 Dynamic Change with 10V Regulator PCB ISSUE 1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D12    Round 10.00
    D71    Round 15.00
    D77    Round 66.93
    D79    Square 90.55
    D80    Round 90.55
    D81    Round 74.80
    D85    Square 94.49
    D86    Round 94.49
    D88    Round 50.00
    D89    Round 48.00
    D114   Round 47.24
    D115   Square 66.00
    D116   Round 66.00
    D117   Round 60.63

Gerber Output
=============

G:\DesignSpark PCB\Projects\437189A3 Dynamic Change with 10V Regulator PCB\437189A3 Dynamic Change with 10V Regulator PCB ISSUE 1 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D90    Round 76.93
    D92    Square 100.55
    D93    Round 100.55
    D94    Round 84.80
    D98    Square 104.49
    D99    Round 104.49
    D118   Round 57.24
    D119   Square 76.00
    D120   Round 76.00
    D121   Round 70.63

Gerber Output
=============

G:\DesignSpark PCB\Projects\437189A3 Dynamic Change with 10V Regulator PCB\437189A3 Dynamic Change with 10V Regulator PCB ISSUE 1 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

NC Drill Output
===============

G:\DesignSpark PCB\Projects\437189A3 Dynamic Change with 10V Regulator PCB\437189A3 Dynamic Change with 10V Regulator PCB ISSUE 1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 7     Y
    T002  0.02756 inches 5     Z
    T003  0.02795 inches 2     J
    T004  0.03150 inches 8     B
    T005  0.03543 inches 6     D
    T006  0.03898 inches 5     AB
    T007  0.04400 inches 14    AA
    T008  0.05197 inches 3     O
    T009  0.05512 inches 6     Q
    --------------------------------------
    Total                56
    --------------------------------------

G:\DesignSpark PCB\Projects\437189A3 Dynamic Change with 10V Regulator PCB\437189A3 Dynamic Change with 10V Regulator PCB ISSUE 1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

G:\DesignSpark PCB\Projects\437189A3 Dynamic Change with 10V Regulator PCB\437189A3 Dynamic Change with 10V Regulator PCB ISSUE 1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    Top Silkscreen
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    31    Y      100  Round B
    35    Y      100  Round D
    28    Y      100  Round J
    52    Y      100  Round O
    55    Y      100  Round Q
    24    Y      100  Round Y
    28    Y      100  Round Z
    44    Y      100  Round AA
    39    Y      100  Round AB

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 7.87
    D12    Round 10.00
    D28    Round 100.00
    D75    Round 3.94
    D76    Round 6.00
    D100   Round 5.12

End Of Report.
