LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Precitec_422.pdsprj'.
CADCAM generated at 11:55:12 on 31 March 2024.

File List
---------
Top Copper              : Precitec_422 - CADCAM Top Copper.GBR
Bottom Copper           : Precitec_422 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Precitec_422 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Precitec_422 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Precitec_422 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Precitec_422 - CADCAM Top SMT Paste.GBR
Top Assembly            : Precitec_422 - CADCAM Top Assembly.GBR
Profile                 : Precitec_422 - CADCAM Profile.GBR
Drill, Unplated, 1-16   : Precitec_422 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : Precitec_422 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Precitec_422 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : Precitec_422 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -32.25mm 1.3mm 27.75mm 51.3mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.152mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D13	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D14	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D15	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D16	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D17	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D18	RECT    W=0.838mm             H=0.508mm                                   FLASH SMDPad,CuDef
D19	RECT    W=0.991mm             H=0.94mm                                    FLASH SMDPad,CuDef
D70	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D71	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D20	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D21	CIRCLE  D=6.35mm                                                          FLASH ComponentPad
D22	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D23	RECT    W=2.25mm              H=0.5mm                                     FLASH SMDPad,CuDef
D24	CIRCLE  D=0.45mm                                                          FLASH ComponentPad
D25	RECT    W=3.5mm               H=2.05mm                                    FLASH SMDPad,CuDef
D26	RECT    W=4mm                 H=2.05mm                                    FLASH SMDPad,CuDef
D27	RECT    W=1.295mm             H=3.607mm                                   FLASH SMDPad,CuDef
D28	CIRCLE  D=0.203mm                                                         DRAW  Profile
D29	CIRCLE  D=0.203mm                                                         DRAW  Material
D72	CIRCLE  D=0.064mm                                                         DRAW  Material
D73	CIRCLE  D=0.25mm                                                          DRAW  Material
D30	CIRCLE  D=0.2mm                                                           DRAW  Material
D31	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D32	CIRCLE  D=0.1mm                                                           DRAW  Material
D33	CIRCLE  D=0.762mm                                                         FLASH Material
D34	CIRCLE  D=1.27mm                                                          FLASH Material
D35	PPAD    W=2.286mm             H=0.889mm             I=0                   FLASH Material
D36	PPAD    W=1.143mm             H=1.143mm             I=1                   FLASH Material
D37	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D38	PPAD    W=0.838mm             H=0.508mm             I=3                   FLASH Material
D39	PPAD    W=0.991mm             H=0.94mm              I=4                   FLASH Material
D40	PPAD    W=1.27mm              H=1.778mm             I=5                   FLASH Material
D41	PPAD    W=1.524mm             H=1.27mm              I=6                   FLASH Material
D42	PPAD    W=2.032mm             H=2.032mm             I=7                   FLASH Material
D43	CIRCLE  D=6.604mm                                                         FLASH Material
D44	CIRCLE  D=3.302mm                                                         FLASH Material
D45	PPAD    W=2.25mm              H=0.5mm               I=8                   FLASH Material
D46	CIRCLE  D=0.45mm                                                          FLASH Material
D47	PPAD    W=3.5mm               H=2.05mm              I=9                   FLASH Material
D48	PPAD    W=4mm                 H=2.05mm              I=10                  FLASH Material
D49	PPAD    W=1.295mm             H=3.607mm             I=11                  FLASH Material
D50	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D51	SQUARE  S=0.889mm                                                         FLASH Material
D52	RECT    W=0.838mm             H=0.508mm                                   FLASH Material
D53	RECT    W=0.991mm             H=0.94mm                                    FLASH Material
D54	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D55	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D56	RECT    W=2.25mm              H=0.5mm                                     FLASH Material
D57	RECT    W=3.5mm               H=2.05mm                                    FLASH Material
D58	RECT    W=4mm                 H=2.05mm                                    FLASH Material
D59	RECT    W=1.295mm             H=3.607mm                                   FLASH Material
D60	CIRCLE  D=0.572mm                                                         DRAW  Material
D61	CIRCLE  D=0.268mm                                                         DRAW  Material
D62	CIRCLE  D=0.356mm                                                         DRAW  Material
D63	CIRCLE  D=0.057mm                                                         DRAW  Material
D64	CIRCLE  D=0.235mm                                                         DRAW  Material
D65	CIRCLE  D=0.813mm                                                         DRAW  Material
D66	CIRCLE  D=0.11mm                                                          DRAW  Material
D67	CIRCLE  D=0.05mm                                                          DRAW  Material
D68	CIRCLE  D=0.335mm                                                         DRAW  Material
D69	CIRCLE  D=0.098mm                                                         DRAW  Material
D74	CIRCLE  D=0.396mm                                                         DRAW  Material
D75	CIRCLE  D=0.066mm                                                         DRAW  Material
D76	CIRCLE  D=0.61mm                                                          DRAW  Material
D77	CIRCLE  D=0.069mm                                                         DRAW  Material
D78	CIRCLE  D=0.508mm                                                         DRAW  Material
D79	CIRCLE  D=0.073mm                                                         DRAW  Material
D80	CIRCLE  D=0.711mm                                                         DRAW  Material
D81	CIRCLE  D=0.55mm                                                          DRAW  Material
D82	CIRCLE  D=1.219mm                                                         DRAW  Material
D83	CIRCLE  D=0.314mm                                                         DRAW  Material
D84	CIRCLE  D=0.45mm                                                          DRAW  Material
D85	CIRCLE  D=0.41mm                                                          DRAW  Material
D86	CIRCLE  D=1.166mm                                                         DRAW  Material
D87	CIRCLE  D=0.148mm                                                         DRAW  Material
D88	CIRCLE  D=0.9mm                                                           FLASH ComponentDrill
D89	CIRCLE  D=0.203mm                                                         FLASH ViaDrill
D90	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D91	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D92	CIRCLE  D=3.6mm                                                           FLASH MechanicalDrill
D93	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D94	CIRCLE  D=3mm                                                             FLASH ComponentDrill
D95	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
