<b>Partlist exported from C:/Users/worc4660/Documents/Repos/lngan/eagle/lngan_v10/lngan_psu_v10.sch at 08/06/2023 11:23</b>
<p>
<table>
<tr><td><b>Qty</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Parts</b></td><td><b>Description</b></td><td><b>AVAILABILITY</b></td><td><b>DATASHEET-URL</b></td><td><b>DESCRIPTION</b></td><td><b>IR</b></td><td><b>MF</b></td><td><b>MP</b></td><td><b>MPN</b></td><td><b>OC_FARNELL</b></td><td><b>OC_NEWARK</b></td><td><b>PACKAGE</b></td><td><b>PART-NUMBER</b></td><td><b>POPULARITY</b></td><td><b>PRICE</b></td><td><b>PURCHASE-URL</b></td><td><b>SPICEPREFIX</b></td><td><b>THREAD</b></td><td><b>VALUE</b></td></tr>
<tr><td>1</td><td></td><td>CON20</td><td>CON20</td><td>CON2</td><td>CONNECTOR</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td>unknown</td><td></td><td></td><td>0</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td></td><td>SJ2W</td><td>SJ_2</td><td>SJ1, SJ2</td><td>SMD solder JUMPER</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>7</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>5</td><td> 7466103 </td><td>WP-SMBU_746610X_7466103</td><td>WP-SMBU_7466103</td><td>A, B, C, GND, VDC</td><td>WP-SMBU SMD Internal blind-hole thread w. Pins</td><td></td><td>https://www.we-online.com/catalog/datasheet/7466103.pdf</td><td></td><td>50A</td><td></td><td></td><td></td><td></td><td></td><td></td><td> 7466103 </td><td></td><td></td><td></td><td></td><td>M3</td><td> 7466103 </td></tr>
<tr><td>8</td><td>0.1u</td><td>C-EUC0603</td><td>C0603</td><td>C16, C17, C18, C19, C20, C21, C22, C23</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>73</td><td></td><td></td><td>C</td><td></td><td></td></tr>
<tr><td>15</td><td>0.1u</td><td>C-EUC0805</td><td>C0805</td><td>C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>88</td><td></td><td></td><td>C</td><td></td><td></td></tr>
<tr><td>8</td><td>0.47u</td><td>C-EUC0603</td><td>C0603</td><td>C24, C25, C26, C27, C28, C29, C30, C31</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>73</td><td></td><td></td><td>C</td><td></td><td></td></tr>
<tr><td>4</td><td>0R</td><td>R-EU_R0603</td><td>R0603</td><td>R47, R48, R49, R50</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>70</td><td></td><td></td><td>R</td><td></td><td></td></tr>
<tr><td>4</td><td>1.15M</td><td>R-EU_R0603</td><td>R0603</td><td>R20, R26, R32, R41</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>70</td><td></td><td></td><td>R</td><td></td><td></td></tr>
<tr><td>1</td><td>100</td><td>R-EU_R0805</td><td>R0805</td><td>R1</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>86</td><td></td><td></td><td>R</td><td></td><td></td></tr>
<tr><td>3</td><td>11K</td><td>R-EU_R0603</td><td>R0603</td><td>R5, R9, R13</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>70</td><td></td><td></td><td>R</td><td></td><td></td></tr>
<tr><td>1</td><td>12WAY-BOTTOM</td><td>12WAY-BOTTOM</td><td>15X20122601000-BOTTOM</td><td>X2</td><td>PIN HEADER</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>26WAY-BOTTOM</td><td>26WAY-BOTTOM</td><td>15X20262601000-BOTTOM</td><td>X1</td><td>PIN HEADER</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>4</td><td>287K</td><td>R-EU_R0603</td><td>R0603</td><td>R21, R27, R33, R42</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>70</td><td></td><td></td><td>R</td><td></td><td></td></tr>
<tr><td>4</td><td>324K</td><td>R-EU_R0603</td><td>R0603</td><td>R43, R44, R45, R46</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>70</td><td></td><td></td><td>R</td><td></td><td></td></tr>
<tr><td>8</td><td>330K</td><td>R-EU_R0603</td><td>R0603</td><td>R19, R22, R25, R28, R31, R34, R37, R40</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>70</td><td></td><td></td><td>R</td><td></td><td></td></tr>
<tr><td>4</td><td>383K</td><td>R-EU_R0603</td><td>R0603</td><td>R24, R30, R36, R39</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>70</td><td></td><td></td><td>R</td><td></td><td></td></tr>
<tr><td>9</td><td>390R</td><td>R-EU_R1206</td><td>R1206</td><td>R2, R3, R4, R6, R7, R8, R10, R11, R12</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>41</td><td></td><td></td><td>R</td><td></td><td></td></tr>
<tr><td>4</td><td>576K</td><td>R-EU_R0603</td><td>R0603</td><td>R23, R29, R35, R38</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>70</td><td></td><td></td><td>R</td><td></td><td></td></tr>
<tr><td>4</td><td>820</td><td>R-EU_R0805</td><td>R0805</td><td>R15, R16, R17, R18</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>86</td><td></td><td></td><td>R</td><td></td><td></td></tr>
<tr><td>8</td><td>ADP3331ARTZ-REEL7</td><td>ADP3331ARTZ-REEL7</td><td>SOT95P280X145-6N</td><td>U5, U6, U7, U8, U9, U10, U11, U12</td><td>Check availability</td><td>In Stock</td><td></td><td> High Accuracy, Ultra-Low Quiescent Current LDO</td><td> SOT-23 </td><td></td><td>Analog Devices</td><td>ADP3331ARTZ-REEL7</td><td></td><td></td><td></td><td>SOT-23 Analog Devices</td><td></td><td></td><td>None</td><td>https://pricing.snapeda.com/search?q=ADP3331ARTZ-REEL7&ref=eda</td><td></td><td></td></tr>
<tr><td>4</td><td>B35N57</td><td>B35N57</td><td>B35N57</td><td>X3, X4, X5, X6</td><td>BNC CONNECTOR</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td>unknown</td><td></td><td></td><td>0</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>DNP</td><td>R-EU_R0805</td><td>R0805</td><td>R14</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>86</td><td></td><td></td><td>R</td><td></td><td></td></tr>
<tr><td>3</td><td>MAX4194ESA</td><td>MAX4194ESA</td><td>SO08</td><td>IC1, IC2, IC3</td><td>Instrumentation Amplifier</td><td></td><td></td><td></td><td></td><td></td><td></td><td>MAX4194</td><td>2516882</td><td></td><td></td><td></td><td>0</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>MSTBV5</td><td>MSTBV5</td><td>MSTBV5</td><td>X7</td><td>PHOENIX</td><td></td><td></td><td></td><td></td><td></td><td></td><td>MSTBV 2,5/5-GF-5.08</td><td>1792795</td><td>69R9848</td><td></td><td></td><td>0</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>PT1000</td><td>R-EU_R0603</td><td>R0603</td><td>PT1, PT2</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>70</td><td></td><td></td><td>R</td><td></td><td></td></tr>
<tr><td>4</td><td>R1D-0509-R</td><td>R1D-0509-R</td><td>R1D</td><td>U1, U2, U3, U4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
