Plot Report
-----------

Report File:        P:\+PCB\TH156\TH156-2a\TH156-2a (Plot Report).txt
Report Written:     Monday, September 04, 2017
Project Path:       P:\+PCB\TH156\TH156-2a\TH156-2a.prj
Design Path:        P:\+PCB\TH156\TH156-2a\TH156-2a.pcb
Design Title:       
Created:            21/10/2005 17:16:51
Last Saved:         10/08/2016 17:00:31
Editing Time:       5889 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Leading zero suppression.


Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer TH.EPJ"


Gerber Output
=============

P:\+PCB\TH156\TH156-2a\TH156-2a - Top Silk.gbr

    Layers:
    ------------
    Top Silk

    D-Code Shape  (thou)
    -----------------------
    D23    Round 5.00
    D24    Round 8.00
    D25    Round 10.00
    D26    Round 20.00
    D27    Round 1.00

Gerber Output
=============

P:\+PCB\TH156\TH156-2a\TH156-2a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D22    Round 100.00
    D23    Round 5.00
    D25    Round 10.00
    D28    Round 50.00
    D29    Round 11.81
    D73    Round 59.06
    D74    Square 59.06
    D76    Oval 59.06 X 118.11
    D77    Round 118.11
    D78    Round 70.87
    D79    Round 299.21
    D80    Round 98.43
    D81    Round 102.36
    D82    Oval 59.06 X 118.11  Rotation 90
    D91    Round 70.00
    D92    Round 196.85
    D93    Square 60.00
    D94    Round 48.00
    D102   Round 60.00
    D105   Oval 60.00 X 110.00
    D106   Oval 60.00 X 120.00
    D107   Round 78.74
    D115   Round 86.61
    D116   Rectangle 60.00 X 74.00

Gerber Output
=============

P:\+PCB\TH156\TH156-2a\TH156-2a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ------------------------------------------
    D11    Round 204.72
    D12    Round 125.98
    D14    Round 110.24
    D17    Square 66.93
    D18    Round 106.30
    D19    Round 86.61
    D70    Round 66.93
    D71    Round 78.74
    D86    Oval 66.93 X 125.98
    D87    Round 307.09
    D88    Oval 66.93 X 125.98  Rotation 90
    D96    Round 107.87
    D98    Round 77.87
    D99    Square 67.87
    D110   Round 67.87
    D113   Oval 67.87 X 117.87
    D114   Oval 67.87 X 127.87
    D117   Round 94.49
    D118   Rectangle 67.87 X 81.87

Gerber Output
=============

P:\+PCB\TH156\TH156-2a\TH156-2a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D22    Round 100.00
    D23    Round 5.00
    D25    Round 10.00
    D28    Round 50.00
    D29    Round 11.81
    D73    Round 59.06
    D74    Square 59.06
    D76    Oval 59.06 X 118.11
    D77    Round 118.11
    D78    Round 70.87
    D79    Round 299.21
    D80    Round 98.43
    D81    Round 102.36
    D82    Oval 59.06 X 118.11  Rotation 90
    D91    Round 70.00
    D92    Round 196.85
    D93    Square 60.00
    D94    Round 48.00
    D102   Round 60.00
    D105   Oval 60.00 X 110.00
    D106   Oval 60.00 X 120.00
    D107   Round 78.74
    D115   Round 86.61

Gerber Output
=============

P:\+PCB\TH156\TH156-2a\TH156-2a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ------------------------------------------
    D11    Round 204.72
    D12    Round 125.98
    D14    Round 110.24
    D17    Square 66.93
    D18    Round 106.30
    D19    Round 86.61
    D70    Round 66.93
    D71    Round 78.74
    D86    Oval 66.93 X 125.98
    D87    Round 307.09
    D88    Oval 66.93 X 125.98  Rotation 90
    D96    Round 107.87
    D98    Round 77.87
    D99    Square 67.87
    D110   Round 67.87
    D113   Oval 67.87 X 117.87
    D114   Oval 67.87 X 127.87
    D117   Round 94.49

NC Drill Output
===============

P:\+PCB\TH156\TH156-2a\TH156-2a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes

    Tool  Size     Count   ID
    --------------------------------
    T001  2400 in  121   R
    T002  3150 in  209   K
    T003  3200 in  70    J
    T004  3500 in  76    Q
    T005  3700 in  9     O
    T006  3937 in  31    C
    T007  4000 in  5     V
    T008  5118 in  8     M
    T009  5906 in  20    D
    T010  6000 in  43    N
    T011  12598 in 2     Z
    T012  15748 in 1     F
    --------------------------------
    Total          595
    --------------------------------

P:\+PCB\TH156\TH156-2a\TH156-2a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

P:\+PCB\TH156\TH156-2a\TH156-2a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round C
    59    Y      100  Round D
    157   Y      100  Round F
    32    Y      100  Round J
    31    Y      100  Round K
    51    Y      100  Round M
    60    Y      100  Round N
    37    Y      100  Round O
    35    Y      100  Round Q
    24    Y      100  Round R
    40    Y      100  Round V
    126   Y      100  Round Z

    D-Code Shape  (thou)
    -----------------------
    D22    Round 100.00
    D23    Round 5.00

End Of Report.
