C  TH336-1a.pcb (PCB Design)
C  P:\+PCB\TH336\TH336-1a\TH336-1a.pcb
C  Generated by Easy-PC Version 25.0
C  
C  --- Layer Stackup ------------
C  Top Copper
C  Top Elec
C  Bottom Copper
C  ------------------------------
P  JOB
P  UNITS CUST
P  TITLE TH336-1a.pcb (PCB Design)
P  VER IPC-D-356A
P  IMAGE PRIMARY
P  NNAME#36   N0007!TH336-1a!
P  NNAME#37   N0008!TH336-1a!
327#36              R4    -2    D0315PA00X+062524Y+048514
327#36              LED1  -2    D0315PA00X+065195Y+044873
327#37              R3    -2    D0315PA00X+062525Y+050049
327#37              R1    -3    D0512PA00X+061514Y+053524
327Room Temp +      R2    -1    D0315PA00X+061220Y+045374
327Room Temp +      CONN1 -1,4,7D0591PA00X+064797Y+062125
327Room Temp +      CONN1 -1,4,7D0591PA00X+064797Y+066125
327Room Temp +      CONN1 -1,4,7D0591PA00X+064797Y+065125
327Room Temp -      R2    -2    D0315PA00X+059843Y+045374
327Room Temp -      CONN2 -3,6,9D0591PA00X+056756Y+062125
327Room Temp -      CONN2 -3,6,9D0591PA00X+056756Y+066125
327Room Temp -      CONN2 -3,6,9D0591PA00X+056756Y+065125
327RUN (VFC) +      R3    -1    D0315PA00X+058525Y+050049
327RUN (VFC) +      SW1   -2    D0420PA00X+055077Y+046357
327RUN (VFC) +      CONN2 -2,5,8D0591PA00X+054756Y+062125
327RUN (VFC) +      CONN2 -2,5,8D0591PA00X+054756Y+066125
327RUN (VFC) +      CONN2 -2,5,8D0591PA00X+054756Y+065125
327RUN (VFC) -      R4    -1    D0315PA00X+058524Y+048514
327RUN (VFC) -      CONN2 -1,4,7D0591PA00X+052756Y+062125
327RUN (VFC) -      CONN2 -1,4,7D0591PA00X+052756Y+066125
327RUN (VFC) -      CONN2 -1,4,7D0591PA00X+052756Y+065125
327RUN (VFC) -      SW1   -3    D0420PA00X+056061Y+046357
327Setpoint (0V)    LED1  -1    D0315PA00X+065195Y+045873
327Setpoint (0V)    R1    -1    D0512PA00X+059545Y+053524
327Setpoint (0V)    CONN1 -2,5,8D0591PA00X+066797Y+062125
327Setpoint (0V)    CONN1 -2,5,8D0591PA00X+066797Y+066125
327Setpoint (0V)    CONN1 -2,5,8D0591PA00X+066797Y+065125
327Setpoint (10V)   R1    -2    D0512PA00X+060530Y+053524
327Setpoint (10V)   CONN1 -3,6,9D0591PA00X+068797Y+062125
327Setpoint (10V)   CONN1 -3,6,9D0591PA00X+068797Y+066125
327Setpoint (10V)   CONN1 -3,6,9D0591PA00X+068797Y+065125
999