Plot Report
-----------

Report Written:     Wednesday, April 26, 2023
Project Path:       P:\+PCB\TH336\TH336-1a\TH336-1a.prj
Design Path:        P:\+PCB\TH336\TH336-1a\TH336-1a.pcb
Design Title:       
Created:            18/04/2023 15:45:04
Last Saved:         26/04/2023 15:08:22
Editing Time:       314 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer TH.EPJ"


Gerber Output
=============

P:\+PCB\TH336\TH336-1a\TH336-1a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D90    Round 20.00
    D91    Round 1.00

Gerber Output
=============

P:\+PCB\TH336\TH336-1a\TH336-1a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D12    Round 5.00
    D19    Round 78.74
    D24    Round 145.67
    D72    Round 51.18
    D92    Oval 70.00 X 102.36
    D93    Round 59.06
    D94    Round 98.43
    D95    Rectangle 62.99 X 78.74  Rotation 90
    D96    Oval 78.74 X 125.98
    D97    Round 157.48

Gerber Output
=============

P:\+PCB\TH336\TH336-1a\TH336-1a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ----------------------------------------------
    D98    Oval 77.87 X 110.24
    D99    Round 66.93
    D100   Round 106.30
    D101   Rectangle 70.87 X 86.61  Rotation 90
    D102   Oval 86.61 X 133.86
    D103   Round 165.35
    D104   Round 153.54

Gerber Output
=============

P:\+PCB\TH336\TH336-1a\TH336-1a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D12    Round 5.00
    D19    Round 78.74
    D24    Round 145.67
    D72    Round 51.18
    D92    Oval 70.00 X 102.36
    D93    Round 59.06
    D94    Round 98.43
    D95    Rectangle 62.99 X 78.74  Rotation 90
    D96    Oval 78.74 X 125.98
    D97    Round 157.48
    D105   Round 39.37

Gerber Output
=============

P:\+PCB\TH336\TH336-1a\TH336-1a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ----------------------------------------------
    D98    Oval 77.87 X 110.24
    D99    Round 66.93
    D100   Round 106.30
    D101   Rectangle 70.87 X 86.61  Rotation 90
    D102   Oval 86.61 X 133.86
    D103   Round 165.35
    D104   Round 153.54

Gerber Output
=============

P:\+PCB\TH336\TH336-1a\TH336-1a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00

NC Drill Output
===============

P:\+PCB\TH336\TH336-1a\TH336-1a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03150 inches 8     N
    T002  0.04200 inches 6     AB
    T003  0.05118 inches 3     H
    T004  0.05906 inches 18    A
    T005  0.09843 inches 2     O
    --------------------------------------
    Total                37
    --------------------------------------

P:\+PCB\TH336\TH336-1a\TH336-1a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.14567 inches 4     R
    --------------------------------------
    Total                4
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH336\TH336-1a\TH336-1a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    59    Y      100  Round A
    51    Y      100  Round H
    31    Y      100  Round N
    98    Y      100  Round O
    146          100  Round R
    42    Y      100  Round AB

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D89    Round 100.00

End Of Report.
