LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'EX241120.pdsprj'.
CADCAM generated at 16:48:47 on 01 January 2025.

File List
---------
Top Copper              : EX241120 - CADCAM Top Copper.GBR
Bottom Copper           : EX241120 - CADCAM Bottom Copper.GBR
Top Silk Screen         : EX241120 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : EX241120 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : EX241120 - CADCAM Bottom Solder Resist.GBR
Profile                 : EX241120 - CADCAM Profile.GBR
Drill, Unplated, 1-16   : EX241120 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : EX241120 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : EX241120 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : EX241120 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -60.012mm -59.985mm -15.012mm 8.015mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.025mm                                                         DRAW 
D11	CIRCLE  D=1.6mm                                                           FLASH OtherPad,Unknown
D12	CIRCLE  D=1.8mm                                                           FLASH OtherPad,Unknown
D13	CIRCLE  D=1.5mm                                                           FLASH OtherPad,Unknown
D14	CIRCLE  D=1.7mm                                                           FLASH OtherPad,Unknown
D15	CIRCLE  D=3mm                                                             FLASH OtherPad,Unknown
D16	CIRCLE  D=2.5mm                                                           FLASH OtherPad,Unknown
D17	CIRCLE  D=2.3mm                                                           FLASH OtherPad,Unknown
D18	CIRCLE  D=0.025mm                                                         DRAW  Profile
D19	CIRCLE  D=0.025mm                                                         DRAW  NonConductor
D70	CIRCLE  D=0.229mm                                                         DRAW  NonMaterial
D71	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D20	CIRCLE  D=0.025mm                                                         DRAW  NonMaterial
D21	CIRCLE  D=0.032mm                                                         DRAW  NonMaterial
D22	CIRCLE  D=1.854mm                                                         FLASH Material
D23	CIRCLE  D=2.054mm                                                         FLASH Material
D24	CIRCLE  D=1.754mm                                                         FLASH Material
D25	CIRCLE  D=1.954mm                                                         FLASH Material
D26	CIRCLE  D=3.254mm                                                         FLASH Material
D27	CIRCLE  D=2.754mm                                                         FLASH Material
D28	CIRCLE  D=2.554mm                                                         FLASH Material
D29	CIRCLE  D=3.5mm                                                           FLASH MechanicalDrill
D72	CIRCLE  D=0.7mm                                                           FLASH OtherDrill,Unknown
D73	CIRCLE  D=0.95mm                                                          FLASH OtherDrill,Unknown
D30	CIRCLE  D=2.2mm                                                           FLASH OtherDrill,Unknown
D31	CIRCLE  D=1.5mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.071mm    Copper
Core                     : 0.32mm     FR4
Bottom Copper            : 0.071mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
