<html>
<head>
<title>Plot Report</title>
<style>
  body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000FF; }
  td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
  h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
  .totop { font-style:italic; color:#808080; }
  a:hover { color:#FF0000; }
  table { padding-left:10pt; }
  a.link { color:#448; }
  a.link:hover { color:#F00; }
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report File:</td>
   <td valign="top">J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1 (Plot Report).htm</td>
  </tr>
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Tuesday, March 18, 2025</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">04/03/2010 11:44:44</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">18/03/2025 09:57:58</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">2063 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 2)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br />    G01 assumed throughout.<br />    Line termination <*> <CR> <LF>.<br />    3.5 format absolute inches.<br />    Format commands defined in Gerber file.<br />    Aperture table defined in Gerber file.<br />    Hardware arcs allowed.<br /><br/><h3>Drill Settings</h3>
    Excellon Format 1    Format 3.5 absolute in mm.<br />    Leading zero suppression.<br/><br/><h2>Plots Output</h2>
<h3>Gerber Output</h3>
J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1 - Top Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Round 2.08</td>
  </tr>
</table>
<h3>Gerber Output</h3>
J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1 - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Round 85.42</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 72.92</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Oval 64.59 X 127.09  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Round 35.42</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Round 18.75</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Round 52.09</td>
  </tr>
</table>
<h3>Gerber Output</h3>
J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1 - Top Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 88.74</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Round 95.42</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Round 82.92</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Oval 74.59 X 137.09  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1 - Top Copper (Paste).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
</table>
<h3>Gerber Output</h3>
J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1 - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Round 85.42</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 72.92</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Oval 64.59 X 127.09  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Round 35.42</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Round 18.75</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Round 14.58</td>
  </tr>
</table>
<h3>Gerber Output</h3>
J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1 - Bottom Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 88.74</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Round 95.42</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Round 82.92</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Oval 74.59 X 137.09  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1 - Bottom Copper (Paste).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
</table>
<h3>NC Drill Output</h3>
J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1 - Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.01458 inches</td>
   <td valign="top">136</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.03125 inches</td>
   <td valign="top">12</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.03150 inches</td>
   <td valign="top">4</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.03542 inches</td>
   <td valign="top">62</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>214</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1 - Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">3</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>3</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1 - Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">15</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">31</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">35</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">31</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">D</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Round 100.00</td>
  </tr>
</table>
</body></html>
