Sign-off Checks Report
----------------------

Report File:        J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1 (PCB - Sign-off Checks Report).txt
Report Written:     Tuesday, March 18, 2025
Design Path:        J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1.pcb
Design Title:       
Created:            04/03/2010 11:44:44
Last Saved:         18/03/2025 09:57:58
Editing Time:       2063 min
Units:              mm (precision 2)


Results
=======


No errors found


Accepted Errors already in the design
=====================================

No errors found


Settings
========


Spacings

=========

Tracks        No
Pads and Vias No
Shapes        No
Text          No
Board         No
Drills        No
Components    No


Manufacturing

==============

Drill Breakout                  No
Drill Backoff                   No
Silkscreen Overlap              No
Silkscreen Board Overlap        No
Wires                           No
Component Height                No
Copper Text In Board            No
Mirrored Text                   No
Routing Areas                   No
Min Track Width                 No
Neck Length                     No
Min Annular Ring                No
Min Paste Size                  No
Vias In Pads                    No
Unplated Vias                   No
Unplated Pads With Inner Tracks No


Nets

=====

Net Completion               No
Dangling Tracks              No
Net Track Length Differences No



End Of Report.
