Plot Report
-----------

Report File:        J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1 (Plot Report).txt
Report Written:     Tuesday, March 18, 2025
Design Path:        J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1.pcb
Design Title:       
Created:            04/03/2010 11:44:44
Last Saved:         18/03/2025 09:57:58
Editing Time:       2063 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1 1    Format 3.5 absolute in mm.
    Leading zero suppression.    Format 3.5 absolute in mm.
    Leading zero suppression.


Plots Output
============


Gerber Output
=============

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1 - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D96    Round 2.08

Gerber Output
=============

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D25    Round 78.74
    D97    Round 85.42
    D98    Round 72.92
    D99    Oval 64.59 X 127.09  Rotation 90
    D100   Round 35.42
    D101   Round 18.75
    D102   Round 52.09

Gerber Output
=============

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1 - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D82    Round 88.74
    D103   Round 95.42
    D104   Round 82.92
    D105   Oval 74.59 X 137.09  Rotation 90

Gerber Output
=============

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1 - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D25    Round 78.74
    D97    Round 85.42
    D98    Round 72.92
    D99    Oval 64.59 X 127.09  Rotation 90
    D100   Round 35.42
    D101   Round 18.75
    D106   Round 14.58

Gerber Output
=============

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D82    Round 88.74
    D103   Round 95.42
    D104   Round 82.92
    D105   Oval 74.59 X 137.09  Rotation 90

Gerber Output
=============

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01458 inches 136
    T002  0.03125 inches 12
    T003  0.03150 inches 4
    T004  0.03542 inches 62
    --------------------------------------
    Total                214
    --------------------------------------

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 3
    --------------------------------------
    Total                3
    --------------------------------------


Gerber Output
=============

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    15    Y      100  Round A
    31    Y      100  Round B
    35    Y      100  Round C
    31    Y      100  Round D

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D91    Round 100.00

End Of Report.
