Milling Tool Check
------------------

Report File:        J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1 (PCB - Milling Tool Check).txt
Report Written:     Tuesday, March 18, 2025
Design Path:        J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 10 Timer\Card 10 timer v1.1.pcb
Design Title:       
Created:            04/03/2010 11:44:44
Last Saved:         18/03/2025 09:57:58
Editing Time:       2063 min
Units:              mm (precision 2)

Minimum routing tool size (from Drill Setup dialog) is 0.635mm (0.025in).
Pad Styles in error
===================

The following pad styles appear to have slots that are too small for the minimum routing tool size.


End Of Report.
