<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Friday, April 07, 2023</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\0Hardware\euroleisure\Legacy\UconLegacy.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">13/09/2003 14:48:36</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">07/04/2023 10:28:58</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">2556 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">thou (precision 0)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in inches.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
<h3>Gerber Output</h3>
C:\0Hardware\euroleisure\Legacy\Plots\UconLegacy - Top Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Round 1.00</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Round 8.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0Hardware\euroleisure\Legacy\Plots\UconLegacy - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 300.00</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Oval 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Square 90.00</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 90.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Square 140.00</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 140.00</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Square 65.00</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Round 240.00</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Rounded Rectangle 236.22 X 334.65 X 78.74</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Round 200.00</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Rectangle 55.00 X 60.00</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Oval 80.00 X 150.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Rectangle 28.00 X 54.00</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Rectangle 150.00 X 180.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Rectangle 55.00 X 60.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D142</td>
   <td valign="top">Oval 130.00 X 360.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D143</td>
   <td valign="top">Oval 130.00 X 360.00</td>
  </tr>
  <tr>
   <td valign="top">D144</td>
   <td valign="top">Oval 130.00 X 480.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D145</td>
   <td valign="top">Oval 130.00 X 480.00</td>
  </tr>
  <tr>
   <td valign="top">D146</td>
   <td valign="top">Rectangle 16.00 X 40.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D147</td>
   <td valign="top">Rectangle 98.43 X 165.35</td>
  </tr>
  <tr>
   <td valign="top">D148</td>
   <td valign="top">Rectangle 25.00 X 80.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D149</td>
   <td valign="top">Rectangle 40.00 X 48.00</td>
  </tr>
  <tr>
   <td valign="top">D150</td>
   <td valign="top">Rectangle 61.02 X 66.93  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D151</td>
   <td valign="top">Rectangle 70.00 X 126.00</td>
  </tr>
  <tr>
   <td valign="top">D152</td>
   <td valign="top">Oval 60.00 X 98.43</td>
  </tr>
  <tr>
   <td valign="top">D153</td>
   <td valign="top">Rounded Rectangle 120.00 X 250.00 X 50.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D154</td>
   <td valign="top">Round 175.00</td>
  </tr>
  <tr>
   <td valign="top">D155</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D156</td>
   <td valign="top">Round 220.00</td>
  </tr>
  <tr>
   <td valign="top">D157</td>
   <td valign="top">Rectangle 11.81 X 66.93</td>
  </tr>
  <tr>
   <td valign="top">D158</td>
   <td valign="top">Rectangle 110.24 X 181.10  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D159</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D160</td>
   <td valign="top">Rectangle 70.00 X 102.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0Hardware\euroleisure\Legacy\Plots\UconLegacy - Top Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 310.00</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 72.99</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Oval 70.00 X 120.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 90.00</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Square 100.00</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Square 150.00</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Square 75.00</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Round 250.00</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D150</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D151</td>
   <td valign="top">Rounded Rectangle 236.22 X 334.65 X 78.74</td>
  </tr>
  <tr>
   <td valign="top">D152</td>
   <td valign="top">Round 210.00</td>
  </tr>
  <tr>
   <td valign="top">D153</td>
   <td valign="top">Rectangle 65.00 X 70.00</td>
  </tr>
  <tr>
   <td valign="top">D154</td>
   <td valign="top">Oval 90.00 X 160.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D155</td>
   <td valign="top">Rectangle 38.00 X 64.00</td>
  </tr>
  <tr>
   <td valign="top">D156</td>
   <td valign="top">Rectangle 160.00 X 190.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D157</td>
   <td valign="top">Rectangle 65.00 X 70.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D158</td>
   <td valign="top">Oval 140.00 X 370.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D159</td>
   <td valign="top">Oval 140.00 X 370.00</td>
  </tr>
  <tr>
   <td valign="top">D160</td>
   <td valign="top">Oval 140.00 X 490.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D161</td>
   <td valign="top">Oval 140.00 X 490.00</td>
  </tr>
  <tr>
   <td valign="top">D162</td>
   <td valign="top">Rectangle 26.00 X 50.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D163</td>
   <td valign="top">Rectangle 108.43 X 175.35</td>
  </tr>
  <tr>
   <td valign="top">D164</td>
   <td valign="top">Rectangle 35.00 X 90.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D165</td>
   <td valign="top">Rectangle 50.00 X 58.00</td>
  </tr>
  <tr>
   <td valign="top">D166</td>
   <td valign="top">Rectangle 71.02 X 76.93  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D167</td>
   <td valign="top">Rectangle 80.00 X 136.00</td>
  </tr>
  <tr>
   <td valign="top">D168</td>
   <td valign="top">Oval 70.00 X 108.43</td>
  </tr>
  <tr>
   <td valign="top">D169</td>
   <td valign="top">Rounded Rectangle 120.00 X 250.00 X 50.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D170</td>
   <td valign="top">Round 185.00</td>
  </tr>
  <tr>
   <td valign="top">D171</td>
   <td valign="top">Square 70.00</td>
  </tr>
  <tr>
   <td valign="top">D172</td>
   <td valign="top">Round 230.00</td>
  </tr>
  <tr>
   <td valign="top">D173</td>
   <td valign="top">Rectangle 21.81 X 76.93</td>
  </tr>
  <tr>
   <td valign="top">D174</td>
   <td valign="top">Rectangle 120.24 X 191.10  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D175</td>
   <td valign="top">Round 108.43</td>
  </tr>
  <tr>
   <td valign="top">D176</td>
   <td valign="top">Rectangle 80.00 X 112.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0Hardware\euroleisure\Legacy\Plots\UconLegacy - Top Copper (Paste).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Rectangle 51.00 X 56.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Rectangle 24.00 X 50.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Rectangle 146.00 X 176.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Rectangle 51.00 X 56.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Rectangle 12.00 X 36.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Rectangle 94.43 X 161.35</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Rectangle 21.00 X 76.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Rectangle 36.00 X 44.00</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Rectangle 57.02 X 62.93  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Rectangle 66.00 X 122.00</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Rectangle 7.81 X 62.93</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Rectangle 106.24 X 177.10  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Rectangle 66.00 X 98.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0Hardware\euroleisure\Legacy\Plots\UconLegacy - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 300.00</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rounded Rectangle 236.22 X 334.65 X 78.74</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 200.00</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Oval 80.00 X 150.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 240.00</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Rectangle 70.00 X 102.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Rectangle 70.00 X 102.00</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Oval 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Square 90.00</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 90.00</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Oval 130.00 X 360.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Oval 130.00 X 360.00</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Oval 130.00 X 480.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Oval 130.00 X 480.00</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Square 65.00</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Oval 60.00 X 98.43</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Rounded Rectangle 120.00 X 250.00 X 50.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 175.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Square 140.00</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Round 140.00</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 220.00</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0Hardware\euroleisure\Legacy\Plots\UconLegacy - Bottom Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Round 310.00</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Round 90.00</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 72.99</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Round 250.00</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Rectangle 80.00 X 112.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Oval 70.00 X 120.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Square 100.00</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Square 75.00</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Square 150.00</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D150</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D151</td>
   <td valign="top">Rounded Rectangle 236.22 X 334.65 X 78.74</td>
  </tr>
  <tr>
   <td valign="top">D152</td>
   <td valign="top">Round 210.00</td>
  </tr>
  <tr>
   <td valign="top">D154</td>
   <td valign="top">Oval 90.00 X 160.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D158</td>
   <td valign="top">Oval 140.00 X 370.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D159</td>
   <td valign="top">Oval 140.00 X 370.00</td>
  </tr>
  <tr>
   <td valign="top">D160</td>
   <td valign="top">Oval 140.00 X 490.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D161</td>
   <td valign="top">Oval 140.00 X 490.00</td>
  </tr>
  <tr>
   <td valign="top">D168</td>
   <td valign="top">Oval 70.00 X 108.43</td>
  </tr>
  <tr>
   <td valign="top">D169</td>
   <td valign="top">Rounded Rectangle 120.00 X 250.00 X 50.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D170</td>
   <td valign="top">Round 185.00</td>
  </tr>
  <tr>
   <td valign="top">D171</td>
   <td valign="top">Square 70.00</td>
  </tr>
  <tr>
   <td valign="top">D172</td>
   <td valign="top">Round 230.00</td>
  </tr>
  <tr>
   <td valign="top">D175</td>
   <td valign="top">Round 108.43</td>
  </tr>
  <tr>
   <td valign="top">D176</td>
   <td valign="top">Rectangle 80.00 X 112.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0Hardware\euroleisure\Legacy\Plots\UconLegacy - Gerber Drill Data - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Round 128.00</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Round 43.31</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Oval 59.06 X 295.28</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Round 48.00</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Round 120.00</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Round 32.00</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Round 42.00</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Oval 52.00 X 280.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Oval 52.00 X 280.00</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Oval 52.00 X 400.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Oval 52.00 X 400.00</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Round 35.00</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Rounded Rectangle 60.00 X 150.00 X 29.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Round 55.12</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\0Hardware\euroleisure\Legacy\Plots\UconLegacy - NC Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02000 inches</td>
   <td valign="top">94</td>
   <td valign="top">AN</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.03200 inches</td>
   <td valign="top">69</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.03500 inches</td>
   <td valign="top">15</td>
   <td valign="top">AE</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.04000 inches</td>
   <td valign="top">12</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.04200 inches</td>
   <td valign="top">6</td>
   <td valign="top">AL</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.04331 inches</td>
   <td valign="top">24</td>
   <td valign="top">AO</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.04800 inches</td>
   <td valign="top">24</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">0.05200 inches</td>
   <td valign="top">5</td>
   <td valign="top">AP</td>
  </tr>
  <tr>
   <td valign="top">T009</td>
   <td valign="top">0.05512 inches</td>
   <td valign="top">16</td>
   <td valign="top">BM</td>
  </tr>
  <tr>
   <td valign="top">T010</td>
   <td valign="top">0.05800 inches</td>
   <td valign="top">4</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T011</td>
   <td valign="top">0.05906 inches</td>
   <td valign="top">8</td>
   <td valign="top">AK</td>
  </tr>
  <tr>
   <td valign="top">T012</td>
   <td valign="top">0.06000 inches</td>
   <td valign="top">27</td>
   <td valign="top">P</td>
  </tr>
  <tr>
   <td valign="top">T013</td>
   <td valign="top">0.06500 inches</td>
   <td valign="top">2</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top">T014</td>
   <td valign="top">0.12000 inches</td>
   <td valign="top">3</td>
   <td valign="top">AQ</td>
  </tr>
  <tr>
   <td valign="top">T015</td>
   <td valign="top">0.12800 inches</td>
   <td valign="top">14</td>
   <td valign="top">AJ</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>323</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\0Hardware\euroleisure\Legacy\Plots\UconLegacy - NC Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>1</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\0Hardware\euroleisure\Legacy\Plots\UconLegacy - Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">32</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">40</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">48</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top">65</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top">60</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">P</td>
  </tr>
  <tr>
   <td valign="top">35</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AE</td>
  </tr>
  <tr>
   <td valign="top">128</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AJ</td>
  </tr>
  <tr>
   <td valign="top">59</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AK</td>
  </tr>
  <tr>
   <td valign="top">42</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AL</td>
  </tr>
  <tr>
   <td valign="top">20</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AN</td>
  </tr>
  <tr>
   <td valign="top">43</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AO</td>
  </tr>
  <tr>
   <td valign="top">52</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AP</td>
  </tr>
  <tr>
   <td valign="top">120</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AQ</td>
  </tr>
  <tr>
   <td valign="top">55</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">BM</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Oval 59.06 X 295.28</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Oval 52.00 X 280.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Oval 52.00 X 280.00</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Oval 52.00 X 400.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Oval 52.00 X 400.00</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Rounded Rectangle 60.00 X 150.00 X 0.00  Rotation 90</td>
  </tr>
</table>
</body></html>
