CAM Outputs Generation Report
for 'CAM Outputs for XP48001.cam'
at 16:46:31 on 2-Apr-2025 


'Pick Place Output 1'
'Pick Place for XP48001.txt' generated

'NC Drill Output 1'
'XP48001.TXT' generated
'XP48001.DRL' generated
'XP48001.DRR' generated

'Gerber Output 1'
'XP48001.GTL' generated
'XP48001.GBL' generated
'XP48001.GTO' generated
'XP48001.GTP' generated
'XP48001.GTS' generated
'XP48001.GBS' generated
'XP48001.GKO' generated
'XP48001.GPT' generated
'XP48001.GPB' generated
'XP48001.GD1' generated
'XP48001.GG1' generated
'XP48001.REP' generated


Total number of generated files = 16
