Plot Report
-----------

Report Written:     Tuesday, July 20, 2021
Project Path:       G:\DesignSpark PCB\Projects\417260A3 Power Supply PCB\Issue 4 PCB\417260A3 POWER Supply PCB issue 4.prj
Design Path:        G:\DesignSpark PCB\Projects\417260A3 Power Supply PCB\Issue 4 PCB\417260A3 POWER Supply issue 4.pcb
Design Title:       
Created:            27/02/2019 09:22:12
Last Saved:         20/07/2021 11:16:21
Editing Time:       21701 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "G:\DesignSpark PCB\Projects\417260A3 Power Supply PCB\Issue 4 PCB\417260A3 POWER Supply issue 4.mop"


Gerber Output
=============

G:\DesignSpark PCB\Projects\417260A3 Power Supply PCB\Issue 4 PCB\Prototype\417260A3 POWER Supply issue 4 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 3.94
    D12    Round 5.12
    D13    Round 7.87
    D14    Round 10.00
    D15    Round 11.81

Gerber Output
=============

G:\DesignSpark PCB\Projects\417260A3 Power Supply PCB\Issue 4 PCB\Prototype\417260A3 POWER Supply issue 4 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D16    Round 50.00
    D17    Round 55.91
    D18    Round 19.69
    D19    Round 255.91
    D70    Square 76.77
    D71    Round 76.77
    D21    Square 43.31
    D23    Round 78.74
    D25    Square 157.48
    D26    Round 157.48
    D28    Square 76.18
    D72    Square 77.95
    D73    Round 77.95
    D74    Square 44.49
    D76    Square 62.01
    D78    Round 77.56
    D126   Round 48.00
    D127   Round 66.93
    D128   Round 59.06
    D129   Round 70.87
    D130   Round 56.30

Gerber Output
=============

G:\DesignSpark PCB\Projects\417260A3 Power Supply PCB\Issue 4 PCB\Prototype\417260A3 POWER Supply issue 4 - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D79    Round 69.06
    D80    Round 265.91
    D81    Square 86.77
    D82    Round 86.77
    D83    Round 128.11
    D85    Square 53.31
    D87    Round 88.74
    D89    Square 167.48
    D90    Round 167.48
    D92    Square 86.18
    D94    Square 87.95
    D95    Round 87.95
    D96    Square 54.49
    D98    Square 72.01
    D100   Round 87.56
    D131   Round 76.93
    D132   Round 80.87
    D133   Round 66.30

Gerber Output
=============

G:\DesignSpark PCB\Projects\417260A3 Power Supply PCB\Issue 4 PCB\Prototype\417260A3 POWER Supply issue 4 - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

G:\DesignSpark PCB\Projects\417260A3 Power Supply PCB\Issue 4 PCB\Prototype\417260A3 POWER Supply issue 4 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 3.94
    D14    Round 10.00
    D16    Round 50.00
    D17    Round 55.91
    D18    Round 19.69
    D19    Round 255.91
    D70    Square 76.77
    D71    Round 76.77
    D21    Square 43.31
    D23    Round 78.74
    D25    Square 157.48
    D26    Round 157.48
    D28    Square 76.18
    D72    Square 77.95
    D73    Round 77.95
    D74    Square 44.49
    D76    Square 62.01
    D78    Round 77.56
    D126   Round 48.00
    D127   Round 66.93
    D128   Round 59.06
    D129   Round 70.87
    D130   Round 56.30

Gerber Output
=============

G:\DesignSpark PCB\Projects\417260A3 Power Supply PCB\Issue 4 PCB\Prototype\417260A3 POWER Supply issue 4 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

G:\DesignSpark PCB\Projects\417260A3 Power Supply PCB\Issue 4 PCB\Prototype\417260A3 POWER Supply issue 4 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    -----------------------
    D102   Round 61.91
    D103   Round 65.06
    D104   Round 261.91
    D105   Square 82.77
    D106   Round 82.77
    D107   Round 124.11
    D109   Square 49.31
    D111   Round 84.74
    D113   Square 163.48
    D114   Round 163.48
    D116   Square 82.18
    D118   Square 83.95
    D119   Round 83.95
    D120   Square 50.49
    D122   Square 68.01
    D124   Round 83.56
    D134   Round 54.00
    D135   Round 72.93
    D136   Round 76.87
    D137   Round 62.30

NC Drill Output
===============

G:\DesignSpark PCB\Projects\417260A3 Power Supply PCB\Issue 4 PCB\Prototype\417260A3 POWER Supply issue 4 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 2     Q
    T002  0.02756 inches 12    N
    T003  0.02795 inches 24    C
    T004  0.02874 inches 8     D
    T005  0.03150 inches 34    F
    T006  0.03189 inches 6     P
    T007  0.04134 inches 4     AK
    T008  0.04331 inches 10    AA
    T009  0.05079 inches 3     AJ
    T010  0.05118 inches 64    AG
    T011  0.05197 inches 15    J
    T012  0.08661 inches 4     AI
    T013  0.12795 inches 4     AF
    --------------------------------------
    Total                190
    --------------------------------------

G:\DesignSpark PCB\Projects\417260A3 Power Supply PCB\Issue 4 PCB\Prototype\417260A3 POWER Supply issue 4 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.05906 inches 2     AE
    T002  0.11811 inches 2     AH
    --------------------------------------
    Total                4
    --------------------------------------


Gerber Output
=============

G:\DesignSpark PCB\Projects\417260A3 Power Supply PCB\Issue 4 PCB\Prototype\417260A3 POWER Supply issue 4 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    28    Y      100  Round C
    29    Y      100  Round D
    31    Y      100  Round F
    52    Y      100  Round J
    28    Y      100  Round N
    32    Y      100  Round P
    24    Y      100  Round Q
    43    Y      100  Round AA
    59           100  Round AE
    128   Y      100  Round AF
    51    Y      100  Round AG
    118          100  Round AH
    87    Y      100  Round AI
    51    Y      100  Round AJ
    41    Y      100  Round AK

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D125   Round 100.00

End Of Report.
