LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB266-R0.pdsprj'.
CADCAM generated at 13:52:58 on 04 October 2016.

File List
---------
Top Copper              : PCB266-R0 - CADCAM Top Copper.TXT
Bottom Copper           : PCB266-R0 - CADCAM Bottom Copper.TXT
Top Silk Screen         : PCB266-R0 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : PCB266-R0 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : PCB266-R0 - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : PCB266-R0 - CADCAM Mechanical 1.TXT
Drill                   : PCB266-R0 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=80th                                                            DRAW
D11	CIRCLE  D=30th                                                            DRAW
D12	CIRCLE  D=50th                                                            DRAW
D13	CIRCLE  D=50th                                                            FLASH
D14	CIRCLE  D=120th                                                           FLASH
D15	SQUARE  S=50th                                                            FLASH
D16	CIRCLE  D=70th                                                            FLASH
D17	CIRCLE  D=90th                                                            FLASH
D18	CIRCLE  D=80th                                                            FLASH
D19	CIRCLE  D=300th                                                           FLASH
D70	CIRCLE  D=40th                                                            FLASH
D71	CIRCLE  D=8th                                                             DRAW
D20	CIRCLE  D=150th                                                           FLASH
D21	CIRCLE  D=2.4th                                                           DRAW
D22	CIRCLE  D=110th                                                           FLASH
D23	CIRCLE  D=100th                                                           FLASH
D24	CIRCLE  D=340th                                                           FLASH
D25	CIRCLE  D=60th                                                            FLASH
D26	CIRCLE  D=2.5th                                                           DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15) Plated
T02	60th (0-15) Plated
T03	30th (0-15) Plated
T04	40th (0-15) Plated
T05	180th (0-15) Plated
T06	25th (0-15) Plated


[END OF FILE]
