Plot Report
-----------

Report Written:     Tuesday, June 20, 2023
Project Path:       P:\+PCB\TH238\TH238-3a\TH238-3a.prj
Design Path:        P:\+PCB\TH238\TH238-3a\TH238-3a.pcb
Design Title:       
Created:            24/10/2018 16:32:03
Last Saved:         20/06/2023 10:44:51
Editing Time:       2399 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer HB.EPJ"


Gerber Output
=============

P:\+PCB\TH238\TH238-3a\TH238-3a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D12    Round 7.87
    D13    Round 10.00
    D76    Round 8.00
    D77    Round 12.00
    D78    Round 1.00

Gerber Output
=============

P:\+PCB\TH238\TH238-3a\TH238-3a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D11    Round 5.00
    D13    Round 10.00
    D14    Round 31.50
    D16    Square 59.06
    D17    Round 70.87
    D71    Rectangle 62.99 X 78.74  Rotation 90
    D22    Round 11.81
    D79    Round 23.62
    D80    Round 51.18
    D81    Rectangle 23.60 X 86.60  Rotation 90
    D82    Rectangle 55.00 X 48.00  Rotation 90
    D83    Rectangle 55.00 X 48.00
    D84    Rectangle 66.93 X 70.87
    D85    Rectangle 63.00 X 102.00
    D86    Rectangle 68.90 X 87.40
    D87    Rectangle 39.37 X 78.74
    D88    Rectangle 78.74 X 157.48  Rotation 90
    D89    Rectangle 68.90 X 87.40  Rotation 90
    D90    Rectangle 78.74 X 118.11  Rotation 90
    D91    Rectangle 122.05 X 181.10  Rotation 90
    D92    Rectangle 122.05 X 181.10
    D93    Rectangle 66.93 X 70.87  Rotation 90
    D94    Rectangle 40.00 X 48.00  Rotation 90
    D95    Rectangle 47.24 X 78.74  Rotation 90
    D96    Round 78.74
    D97    Rectangle 40.00 X 48.00
    D98    Square 63.00
    D99    Round 165.35
    D100   Rectangle 66.93 X 118.11  Rotation 90

Gerber Output
=============

P:\+PCB\TH238\TH238-3a\TH238-3a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ------------------------------------------------
    D11    Round 5.00
    D101   Rectangle 27.54 X 90.54  Rotation 90
    D102   Square 62.99
    D103   Rectangle 58.94 X 51.94  Rotation 90
    D104   Rectangle 58.94 X 51.94
    D105   Round 74.80
    D106   Rectangle 70.87 X 74.80
    D107   Rectangle 66.94 X 105.94
    D108   Rectangle 72.83 X 91.34
    D109   Rectangle 43.31 X 82.68
    D110   Rectangle 82.68 X 161.42  Rotation 90
    D111   Rectangle 72.83 X 91.34  Rotation 90
    D112   Rectangle 82.68 X 122.05  Rotation 90
    D113   Rectangle 125.98 X 185.04  Rotation 90
    D114   Rectangle 125.98 X 185.04
    D115   Rectangle 70.87 X 74.80  Rotation 90
    D116   Rectangle 43.94 X 51.94  Rotation 90
    D117   Rectangle 51.18 X 82.68  Rotation 90
    D118   Round 82.68
    D119   Rectangle 43.94 X 51.94
    D120   Rectangle 66.93 X 82.68  Rotation 90
    D121   Square 66.94
    D122   Round 169.29
    D123   Rectangle 70.87 X 122.05  Rotation 90

Gerber Output
=============

P:\+PCB\TH238\TH238-3a\TH238-3a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    ------------------------------------------------
    D81    Rectangle 23.60 X 86.60  Rotation 90
    D82    Rectangle 55.00 X 48.00  Rotation 90
    D83    Rectangle 55.00 X 48.00
    D84    Rectangle 66.93 X 70.87
    D85    Rectangle 63.00 X 102.00
    D86    Rectangle 68.90 X 87.40
    D87    Rectangle 39.37 X 78.74
    D88    Rectangle 78.74 X 157.48  Rotation 90
    D89    Rectangle 68.90 X 87.40  Rotation 90
    D90    Rectangle 78.74 X 118.11  Rotation 90
    D91    Rectangle 122.05 X 181.10  Rotation 90
    D92    Rectangle 122.05 X 181.10
    D93    Rectangle 66.93 X 70.87  Rotation 90
    D94    Rectangle 40.00 X 48.00  Rotation 90
    D95    Rectangle 47.24 X 78.74  Rotation 90
    D96    Round 78.74
    D97    Rectangle 40.00 X 48.00
    D98    Square 63.00
    D100   Rectangle 66.93 X 118.11  Rotation 90

Gerber Output
=============

P:\+PCB\TH238\TH238-3a\TH238-3a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 5.00
    D13    Round 10.00
    D14    Round 31.50
    D16    Square 59.06
    D17    Round 70.87
    D71    Rectangle 62.99 X 78.74  Rotation 90
    D22    Round 11.81
    D79    Round 23.62
    D80    Round 51.18
    D96    Round 78.74
    D99    Round 165.35

Gerber Output
=============

P:\+PCB\TH238\TH238-3a\TH238-3a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 5.00
    D102   Square 62.99
    D105   Round 74.80
    D118   Round 82.68
    D120   Rectangle 66.93 X 82.68  Rotation 90
    D122   Round 169.29

Gerber Output
=============

P:\+PCB\TH238\TH238-3a\TH238-3a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00

NC Drill Output
===============

P:\+PCB\TH238\TH238-3a\TH238-3a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 69    V
    T002  0.03150 inches 4     N
    T003  0.03937 inches 32    I
    T004  0.05118 inches 2     H
    --------------------------------------
    Total                107
    --------------------------------------

P:\+PCB\TH238\TH238-3a\TH238-3a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.16535 inches 4     C
    --------------------------------------
    Total                5
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH238\TH238-3a\TH238-3a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    165          100  Round C
    51    Y      100  Round H
    39    Y      100  Round I
    31    Y      100  Round N
    16    Y      100  Round V

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D75    Round 100.00

End Of Report.
