Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

R21        Axial_Res             30.98mm      25.002mm       30.98mm      30.002mm       30.98mm      30.002mm  T        270.00 Res1           
R20        Axial_Res             36.06mm      25.002mm       36.06mm      30.002mm       36.06mm      30.002mm  T        270.00 Res1           
R19        Axial_Res             41.14mm      25.002mm       41.14mm      30.002mm       41.14mm      30.002mm  T        270.00 Res1           
R18        Axial_Res              46.2mm          25mm        46.2mm          30mm        46.2mm          30mm  T        270.00 Res1           
R17        Axial_Res              51.3mm      25.002mm        51.3mm      30.002mm        51.3mm      30.002mm  T        270.00 Res1           
R16        Axial_Res             87.24mm      25.002mm       87.24mm      30.002mm       87.24mm      30.002mm  T        270.00 Res1           
R15        Axial_Res            92.218mm        24.9mm      92.218mm        29.9mm      92.218mm        29.9mm  T        270.00 Res1           
R14        Axial_Res              97.4mm      25.002mm        97.4mm      30.002mm        97.4mm      30.002mm  T        270.00 Res1           
R13        Axial_Res            102.48mm      25.002mm      102.48mm      30.002mm      102.48mm      30.002mm  T        270.00 Res1           
R12        Axial_Res            107.56mm      25.002mm      107.56mm      30.002mm      107.56mm      30.002mm  T        270.00 Res1           
R11        Axial_Res            112.64mm      25.002mm      112.64mm      30.002mm      112.64mm      30.002mm  T        270.00 Res1           
R10        Axial_Res            117.72mm      25.002mm      117.72mm      30.002mm      117.72mm      30.002mm  T        270.00 Res1           
R9         Axial_Res             122.8mm      25.002mm       122.8mm      30.002mm       122.8mm      30.002mm  T        270.00 Res1           
R8         Axial_Res           158.742mm      25.002mm     158.742mm      30.002mm     158.742mm      30.002mm  T        270.00 Res1           
R7         Axial_Res            163.82mm      25.002mm      163.82mm      30.002mm      163.82mm      30.002mm  T        270.00 Res1           
R6         Axial_Res             168.9mm      25.002mm       168.9mm      30.002mm       168.9mm      30.002mm  T        270.00 Res1           
R5         Axial_Res            173.98mm      25.002mm      173.98mm      30.002mm      173.98mm      30.002mm  T        270.00 Res1           
R4         Axial_Res            179.06mm      25.002mm      179.06mm      30.002mm      179.06mm      30.002mm  T        270.00 Res1           
R3         Axial_Res           184.142mm      25.002mm     184.142mm      30.002mm     184.142mm      30.002mm  T        270.00 Res1           
R2         Axial_Res            189.22mm      25.002mm      189.22mm      30.002mm      189.22mm      30.002mm  T        270.00 Res1           
R1         Axial_Res             194.3mm      25.002mm       194.3mm      30.002mm       194.3mm      30.002mm  T        270.00 Res1           
LPD Open   LED_THRU_5MM          33.52mm        34.5mm       33.52mm        34.5mm       33.52mm          37mm  B        180.00 LED            
Pressure   LED_THRU_5MM          48.76mm        34.5mm       48.76mm        34.5mm       48.76mm          37mm  B        180.00 LED            
UPD Open   LED_THRU_5MM          43.68mm        34.5mm       43.68mm        34.5mm       43.68mm          37mm  B        180.00 LED            
Upper Powe 1989803              117.75mm        74.5mm         109mm        74.5mm         109mm        74.5mm  T        360.00 1989803        
Btm Bolt   LED_Thru_5mm         115.18mm        34.5mm      115.18mm        34.5mm      115.18mm          37mm  B        180.00 LED            
Tray Bypas LED_Thru_5mm           84.7mm        34.5mm        84.7mm        34.5mm        84.7mm          37mm  B        180.00 LED            
Stop Btn   LED_THRU_5MM         191.76mm        34.5mm      191.76mm        34.5mm      191.76mm          37mm  B        180.00 LED            
Filter     1989764              178.15mm        49.5mm       174.4mm        49.5mm       174.4mm        49.5mm  T          0.00 1989764        
In-Car Up  LED_THRU_5MM         186.68mm        34.5mm      186.68mm        34.5mm      186.68mm          37mm  B        180.00 LED            
In-Car Dow LED_THRU_5MM          181.6mm        34.5mm       181.6mm        34.5mm       181.6mm          37mm  B        180.00 LED            
Ext Up     LED_THRU_5MM         176.52mm        34.5mm      176.52mm        34.5mm      176.52mm          37mm  B        180.00 LED            
Ext Down   LED_THRU_5MM         171.44mm        34.5mm      171.44mm        34.5mm      171.44mm          37mm  B        180.00 LED            
Keyswitch  LED_THRU_5MM        166.362mm        34.5mm     166.362mm        34.5mm     166.362mm          37mm  B        180.00 LED            
Upper Door LED_THRU_5MM         161.28mm        34.5mm      161.28mm        34.5mm      161.28mm          37mm  B        180.00 LED            
Upper Stop LED_THRU_5MM          99.94mm        34.5mm       99.94mm        34.5mm       99.94mm          37mm  B        180.00 LED            
Overtravel LED_THRU_5MM          94.86mm        34.5mm       94.86mm        34.5mm       94.86mm          37mm  B        180.00 LED            
Safety TRa LED_THRU_5MM          89.78mm        34.5mm       89.78mm        34.5mm       89.78mm          37mm  B        180.00 LED            
Upper Lock 1989764               84.85mm        49.5mm        81.1mm        49.5mm        81.1mm        49.5mm  T          0.00 1989764        
Upper Call 1989829               58.35mm        74.5mm        47.1mm        74.5mm        47.1mm        74.5mm  T        360.00 1989829        
U3         1X11X5                 38.6mm          14mm          64mm          14mm          64mm          14mm  B        180.00 12 way pin header cut to 11
U2         1X11X5                110.1mm          14mm       135.5mm          14mm       135.5mm          14mm  B        180.00 12 way pin header cut to 11
U1         1X11X5                181.6mm          14mm         207mm          14mm         207mm          14mm  B        180.00 12 way pin header cut to 11
Power Chai LWD1140-08             89.5mm        75.4mm        83.2mm        77.5mm        83.2mm        77.5mm  T        360.00 LWD1140-08     
Lower Call 1989829               58.35mm        49.5mm        47.1mm        49.5mm        47.1mm        49.5mm  T        360.00 1989829        
Light Curt 1989780              145.35mm        74.5mm       139.1mm        74.5mm       139.1mm        74.5mm  T        360.00 1989780        
J2         T821110A1S100CEU      211.27mm       44.92mm         210mm          50mm         210mm          50mm  T          0.00 T821110A1S100CEU
J1         T821110A1S100CEU      211.27mm       68.92mm         210mm          74mm         210mm          74mm  T          0.00 T821110A1S100CEU
H1         1x3x2.54               98.6mm       50.04mm        98.6mm        47.5mm        98.6mm        47.5mm  T        180.00 1x3x2.54       
F1         31.8201                 153mm       50.45mm         153mm        61.7mm         153mm        61.7mm  T        270.00 Fuse           
D2         DIODE_THRU_HOLE       194.1mm        79.4mm       189.1mm        79.4mm       189.1mm        79.4mm  T        360.00 Diode          
D1         DIODE_THRU_HOLE       194.1mm        75.4mm       189.1mm        75.4mm       189.1mm        75.4mm  T        360.00 Diode          
C          1989845               21.85mm        74.5mm         8.1mm        74.5mm         8.1mm        74.5mm  T        360.00 1989845        
Annunciato 1989764              136.75mm        49.5mm         133mm        49.5mm         133mm        49.5mm  T        360.00 1989764        
A          1989845               21.85mm        49.5mm         8.1mm        49.5mm         8.1mm        49.5mm  T        360.00 1989845        
LLC        LED_Thru_5mm         105.02mm        34.5mm      105.02mm        34.5mm      105.02mm          37mm  B        180.00 LED            
Btm Reed   LED_Thru_5mm          110.1mm        34.5mm       110.1mm        34.5mm       110.1mm          37mm  B        180.00 LED            
LPD Over   LED_Thru_5mm          28.44mm        34.5mm       28.44mm        34.5mm       28.44mm          37mm  B        180.00 LED            
ULC        LED_Thru_5mm         120.26mm        34.5mm      120.26mm        34.5mm      120.26mm          37mm  B        180.00 LED            
UPD Over   LED_Thru_5mm           38.6mm        34.5mm        38.6mm        34.5mm        38.6mm          37mm  B        180.00 LED            
Upper Reed LED_Thru_5mm        156.202mm        34.5mm     156.202mm        34.5mm     156.202mm          37mm  B        180.00 LED            
Ext Soleno 1989780              115.35mm        49.5mm       109.1mm        49.5mm       109.1mm        49.5mm  T        360.00 1989780        

