PLOT REPORT
-----------

Report File:        C:\Users\Public\Powerstax\30V_36V\30V330A-chasis\PCB\Filter\Rev2\330AFilter-2 (PCB - PLOT REPORT).txt
Report Written:     Friday, April 14, 2017
Design Path:        C:\Users\Public\Powerstax\30V_36V\30V330A-chasis\PCB\Filter\Rev2\330AFilter-2.pcb
Design Title:       
Created:            04/05/2007 11:55:07
Last Saved:         14/04/2017 15:09:51
Editing Time:       2112 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1 1    Format 2.3 absolute in inches.
    No zero suppression.    Format 2.3 absolute in inches.
    No zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\Public\Powerstax\30V_36V\30V330A-chasis\PCB\Filter\Rev2\Plots\330AFilter-2 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 40.00
    D11    Round 10.00
    D13    Round 8.00
    D15    Round 400.00
    D96    Rectangle 100.00 X 300.00  Rotation 90
    D97    Rectangle 600.00 X 1200.00
    D98    Rectangle 200.00 X 200.00  Rotation 90
    D99    Square 100.00

Gerber Output
=============

C:\Users\Public\Powerstax\30V_36V\30V330A-chasis\PCB\Filter\Rev2\Plots\330AFilter-2 - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D74    Round 410.00
    D100   Rectangle 110.00 X 310.00  Rotation 90
    D101   Rectangle 610.00 X 1210.00
    D102   Rectangle 210.00 X 210.00  Rotation 90
    D103   Square 110.00

Gerber Output
=============

C:\Users\Public\Powerstax\30V_36V\30V330A-chasis\PCB\Filter\Rev2\Plots\330AFilter-2 - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 10.00
    D13    Round 8.00
    D14    Round 5.00
    D27    Round 20.00
    D79    Round 1.00

Gerber Output
=============

C:\Users\Public\Powerstax\30V_36V\30V330A-chasis\PCB\Filter\Rev2\Plots\330AFilter-2 - Fabrication.gbr

    Layers:
    ------------------
    Fabrication
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 10.00
    D13    Round 8.00
    D14    Round 5.00
    D79    Round 1.00

NC Drill Output
===============

C:\Users\Public\Powerstax\30V_36V\30V330A-chasis\PCB\Filter\Rev2\Plots\330AFilter-2 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size      Count   ID
    ---------------------------------
    T001  00.175 in 4     W
    T002  00.250 in 4     AH
    ---------------------------------
    Total           8
    ---------------------------------

C:\Users\Public\Powerstax\30V_36V\30V330A-chasis\PCB\Filter\Rev2\Plots\330AFilter-2 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size      Count   ID
    ---------------------------------
    T001  00.005 in 3
    ---------------------------------
    Total           3
    ---------------------------------


End Of Report.
