Plot Report
-----------

Report Written:     09:46 Wednesday, June 12, 2024
Project Path:       \\th-dc01.tophex.local\projects\+PCB\TH363\TH363-1a\TH363-1a.prj
Design Path:        \\th-dc01.tophex.local\projects\+PCB\TH363\TH363-1a\TH363-1a.pcb
Design Title:       
Created:            08/03/2024 11:44:58
Last Saved:         12/06/2024 09:11:17
Editing Time:       3180 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer Through Hole.EPJ"


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH363\TH363-1a\TH363-1a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D84    Round 7.87
    D122   Round 2.76

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH363\TH363-1a\TH363-1a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------
    D10    Round 5.00
    D14    Round 51.18
    D16    Round 78.74
    D17    Round 70.87
    D20    Round 118.11
    D24    Round 137.80
    D123   Round 59.06
    D124   Oval 94.49 X 149.61
    D125   Square 59.06
    D126   Square 118.11

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH363\TH363-1a\TH363-1a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -----------------------------
    D27    Round 74.80
    D74    Round 122.05
    D79    Round 141.73
    D127   Round 55.12
    D128   Round 62.99
    D129   Oval 98.43 X 153.54
    D130   Square 62.99
    D131   Square 122.05

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH363\TH363-1a\TH363-1a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------
    D10    Round 5.00
    D14    Round 51.18
    D16    Round 78.74
    D17    Round 70.87
    D20    Round 118.11
    D24    Round 137.80
    D123   Round 59.06
    D124   Oval 94.49 X 149.61
    D125   Square 59.06
    D126   Square 118.11

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH363\TH363-1a\TH363-1a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------------
    D27    Round 74.80
    D74    Round 122.05
    D79    Round 141.73
    D127   Round 55.12
    D128   Round 62.99
    D129   Oval 98.43 X 153.54
    D130   Square 62.99
    D131   Square 122.05

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH363\TH363-1a\TH363-1a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D82    Round 10.00

NC Drill Output
===============

\\th-dc01.tophex.local\projects\+PCB\TH363\TH363-1a\TH363-1a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02953 inches 4     AC
    T002  0.03150 inches 8     M
    T003  0.03937 inches 4     E
    T004  0.06299 inches 10    G
    --------------------------------------
    Total                26
    --------------------------------------

\\th-dc01.tophex.local\projects\+PCB\TH363\TH363-1a\TH363-1a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.13780 inches 2     B
    --------------------------------------
    Total                2
    --------------------------------------


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH363\TH363-1a\TH363-1a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    138          100  Round B
    39    Y      100  Round E
    63    Y      100  Round G
    31    Y      100  Round M
    30    Y      100  Round AC

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D83    Round 100.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH363\TH363-1a\TH363-1a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

End Of Report.
