LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Arbra exploder rev2.pdsprj'.
CADCAM generated at 07:48:34 on 28 February 2023.

Contact Information
-------------------
pete.tasker@hotmail.com

File List
---------
Top Copper              : Arbra exploder rev2 - CADCAM Top Copper.TXT
Bottom Copper           : Arbra exploder rev2 - CADCAM Bottom Copper.TXT
Top Silk Screen         : Arbra exploder rev2 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : Arbra exploder rev2 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Arbra exploder rev2 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : Arbra exploder rev2 - CADCAM Top SMT Paste Mask.TXT
Mechanical 2            : Arbra exploder rev2 - CADCAM Mechanical 2.TXT
Drill                   : Arbra exploder rev2 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=40th                                                            DRAW
D11	CIRCLE  D=12th                                                            DRAW
D12	CIRCLE  D=10th                                                            DRAW
D13	CIRCLE  D=20th                                                            DRAW
D14	CIRCLE  D=15th                                                            DRAW
D15	CIRCLE  D=25th                                                            DRAW
D16	CIRCLE  D=150th                                                           DRAW
D17	CIRCLE  D=30th                                                            DRAW
D18	CIRCLE  D=50th                                                            DRAW
D19	CIRCLE  D=60th                                                            DRAW
D70	CIRCLE  D=80th                                                            DRAW
D71	CIRCLE  D=8th                                                             DRAW
D20	CIRCLE  D=100th                                                           DRAW
D21	CIRCLE  D=120th                                                           DRAW
D22	CIRCLE  D=70th                                                            DRAW
D23	CIRCLE  D=25th                                                            FLASH
D24	CIRCLE  D=30th                                                            FLASH
D25	CIRCLE  D=2.5th                                                           DRAW
D26	CIRCLE  D=6th                                                             DRAW
D27	RECT    W=90th                H=120th                                     FLASH
D28	RECT    W=44th                H=12th                                      FLASH
D29	SQUARE  S=35th                                                            FLASH
D72	RECT    W=60th                H=40th                                      FLASH
D73	RECT    W=40th                H=60th                                      FLASH
D30	RECT    W=40th                H=50th                                      FLASH
D31	CIRCLE  D=2.4th                                                           DRAW
D32	CIRCLE  D=80th                                                            FLASH
D33	CIRCLE  D=90th                                                            FLASH
D34	RECT    W=49th                H=134th                                     FLASH
D35	SQUARE  S=150th                                                           FLASH
D36	CIRCLE  D=100th                                                           FLASH
D37	RECT    W=37th                H=57th                                      FLASH
D38	CIRCLE  D=120th                                                           FLASH
D39	RECT    W=40th                H=35th                                      FLASH
D40	RECT    W=57th                H=37th                                      FLASH
D41	RECT    W=61th                H=24th                                      FLASH
D42	RECT    W=70th                H=20th                                      FLASH
D43	RECT    W=80th                H=25th                                      FLASH
D44	RECT    W=85th                H=20th                                      FLASH
D45	RECT    W=35th                H=40th                                      FLASH
D46	SQUARE  S=80th                                                            FLASH
D47	DIL     W=60th                H=100th               C=12th                FLASH
D48	SQUARE  S=275th                                                           FLASH
D49	RECT    W=100th               H=60th                                      FLASH
D50	CIRCLE  D=40th                                                            FLASH
D51	RECT    W=80th                H=100th                                     FLASH
D52	RECT    W=71th                H=45th                                      FLASH
D53	RECT    W=100th               H=40th                                      FLASH
D54	CIRCLE  D=1.2th                                                           DRAW
D55	SQUARE  S=83th                                                            FLASH
D56	RECT    W=50th                H=40th                                      FLASH
D57	CIRCLE  D=50th                                                            FLASH
D58	RECT    W=24th                H=28th                                      FLASH
D59	RECT    W=28th                H=24th                                      FLASH
D60	RECT    W=50th                H=24th                                      FLASH
D61	RECT    W=40th                H=24th                                      FLASH
D62	RECT    W=150th               H=156th                                     FLASH
D63	RECT    W=80th                H=150th                                     FLASH
D64	RECT    W=134th               H=55th                                      FLASH
D65	SQUARE  S=50th                                                            FLASH
D66	SQUARE  S=65th                                                            FLASH
D67	CIRCLE  D=0                                                               DRAW
D68	CIRCLE  D=7.8th                                                           DRAW
D69	CIRCLE  D=9.8th                                                           DRAW
D74	CIRCLE  D=23.6th                                                          DRAW
D75	CIRCLE  D=18th                                                            DRAW
D76	CIRCLE  D=4th                                                             DRAW
D77	CIRCLE  D=5th                                                             DRAW
D78	CIRCLE  D=13th                                                            DRAW
D79	CIRCLE  D=29th                                                            FLASH
D80	CIRCLE  D=34th                                                            FLASH
D81	RECT    W=94th                H=124th                                     FLASH
D82	RECT    W=48th                H=16th                                      FLASH
D83	SQUARE  S=39th                                                            FLASH
D84	RECT    W=64th                H=44th                                      FLASH
D85	RECT    W=44th                H=64th                                      FLASH
D86	RECT    W=44th                H=54th                                      FLASH
D87	CIRCLE  D=84th                                                            FLASH
D88	CIRCLE  D=94th                                                            FLASH
D89	RECT    W=53th                H=138th                                     FLASH
D90	SQUARE  S=154th                                                           FLASH
D91	CIRCLE  D=104th                                                           FLASH
D92	RECT    W=41th                H=61th                                      FLASH
D93	CIRCLE  D=124th                                                           FLASH
D94	RECT    W=44th                H=39th                                      FLASH
D95	RECT    W=61th                H=41th                                      FLASH
D96	RECT    W=65th                H=28th                                      FLASH
D97	RECT    W=74th                H=24th                                      FLASH
D98	RECT    W=84th                H=29th                                      FLASH
D99	RECT    W=89th                H=24th                                      FLASH
D100	RECT    W=39th                H=44th                                      FLASH
D101	SQUARE  S=84th                                                            FLASH
D102	DIL     W=64th                H=104th               C=12th                FLASH
D103	SQUARE  S=279th                                                           FLASH
D104	RECT    W=104th               H=64th                                      FLASH
D105	CIRCLE  D=44th                                                            FLASH
D106	RECT    W=84th                H=104th                                     FLASH
D107	RECT    W=75th                H=49th                                      FLASH
D108	RECT    W=104th               H=44th                                      FLASH
D109	SQUARE  S=87th                                                            FLASH
D110	RECT    W=54th                H=44th                                      FLASH
D111	CIRCLE  D=54th                                                            FLASH
D112	RECT    W=28th                H=32th                                      FLASH
D113	RECT    W=32th                H=28th                                      FLASH
D114	RECT    W=54th                H=28th                                      FLASH
D115	RECT    W=44th                H=28th                                      FLASH
D116	RECT    W=154th               H=160th                                     FLASH
D117	RECT    W=84th                H=154th                                     FLASH
D118	RECT    W=138th               H=59th                                      FLASH
D119	SQUARE  S=54th                                                            FLASH
D120	SQUARE  S=69th                                                            FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	35th (0-15)
T03	40th (0-15)
T04	60th (0-15)
T05	137.7th (0-15)
T06	45th (0-15)
T07	30th (0-15)
T08	25th (0-15)
T09	157.4th (0-15)

Manufacturing Notes
-------------------
Slotting / routing is MECH 2
There are 12 slots

[END OF FILE]
