PLOT REPORT
-----------

Report File    : C:\Documents and Settings\User\My Documents\Powerstax\20V_28V\24V60Ax2\PCB\Interface\Rev1\Reports\24V66Ax2 Interface_1 (PCB - PLOT REPORT).txt
Report Written : Friday, July 25, 2014
Project Path   : C:\Documents and Settings\User\My Documents\Powerstax\20V_28V\24V60Ax2\PCB\Interface\Rev1\24V66Ax2 Interface_1.prj
Design Path    : C:\Documents and Settings\User\My Documents\Powerstax\20V_28V\24V60Ax2\PCB\Interface\Rev1\24V66Ax2 Interface_1.pcb
Design Title   : 
Created        : 23/03/2007 12:33:41
Last Saved     : 25/07/2014 11:12:06
Editing Time   : 26341 min
Units          : mm (precision 1)

DEVICE SETTINGS
---------------

---------------
Gerber Settings
---------------

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.

--------------
Drill Settings
--------------

    Excellon Format 1
    Format 2.3 absolute in inches.
    No zero suppression.


PLOTS OUTPUT
------------

Gerber Output
-------------

    "C:\Documents and Settings\User\My Documents\Powerstax\20V_28V\24V60Ax2\PCB\Interface\Rev1\Gerber\24V66Ax2 Interface_1 - Top Copper.gbr"

    Layers:
    -------
    Top Copper

    D-Code    Shape  (thou)
    -----------------------
    D20       Round 5.00
    D22       Round 10.00
    D23       Round 8.00
    D25       Round 15.00
    D27       Round 157.48
    D72       Rectangle 25.00 X 80.00 Rotation 90
    D73       Rectangle 50.00 X 80.00 Rotation 90
    D74       Rectangle 60.00 X 63.00
    D77       Rectangle 63.00 X 80.00
    D78       Rectangle 40.00 X 48.00
    D88       Round 19.00
    D89       Round 30.00
    D98       Round 40.00
    D99       Round 80.00
    D106       Round 130.00
    D107       Round 63.00
    D148       Square 63.00
    D149       Round 60.00
    D150       Square 78.74
    D151       Square 120.00
    D152       Rectangle 40.00 X 80.00 Rotation 90
    D153       Round 55.00
    D154       Round 315.00


Gerber Output
-------------

    "C:\Documents and Settings\User\My Documents\Powerstax\20V_28V\24V60Ax2\PCB\Interface\Rev1\Gerber\24V66Ax2 Interface_1 - Top Copper (Resist).gbr"

    Layers:
    -------
    Top Copper

    D-Code    Shape  (thou)
    -----------------------
    D11       Round 167.48
    D90       Rectangle 35.00 X 90.00 Rotation 90
    D91       Rectangle 60.00 X 90.00 Rotation 90
    D92       Rectangle 70.00 X 73.00
    D94       Rectangle 73.00 X 90.00
    D95       Rectangle 50.00 X 58.00
    D102       Round 90.00
    D112       Round 140.00
    D113       Round 73.00
    D150       Square 73.00
    D151       Round 70.00
    D152       Square 88.74
    D153       Square 130.00
    D154       Rectangle 50.00 X 90.00 Rotation 90
    D155       Round 65.00
    D156       Round 325.00


Gerber Output
-------------

    "C:\Documents and Settings\User\My Documents\Powerstax\20V_28V\24V60Ax2\PCB\Interface\Rev1\Gerber\24V66Ax2 Interface_1 - Top Silk.gbr"

    Layers:
    -------
    Top Silk
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D10       Round 10.00
    D11       Round 5.00
    D12       Round 8.00


Gerber Output
-------------

    "C:\Documents and Settings\User\My Documents\Powerstax\20V_28V\24V60Ax2\PCB\Interface\Rev1\Gerber\24V66Ax2 Interface_1 - Bottom Copper.gbr"

    Layers:
    -------
    Bottom Copper

    D-Code    Shape  (thou)
    -----------------------
    D10       Round 10.00
    D11       Round 5.00
    D12       Round 8.00
    D13       Round 157.48
    D14       Round 130.00
    D15       Round 63.00
    D16       Round 60.00
    D17       Round 80.00
    D18       Rectangle 40.00 X 80.00 Rotation 90
    D19       Round 55.00
    D70       Round 315.00
    D71       Round 40.00
    D20       Round 19.00
    D21       Round 50.00


Gerber Output
-------------

    "C:\Documents and Settings\User\My Documents\Powerstax\20V_28V\24V60Ax2\PCB\Interface\Rev1\Gerber\24V66Ax2 Interface_1 - Bottom Copper (Resist).gbr"

    Layers:
    -------
    Bottom Copper

    D-Code    Shape  (thou)
    -----------------------
    D22       Round 167.48
    D23       Round 140.00
    D24       Round 73.00
    D25       Round 90.00
    D26       Round 50.00
    D151       Round 70.00
    D154       Rectangle 50.00 X 90.00 Rotation 90
    D155       Round 65.00
    D156       Round 325.00


NC Drill Output
---------------

    Output:
    -------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    "C:\Documents and Settings\User\My Documents\Powerstax\20V_28V\24V60Ax2\PCB\Interface\Rev1\Gerber\24V66Ax2 Interface_1 - Drill Data - Through Hole.drl"


    Tool             Size        Count  ID
    --------------------------------------
    T001        00.024 in          121   T
    T002        00.032 in          244   I
    T003        00.040 in           10   C
    T004        00.041 in           30   BV
    T005        00.315 in            4   BB
    --------------------------------------
    All                            409
    --------------------------------------

NC Drill Output
---------------

    Output:
    -------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    "C:\Documents and Settings\User\My Documents\Powerstax\20V_28V\24V60Ax2\PCB\Interface\Rev1\Gerber\24V66Ax2 Interface_1 - Drill Data - Through Hole (Unplated).drl"


    Tool             Size        Count  ID
    --------------------------------------
    T001        00.005 in            4   
    T002        00.060 in            6   AI
    T003        00.130 in            2   AM
    T004        00.157 in            4   AN
    --------------------------------------
    All                             16
    --------------------------------------

End Of Report.
