Plot Report
-----------

Report Written:     Thursday, May 18, 2023
Project Path:       C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Control Board\CFBPFU-0424.prj
Design Path:        C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Control Board\CFBPFU-0424.pcb
Design Title:       
Created:            07/05/2016 20:26:48
Last Saved:         18/05/2023 16:54:29
Editing Time:       16561 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Control Board\CFBPFU-0424.mop"


Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Control Board\Plots\CFBPFU-0424 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 12.00
    D118   Round 3.00
    D128   Round 1.00
    D129   Round 6.00

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Control Board\Plots\CFBPFU-0424 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D11    Round 12.00
    D73    Round 38.00
    D74    Round 62.00
    D75    Round 92.61
    D76    Rectangle 37.00 X 37.00  Rotation 90
    D79    Rectangle 45.37 X 61.12
    D83    Rectangle 37.00 X 37.00
    D88    Rectangle 45.37 X 61.12  Rotation 90
    D116   Round 66.00
    D130   Rectangle 21.75 X 37.50  Rotation 90
    D131   Rectangle 17.81 X 20.76
    D132   Rectangle 31.00 X 51.00
    D133   Rectangle 45.37 X 47.34  Rotation 90
    D134   Rectangle 47.34 X 92.61  Rotation 90
    D135   Rectangle 66.00 X 116.00  Rotation 90
    D136   Oval 66.00 X 116.00  Rotation 90
    D137   Rectangle 71.00 X 96.00  Rotation 90
    D138   Rectangle 34.00 X 76.00  Rotation 90
    D139   Rectangle 34.00 X 76.00
    D140   Rectangle 15.84 X 25.69  Rotation 90
    D141   Rectangle 41.43 X 68.99
    D142   Rectangle 89.00 X 226.00  Rotation 90
    D143   Oval 16.00 X 65.06
    D144   Oval 16.00 X 65.06  Rotation 90
    D145   Rectangle 20.00 X 64.00
    D146   Rectangle 17.81 X 45.37  Rotation 90
    D147   Rectangle 57.18 X 84.74
    D148   Square 66.00

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Control Board\Plots\CFBPFU-0424 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D11    Round 12.00
    D19    Rectangle 25.00 X 25.00  Rotation 90
    D20    Rectangle 33.37 X 49.12
    D24    Rectangle 25.00 X 25.00
    D27    Rectangle 33.37 X 49.12  Rotation 90
    D149   Rectangle 9.75 X 25.50  Rotation 90
    D150   Rectangle 5.81 X 8.76
    D151   Rectangle 19.00 X 39.00
    D152   Rectangle 33.37 X 35.34  Rotation 90
    D153   Rectangle 35.34 X 80.61  Rotation 90
    D154   Rectangle 59.00 X 84.00  Rotation 90
    D155   Rectangle 22.00 X 64.00  Rotation 90
    D156   Rectangle 22.00 X 64.00
    D157   Rectangle 3.84 X 13.69  Rotation 90
    D158   Rectangle 29.43 X 56.99
    D159   Rectangle 77.00 X 214.00  Rotation 90
    D160   Oval 4.00 X 53.06
    D161   Oval 4.00 X 53.06  Rotation 90
    D162   Rectangle 8.00 X 52.00
    D163   Rectangle 5.81 X 33.37  Rotation 90
    D164   Rectangle 45.18 X 72.74

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Control Board\Plots\CFBPFU-0424 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D11    Round 12.00
    D91    Round 10.00
    D92    Round 15.00
    D93    Round 25.00
    D95    Round 32.00
    D96    Round 56.00
    D97    Round 50.00
    D98    Rectangle 39.37 X 55.12
    D100   Rectangle 39.37 X 55.12  Rotation 90
    D103   Rectangle 31.00 X 31.00
    D109   Rectangle 11.81 X 39.37  Rotation 90
    D110   Rectangle 51.18 X 78.74
    D111   Rectangle 31.00 X 31.00  Rotation 90
    D115   Round 60.00
    D150   Round 35.00
    D151   Round 13.00
    D152   Rectangle 15.75 X 31.50  Rotation 90
    D153   Rectangle 11.81 X 14.76
    D154   Rectangle 25.00 X 45.00
    D155   Rectangle 39.37 X 41.34  Rotation 90
    D156   Rectangle 41.34 X 86.61  Rotation 90
    D157   Rectangle 60.00 X 110.00  Rotation 90
    D158   Oval 60.00 X 110.00  Rotation 90
    D159   Rectangle 65.00 X 90.00  Rotation 90
    D160   Rectangle 28.00 X 70.00  Rotation 90
    D161   Rectangle 28.00 X 70.00
    D162   Rectangle 9.84 X 19.69  Rotation 90
    D163   Rectangle 35.43 X 62.99
    D164   Rectangle 83.00 X 220.00  Rotation 90
    D165   Oval 10.00 X 59.06
    D166   Oval 10.00 X 59.06  Rotation 90
    D167   Rectangle 14.00 X 58.00
    D168   Square 60.00

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Control Board\Plots\CFBPFU-0424 - Layer 2 Copper.gbr

    Layers:
    ------------------
    Layer 2 Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 5.00
    D11    Round 32.00
    D12    Round 56.00
    D13    Round 60.00
    D14    Round 12.00
    D157   Rectangle 60.00 X 110.00  Rotation 90
    D158   Oval 60.00 X 110.00  Rotation 90
    D168   Square 60.00

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Control Board\Plots\CFBPFU-0424 - Layer 3 Copper.gbr

    Layers:
    ------------------
    Layer 3 Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 5.00
    D11    Round 32.00
    D12    Round 56.00
    D13    Round 60.00
    D14    Round 12.00
    D15    Round 10.00
    D157   Rectangle 60.00 X 110.00  Rotation 90
    D158   Oval 60.00 X 110.00  Rotation 90
    D168   Square 60.00

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Control Board\Plots\CFBPFU-0424 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D11    Round 32.00
    D12    Round 56.00
    D13    Round 60.00
    D14    Round 12.00
    D15    Round 10.00
    D157   Rectangle 60.00 X 110.00  Rotation 90
    D158   Oval 60.00 X 110.00  Rotation 90
    D168   Square 60.00

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Control Board\Plots\CFBPFU-0424 - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D14    Round 12.00

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Control Board\Plots\CFBPFU-0424 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D14    Round 12.00
    D16    Round 38.00
    D17    Round 62.00
    D18    Round 92.61
    D19    Rectangle 66.00 X 116.00  Rotation 90
    D70    Oval 66.00 X 116.00  Rotation 90
    D71    Round 66.00
    D20    Square 66.00

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Control Board\Plots\CFBPFU-0424 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D14    Round 12.00
    D21    Round 8.00

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Control Board\Plots\CFBPFU-0424 - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D22    Round 16.00
    D23    Round 32.00
    D24    Round 86.61
    D25    Round 40.00
    D26    Round 30.00

NC Drill Output
===============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Control Board\Plots\CFBPFU-0424 - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01600 inches 129   O
    T002  0.03000 inches 2     AM
    T003  0.03200 inches 1     N
    T004  0.04000 inches 5     H
    --------------------------------------
    Total                137
    --------------------------------------

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Control Board\Plots\CFBPFU-0424 - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.08661 inches 4     AJ
    --------------------------------------
    Total                4
    --------------------------------------


Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Control Board\Plots\CFBPFU-0424 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    40    Y      100  Round H
    32    Y      100  Round N
    16    Y      100  Round O
    87           100  Round AJ
    30    Y      100  Round AM

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D14    Round 12.00
    D27    Round 100.00

End Of Report.
