PLOT REPORT
-----------

Report File:        C:\Users\Dads\Public\Powerstax\Misc PCBs\3kWRFI\Rev1\3kWRFI-1 (PCB - PLOT REPORT).txt
Report Written:     Saturday, May 25, 2024
Design Path:        C:\Users\Dads\Public\Powerstax\Misc PCBs\3kWRFI\Rev1\3kWRFI-1.pcb
Design Title:       
Created:            20/07/2000 16:18:39
Last Saved:         25/05/2024 13:01:25
Editing Time:       889 min
Units:              thou (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1 1    Format 2.3 absolute in inches.
    No zero suppression.    Format 2.3 absolute in inches.
    No zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\Dads\Public\Powerstax\Misc PCBs\3kWRFI\Rev1\Plots\3kWRFI-1 - Top Silk.gbr

    Layers:
    ------------
    Top Silk

    D-Code Shape  (thou)
    -----------------------
    D11    Round 10.00
    D15    Round 8.00
    D16    Round 5.00
    D72    Round 15.00

Gerber Output
=============

C:\Users\Dads\Public\Powerstax\Misc PCBs\3kWRFI\Rev1\Plots\3kWRFI-1 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------------
    D11    Round 10.00
    D15    Round 8.00
    D16    Round 5.00
    D71    Round 200.00
    D21    Round 80.00
    D22    Round 120.00
    D28    Round 20.00
    D93    Round 50.00
    D94    Rectangle 400.00 X 700.00
    D95    Round 137.80
    D96    Round 100.00
    D97    Round 100.00
    D98    Round 160.00
    D99    Round 300.00

Gerber Output
=============

C:\Users\Dads\Public\Powerstax\Misc PCBs\3kWRFI\Rev1\Plots\3kWRFI-1 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------
    D16    Round 5.00
    D81    Round 210.00
    D83    Round 90.00
    D84    Round 130.00
    D100   Rectangle 410.00 X 710.00
    D101   Round 147.80
    D102   Round 110.00
    D103   Round 110.00
    D104   Round 170.00

NC Drill Output
===============

C:\Users\Dads\Public\Powerstax\Misc PCBs\3kWRFI\Rev1\Plots\3kWRFI-1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size      Count   ID
    ---------------------------------
    T001  00.032 in 4     I
    T002  00.040 in 16    C
    T003  00.044 in 3     N
    T004  00.070 in 4     L
    T005  00.080 in 16    E
    ---------------------------------
    Total           43
    ---------------------------------

C:\Users\Dads\Public\Powerstax\Misc PCBs\3kWRFI\Rev1\Plots\3kWRFI-1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size      Count   ID
    ---------------------------------
    T001  00.025 in 1
    T002  00.138 in 4     BY
    ---------------------------------
    Total           5
    ---------------------------------


End Of Report.
