<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Monday, August 05, 2024</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\devel_trinity\Stadia\Hardware\power_pack\firing_module.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\devel_trinity\Stadia\Hardware\power_pack\firing_module.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">07/05/2016 20:26:48</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">05/08/2024 15:30:13</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">30730 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">thou (precision 0)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in mm.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
<h3>Gerber Output</h3>
C:\devel_trinity\Stadia\Hardware\power_pack\Plots\firing_module - Mechanical.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Mechanical</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 12.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\Stadia\Hardware\power_pack\Plots\firing_module - Top Conformal Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Conformal Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 12.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\Stadia\Hardware\power_pack\Plots\firing_module - Top Documentation.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Documentation</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 39.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 1.00</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 3.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\Stadia\Hardware\power_pack\Plots\firing_module - Top Silkscreen.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silkscreen</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 3.00</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 4.00</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D150</td>
   <td valign="top">Round 8.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\Stadia\Hardware\power_pack\Plots\firing_module - Top Solder Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Solder Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 38.00</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 30.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 54.00</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Oval 39.46 X 86.71</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Oval 39.46 X 78.83</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 81.00</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Square 81.00</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Rectangle 66.00 X 116.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Oval 66.00 X 116.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 96.00</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Square 66.00</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 66.00</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Round 116.00</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 156.00</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 163.00</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Rectangle 71.00 X 106.00</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Oval 71.00 X 106.00</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Round 206.00</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Oval 68.99 X 124.11</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Oval 68.99 X 131.98  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 72.93</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\Stadia\Hardware\power_pack\Plots\firing_module - Top Paste Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Paste Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 12.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\Stadia\Hardware\power_pack\Plots\firing_module - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 32.00</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Round 24.00</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 48.00</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 35.00</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Oval 33.46 X 80.71</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Oval 33.46 X 72.83</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Square 75.00</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Rectangle 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Oval 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Round 90.00</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Round 110.00</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Rectangle 65.00 X 100.00</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Oval 65.00 X 100.00</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Round 200.00</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Oval 62.99 X 118.11</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Oval 62.99 X 125.98  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\Stadia\Hardware\power_pack\Plots\firing_module - Layer 2 Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Layer 2 Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 32.00</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Round 24.00</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 48.00</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Oval 33.46 X 80.71</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Oval 33.46 X 72.83</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Square 75.00</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Rectangle 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Oval 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Round 90.00</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Round 110.00</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Rectangle 65.00 X 100.00</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Oval 65.00 X 100.00</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Round 200.00</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Oval 62.99 X 118.11</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Oval 62.99 X 125.98  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\Stadia\Hardware\power_pack\Plots\firing_module - Layer 3 Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Layer 3 Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 32.00</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Round 24.00</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 48.00</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Oval 33.46 X 80.71</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Oval 33.46 X 72.83</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Square 75.00</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Rectangle 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Oval 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Round 90.00</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Round 110.00</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Rectangle 65.00 X 100.00</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Oval 65.00 X 100.00</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Round 200.00</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Oval 62.99 X 118.11</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Oval 62.99 X 125.98  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\Stadia\Hardware\power_pack\Plots\firing_module - Bottom Conformal Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Conformal Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 12.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\Stadia\Hardware\power_pack\Plots\firing_module - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 32.00</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Round 24.00</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 48.00</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 35.00</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Oval 33.46 X 80.71</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Oval 33.46 X 72.83</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Square 75.00</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Rectangle 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Oval 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Round 90.00</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Round 110.00</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Rectangle 65.00 X 100.00</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Oval 65.00 X 100.00</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Round 200.00</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Oval 62.99 X 118.11</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Oval 62.99 X 125.98  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Rectangle 31.00 X 31.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Rectangle 39.37 X 55.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Rectangle 11.81 X 31.50</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rectangle 94.49 X 120.08</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Rectangle 23.62 X 61.02</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Rectangle 47.24 X 70.87</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Rectangle 31.00 X 31.00</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Rectangle 13.00 X 39.00</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Rectangle 11.81 X 29.53</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Rectangle 9.84 X 29.53</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Rectangle 55.00 X 83.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Rectangle 102.87 X 137.87</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Rectangle 31.57 X 59.25  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Square 70.00</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Rectangle 70.87 X 94.49  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Rectangle 14.00 X 58.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Rectangle 39.37 X 55.12</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Rectangle 16.00 X 65.00</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Rectangle 12.00 X 32.00</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Rectangle 12.00 X 32.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Square 203.00</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Rectangle 83.00 X 220.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Rectangle 70.87 X 94.49</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Oval 10.00 X 59.06</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Oval 10.00 X 59.06  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Rectangle 25.00 X 45.00</td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Rectangle 39.37 X 78.74  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D142</td>
   <td valign="top">Rectangle 39.37 X 78.74</td>
  </tr>
  <tr>
   <td valign="top">D143</td>
   <td valign="top">Rectangle 11.81 X 26.38  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D144</td>
   <td valign="top">Rectangle 23.60 X 86.60</td>
  </tr>
  <tr>
   <td valign="top">D145</td>
   <td valign="top">Rectangle 55.00 X 83.00</td>
  </tr>
  <tr>
   <td valign="top">D146</td>
   <td valign="top">Rectangle 96.00 X 146.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D147</td>
   <td valign="top">Rectangle 66.00 X 122.00</td>
  </tr>
  <tr>
   <td valign="top">D148</td>
   <td valign="top">Rectangle 230.00 X 250.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\Stadia\Hardware\power_pack\Plots\firing_module - Bottom Paste Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Paste Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D148</td>
   <td valign="top">Rectangle 25.00 X 25.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D149</td>
   <td valign="top">Rectangle 33.37 X 49.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D152</td>
   <td valign="top">Rectangle 5.81 X 25.50</td>
  </tr>
  <tr>
   <td valign="top">D153</td>
   <td valign="top">Rectangle 88.49 X 114.08</td>
  </tr>
  <tr>
   <td valign="top">D154</td>
   <td valign="top">Rectangle 17.62 X 55.02</td>
  </tr>
  <tr>
   <td valign="top">D155</td>
   <td valign="top">Rectangle 41.24 X 64.87</td>
  </tr>
  <tr>
   <td valign="top">D156</td>
   <td valign="top">Rectangle 25.00 X 25.00</td>
  </tr>
  <tr>
   <td valign="top">D157</td>
   <td valign="top">Rectangle 7.00 X 33.00</td>
  </tr>
  <tr>
   <td valign="top">D158</td>
   <td valign="top">Rectangle 5.81 X 23.53</td>
  </tr>
  <tr>
   <td valign="top">D159</td>
   <td valign="top">Rectangle 3.84 X 23.53</td>
  </tr>
  <tr>
   <td valign="top">D160</td>
   <td valign="top">Rectangle 49.00 X 77.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D161</td>
   <td valign="top">Rectangle 96.87 X 131.87</td>
  </tr>
  <tr>
   <td valign="top">D162</td>
   <td valign="top">Rectangle 25.57 X 53.25  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D163</td>
   <td valign="top">Square 64.00</td>
  </tr>
  <tr>
   <td valign="top">D164</td>
   <td valign="top">Rectangle 64.87 X 88.49  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D165</td>
   <td valign="top">Rectangle 8.00 X 52.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D166</td>
   <td valign="top">Rectangle 33.37 X 49.12</td>
  </tr>
  <tr>
   <td valign="top">D167</td>
   <td valign="top">Rectangle 10.00 X 59.00</td>
  </tr>
  <tr>
   <td valign="top">D168</td>
   <td valign="top">Rectangle 6.00 X 26.00</td>
  </tr>
  <tr>
   <td valign="top">D169</td>
   <td valign="top">Rectangle 6.00 X 26.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D170</td>
   <td valign="top">Square 197.00</td>
  </tr>
  <tr>
   <td valign="top">D171</td>
   <td valign="top">Rectangle 77.00 X 214.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D172</td>
   <td valign="top">Rectangle 64.87 X 88.49</td>
  </tr>
  <tr>
   <td valign="top">D173</td>
   <td valign="top">Oval 4.00 X 53.06</td>
  </tr>
  <tr>
   <td valign="top">D174</td>
   <td valign="top">Oval 4.00 X 53.06  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D175</td>
   <td valign="top">Rectangle 19.00 X 39.00</td>
  </tr>
  <tr>
   <td valign="top">D176</td>
   <td valign="top">Rectangle 33.37 X 72.74  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D177</td>
   <td valign="top">Rectangle 33.37 X 72.74</td>
  </tr>
  <tr>
   <td valign="top">D178</td>
   <td valign="top">Rectangle 5.81 X 20.38  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D179</td>
   <td valign="top">Rectangle 17.60 X 80.60</td>
  </tr>
  <tr>
   <td valign="top">D180</td>
   <td valign="top">Rectangle 49.00 X 77.00</td>
  </tr>
  <tr>
   <td valign="top">D181</td>
   <td valign="top">Rectangle 90.00 X 140.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D182</td>
   <td valign="top">Rectangle 60.00 X 116.00</td>
  </tr>
  <tr>
   <td valign="top">D183</td>
   <td valign="top">Rectangle 224.00 X 244.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\Stadia\Hardware\power_pack\Plots\firing_module - Bottom Solder Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Solder Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 38.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 30.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 54.00</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Rectangle 37.00 X 37.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Rectangle 45.37 X 61.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Rectangle 17.81 X 37.50</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Rectangle 100.49 X 126.08</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Rectangle 29.62 X 67.02</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Rectangle 53.24 X 76.87</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Rectangle 37.00 X 37.00</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Rectangle 19.00 X 45.00</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Oval 39.46 X 86.71</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Oval 39.46 X 78.83</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Rectangle 17.81 X 35.53</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Rectangle 15.84 X 35.53</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Rectangle 61.00 X 89.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rectangle 108.87 X 143.87</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Rectangle 37.57 X 65.25  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Square 76.00</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Rectangle 76.87 X 100.49  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rectangle 20.00 X 64.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rectangle 45.37 X 61.12</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Rectangle 22.00 X 71.00</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Rectangle 18.00 X 38.00</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Rectangle 18.00 X 38.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Square 209.00</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Rectangle 89.00 X 226.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Round 81.00</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Square 81.00</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Rectangle 76.87 X 100.49</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Rectangle 66.00 X 116.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Oval 66.00 X 116.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Oval 16.00 X 65.06</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Oval 16.00 X 65.06  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Rectangle 31.00 X 51.00</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Rectangle 45.37 X 84.74  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Rectangle 45.37 X 84.74</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Round 96.00</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Rectangle 17.81 X 32.38  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Square 66.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 66.00</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Rectangle 29.60 X 92.60</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 116.00</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Rectangle 61.00 X 89.00</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 156.00</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 163.00</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Rectangle 71.00 X 106.00</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Oval 71.00 X 106.00</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Rectangle 102.00 X 152.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Round 206.00</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Oval 68.99 X 124.11</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Oval 68.99 X 131.98  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Round 72.93</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Rectangle 72.00 X 128.00</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Rectangle 236.00 X 256.00</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Round 12.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\Stadia\Hardware\power_pack\Plots\firing_module - Bottom Silkscreen.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Silkscreen</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Round 3.00</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Round 6.00</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Round 1.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\Stadia\Hardware\power_pack\Plots\firing_module - Bottom Documentation.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Documentation</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Round 3.00</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Round 1.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\Stadia\Hardware\power_pack\Plots\firing_module - Gerber Drill Data - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Round 16.00</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Round 24.00</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Round 17.72</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Round 47.00</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Round 55.12</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Round 31.50</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Round 39.37</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Round 157.48</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Round 39.00</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Round 105.00</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Round 74.80</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Round 66.93</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\devel_trinity\Stadia\Hardware\power_pack\Plots\firing_module - NC Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.01200 inches</td>
   <td valign="top">12</td>
   <td valign="top">S</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.01600 inches</td>
   <td valign="top">164</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.01772 inches</td>
   <td valign="top">4</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.02400 inches</td>
   <td valign="top">54</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.03150 inches</td>
   <td valign="top">7</td>
   <td valign="top">X</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.03900 inches</td>
   <td valign="top">1</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.03937 inches</td>
   <td valign="top">11</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">0.04000 inches</td>
   <td valign="top">5</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">T009</td>
   <td valign="top">0.04700 inches</td>
   <td valign="top">4</td>
   <td valign="top">P</td>
  </tr>
  <tr>
   <td valign="top">T010</td>
   <td valign="top">0.05512 inches</td>
   <td valign="top">1</td>
   <td valign="top">T</td>
  </tr>
  <tr>
   <td valign="top">T011</td>
   <td valign="top">0.05906 inches</td>
   <td valign="top">10</td>
   <td valign="top">U</td>
  </tr>
  <tr>
   <td valign="top">T012</td>
   <td valign="top">0.07480 inches</td>
   <td valign="top">1</td>
   <td valign="top">AX</td>
  </tr>
  <tr>
   <td valign="top">T013</td>
   <td valign="top">0.10500 inches</td>
   <td valign="top">2</td>
   <td valign="top">AW</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>276</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\devel_trinity\Stadia\Hardware\power_pack\Plots\firing_module - NC Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.06693 inches</td>
   <td valign="top">1</td>
   <td valign="top">AY</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.15748 inches</td>
   <td valign="top">2</td>
   <td valign="top">AV</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>3</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\devel_trinity\Stadia\Hardware\power_pack\Plots\firing_module - Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">16</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">40</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">24</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">39</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">39</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top">18</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top">47</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">P</td>
  </tr>
  <tr>
   <td valign="top">12</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">S</td>
  </tr>
  <tr>
   <td valign="top">55</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">T</td>
  </tr>
  <tr>
   <td valign="top">59</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">U</td>
  </tr>
  <tr>
   <td valign="top">31</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">X</td>
  </tr>
  <tr>
   <td valign="top">157</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AV</td>
  </tr>
  <tr>
   <td valign="top">105</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AW</td>
  </tr>
  <tr>
   <td valign="top">75</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AX</td>
  </tr>
  <tr>
   <td valign="top">67</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AY</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Round 100.00</td>
  </tr>
</table>
</body></html>
