Plot Report
-----------

Report Written:     11:19 Wednesday, June 26, 2024
Project Path:       P:\+PCB\TH101\TH101-6a\TH101-6a.prj
Design Path:        P:\+PCB\TH101\TH101-6a\TH101-6a.pcb
Design Title:       
Created:            17/02/2004 23:02:10
Last Saved:         26/06/2024 11:15:15
Editing Time:       8700 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer Default.EPJ"


Gerber Output
=============

P:\+PCB\TH101\TH101-6a\TH101-6a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D85    Round 5.00
    D93    Round 8.00
    D94    Round 10.00
    D95    Round 7.87
    D96    Round 9.84
    D97    Round 20.00
    D98    Round 1.00

Gerber Output
=============

P:\+PCB\TH101\TH101-6a\TH101-6a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Rectangle 55.00 X 48.00
    D11    Rectangle 23.60 X 86.60  Rotation 90
    D12    Rectangle 55.00 X 48.00  Rotation 90
    D13    Rectangle 40.00 X 48.00  Rotation 90
    D14    Rectangle 147.64 X 188.19
    D15    Rectangle 23.60 X 86.60
    D16    Square 63.00
    D17    Rectangle 68.90 X 87.40
    D18    Rectangle 122.05 X 181.10
    D19    Rectangle 21.65 X 47.24  Rotation 90
    D70    Rectangle 78.74 X 216.54
    D71    Rectangle 40.00 X 48.00
    D20    Rectangle 19.70 X 72.80
    D21    Rectangle 19.70 X 72.80  Rotation 90
    D22    Rectangle 43.31 X 74.80  Rotation 90
    D23    Rectangle 60.00 X 73.00
    D24    Round 78.74
    D25    Round 11.81
    D26    Round 51.18
    D27    Round 48.00
    D28    Round 31.50
    D72    Round 300.00
    D73    Square 59.06
    D74    Round 66.93
    D75    Round 175.00
    D76    Round 102.36
    D77    Round 70.87
    D78    Round 98.00
    D79    Square 60.00
    D80    Round 90.55
    D81    Round 299.21
    D82    Round 118.11
    D83    Round 60.00
    D84    Oval 59.06 X 118.11  Rotation 90
    D85    Round 5.00
    D99    Round 23.62

Gerber Output
=============

P:\+PCB\TH101\TH101-6a\TH101-6a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ----------------------------------------------
    D85    Round 5.00
    D86    Square 62.99
    D87    Round 106.30
    D88    Round 82.68
    D89    Round 74.80
    D90    Round 94.49
    D91    Round 122.05
    D100   Rectangle 58.94 X 51.94
    D101   Rectangle 58.94 X 51.94  Rotation 90
    D102   Rectangle 27.54 X 90.54
    D103   Square 66.94
    D104   Rectangle 72.83 X 91.34
    D105   Rectangle 43.94 X 51.94
    D150   Round 303.94
    D151   Rectangle 27.54 X 90.54  Rotation 90
    D152   Round 70.87
    D153   Round 178.94
    D154   Rectangle 43.94 X 51.94  Rotation 90
    D155   Rectangle 151.57 X 192.13
    D156   Round 101.94
    D157   Square 63.94
    D158   Round 303.15
    D159   Rectangle 125.98 X 185.04
    D160   Rectangle 25.59 X 51.18  Rotation 90
    D161   Round 63.94
    D162   Rectangle 82.68 X 220.47
    D163   Rectangle 23.63 X 76.74
    D164   Rectangle 23.63 X 76.74  Rotation 90
    D165   Rectangle 47.24 X 78.74  Rotation 90
    D166   Rectangle 63.94 X 76.94
    D167   Oval 62.99 X 122.05  Rotation 90

Gerber Output
=============

P:\+PCB\TH101\TH101-6a\TH101-6a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Rectangle 55.00 X 48.00
    D11    Rectangle 23.60 X 86.60  Rotation 90
    D12    Rectangle 55.00 X 48.00  Rotation 90
    D13    Rectangle 40.00 X 48.00  Rotation 90
    D14    Rectangle 147.64 X 188.19
    D15    Rectangle 23.60 X 86.60
    D16    Square 63.00
    D17    Rectangle 68.90 X 87.40
    D18    Rectangle 122.05 X 181.10
    D19    Rectangle 21.65 X 47.24  Rotation 90
    D70    Rectangle 78.74 X 216.54
    D71    Rectangle 40.00 X 48.00
    D20    Rectangle 19.70 X 72.80
    D21    Rectangle 19.70 X 72.80  Rotation 90
    D22    Rectangle 43.31 X 74.80  Rotation 90
    D23    Rectangle 60.00 X 73.00
    D24    Round 78.74

Gerber Output
=============

P:\+PCB\TH101\TH101-6a\TH101-6a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D24    Round 78.74
    D25    Round 11.81
    D26    Round 51.18
    D27    Round 48.00
    D28    Round 31.50
    D29    Round 157.48
    D72    Round 300.00
    D73    Square 59.06
    D74    Round 66.93
    D75    Round 175.00
    D76    Round 102.36
    D77    Round 70.87
    D78    Round 98.00
    D79    Square 60.00
    D80    Round 90.55
    D81    Round 299.21
    D82    Round 118.11
    D83    Round 60.00
    D84    Oval 59.06 X 118.11  Rotation 90
    D85    Round 5.00

Gerber Output
=============

P:\+PCB\TH101\TH101-6a\TH101-6a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ------------------------------------------
    D86    Square 62.99
    D87    Round 106.30
    D88    Round 82.68
    D89    Round 74.80
    D90    Round 94.49
    D91    Round 122.05
    D150   Round 303.94
    D152   Round 70.87
    D153   Round 178.94
    D156   Round 101.94
    D157   Square 63.94
    D158   Round 303.15
    D161   Round 63.94
    D167   Oval 62.99 X 122.05  Rotation 90

Gerber Output
=============

P:\+PCB\TH101\TH101-6a\TH101-6a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D85    Round 5.00

NC Drill Output
===============

P:\+PCB\TH101\TH101-6a\TH101-6a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 34    A
    T002  0.02400 inches 203   AG
    T003  0.03150 inches 16    M
    T004  0.03500 inches 45    AL
    T005  0.03937 inches 45    E
    T006  0.04331 inches 4     P
    T007  0.04724 inches 4     J
    T008  0.05118 inches 2     K
    T009  0.05906 inches 8     F
    T010  0.06299 inches 2     G
    T011  0.10000 inches 2     AI
    T012  0.15748 inches 2     I
    T013  0.18000 inches 2     AM
    --------------------------------------
    Total                369
    --------------------------------------

P:\+PCB\TH101\TH101-6a\TH101-6a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.09843 inches 4     AK
    T003  0.18110 inches 2     AH
    --------------------------------------
    Total                7
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH101\TH101-6a\TH101-6a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    16    Y      100  Round A
    39    Y      100  Round E
    59    Y      100  Round F
    63    Y      100  Round G
    157   Y      100  Round I
    47    Y      100  Round J
    51    Y      100  Round K
    31    Y      100  Round M
    43    Y      100  Round P
    24    Y      100  Round AG
    181          100  Round AH
    100   Y      100  Round AI
    98           100  Round AK
    35    Y      100  Round AL
    180   Y      100  Round AM

    D-Code Shape  (thou)
    -----------------------
    D85    Round 5.00
    D92    Round 100.00

Gerber Output
=============

P:\+PCB\TH101\TH101-6a\TH101-6a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D85    Round 5.00

End Of Report.
