Plot Report
-----------

Report Written:     Tuesday, January 10, 2023
Project Path:       P:\+PCB\TH007\TH007-6a\TH007-6a.prj
Design Path:        P:\+PCB\TH007\TH007-6a\TH007-6a.pcb
Design Title:       
Created:            01/07/2003 21:31:56
Last Saved:         10/01/2023 15:32:44
Editing Time:       1490 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer TH.EPJ"


Gerber Output
=============

P:\+PCB\TH007\TH007-6a\TH007-6a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D22    Round 5.00
    D84    Round 10.00
    D85    Round 20.00
    D86    Round 1.00
    D87    Round 8.00

Gerber Output
=============

P:\+PCB\TH007\TH007-6a\TH007-6a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D22    Round 5.00
    D28    Round 70.87
    D72    Round 102.36
    D73    Square 59.06
    D74    Round 98.43
    D75    Round 118.11
    D77    Oval 59.06 X 118.11  Rotation 90
    D83    Round 100.00
    D84    Round 10.00
    D88    Round 50.00
    D89    Round 13.00
    D90    Round 48.00
    D91    Round 137.80
    D92    Round 59.06
    D93    Round 196.85
    D94    Oval 59.06 X 118.11
    D95    Round 94.49
    D96    Rectangle 62.99 X 78.74  Rotation 90
    D97    Rectangle 60.00 X 73.00  Rotation 90
    D98    Rectangle 60.00 X 74.00  Rotation 90

Gerber Output
=============

P:\+PCB\TH007\TH007-6a\TH007-6a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ----------------------------------------------
    D99    Round 145.67
    D100   Round 78.74
    D101   Square 66.93
    D102   Round 66.93
    D103   Round 204.72
    D104   Oval 66.93 X 125.98
    D105   Round 110.24
    D106   Round 106.30
    D107   Round 125.98
    D108   Round 102.36
    D109   Rectangle 70.87 X 86.61  Rotation 90
    D110   Oval 66.93 X 125.98  Rotation 90
    D111   Rectangle 67.87 X 80.87  Rotation 90
    D112   Rectangle 67.87 X 81.87  Rotation 90

Gerber Output
=============

P:\+PCB\TH007\TH007-6a\TH007-6a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D22    Round 5.00
    D28    Round 70.87
    D72    Round 102.36
    D73    Square 59.06
    D74    Round 98.43
    D75    Round 118.11
    D77    Oval 59.06 X 118.11  Rotation 90
    D83    Round 100.00
    D84    Round 10.00
    D88    Round 50.00
    D89    Round 13.00
    D90    Round 48.00
    D91    Round 137.80
    D92    Round 59.06
    D93    Round 196.85
    D94    Oval 59.06 X 118.11
    D95    Round 94.49
    D96    Rectangle 62.99 X 78.74  Rotation 90

Gerber Output
=============

P:\+PCB\TH007\TH007-6a\TH007-6a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ----------------------------------------------
    D99    Round 145.67
    D100   Round 78.74
    D101   Square 66.93
    D102   Round 66.93
    D103   Round 204.72
    D104   Oval 66.93 X 125.98
    D105   Round 110.24
    D106   Round 106.30
    D107   Round 125.98
    D108   Round 102.36
    D109   Rectangle 70.87 X 86.61  Rotation 90
    D110   Oval 66.93 X 125.98  Rotation 90

Gerber Output
=============

P:\+PCB\TH007\TH007-6a\TH007-6a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D22    Round 5.00

NC Drill Output
===============

P:\+PCB\TH007\TH007-6a\TH007-6a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 35    Y
    T002  0.03150 inches 134   K
    T003  0.03937 inches 58    E
    T004  0.05118 inches 6     C
    T005  0.05906 inches 22    D
    T006  0.06299 inches 4     Q
    T007  0.13386 inches 2     AA
    --------------------------------------
    Total                261
    --------------------------------------

P:\+PCB\TH007\TH007-6a\TH007-6a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.09843 inches 4     AB
    T002  0.13780 inches 4     Z
    --------------------------------------
    Total                8
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH007\TH007-6a\TH007-6a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    51    Y      100  Round C
    59    Y      100  Round D
    39    Y      100  Round E
    31    Y      100  Round K
    63    Y      100  Round Q
    24    Y      100  Round Y
    138          100  Round Z
    134   Y      100  Round AA
    98           100  Round AB

    D-Code Shape  (thou)
    -----------------------
    D22    Round 5.00
    D83    Round 100.00

End Of Report.
