<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Wednesday, April 16, 2025</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\Users\theoden.BRYANT\Desktop\EYP CO PCB v2 160425 02\EYP CO PCB v2.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\theoden.BRYANT\Desktop\EYP CO PCB v2 160425 02\EYP CO PCB v2.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">17/07/2010 16:59:14</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">16/04/2025 11:18:47</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">9542 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 2)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 1<br/>    Format 3.5 absolute in inches.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
    Plot Job: &quot;C:\Users\theoden.BRYANT\Documents\Dropbox\Chris &amp; Simon\__eyePower Limited\PCB Designs\eyePower Changeover PCB\EYP CO PCB v1 OLD\EYP CO PCB v1 Plot job.EPJ&quot;<br/><br/><h3>Gerber Output</h3>
C:\Users\theoden.BRYANT\Desktop\EYP CO PCB v2 160425 02\Plots\EYP CO PCB v2 - V-Groove.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">V-Groove</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 13.78</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\theoden.BRYANT\Desktop\EYP CO PCB v2 160425 02\Plots\EYP CO PCB v2 - Top Solder Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Solder Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 167.48</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 128.11</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 324.96</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Oval 116.30 X 167.48</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 110.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 88.74</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 108.43</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\theoden.BRYANT\Desktop\EYP CO PCB v2 160425 02\Plots\EYP CO PCB v2 - Top Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 10.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\theoden.BRYANT\Desktop\EYP CO PCB v2 160425 02\Plots\EYP CO PCB v2 - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 157.48</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 5.12</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 314.96</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Oval 106.30 X 157.48</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Round 98.43</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\theoden.BRYANT\Desktop\EYP CO PCB v2 160425 02\Plots\EYP CO PCB v2 - Dimensions.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Dimensions</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 1.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 10.24</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\theoden.BRYANT\Desktop\EYP CO PCB v2 160425 02\Plots\EYP CO PCB v2 - Bottom Solder Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Solder Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 167.48</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 128.11</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 324.96</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Oval 116.30 X 167.48</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 110.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 88.74</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 108.43</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\theoden.BRYANT\Desktop\EYP CO PCB v2 160425 02\Plots\EYP CO PCB v2 - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 157.48</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 314.96</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Oval 106.30 X 157.48</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Round 98.43</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\Users\theoden.BRYANT\Desktop\EYP CO PCB v2 160425 02\Plots\EYP CO PCB v2 - Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.03150 inches</td>
   <td valign="top">8</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.03200 inches</td>
   <td valign="top">6</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.04200 inches</td>
   <td valign="top">3</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.04331 inches</td>
   <td valign="top">8</td>
   <td valign="top">Z</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.06500 inches</td>
   <td valign="top">18</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.07087 inches</td>
   <td valign="top">6</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.16535 inches</td>
   <td valign="top">4</td>
   <td valign="top">AB</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>53</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\Users\theoden.BRYANT\Desktop\EYP CO PCB v2 160425 02\Plots\EYP CO PCB v2 - Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>1</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\Users\theoden.BRYANT\Desktop\EYP CO PCB v2 160425 02\Plots\EYP CO PCB v2 - Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">42</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">32</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">31</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">65</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">71</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top">43</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">Z</td>
  </tr>
  <tr>
   <td valign="top">165</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AB</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 100.00</td>
  </tr>
</table>
</body></html>
