Plot Report
-----------

Report Written:     Monday, May 15, 2023
Project Path:       P:\+PCB\TH283\TH283-5a\TH283-5a.prj
Design Path:        P:\+PCB\TH283\TH283-5a\TH283-5a.pcb
Design Title:       
Created:            04/06/2020 14:49:30
Last Saved:         15/05/2023 12:50:30
Editing Time:       4756 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer SM.EPJ"


Gerber Output
=============

P:\+PCB\TH283\TH283-5a\TH283-5a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 10.00
    D12    Round 7.87
    D74    Round 1.00
    D81    Round 12.00
    D82    Round 20.00

Gerber Output
=============

P:\+PCB\TH283\TH283-5a\TH283-5a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D10    Round 5.00
    D13    Round 51.18
    D15    Round 78.74
    D18    Round 11.81
    D19    Round 70.87
    D75    Round 15.75
    D89    Rectangle 66.93 X 70.87
    D90    Rectangle 55.00 X 48.00
    D94    Rectangle 55.00 X 48.00  Rotation 90
    D99    Round 299.21
    D100   Rectangle 55.00 X 60.00
    D106   Round 118.11
    D107   Round 102.36
    D108   Round 98.43
    D109   Round 145.67
    D110   Round 59.06
    D129   Round 27.56
    D141   Round 47.24
    D142   Round 90.55
    D143   Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D144   Rectangle 63.00 X 102.00  Rotation 90
    D145   Rectangle 66.93 X 118.11  Rotation 90
    D146   Rectangle 23.60 X 86.60  Rotation 90
    D147   Rectangle 94.49 X 129.92
    D148   Rectangle 66.93 X 70.87  Rotation 90
    D149   Round 314.96
    D150   Round 110.24
    D151   Round 137.80
    D152   Rectangle 78.74 X 78.74  Rotation 90
    D153   Rectangle 122.05 X 181.10
    D154   Round 255.91

Gerber Output
=============

P:\+PCB\TH283\TH283-5a\TH283-5a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D10    Round 5.00
    D126   Round 62.99
    D127   Round 149.61
    D150   Round 106.30
    D151   Round 74.80
    D152   Round 303.15
    D153   Rectangle 58.94 X 51.94  Rotation 90
    D154   Rectangle 58.94 X 51.94
    D155   Rectangle 58.94 X 63.94
    D156   Round 94.49
    D157   Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D158   Rectangle 66.94 X 105.94  Rotation 90
    D159   Round 122.05
    D160   Rectangle 70.87 X 122.05  Rotation 90
    D161   Round 82.68
    D162   Rectangle 27.54 X 90.54  Rotation 90
    D163   Round 102.36
    D164   Rectangle 70.87 X 74.80
    D165   Rectangle 98.43 X 133.86
    D166   Rectangle 70.87 X 74.80  Rotation 90
    D167   Round 318.90
    D168   Round 114.17
    D169   Round 141.73
    D170   Rectangle 82.68 X 82.68  Rotation 90
    D171   Rectangle 125.98 X 185.04
    D172   Round 259.84

Gerber Output
=============

P:\+PCB\TH283\TH283-5a\TH283-5a - Top Copper (Paste).gbr

    Layers:
    ------------------
    Top Paste
    Board Outlines

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D10    Rectangle 55.00 X 48.00  Rotation 90
    D11    Rectangle 55.00 X 48.00
    D12    Rectangle 55.00 X 60.00
    D13    Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D14    Rectangle 63.00 X 102.00  Rotation 90
    D15    Rectangle 66.93 X 118.11  Rotation 90
    D16    Rectangle 23.60 X 86.60  Rotation 90
    D17    Rectangle 66.93 X 70.87
    D18    Rectangle 94.49 X 129.92
    D19    Rectangle 66.93 X 70.87  Rotation 90
    D70    Round 78.74
    D71    Rectangle 78.74 X 78.74  Rotation 90
    D20    Rectangle 122.05 X 181.10
    D21    Round 5.00

Gerber Output
=============

P:\+PCB\TH283\TH283-5a\TH283-5a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D70    Round 78.74
    D21    Round 5.00
    D22    Round 51.18
    D23    Round 27.56
    D24    Round 11.81
    D25    Round 157.48
    D26    Round 47.24
    D27    Round 102.36
    D28    Round 70.87
    D29    Round 299.21
    D72    Round 90.55
    D73    Round 118.11
    D74    Round 59.06
    D75    Round 98.43
    D76    Round 314.96
    D77    Round 145.67
    D78    Round 110.24
    D79    Round 137.80
    D80    Round 255.91

Gerber Output
=============

P:\+PCB\TH283\TH283-5a\TH283-5a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------
    D21    Round 5.00
    D81    Round 62.99
    D82    Round 149.61
    D150   Round 106.30
    D151   Round 74.80
    D152   Round 303.15
    D156   Round 94.49
    D159   Round 122.05
    D161   Round 82.68
    D163   Round 102.36
    D167   Round 318.90
    D168   Round 114.17
    D169   Round 141.73
    D172   Round 259.84

Gerber Output
=============

P:\+PCB\TH283\TH283-5a\TH283-5a - Bottom Silk.gbr

    Layers:
    ---------------
    Bottom Silk

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

P:\+PCB\TH283\TH283-5a\TH283-5a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02362 inches 62    AC
    T002  0.03150 inches 32    N
    T003  0.03937 inches 39    I
    T004  0.04724 inches 10    Y
    T005  0.05118 inches 24    H
    T006  0.05748 inches 15    G
    T007  0.05906 inches 53    A
    T008  0.06299 inches 12    B
    T009  0.06693 inches 3     AD
    T010  0.13780 inches 4     AG
    T011  0.15748 inches 6     M
    T012  0.17717 inches 4     AE
    --------------------------------------
    Total                264
    --------------------------------------

P:\+PCB\TH283\TH283-5a\TH283-5a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.13780 inches 4     AF
    T003  0.14567 inches 9     R
    --------------------------------------
    Total                14
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH283\TH283-5a\TH283-5a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    59    Y      100  Round A
    63    Y      100  Round B
    57    Y      100  Round G
    51    Y      100  Round H
    39    Y      100  Round I
    157   Y      100  Round M
    31    Y      100  Round N
    146          100  Round R
    47    Y      100  Round Y
    24    Y      100  Round AC
    67    Y      100  Round AD
    177   Y      100  Round AE
    138          100  Round AF
    138   Y      100  Round AG

    D-Code Shape  (thou)
    -----------------------
    D21    Round 5.00
    D83    Round 100.00

Gerber Output
=============

P:\+PCB\TH283\TH283-5a\TH283-5a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D21    Round 5.00

End Of Report.
