Milling Tool Check
------------------

Report Written:     Monday, May 15, 2023
Project Path:       P:\+PCB\TH283\TH283-5a\TH283-5a.prj
Design Path:        P:\+PCB\TH283\TH283-5a\TH283-5a.pcb
Design Title:       
Created:            04/06/2020 14:49:30
Last Saved:         15/05/2023 12:50:30
Editing Time:       4756 min
Units:              mm (precision 3)

Minimum routing tool size (from Drill Setup dialog) is 0.635mm (0.025in).
Pad Styles in error
===================

The following pad styles appear to have slots that are too small for the minimum routing tool size.


End Of Report.
