Sign-off Checks Report
----------------------

Report Written:     Monday, May 15, 2023
Project Path:       P:\+PCB\TH283\TH283-5a\TH283-5a.prj
Design Path:        P:\+PCB\TH283\TH283-5a\TH283-5a.pcb
Design Title:       
Created:            04/06/2020 14:49:30
Last Saved:         15/05/2023 12:50:30
Editing Time:       4756 min
Units:              mm (precision 3)


Results
=======


No errors found


Accepted Errors already in the design
=====================================

No errors found


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    No


Manufacturing

==============

Acid Traps                      No
Component Area                  No
Component Height                Yes
Component Names                 No
Copper Text In Board            No
Drill Breakout                  Yes
Drill Backoff                   No
Min Annular Ring                No
Min Paste Size                  Yes
Min Solder Mask Width           No
Min Solder Mask To Track        No
Min Text Size                   No
Min Track Width                 Yes
Mirrored Text                   No
Modified Pour Area              No
Neck Length                     Yes
Routing Areas                   No
Silkscreen Overlap              No
Silkscreen Overlap              No
Same net via to SMD pad         No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Undrilled through-hole pads     No
Unplated Vias                   Yes
Unplated Pads With Inner Tracks Yes
Unpoured Areas                  No
Wires                           Yes
Vias In Pads                    No


Nets

=====

Net Completion               Yes
Dangling Tracks              Yes
Net Track Length Differences No
Nets without Components      Yes
Nets on No Connect pins      Yes
Nets on No Connect pins      Yes



End Of Report.
