Plot Report
-----------

Report Written:     13:46 Friday, April 19, 2024
Project Path:       P:\+PCB\TH274\TH274-4a\TH274-4a.prj
Design Path:        P:\+PCB\TH274\TH274-4a\TH274-4a.pcb
Design Title:       
Created:            19/11/2019 15:53:39
Last Saved:         19/04/2024 13:45:03
Editing Time:       1890 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer Through Hole.EPJ"


Gerber Output
=============

P:\+PCB\TH274\TH274-4a\TH274-4a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00
    D28    Round 10.00
    D29    Round 11.81
    D93    Round 20.00
    D94    Round 1.00
    D95    Round 0.00

Gerber Output
=============

P:\+PCB\TH274\TH274-4a\TH274-4a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D25    Round 78.74
    D27    Round 5.00
    D73    Round 51.18
    D76    Square 59.06
    D78    Round 98.43
    D79    Round 90.55
    D80    Round 70.87
    D95    Round 0.00
    D96    Round 15.75
    D97    Round 27.56
    D98    Round 47.24
    D99    Round 125.98
    D100   Round 59.06
    D101   Square 62.99
    D102   Round 204.72

Gerber Output
=============

P:\+PCB\TH274\TH274-4a\TH274-4a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00
    D103   Round 133.86
    D104   Round 78.74
    D105   Round 98.43
    D106   Round 66.93
    D107   Round 106.30
    D108   Square 70.87
    D109   Round 212.60
    D110   Square 66.93
    D111   Round 86.61

Gerber Output
=============

P:\+PCB\TH274\TH274-4a\TH274-4a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D25    Round 78.74
    D27    Round 5.00
    D73    Round 51.18
    D76    Square 59.06
    D78    Round 98.43
    D79    Round 90.55
    D80    Round 70.87
    D95    Round 0.00
    D96    Round 15.75
    D98    Round 47.24
    D99    Round 125.98
    D100   Round 59.06
    D101   Square 62.99
    D102   Round 204.72

Gerber Output
=============

P:\+PCB\TH274\TH274-4a\TH274-4a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00
    D103   Round 133.86
    D104   Round 78.74
    D105   Round 98.43
    D106   Round 66.93
    D107   Round 106.30
    D108   Square 70.87
    D109   Round 212.60
    D110   Square 66.93
    D111   Round 86.61

NC Drill Output
===============

P:\+PCB\TH274\TH274-4a\TH274-4a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02362 inches 1     S
    T002  0.03150 inches 42    M
    T003  0.03543 inches 37    N
    T004  0.03937 inches 35    E
    T005  0.05118 inches 36    K
    T006  0.05906 inches 20    F
    T007  0.07087 inches 23    X
    --------------------------------------
    Total                194
    --------------------------------------

P:\+PCB\TH274\TH274-4a\TH274-4a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.20472 inches 4     Y
    --------------------------------------
    Total                4
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH274\TH274-4a\TH274-4a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round E
    59    Y      100  Round F
    51    Y      100  Round K
    31    Y      100  Round M
    35    Y      100  Round N
    24    Y      100  Round S
    71    Y      100  Round X
    205          100  Round Y

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00
    D91    Round 100.00
    D95    Round 0.00

Gerber Output
=============

P:\+PCB\TH274\TH274-4a\TH274-4a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00
    D95    Round 0.00

End Of Report.
