<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">13:46 Friday, April 19, 2024</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">P:\+PCB\TH274\TH274-4a\TH274-4a.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">P:\+PCB\TH274\TH274-4a\TH274-4a.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">19/11/2019 15:53:39</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">19/04/2024 13:45:03</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">1890 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 3)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in mm.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
    Plot Job: &quot;P:\EasyPC Files\Plot &amp; Print Jobs\Top Hex 2 Layer Through Hole.EPJ&quot;<br/><br/><h3>Gerber Output</h3>
P:\+PCB\TH274\TH274-4a\TH274-4a - Top Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 11.81</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 1.00</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 0.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH274\TH274-4a\TH274-4a - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 51.18</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Square 59.06</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 90.55</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 70.87</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 0.00</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Round 15.75</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Round 27.56</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 47.24</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Round 125.98</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Square 62.99</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Round 204.72</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH274\TH274-4a\TH274-4a - Top Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Round 133.86</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Round 66.93</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Round 106.30</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Square 70.87</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Round 212.60</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Square 66.93</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Round 86.61</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH274\TH274-4a\TH274-4a - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 51.18</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Square 59.06</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 90.55</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 70.87</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 0.00</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Round 15.75</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 47.24</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Round 125.98</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Square 62.99</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Round 204.72</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH274\TH274-4a\TH274-4a - Bottom Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Round 133.86</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Round 66.93</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Round 106.30</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Square 70.87</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Round 212.60</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Square 66.93</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Round 86.61</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
P:\+PCB\TH274\TH274-4a\TH274-4a - Drill Data - Through Hole.drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02362 inches</td>
   <td valign="top">1</td>
   <td valign="top">S</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.03150 inches</td>
   <td valign="top">42</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.03543 inches</td>
   <td valign="top">37</td>
   <td valign="top">N</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.03937 inches</td>
   <td valign="top">35</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.05118 inches</td>
   <td valign="top">36</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.05906 inches</td>
   <td valign="top">20</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.07087 inches</td>
   <td valign="top">23</td>
   <td valign="top">X</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>194</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>P:\+PCB\TH274\TH274-4a\TH274-4a - Drill Data - Through Hole (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.20472 inches</td>
   <td valign="top">4</td>
   <td valign="top">Y</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>4</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
P:\+PCB\TH274\TH274-4a\TH274-4a - Drill Ident Drawing - Through Hole.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">39</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">59</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">51</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">31</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top">35</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">N</td>
  </tr>
  <tr>
   <td valign="top">24</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">S</td>
  </tr>
  <tr>
   <td valign="top">71</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">X</td>
  </tr>
  <tr>
   <td valign="top">205</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">Y</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 0.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH274\TH274-4a\TH274-4a - Mechanical.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Mechanical</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 0.00</td>
  </tr>
</table>
</body></html>
