Output: ODB++ Files
Type  : ODB
From  : Variant [[No Variations]] of Project [M12_PSU_V1.0.PrjPcb]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[matrix]
   Generated File[M12_PSU_V1.0.REP]


Files Generated   : 24
Documents Printed : 0

Finished Output Generation At 14:01:25 On 16/08/2023
