Plot Report
-----------

Report Written:     09:42 Thursday, June 26, 2025
Project Path:       \\th-dc01.tophex.local\projects\+PCB\TH374\TH374-3a\TH374-3a.prj
Design Path:        \\th-dc01.tophex.local\projects\+PCB\TH374\TH374-3a\TH374-3a.pcb
Design Title:       
Created:            15/11/2022 12:06:59
Last Saved:         26/06/2025 09:38:54
Editing Time:       6566 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer Default.EPJ"


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH374\TH374-3a\TH374-3a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 10.00
    D12    Round 7.87
    D13    Round 8.00
    D14    Round 1.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH374\TH374-3a\TH374-3a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 5.00
    D15    Round 11.81
    D16    Round 23.62
    D17    Round 15.00
    D18    Round 35.43
    D19    Round 51.18
    D70    Round 48.00
    D71    Round 31.50
    D20    Round 50.00
    D21    Round 55.12
    D22    Rectangle 55.00 X 48.00
    D23    Rectangle 55.00 X 48.00  Rotation 90
    D24    Round 90.55
    D25    Rectangle 66.93 X 70.87
    D26    Rectangle 23.60 X 86.60  Rotation 90
    D27    Round 60.00
    D28    Rectangle 40.00 X 48.00
    D29    Rectangle 55.00 X 60.00
    D72    Rectangle 11.81 X 59.06
    D73    Rectangle 11.81 X 59.06  Rotation 90
    D74    Square 59.06
    D75    Rectangle 40.00 X 48.00  Rotation 90
    D76    Round 70.87
    D77    Round 102.36
    D78    Round 98.43
    D79    Round 78.74
    D80    H 102.36 X 31.50 X 62.99  Rotation 270
    D81    Rectangle 68.90 X 87.40
    D82    Rectangle 55.00 X 60.00  Rotation 90
    D83    Rectangle 63.00 X 102.00
    D84    Rectangle 122.05 X 181.10  Rotation 90
    D85    Round 137.80
    D86    Oval 129.92 X 236.22  Rotation 90

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH374\TH374-3a\TH374-3a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 5.00
    D87    Rectangle 58.94 X 51.94
    D88    Rectangle 58.94 X 51.94  Rotation 90
    D89    Round 94.49
    D90    Rectangle 70.87 X 74.80
    D91    Rectangle 27.54 X 90.54  Rotation 90
    D92    Round 63.94
    D93    Rectangle 43.94 X 51.94
    D94    Rectangle 58.94 X 63.94
    D95    Rectangle 15.75 X 62.99
    D96    Rectangle 15.75 X 62.99  Rotation 90
    D97    Square 62.99
    D98    Rectangle 43.94 X 51.94  Rotation 90
    D99    Round 74.80
    D100   Round 106.30
    D101   Round 102.36
    D102   Round 82.68
    D103   H 106.30 X 35.43 X 62.99  Rotation 270
    D104   Rectangle 72.83 X 91.34
    D105   Rectangle 58.94 X 63.94  Rotation 90
    D106   Rectangle 66.94 X 105.94
    D107   Rectangle 125.98 X 185.04  Rotation 90
    D108   Round 141.73
    D109   Oval 133.86 X 240.16  Rotation 90

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH374\TH374-3a\TH374-3a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    ------------------------------------------------
    D22    Rectangle 55.00 X 48.00
    D23    Rectangle 55.00 X 48.00  Rotation 90
    D25    Rectangle 66.93 X 70.87
    D26    Rectangle 23.60 X 86.60  Rotation 90
    D28    Rectangle 40.00 X 48.00
    D29    Rectangle 55.00 X 60.00
    D72    Rectangle 11.81 X 59.06
    D73    Rectangle 11.81 X 59.06  Rotation 90
    D75    Rectangle 40.00 X 48.00  Rotation 90
    D79    Round 78.74
    D80    H 102.36 X 31.50 X 62.99  Rotation 270
    D81    Rectangle 68.90 X 87.40
    D82    Rectangle 55.00 X 60.00  Rotation 90
    D83    Rectangle 63.00 X 102.00
    D84    Rectangle 122.05 X 181.10  Rotation 90

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH374\TH374-3a\TH374-3a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------
    D10    Round 5.00
    D15    Round 11.81
    D16    Round 23.62
    D17    Round 15.00
    D19    Round 51.18
    D70    Round 48.00
    D71    Round 31.50
    D21    Round 55.12
    D24    Round 90.55
    D27    Round 60.00
    D74    Square 59.06
    D76    Round 70.87
    D77    Round 102.36
    D78    Round 98.43
    D79    Round 78.74
    D85    Round 137.80
    D86    Oval 129.92 X 236.22  Rotation 90

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH374\TH374-3a\TH374-3a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -------------------------------------------
    D10    Round 5.00
    D89    Round 94.49
    D92    Round 63.94
    D97    Square 62.99
    D99    Round 74.80
    D100   Round 106.30
    D101   Round 102.36
    D102   Round 82.68
    D108   Round 141.73
    D109   Oval 133.86 X 240.16  Rotation 90

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH374\TH374-3a\TH374-3a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

NC Drill Output
===============

\\th-dc01.tophex.local\projects\+PCB\TH374\TH374-3a\TH374-3a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 35    A
    T002  0.02400 inches 16    G
    T003  0.03200 inches 6     C
    T004  0.03937 inches 74    D
    T005  0.04724 inches 14    B
    T006  0.05118 inches 80    H
    T007  0.05394 inches 2     F
    T008  0.05906 inches 45    E
    --------------------------------------
    Total                272
    --------------------------------------

\\th-dc01.tophex.local\projects\+PCB\TH374\TH374-3a\TH374-3a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.13780 inches 4     I
    --------------------------------------
    Total                5
    --------------------------------------


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH374\TH374-3a\TH374-3a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    16    Y      100  Round A
    47    Y      100  Round B
    32    Y      100  Round C
    39    Y      100  Round D
    59    Y      100  Round E
    54    Y      100  Round F
    24    Y      100  Round G
    51    Y      100  Round H
    138          100  Round I

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 5.00
    D110   Round 100.00
    D111   Oval 53.94 X 135.83  Rotation 90

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH374\TH374-3a\TH374-3a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

End Of Report.
