C  TH215-3a (PCB Design)
C  P:\+PCB\TH215\TH215-3a\TH215-3a.pcb
C  Generated by Easy-PC Version 22.0
C  
C  --- Layer Stackup ------------
C  Top Copper
C  Bottom Copper
C  ------------------------------
P  JOB
P  UNITS CUST
P  TITLE TH215-3a (PCB Design)
P  VER IPC-D-356A
P  IMAGE PRIMARY
P  NNAME#31   MOTOR_EXP_RX_IN
P  NNAME#33   MOTOR_EXP_TX_IN
P  NNAME#61   N0296!PIC, Relays and PSU!
P  NNAME#62   N0297!PIC, Relays and PSU!
P  NNAME#63   N0298!PIC, Relays and PSU!
P  NNAME#64   N0299!PIC, Relays and PSU!
P  NNAME#65   N0300!Analogue In!
P  NNAME#66   N0303!Analogue In!
P  NNAME#67   N0304!Analogue In!
P  NNAME#68   N0305!Analogue In!
P  NNAME#69   N0306!Analogue In!
P  NNAME#70   N0307!Analogue In!
P  NNAME#71   N0310!Analogue In!
P  NNAME#72   N0311!Analogue In!
P  NNAME#73   N0314!Analogue In!
P  NNAME#74   N0315!Analogue In!
P  NNAME#75   N0318!Analogue In!
P  NNAME#76   N0319!Analogue In!
P  NNAME#77   N0324!Analogue In!
P  NNAME#78   N0325!Analogue In!
P  NNAME#79   N0327!Analogue In!
P  NNAME#80   N0444!PIC, Relays and PSU!
P  NNAME#81   N0458!PIC, Relays and PSU!
P  NNAME#82   N0463!PIC, Relays and PSU!
P  NNAME#83   N0464!PIC, Relays and PSU!
P  NNAME#84   N0465!PIC, Relays and PSU!
P  NNAME#85   N0466!PIC, Relays and PSU!
P  NNAME#86   N0467!PIC, Relays and PSU!
P  NNAME#87   N0468!PIC, Relays and PSU!
P  NNAME#88   N0469!PIC, Relays and PSU!
P  NNAME#89   N0470!PIC, Relays and PSU!
P  NNAME#90   N0471!PIC, Relays and PSU!
P  NNAME#91   N0472!PIC, Relays and PSU!
P  NNAME#92   N0473!PIC, Relays and PSU!
P  NNAME#93   N0486!PIC, Relays and PSU!
P  NNAME#94   N0487!PIC, Relays and PSU!
P  NNAME#95   N0488!PIC, Relays and PSU!
P  NNAME#96   N0489!PIC, Relays and PSU!
P  NNAME#97   N0490!PIC, Relays and PSU!
P  NNAME#98   N0492!PIC, Relays and PSU!
P  NNAME#99   N0493!PIC, Relays and PSU!
P  NNAME#100  N0494!PIC, Relays and PSU!
P  NNAME#101  N0495!PIC, Relays and PSU!
P  NNAME#102  N0496!PIC, Relays and PSU!
P  NNAME#103  N0504!PIC, Relays and PSU!
P  NNAME#104  N0505!PIC, Relays and PSU!
3170v               VIA   -NPINMD0236PA00X+082253Y+073988
3170v               VIA   -NPINMD0236PA00X+060253Y+068738
3170v               VIA   -NPINMD0236PA00X+076253Y+068738
3170v               VIA   -NPINMD0236PA00X+092253Y+068738
3170v               VIA   -NPINMD0236PA00X+050003Y+073488
3170v               VIA   -NPINMD0236PA00X+044853Y+073488
3170v               VIA   -NPINMD0236PA00X+039753Y+073488
3170v               VIA   -NPINMD0236PA00X+034503Y+073488
3170v               VIA   -NPINMD0236PA00X+029503Y+073488
3170v               VIA   -NPINMD0236PA00X+071003Y+084738
3170v               VIA   -NPINMD0236PA00X+079253Y+084738
3170v               VIA   -NPINMD0236PA00X+100253Y+082488
3170v               VIA   -NPINMD0236PA00X+116003Y+082488
3170v               VIA   -NPINMD0236PA00X+115003Y+082488
3170v               VIA   -NPINMD0236PA00X+112253Y+082488
3170v               VIA   -NPINMD0236PA00X+111269Y+082488
3170v               VIA   -NPINMD0236PA00X+108503Y+082488
3170v               VIA   -NPINMD0236PA00X+107503Y+082488
3170v               VIA   -NPINMD0236PA00X+104753Y+082488
3170v               VIA   -NPINMD0236PA00X+103753Y+082488
3170v               VIA   -NPINMD0236PA00X+101253Y+082488
3170v               VIA   -NPINMD0236PA00X+068253Y+072988
3170v               VIA   -NPINMD0236PA00X+078253Y+072988
3170v               VIA   -NPINMD0236PA00X+075253Y+072988
3170v               VIA   -NPINMD0236PA00X+074253Y+072988
3170v               VIA   -NPINMD0236PA00X+072253Y+072988
3170v               VIA   -NPINMD0236PA00X+069237Y+072988
3170v               VIA   -NPINMD0236PA00X+098753Y+084738
3170v               VIA   -NPINMD0236PA00X+098753Y+073988
3170v               VIA   -NPINMD0236PA00X+098753Y+082488
3170v               VIA   -NPINMD0236PA00X+063253Y+084738
3170v               VIA   -NPINMD0236PA00X+058003Y+084738
3170v               VIA   -NPINMD0236PA00X+024403Y+073488
3170v               VIA   -NPINMD0236PA00X+036503Y+073488
3170v               VIA   -NPINMD0236PA00X+031503Y+073488
3170v               VIA   -NPINMD0236PA00X+067253Y+072988
3170v               VIA   -NPINMD0236PA00X+057003Y+073988
3170v               VIA   -NPINMD0236PA00X+070261Y+072988
3170v               VIA   -NPINMD0236PA00X+071253Y+072988
3170v               VIA   -NPINMD0236PA00X+073253Y+072988
3170v               VIA   -NPINMD0236PA00X+085753Y+084238
3170v               VIA   -NPINMD0236PA00X+087753Y+083738
3170v               VIA   -NPINMD0236PA00X+089753Y+083738
3170v               VIA   -NPINMD0236PA00X+091753Y+083738
3170v               VIA   -NPINMD0236PA00X+086253Y+073988
3170v               VIA   -NPINMD0236PA00X+101500Y+073991
3170v               VIA   -NPINMD0236PA00X+113750Y+068250
3170v               VIA   -NPINMD0236PA00X+104247Y+068738
3170v               VIA   -NPINMD0236PA00X+105000Y+070500
3170v               VIA   -NPINMD0236PA00X+112726Y+055551
3170v               VIA   -NPINMD0236PA00X+101500Y+068738
3270v               CONN17-48   D0350PA00X+082253Y+079988
3270v               CONN17-47   D0350PA00X+082253Y+078988
3270v               CONN24-5    D0394PA00X+060253Y+070988
3270v               CONN25-5    D0394PA00X+076253Y+070988
3270v               CONN26-5    D0394PA00X+092253Y+070988
3270v               MD1   -4    D0315PA00X+031503Y+072488
3270v               CONN23-3    D0394PA00X+050003Y+077288
3270v               CONN22-3    D0394PA00X+044903Y+077288
3270v               CONN21-3    D0394PA00X+039803Y+077288
3270v               CONN20-3    D0394PA00X+034603Y+077288
3270v               CONN19-3    D0394PA00X+029503Y+077288
3270v               MD2   -4    D0315PA00X+036503Y+072488
3270v               R6    -1          A01X+071053Y+083738X0480Y0550
3270v               Q5    -3          A01X+116003Y+081464X0236Y0866
3270v               Q1    -1          A01X+100253Y+081464X0236Y0866
3270v               Q5    -1          A01X+115003Y+081464X0236Y0866
3270v               Q4    -3          A01X+112253Y+081464X0236Y0866
3270v               Q4    -1          A01X+111253Y+081464X0236Y0866
3270v               Q3    -3          A01X+108503Y+081464X0236Y0866
3270v               Q3    -1          A01X+107503Y+081464X0236Y0866
3270v               Q2    -3          A01X+104753Y+081464X0236Y0866
3270v               Q2    -1          A01X+103753Y+081464X0236Y0866
3270v               Q1    -3          A01X+101253Y+081464X0236Y0866
3270v               C20   -2    D0512PA00X+107805Y+069750
3270v               C16   -2          A01X+078253Y+073538X0550Y0480
3270v               C6    -2          A01X+068253Y+073538X0550Y0480
3270v               C14   -2          A01X+076253Y+073538X0550Y0480
3270v               C15   -2          A01X+077253Y+073538X0550Y0480
3270v               C13   -2          A01X+075253Y+073538X0550Y0480
3270v               C12   -2          A01X+074253Y+073538X0550Y0480
3270v               C10   -2          A01X+072253Y+073538X0550Y0480
3270v               C7    -2          A01X+069253Y+073538X0550Y0480
3270v               CONN8 -4    D0394PA00X+063173Y+086488
3270v               R1    -1          A01X+054753Y+087438X0550Y0480
3270v               C1    -1          A01X+055753Y+087438X0550Y0480
3270v               R2    -1          A01X+056753Y+087438X0550Y0480
3270v               U1    -2          A01X+058003Y+083002X0236Y0472
3270v               L3    -1    D0512PA00X+105753Y+056488
3270v               V1    -2    D0394PA00X+119260Y+049762
3270v               CONN48-2    D0591PA00X+114253Y+050238
3270v               D1    -1    D0591PA00X+101500Y+076500
3270v               U4    -2    D0394PA00X+116753Y+070238
3270v               C17   -2    D0394PA00X+110003Y+074769
3270v               C19   -1          A01X+115300Y+068250X0480Y0550
3270v               C22   -1          A01X+117300Y+068250X0480Y0550
3270v               CONN8 -3    D0394PA00X+064253Y+086488
3270v               CONN18-3    D0394PA00X+024403Y+077288
3270v               L1    -2    D0394PA00X+024753Y+068722
3270v               R33   -1          A01X+023753Y+073188X0550Y0480
3270v               C4    -1          A01X+035503Y+073538X0550Y0480
3270v               C3    -1          A01X+030503Y+073538X0550Y0480
3270v               C21   -1          A01X+104200Y+070500X0480Y0550
3270v               CONN28-2          A01X+104247Y+067655X0600Y0730
3270v               CONN36-4    D0354PA00X+118253Y+056738
3270v               C5    -2          A01X+067253Y+073538X0550Y0480
3270v               C8    -2          A01X+070253Y+073538X0550Y0480
3270v               C9    -2          A01X+071253Y+073538X0550Y0480
3270v               C11   -2          A01X+073253Y+073538X0550Y0480
3270v               U6    -19   D0315PA00X+057003Y+075988
3270v               CONN9 -1    D0394PA00X+079163Y+086488
3270v               R14   -1          A01X+085003Y+084288X0550Y0480
3270v               R16   -1          A01X+087753Y+084288X0550Y0480
3270v               R18   -1          A01X+089753Y+084288X0550Y0480
3270v               R20   -1          A01X+091753Y+084288X0550Y0480
3270v               CONN49-3    D0591PA00X+098003Y+087238
3270v               Q14   -3          A01X+095153Y+080558X0400Y0480
3270v               Q16   -3          A01X+097903Y+080558X0400Y0480
3270v               U7    -1    D0315PA00X+085253Y+072988
3270v               U7    -19   D0315PA00X+086253Y+075988
3270v               U6    -10   D0315PA00X+065003Y+072988
3270v               U7    -10   D0315PA00X+094253Y+072988
3270v               C25   -1          A01X+056953Y+076988X0480Y0550
3270v               C26   -1          A01X+086203Y+076988X0480Y0550
3270v               U5    -4          A01X+104250Y+071726X0236Y0866
3270v               U6    -1    D0315PA00X+056003Y+072988
3270v               L5    -3    D0512PA00X+113750Y+064750
3270v               C24   -2          A01X+107326Y+057638X0480Y0550
3170v Mtr           VIA   -NPINMD0236PA00X+105007Y+057766
3270v Mtr           CONN34-2    D0394PA00X+101003Y+059488
3270v Mtr           CONN33-2    D0394PA00X+086503Y+059488
3270v Mtr           CONN32-2    D0394PA00X+085003Y+059488
3270v Mtr           CONN31-2    D0394PA00X+070503Y+059488
3270v Mtr           CONN30-2    D0394PA00X+069003Y+059488
3270v Mtr           CONN29-2    D0394PA00X+054503Y+059488
3270v Mtr           L5    -4    D0512PA00X+113750Y+060750
3270v Mtr           C27   -2          A01X+105007Y+058500X0480Y0550
3175v               VIA   -NPINMD0236PA00X+026403Y+074488
3175v               VIA   -NPINMD0236PA00X+052003Y+066238
3175v               VIA   -NPINMD0236PA00X+052003Y+074488
3175v               VIA   -NPINMD0236PA00X+046953Y+074488
3175v               VIA   -NPINMD0236PA00X+100753Y+069488
3175v               VIA   -NPINMD0236PA00X+100753Y+074988
3175v               VIA   -NPINMD0236PA00X+091253Y+069488
3175v               VIA   -NPINMD0236PA00X+075253Y+069488
3175v               VIA   -NPINMD0236PA00X+099503Y+085488
3175v               VIA   -NPINMD0236PA00X+099503Y+074988
3175v               VIA   -NPINMD0236PA00X+062253Y+085488
3175v               VIA   -NPINMD0236PA00X+025231Y+074488
3175v               VIA   -NPINMD0236PA00X+041853Y+074488
3175v               VIA   -NPINMD0236PA00X+036503Y+074488
3175v               VIA   -NPINMD0236PA00X+031503Y+074488
3175v               VIA   -NPINMD0236PA00X+103250Y+074988
3275v               CONN18-1    D0394PA00X+026403Y+077288
3275v               C17   -1    D0394PA00X+110003Y+076738
3275v               CONN24-6    D0394PA00X+059253Y+070988
3275v               CONN25-6    D0394PA00X+075253Y+070988
3275v               CONN26-6    D0394PA00X+091253Y+070988
3275v               RL1   -2    D0591PA00X+030253Y+066238
3275v               RL2   -2    D0591PA00X+036503Y+066238
3275v               RL3   -2    D0591PA00X+042753Y+066238
3275v               RL4   -2    D0591PA00X+049003Y+066238
3275v               MD1   -3    D0315PA00X+031503Y+075488
3275v               MD2   -3    D0315PA00X+036503Y+075488
3275v               CONN22-1    D0394PA00X+046903Y+077288
3275v               CONN23-1    D0394PA00X+052003Y+077288
3275v               CONN20-1    D0394PA00X+036603Y+077288
3275v               CONN19-1    D0394PA00X+031503Y+077288
3275v               CONN8 -5    D0394PA00X+062093Y+086488
3275v               U1    -5          A01X+058377Y+081974X0236Y0472
3275v               U4    -3    D0394PA00X+117753Y+070238
3275v               U5    -7          A01X+103250Y+073774X0236Y0866
3275v               CONN27-2          A01X+103247Y+067655X0600Y0730
3275v               R34   -2    D0315PA00X+025131Y+070988
3275v               C4    -2          A01X+035503Y+074438X0550Y0480
3275v               C3    -2          A01X+030503Y+074438X0550Y0480
3275v               CONN21-1    D0394PA00X+041803Y+077288
3275v               CONN9 -5    D0394PA00X+074843Y+086488
3275v               U6    -20   D0315PA00X+056003Y+075988
3275v               U7    -20   D0315PA00X+085253Y+075988
3275v               C25   -2          A01X+056053Y+076988X0480Y0550
3275v               C26   -2          A01X+085303Y+076988X0480Y0550
3275v               D1    -2    D0591PA00X+106500Y+076500
31724v              VIA   -NPINMD0236PA00X+112503Y+078988
32724v              CONN17-50   D0350PA00X+083253Y+079988
32724v              CONN17-49   D0350PA00X+083253Y+078988
32724v              C19   -2          A01X+116200Y+068250X0480Y0550
32724v              L2    -2    D0512PA00X+117500Y+065250
32724v              C20   -1    D0512PA00X+110758Y+069750
32724v              U4    -1    D0394PA00X+115753Y+070238
31724v In           VIA   -NPINMD0236PA00X+120503Y+084988
31724v In           VIA   -NPINMD0236PA00X+094252Y+083988
31724v In           VIA   -NPINMD0236PA00X+096992Y+083988
32724v In           L2    -1    D0512PA00X+120250Y+065250
32724v In           F1    -2    D0591PA00X+114202Y+057915
32724v In           C22   -2          A01X+118200Y+068250X0480Y0550
32724v In           L4    -1    D0512PA00X+109753Y+056488
32724v In           Q15   -4          A01X+094252Y+082810X1575Y0787
32724v In           Q17   -4          A01X+097002Y+082810X1575Y0787
32724v In           Q15   -2          A01X+094253Y+085172X0394Y0787
32724v In           Q17   -2          A01X+097003Y+085172X0394Y0787
32724v In           L5    -1    D0512PA00X+103750Y+064250
32724v In           CONN10-13   D0394PA00X+116773Y+086488
32724v In           C24   -1          A01X+108226Y+057638X0480Y0550
32724v Mtr          CONN34-1    D0394PA00X+101003Y+060488
32724v Mtr          CONN33-1    D0394PA00X+086503Y+060488
32724v Mtr          CONN32-1    D0394PA00X+085003Y+060488
32724v Mtr          CONN31-1    D0394PA00X+070503Y+060488
32724v Mtr          CONN30-1    D0394PA00X+069003Y+060488
32724v Mtr          CONN29-1    D0394PA00X+054503Y+060488
32724v Mtr          L5    -2    D0512PA00X+103750Y+061250
32724v Mtr          C27   -1          A01X+104107Y+058500X0480Y0550
327AnalogTreadle    CONN17-18   D0350PA00X+067253Y+079988
327AnalogTreadle    R5    -2          A01X+071053Y+082738X0480Y0550
327AnalogTreadle    R6    -2          A01X+071953Y+083738X0480Y0550
327Earth            CONN35-2    D0591PA00X+025753Y+058488
327Earth            L1    -1    D0394PA00X+024753Y+066754
317Input 5          VIA   -NPINMD0236PA00X+086253Y+081988
327Input 5          CONN17-26   D0350PA00X+071253Y+079988
327Input 5          R14   -2          A01X+085003Y+085188X0550Y0480
327Input 5          R13   -2          A01X+084253Y+085188X0550Y0480
317Input 6          VIA   -NPINMD0236PA00X+088253Y+081738
327Input 6          R16   -2          A01X+087753Y+085188X0550Y0480
327Input 6          R15   -2          A01X+087003Y+085188X0550Y0480
327Input 6          CONN17-28   D0350PA00X+072253Y+079988
317Input 7          VIA   -NPINMD0236PA00X+090253Y+081488
327Input 7          R18   -2          A01X+089753Y+085188X0550Y0480
327Input 7          CONN17-30   D0350PA00X+073253Y+079988
327Input 7          R17   -2          A01X+089003Y+085188X0550Y0480
317Input 8          VIA   -NPINMD0236PA00X+092253Y+081238
327Input 8          R20   -2          A01X+091753Y+085188X0550Y0480
327Input 8          CONN17-32   D0350PA00X+074253Y+079988
327Input 8          R19   -2          A01X+091003Y+085188X0550Y0480
317JunctionTemp     VIA   -NPINMD0236PA00X+023753Y+080988
327JunctionTemp     R33   -2          A01X+023753Y+072288X0550Y0480
327JunctionTemp     CONN17-12   D0350PA00X+064253Y+079988
327JunctionTemp     R34   -1    D0315PA00X+023753Y+070988
327LIVE IN          CONN35-1    D0591PA00X+025753Y+061488
327LIVE IN          RL1   -3    D0591PA00X+030253Y+061238
327LIVE IN          RL2   -3    D0591PA00X+036503Y+061238
327LIVE IN          RL3   -3    D0591PA00X+042753Y+061238
327LIVE IN          RL4   -3    D0591PA00X+049003Y+061238
327M RESET          CONN25-4    D0394PA00X+077253Y+070988
327M RESET          CONN24-4    D0394PA00X+061253Y+070988
327M RESET          CONN26-4    D0394PA00X+093253Y+070988
327M RESET          U7    -14   D0315PA00X+091253Y+075988
317M1 DIR           VIA   -NPINMD0236PA00X+096253Y+077238
327M1 DIR           CONN26-1    D0394PA00X+096253Y+070988
327M1 DIR           U7    -16   D0315PA00X+089253Y+075988
317M1 EN            VIA   -NPINMD0236PA00X+058003Y+066738
317M1 EN            VIA   -NPINMD0236PA00X+095253Y+066738
327M1 EN            CONN26-2    D0394PA00X+095253Y+070988
327M1 EN            U6    -3    D0315PA00X+058003Y+072988
317M1 STEP          VIA   -NPINMD0236PA00X+087753Y+071488
327M1 STEP          CONN26-3    D0394PA00X+094253Y+070988
327M1 STEP          U7    -18   D0315PA00X+087253Y+075988
317M2 DIR           VIA   -NPINMD0236PA00X+080253Y+067988
317M2 DIR           VIA   -NPINMD0236PA00X+059753Y+067488
327M2 DIR           U6    -5    D0315PA00X+060003Y+072988
327M2 DIR           CONN25-1    D0394PA00X+080253Y+070988
327M2 EN            CONN25-2    D0394PA00X+079253Y+070988
327M2 EN            U6    -9    D0315PA00X+064003Y+072988
327M2 STEP          CONN25-3    D0394PA00X+078253Y+070988
327M2 STEP          U6    -7    D0315PA00X+062003Y+072988
327M3 DIR           CONN24-1    D0394PA00X+064253Y+070988
327M3 DIR           U6    -12   D0315PA00X+064003Y+075988
317M3 EN            VIA   -NPINMD0236PA00X+062503Y+076738
327M3 EN            CONN24-2    D0394PA00X+063253Y+070988
327M3 EN            U6    -16   D0315PA00X+060003Y+075988
327M3 STEP          CONN24-3    D0394PA00X+062253Y+070988
327M3 STEP          U6    -14   D0315PA00X+062003Y+075988
317M4 BRAKE         VIA   -NPINMD0236PA00X+057503Y+066238
327M4 BRAKE         CONN36-1    D0354PA00X+118253Y+059738
327M4 BRAKE         U6    -18   D0315PA00X+058003Y+075988
317M4 PWM           VIA   -NPINMD0236PA00X+093753Y+065250
317M4 PWM           VIA   -NPINMD0236PA00X+105000Y+065250
327M4 PWM           R38   -2          A01X+104200Y+069500X0480Y0550
327M4 PWM           U7    -12   D0315PA00X+093253Y+075988
327M4 PWM           CONN36-2    D0354PA00X+118253Y+058738
317MOTOR_EXP_RX     VIA   -NPINMD0236PA00X+098503Y+062362
317MOTOR_EXP_RX     VIA   -NPINMD0236PA00X+097503Y+076738
327MOTOR_EXP_RX     U7    -13   D0315PA00X+092253Y+075988
327MOTOR_EXP_RX     CONN36-6    D0354PA00X+118253Y+054738
317#31              VIA   -NPINMD0236PA00X+070253Y+081238
317#31              VIA   -NPINMD0236PA00X+090753Y+082738
327#31              U7    -7    D0315PA00X+091253Y+072988
327#31              CONN17-24   D0350PA00X+070253Y+079988
317MOTOR_EXP_TX     VIA   -NPINMD0236PA00X+099503Y+063022
317MOTOR_EXP_TX     VIA   -NPINMD0236PA00X+099503Y+071988
327MOTOR_EXP_TX     U7    -9    D0315PA00X+093253Y+072988
327MOTOR_EXP_TX     CONN36-5    D0354PA00X+118253Y+055738
317#33              VIA   -NPINMD0236PA00X+091753Y+082988
327#33              U7    -11   D0315PA00X+094253Y+075988
327#33              CONN17-16   D0350PA00X+066253Y+079988
327N0002!Motors!    CONN47-1    D0591PA00X+109753Y+050238
327N0002!Motors!    L4    -2    D0512PA00X+109753Y+053738
327N0002!Motors!    C23   -1          A01X+108200Y+056000X0480Y0550
327N0003!Motors!    CONN47-2    D0591PA00X+107753Y+050238
327N0003!Motors!    L3    -2    D0512PA00X+105753Y+053738
327N0003!Motors!    C23   -2          A01X+107300Y+056000X0480Y0550
327N0004!Inputs!    CONN7 -1    D0591PA00X+085003Y+087238
327N0004!Inputs!    R13   -1          A01X+084253Y+084288X0550Y0480
327N0005!Inputs!    CONN7 -2    D0591PA00X+087003Y+087238
327N0005!Inputs!    R15   -1          A01X+087003Y+084288X0550Y0480
327N0006!Inputs!    CONN7 -3    D0591PA00X+089003Y+087238
327N0006!Inputs!    R17   -1          A01X+089003Y+084288X0550Y0480
327N0082!Inputs!    CONN7 -4    D0591PA00X+091003Y+087238
327N0082!Inputs!    R19   -1          A01X+091003Y+084288X0550Y0480
327N0102!Motors!    U5    -3          A01X+103750Y+071726X0236Y0866
327N0102!Motors!    R38   -1          A01X+103300Y+069500X0480Y0550
327N0102!Motors!    C21   -2          A01X+103300Y+070500X0480Y0550
317N0103!Motors!    VIA   -NPINMD0236PA00X+102058Y+063356
317N0103!Motors!    VIA   -NPINMD0236PA00X+105472Y+063356
327N0103!Motors!    CONN47-3    D0591PA00X+105753Y+050238
327N0103!Motors!    CONN36-3    D0354PA00X+118253Y+057738
327N0103!Motors!    R37   -1          A01X+105250Y+073050X0550Y0480
327N0109!Motors!    U5    -6          A01X+103750Y+073774X0236Y0866
327N0109!Motors!    R37   -2          A01X+105250Y+073950X0550Y0480
327N0109!Motors!    U5    -2          A01X+103250Y+071726X0236Y0866
327N0116!Motors!    CONN27-1          A01X+103247Y+066844X0600Y0730
327N0116!Motors!    CONN28-1          A01X+104247Y+066844X0600Y0730
327N0116!Motors!    CONN47-4    D0591PA00X+103753Y+050238
327N0118!Motors!    CONN39-1    D0354PA00X+095253Y+052738
327N0118!Motors!    CONN46-1    D0591PA00X+097253Y+050238
327N0119!Motors!    CONN39-2    D0354PA00X+094253Y+052738
327N0119!Motors!    CONN46-2    D0591PA00X+095253Y+050238
327N0120!Motors!    CONN39-3    D0354PA00X+093253Y+052738
327N0120!Motors!    CONN46-3    D0591PA00X+093253Y+050238
327N0121!Motors!    CONN39-4    D0354PA00X+092253Y+052738
327N0121!Motors!    CONN46-4    D0591PA00X+091253Y+050238
327N0122!Motors!    CONN38-1    D0354PA00X+079253Y+052738
327N0122!Motors!    CONN45-1    D0591PA00X+081253Y+050238
327N0123!Motors!    CONN38-2    D0354PA00X+078253Y+052738
327N0123!Motors!    CONN45-2    D0591PA00X+079253Y+050238
327N0124!Motors!    CONN38-3    D0354PA00X+077253Y+052738
327N0124!Motors!    CONN45-3    D0591PA00X+077253Y+050238
327N0125!Motors!    CONN38-4    D0354PA00X+076253Y+052738
327N0125!Motors!    CONN45-4    D0591PA00X+075253Y+050238
327N0126!Motors!    CONN37-1    D0354PA00X+063253Y+052738
327N0126!Motors!    CONN44-1    D0591PA00X+064503Y+050238
327N0127!Motors!    CONN37-2    D0354PA00X+062253Y+052738
327N0127!Motors!    CONN44-2    D0591PA00X+062503Y+050238
327N0128!Motors!    CONN37-3    D0354PA00X+061253Y+052738
327N0128!Motors!    CONN44-3    D0591PA00X+060503Y+050238
327N0129!Motors!    CONN37-4    D0354PA00X+060253Y+052738
327N0129!Motors!    CONN44-4    D0591PA00X+058503Y+050238
327N0136!Inputs!    R5    -1          A01X+071953Y+082738X0480Y0550
327N0136!Inputs!    CONN9 -7    D0394PA00X+077543Y+087608
327N0288!Outputs!   Q14   -1          A01X+094753Y+081428X0400Y0480
327N0288!Outputs!   Q15   -1          A01X+095158Y+085172X0394Y0787
327N0289!Outputs!   CONN49-1    D0591PA00X+094003Y+087238
327N0289!Outputs!   Q15   -3          A01X+093347Y+085172X0394Y0787
327N0292!Outputs!   Q16   -1          A01X+097503Y+081428X0400Y0480
327N0292!Outputs!   Q17   -1          A01X+097908Y+085172X0394Y0787
327N0293!Outputs!   CONN49-2    D0591PA00X+096003Y+087238
327N0293!Outputs!   Q17   -3          A01X+096097Y+085172X0394Y0787
327#61              RL4   -4    D0591PA00X+049003Y+057238
327#61              CONN43-1    D0591PA00X+049003Y+052238
327#62              RL3   -4    D0591PA00X+042753Y+057238
327#62              CONN42-1    D0591PA00X+042753Y+052238
327#63              RL2   -4    D0591PA00X+036503Y+057238
327#63              CONN41-1    D0591PA00X+036503Y+052238
327#64              RL1   -4    D0591PA00X+030253Y+057238
327#64              CONN40-1    D0591PA00X+030253Y+052238
327#65              CONN1 -2    D0591PA00X+024753Y+087238
327#65              CONN11-2    D0394PA00X+025528Y+084535
327#66              CONN1 -1    D0591PA00X+026753Y+087238
327#66              CONN11-1    D0394PA00X+026528Y+084535
327#67              CONN2 -1    D0591PA00X+032003Y+087238
327#67              CONN12-1    D0394PA00X+031628Y+084535
327#68              CONN2 -2    D0591PA00X+030003Y+087238
327#68              CONN12-2    D0394PA00X+030628Y+084535
327#69              CONN3 -1    D0591PA00X+037253Y+087238
327#69              CONN13-1    D0394PA00X+036728Y+084535
327#70              CONN3 -2    D0591PA00X+035253Y+087238
327#70              CONN13-2    D0394PA00X+035728Y+084535
327#71              CONN4 -1    D0591PA00X+042503Y+087238
327#71              CONN14-1    D0394PA00X+041928Y+084535
327#72              CONN4 -2    D0591PA00X+040503Y+087238
327#72              CONN14-2    D0394PA00X+040928Y+084535
327#73              CONN5 -1    D0591PA00X+047753Y+087238
327#73              CONN15-1    D0394PA00X+047028Y+084500
327#74              CONN5 -2    D0591PA00X+045753Y+087238
327#74              CONN15-2    D0394PA00X+046028Y+084500
327#75              CONN6 -1    D0591PA00X+053003Y+087238
327#75              CONN16-1    D0394PA00X+052128Y+084535
327#76              CONN6 -2    D0591PA00X+051003Y+087238
327#76              CONN16-2    D0394PA00X+051128Y+084535
327#77              C1    -2          A01X+055753Y+086538X0550Y0480
327#77              R2    -2          A01X+056753Y+086538X0550Y0480
327#77              R4    -2          A01X+056753Y+084288X0550Y0480
327#77              U1    -3          A01X+057629Y+083002X0236Y0472
327#78              R1    -2          A01X+054753Y+086538X0550Y0480
327#78              R3    -1          A01X+054753Y+084288X0550Y0480
327#78              C2    -2          A01X+055753Y+084288X0550Y0480
327#78              U1    -4          A01X+057629Y+081974X0236Y0472
317#79              VIA   -NPINMD0236PA00X+056753Y+085738
327#79              R4    -1          A01X+056753Y+085188X0550Y0480
327#79              CONN8 -1    D0394PA00X+066413Y+086488
327#80              F1    -1    D0591PA00X+114202Y+053978
327#80              CONN48-1    D0591PA00X+116253Y+050238
327#80              V1    -1    D0394PA00X+120253Y+052715
327#81              R22   -1          A01X+068253Y+075288X0550Y0480
327#81              C6    -1          A01X+068253Y+074438X0550Y0480
327#82              R23   -1          A01X+069253Y+075288X0550Y0480
327#82              C7    -1          A01X+069253Y+074438X0550Y0480
327#83              R24   -1          A01X+070253Y+075288X0550Y0480
327#83              C8    -1          A01X+070253Y+074438X0550Y0480
327#84              R25   -1          A01X+071253Y+075288X0550Y0480
327#84              C9    -1          A01X+071253Y+074438X0550Y0480
327#85              R26   -1          A01X+072253Y+075288X0550Y0480
327#85              C10   -1          A01X+072253Y+074438X0550Y0480
327#86              R27   -1          A01X+073253Y+075288X0550Y0480
327#86              C11   -1          A01X+073253Y+074438X0550Y0480
317#87              VIA   -NPINMD0236PA00X+059503Y+077238
327#87              CONN17-19   D0350PA00X+068253Y+078988
327#87              R22   -2          A01X+068253Y+076188X0550Y0480
327#87              U6    -4    D0315PA00X+059003Y+072988
317#88              VIA   -NPINMD0236PA00X+061503Y+077238
327#88              CONN17-21   D0350PA00X+069253Y+078988
327#88              R23   -2          A01X+069253Y+076188X0550Y0480
327#88              U6    -6    D0315PA00X+061003Y+072988
317#89              VIA   -NPINMD0236PA00X+063503Y+077238
327#89              CONN17-23   D0350PA00X+070253Y+078988
327#89              R24   -2          A01X+070253Y+076188X0550Y0480
327#89              U6    -8    D0315PA00X+063003Y+072988
317#90              VIA   -NPINMD0236PA00X+065253Y+077238
327#90              R25   -2          A01X+071253Y+076188X0550Y0480
327#90              CONN17-25   D0350PA00X+071253Y+078988
327#90              U6    -11   D0315PA00X+065003Y+075988
327#91              CONN17-27   D0350PA00X+072253Y+078988
327#91              R26   -2          A01X+072253Y+076188X0550Y0480
327#91              U6    -13   D0315PA00X+063003Y+075988
317#92              VIA   -NPINMD0236PA00X+061003Y+070238
317#92              VIA   -NPINMD0236PA00X+072503Y+070238
327#92              CONN17-29   D0350PA00X+073253Y+078988
327#92              R27   -2          A01X+073253Y+076188X0550Y0480
327#92              U6    -15   D0315PA00X+061003Y+075988
317#93              VIA   -NPINMD0236PA00X+058503Y+067238
317#93              VIA   -NPINMD0236PA00X+073253Y+067488
327#93              CONN17-31   D0350PA00X+074253Y+078988
327#93              R28   -2          A01X+074253Y+076188X0550Y0480
327#93              U6    -17   D0315PA00X+059003Y+075988
317#94              VIA   -NPINMD0236PA00X+087003Y+076988
327#94              CONN17-33   D0350PA00X+075253Y+078988
327#94              R29   -2          A01X+075253Y+076188X0550Y0480
327#94              U7    -2    D0315PA00X+086253Y+072988
317#95              VIA   -NPINMD0236PA00X+079753Y+072488
317#95              VIA   -NPINMD0236PA00X+079753Y+076738
317#95              VIA   -NPINMD0236PA00X+076253Y+076738
327#95              CONN17-34   D0350PA00X+075253Y+079988
327#95              U7    -4    D0315PA00X+088253Y+072988
327#95              R30   -2          A01X+076253Y+076188X0550Y0480
317#96              VIA   -NPINMD0236PA00X+089753Y+077238
327#96              CONN17-35   D0350PA00X+076253Y+078988
327#96              R31   -2          A01X+077253Y+076188X0550Y0480
327#96              U7    -6    D0315PA00X+090253Y+072988
317#97              VIA   -NPINMD0236PA00X+079003Y+072488
327#97              CONN17-36   D0350PA00X+076253Y+079988
327#97              R32   -2          A01X+078253Y+076188X0550Y0480
327#97              U7    -8    D0315PA00X+092253Y+072988
327#98              R28   -1          A01X+074253Y+075288X0550Y0480
327#98              C12   -1          A01X+074253Y+074438X0550Y0480
327#99              R29   -1          A01X+075253Y+075288X0550Y0480
327#99              C13   -1          A01X+075253Y+074438X0550Y0480
327#100             R30   -1          A01X+076253Y+075288X0550Y0480
327#100             C14   -1          A01X+076253Y+074438X0550Y0480
327#101             R31   -1          A01X+077253Y+075288X0550Y0480
327#101             C15   -1          A01X+077253Y+074438X0550Y0480
327#102             R32   -1          A01X+078253Y+075288X0550Y0480
327#102             C16   -1          A01X+078253Y+074438X0550Y0480
317#103             VIA   -NPINMD0236PA00X+057003Y+068238
317#103             VIA   -NPINMD0236PA00X+066753Y+067988
327#103             R21   -2          A01X+067253Y+076188X0550Y0480
327#103             CONN17-17   D0350PA00X+067253Y+078988
327#103             U6    -2    D0315PA00X+057003Y+072988
327#104             R21   -1          A01X+067253Y+075288X0550Y0480
327#104             C5    -1          A01X+067253Y+074438X0550Y0480
327NEUTRAL IN       CONN35-3    D0591PA00X+025753Y+055489
327NEUTRAL IN       CONN40-2    D0591PA00X+033253Y+052238
327NEUTRAL IN       CONN41-2    D0591PA00X+039503Y+052238
327NEUTRAL IN       CONN42-2    D0591PA00X+045753Y+052238
327NEUTRAL IN       CONN43-2    D0591PA00X+052003Y+052238
317Output1          VIA   -NPINMD0236PA00X+100753Y+077488
327Output1          CONN17-37   D0350PA00X+077253Y+078988
327Output1          Q1    -2          A01X+100753Y+081464X0236Y0866
317Output2          VIA   -NPINMD0236PA00X+102253Y+080988
327Output2          CONN17-38   D0350PA00X+077253Y+079988
327Output2          Q1    -4          A01X+101753Y+081464X0236Y0866
317Output3          VIA   -NPINMD0236PA00X+104253Y+077738
327Output3          CONN17-39   D0350PA00X+078253Y+078988
327Output3          Q2    -2          A01X+104253Y+081464X0236Y0866
317Output4          VIA   -NPINMD0236PA00X+105253Y+080738
327Output4          CONN17-40   D0350PA00X+078253Y+079988
327Output4          Q2    -4          A01X+105253Y+081464X0236Y0866
317Output5          VIA   -NPINMD0236PA00X+108003Y+077988
327Output5          CONN17-41   D0350PA00X+079253Y+078988
327Output5          Q3    -2          A01X+108003Y+081464X0236Y0866
317Output6          VIA   -NPINMD0236PA00X+109003Y+080488
327Output6          Q3    -4          A01X+109003Y+081464X0236Y0866
327Output6          CONN17-42   D0350PA00X+079253Y+079988
317Output7          VIA   -NPINMD0236PA00X+111753Y+078238
327Output7          CONN17-43   D0350PA00X+080253Y+078988
327Output7          Q4    -2          A01X+111753Y+081464X0236Y0866
317Output8          VIA   -NPINMD0236PA00X+112753Y+080238
327Output8          Q4    -4          A01X+112753Y+081464X0236Y0866
327Output8          CONN17-44   D0350PA00X+080253Y+079988
317Output9          VIA   -NPINMD0236PA00X+115503Y+079238
327Output9          Q5    -2          A01X+115503Y+081464X0236Y0866
327Output9          CONN17-45   D0350PA00X+081253Y+078988
317Output10         VIA   -NPINMD0236PA00X+116503Y+079738
327Output10         Q5    -4          A01X+116503Y+081464X0236Y0866
327Output10         CONN17-46   D0350PA00X+081253Y+079988
317Output11         VIA   -NPINMD0236PA00X+092753Y+082238
327Output11         Q14   -2          A01X+094353Y+080558X0400Y0480
327Output11         CONN17-20   D0350PA00X+068253Y+079988
317Output12         VIA   -NPINMD0236PA00X+096253Y+081738
327Output12         Q16   -2          A01X+097103Y+080558X0400Y0480
327Output12         CONN17-22   D0350PA00X+069253Y+079988
317PRESSURE 1       VIA   -NPINMD0236PA00X+033503Y+081738
327PRESSURE 1       MD1   -1    D0315PA00X+033503Y+075488
327PRESSURE 1       CONN17-14   D0350PA00X+065253Y+079988
327PRESSURE 2       MD2   -1    D0315PA00X+038503Y+075488
327PRESSURE 2       CONN17-15   D0350PA00X+066253Y+078988
327Q1               Q1    -8          A01X+100253Y+083511X0236Y0866
327Q1               Q1    -7          A01X+100753Y+083511X0236Y0866
327Q1               CONN10-1    D0394PA00X+103733Y+086488
327Q2               Q1    -6          A01X+101253Y+083511X0236Y0866
327Q2               Q1    -5          A01X+101753Y+083511X0236Y0866
327Q2               CONN10-14   D0394PA00X+104273Y+087608
327Q3               Q2    -8          A01X+103753Y+083511X0236Y0866
327Q3               Q2    -7          A01X+104253Y+083511X0236Y0866
327Q3               CONN10-2    D0394PA00X+104823Y+086488
327Q4               Q2    -6          A01X+104753Y+083511X0236Y0866
327Q4               Q2    -5          A01X+105253Y+083511X0236Y0866
327Q4               CONN10-15   D0394PA00X+105363Y+087608
327Q5               Q3    -8          A01X+107503Y+083511X0236Y0866
327Q5               Q3    -7          A01X+108003Y+083511X0236Y0866
327Q5               CONN10-3    D0394PA00X+105903Y+086488
327Q6               Q3    -6          A01X+108503Y+083511X0236Y0866
327Q6               Q3    -5          A01X+109003Y+083511X0236Y0866
327Q6               CONN10-16   D0394PA00X+106453Y+087608
327Q7               Q4    -8          A01X+111253Y+083511X0236Y0866
327Q7               Q4    -7          A01X+111753Y+083511X0236Y0866
327Q7               CONN10-4    D0394PA00X+106993Y+086488
327Q8               Q4    -6          A01X+112253Y+083511X0236Y0866
327Q8               Q4    -5          A01X+112753Y+083511X0236Y0866
327Q8               CONN10-17   D0394PA00X+107533Y+087608
327Q9               Q5    -7          A01X+115503Y+083511X0236Y0866
327Q9               Q5    -8          A01X+115003Y+083511X0236Y0866
327Q9               CONN10-5    D0394PA00X+108083Y+086488
327Q10              Q5    -5          A01X+116503Y+083511X0236Y0866
327Q10              Q5    -6          A01X+116003Y+083511X0236Y0866
327Q10              CONN10-18   D0394PA00X+108623Y+087608
317SSR1             VIA   -NPINMD0236PA00X+055253Y+070488
317SSR1             VIA   -NPINMD0236PA00X+055253Y+078988
327SSR1             CONN17-1    D0350PA00X+059253Y+078988
327SSR1             RL1   -1    D0591PA00X+030253Y+068238
317SSR2             VIA   -NPINMD0236PA00X+053753Y+069988
317SSR2             VIA   -NPINMD0236PA00X+053753Y+079988
327SSR2             CONN17-2    D0350PA00X+059253Y+079988
327SSR2             RL2   -1    D0591PA00X+036503Y+068238
317SSR3             VIA   -NPINMD0236PA00X+054253Y+069488
317SSR3             VIA   -NPINMD0236PA00X+054253Y+078738
327SSR3             CONN17-3    D0350PA00X+060253Y+078988
327SSR3             RL3   -1    D0591PA00X+042753Y+068238
317SSR4             VIA   -NPINMD0236PA00X+054753Y+068238
317SSR4             VIA   -NPINMD0236PA00X+054753Y+080238
327SSR4             CONN17-4    D0350PA00X+060253Y+079988
327SSR4             RL4   -1    D0591PA00X+049003Y+068238
317TEMP1            VIA   -NPINMD0236PA00X+040753Y+080488
327TEMP1            CONN21-2    D0394PA00X+040803Y+077288
327TEMP1            CONN17-6    D0350PA00X+061253Y+079988
327TEMP2            CONN17-7    D0350PA00X+062253Y+078988
327TEMP2            CONN20-2    D0394PA00X+035603Y+077288
317TEMP3            VIA   -NPINMD0236PA00X+030503Y+080738
327TEMP3            CONN19-2    D0394PA00X+030503Y+077288
327TEMP3            CONN17-8    D0350PA00X+062253Y+079988
327TEMP4            CONN17-9    D0350PA00X+063253Y+078988
327TEMP4            CONN18-2    D0394PA00X+025403Y+077288
317TEMP5            VIA   -NPINMD0236PA00X+051003Y+081488
327TEMP5            CONN23-2    D0394PA00X+051003Y+077288
327TEMP5            CONN17-10   D0350PA00X+063253Y+079988
327TEMP6            CONN17-11   D0350PA00X+064253Y+078988
327TEMP6            CONN22-2    D0394PA00X+045903Y+077288
317Tension          VIA   -NPINMD0236PA00X+059253Y+082988
317Tension          VIA   -NPINMD0236PA00X+064753Y+082988
327Tension          CONN17-13   D0350PA00X+065253Y+078988
327Tension          U1    -1          A01X+058377Y+083002X0236Y0472
327Tension          R3    -2          A01X+054753Y+085188X0550Y0480
327Tension          C2    -1          A01X+055753Y+085188X0550Y0480
999