Sign-off Checks Report
----------------------

Report Written:     Monday, January 30, 2023
Project Path:       P:\+PCB\TH241\TH241-6a\TH241-6a.prj
Design Path:        P:\+PCB\TH241\TH241-6a\TH241-6a.pcb
Design Title:       
Created:            08/01/2019 16:12:55
Last Saved:         30/01/2023 16:09:15
Editing Time:       7018 min
Units:              mm (precision 3)


Results
=======


No errors found


Accepted Errors already in the design
=====================================

Number of errors found : 13

Pad to Pad Error (P-P) between (185.190 90.313) and (185.190 89.487) on Layer "[Top]".
    Error between Component Pad U7.1 (Net 'N0007!IO!') and Component Pad U7.2 (Net 'N0104!IO!'), Gap is 0.826 needs to be 2.800.
Track to Pad Error (T-P) between (188.287 90.313) and (188.287 85.200) on Layer "Top Copper".
    Error between Component Pad U7.1 (Net 'N0007!IO!') and Track (Net 'N0104!IO!'), Gap is 1.613 needs to be 2.800.
Track to Pad Error (T-P) between (188.190 89.487) and (188.190 92.313) on Layer "Top Copper".
    Error between Component Pad U7.2 (Net 'N0104!IO!') and Track (Net 'N0007!IO!'), Gap is 2.176 needs to be 2.800.
Pad to Pad Error (P-P) between (208.315 90.313) and (208.315 89.487) on Layer "[Top]".
    Error between Component Pad U8.1 (Net 'N0009!IO!') and Component Pad U8.2 (Net 'N0105!IO!'), Gap is 0.826 needs to be 2.800.
Track to Pad Error (T-P) between (211.387 90.313) and (211.387 85.037) on Layer "Top Copper".
    Error between Component Pad U8.1 (Net 'N0009!IO!') and Track (Net 'N0105!IO!'), Gap is 1.776 needs to be 2.800.
Track to Pad Error (T-P) between (211.313 89.487) and (211.313 94.950) on Layer "Top Copper".
    Error between Component Pad U8.2 (Net 'N0105!IO!') and Track (Net 'N0009!IO!'), Gap is 1.963 needs to be 2.800.
Pad to Pad Error (P-P) between (232.153 90.376) and (232.153 89.549) on Layer "[Top]".
    Error between Component Pad U9.1 (Net 'N0006!IO!') and Component Pad U9.2 (Net 'N0106!IO!'), Gap is 0.826 needs to be 2.800.
Track to Pad Error (T-P) between (235.063 90.376) and (235.063 85.000) on Layer "Top Copper".
    Error between Component Pad U9.1 (Net 'N0006!IO!') and Track (Net 'N0106!IO!'), Gap is 1.875 needs to be 2.800.
Track to Pad Error (T-P) between (235.287 89.549) and (235.287 94.925) on Layer "Top Copper".
    Error between Component Pad U9.2 (Net 'N0106!IO!') and Track (Net 'N0006!IO!'), Gap is 1.875 needs to be 2.800.
Pad to Pad Error (P-P) between (120.728 90.475) and (120.728 89.650) on Layer "[Top]".
    Error between Component Pad U6.1 (Net 'N0123!IO!') and Component Pad U6.2 (Net 'N0089!IO!'), Gap is 0.826 needs to be 2.800.
Track to Pad Error (T-P) between (123.688 90.475) and (123.688 85.037) on Layer "Top Copper".
    Error between Component Pad U6.1 (Net 'N0123!IO!') and Track (Net 'N0089!IO!'), Gap is 1.938 needs to be 2.800.
Track to Pad Error (T-P) between (123.728 89.650) and (123.728 92.475) on Layer "Top Copper".
    Error between Component Pad U6.2 (Net 'N0089!IO!') and Track (Net 'N0123!IO!'), Gap is 1.826 needs to be 2.800.
Track necked/fattened segment too short at (237.806,89.097)
    Size is 1.843 should be 2.000.


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    No


Manufacturing

==============

Acid Traps                      No
Drill Breakout                  Yes
Drill Backoff                   No
Silkscreen Overlap              No
Silkscreen Overlap              No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Wires                           Yes
Component Area                  No
Component Height                Yes
Component Names                 No
Copper Text In Board            No
Mirrored Text                   No
Routing Areas                   No
Min Track Width                 Yes
Neck Length                     No
Min Annular Ring                No
Min Paste Size                  Yes
Undrilled through-hole pads     No
Unplated Vias                   Yes
Unplated Pads With Inner Tracks Yes
Unpoured Areas                  No
Vias In Pads                    No
Same net via to SMD pad         No


Nets

=====

Net Completion               Yes
Dangling Tracks              Yes
Net Track Length Differences Yes
Nets without Components      No
Nets on No Connect pins      Yes
Nets on No Connect pins      Yes



End Of Report.
