Milling Tool Check
------------------

Report Written:     Monday, January 30, 2023
Project Path:       P:\+PCB\TH241\TH241-6a\TH241-6a.prj
Design Path:        P:\+PCB\TH241\TH241-6a\TH241-6a.pcb
Design Title:       
Created:            08/01/2019 16:12:55
Last Saved:         30/01/2023 16:10:16
Editing Time:       7018 min
Units:              mm (precision 3)

Minimum routing tool size (from Drill Setup dialog) is 0.635mm (0.025in).
Pad Styles in error
===================

The following pad styles appear to have slots that are too small for the minimum routing tool size.


End Of Report.
