Connectivity Check Status Report
--------------------------------

Report Written:     Monday, January 30, 2023
Project Path:       P:\+PCB\TH241\TH241-6a\TH241-6a.prj
Design Path:        P:\+PCB\TH241\TH241-6a\TH241-6a.pcb
Design Title:       
Created:            08/01/2019 16:12:55
Last Saved:         30/01/2023 16:00:39
Editing Time:       7015 min
Units:              mm (precision 3)


Net "LIVE_1" is empty.
Net "LIVE_2" is empty.


Summary
=======

Checked 79 of 79 nets.
0 split nets found.
0 single pin nets found.

Fully connected nets (77)
=========================

0v
0v_offboard
0v_remote
5v
12v
12v_offboard
12v_remote
AC1_Freq_12v
AC1_Monitor_0-12v
AC2_Freq_12v
AC2_Monitor_0-12v
Agitator_Enable
Air_12v
Air_Fibre_12v
Air_Speed_0-10v
Current_Sense_Agitator
C_S_Air_1
C_S_Air_2
C_S_Air_3
EARTH
Estop_12v
ESTOP_ENABLE_OUT
Estop_Working
Guard_Switch_12v
LIVE_1_UNFUSED
LIVE_2_UNFUSED
LIVE_B
N0001!PSU!
N0002!IO!
N0002!PSU!
N0006!IO!
N0007!IO!
N0009!IO!
N0028!PSU!
N0031!PSU!
N0048!PSU!
N0049!PSU!
N0050!PSU!
N0053!PSU!
N0055!PSU!
N0057!PSU!
N0075!PSU!
N0077!PSU!
N0085!IO!
N0089!IO!
N0104!IO!
N0105!IO!
N0106!IO!
N0123!IO!
N0124!IO!
N0125!IO!
N0129!IO!
N0136!PSU!
N0143!PSU!
N0148!PSU!
N0152!IO!
N0156!IO!
N0166!PSU!
N0171!IO!
N0173!IO!
N0174!IO!
N0176!IO!
N0177!IO!
N0179!IO!
N0180!IO!
N0182!IO!
NEUTRAL_1
NEUTRAL_2
NEUTRAL_B
Pressure_5v
REMOTE_CONTROL_SUPPLY
Remote_Enable_12v
Spare_Speed_0-10v
Speed1_12v
Speed2_12v
Speed3_12v
Stop_12v


End Of Report.
