<html>
<head>
<title>Connectivity Check Status Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Connectivity Check Status Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Monday, January 30, 2023</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">P:\+PCB\TH241\TH241-6a\TH241-6a.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">P:\+PCB\TH241\TH241-6a\TH241-6a.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">08/01/2019 16:12:55</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">30/01/2023 16:00:39</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">7015 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 3)</td>
  </tr>
</table>
<br/><br/>Net &quot;LIVE_1&quot; is empty.<br/>Net &quot;LIVE_2&quot; is empty.<br/><br/><h2>Summary</h2>
Checked 79 of 79 nets.
0 split nets found.
0 single pin nets found.<br/><h2>Fully connected nets (77)</h2>
0v<br/>0v_offboard<br/>0v_remote<br/>5v<br/>12v<br/>12v_offboard<br/>12v_remote<br/>AC1_Freq_12v<br/>AC1_Monitor_0-12v<br/>AC2_Freq_12v<br/>AC2_Monitor_0-12v<br/>Agitator_Enable<br/>Air_12v<br/>Air_Fibre_12v<br/>Air_Speed_0-10v<br/>Current_Sense_Agitator<br/>C_S_Air_1<br/>C_S_Air_2<br/>C_S_Air_3<br/>EARTH<br/>Estop_12v<br/>ESTOP_ENABLE_OUT<br/>Estop_Working<br/>Guard_Switch_12v<br/>LIVE_1_UNFUSED<br/>LIVE_2_UNFUSED<br/>LIVE_B<br/>N0001!PSU!<br/>N0002!IO!<br/>N0002!PSU!<br/>N0006!IO!<br/>N0007!IO!<br/>N0009!IO!<br/>N0028!PSU!<br/>N0031!PSU!<br/>N0048!PSU!<br/>N0049!PSU!<br/>N0050!PSU!<br/>N0053!PSU!<br/>N0055!PSU!<br/>N0057!PSU!<br/>N0075!PSU!<br/>N0077!PSU!<br/>N0085!IO!<br/>N0089!IO!<br/>N0104!IO!<br/>N0105!IO!<br/>N0106!IO!<br/>N0123!IO!<br/>N0124!IO!<br/>N0125!IO!<br/>N0129!IO!<br/>N0136!PSU!<br/>N0143!PSU!<br/>N0148!PSU!<br/>N0152!IO!<br/>N0156!IO!<br/>N0166!PSU!<br/>N0171!IO!<br/>N0173!IO!<br/>N0174!IO!<br/>N0176!IO!<br/>N0177!IO!<br/>N0179!IO!<br/>N0180!IO!<br/>N0182!IO!<br/>NEUTRAL_1<br/>NEUTRAL_2<br/>NEUTRAL_B<br/>Pressure_5v<br/>REMOTE_CONTROL_SUPPLY<br/>Remote_Enable_12v<br/>Spare_Speed_0-10v<br/>Speed1_12v<br/>Speed2_12v<br/>Speed3_12v<br/>Stop_12v<br/><br/></body></html>
