<html>
<head>
<title>Sign-off Checks Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Sign-off Checks Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Monday, January 30, 2023</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">P:\+PCB\TH241\TH241-6a\TH241-6a.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">P:\+PCB\TH241\TH241-6a\TH241-6a.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">08/01/2019 16:12:55</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">30/01/2023 16:09:15</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">7018 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 3)</td>
  </tr>
</table>
<br/><h2>Results</h2>
<br/>No errors found<br/><br/><h2>Accepted Errors already in the design</h2>
Number of errors found : 13<br/><br/><a class="link" href="?error&type=P-P&layername=[Top]&x=1832220&y=890745">Pad to Pad Error (P-P) between (185.190 90.313) and (185.190 89.487) on Layer &quot;[Top]&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad U7.1 (Net 'N0007!IO!') and Component Pad U7.2 (Net 'N0104!IO!'), Gap is 0.826 needs to be 2.800.<br/><a class="link" href="?error&type=T-P&layername=Top Copper&x=1863190&y=869310">Track to Pad Error (T-P) between (188.287 90.313) and (188.287 85.200) on Layer &quot;Top Copper&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad U7.1 (Net 'N0007!IO!') and Track (Net 'N0104!IO!'), Gap is 1.613 needs to be 2.800.<br/><a class="link" href="?error&type=T-P&layername=Top Copper&x=1862220&y=900745">Track to Pad Error (T-P) between (188.190 89.487) and (188.190 92.313) on Layer &quot;Top Copper&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad U7.2 (Net 'N0104!IO!') and Track (Net 'N0007!IO!'), Gap is 2.176 needs to be 2.800.<br/><a class="link" href="?error&type=P-P&layername=[Top]&x=2063470&y=890745">Pad to Pad Error (P-P) between (208.315 90.313) and (208.315 89.487) on Layer &quot;[Top]&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad U8.1 (Net 'N0009!IO!') and Component Pad U8.2 (Net 'N0105!IO!'), Gap is 0.826 needs to be 2.800.<br/><a class="link" href="?error&type=T-P&layername=Top Copper&x=2094190&y=868497">Track to Pad Error (T-P) between (211.387 90.313) and (211.387 85.037) on Layer &quot;Top Copper&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad U8.1 (Net 'N0009!IO!') and Track (Net 'N0105!IO!'), Gap is 1.776 needs to be 2.800.<br/><a class="link" href="?error&type=T-P&layername=Top Copper&x=2093440&y=913930">Track to Pad Error (T-P) between (211.313 89.487) and (211.313 94.950) on Layer &quot;Top Copper&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad U8.2 (Net 'N0105!IO!') and Track (Net 'N0009!IO!'), Gap is 1.963 needs to be 2.800.<br/><a class="link" href="?error&type=P-P&layername=[Top]&x=2301845&y=891370">Pad to Pad Error (P-P) between (232.153 90.376) and (232.153 89.549) on Layer &quot;[Top]&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad U9.1 (Net 'N0006!IO!') and Component Pad U9.2 (Net 'N0106!IO!'), Gap is 0.826 needs to be 2.800.<br/><a class="link" href="?error&type=T-P&layername=Top Copper&x=2330940&y=868622">Track to Pad Error (T-P) between (235.063 90.376) and (235.063 85.000) on Layer &quot;Top Copper&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad U9.1 (Net 'N0006!IO!') and Track (Net 'N0106!IO!'), Gap is 1.875 needs to be 2.800.<br/><a class="link" href="?error&type=T-P&layername=Top Copper&x=2333190&y=914117">Track to Pad Error (T-P) between (235.287 89.549) and (235.287 94.925) on Layer &quot;Top Copper&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad U9.2 (Net 'N0106!IO!') and Track (Net 'N0006!IO!'), Gap is 1.875 needs to be 2.800.<br/><a class="link" href="?error&type=P-P&layername=[Top]&x=1187595&y=892370">Pad to Pad Error (P-P) between (120.728 90.475) and (120.728 89.650) on Layer &quot;[Top]&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad U6.1 (Net 'N0123!IO!') and Component Pad U6.2 (Net 'N0089!IO!'), Gap is 0.826 needs to be 2.800.<br/><a class="link" href="?error&type=T-P&layername=Top Copper&x=1217190&y=869310">Track to Pad Error (T-P) between (123.688 90.475) and (123.688 85.037) on Layer &quot;Top Copper&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad U6.1 (Net 'N0123!IO!') and Track (Net 'N0089!IO!'), Gap is 1.938 needs to be 2.800.<br/><a class="link" href="?error&type=T-P&layername=Top Copper&x=1217595&y=902370">Track to Pad Error (T-P) between (123.728 89.650) and (123.728 92.475) on Layer &quot;Top Copper&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad U6.2 (Net 'N0089!IO!') and Track (Net 'N0123!IO!'), Gap is 1.826 needs to be 2.800.<br/><a class="link" href="?error&type=NL&layername=Bottom Copper&x=2364730&y=882712">Track necked/fattened segment too short at (237.806,89.097)</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Size is 1.843 should be 2.000.<br/><br/><h2>Settings</h2>
<h3>Spacings
</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Tracks</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Pads and Vias</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Shapes</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Text</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Board</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Drills</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Components</td>
   <td valign="top">No</td>
  </tr>
</table>
<br/><h3>Manufacturing
</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Acid Traps</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Drill Breakout</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Drill Backoff</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Silkscreen Overlap</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Silkscreen Overlap</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Silkscreen Board Overlap</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Silkscreen Board Overlap</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Silkscreen Board Overlap</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Silkscreen Board Overlap</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Silkscreen Board Overlap</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Wires</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Component Area</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Component Height</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Component Names</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Copper Text In Board</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Mirrored Text</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Routing Areas</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Min Track Width</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Neck Length</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Min Annular Ring</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Min Paste Size</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Undrilled through-hole pads</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Unplated Vias</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Unplated Pads With Inner Tracks</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Unpoured Areas</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Vias In Pads</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Same net via to SMD pad</td>
   <td valign="top">No</td>
  </tr>
</table>
<br/><h3>Nets
</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Net Completion</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Dangling Tracks</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Net Track Length Differences</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Nets without Components</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Nets on No Connect pins</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Nets on No Connect pins</td>
   <td valign="top">Yes</td>
  </tr>
</table>
<br/><table width="100%"><tr><td align="right"><a class="totop" href="#$$TOP">Back to top</a></td></tr></table>
</body></html>
