Plot Report
-----------

Report Written:     Monday, January 30, 2023
Project Path:       P:\+PCB\TH241\TH241-6a\TH241-6a.prj
Design Path:        P:\+PCB\TH241\TH241-6a\TH241-6a.pcb
Design Title:       
Created:            08/01/2019 16:12:55
Last Saved:         30/01/2023 16:10:16
Editing Time:       7018 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer HB.EPJ"


Gerber Output
=============

P:\+PCB\TH241\TH241-6a\TH241-6a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 7.87
    D11    Round 10.00
    D28    Round 5.00
    D89    Round 8.00
    D90    Round 20.00
    D91    Round 1.00
    D92    Round 12.00

Gerber Output
=============

P:\+PCB\TH241\TH241-6a\TH241-6a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D10    Round 7.87
    D11    Round 10.00
    D12    Round 51.18
    D13    Round 11.81
    D14    Round 15.75
    D15    Round 275.59
    D16    Round 47.24
    D17    Round 78.74
    D18    Round 27.56
    D19    Round 244.09
    D70    Round 322.83
    D71    Round 70.87
    D20    Round 118.11
    D21    Round 90.55
    D22    Round 102.36
    D23    Oval 78.74 X 118.11  Rotation 90
    D24    Square 60.00
    D25    Round 60.00
    D26    Oval 59.06 X 118.11  Rotation 90
    D27    Round 145.67
    D28    Round 5.00
    D29    Round 98.43
    D72    Oval 94.49 X 149.61
    D93    Round 157.48
    D94    Round 354.33
    D95    Round 334.65
    D96    Rectangle 55.00 X 48.00  Rotation 90
    D97    Rectangle 55.00 X 48.00
    D98    Rectangle 39.37 X 118.11
    D99    Rectangle 66.93 X 70.87
    D100   Rectangle 39.37 X 78.74
    D101   Rectangle 78.74 X 157.48  Rotation 90
    D102   Rectangle 110.24 X 244.09
    D103   Rectangle 70.87 X 78.74
    D104   Rectangle 157.48 X 236.22  Rotation 90
    D105   Rectangle 23.60 X 86.60  Rotation 90
    D106   Rectangle 94.49 X 129.92  Rotation 90
    D107   Rectangle 47.24 X 78.74  Rotation 90
    D108   Rectangle 60.00 X 70.00
    D109   Rectangle 68.90 X 118.11
    D110   Rectangle 68.90 X 118.11  Rotation 90
    D111   Rectangle 71.00 X 122.00  Rotation 90
    D112   Rectangle 94.49 X 129.92
    D113   Rectangle 47.24 X 78.74
    D114   Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D115   Rectangle 39.37 X 78.74  Rotation 90
    D116   Rectangle 78.74 X 157.48

Gerber Output
=============

P:\+PCB\TH241\TH241-6a\TH241-6a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D28    Round 5.00
    D74    Round 326.77
    D75    Round 74.80
    D76    Round 122.05
    D77    Round 94.49
    D78    Round 106.30
    D79    Oval 82.68 X 122.05  Rotation 90
    D80    Square 63.94
    D81    Round 63.94
    D82    Oval 62.99 X 122.05  Rotation 90
    D83    Round 149.61
    D84    Round 102.36
    D85    Oval 98.43 X 153.54
    D86    Round 82.68
    D117   Rectangle 58.94 X 51.94  Rotation 90
    D118   Rectangle 58.94 X 51.94
    D119   Rectangle 43.31 X 122.05
    D120   Rectangle 70.87 X 74.80
    D121   Rectangle 43.31 X 82.68
    D122   Rectangle 82.68 X 161.42  Rotation 90
    D123   Rectangle 114.17 X 248.03
    D124   Rectangle 74.80 X 82.68
    D125   Rectangle 161.42 X 240.16  Rotation 90
    D126   Rectangle 27.54 X 90.54  Rotation 90
    D127   Rectangle 98.43 X 133.86  Rotation 90
    D128   Rectangle 51.18 X 82.68  Rotation 90
    D129   Rectangle 63.94 X 73.94
    D130   Rectangle 72.83 X 122.05
    D131   Rectangle 72.83 X 122.05  Rotation 90
    D132   Rectangle 74.94 X 125.94  Rotation 90
    D133   Rectangle 98.43 X 133.86
    D134   Rectangle 51.18 X 82.68
    D135   Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D136   Rectangle 43.31 X 82.68  Rotation 90
    D137   Rectangle 82.68 X 161.42

Gerber Output
=============

P:\+PCB\TH241\TH241-6a\TH241-6a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D17    Round 78.74
    D96    Rectangle 55.00 X 48.00  Rotation 90
    D97    Rectangle 55.00 X 48.00
    D98    Rectangle 39.37 X 118.11
    D99    Rectangle 66.93 X 70.87
    D100   Rectangle 39.37 X 78.74
    D101   Rectangle 78.74 X 157.48  Rotation 90
    D102   Rectangle 110.24 X 244.09
    D103   Rectangle 70.87 X 78.74
    D104   Rectangle 157.48 X 236.22  Rotation 90
    D105   Rectangle 23.60 X 86.60  Rotation 90
    D106   Rectangle 94.49 X 129.92  Rotation 90
    D107   Rectangle 47.24 X 78.74  Rotation 90
    D108   Rectangle 60.00 X 70.00
    D109   Rectangle 68.90 X 118.11
    D110   Rectangle 68.90 X 118.11  Rotation 90
    D111   Rectangle 71.00 X 122.00  Rotation 90
    D112   Rectangle 94.49 X 129.92
    D113   Rectangle 47.24 X 78.74
    D114   Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D115   Rectangle 39.37 X 78.74  Rotation 90
    D116   Rectangle 78.74 X 157.48

Gerber Output
=============

P:\+PCB\TH241\TH241-6a\TH241-6a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 7.87
    D11    Round 10.00
    D12    Round 51.18
    D13    Round 11.81
    D14    Round 15.75
    D15    Round 275.59
    D16    Round 47.24
    D17    Round 78.74
    D18    Round 27.56
    D19    Round 244.09
    D70    Round 322.83
    D71    Round 70.87
    D20    Round 118.11
    D21    Round 90.55
    D22    Round 102.36
    D23    Oval 78.74 X 118.11  Rotation 90
    D24    Square 60.00
    D25    Round 60.00
    D26    Oval 59.06 X 118.11  Rotation 90
    D27    Round 145.67
    D28    Round 5.00
    D29    Round 98.43
    D72    Oval 94.49 X 149.61
    D73    Rectangle 60.00 X 73.00  Rotation 90

Gerber Output
=============

P:\+PCB\TH241\TH241-6a\TH241-6a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ----------------------------------------------
    D28    Round 5.00
    D74    Round 326.77
    D75    Round 74.80
    D76    Round 122.05
    D77    Round 94.49
    D78    Round 106.30
    D79    Oval 82.68 X 122.05  Rotation 90
    D80    Square 63.94
    D81    Round 63.94
    D82    Oval 62.99 X 122.05  Rotation 90
    D83    Round 149.61
    D84    Round 102.36
    D85    Oval 98.43 X 153.54
    D86    Round 82.68
    D87    Rectangle 63.94 X 76.94  Rotation 90

Gerber Output
=============

P:\+PCB\TH241\TH241-6a\TH241-6a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D28    Round 5.00

NC Drill Output
===============

P:\+PCB\TH241\TH241-6a\TH241-6a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02362 inches 69    A
    T002  0.03150 inches 6     K
    T003  0.03500 inches 34    AD
    T004  0.03937 inches 14    E
    T005  0.04724 inches 4     G
    T006  0.05118 inches 48    C
    T007  0.05906 inches 34    D
    T008  0.06299 inches 19    Q
    --------------------------------------
    Total                228
    --------------------------------------

P:\+PCB\TH241\TH241-6a\TH241-6a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.14567 inches 6     J
    T003  0.32283 inches 1     U
    --------------------------------------
    Total                8
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH241\TH241-6a\TH241-6a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    51    Y      100  Round C
    59    Y      100  Round D
    39    Y      100  Round E
    47    Y      100  Round G
    146          100  Round J
    31    Y      100  Round K
    63    Y      100  Round Q
    323          100  Round U
    35    Y      100  Round AD

    D-Code Shape  (thou)
    -----------------------
    D28    Round 5.00
    D88    Round 100.00

End Of Report.
