<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">14:57 Tuesday, July 09, 2024</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">D:\PCB PANELS\TEST01.pnl</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">7/9/2024 2:24:31 PM</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">7/9/2024 2:49:38 PM</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">33 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 2)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.4 format absolute mm.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in inches.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
<h3>Gerber Output</h3>
D:\PCB PANELS\Manufacturing Data\TEST01 - Top Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 0.254</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 0.050</td>
  </tr>
</table>
<h3>Gerber Output</h3>
D:\PCB PANELS\Manufacturing Data\TEST01 - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 0.254</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 0.381</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 1.219</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 4.600</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Square 1.524</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 1.524</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 2.600</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 1.700</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 0.320</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 1.422</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 0.300</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 0.635</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Rectangle 0.800 X 1.300</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Rectangle 0.350 X 1.750  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Rectangle 0.800 X 1.300  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Square 0.800</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Rectangle 0.900 X 1.400  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Rectangle 1.524 X 1.600</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Rectangle 1.320 X 1.700  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Rectangle 0.700 X 2.600  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Rectangle 0.700 X 2.400  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Rectangle 1.524 X 1.600  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rectangle 1.600 X 1.910</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Rectangle 1.600 X 1.910  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Rectangle 1.400 X 3.500</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Rectangle 1.200 X 1.400  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Rectangle 0.635 X 2.032  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Rectangle 2.000 X 5.500</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Rectangle 1.016 X 1.270  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Rectangle 0.900 X 1.400</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Rectangle 0.600 X 2.200  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Rectangle 1.000 X 1.600</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Rectangle 1.000 X 1.090</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Rectangle 0.356 X 1.778  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Rectangle 0.600 X 0.800</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Rectangle 0.600 X 0.650  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Rectangle 1.500 X 1.900</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Rectangle 1.000 X 1.090  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Rectangle 0.610 X 0.889</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Rectangle 0.635 X 2.032</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Rectangle 1.000 X 1.600  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Rectangle 0.800 X 1.200  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Rectangle 1.524 X 2.184  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Rectangle 1.321 X 1.295  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
D:\PCB PANELS\Manufacturing Data\TEST01 - Top Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Square 1.778</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 1.778</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 2.854</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rectangle 0.800 X 1.300</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Rectangle 0.800 X 1.300  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Rectangle 0.604 X 2.004  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Square 1.054</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Rectangle 1.154 X 1.654  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Rectangle 1.854 X 2.164</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Rectangle 1.854 X 2.164  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Rectangle 0.889 X 2.286  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Rectangle 1.154 X 1.654</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Rectangle 1.254 X 1.344</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Rectangle 1.254 X 1.344  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Rectangle 0.889 X 2.286</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Rectangle 1.054 X 1.454  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D150</td>
   <td valign="top">Round 4.854</td>
  </tr>
  <tr>
   <td valign="top">D151</td>
   <td valign="top">Rectangle 1.778 X 1.854</td>
  </tr>
  <tr>
   <td valign="top">D152</td>
   <td valign="top">Rectangle 1.574 X 1.954  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D153</td>
   <td valign="top">Rectangle 0.954 X 2.854  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D154</td>
   <td valign="top">Rectangle 0.954 X 2.654  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D155</td>
   <td valign="top">Rectangle 1.778 X 1.854  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D156</td>
   <td valign="top">Round 1.954</td>
  </tr>
  <tr>
   <td valign="top">D157</td>
   <td valign="top">Rectangle 1.654 X 3.754</td>
  </tr>
  <tr>
   <td valign="top">D158</td>
   <td valign="top">Rectangle 1.454 X 1.654  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D159</td>
   <td valign="top">Rectangle 0.610 X 2.032  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D160</td>
   <td valign="top">Rectangle 0.854 X 1.054</td>
  </tr>
  <tr>
   <td valign="top">D161</td>
   <td valign="top">Rectangle 0.854 X 0.904  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D162</td>
   <td valign="top">Rectangle 1.754 X 2.154</td>
  </tr>
  <tr>
   <td valign="top">D163</td>
   <td valign="top">Rectangle 0.610 X 0.889</td>
  </tr>
  <tr>
   <td valign="top">D164</td>
   <td valign="top">Rectangle 1.254 X 1.854  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D165</td>
   <td valign="top">Rectangle 2.254 X 5.754</td>
  </tr>
  <tr>
   <td valign="top">D166</td>
   <td valign="top">Rectangle 1.016 X 1.270  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D167</td>
   <td valign="top">Rectangle 0.854 X 2.454  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D168</td>
   <td valign="top">Rectangle 1.254 X 1.854</td>
  </tr>
  <tr>
   <td valign="top">D169</td>
   <td valign="top">Rectangle 1.778 X 2.438  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D170</td>
   <td valign="top">Rectangle 1.575 X 1.549  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
D:\PCB PANELS\Manufacturing Data\TEST01 - Dimensions.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Dimensions</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.100</td>
  </tr>
</table>
<h3>Gerber Output</h3>
D:\PCB PANELS\Manufacturing Data\TEST01 - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.100</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 0.254</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 0.400</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 0.381</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 1.219</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 4.600</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Square 1.524</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 1.524</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 2.600</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 1.700</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 0.300</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 1.422</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 0.320</td>
  </tr>
</table>
<h3>Gerber Output</h3>
D:\PCB PANELS\Manufacturing Data\TEST01 - Bottom Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 4.854</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Square 1.778</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 1.778</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 2.854</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 1.954</td>
  </tr>
</table>
<h3>Gerber Output</h3>
D:\PCB PANELS\Manufacturing Data\TEST01 - Bottom Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.100</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 0.400</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 0.300</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 0.500</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 0.200</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 0.050</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 0.635</td>
  </tr>
</table>
<h3>Gerber Output</h3>
D:\PCB PANELS\Manufacturing Data\TEST01 - Top Copper (Paste).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Rectangle 0.800 X 1.300</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Rectangle 0.248 X 1.648  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Rectangle 0.800 X 1.300  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Square 0.698</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Rectangle 0.798 X 1.298  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Rectangle 1.422 X 1.499</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Rectangle 1.218 X 1.598  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Rectangle 0.598 X 2.498  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Rectangle 0.598 X 2.298  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Rectangle 1.422 X 1.499  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Rectangle 1.498 X 1.808</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Rectangle 1.498 X 1.808  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Rectangle 1.298 X 3.398</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Rectangle 1.098 X 1.298  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Rectangle 0.533 X 1.930  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Rectangle 1.898 X 5.398</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Rectangle 1.016 X 1.270  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Rectangle 0.798 X 1.298</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Rectangle 0.498 X 2.098  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Rectangle 0.898 X 1.498</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Rectangle 0.898 X 0.988</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Rectangle 0.254 X 1.676  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Rectangle 0.498 X 0.698</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Rectangle 0.498 X 0.548  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Rectangle 1.398 X 1.798</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Rectangle 0.898 X 0.988  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Rectangle 0.610 X 0.889</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Rectangle 0.533 X 1.930</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Rectangle 0.898 X 1.498  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Rectangle 0.698 X 1.098  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Rectangle 1.422 X 2.083  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Rectangle 1.219 X 1.194  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
D:\PCB PANELS\Manufacturing Data\TEST01 - Gerber Drill Data - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Round 0.610</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Round 2.500</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Round 1.000</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Round 0.889</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Round 1.300</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Round 0.813</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
D:\PCB PANELS\Manufacturing Data\TEST01 - NC Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02400 inches</td>
   <td valign="top">480</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.03200 inches</td>
   <td valign="top">35</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.03500 inches</td>
   <td valign="top">100</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.03937 inches</td>
   <td valign="top">120</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.05118 inches</td>
   <td valign="top">80</td>
   <td valign="top">N</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.09843 inches</td>
   <td valign="top">80</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>895</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>D:\PCB PANELS\Manufacturing Data\TEST01 - NC Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">20</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>20</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
D:\PCB PANELS\Manufacturing Data\TEST01 - Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">0.889</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">2.500</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">0.813</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">0.610</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">1.000</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">1.300</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">N</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Round 2.540</td>
  </tr>
</table>
<h3>Gerber Output</h3>
D:\PCB PANELS\Manufacturing Data\TEST01 - Board.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.100</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 0.127</td>
  </tr>
</table>
</body></html>
