PLOT REPORT
-----------

Report File:        C:\Users\Dads\Public\Powerstax\Misc PCBs\5kWIPB\Rev2\5kWIPB-2 (PCB - PLOT REPORT).txt
Report Written:     Thursday, October 19, 2023
Project Path:       C:\Users\Dads\Public\Powerstax\Misc PCBs\5kWIPB\Rev2\5kWIPB-2.prj
Design Path:        C:\Users\Dads\Public\Powerstax\Misc PCBs\5kWIPB\Rev2\5kWIPB-2.pcb
Design Title:       
Created:            12/06/2000 17:06:45
Last Saved:         19/10/2023 17:52:39
Editing Time:       54241 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1 1    Format 2.3 absolute in inches.
    No zero suppression.    Format 2.3 absolute in inches.
    No zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\Dads\Public\Powerstax\Misc PCBs\5kWIPB\Rev2\Plots\5kWIPB-2 - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 10.00
    D18    Round 8.00
    D89    Round 5.00

Gerber Output
=============

C:\Users\Dads\Public\Powerstax\Misc PCBs\5kWIPB\Rev2\Plots\5kWIPB-2 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 30.00
    D11    Round 40.00
    D12    Round 10.00
    D13    Round 169.29
    D14    Round 130.00
    D15    Round 70.00
    D16    Round 140.00
    D17    Round 120.00
    D18    Round 8.00
    D19    Round 225.00
    D70    Round 225.00
    D71    Round 157.48
    D20    Round 100.00
    D21    Round 400.00
    D22    Round 120.00
    D23    Square 120.00
    D24    Square 140.00
    D25    Round 140.00
    D26    Round 100.00
    D27    Round 63.00
    D28    Oval 60.00 X 80.00  Rotation 90
    D29    Round 80.00
    D72    Round 80.00
    D73    Round 63.00
    D74    Round 70.00
    D75    Oval 63.00 X 80.00  Rotation 90
    D76    Oval 63.00 X 80.00
    D77    Round 150.00
    D78    Round 75.00
    D80    Round 20.00
    D81    Round 40.00
    D91    Round 15.00
    D92    Round 78.74
    D93    Round 55.00
    D94    Round 60.00
    D95    Rectangle 60.00 X 63.00
    D96    Rectangle 63.00 X 80.00
    D97    Square 78.74
    D98    Rectangle 25.00 X 80.00  Rotation 90
    D99    Rectangle 50.00 X 80.00  Rotation 90
    D100   Rectangle 63.00 X 69.00
    D101   Rectangle 43.31 X 86.61  Rotation 90
    D102   Rectangle 78.74 X 137.80
    D103   Rectangle 78.74 X 98.43
    D104   Rectangle 110.24 X 149.61  Rotation 90
    D105   Bullet 100.00 X 150.00  Rotation 90
    D106   Rectangle 80.00 X 95.00
    D107   Rectangle 55.00 X 80.00  Rotation 90
    D108   Rectangle 40.00 X 48.00
    D109   Bullet 100.00 X 200.00  Rotation 90
    D110   Round 50.00

Gerber Output
=============

C:\Users\Dads\Public\Powerstax\Misc PCBs\5kWIPB\Rev2\Plots\5kWIPB-2 - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D83    Round 130.00
    D84    Round 167.48
    D85    Round 110.00
    D86    Round 410.00
    D87    Round 50.00
    D88    Oval 73.00 X 90.00
    D111   Rectangle 70.00 X 73.00
    D112   Rectangle 73.00 X 90.00
    D113   Rectangle 35.00 X 90.00  Rotation 90
    D114   Rectangle 60.00 X 90.00  Rotation 90
    D115   Rectangle 73.00 X 79.00
    D116   Rectangle 88.74 X 147.80
    D117   Rectangle 88.74 X 108.43
    D118   Rectangle 50.00 X 58.00
    D119   Bullet 110.00 X 210.00  Rotation 90
    D148   Round 88.74
    D149   Round 179.29
    D152   Round 140.00
    D153   Round 80.00
    D154   Round 150.00
    D155   Round 65.00
    D156   Round 70.00
    D157   Square 88.74
    D158   Round 235.00
    D159   Round 235.00
    D160   Round 130.00
    D161   Square 130.00
    D162   Square 150.00
    D163   Rectangle 53.31 X 96.61  Rotation 90
    D165   Round 150.00
    D166   Round 110.00
    D167   Round 73.00
    D168   Oval 70.00 X 90.00  Rotation 90
    D169   Round 90.00
    D170   Round 90.00
    D172   Rectangle 120.24 X 159.61  Rotation 90
    D173   Round 73.00
    D174   Round 80.00
    D175   Oval 73.00 X 90.00  Rotation 90
    D176   Bullet 110.00 X 160.00  Rotation 90
    D177   Round 110.00
    D178   Rectangle 90.00 X 105.00
    D179   Rectangle 65.00 X 90.00  Rotation 90

Gerber Output
=============

C:\Users\Dads\Public\Powerstax\Misc PCBs\5kWIPB\Rev2\Plots\5kWIPB-2 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------------------
    D10    Round 30.00
    D11    Round 40.00
    D12    Round 10.00
    D13    Round 169.29
    D14    Round 130.00
    D15    Round 70.00
    D16    Round 140.00
    D17    Round 120.00
    D18    Round 8.00
    D19    Round 225.00
    D70    Round 225.00
    D71    Round 157.48
    D20    Round 100.00
    D21    Round 400.00
    D22    Round 120.00
    D23    Square 120.00
    D24    Square 140.00
    D25    Round 140.00
    D26    Round 100.00
    D27    Round 63.00
    D28    Oval 60.00 X 80.00  Rotation 90
    D29    Round 80.00
    D72    Round 80.00
    D73    Round 63.00
    D74    Round 70.00
    D75    Oval 63.00 X 80.00  Rotation 90
    D76    Oval 63.00 X 80.00
    D77    Round 150.00
    D78    Round 75.00
    D79    Round 200.00
    D80    Round 20.00
    D81    Round 40.00
    D82    Round 250.00

Gerber Output
=============

C:\Users\Dads\Public\Powerstax\Misc PCBs\5kWIPB\Rev2\Plots\5kWIPB-2 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------------------
    D83    Round 130.00
    D84    Round 167.48
    D85    Round 110.00
    D86    Round 410.00
    D87    Round 50.00
    D88    Oval 73.00 X 90.00
    D149   Round 179.29
    D152   Round 140.00
    D153   Round 80.00
    D154   Round 150.00
    D158   Round 235.00
    D159   Round 235.00
    D160   Round 130.00
    D161   Square 130.00
    D162   Square 150.00
    D165   Round 150.00
    D166   Round 110.00
    D167   Round 73.00
    D168   Oval 70.00 X 90.00  Rotation 90
    D169   Round 90.00
    D170   Round 90.00
    D173   Round 73.00
    D174   Round 80.00
    D175   Oval 73.00 X 90.00  Rotation 90

NC Drill Output
===============

C:\Users\Dads\Public\Powerstax\Misc PCBs\5kWIPB\Rev2\Plots\5kWIPB-2 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size      Count   ID
    ---------------------------------
    T001  00.024 in 49    T
    T002  00.032 in 91    I
    T003  00.040 in 83    C
    T004  00.050 in 17    K
    T005  00.060 in 24    F
    T006  00.080 in 2     E
    T007  00.090 in 4     AW
    T008  00.175 in 1     W
    ---------------------------------
    Total           271
    ---------------------------------

C:\Users\Dads\Public\Powerstax\Misc PCBs\5kWIPB\Rev2\Plots\5kWIPB-2 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size      Count   ID
    ---------------------------------
    T001  00.025 in 1
    T002  00.130 in 1     AO
    T003  00.130 in 2     AM
    T004  00.157 in 2     AN
    ---------------------------------
    Total           6
    ---------------------------------


End Of Report.
