<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Tuesday, March 01, 2022</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">Q:\IMS\IMS Core Documents\CP13 Engineering Product Realisation\Equipment + Accessories Details\0700 - Tug Management Systems\0700-0041 - TMS Masthead Unit\Circuits\Comms Module\Modem Interface.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">Q:\IMS\IMS Core Documents\CP13 Engineering Product Realisation\Equipment + Accessories Details\0700 - Tug Management Systems\0700-0041 - TMS Masthead Unit\Circuits\Comms Module\Modem Interface.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">16/11/2015 17:12:58</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">01/03/2022 15:53:08</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">7086 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 2)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in mm.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
<h3>Gerber Output</h3>
Q:\IMS\IMS Core Documents\CP13 Engineering Product Realisation\Equipment + Accessories Details\0700 - Tug Management Systems\0700-0041 - TMS Masthead Unit\Circuits\Comms Module\Modem Interface - Top Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 1.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 0.39</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 3.94</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 9.84</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 4.92</td>
  </tr>
</table>
<h3>Gerber Output</h3>
Q:\IMS\IMS Core Documents\CP13 Engineering Product Realisation\Equipment + Accessories Details\0700 - Tug Management Systems\0700-0041 - TMS Masthead Unit\Circuits\Comms Module\Modem Interface - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 0.39</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 39.37</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 19.69</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 35.43</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 11.81</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 48.00</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 236.22</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 70.87</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 133.86</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Square 39.37</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 74.80</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 47.24</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Rounded Rectangle 78.74 X 125.98 X 27.56  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 275.59</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 106.30</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Rounded Rectangle 55.12 X 118.11 X 19.69  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
Q:\IMS\IMS Core Documents\CP13 Engineering Product Realisation\Equipment + Accessories Details\0700 - Tug Management Systems\0700-0041 - TMS Masthead Unit\Circuits\Comms Module\Modem Interface - Top Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Round 246.22</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 108.43</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 72.99</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 80.87</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Round 143.86</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Square 49.37</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 84.80</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 57.24</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 128.11</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Round 88.74</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Rounded Rectangle 78.74 X 125.98 X 27.56  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Round 285.59</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 116.30</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Rounded Rectangle 55.12 X 118.11 X 19.69  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
Q:\IMS\IMS Core Documents\CP13 Engineering Product Realisation\Equipment + Accessories Details\0700 - Tug Management Systems\0700-0041 - TMS Masthead Unit\Circuits\Comms Module\Modem Interface - Top Copper (Paste).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
</table>
<h3>Gerber Output</h3>
Q:\IMS\IMS Core Documents\CP13 Engineering Product Realisation\Equipment + Accessories Details\0700 - Tug Management Systems\0700-0041 - TMS Masthead Unit\Circuits\Comms Module\Modem Interface - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 0.39</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 39.37</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 19.69</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 35.43</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 11.81</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 48.00</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 236.22</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 70.87</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 133.86</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Square 39.37</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 74.80</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 47.24</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Rounded Rectangle 78.74 X 125.98 X 27.56  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 275.59</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 106.30</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Rounded Rectangle 55.12 X 118.11 X 19.69  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 29.53</td>
  </tr>
</table>
<h3>Gerber Output</h3>
Q:\IMS\IMS Core Documents\CP13 Engineering Product Realisation\Equipment + Accessories Details\0700 - Tug Management Systems\0700-0041 - TMS Masthead Unit\Circuits\Comms Module\Modem Interface - Bottom Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Round 246.22</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 108.43</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 72.99</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 80.87</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Round 143.86</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Square 49.37</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 84.80</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 57.24</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 128.11</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Round 88.74</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Rounded Rectangle 78.74 X 125.98 X 27.56  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Round 285.59</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 116.30</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Rounded Rectangle 55.12 X 118.11 X 19.69  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
Q:\IMS\IMS Core Documents\CP13 Engineering Product Realisation\Equipment + Accessories Details\0700 - Tug Management Systems\0700-0041 - TMS Masthead Unit\Circuits\Comms Module\Modem Interface - Bottom Copper (Paste).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
</table>
<h3>NC Drill Output</h3>
Q:\IMS\IMS Core Documents\CP13 Engineering Product Realisation\Equipment + Accessories Details\0700 - Tug Management Systems\0700-0041 - TMS Masthead Unit\Circuits\Comms Module\Modem Interface - Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02362 inches</td>
   <td valign="top">13</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.02400 inches</td>
   <td valign="top">8</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.02756 inches</td>
   <td valign="top">72</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.03150 inches</td>
   <td valign="top">204</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.03543 inches</td>
   <td valign="top">4</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.03937 inches</td>
   <td valign="top">40</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.04724 inches</td>
   <td valign="top">26</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">0.05906 inches</td>
   <td valign="top">4</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">T009</td>
   <td valign="top">0.12598 inches</td>
   <td valign="top">4</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">T010</td>
   <td valign="top">0.14173 inches</td>
   <td valign="top">1</td>
   <td valign="top">J</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>376</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>Q:\IMS\IMS Core Documents\CP13 Engineering Product Realisation\Equipment + Accessories Details\0700 - Tug Management Systems\0700-0041 - TMS Masthead Unit\Circuits\Comms Module\Modem Interface - Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.12598 inches</td>
   <td valign="top">4</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>5</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
Q:\IMS\IMS Core Documents\CP13 Engineering Product Realisation\Equipment + Accessories Details\0700 - Tug Management Systems\0700-0041 - TMS Masthead Unit\Circuits\Comms Module\Modem Interface - Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">24</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">24</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">126</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">39</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">31</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">126</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">28</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">35</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">47</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">142</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">J</td>
  </tr>
  <tr>
   <td valign="top">59</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">K</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
Q:\IMS\IMS Core Documents\CP13 Engineering Product Realisation\Equipment + Accessories Details\0700 - Tug Management Systems\0700-0041 - TMS Masthead Unit\Circuits\Comms Module\Modem Interface - Board.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 0.39</td>
  </tr>
</table>
</body></html>
