Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [EM0305_01_FULL_ISS1.PrjPcb]
   Generated File[EM0305_PCB_ISS1.GTL]
   Generated File[EM0305_PCB_ISS1.GBL]
   Generated File[EM0305_PCB_ISS1.GTS]
   Generated File[EM0305_PCB_ISS1.GBS]
   Generated File[EM0305_PCB_ISS1.GTP]
   Generated File[EM0305_PCB_ISS1.GBP]
   Generated File[EM0305_PCB_ISS1.GM1]
   Generated File[EM0305_PCB_ISS1.GM15]
   Generated File[EM0305_PCB_ISS1.GM]
   Generated File[EM0305_PCB_ISS1.GD1]
   Generated File[EM0305_PCB_ISS1.GD2]
   Generated File[EM0305_PCB_ISS1.EXTREP]
   Generated File[EM0305_PCB_ISS1.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 10:55:59 On 02/01/2024
