PLOT REPORT
-----------

Report File:        C:\Users\Dads\Public\Powerstax\30V_36V\30V165A-chasis\PCB\OPB\Rev3\165Aopb-3 (PCB - PLOT REPORT).txt
Report Written:     Saturday, May 25, 2024
Design Path:        C:\Users\Dads\Public\Powerstax\30V_36V\30V165A-chasis\PCB\OPB\Rev3\165Aopb-3.pcb
Design Title:       
Created:            07/07/2000 11:58:07
Last Saved:         25/05/2024 12:43:15
Editing Time:       10940 min
Units:              thou (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1 1    Format 2.3 absolute in inches.
    No zero suppression.    Format 2.3 absolute in inches.
    No zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\Dads\Public\Powerstax\30V_36V\30V165A-chasis\PCB\OPB\Rev3\Plots\165Aopb-3 - Fabrication.gbr

    Layers:
    ------------------
    Fabrication
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 10.00
    D15    Round 8.00
    D16    Round 5.00
    D92    Round 1.00

Gerber Output
=============

C:\Users\Dads\Public\Powerstax\30V_36V\30V165A-chasis\PCB\OPB\Rev3\Plots\165Aopb-3 - Top Silk.gbr

    Layers:
    ------------
    Top Silk

    D-Code Shape  (thou)
    -----------------------
    D11    Round 10.00
    D15    Round 8.00

Gerber Output
=============

C:\Users\Dads\Public\Powerstax\30V_36V\30V165A-chasis\PCB\OPB\Rev3\Plots\165Aopb-3 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 40.00
    D11    Round 10.00
    D12    Rectangle 400.00 X 600.00  Rotation 90
    D14    Square 400.00
    D15    Round 8.00
    D17    Round 400.00
    D19    Square 400.00
    D23    Rectangle 300.00 X 350.00  Rotation 90
    D24    Square 63.00
    D25    Rectangle 60.00 X 63.00
    D26    Round 70.00
    D28    Round 20.00
    D72    Round 15.00
    D73    Round 200.00
    D96    Round 100.00
    D105   Round 150.00
    D106   Round 600.00
    D107   Rectangle 80.00 X 150.00
    D108   Round 80.00
    D109   Rectangle 80.00 X 120.00
    D110   Round 120.00
    D111   Round 63.00

Gerber Output
=============

C:\Users\Dads\Public\Powerstax\30V_36V\30V165A-chasis\PCB\OPB\Rev3\Plots\165Aopb-3 - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D74    Rectangle 410.00 X 610.00  Rotation 90
    D76    Square 410.00
    D77    Round 410.00
    D79    Square 410.00
    D85    Rectangle 310.00 X 360.00  Rotation 90
    D86    Square 73.00
    D87    Rectangle 70.00 X 73.00
    D88    Round 80.00
    D102   Round 110.00
    D112   Round 210.00
    D113   Round 160.00
    D114   Round 610.00
    D115   Rectangle 90.00 X 160.00
    D116   Round 90.00
    D117   Rectangle 90.00 X 130.00
    D118   Round 130.00
    D119   Round 73.00

Gerber Output
=============

C:\Users\Dads\Public\Powerstax\30V_36V\30V165A-chasis\PCB\OPB\Rev3\Plots\165Aopb-3 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 40.00
    D11    Round 10.00
    D12    Rectangle 400.00 X 600.00  Rotation 90
    D14    Square 400.00
    D15    Round 8.00
    D17    Round 400.00
    D19    Square 400.00
    D23    Rectangle 300.00 X 350.00  Rotation 90
    D26    Round 70.00
    D28    Round 20.00
    D72    Round 15.00
    D73    Round 200.00
    D91    Round 75.00
    D93    Round 50.00
    D96    Round 100.00
    D105   Round 150.00
    D106   Round 600.00
    D107   Rectangle 80.00 X 150.00
    D108   Round 80.00
    D109   Rectangle 80.00 X 120.00
    D110   Round 120.00
    D111   Round 63.00

Gerber Output
=============

C:\Users\Dads\Public\Powerstax\30V_36V\30V165A-chasis\PCB\OPB\Rev3\Plots\165Aopb-3 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D74    Rectangle 410.00 X 610.00  Rotation 90
    D76    Square 410.00
    D77    Round 410.00
    D79    Square 410.00
    D85    Rectangle 310.00 X 360.00  Rotation 90
    D88    Round 80.00
    D102   Round 110.00
    D112   Round 210.00
    D113   Round 160.00
    D114   Round 610.00
    D115   Rectangle 90.00 X 160.00
    D116   Round 90.00
    D117   Rectangle 90.00 X 130.00
    D118   Round 130.00
    D119   Round 73.00

NC Drill Output
===============

C:\Users\Dads\Public\Powerstax\30V_36V\30V165A-chasis\PCB\OPB\Rev3\Plots\165Aopb-3 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size      Count   ID
    ---------------------------------
    T001  00.025 in 2
    T002  00.032 in 34    I
    T003  00.040 in 10    C
    T004  00.063 in 2     X
    T005  00.076 in 2
    T006  00.083 in 5     M
    T007  00.175 in 11    W
    T008  00.375 in 2     R
    ---------------------------------
    Total           68
    ---------------------------------

C:\Users\Dads\Public\Powerstax\30V_36V\30V165A-chasis\PCB\OPB\Rev3\Plots\165Aopb-3 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size      Count   ID
    ---------------------------------
    T001  00.025 in 2
    T002  00.070 in 1     AA
    ---------------------------------
    Total           3
    ---------------------------------


End Of Report.
