<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Thursday, May 25, 2023</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\0Hardware\FoundraxNew\MD1\PSU.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">25/05/2023 01:10:19</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">25/05/2023 09:30:42</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">501 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 2)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in inches.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
<h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\MD1\Plots\PSU - Top Silk Screen.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk Screen</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 202.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 15.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\MD1\Plots\PSU - Top Electrical.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Electrical</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 102.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 23.00</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 273.00</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 131.00</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Square 65.00</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 148.00</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 77.00</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Oval 85.00 X 171.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 240.00</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 127.00</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 85.00</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 12.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\MD1\Plots\PSU - Top Electrical (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Electrical</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 283.00</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 141.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Square 75.00</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 158.00</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 87.00</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Oval 95.00 X 181.00</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 250.00</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Round 137.00</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 95.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\MD1\Plots\PSU - Bottom Electrical.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Electrical</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 23.00</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 273.00</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 131.00</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Square 65.00</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 148.00</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 77.00</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Oval 85.00 X 171.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 240.00</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 127.00</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 85.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\MD1\Plots\PSU - Bottom Electrical (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Electrical</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 283.00</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 141.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Square 75.00</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 158.00</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 87.00</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Oval 95.00 X 181.00</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 250.00</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Round 137.00</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 95.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\MD1\Plots\PSU - Gerber Drill Data - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 127.00</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 31.00</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Round 48.00</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 35.00</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 81.00</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 56.00</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 44.00</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Round 123.00</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Round 69.00</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\0Hardware\FoundraxNew\MD1\Plots\PSU - NC Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.03100 inches</td>
   <td valign="top">22</td>
   <td valign="top">W</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.03500 inches</td>
   <td valign="top">104</td>
   <td valign="top">AE</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.04400 inches</td>
   <td valign="top">92</td>
   <td valign="top">BI</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.04800 inches</td>
   <td valign="top">1</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.05600 inches</td>
   <td valign="top">12</td>
   <td valign="top">AC</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.06900 inches</td>
   <td valign="top">2</td>
   <td valign="top">BR</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.08100 inches</td>
   <td valign="top">4</td>
   <td valign="top">BQ</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">0.12300 inches</td>
   <td valign="top">1</td>
   <td valign="top">BO</td>
  </tr>
  <tr>
   <td valign="top">T009</td>
   <td valign="top">0.12700 inches</td>
   <td valign="top">5</td>
   <td valign="top">BP</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>243</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\0Hardware\FoundraxNew\MD1\Plots\PSU - NC Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>1</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\MD1\Plots\PSU - Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">48</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top">31</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">W</td>
  </tr>
  <tr>
   <td valign="top">56</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AC</td>
  </tr>
  <tr>
   <td valign="top">35</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AE</td>
  </tr>
  <tr>
   <td valign="top">44</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">BI</td>
  </tr>
  <tr>
   <td valign="top">123</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">BO</td>
  </tr>
  <tr>
   <td valign="top">127</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">BP</td>
  </tr>
  <tr>
   <td valign="top">81</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">BQ</td>
  </tr>
  <tr>
   <td valign="top">69</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">BR</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D149</td>
   <td valign="top">Round 100.00</td>
  </tr>
</table>
</body></html>
