Sign-off Checks Report
----------------------

Report Written:     Monday, April 24, 2023
Project Path:       P:\+PCB\TH272\TH272-3a\TH272-3a.prj
Design Path:        P:\+PCB\TH272\TH272-3a\TH272-3a.pcb
Design Title:       
Created:            19/11/2019 09:26:24
Last Saved:         24/04/2023 15:18:05
Editing Time:       1858 min
Units:              mm (precision 3)


Results
=======


No errors found


Accepted Errors already in the design
=====================================

Number of errors found : 227

Track to Pad Error (T-P) between (81.003 164.264) and (83.624 161.643) on Layer "Bottom Copper".
    Error between Component Pad CONN22.2 (Net 'NEUTRAL') and Track (Net 'Zone Valve 02'), Gap is 2.707 needs to be 2.900.
Pad to Pad Error (P-P) between (77.855 170.713) and (77.855 172.713) on Layer "[All]".
    Error between Component Pad CONN22.3 (Net 'EARTH') and Component Pad CONN22.5 (Net 'Zone Valve 01'), Gap is 2.000 needs to be 2.900.
Pad to Pad Error (P-P) between (78.410 170.577) and (79.599 172.850) on Layer "[All]".
    Error between Component Pad CONN22.3 (Net 'EARTH') and Component Pad CONN22.6 (Net 'Zone Valve 01'), Gap is 2.565 needs to be 2.900.
Track to Pad Error (T-P) between (77.855 170.713) and (77.855 173.913) on Layer "Top Copper".
    Error between Component Pad CONN22.3 (Net 'EARTH') and Track (Net 'Zone Valve 01'), Gap is 2.200 needs to be 2.900.
Pad to Pad Error (P-P) between (79.599 170.577) and (78.410 172.850) on Layer "[All]".
    Error between Component Pad CONN22.4 (Net 'EARTH') and Component Pad CONN22.5 (Net 'Zone Valve 01'), Gap is 2.565 needs to be 2.900.
Pad to Pad Error (P-P) between (80.154 170.713) and (80.154 172.713) on Layer "[All]".
    Error between Component Pad CONN22.4 (Net 'EARTH') and Component Pad CONN22.6 (Net 'Zone Valve 01'), Gap is 2.000 needs to be 2.900.
Track to Pad Error (T-P) between (81.355 169.513) and (85.065 169.513) on Layer "Bottom Copper".
    Error between Component Pad CONN22.4 (Net 'EARTH') and Track (Net 'Zone Valve 02'), Gap is 2.710 needs to be 2.900.
Track to Pad Error (T-P) between (79.599 170.577) and (77.855 173.913) on Layer "Top Copper".
    Error between Component Pad CONN22.4 (Net 'EARTH') and Track (Net 'Zone Valve 01'), Gap is 2.765 needs to be 2.900.
Track to Pad Error (T-P) between (77.855 172.713) and (77.855 169.513) on Layer "Bottom Copper".
    Error between Component Pad CONN22.5 (Net 'Zone Valve 01') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (77.855 172.713) and (77.855 169.462) on Layer "Top Copper".
    Error between Component Pad CONN22.5 (Net 'Zone Valve 01') and Track (Net 'EARTH'), Gap is 2.251 needs to be 2.900.
Track to Pad Error (T-P) between (78.410 172.850) and (80.154 169.513) on Layer "Top Copper".
    Error between Component Pad CONN22.5 (Net 'Zone Valve 01') and Track (Net 'EARTH'), Gap is 2.765 needs to be 2.900.
Track to Pad Error (T-P) between (79.599 172.850) and (77.855 169.513) on Layer "Bottom Copper".
    Error between Component Pad CONN22.6 (Net 'Zone Valve 01') and Track (Net 'EARTH'), Gap is 2.765 needs to be 2.900.
Track to Pad Error (T-P) between (80.154 172.713) and (80.154 169.513) on Layer "Top Copper".
    Error between Component Pad CONN22.6 (Net 'Zone Valve 01') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (80.154 172.713) and (80.154 169.513) on Layer "Top Copper".
    Error between Component Pad CONN22.6 (Net 'Zone Valve 01') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (81.355 173.913) and (85.065 173.913) on Layer "Bottom Copper".
    Error between Component Pad CONN22.6 (Net 'Zone Valve 01') and Track (Net 'Zone Valve 02'), Gap is 2.710 needs to be 2.900.
Track to Pad Error (T-P) between (81.380 188.797) and (85.065 188.797) on Layer "Bottom Copper".
    Error between Component Pad CONN21.2 (Net 'NEUTRAL') and Track (Net 'Zone Valve 02'), Gap is 2.685 needs to be 2.900.
Pad to Pad Error (P-P) between (77.880 194.397) and (77.880 196.397) on Layer "[All]".
    Error between Component Pad CONN21.3 (Net 'EARTH') and Component Pad CONN21.5 (Net 'Zone Valve 02'), Gap is 2.000 needs to be 2.900.
Pad to Pad Error (P-P) between (78.436 194.261) and (79.624 196.534) on Layer "[All]".
    Error between Component Pad CONN21.3 (Net 'EARTH') and Component Pad CONN21.6 (Net 'Zone Valve 02'), Gap is 2.565 needs to be 2.900.
Track to Pad Error (T-P) between (78.436 194.261) and (80.180 197.597) on Layer "Bottom Copper".
    Error between Component Pad CONN21.3 (Net 'EARTH') and Track (Net 'Zone Valve 02'), Gap is 2.765 needs to be 2.900.
Pad to Pad Error (P-P) between (79.624 194.261) and (78.436 196.534) on Layer "[All]".
    Error between Component Pad CONN21.4 (Net 'EARTH') and Component Pad CONN21.5 (Net 'Zone Valve 02'), Gap is 2.565 needs to be 2.900.
Pad to Pad Error (P-P) between (80.180 194.397) and (80.180 196.397) on Layer "[All]".
    Error between Component Pad CONN21.4 (Net 'EARTH') and Component Pad CONN21.6 (Net 'Zone Valve 02'), Gap is 2.000 needs to be 2.900.
Track to Pad Error (T-P) between (80.180 194.397) and (80.180 197.597) on Layer "Bottom Copper".
    Error between Component Pad CONN21.4 (Net 'EARTH') and Track (Net 'Zone Valve 02'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (77.880 196.397) and (77.880 193.197) on Layer "Top Copper".
    Error between Component Pad CONN21.5 (Net 'Zone Valve 02') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (78.436 196.534) and (80.180 193.197) on Layer "Top Copper".
    Error between Component Pad CONN21.5 (Net 'Zone Valve 02') and Track (Net 'EARTH'), Gap is 2.765 needs to be 2.900.
Track to Pad Error (T-P) between (80.180 196.397) and (80.180 193.197) on Layer "Top Copper".
    Error between Component Pad CONN21.6 (Net 'Zone Valve 02') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (80.180 196.397) and (80.180 193.197) on Layer "Top Copper".
    Error between Component Pad CONN21.6 (Net 'Zone Valve 02') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (93.653 165.113) and (89.865 165.113) on Layer "Bottom Copper".
    Error between Component Pad CONN20.1 (Net 'NEUTRAL') and Track (Net 'Zone Valve 03'), Gap is 2.788 needs to be 2.900.
Track to Pad Error (T-P) between (98.002 164.264) and (100.629 161.637) on Layer "Bottom Copper".
    Error between Component Pad CONN20.2 (Net 'NEUTRAL') and Track (Net 'Zone Valve 04'), Gap is 2.716 needs to be 2.900.
Pad to Pad Error (P-P) between (94.853 170.713) and (94.853 172.713) on Layer "[All]".
    Error between Component Pad CONN20.3 (Net 'EARTH') and Component Pad CONN20.5 (Net 'Zone Valve 03'), Gap is 2.000 needs to be 2.900.
Pad to Pad Error (P-P) between (95.409 170.577) and (96.598 172.850) on Layer "[All]".
    Error between Component Pad CONN20.3 (Net 'EARTH') and Component Pad CONN20.6 (Net 'Zone Valve 03'), Gap is 2.565 needs to be 2.900.
Track to Pad Error (T-P) between (94.853 170.713) and (94.853 173.913) on Layer "Bottom Copper".
    Error between Component Pad CONN20.3 (Net 'EARTH') and Track (Net 'Zone Valve 03'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (94.853 170.713) and (94.853 173.913) on Layer "Bottom Copper".
    Error between Component Pad CONN20.3 (Net 'EARTH') and Track (Net 'Zone Valve 03'), Gap is 2.200 needs to be 2.900.
Pad to Pad Error (P-P) between (96.598 170.577) and (95.409 172.850) on Layer "[All]".
    Error between Component Pad CONN20.4 (Net 'EARTH') and Component Pad CONN20.5 (Net 'Zone Valve 03'), Gap is 2.565 needs to be 2.900.
Pad to Pad Error (P-P) between (97.153 170.713) and (97.153 172.713) on Layer "[All]".
    Error between Component Pad CONN20.4 (Net 'EARTH') and Component Pad CONN20.6 (Net 'Zone Valve 03'), Gap is 2.000 needs to be 2.900.
Track to Pad Error (T-P) between (96.598 170.577) and (94.853 173.913) on Layer "Bottom Copper".
    Error between Component Pad CONN20.4 (Net 'EARTH') and Track (Net 'Zone Valve 03'), Gap is 2.765 needs to be 2.900.
Track to Pad Error (T-P) between (97.153 170.713) and (97.153 173.913) on Layer "Bottom Copper".
    Error between Component Pad CONN20.4 (Net 'EARTH') and Track (Net 'Zone Valve 03'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (98.353 169.513) and (102.108 169.513) on Layer "Bottom Copper".
    Error between Component Pad CONN20.4 (Net 'EARTH') and Track (Net 'Zone Valve 04'), Gap is 2.755 needs to be 2.900.
Track to Pad Error (T-P) between (94.853 172.713) and (94.853 169.513) on Layer "Top Copper".
    Error between Component Pad CONN20.5 (Net 'Zone Valve 03') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (94.853 172.713) and (94.853 169.513) on Layer "Top Copper".
    Error between Component Pad CONN20.5 (Net 'Zone Valve 03') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (95.409 172.850) and (97.153 169.513) on Layer "Top Copper".
    Error between Component Pad CONN20.5 (Net 'Zone Valve 03') and Track (Net 'EARTH'), Gap is 2.765 needs to be 2.900.
Track to Pad Error (T-P) between (96.598 172.850) and (94.853 169.513) on Layer "Top Copper".
    Error between Component Pad CONN20.6 (Net 'Zone Valve 03') and Track (Net 'EARTH'), Gap is 2.765 needs to be 2.900.
Track to Pad Error (T-P) between (97.153 172.713) and (97.153 169.513) on Layer "Top Copper".
    Error between Component Pad CONN20.6 (Net 'Zone Valve 03') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (97.153 172.713) and (97.153 169.513) on Layer "Top Copper".
    Error between Component Pad CONN20.6 (Net 'Zone Valve 03') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (98.353 173.913) and (102.108 173.913) on Layer "Bottom Copper".
    Error between Component Pad CONN20.6 (Net 'Zone Valve 03') and Track (Net 'Zone Valve 04'), Gap is 2.755 needs to be 2.900.
Track to Pad Error (T-P) between (98.380 188.797) and (102.108 188.797) on Layer "Bottom Copper".
    Error between Component Pad CONN19.2 (Net 'NEUTRAL') and Track (Net 'Zone Valve 04'), Gap is 2.728 needs to be 2.900.
Pad to Pad Error (P-P) between (94.880 194.397) and (94.880 196.397) on Layer "[All]".
    Error between Component Pad CONN19.3 (Net 'EARTH') and Component Pad CONN19.5 (Net 'Zone Valve 04'), Gap is 2.000 needs to be 2.900.
Pad to Pad Error (P-P) between (95.436 194.261) and (96.624 196.534) on Layer "[All]".
    Error between Component Pad CONN19.3 (Net 'EARTH') and Component Pad CONN19.6 (Net 'Zone Valve 04'), Gap is 2.565 needs to be 2.900.
Track to Pad Error (T-P) between (95.436 194.261) and (97.180 197.597) on Layer "Bottom Copper".
    Error between Component Pad CONN19.3 (Net 'EARTH') and Track (Net 'Zone Valve 04'), Gap is 2.765 needs to be 2.900.
Track to Pad Error (T-P) between (94.880 194.397) and (94.880 197.597) on Layer "Bottom Copper".
    Error between Component Pad CONN19.3 (Net 'EARTH') and Track (Net 'Zone Valve 04'), Gap is 2.200 needs to be 2.900.
Pad to Pad Error (P-P) between (96.624 194.261) and (95.436 196.534) on Layer "[All]".
    Error between Component Pad CONN19.4 (Net 'EARTH') and Component Pad CONN19.5 (Net 'Zone Valve 04'), Gap is 2.565 needs to be 2.900.
Pad to Pad Error (P-P) between (97.180 194.397) and (97.180 196.397) on Layer "[All]".
    Error between Component Pad CONN19.4 (Net 'EARTH') and Component Pad CONN19.6 (Net 'Zone Valve 04'), Gap is 2.000 needs to be 2.900.
Track to Pad Error (T-P) between (97.180 194.397) and (97.180 197.597) on Layer "Bottom Copper".
    Error between Component Pad CONN19.4 (Net 'EARTH') and Track (Net 'Zone Valve 04'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (97.180 194.397) and (97.180 197.597) on Layer "Bottom Copper".
    Error between Component Pad CONN19.4 (Net 'EARTH') and Track (Net 'Zone Valve 04'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (94.880 196.397) and (94.880 193.197) on Layer "Top Copper".
    Error between Component Pad CONN19.5 (Net 'Zone Valve 04') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (94.880 196.397) and (94.880 193.197) on Layer "Top Copper".
    Error between Component Pad CONN19.5 (Net 'Zone Valve 04') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (95.436 196.534) and (97.180 193.197) on Layer "Top Copper".
    Error between Component Pad CONN19.5 (Net 'Zone Valve 04') and Track (Net 'EARTH'), Gap is 2.765 needs to be 2.900.
Track to Pad Error (T-P) between (96.624 196.534) and (94.880 193.197) on Layer "Top Copper".
    Error between Component Pad CONN19.6 (Net 'Zone Valve 04') and Track (Net 'EARTH'), Gap is 2.765 needs to be 2.900.
Track to Pad Error (T-P) between (97.180 196.397) and (97.180 193.197) on Layer "Top Copper".
    Error between Component Pad CONN19.6 (Net 'Zone Valve 04') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (97.180 196.397) and (97.180 193.197) on Layer "Top Copper".
    Error between Component Pad CONN19.6 (Net 'Zone Valve 04') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (110.653 165.088) and (106.832 165.088) on Layer "Bottom Copper".
    Error between Component Pad CONN18.1 (Net 'NEUTRAL') and Track (Net 'Zone Valve 05'), Gap is 2.821 needs to be 2.900.
Track to Pad Error (T-P) between (115.353 165.088) and (119.228 165.088) on Layer "Bottom Copper".
    Error between Component Pad CONN18.2 (Net 'NEUTRAL') and Track (Net 'Zone Valve 06'), Gap is 2.874 needs to be 2.900.
Pad to Pad Error (P-P) between (111.853 170.688) and (111.853 172.688) on Layer "[All]".
    Error between Component Pad CONN18.3 (Net 'EARTH') and Component Pad CONN18.5 (Net 'Zone Valve 05'), Gap is 2.000 needs to be 2.900.
Pad to Pad Error (P-P) between (112.409 170.551) and (113.598 172.824) on Layer "[All]".
    Error between Component Pad CONN18.3 (Net 'EARTH') and Component Pad CONN18.6 (Net 'Zone Valve 05'), Gap is 2.565 needs to be 2.900.
Track to Pad Error (T-P) between (111.853 170.688) and (111.853 173.888) on Layer "Bottom Copper".
    Error between Component Pad CONN18.3 (Net 'EARTH') and Track (Net 'Zone Valve 05'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (111.853 170.688) and (111.853 173.888) on Layer "Bottom Copper".
    Error between Component Pad CONN18.3 (Net 'EARTH') and Track (Net 'Zone Valve 05'), Gap is 2.200 needs to be 2.900.
Pad to Pad Error (P-P) between (113.598 170.551) and (112.409 172.824) on Layer "[All]".
    Error between Component Pad CONN18.4 (Net 'EARTH') and Component Pad CONN18.5 (Net 'Zone Valve 05'), Gap is 2.565 needs to be 2.900.
Pad to Pad Error (P-P) between (114.153 170.688) and (114.153 172.688) on Layer "[All]".
    Error between Component Pad CONN18.4 (Net 'EARTH') and Component Pad CONN18.6 (Net 'Zone Valve 05'), Gap is 2.000 needs to be 2.900.
Track to Pad Error (T-P) between (113.598 170.551) and (111.853 173.888) on Layer "Bottom Copper".
    Error between Component Pad CONN18.4 (Net 'EARTH') and Track (Net 'Zone Valve 05'), Gap is 2.765 needs to be 2.900.
Track to Pad Error (T-P) between (114.153 170.688) and (114.153 173.888) on Layer "Bottom Copper".
    Error between Component Pad CONN18.4 (Net 'EARTH') and Track (Net 'Zone Valve 05'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (115.353 169.488) and (119.228 169.488) on Layer "Bottom Copper".
    Error between Component Pad CONN18.4 (Net 'EARTH') and Track (Net 'Zone Valve 06'), Gap is 2.874 needs to be 2.900.
Track to Pad Error (T-P) between (111.847 172.688) and (111.828 169.513) on Layer "Top Copper".
    Error between Component Pad CONN18.5 (Net 'Zone Valve 05') and Track (Net 'EARTH'), Gap is 2.175 needs to be 2.900.
Track to Pad Error (T-P) between (111.853 172.688) and (111.853 169.488) on Layer "Top Copper".
    Error between Component Pad CONN18.5 (Net 'Zone Valve 05') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (112.409 172.824) and (114.153 169.488) on Layer "Top Copper".
    Error between Component Pad CONN18.5 (Net 'Zone Valve 05') and Track (Net 'EARTH'), Gap is 2.765 needs to be 2.900.
Track to Pad Error (T-P) between (113.590 172.828) and (111.828 169.513) on Layer "Top Copper".
    Error between Component Pad CONN18.6 (Net 'Zone Valve 05') and Track (Net 'EARTH'), Gap is 2.754 needs to be 2.900.
Track to Pad Error (T-P) between (114.153 172.688) and (114.153 169.488) on Layer "Top Copper".
    Error between Component Pad CONN18.6 (Net 'Zone Valve 05') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (114.153 172.688) and (114.153 169.488) on Layer "Top Copper".
    Error between Component Pad CONN18.6 (Net 'Zone Valve 05') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (115.353 173.888) and (119.228 173.888) on Layer "Bottom Copper".
    Error between Component Pad CONN18.6 (Net 'Zone Valve 05') and Track (Net 'Zone Valve 06'), Gap is 2.874 needs to be 2.900.
Track to Pad Error (T-P) between (115.380 188.797) and (119.228 188.797) on Layer "Bottom Copper".
    Error between Component Pad CONN17.2 (Net 'NEUTRAL') and Track (Net 'Zone Valve 06'), Gap is 2.848 needs to be 2.900.
Pad to Pad Error (P-P) between (111.880 194.397) and (111.880 196.397) on Layer "[All]".
    Error between Component Pad CONN17.3 (Net 'EARTH') and Component Pad CONN17.5 (Net 'Zone Valve 06'), Gap is 2.000 needs to be 2.900.
Pad to Pad Error (P-P) between (112.436 194.261) and (113.624 196.534) on Layer "[All]".
    Error between Component Pad CONN17.3 (Net 'EARTH') and Component Pad CONN17.6 (Net 'Zone Valve 06'), Gap is 2.565 needs to be 2.900.
Track to Pad Error (T-P) between (111.880 194.397) and (111.880 197.597) on Layer "Bottom Copper".
    Error between Component Pad CONN17.3 (Net 'EARTH') and Track (Net 'Zone Valve 06'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (112.436 194.261) and (114.180 197.597) on Layer "Bottom Copper".
    Error between Component Pad CONN17.3 (Net 'EARTH') and Track (Net 'Zone Valve 06'), Gap is 2.765 needs to be 2.900.
Pad to Pad Error (P-P) between (113.624 194.261) and (112.436 196.534) on Layer "[All]".
    Error between Component Pad CONN17.4 (Net 'EARTH') and Component Pad CONN17.5 (Net 'Zone Valve 06'), Gap is 2.565 needs to be 2.900.
Pad to Pad Error (P-P) between (114.180 194.397) and (114.180 196.397) on Layer "[All]".
    Error between Component Pad CONN17.4 (Net 'EARTH') and Component Pad CONN17.6 (Net 'Zone Valve 06'), Gap is 2.000 needs to be 2.900.
Track to Pad Error (T-P) between (114.180 194.397) and (114.180 197.597) on Layer "Bottom Copper".
    Error between Component Pad CONN17.4 (Net 'EARTH') and Track (Net 'Zone Valve 06'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (114.180 194.397) and (114.180 197.597) on Layer "Bottom Copper".
    Error between Component Pad CONN17.4 (Net 'EARTH') and Track (Net 'Zone Valve 06'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (111.880 196.397) and (111.880 193.197) on Layer "Top Copper".
    Error between Component Pad CONN17.5 (Net 'Zone Valve 06') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (111.880 196.397) and (111.880 193.197) on Layer "Top Copper".
    Error between Component Pad CONN17.5 (Net 'Zone Valve 06') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (112.436 196.534) and (114.180 193.197) on Layer "Top Copper".
    Error between Component Pad CONN17.5 (Net 'Zone Valve 06') and Track (Net 'EARTH'), Gap is 2.765 needs to be 2.900.
Track to Pad Error (T-P) between (113.624 196.534) and (111.880 193.197) on Layer "Top Copper".
    Error between Component Pad CONN17.6 (Net 'Zone Valve 06') and Track (Net 'EARTH'), Gap is 2.765 needs to be 2.900.
Track to Pad Error (T-P) between (114.180 196.397) and (114.180 193.197) on Layer "Top Copper".
    Error between Component Pad CONN17.6 (Net 'Zone Valve 06') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (114.180 196.397) and (114.180 193.197) on Layer "Top Copper".
    Error between Component Pad CONN17.6 (Net 'Zone Valve 06') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (127.653 165.113) and (124.003 165.113) on Layer "Bottom Copper".
    Error between Component Pad CONN16.1 (Net 'NEUTRAL') and Track (Net 'Zone Valve 07'), Gap is 2.651 needs to be 2.900.
Track to Pad Error (T-P) between (132.002 164.264) and (134.626 161.640) on Layer "Bottom Copper".
    Error between Component Pad CONN16.2 (Net 'NEUTRAL') and Track (Net 'Zone Valve 08'), Gap is 2.711 needs to be 2.900.
Pad to Pad Error (P-P) between (128.853 170.713) and (128.853 172.713) on Layer "[All]".
    Error between Component Pad CONN16.3 (Net 'EARTH') and Component Pad CONN16.5 (Net 'Zone Valve 07'), Gap is 2.000 needs to be 2.900.
Pad to Pad Error (P-P) between (129.409 170.577) and (130.598 172.850) on Layer "[All]".
    Error between Component Pad CONN16.3 (Net 'EARTH') and Component Pad CONN16.6 (Net 'Zone Valve 07'), Gap is 2.565 needs to be 2.900.
Track to Pad Error (T-P) between (128.853 170.713) and (128.853 173.913) on Layer "Bottom Copper".
    Error between Component Pad CONN16.3 (Net 'EARTH') and Track (Net 'Zone Valve 07'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (128.853 170.713) and (128.853 173.913) on Layer "Bottom Copper".
    Error between Component Pad CONN16.3 (Net 'EARTH') and Track (Net 'Zone Valve 07'), Gap is 2.200 needs to be 2.900.
Pad to Pad Error (P-P) between (130.598 170.577) and (129.409 172.850) on Layer "[All]".
    Error between Component Pad CONN16.4 (Net 'EARTH') and Component Pad CONN16.5 (Net 'Zone Valve 07'), Gap is 2.565 needs to be 2.900.
Pad to Pad Error (P-P) between (131.154 170.713) and (131.154 172.713) on Layer "[All]".
    Error between Component Pad CONN16.4 (Net 'EARTH') and Component Pad CONN16.6 (Net 'Zone Valve 07'), Gap is 2.000 needs to be 2.900.
Track to Pad Error (T-P) between (131.154 170.713) and (131.154 173.913) on Layer "Bottom Copper".
    Error between Component Pad CONN16.4 (Net 'EARTH') and Track (Net 'Zone Valve 07'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (130.598 170.577) and (128.853 173.913) on Layer "Bottom Copper".
    Error between Component Pad CONN16.4 (Net 'EARTH') and Track (Net 'Zone Valve 07'), Gap is 2.765 needs to be 2.900.
Track to Pad Error (T-P) between (132.353 169.513) and (136.093 169.513) on Layer "Bottom Copper".
    Error between Component Pad CONN16.4 (Net 'EARTH') and Track (Net 'Zone Valve 08'), Gap is 2.740 needs to be 2.900.
Track to Pad Error (T-P) between (128.853 172.713) and (128.853 169.513) on Layer "Top Copper".
    Error between Component Pad CONN16.5 (Net 'Zone Valve 07') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (128.853 172.713) and (128.853 169.513) on Layer "Top Copper".
    Error between Component Pad CONN16.5 (Net 'Zone Valve 07') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (129.409 172.850) and (131.154 169.513) on Layer "Top Copper".
    Error between Component Pad CONN16.5 (Net 'Zone Valve 07') and Track (Net 'EARTH'), Gap is 2.765 needs to be 2.900.
Track to Pad Error (T-P) between (130.598 172.850) and (128.853 169.513) on Layer "Top Copper".
    Error between Component Pad CONN16.6 (Net 'Zone Valve 07') and Track (Net 'EARTH'), Gap is 2.765 needs to be 2.900.
Track to Pad Error (T-P) between (131.154 172.713) and (131.154 169.513) on Layer "Top Copper".
    Error between Component Pad CONN16.6 (Net 'Zone Valve 07') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (131.154 172.713) and (131.154 169.513) on Layer "Top Copper".
    Error between Component Pad CONN16.6 (Net 'Zone Valve 07') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (132.353 173.913) and (136.093 173.913) on Layer "Bottom Copper".
    Error between Component Pad CONN16.6 (Net 'Zone Valve 07') and Track (Net 'Zone Valve 08'), Gap is 2.740 needs to be 2.900.
Track to Pad Error (T-P) between (132.381 188.797) and (136.093 188.797) on Layer "Bottom Copper".
    Error between Component Pad CONN15.2 (Net 'NEUTRAL') and Track (Net 'Zone Valve 08'), Gap is 2.713 needs to be 2.900.
Pad to Pad Error (P-P) between (128.881 194.397) and (128.881 196.397) on Layer "[All]".
    Error between Component Pad CONN15.3 (Net 'EARTH') and Component Pad CONN15.5 (Net 'Zone Valve 08'), Gap is 2.000 needs to be 2.900.
Pad to Pad Error (P-P) between (129.436 194.261) and (130.625 196.534) on Layer "[All]".
    Error between Component Pad CONN15.3 (Net 'EARTH') and Component Pad CONN15.6 (Net 'Zone Valve 08'), Gap is 2.565 needs to be 2.900.
Track to Pad Error (T-P) between (128.881 194.397) and (128.881 197.597) on Layer "Bottom Copper".
    Error between Component Pad CONN15.3 (Net 'EARTH') and Track (Net 'Zone Valve 08'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (129.436 194.261) and (131.180 197.597) on Layer "Bottom Copper".
    Error between Component Pad CONN15.3 (Net 'EARTH') and Track (Net 'Zone Valve 08'), Gap is 2.765 needs to be 2.900.
Pad to Pad Error (P-P) between (130.625 194.261) and (129.436 196.534) on Layer "[All]".
    Error between Component Pad CONN15.4 (Net 'EARTH') and Component Pad CONN15.5 (Net 'Zone Valve 08'), Gap is 2.565 needs to be 2.900.
Pad to Pad Error (P-P) between (131.180 194.397) and (131.180 196.397) on Layer "[All]".
    Error between Component Pad CONN15.4 (Net 'EARTH') and Component Pad CONN15.6 (Net 'Zone Valve 08'), Gap is 2.000 needs to be 2.900.
Track to Pad Error (T-P) between (131.180 194.397) and (131.180 197.597) on Layer "Bottom Copper".
    Error between Component Pad CONN15.4 (Net 'EARTH') and Track (Net 'Zone Valve 08'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (131.180 194.397) and (131.180 197.597) on Layer "Bottom Copper".
    Error between Component Pad CONN15.4 (Net 'EARTH') and Track (Net 'Zone Valve 08'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (128.881 196.397) and (128.881 193.197) on Layer "Top Copper".
    Error between Component Pad CONN15.5 (Net 'Zone Valve 08') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (128.881 196.397) and (128.881 193.197) on Layer "Top Copper".
    Error between Component Pad CONN15.5 (Net 'Zone Valve 08') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (129.436 196.534) and (131.180 193.197) on Layer "Top Copper".
    Error between Component Pad CONN15.5 (Net 'Zone Valve 08') and Track (Net 'EARTH'), Gap is 2.765 needs to be 2.900.
Track to Pad Error (T-P) between (130.625 196.534) and (128.881 193.197) on Layer "Top Copper".
    Error between Component Pad CONN15.6 (Net 'Zone Valve 08') and Track (Net 'EARTH'), Gap is 2.765 needs to be 2.900.
Track to Pad Error (T-P) between (131.180 196.397) and (131.180 193.197) on Layer "Top Copper".
    Error between Component Pad CONN15.6 (Net 'Zone Valve 08') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (131.180 196.397) and (131.180 193.197) on Layer "Top Copper".
    Error between Component Pad CONN15.6 (Net 'Zone Valve 08') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (159.053 188.797) and (162.916 188.797) on Layer "Bottom Copper".
    Error between Component Pad CONN13.2 (Net 'NEUTRAL') and Track (Net 'UFH Heating Pump'), Gap is 2.862 needs to be 2.900.
Pad to Pad Error (P-P) between (155.553 194.397) and (155.553 196.397) on Layer "[All]".
    Error between Component Pad CONN13.3 (Net 'EARTH') and Component Pad CONN13.5 (Net 'UFH Heating Pump'), Gap is 2.000 needs to be 2.900.
Pad to Pad Error (P-P) between (156.109 194.261) and (157.297 196.534) on Layer "[All]".
    Error between Component Pad CONN13.3 (Net 'EARTH') and Component Pad CONN13.6 (Net 'UFH Heating Pump'), Gap is 2.565 needs to be 2.900.
Track to Pad Error (T-P) between (155.553 194.397) and (155.553 197.597) on Layer "Top Copper".
    Error between Component Pad CONN13.3 (Net 'EARTH') and Track (Net 'UFH Heating Pump'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (156.109 194.261) and (157.853 197.597) on Layer "Bottom Copper".
    Error between Component Pad CONN13.3 (Net 'EARTH') and Track (Net 'UFH Heating Pump'), Gap is 2.765 needs to be 2.900.
Pad to Pad Error (P-P) between (157.297 194.261) and (156.109 196.534) on Layer "[All]".
    Error between Component Pad CONN13.4 (Net 'EARTH') and Component Pad CONN13.5 (Net 'UFH Heating Pump'), Gap is 2.565 needs to be 2.900.
Pad to Pad Error (P-P) between (157.853 194.397) and (157.853 196.397) on Layer "[All]".
    Error between Component Pad CONN13.4 (Net 'EARTH') and Component Pad CONN13.6 (Net 'UFH Heating Pump'), Gap is 2.000 needs to be 2.900.
Track to Pad Error (T-P) between (157.853 194.397) and (157.853 197.597) on Layer "Top Copper".
    Error between Component Pad CONN13.4 (Net 'EARTH') and Track (Net 'UFH Heating Pump'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (157.853 194.397) and (157.853 197.597) on Layer "Bottom Copper".
    Error between Component Pad CONN13.4 (Net 'EARTH') and Track (Net 'UFH Heating Pump'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (155.553 196.397) and (155.553 193.197) on Layer "Top Copper".
    Error between Component Pad CONN13.5 (Net 'UFH Heating Pump') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (155.553 196.397) and (155.553 193.197) on Layer "Bottom Copper".
    Error between Component Pad CONN13.5 (Net 'UFH Heating Pump') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (156.109 196.534) and (157.853 193.197) on Layer "Top Copper".
    Error between Component Pad CONN13.5 (Net 'UFH Heating Pump') and Track (Net 'EARTH'), Gap is 2.765 needs to be 2.900.
Track to Pad Error (T-P) between (155.553 196.397) and (155.553 193.197) on Layer "Top Copper".
    Error between Component Pad CONN13.5 (Net 'UFH Heating Pump') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (157.853 196.397) and (157.853 193.197) on Layer "Top Copper".
    Error between Component Pad CONN13.6 (Net 'UFH Heating Pump') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (157.853 196.397) and (157.853 193.197) on Layer "Bottom Copper".
    Error between Component Pad CONN13.6 (Net 'UFH Heating Pump') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (157.853 196.397) and (157.853 193.197) on Layer "Top Copper".
    Error between Component Pad CONN13.6 (Net 'UFH Heating Pump') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (157.297 196.534) and (155.553 193.197) on Layer "Top Copper".
    Error between Component Pad CONN13.6 (Net 'UFH Heating Pump') and Track (Net 'EARTH'), Gap is 2.765 needs to be 2.900.
Pad to Pad Error (P-P) between (159.407 172.972) and (159.407 170.972) on Layer "[All]".
    Error between Component Pad CONN14.1 (Net 'UFH Heating Pump') and Component Pad CONN14.3 (Net 'LIVE_FUSED'), Gap is 2.000 needs to be 2.900.
Pad to Pad Error (P-P) between (158.851 173.108) and (157.663 170.835) on Layer "[All]".
    Error between Component Pad CONN14.1 (Net 'UFH Heating Pump') and Component Pad CONN14.4 (Net 'LIVE_FUSED'), Gap is 2.565 needs to be 2.900.
Track to Pad Error (T-P) between (160.607 174.172) and (164.312 174.172) on Layer "Top Copper".
    Error between Component Pad CONN14.1 (Net 'UFH Heating Pump') and Track (Net 'EARTH'), Gap is 2.705 needs to be 2.900.
Track to Pad Error (T-P) between (159.407 172.972) and (159.407 169.772) on Layer "Top Copper".
    Error between Component Pad CONN14.1 (Net 'UFH Heating Pump') and Track (Net 'LIVE_FUSED'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (158.851 173.108) and (157.107 169.772) on Layer "Top Copper".
    Error between Component Pad CONN14.1 (Net 'UFH Heating Pump') and Track (Net 'LIVE_FUSED'), Gap is 2.765 needs to be 2.900.
Pad to Pad Error (P-P) between (157.663 173.108) and (158.851 170.835) on Layer "[All]".
    Error between Component Pad CONN14.2 (Net 'UFH Heating Pump') and Component Pad CONN14.3 (Net 'LIVE_FUSED'), Gap is 2.565 needs to be 2.900.
Pad to Pad Error (P-P) between (157.107 172.972) and (157.107 170.972) on Layer "[All]".
    Error between Component Pad CONN14.2 (Net 'UFH Heating Pump') and Component Pad CONN14.4 (Net 'LIVE_FUSED'), Gap is 2.000 needs to be 2.900.
Track to Pad Error (T-P) between (157.107 172.972) and (157.107 169.772) on Layer "Top Copper".
    Error between Component Pad CONN14.2 (Net 'UFH Heating Pump') and Track (Net 'LIVE_FUSED'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (157.107 172.972) and (157.107 169.772) on Layer "Top Copper".
    Error between Component Pad CONN14.2 (Net 'UFH Heating Pump') and Track (Net 'LIVE_FUSED'), Gap is 2.200 needs to be 2.900.
Pad to Pad Error (P-P) between (159.407 168.572) and (159.407 166.572) on Layer "[All]".
    Error between Component Pad CONN14.3 (Net 'LIVE_FUSED') and Component Pad CONN14.5 (Net 'UFH Heating Valve'), Gap is 2.000 needs to be 2.900.
Pad to Pad Error (P-P) between (158.851 168.708) and (157.663 166.435) on Layer "[All]".
    Error between Component Pad CONN14.3 (Net 'LIVE_FUSED') and Component Pad CONN14.6 (Net 'UFH Heating Valve'), Gap is 2.565 needs to be 2.900.
Track to Pad Error (T-P) between (160.607 169.772) and (164.312 169.772) on Layer "Top Copper".
    Error between Component Pad CONN14.3 (Net 'LIVE_FUSED') and Track (Net 'EARTH'), Gap is 2.705 needs to be 2.900.
Track to Pad Error (T-P) between (159.407 170.972) and (159.407 174.172) on Layer "Bottom Copper".
    Error between Component Pad CONN14.3 (Net 'LIVE_FUSED') and Track (Net 'UFH Heating Pump'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (159.407 170.972) and (159.407 174.172) on Layer "Bottom Copper".
    Error between Component Pad CONN14.3 (Net 'LIVE_FUSED') and Track (Net 'UFH Heating Pump'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (159.407 168.572) and (159.407 165.372) on Layer "Bottom Copper".
    Error between Component Pad CONN14.3 (Net 'LIVE_FUSED') and Track (Net 'UFH Heating Valve'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (159.407 168.572) and (159.407 165.372) on Layer "Bottom Copper".
    Error between Component Pad CONN14.3 (Net 'LIVE_FUSED') and Track (Net 'UFH Heating Valve'), Gap is 2.200 needs to be 2.900.
Pad to Pad Error (P-P) between (157.663 168.708) and (158.851 166.435) on Layer "[All]".
    Error between Component Pad CONN14.4 (Net 'LIVE_FUSED') and Component Pad CONN14.5 (Net 'UFH Heating Valve'), Gap is 2.565 needs to be 2.900.
Pad to Pad Error (P-P) between (157.107 168.572) and (157.107 166.572) on Layer "[All]".
    Error between Component Pad CONN14.4 (Net 'LIVE_FUSED') and Component Pad CONN14.6 (Net 'UFH Heating Valve'), Gap is 2.000 needs to be 2.900.
Track to Pad Error (T-P) between (157.107 170.972) and (157.107 174.172) on Layer "Bottom Copper".
    Error between Component Pad CONN14.4 (Net 'LIVE_FUSED') and Track (Net 'UFH Heating Pump'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (157.663 170.835) and (159.407 174.172) on Layer "Bottom Copper".
    Error between Component Pad CONN14.4 (Net 'LIVE_FUSED') and Track (Net 'UFH Heating Pump'), Gap is 2.765 needs to be 2.900.
Track to Pad Error (T-P) between (157.663 168.708) and (159.407 165.372) on Layer "Bottom Copper".
    Error between Component Pad CONN14.4 (Net 'LIVE_FUSED') and Track (Net 'UFH Heating Valve'), Gap is 2.765 needs to be 2.900.
Track to Pad Error (T-P) between (157.107 168.572) and (157.107 165.372) on Layer "Bottom Copper".
    Error between Component Pad CONN14.4 (Net 'LIVE_FUSED') and Track (Net 'UFH Heating Valve'), Gap is 2.200 needs to be 2.900.
Pad to Pad Error (P-P) between (159.407 164.172) and (159.407 162.172) on Layer "[All]".
    Error between Component Pad CONN14.5 (Net 'UFH Heating Valve') and Component Pad CONN14.7 (Net 'EARTH'), Gap is 2.000 needs to be 2.900.
Pad to Pad Error (P-P) between (158.851 164.309) and (157.663 162.036) on Layer "[All]".
    Error between Component Pad CONN14.5 (Net 'UFH Heating Valve') and Component Pad CONN14.8 (Net 'EARTH'), Gap is 2.565 needs to be 2.900.
Track to Pad Error (T-P) between (158.851 164.309) and (157.107 160.972) on Layer "Top Copper".
    Error between Component Pad CONN14.5 (Net 'UFH Heating Valve') and Track (Net 'EARTH'), Gap is 2.765 needs to be 2.900.
Track to Pad Error (T-P) between (159.407 164.172) and (159.407 160.972) on Layer "Top Copper".
    Error between Component Pad CONN14.5 (Net 'UFH Heating Valve') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (159.407 164.172) and (159.407 160.972) on Layer "Top Copper".
    Error between Component Pad CONN14.5 (Net 'UFH Heating Valve') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (159.407 166.572) and (159.407 169.772) on Layer "Top Copper".
    Error between Component Pad CONN14.5 (Net 'UFH Heating Valve') and Track (Net 'LIVE_FUSED'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (158.851 166.435) and (157.107 169.772) on Layer "Top Copper".
    Error between Component Pad CONN14.5 (Net 'UFH Heating Valve') and Track (Net 'LIVE_FUSED'), Gap is 2.765 needs to be 2.900.
Pad to Pad Error (P-P) between (157.663 164.309) and (158.851 162.036) on Layer "[All]".
    Error between Component Pad CONN14.6 (Net 'UFH Heating Valve') and Component Pad CONN14.7 (Net 'EARTH'), Gap is 2.565 needs to be 2.900.
Pad to Pad Error (P-P) between (157.107 164.172) and (157.107 162.172) on Layer "[All]".
    Error between Component Pad CONN14.6 (Net 'UFH Heating Valve') and Component Pad CONN14.8 (Net 'EARTH'), Gap is 2.000 needs to be 2.900.
Track to Pad Error (T-P) between (157.107 164.172) and (157.107 160.972) on Layer "Top Copper".
    Error between Component Pad CONN14.6 (Net 'UFH Heating Valve') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (157.107 164.172) and (157.107 160.972) on Layer "Top Copper".
    Error between Component Pad CONN14.6 (Net 'UFH Heating Valve') and Track (Net 'EARTH'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (157.663 164.309) and (159.407 160.972) on Layer "Top Copper".
    Error between Component Pad CONN14.6 (Net 'UFH Heating Valve') and Track (Net 'EARTH'), Gap is 2.765 needs to be 2.900.
Track to Pad Error (T-P) between (157.107 166.572) and (157.107 169.772) on Layer "Top Copper".
    Error between Component Pad CONN14.6 (Net 'UFH Heating Valve') and Track (Net 'LIVE_FUSED'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (157.107 166.572) and (157.107 169.772) on Layer "Top Copper".
    Error between Component Pad CONN14.6 (Net 'UFH Heating Valve') and Track (Net 'LIVE_FUSED'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (159.407 162.172) and (159.407 165.372) on Layer "Bottom Copper".
    Error between Component Pad CONN14.7 (Net 'EARTH') and Track (Net 'UFH Heating Valve'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (159.407 162.172) and (159.407 165.372) on Layer "Bottom Copper".
    Error between Component Pad CONN14.7 (Net 'EARTH') and Track (Net 'UFH Heating Valve'), Gap is 2.200 needs to be 2.900.
Track to Pad Error (T-P) between (157.663 162.036) and (159.407 165.372) on Layer "Bottom Copper".
    Error between Component Pad CONN14.8 (Net 'EARTH') and Track (Net 'UFH Heating Valve'), Gap is 2.765 needs to be 2.900.
Track to Pad Error (T-P) between (157.107 162.172) and (157.107 165.372) on Layer "Bottom Copper".
    Error between Component Pad CONN14.8 (Net 'EARTH') and Track (Net 'UFH Heating Valve'), Gap is 2.200 needs to be 2.900.
Pad to Pad Error (P-P) between (51.542 148.702) and (53.002 148.702) on Layer "[All]".
    Error between Component Pad CONN25.1 (Net 'LIVE_FUSED') and Component Pad CONN25.#2, Gap is 1.460 needs to be 2.900.
Track to Pad Error (T-P) between (53.002 148.702) and (49.942 148.702) on Layer "Top Copper".
    Error between Component Pad CONN25.#2 and Track (Net 'LIVE_FUSED'), Gap is 2.060 needs to be 2.900.
Pad to Pad Error (P-P) between (70.642 148.702) and (72.102 148.702) on Layer "[All]".
    Error between Component Pad CONN25.#6 and Component Pad CONN25.7 (Net 'Zone Valve 01'), Gap is 1.460 needs to be 2.900.
Track to Pad Error (T-P) between (70.642 148.702) and (73.702 148.702) on Layer "Top Copper".
    Error between Component Pad CONN25.#6 and Track (Net 'Zone Valve 01'), Gap is 2.060 needs to be 2.900.
Pad to Pad Error (P-P) between (75.302 148.702) and (76.762 148.702) on Layer "[All]".
    Error between Component Pad CONN25.7 (Net 'Zone Valve 01') and Component Pad CONN25.#8, Gap is 1.460 needs to be 2.900.
Pad to Pad Error (P-P) between (78.562 148.702) and (80.022 148.702) on Layer "[All]".
    Error between Component Pad CONN25.#8 and Component Pad CONN25.9 (Net 'Zone Valve 02'), Gap is 1.460 needs to be 2.900.
Track to Pad Error (T-P) between (78.562 148.702) and (81.622 148.702) on Layer "Bottom Copper".
    Error between Component Pad CONN25.#8 and Track (Net 'Zone Valve 02'), Gap is 2.060 needs to be 2.900.
Track to Pad Error (T-P) between (76.762 148.702) and (73.702 148.702) on Layer "Top Copper".
    Error between Component Pad CONN25.#8 and Track (Net 'Zone Valve 01'), Gap is 2.060 needs to be 2.900.
Pad to Pad Error (P-P) between (83.222 148.702) and (84.682 148.702) on Layer "[All]".
    Error between Component Pad CONN25.9 (Net 'Zone Valve 02') and Component Pad CONN25.#10, Gap is 1.460 needs to be 2.900.
Pad to Pad Error (P-P) between (86.482 148.702) and (87.942 148.702) on Layer "[All]".
    Error between Component Pad CONN25.#10 and Component Pad CONN25.11 (Net 'Zone Valve 03'), Gap is 1.460 needs to be 2.900.
Track to Pad Error (T-P) between (84.682 148.702) and (81.622 148.702) on Layer "Bottom Copper".
    Error between Component Pad CONN25.#10 and Track (Net 'Zone Valve 02'), Gap is 2.060 needs to be 2.900.
Track to Pad Error (T-P) between (86.482 148.702) and (89.542 148.702) on Layer "Bottom Copper".
    Error between Component Pad CONN25.#10 and Track (Net 'Zone Valve 03'), Gap is 2.060 needs to be 2.900.
Pad to Pad Error (P-P) between (91.142 148.702) and (92.602 148.702) on Layer "[All]".
    Error between Component Pad CONN25.11 (Net 'Zone Valve 03') and Component Pad CONN25.#12, Gap is 1.460 needs to be 2.900.
Pad to Pad Error (P-P) between (94.402 148.702) and (95.862 148.702) on Layer "[All]".
    Error between Component Pad CONN25.#12 and Component Pad CONN25.13 (Net 'Zone Valve 04'), Gap is 1.460 needs to be 2.900.
Track to Pad Error (T-P) between (92.669 149.041) and (89.865 150.183) on Layer "Bottom Copper".
    Error between Component Pad CONN25.#12 and Track (Net 'Zone Valve 03'), Gap is 2.027 needs to be 2.900.
Track to Pad Error (T-P) between (94.402 148.702) and (97.462 148.702) on Layer "Bottom Copper".
    Error between Component Pad CONN25.#12 and Track (Net 'Zone Valve 04'), Gap is 2.060 needs to be 2.900.
Pad to Pad Error (P-P) between (99.062 148.702) and (100.522 148.702) on Layer "[All]".
    Error between Component Pad CONN25.13 (Net 'Zone Valve 04') and Component Pad CONN25.#14, Gap is 1.460 needs to be 2.900.
Pad to Pad Error (P-P) between (102.322 148.702) and (103.782 148.702) on Layer "[All]".
    Error between Component Pad CONN25.#14 and Component Pad CONN25.15 (Net 'Zone Valve 05'), Gap is 1.460 needs to be 2.900.
Track to Pad Error (T-P) between (100.522 148.702) and (97.462 148.702) on Layer "Bottom Copper".
    Error between Component Pad CONN25.#14 and Track (Net 'Zone Valve 04'), Gap is 2.060 needs to be 2.900.
Track to Pad Error (T-P) between (102.322 148.702) and (105.382 148.702) on Layer "Bottom Copper".
    Error between Component Pad CONN25.#14 and Track (Net 'Zone Valve 05'), Gap is 2.060 needs to be 2.900.
Pad to Pad Error (P-P) between (106.982 148.702) and (108.442 148.702) on Layer "[All]".
    Error between Component Pad CONN25.15 (Net 'Zone Valve 05') and Component Pad CONN25.#16, Gap is 1.460 needs to be 2.900.
Pad to Pad Error (P-P) between (110.242 148.702) and (111.702 148.702) on Layer "[All]".
    Error between Component Pad CONN25.#16 and Component Pad CONN25.17 (Net 'Zone Valve 06'), Gap is 1.460 needs to be 2.900.
Track to Pad Error (T-P) between (108.442 148.702) and (105.382 148.702) on Layer "Bottom Copper".
    Error between Component Pad CONN25.#16 and Track (Net 'Zone Valve 05'), Gap is 2.060 needs to be 2.900.
Track to Pad Error (T-P) between (110.242 148.702) and (113.302 148.702) on Layer "Bottom Copper".
    Error between Component Pad CONN25.#16 and Track (Net 'Zone Valve 06'), Gap is 2.060 needs to be 2.900.
Pad to Pad Error (P-P) between (114.902 148.702) and (116.362 148.702) on Layer "[All]".
    Error between Component Pad CONN25.17 (Net 'Zone Valve 06') and Component Pad CONN25.#18, Gap is 1.460 needs to be 2.900.
Pad to Pad Error (P-P) between (118.162 148.702) and (119.622 148.702) on Layer "[All]".
    Error between Component Pad CONN25.#18 and Component Pad CONN25.19 (Net 'Zone Valve 07'), Gap is 1.460 needs to be 2.900.
Track to Pad Error (T-P) between (116.362 148.702) and (113.302 148.702) on Layer "Bottom Copper".
    Error between Component Pad CONN25.#18 and Track (Net 'Zone Valve 06'), Gap is 2.060 needs to be 2.900.
Track to Pad Error (T-P) between (118.162 148.702) and (121.222 148.702) on Layer "Bottom Copper".
    Error between Component Pad CONN25.#18 and Track (Net 'Zone Valve 07'), Gap is 2.060 needs to be 2.900.
Pad to Pad Error (P-P) between (122.822 148.702) and (124.282 148.702) on Layer "[All]".
    Error between Component Pad CONN25.19 (Net 'Zone Valve 07') and Component Pad CONN25.#20, Gap is 1.460 needs to be 2.900.
Pad to Pad Error (P-P) between (126.082 148.702) and (127.542 148.702) on Layer "[All]".
    Error between Component Pad CONN25.#20 and Component Pad CONN25.21 (Net 'Zone Valve 08'), Gap is 1.460 needs to be 2.900.
Track to Pad Error (T-P) between (124.282 148.702) and (121.222 148.702) on Layer "Bottom Copper".
    Error between Component Pad CONN25.#20 and Track (Net 'Zone Valve 07'), Gap is 2.060 needs to be 2.900.
Track to Pad Error (T-P) between (126.082 148.702) and (129.142 148.702) on Layer "Bottom Copper".
    Error between Component Pad CONN25.#20 and Track (Net 'Zone Valve 08'), Gap is 2.060 needs to be 2.900.
Pad to Pad Error (P-P) between (130.742 148.702) and (132.202 148.702) on Layer "[All]".
    Error between Component Pad CONN25.21 (Net 'Zone Valve 08') and Component Pad CONN25.#22, Gap is 1.460 needs to be 2.900.
Pad to Pad Error (P-P) between (134.002 148.702) and (135.462 148.702) on Layer "[All]".
    Error between Component Pad CONN25.#22 and Component Pad CONN25.23 (Net 'UFH Heating Valve'), Gap is 1.460 needs to be 2.900.
Track to Pad Error (T-P) between (132.202 148.702) and (129.142 148.702) on Layer "Bottom Copper".
    Error between Component Pad CONN25.#22 and Track (Net 'Zone Valve 08'), Gap is 2.060 needs to be 2.900.
Track to Pad Error (T-P) between (134.002 148.702) and (137.062 148.702) on Layer "Bottom Copper".
    Error between Component Pad CONN25.#22 and Track (Net 'UFH Heating Valve'), Gap is 2.060 needs to be 2.900.
Track to Track Error (T-T) between (77.804 169.462) and (77.804 173.913) on Layer "Top Copper".
    Error between Track (Net 'EARTH') and Track (Net 'Zone Valve 01'), Gap is 2.451 needs to be 2.900.
Track to Track Error (T-T) between (155.553 193.197) and (155.553 197.597) on Layer "Top Copper".
    Error between Track (Net 'EARTH') and Track (Net 'UFH Heating Pump'), Gap is 2.400 needs to be 2.900.
Track to Track Error (T-T) between (157.853 193.197) and (157.853 197.597) on Layer "Bottom Copper".
    Error between Track (Net 'EARTH') and Track (Net 'UFH Heating Pump'), Gap is 2.400 needs to be 2.900.
Track to Track Error (T-T) between (157.853 193.197) and (157.853 197.597) on Layer "Top Copper".
    Error between Track (Net 'EARTH') and Track (Net 'UFH Heating Pump'), Gap is 2.400 needs to be 2.900.
Track to Track Error (T-T) between (155.553 193.197) and (155.553 197.597) on Layer "Top Copper".
    Error between Track (Net 'EARTH') and Track (Net 'UFH Heating Pump'), Gap is 2.400 needs to be 2.900.
Track to Track Error (T-T) between (77.855 161.167) and (81.622 159.641) on Layer "Bottom Copper".
    Error between Track (Net 'NEUTRAL') and Track (Net 'Zone Valve 02'), Gap is 2.065 needs to be 2.900.
Track to Track Error (T-T) between (85.065 171.907) and (89.865 171.907) on Layer "Bottom Copper".
    Error between Track (Net 'Zone Valve 02') and Track (Net 'Zone Valve 03'), Gap is 2.801 needs to be 2.900.
Track to Track Error (T-T) between (102.108 171.907) and (106.832 171.907) on Layer "Bottom Copper".
    Error between Track (Net 'Zone Valve 04') and Track (Net 'Zone Valve 05'), Gap is 2.724 needs to be 2.900.
Track to Track Error (T-T) between (119.228 171.425) and (124.003 171.425) on Layer "Bottom Copper".
    Error between Track (Net 'Zone Valve 06') and Track (Net 'Zone Valve 07'), Gap is 2.775 needs to be 2.900.


Settings
========


Spacings

=========

Tracks        No
Pads and Vias No
Shapes        No
Text          No
Board         No
Drills        No
Components    No


Manufacturing

==============

Acid Traps                      No
Drill Breakout                  No
Drill Backoff                   No
Silkscreen Overlap              No
Silkscreen Overlap              No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Wires                           No
Component Area                  No
Component Height                No
Component Names                 No
Copper Text In Board            No
Mirrored Text                   No
Routing Areas                   No
Min Track Width                 No
Neck Length                     No
Min Annular Ring                No
Min Paste Size                  No
Undrilled through-hole pads     No
Unplated Vias                   No
Unplated Pads With Inner Tracks No
Unpoured Areas                  No
Vias In Pads                    No
Same net via to SMD pad         No


Nets

=====

Net Completion               No
Dangling Tracks              No
Net Track Length Differences No
Nets without Components      No
Nets on No Connect pins      No
Nets on No Connect pins      No



End Of Report.
