Plot Report
-----------

Report Written:     14:40 Monday, October 16, 2023
Project Path:       P:\+PCB\TH153\TH153-9a\TH153-9a.prj
Design Path:        P:\+PCB\TH153\TH153-9a\TH153-9a.pcb
Design Title:       
Created:            06/02/2013 14:00:08
Last Saved:         16/10/2023 14:40:11
Editing Time:       3623 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer HB.EPJ"


Gerber Output
=============

P:\+PCB\TH153\TH153-9a\TH153-9a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D77    Round 5.00
    D98    Round 20.00
    D99    Round 1.00
    D100   Round 10.00
    D105   Round 8.00
    D106   Round 7.87

Gerber Output
=============

P:\+PCB\TH153\TH153-9a\TH153-9a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 11.81
    D18    Round 137.80
    D70    Square 59.06
    D71    Round 118.11
    D20    Round 70.87
    D22    Round 299.21
    D24    Round 102.36
    D27    Round 98.43
    D28    Round 59.06
    D76    Round 78.74
    D77    Round 5.00
    D106   Round 7.87
    D107   Round 23.62
    D108   Round 51.18
    D109   Round 31.50
    D110   Rectangle 55.00 X 48.00  Rotation 90
    D111   Rectangle 23.60 X 61.00
    D112   Rectangle 23.60 X 86.60  Rotation 90
    D113   Rectangle 55.00 X 48.00
    D114   Rectangle 68.90 X 87.40
    D115   Rectangle 62.99 X 78.74  Rotation 90
    D116   Rectangle 23.60 X 86.60
    D117   Oval 59.06 X 118.11

Gerber Output
=============

P:\+PCB\TH153\TH153-9a\TH153-9a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ----------------------------------------------
    D77    Round 5.00
    D78    Round 141.73
    D80    Square 62.99
    D81    Round 122.05
    D82    Round 74.80
    D84    Round 303.15
    D86    Round 106.30
    D89    Round 102.36
    D90    Round 62.99
    D96    Round 82.68
    D118   Rectangle 58.94 X 51.94  Rotation 90
    D119   Rectangle 27.54 X 64.94
    D120   Rectangle 27.54 X 90.54  Rotation 90
    D121   Rectangle 58.94 X 51.94
    D122   Rectangle 72.83 X 91.34
    D123   Rectangle 66.93 X 82.68  Rotation 90
    D124   Rectangle 27.54 X 90.54
    D125   Oval 62.99 X 122.05

Gerber Output
=============

P:\+PCB\TH153\TH153-9a\TH153-9a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    ----------------------------------------------
    D76    Round 78.74
    D110   Rectangle 55.00 X 48.00  Rotation 90
    D111   Rectangle 23.60 X 61.00
    D112   Rectangle 23.60 X 86.60  Rotation 90
    D113   Rectangle 55.00 X 48.00
    D114   Rectangle 68.90 X 87.40
    D116   Rectangle 23.60 X 86.60

Gerber Output
=============

P:\+PCB\TH153\TH153-9a\TH153-9a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 11.81
    D18    Round 137.80
    D70    Square 59.06
    D71    Round 118.11
    D20    Round 70.87
    D22    Round 299.21
    D24    Round 102.36
    D27    Round 98.43
    D28    Round 59.06
    D77    Round 5.00
    D107   Round 23.62
    D108   Round 51.18
    D109   Round 31.50
    D115   Rectangle 62.99 X 78.74  Rotation 90
    D117   Oval 59.06 X 118.11

Gerber Output
=============

P:\+PCB\TH153\TH153-9a\TH153-9a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ----------------------------------------------
    D78    Round 141.73
    D80    Square 62.99
    D81    Round 122.05
    D82    Round 74.80
    D84    Round 303.15
    D86    Round 106.30
    D89    Round 102.36
    D90    Round 62.99
    D123   Rectangle 66.93 X 82.68  Rotation 90
    D125   Oval 62.99 X 122.05

Gerber Output
=============

P:\+PCB\TH153\TH153-9a\TH153-9a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D77    Round 5.00

NC Drill Output
===============

P:\+PCB\TH153\TH153-9a\TH153-9a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 145   T
    T002  0.03150 inches 36    B
    T003  0.03937 inches 82    A
    T004  0.05118 inches 2     L
    T005  0.06299 inches 4     G
    T006  0.15748 inches 2     J
    --------------------------------------
    Total                271
    --------------------------------------

P:\+PCB\TH153\TH153-9a\TH153-9a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.09843 inches 4     U
    T003  0.13780 inches 4     D
    --------------------------------------
    Total                9
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH153\TH153-9a\TH153-9a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round A
    31    Y      100  Round B
    138          100  Round D
    63    Y      100  Round G
    157   Y      100  Round J
    51    Y      100  Round L
    16    Y      100  Round T
    98           100  Round U

    D-Code Shape  (thou)
    -----------------------
    D77    Round 5.00
    D97    Round 100.00

End Of Report.
