Partlist exported from /Users/niall/projects/835 new MSc PCBs/Parallel T filter/parallelT/parallelT.sch at 09/01/2023 14:44

Qty Value       Device         Package             Parts                  Description                                                                                                     POPULARITY PROD_ID    SF_ID     SF_SKU    SPICEPREFIX TP_SIGNAL_NAME
6               C5/2.5         C5B2.5              C1, C2, C3, C4, C7, C8 CAPACITOR                                                                                                       10                                                                  
2               CONN_025MM     SCREWTERMINAL-5MM-2 J2, J3                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                 PRT-08432                           
1               CONN_03POLAR   MOLEX-1X3           J1                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08625 PRT-08096                                     
2               CPOL-EUE2,5-6E E2,5-6E             C5, C6                 POLARIZED CAPACITOR, European symbol                                                                            27                                        C                         
4               R-US_0309/10   0309/10             R1, R2, R3, R4         RESISTOR, American symbol                                                                                                                                                           
3               TRIM_EU-B64W   B64W                P1, P2, P3             POTENTIOMETER                                                                                                   0                                                                   
1   LT1013      LT1013         DIP08               IC1                                                                                                                                                                                                        
3   TPSQPAD1-17 TPSQPAD1-17    P1-17               TP1, TP2, TP3          Test pad                                                                                                        0                                                                   
