Partlist exported from Team Hub: Michael Smart   Project: SI-Electronics  Board: PicoPCB v71 at 12/11/2024 16:21

Qty Value                   Device                     Package         Parts                        Description                                                                CATEGORY              DESCRIPTION                             FORWARD_CURRENT I_PP        MANUFACTURER                   MF MPN         OC_FARNELL OC_NEWARK OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS PITCH           POPULARITY PROD_ID         P_PK REVERSE_VOLTAGE ROHS_COMPLIANCE ROHS_COMPLIANT SERIES   SPICEPREFIX SUB-CATEGORY SUBCATEGORY     THERMALLOSS TYPE                                                     VALUE                  VCLMP       VWM                     ZENER_VOLTAGE
3   100n                    C-EUC0603                  C0603           C1, C4, C5                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                               73                                                                                      C                                                                                                                                                                                     
4   120R                    R-EU_R0805                 R0805           R5, R6, R15, R16             RESISTOR, European symbol                                                                                                                                                                                                                                                                                86                                                                                      R                                                                                                                                                                                     
4   12k                     R-EU_R0805                 R0805           R1, R3, R4, R20              RESISTOR, European symbol                                                                                                                                                                                                                                                                                86                                                                                      R                                                                                                                                                                                     
1   1k                      R-EU_R0805                 R0805           R19                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                86                                                                                      R                                                                                                                                                                                     
2   1u                      C-EUC0805                  C0805           C2, C3                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                               88                                                                                      C                                                                                                                                                                                     
1   22R                     R-EU_R0805                 R0805           R8                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                86                                                                                      R                                                                                                                                                                                     
1   2k2                     R-EU_R0805                 R0805           R18                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                86                                                                                      R                                                                                                                                                                                     
3   300R                    R-EU_R0805                 R0805           R2, R7, R14                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                86                                                                                      R                                                                                                                                                                                     
2   47k                     R-EU_R0805                 R0805           R9, R21                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                86                                                                                      R                                                                                                                                                                                     
4   4K7                     R-EU_R0805                 R0805           R10, R11, R12, R13           RESISTOR, European symbol                                                                                                                                                                                                                                                                                86                                                                                      R                                                                                                                                                                                     
1   4k7                     R-EU_R0805                 R0805           R17                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                86                                                                                      R                                                                                                                                                                                     
1   CAP1206                 CAP1206                    14-SOIC         IC3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
3   MBR0520LT1G             SCHOTTKY_MBR0520LT1GDO-219 SODFL3718X115   D1, D2, D3                   Schottky Diode - Popular parts                                             Diode                 DIODE SCHOTTKY 20V 500MA SOD123                                     ON Semiconductor                  MBR0520LT1G                                                                                                                                                                                           Schottky                                                                                          MBR0520LT1G                                                             
4   MICROMATCH-6            MICROMATCH-6               MICROMATCH-6    X1, X2, X5, X6               MicroMaTch 6  7-215464-6 / 0-215464-6                                                                                                                                                                  7-215464-6  3784630    19R8125                                                                                                                                                                                                                                                                                                                                                  
4   MOUNT-HOLE2.8           MOUNT-HOLE2.8              2,8             H1, H2, H3, H4               MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                   15                                                                                                                                                                                                                                                                            
3   P+NMOSSOT363            P+NMOSSOT363               SOT363_INFINEON T1, T2, T3                   Complementary Pair P N Mosfet in TSOT26 0.95mm pitch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   P82B96                  P82B96                     SOIC8           IC2                          I2C Bus Buffer in SO-8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   PCBSOCKET4W0.1M20-HORIZ PCBSOCKET4W0.1M20-HORIZ    M20-4W          X3, X4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   PINHD-1X3               PINHD-1X3                  1X03            JP4                          PIN HEADER                                                                 Headers               Header                                   Straight        3 Position                                   Generic                Generic                                                    Generic         Active     0.100" (2.54mm)                                                     Generic              Generic                      Headers      Male Pins                                                                                  Board to Board or Cable  Unshrouded  
2   PINHD-1X4               PINHD-1X4                  1X04            JP1, JP3                     PIN HEADER                                                                 Headers               Header                                   Straight        4 Position                                   Generic                Generic                                                    Generic         Active     0.100" (2.54mm)                                                     Generic              Generic                      Headers      Male Pins                                                                                  Board to Board or Cable  Unshrouded  
1   PINHD-1X6/90            PINHD-1X6/90               1X06/90         JP2                          PIN HEADER                                                                 Headers               Header                                   Right Angle     6 Position                                   Generic                Generic                                                    Generic         Active     0.100" (2.54mm)                                                     Generic              Generic                      Headers      Male Pins                                                                                  Board to Board or Cable  Unshrouded  
1   Qwiic Right Angle       I2C_STANDARDQWIIC          JST04_1MM_RA    J1                           SparkFun I2C Standard Pinout Header                                                                                                                                                                                                                                                                                 CONN-13694                                                                                                                                                                                 Qwiic Right Angle                                                       
4   RG-LED4                 RG-LED4                    PLCC4           LD1, LD2, LD3, LD4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   RPIPICO                 RPIPICO                    RPIPICO         MP1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   SMAJ36A                 DIODE_TVS_UNI-SMAJ36ALFCT  DO-214AC        D4, D5                                                                                                                                                                                6.9A                                                                                                                                                       DIO-15812       400W                                                                                                                                                                       SMAJ36A                58.1V       36V                                  
1   SN65HVD7X               SN65HVD7X                  SOIC8           IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   TERM-BLK-3P             2828XX-3282834-3           TERMBLK_254-3N  J2                           3 Position Wire to Board Terminal Block Horizontal with Board              Fixed Terminal Blocks Fixed Terminal Blocks 3P TERMINAL BLOCK                             TE Connectivity AMP Connectors    282834-3                                        -40°C ~ 105°C         Active      0.100" (2.54mm)                                                 RoHS Compliant                 Buchanan                          Terminal Blocks             Through Hole; Screw - Rising Cage Clamp; Side wire entry  Horizontal with Board TERM-BLK-3P                                      
6   TOUCHPADTOUCHSM         TOUCHPADTOUCHSM            TOUCHSM         KP1, KP2, KP3, KP4, KP5, KP6 Touch Pad for MPR121 - use 'fill' to produce copper area under solder mask                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
