Plot Report
-----------

Report File:        J:\Parametric Tester Project\Different Tests\AC LEAKAGE Test\New HV fwd rev Card\LKG hi Volts Card 1 Upgrade (Plot Report).txt
Report Written:     Friday, November 24, 2023
Design Path:        J:\Parametric Tester Project\Different Tests\AC LEAKAGE Test\New HV fwd rev Card\LKG hi Volts Card 1 Upgrade.pcb
Design Title:       
Created:            06/05/2009 07:57:38
Last Saved:         24/11/2023 13:06:21
Editing Time:       1452 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1 1    Format 3.5 absolute in mm.
    Leading zero suppression.    Format 3.5 absolute in mm.
    Leading zero suppression.


Plots Output
============


Gerber Output
=============

J:\Parametric Tester Project\Different Tests\AC LEAKAGE Test\New HV fwd rev Card\LKG hi Volts Card 1 Upgrade - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 59.06
    D12    Round 39.37
    D13    Round 19.69
    D14    Round 10.00
    D15    Round 16.00
    D16    Round 8.00
    D17    Round 0.00
    D18    Round 6.00
    D19    Round 2.00
    D70    Round 7.00

Gerber Output
=============

J:\Parametric Tester Project\Different Tests\AC LEAKAGE Test\New HV fwd rev Card\LKG hi Volts Card 1 Upgrade - Dimensions.gbr

    Layers:
    --------------
    Dimensions

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D16    Round 8.00
    D71    Round 1.00

Gerber Output
=============

J:\Parametric Tester Project\Different Tests\AC LEAKAGE Test\New HV fwd rev Card\LKG hi Volts Card 1 Upgrade - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------
    D10    Round 5.00
    D20    Round 472.44
    D21    Round 157.48
    D22    Round 110.24
    D23    Round 78.74
    D24    Round 118.11
    D25    Round 62.99
    D26    Round 60.00
    D27    Round 196.85
    D28    Round 98.43
    D29    Oval 60.00 X 120.00
    D72    Oval 78.74 X 120.00
    D73    Round 15.00
    D74    Round 59.84

Gerber Output
=============

J:\Parametric Tester Project\Different Tests\AC LEAKAGE Test\New HV fwd rev Card\LKG hi Volts Card 1 Upgrade - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------
    D75    Round 482.44
    D76    Round 167.48
    D77    Round 120.24
    D78    Round 88.74
    D79    Round 128.11
    D80    Round 72.99
    D81    Round 70.00
    D82    Round 206.85
    D83    Round 108.43
    D84    Oval 70.00 X 130.00
    D85    Oval 88.74 X 130.00

Gerber Output
=============

J:\Parametric Tester Project\Different Tests\AC LEAKAGE Test\New HV fwd rev Card\LKG hi Volts Card 1 Upgrade - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

J:\Parametric Tester Project\Different Tests\AC LEAKAGE Test\New HV fwd rev Card\LKG hi Volts Card 1 Upgrade - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03000 inches 4
    T002  0.03150 inches 16
    T003  0.03200 inches 40
    T004  0.03500 inches 92
    T005  0.03504 inches 8
    T006  0.03937 inches 4
    T007  0.04000 inches 12
    T008  0.04724 inches 8
    T009  0.05906 inches 8
    T010  0.06200 inches 4
    T011  0.06693 inches 60
    T012  0.07874 inches 8
    T013  0.15748 inches 8
    T014  0.19685 inches 4
    T015  0.20472 inches 4
    --------------------------------------
    Total                280
    --------------------------------------

J:\Parametric Tester Project\Different Tests\AC LEAKAGE Test\New HV fwd rev Card\LKG hi Volts Card 1 Upgrade - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 6
    --------------------------------------
    Total                6
    --------------------------------------


Gerber Output
=============

J:\Parametric Tester Project\Different Tests\AC LEAKAGE Test\New HV fwd rev Card\LKG hi Volts Card 1 Upgrade - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    205   Y      100  Round A
    67    Y      100  Round B
    35    Y      100  Round C
    32    Y      100  Round D
    62    Y      100  Round E
    30    Y      100  Round F
    31    Y      100  Round G
    35    Y      100  Round H
    47    Y      100  Round I
    79    Y      100  Round J
    157   Y      100  Round K
    197   Y      100  Round L
    39    Y      100  Round M
    59    Y      100  Round N
    40    Y      100  Round O

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D86    Round 100.00

End Of Report.
