Milling Tool Check
------------------

Report File:        J:\Parametric Tester Project\Different Tests\AC LEAKAGE Test\New HV fwd rev Card\LKG hi Volts Card 1 Upgrade (PCB - Milling Tool Check).txt
Report Written:     Friday, November 24, 2023
Design Path:        J:\Parametric Tester Project\Different Tests\AC LEAKAGE Test\New HV fwd rev Card\LKG hi Volts Card 1 Upgrade.pcb
Design Title:       
Created:            06/05/2009 07:57:38
Last Saved:         24/11/2023 13:06:21
Editing Time:       1452 min
Units:              mm (precision 2)

Minimum routing tool size (from Drill Setup dialog) is 0.635mm (0.025in).
Pad Styles in error
===================

The following pad styles appear to have slots that are too small for the minimum routing tool size.


End Of Report.
