Sign-off Checks Report
----------------------

Report File:        J:\Parametric Tester Project\Different Tests\AC LEAKAGE Test\New HV fwd rev Card\LKG hi Volts Card 1 Upgrade (PCB - Sign-off Checks Report).txt
Report Written:     Friday, November 24, 2023
Design Path:        J:\Parametric Tester Project\Different Tests\AC LEAKAGE Test\New HV fwd rev Card\LKG hi Volts Card 1 Upgrade.pcb
Design Title:       
Created:            06/05/2009 07:57:38
Last Saved:         24/11/2023 13:06:21
Editing Time:       1452 min
Units:              mm (precision 2)


Results
=======


No errors found


Accepted Errors already in the design
=====================================

No errors found


Settings
========


Spacings

=========

Tracks        No
Pads and Vias No
Shapes        No
Text          No
Board         No
Drills        No
Components    No


Manufacturing

==============

Drill Breakout                  No
Drill Backoff                   No
Silkscreen Overlap              No
Silkscreen Board Overlap        No
Wires                           No
Component Height                No
Copper Text In Board            No
Mirrored Text                   No
Routing Areas                   No
Min Track Width                 No
Neck Length                     No
Min Annular Ring                No
Min Paste Size                  No
Vias In Pads                    No
Unplated Vias                   No
Unplated Pads With Inner Tracks No


Nets

=====

Net Completion               No
Dangling Tracks              No
Net Track Length Differences No



End Of Report.
