Plot Report
-----------

Report Written:     Tuesday, December 20, 2022
Project Path:       G:\DesignSpark PCB\Projects\437091A3 BackScatter Amp\Issue6\437091A3 BackScatter Amp Issue6.prj
Design Path:        G:\DesignSpark PCB\Projects\437091A3 BackScatter Amp\Issue6\437091A3 BackScatter Amp.pcb
Design Title:       
Created:            28/11/2016 13:18:51
Last Saved:         06/07/2022 13:44:36
Editing Time:       10930 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "G:\DesignSpark PCB\Projects\437091A3 BackScatter Amp\Issue6\437091A3 BackScatter Amp.mop"


Gerber Output
=============

G:\DesignSpark PCB\Projects\437091A3 BackScatter Amp\Issue6\437091A3 BackScatter Amp - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.97
    D11    Round 5.00
    D12    Round 3.94

Gerber Output
=============

G:\DesignSpark PCB\Projects\437091A3 BackScatter Amp\Issue6\437091A3 BackScatter Amp - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D12    Round 3.94
    D13    Round 1.00
    D14    Round 10.00
    D15    Round 23.62
    D16    Round 7.87
    D17    Round 5.12

Gerber Output
=============

G:\DesignSpark PCB\Projects\437091A3 BackScatter Amp\Issue6\437091A3 BackScatter Amp - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D14    Round 10.00
    D18    Round 50.00
    D19    Round 15.00
    D70    Round 48.00
    D71    Round 56.00
    D20    Round 47.64
    D21    Round 49.21
    D22    Round 51.18
    D23    Round 60.00
    D24    Square 45.28
    D25    Round 45.28
    D26    Round 53.15
    D27    Round 63.39
    D28    Square 70.87
    D29    Round 70.87
    D72    Round 275.59
    D73    Round 47.24
    D74    Square 82.68
    D75    Round 82.68
    D76    Square 73.82
    D77    Round 73.82
    D78    Round 77.56
    D79    Square 44.49
    D80    Round 44.49
    D81    Round 47.91
    D124   Square 50.20
    D125   Round 50.20

Gerber Output
=============

G:\DesignSpark PCB\Projects\437091A3 BackScatter Amp\Issue6\437091A3 BackScatter Amp - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D82    Round 57.64
    D83    Round 59.21
    D84    Round 61.18
    D85    Round 70.00
    D86    Square 55.28
    D87    Round 55.28
    D88    Round 63.15
    D89    Round 73.39
    D90    Square 80.87
    D91    Round 80.87
    D92    Round 285.59
    D93    Round 57.24
    D94    Square 92.68
    D95    Round 92.68
    D96    Square 83.82
    D97    Round 83.82
    D98    Round 87.56
    D99    Square 54.49
    D100   Round 54.49
    D101   Round 57.91
    D126   Square 60.20
    D127   Round 60.20

Gerber Output
=============

G:\DesignSpark PCB\Projects\437091A3 BackScatter Amp\Issue6\437091A3 BackScatter Amp - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

G:\DesignSpark PCB\Projects\437091A3 BackScatter Amp\Issue6\437091A3 BackScatter Amp - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D14    Round 10.00
    D18    Round 50.00
    D19    Round 15.00
    D70    Round 48.00
    D71    Round 56.00
    D20    Round 47.64
    D21    Round 49.21
    D22    Round 51.18
    D23    Round 60.00
    D24    Square 45.28
    D25    Round 45.28
    D26    Round 53.15
    D27    Round 63.39
    D28    Square 70.87
    D29    Round 70.87
    D72    Round 275.59
    D73    Round 47.24
    D74    Square 82.68
    D75    Round 82.68
    D76    Square 73.82
    D77    Round 73.82
    D78    Round 77.56
    D79    Square 44.49
    D80    Round 44.49
    D81    Round 47.91
    D124   Square 50.20
    D125   Round 50.20

Gerber Output
=============

G:\DesignSpark PCB\Projects\437091A3 BackScatter Amp\Issue6\437091A3 BackScatter Amp - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D82    Round 57.64
    D83    Round 59.21
    D84    Round 61.18
    D85    Round 70.00
    D86    Square 55.28
    D87    Round 55.28
    D88    Round 63.15
    D89    Round 73.39
    D90    Square 80.87
    D91    Round 80.87
    D92    Round 285.59
    D93    Round 57.24
    D94    Square 92.68
    D95    Round 92.68
    D96    Square 83.82
    D97    Round 83.82
    D98    Round 87.56
    D99    Square 54.49
    D100   Round 54.49
    D101   Round 57.91
    D126   Square 60.20
    D127   Round 60.20

Gerber Output
=============

G:\DesignSpark PCB\Projects\437091A3 BackScatter Amp\Issue6\437091A3 BackScatter Amp - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

G:\DesignSpark PCB\Projects\437091A3 BackScatter Amp\Issue6\437091A3 BackScatter Amp - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 2     A
    T002  0.02795 inches 26    C
    T003  0.02874 inches 16    N
    T004  0.02953 inches 16    D
    T005  0.03150 inches 32    E
    T006  0.03200 inches 8     B
    T007  0.03346 inches 60    F
    T008  0.03500 inches 4     I
    T009  0.04173 inches 4     G
    T010  0.04724 inches 4     H
    T011  0.04921 inches 6     L
    T012  0.05197 inches 4     M
    T013  0.05512 inches 12    K
    T014  0.12600 inches 7     J
    --------------------------------------
    Total                201
    --------------------------------------

G:\DesignSpark PCB\Projects\437091A3 BackScatter Amp\Issue6\437091A3 BackScatter Amp - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

G:\DesignSpark PCB\Projects\437091A3 BackScatter Amp\Issue6\437091A3 BackScatter Amp - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    32    Y      100  Round B
    28    Y      100  Round C
    30    Y      100  Round D
    31    Y      100  Round E
    33    Y      100  Round F
    42    Y      100  Round G
    47    Y      100  Round H
    35    Y      100  Round I
    126   Y      100  Round J
    55    Y      100  Round K
    49    Y      100  Round L
    52    Y      100  Round M
    29    Y      100  Round N

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D102   Round 100.00

End Of Report.
