Plot Report
-----------

Report Written:     Wednesday, April 12, 2023
Project Path:       P:\+PCB\TH334\TH334-1a\TH334-1a.prj
Design Path:        P:\+PCB\TH334\TH334-1a\TH334-1a.pcb
Design Title:       
Created:            08/04/2019 14:25:31
Last Saved:         12/04/2023 13:46:12
Editing Time:       1945 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer TH.EPJ"


Gerber Output
=============

P:\+PCB\TH334\TH334-1a\TH334-1a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D22    Round 5.00
    D23    Round 11.81
    D85    Round 20.00
    D86    Round 1.00
    D113   Round 0.00

Gerber Output
=============

P:\+PCB\TH334\TH334-1a\TH334-1a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D21    Round 78.74
    D22    Round 5.00
    D25    Round 236.22
    D28    Round 70.87
    D72    Round 102.36
    D76    Round 145.67
    D113   Round 0.00
    D114   Round 157.48
    D115   Round 125.98
    D116   Round 204.72

Gerber Output
=============

P:\+PCB\TH334\TH334-1a\TH334-1a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -----------------------
    D22    Round 5.00
    D78    Round 74.80
    D79    Round 106.30
    D82    Round 149.61
    D117   Round 129.92
    D118   Round 208.66
    D119   Round 82.68

Gerber Output
=============

P:\+PCB\TH334\TH334-1a\TH334-1a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D21    Round 78.74
    D22    Round 5.00
    D25    Round 236.22
    D28    Round 70.87
    D72    Round 102.36
    D76    Round 145.67
    D113   Round 0.00
    D115   Round 125.98
    D116   Round 204.72

Gerber Output
=============

P:\+PCB\TH334\TH334-1a\TH334-1a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------
    D22    Round 5.00
    D78    Round 74.80
    D79    Round 106.30
    D82    Round 149.61
    D117   Round 129.92
    D118   Round 208.66
    D119   Round 82.68

NC Drill Output
===============

P:\+PCB\TH334\TH334-1a\TH334-1a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02362 inches 9     A
    T002  0.03937 inches 16    E
    T003  0.05118 inches 64    C
    T004  0.05906 inches 6     D
    T005  0.07087 inches 26    B
    --------------------------------------
    Total                121
    --------------------------------------

P:\+PCB\TH334\TH334-1a\TH334-1a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.14567 inches 6     J
    T002  0.20472 inches 4     F
    --------------------------------------
    Total                10
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH334\TH334-1a\TH334-1a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    71    Y      100  Round B
    51    Y      100  Round C
    59    Y      100  Round D
    39    Y      100  Round E
    205          100  Round F
    146          100  Round J

    D-Code Shape  (thou)
    -----------------------
    D22    Round 5.00
    D83    Round 100.00
    D113   Round 0.00

End Of Report.
