C  TH357-1a (PCB Design)
C  \\th-dc01.tophex.local\projects\+PCB\TH357\TH357-1a\TH357-1a.pcb
C  Generated by Easy-PC Version 27.0
C  
C  --- Layer Stackup ------------
C  Top Copper
C  Bottom Copper
C  ------------------------------
P  JOB
P  UNITS CUST
P  TITLE TH357-1a (PCB Design)
P  VER IPC-D-356A
P  IMAGE PRIMARY
327Heatsink         LED1  -3          A01X+064016Y+080978X1280Y0512
327Heatsink         LED2  -3          A01X+069921Y+080978X1280Y0512
327SIDE_LED         CONN1 -3    D0394PA00X+042480Y+082406
327SIDE_LED         LED1  -2          A01X+064016Y+081519X1280Y0197
327SIDE_LED         LED2  -2          A01X+069921Y+081519X1280Y0197
327TOP_LED          CONN1 -2    D0394PA00X+042480Y+081406
327TOP_LED          CONN2 -1    D0394PA00X+071867Y+080406
317VLED             VIA   -NPINMD0236PA00X+062598Y+080437
317VLED             VIA   -NPINMD0236PA00X+065591Y+080437
317VLED             VIA   -NPINMD0236PA00X+068465Y+080437
317VLED             VIA   -NPINMD0236PA00X+070984Y+080437
327VLED             CONN1 -1    D0394PA00X+042480Y+080406
327VLED             LED1  -1          A01X+064016Y+080437X1280Y0197
327VLED             LED2  -1          A01X+069921Y+080437X1280Y0197
327VLED             CONN2 -2    D0394PA00X+071867Y+081406
999