BUTTON_JOY_DOWN	20.50	11.50	270.00	SKRPACE010	SW_SKRPACE010
BUTTON_JOY_ENTER	20.50	23.50	270.00	SKRPACE010	SW_SKRPACE010
BUTTON_JOY_LEFT	8.50	23.50	270.00	SKRPACE010	SW_SKRPACE010
BUTTON_JOY_RIGHT	32.50	23.50	270.00	SKRPACE010	SW_SKRPACE010
BUTTON_JOY_UP	20.50	35.50	270.00	SKRPACE010	SW_SKRPACE010
BUTTON_L1	2.94	35.50	90.00		JST-PH-2-SMT
BUTTON_L2	2.94	23.50	90.00		JST-PH-2-SMT
BUTTON_R1	38.06	35.50	270.00		JST-PH-2-SMT
BUTTON_R2	38.06	23.50	270.00		JST-PH-2-SMT
BUTTON_RESET	32.50	47.50	270.00	SKRPACE010	SW_SKRPACE010
LED1	8.50	47.50	90.00		1206
RESET_PAD	28.46	54.72	90.00	WIREPADSMD1,27-254	SMD1,27-2,54
R_B_F1_B_F6	5.77	46.96	90.00	300ohm	0805
S1	2.39	11.50	90.00	436351045816	4363X10458XX
VCC_BATT_PAD	28.50	48.75	90.00	WIREPADSMD1,27-254	SMD1,27-2,54
