CN1	31.24	36.00	270.00		JST-PH-2-SMT
CN2	31.24	26.00	270.00		JST-PH-2-SMT
CN3	31.24	16.00	270.00		JST-PH-2-SMT
CN4	3.05	36.00	90.00		JST-PH-2-SMT
CN5	3.05	26.00	90.00		JST-PH-2-SMT
CN6	3.05	16.00	90.00		JST-PH-2-SMT
J2	17.14	39.06	180.00	USB4105-GF-A	GCT_USB4105-GF-A
R1	23.51	36.15	180.00	51K	R1206
R2	12.79	35.04	0.00	51K	R1206
R3	25.72	43.82	180.00	1K8	R1206
R8	8.71	43.87	0.00	1K8	R1206
S1	40.01	40.01	90.00	SKRPACE010	SW_SKRPACE010
S10	9.53	30.00	0.00	SKRPACE010	SW_SKRPACE010
S11	24.77	30.00	0.00	SKRPACE010	SW_SKRPACE010
S12	9.53	7.14	0.00	SKRPACE010	SW_SKRPACE010
S13	24.77	7.14	0.00	SKRPACE010	SW_SKRPACE010
S3	50.16	40.01	90.00	SKRPACE010	SW_SKRPACE010
S4	40.01	28.58	90.00	SKRPACE010	SW_SKRPACE010
S5	50.16	28.58	90.00	SKRPACE010	SW_SKRPACE010
S6	40.01	17.14	90.00	SKRPACE010	SW_SKRPACE010
S7	50.16	17.14	90.00	SKRPACE010	SW_SKRPACE010
S8	40.01	5.71	90.00	SKRPACE010	SW_SKRPACE010
S9	50.16	5.71	90.00	SKRPACE010	SW_SKRPACE010
U$1	17.14	18.57	0.00	JOYSTICKSMD	5WAY_JOYSTICK
