Partlist exported from C:/OneDrive/RGT_Steering/eagle/RGT_Steering_v2.0.sch at 17/03/2023 23:51

Qty Value        Device       Package           Parts                                                                                                                                  Description                                                                                                                     AVAILABILITY         DESCRIPTION                                                                                          MF                          MP          PACKAGE      POPULARITY PRICE PURCHASE-URL                                                SPICEPREFIX
20               1,6/0,8      1,6/0,8           PAD1, PAD2, PAD3, PAD4, PAD10, PAD12, PAD13, PAD14, PAD15, PAD16, PAD17, PAD18, PAD19, PAD20, PAD21, PAD22, PAD23, PAD24, PAD25, PAD26 THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                               15                                                                                      
6                JST_2PIN-SMT JST-PH-2-SMT      CN1, CN2, CN3, CN4, CN5, CN6                                                                                                           JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                                                                                                                
3   0.1uF        C-EUC1206    C1206             C5, C6, C10                                                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                     54                                                                           C          
3   10K          R-US_R1206   R1206             R13, R16, R21                                                                                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                      19                                                                           R          
2   10uF         C-EUC1206    C1206             C4_CERAMIC1, C13                                                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                     54                                                                           C          
2   1K8          R-US_R1206   R1206             R3, R8                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                      19                                                                           R          
2   2N3904-MMBT  2N3904-MMBT  SOT23             Q4_W1A_01, Q4_W1A_02                                                                                                                   NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                         
1   4.7uF        C-EUC1206    C1206             C1                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                     54                                                                           C          
2   51K          R-US_R1206   R1206             R1, R2                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                      19                                                                           R          
1   AMS1117-3.3  AMS1117-3.3  SOT229P700X180-4N U2                                                                                                                                     Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                                                                      Unavailable           Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                                          Advanced Monolithic Systems AMS1117-3.3 None                    None                                                                         
1   CH340C       CH340C       SO016             U1                                                                                                                                     Check prices                                                                                                                    No availability data  USB to serial chip CH340                                                                            WCH                         CH340C      Package                 None                                                                         
1   ESP-WROOM-32 ESP-WROOM-32 ESP-WROOM-32      U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   JOYSTICKSMD  JOYSTICKSMD  5WAY_JOYSTICK     U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
13  SKRPACE010   SKRPACE010   SW_SKRPACE010     S1, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14                                                                                Switch Tactile N.O. SPST Button J-Bend 0.05A 16VDC 2.55N SMD Automotive T/R Check availability                                  In Stock              Switch Tactile N.O. SPST Button J-Bend 0.05A 16VDC 2.55N SMD Automotive T/R                         ALPS                        SKRPACE010  None                    None  https://pricing.snapeda.com/search/part/SKRPACE010/?ref=eda            
1   USB4105-GF-A USB4105-GF-A GCT_USB4105-GF-A  J2                                                                                                                                     USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole  Check prices In Stock              USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle  Through Hole               GCT         USB4105-GF-A None             None                                                                   
