Partlist exported from C:/OneDrive/RGT_Steering/eagle/RGT_Steering_v3.3.sch at 18/02/2024 14:39

Qty Value              Device                             Package                      Parts                                                                                             Description                                                                                    AVAILABILITY DESCRIPTION                                                                   MF               MP           PACKAGE POPULARITY PRICE PURCHASE-URL                                               
5                      JST_2PIN-SMT                       JST-PH-2-SMT                 BATT_CONNECTOR, BUTTON_L1, BUTTON_L2, BUTTON_R1, BUTTON_R2                                        JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                     
1                      LEDSMT1206                         1206                         LED1                                                                                              LED                                                                                                                                                                                                                             20                                                                          
1                      MOUDLE-SEEEDUINO-XIAO-NRF52840-SMD MOUDLE16P-SMD-2.54-21X17.8MM U4                                                                                                                                                                                                                                                                                                                                                                                                            
1   300ohm             RESISTOR0805-RES                   0805                         R_B_F1_B_F6                                                                                       Resistor                                                                                                                                                                                                                                                                                                    
1   436351045816       436351045816                       4363X10458XX                 S1                                                                                                WS-TASU SMT Tact Switch with Boss Design 4.7x3.5 mm side push                                  In Stock      Tactile Switch SPST-NO Side Actuated Surface Mount, Right Angle              Wurth Elektronik 436351045816 None               None                                                             
6   SKRPACE010         SKRPACE010                         SW_SKRPACE010                BUTTON_JOY_DOWN, BUTTON_JOY_ENTER, BUTTON_JOY_LEFT, BUTTON_JOY_RIGHT, BUTTON_JOY_UP, BUTTON_RESET Switch Tactile N.O. SPST Button J-Bend 0.05A 16VDC 2.55N SMD Automotive T/R Check availability In Stock      Switch Tactile N.O. SPST Button J-Bend 0.05A 16VDC 2.55N SMD Automotive T/R  ALPS             SKRPACE010   None               None  https://pricing.snapeda.com/search/part/SKRPACE010/?ref=eda
2   WIREPADSMD1,27-254 WIREPADSMD1,27-254                 SMD1,27-2,54                 RESET_PAD, VCC_BATT_PAD                                                                           Wire PAD connect wire on PCB                                                                                                                                                                                                    11                                                                          
