Partlist exported from C:/OneDrive/RGT_Steering/eagle/RGT_Steering_v1.0.sch at 22/02/2023 09:09

Qty Value        Device       Package           Parts                                                                                                                                                                       Description                                                                                                                     AVAILABILITY         COMMENT     DESCRIPTION                                                                                          EU_ROHS_COMPLIANCE MF                          MP          PACKAGE                 POPULARITY PRICE PURCHASE-URL                                                SPICEPREFIX
26               1,6/0,8      1,6/0,8           PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7, PAD8, PAD9, PAD10, PAD11, PAD12, PAD13, PAD14, PAD15, PAD16, PAD17, PAD18, PAD19, PAD20, PAD21, PAD22, PAD23, PAD24, PAD25, PAD26 THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                         15                                                                                      
3   0.1uF        C-EUC1206    C1206             C5, C6, C10                                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                               54                                                                           C          
4   1-1437565-7  1-1437565-7  SW_1-1437565-7    BUTTON_F1, BUTTON_F2, BUTTON_F3, BUTTON_F4                                                                                                                                  Tactile Switch SPST-NO Top Actuated Surface Mount Check prices                                                                  In Stock             1-1437565-7  Switch Tactile OFF (ON) SPST Round Button Gull Wing 0.05A 24VDC 2.55N SMD Loose Piece               Compliant          TE Connectivity / AMP       1-1437565-7 SMD-6 Omron Electronics            None                                                                         
3   10K          R-US_R1206   R1206             R13, R16, R21                                                                                                                                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                19                                                                           R          
2   10uF         C-EUC1206    C1206             C4_CERAMIC1, C13                                                                                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                               54                                                                           C          
1   1K8          R-US_R1206   R1206             R8                                                                                                                                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                19                                                                           R          
2   2N3904-MMBT  2N3904-MMBT  SOT23             Q4_W1A_01, Q4_W1A_02                                                                                                                                                        NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   4.7uF        C-EUC1206    C1206             C1                                                                                                                                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                               54                                                                           C          
2   51K          R-US_R1206   R1206             R1, R2                                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                19                                                                           R          
1   AMS1117-3.3  AMS1117-3.3  SOT229P700X180-4N U2                                                                                                                                                                          Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                                                                      Unavailable                       Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                                                             Advanced Monolithic Systems AMS1117-3.3 None                               None                                                                         
1   CH340C       CH340C       SO016             U1                                                                                                                                                                          Check prices                                                                                                                    No availability data              USB to serial chip CH340                                                                                               WCH                         CH340C      Package                            None                                                                         
1   DTSM-3       DTSM-3       DTSM-3            S2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   ESP-WROOM-32 ESP-WROOM-32 ESP-WROOM-32      U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   JOYSTICKSMD  JOYSTICKSMD  5WAY_JOYSTICK     U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
8   SKRPACE010   SKRPACE010   SW_SKRPACE010     S1, S3, S4, S5, S6, S7, S8, S9                                                                                                                                              Switch Tactile N.O. SPST Button J-Bend 0.05A 16VDC 2.55N SMD Automotive T/R Check availability                                  In Stock                          Switch Tactile N.O. SPST Button J-Bend 0.05A 16VDC 2.55N SMD Automotive T/R                                            ALPS                        SKRPACE010  None                               None  https://pricing.snapeda.com/search/part/SKRPACE010/?ref=eda            
1   USB4105-GF-A USB4105-GF-A GCT_USB4105-GF-A  J2                                                                                                                                                                          USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole  Check prices In Stock                          USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle  Through Hole                                  GCT         USB4105-GF-A            None             None                                                                   
1   green        LEDSMT1206   1206              LED5                                                                                                                                                                        LED                                                                                                                                                                                                                                                                                                                                                      20                                                                                      
