Plot Report
-----------

Report Written:     08:39 Tuesday, April 16, 2024
Project Path:       \\th-dc01.tophex.local\projects\+PCB\TH359\TH359-1a\TH359-1a.prj
Design Path:        \\th-dc01.tophex.local\projects\+PCB\TH359\TH359-1a\TH359-1a.pcb
Design Title:       
Created:            10/04/2024 16:17:47
Last Saved:         11/04/2024 16:50:10
Editing Time:       296 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer Default.EPJ"


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH359\TH359-1a\TH359-1a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D77    Round 5.00
    D86    Round 1.00
    D90    Round 12.00
    D91    Round 20.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH359\TH359-1a\TH359-1a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D11    Rectangle 55.00 X 48.00  Rotation 90
    D12    Rectangle 55.00 X 48.00
    D19    Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D71    Round 78.74
    D21    Round 51.18
    D22    Round 11.81
    D24    Round 102.36
    D27    Round 70.87
    D28    Round 90.55
    D29    Round 118.11
    D77    Round 5.00
    D99    Round 27.56
    D100   Round 47.24
    D103   Rectangle 55.00 X 60.00
    D104   Oval 59.06 X 118.11
    D105   Round 110.24
    D115   Round 299.21
    D116   Rectangle 63.00 X 102.00  Rotation 90
    D117   Rectangle 66.93 X 118.11  Rotation 90
    D118   Rectangle 78.74 X 78.74

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH359\TH359-1a\TH359-1a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D77    Round 5.00
    D78    Round 106.30
    D79    Round 74.80
    D80    Round 94.49
    D81    Round 122.05
    D92    Rectangle 58.94 X 51.94  Rotation 90
    D93    Rectangle 58.94 X 51.94
    D98    Round 82.68
    D110   Rectangle 58.94 X 63.94
    D111   Oval 62.99 X 122.05
    D112   Round 114.17
    D119   Round 303.15
    D120   Rectangle 66.94 X 105.94  Rotation 90
    D121   Rectangle 70.87 X 122.05  Rotation 90
    D122   Rectangle 82.68 X 82.68
    D157   Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH359\TH359-1a\TH359-1a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D11    Rectangle 55.00 X 48.00  Rotation 90
    D12    Rectangle 55.00 X 48.00
    D19    Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D71    Round 78.74
    D103   Rectangle 55.00 X 60.00
    D116   Rectangle 63.00 X 102.00  Rotation 90
    D117   Rectangle 66.93 X 118.11  Rotation 90
    D118   Rectangle 78.74 X 78.74

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH359\TH359-1a\TH359-1a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------
    D71    Round 78.74
    D21    Round 51.18
    D24    Round 102.36
    D25    Round 157.48
    D27    Round 70.87
    D28    Round 90.55
    D29    Round 118.11
    D77    Round 5.00
    D99    Round 27.56
    D100   Round 47.24
    D104   Oval 59.06 X 118.11
    D105   Round 110.24
    D115   Round 299.21

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH359\TH359-1a\TH359-1a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------------
    D78    Round 106.30
    D79    Round 74.80
    D80    Round 94.49
    D81    Round 122.05
    D98    Round 82.68
    D111   Oval 62.99 X 122.05
    D112   Round 114.17
    D119   Round 303.15

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH359\TH359-1a\TH359-1a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D77    Round 5.00

NC Drill Output
===============

\\th-dc01.tophex.local\projects\+PCB\TH359\TH359-1a\TH359-1a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02362 inches 17    S
    T002  0.03937 inches 93    E
    T003  0.04724 inches 8     J
    T004  0.05118 inches 14    K
    T005  0.06299 inches 2     G
    T006  0.11024 inches 2     V
    T007  0.15748 inches 2     I
    --------------------------------------
    Total                138
    --------------------------------------

\\th-dc01.tophex.local\projects\+PCB\TH359\TH359-1a\TH359-1a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH359\TH359-1a\TH359-1a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    51    Y      100  Round B
    39    Y      100  Round C
    157   Y      100  Round D
    47    Y      100  Round E
    63    Y      100  Round F
    110   Y      100  Round G

    D-Code Shape  (thou)
    -----------------------
    D77    Round 5.00
    D85    Round 100.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH359\TH359-1a\TH359-1a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D77    Round 5.00

End Of Report.
