Partlist exported from C:/Users/dm21local/OneDrive - Hong Kong Institute of Science & Innovation, Chinese Academy of Sciences Limited/Documents/EAGLE/projects/RA/RA_encoders.sch at 29/10/2024 15:48

Qty Value               Device              Package                                     Parts        Description                                                                                                                                             ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                                                                                                           HEIGHT MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK
2   BM08B-SRSS-TB_LFSN_ BM08B-SRSS-TB_LFSN_ BM08B-SRSS-TB                               ENCODER1, J3 8 way top entry SMT header,1mm pitch JST SH Series, 1mm Pitch 8 Way 1 Row Straight PCB Header, Solder Termination, 1A                                                                       8 way top entry SMT header,1mm pitch JST SH Series, 1mm Pitch 8 Way 1 Row Straight PCB Header, Solder Termination, 1A mm     JST (JAPAN SOLDERLESS TERMINALS) BM08B-SRSS-TB(LFSN)                                           
1   BM08B-SRSS-TB_LFSN_ BM08B-SRSS-TB_LFSN_ BM08B-SRSS-TB                               ENCODER2     8 way top entry SMT header,1mm pitch JST SH Series, 1mm Pitch 8 Way 1 Row Straight PCB Header, Solder Termination, 1A                                                                       8 way top entry SMT header,1mm pitch JST SH Series, 1mm Pitch 8 Way 1 Row Straight PCB Header, Solder Termination, 1A mm     JST (JAPAN SOLDERLESS TERMINALS) Encoder1                                                      
1   XIAO-SAMD21         XIAO-SAMD21         XIAO-SAMD21/RP2040-MODULE14P-2.54-21X17.8MM U1           Seeed Studio XIAO SAMD21 - Microchip ATSAMD21G18 Arduino Microcontroller - 32-bit 48MHz ARM® Cortex® M0+ processor （Seeeduino XIAO)Seeed SKU: 102010328                                                                                                                                                                                                                                                                 
