Plot Report
-----------

Report Written:     Wednesday, April 12, 2023
Project Path:       P:\+PCB\TH251\TH251-5a\TH251-5a.prj
Design Path:        P:\+PCB\TH251\TH251-5a\TH251-5a.pcb
Design Title:       
Created:            08/04/2019 16:12:26
Last Saved:         12/04/2023 10:41:00
Editing Time:       2892 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer TH.EPJ"


Gerber Output
=============

P:\+PCB\TH251\TH251-5a\TH251-5a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D22    Round 5.00
    D23    Round 11.81
    D85    Round 20.00
    D86    Round 1.00

Gerber Output
=============

P:\+PCB\TH251\TH251-5a\TH251-5a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------
    D21    Round 78.74
    D22    Round 5.00
    D23    Round 11.81
    D24    Round 51.18
    D26    Round 27.56
    D28    Round 70.87
    D72    Round 102.36
    D74    Round 98.43
    D75    Round 118.11
    D76    Round 145.67
    D95    Round 94.49
    D114   Round 157.48
    D115   Round 125.98
    D120   Oval 385.83 X 385.83  Rotation 90

Gerber Output
=============

P:\+PCB\TH251\TH251-5a\TH251-5a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -------------------------------------------
    D22    Round 5.00
    D78    Round 74.80
    D79    Round 106.30
    D81    Round 122.05
    D82    Round 149.61
    D117   Round 129.92
    D121   Round 161.42
    D122   Round 98.43
    D123   Oval 389.76 X 389.76  Rotation 90
    D155   Round 102.36

Gerber Output
=============

P:\+PCB\TH251\TH251-5a\TH251-5a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------
    D21    Round 78.74
    D22    Round 5.00
    D24    Round 51.18
    D28    Round 70.87
    D72    Round 102.36
    D74    Round 98.43
    D75    Round 118.11
    D76    Round 145.67
    D95    Round 94.49
    D114   Round 157.48
    D115   Round 125.98
    D120   Oval 385.83 X 385.83  Rotation 90

Gerber Output
=============

P:\+PCB\TH251\TH251-5a\TH251-5a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -------------------------------------------
    D22    Round 5.00
    D78    Round 74.80
    D79    Round 106.30
    D81    Round 122.05
    D82    Round 149.61
    D117   Round 129.92
    D121   Round 161.42
    D122   Round 98.43
    D123   Oval 389.76 X 389.76  Rotation 90
    D155   Round 102.36

Gerber Output
=============

P:\+PCB\TH251\TH251-5a\TH251-5a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D22    Round 5.00
    D23    Round 11.81
    D84    Round 10.00

NC Drill Output
===============

P:\+PCB\TH251\TH251-5a\TH251-5a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03937 inches 44    E
    T002  0.05118 inches 78    C
    T003  0.05906 inches 5     D
    T004  0.06299 inches 4     Q
    T005  0.07087 inches 26    B
    T006  0.21260 inches 1     AR
    --------------------------------------
    Total                158
    --------------------------------------

P:\+PCB\TH251\TH251-5a\TH251-5a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.14567 inches 4     J
    --------------------------------------
    Total                4
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH251\TH251-5a\TH251-5a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    71    Y      100  Round B
    51    Y      100  Round C
    59    Y      100  Round D
    39    Y      100  Round E
    146          100  Round J
    63    Y      100  Round Q
    213   Y      100  Round AR

    D-Code Shape  (thou)
    -----------------------
    D22    Round 5.00
    D83    Round 100.00

Gerber Output
=============

P:\+PCB\TH251\TH251-5a\TH251-5a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D22    Round 5.00

End Of Report.
