Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [EM0405_01_ISS1.PrjPcb]
   Generated File[EM0405_PCB_ISS1.GTL]
   Generated File[EM0405_PCB_ISS1.G1]
   Generated File[EM0405_PCB_ISS1.G2]
   Generated File[EM0405_PCB_ISS1.GBL]
   Generated File[EM0405_PCB_ISS1.GTO]
   Generated File[EM0405_PCB_ISS1.GBO]
   Generated File[EM0405_PCB_ISS1.GTS]
   Generated File[EM0405_PCB_ISS1.GBS]
   Generated File[EM0405_PCB_ISS1.GTP]
   Generated File[EM0405_PCB_ISS1.GBP]
   Generated File[EM0405_PCB_ISS1.GM1]
   Generated File[EM0405_PCB_ISS1.GM13]
   Generated File[EM0405_PCB_ISS1.GM15]
   Generated File[EM0405_PCB_ISS1.GM]
   Generated File[EM0405_PCB_ISS1.GD1]
   Generated File[EM0405_PCB_ISS1.GD2]
   Generated File[EM0405_PCB_ISS1.EXTREP]
   Generated File[EM0405_PCB_ISS1.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 12:06:19 On 04/10/2023
