Altium Designer Pick and Place Locations
E:\Working Folder\EM04 - M12t_HUMS Extension PCBs\EM0407 - M12t_HUMS_ETH+WIFI\EM0407_01_ISS2\Project Outputs for EM0407_01_ISS2\Pick Place for EM0407_PCB_ISS2.txt

========================================================================================================================
File Design Information:

Date:       09/10/24
Time:       10:42
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                        Layer       Footprint             Center-X(mm) Center-Y(mm) Rotation Description                                                                       
RIB1       =Value                         BottomLayer FSN-11A-10            65.7500      22.0050      270      "CABLE FLXSTRP 10POS 1.27MM 1""                                                   
TP7        TEST_POINT                     TopLayer    TEST_POINT_1.2MM      40.2000      34.4000      0        "TEST POINT"                                                                      
TP6        TEST_POINT                     TopLayer    TEST_POINT_1.2MM      21.1000      7.0000       0        "TEST POINT"                                                                      
R22        10K                            TopLayer    RES_0402_N            29.0500      37.8000      90       "RES 10K OHM 1% 1/16W 0402"                                                       
R21        330R                           TopLayer    RES_0402_N            49.0500      12.9000      180      "RES 330 OHM 1% 1/16W 0402"                                                       
Q2         M2                             TopLayer    M2_FIXING_HOLE        26.2000      41.0500      0        "M2 Fixing Hole 2.5mm Dia PTH"                                                    
IC10       SN74LVC2G07                    TopLayer    SC70-6                48.3336      15.8336      180      "IC BUF NON-INVERT 5.5V SC70-6"                                                   
D2         0603                           BottomLayer LED_0603              51.6000      41.0500      0        "LED YELLOW CLEAR CHIP SMD"                                                       
C20        100NF                          TopLayer    CAP_0402_N            45.5500      16.4000      90       "CAP CER 0.1UF 16V X7R 0402"                                                      
C21        22UF                           TopLayer    CAP_1206_N            1.3000       26.9500      270      "CAP CER 22UF 10V X7R 1206"                                                       
TP1        TEST_POINT                     TopLayer    TEST_POINT_1.2MM      5.1500       30.7000      0        "TEST POINT"                                                                      
R20        1K                             TopLayer    RES_0402_N            10.0000      30.9500      180      "RES 1K OHM 1% 1/16W 0402"                                                        
R19        10K                            TopLayer    RES_0402_N            23.1500      36.4500      270      "RES 10K OHM 1% 1/16W 0402"                                                       
R18        10K                            TopLayer    RES_0402_N            29.8500      41.3000      270      "RES 10K OHM 1% 1/16W 0402"                                                       
R14        10K                            TopLayer    RES_0402_N            29.0500      35.3000      90       "RES 10K OHM 1% 1/16W 0402"                                                       
R13        4K7                            TopLayer    RES_0402_L            15.8500      21.4000      270      "RES 4.7K OHM 1% 1/16W 0402"                                                      
IC9        SN74LVC2G07                    TopLayer    SC70-6                31.1000      37.6500      270      "IC BUF NON-INVERT 5.5V SC70-6"                                                   
IC8        SN74LVC1G125DCK                TopLayer    SC70-5                26.3500      36.0000      180      "NON-INVERTING BUFFER WITH 3 STATE CONTROL"                                       
C19        2.2UF                          TopLayer    CAP_0402_N            31.2000      41.3000      270      "CAP CER 2.2UF 10V X5R 0402"                                                      
C18        100NF                          TopLayer    CAP_0402_N            31.4000      34.8000      0        "CAP CER 0.1UF 16V X7R 0402"                                                      
C17        100NF                          TopLayer    CAP_0402_N            25.8000      34.0500      0        "CAP CER 0.1UF 16V X7R 0402"                                                      
C16        22UF                           TopLayer    CAP_1206_N            1.3000       21.2000      90       "CAP CER 22UF 10V X7R 1206"                                                       
C15        100NF                          TopLayer    CAP_0402_N            1.3000       16.5500      270      "CAP CER 0.1UF 16V X7R 0402"                                                      
Q1         M2                             TopLayer    M2_FIXING_HOLE        53.0000      3.0000       0        "M2 Fixing Hole 2.5mm Dia PTH"                                                    
RP2        33R                            TopLayer    RES_PAK_1206          38.7500      20.2500      90       "RES  ARRAY 4 RES 33 OHM 1206"                                                    
R11        10K                            TopLayer    RES_0402_N            38.3000      8.2000       90       "RES 10K OHM 1% 1/16W 0402"                                                       
IC7        SN74LVC1G04DCKR                TopLayer    SC70-5                39.2500      5.3000       180      "IC INVERTER 1CH 1-INP SC70-5"                                                    
IC6        TCA9803                        TopLayer    VSSOP-8_DGK           30.6500      8.0500       180      "IC TRANSLTR BIDIRECTIONAL 8VSSOP"                                                
C14        100NF                          TopLayer    CAP_0402_N            38.2000      3.2000       180      "CAP CER 0.1UF 16V X7R 0402"                                                      
C12        1UF                            TopLayer    CAP_0603_N            22.4000      24.6000      270      "CAP CER 1UF 16V X7R 0603"                                                        
C11        100NF                          TopLayer    CAP_0402_N            25.7500      7.0500       180      "CAP CER 0.1UF 16V X7R 0402"                                                      
C10        100NF                          TopLayer    CAP_0402_N            35.5500      8.2000       90       "CAP CER 0.1UF 16V X7R 0402"                                                      
DIS1       "128x64 OLED"                  BottomLayer DIS_OLED_128X64_WHITE 32.0500      21.9600      270      "Midas 0.96in White Passive matrix OLED Display 128 x 64pixels COB I2C Interface" 
XO2        50MHZ                          TopLayer    3.2X2.5X0.65_SMD_ECS  14.3000      34.1000      180      "XTAL OSC XO 50.0000MHZ CMOS SMD"                                                 
U1         NINA-W131                      TopLayer    NINA-W131             7.6750       23.1250      180      "RF TXRX MOD ISM>1GHZ WIFISMD"                                                    
R4         10K                            TopLayer    RES_0402_N            36.9000      8.2000       90       "RES 10K OHM 1% 1/16W 0402"                                                       
R3         10K                            TopLayer    RES_0402_N            39.3000      27.0500      0        "RES 10K OHM 1% 1/16W 0402"                                                       
R2         10K                            TopLayer    RES_0402_N            32.5500      10.7000      0        "RES 10K OHM 1% 1/16W 0402"                                                       
R1         33R                            TopLayer    RES_0402_N            51.1000      26.4500      90       "RES 33R OHM 1% 1/16W 0402"                                                       
J1         "UMC 50R"                      TopLayer    RECE.20279.001E.01    7.6250       15.8500      90       "CONN UMC RCPT STR 50 OHM SMD"                                                    
IC5        TXV0106QWBQBRQ1                TopLayer    BQB_(16_WQFN)         16.1500      26.1000      0        "IC TRANSLATION TXRX 3.6V 16WQFN"                                                 
IC4        TXV0106QWBQBRQ1                TopLayer    BQB_(16_WQFN)         16.1500      17.7500      180      "IC TRANSLATION TXRX 3.6V 16WQFN"                                                 
C9         100NF                          TopLayer    CAP_0402_N            17.0000      34.4500      90       "CAP CER 0.1UF 16V X7R 0402"                                                      
C8         100NF                          TopLayer    CAP_0402_N            14.6500      14.6000      180      "CAP CER 0.1UF 16V X7R 0402"                                                      
C7         100NF                          TopLayer    CAP_0402_N            17.6500      14.6000      0        "CAP CER 0.1UF 16V X7R 0402"                                                      
C6         100NF                          TopLayer    CAP_0402_N            13.8500      30.0500      90       "CAP CER 0.1UF 16V X7R 0402"                                                      
C5         2.2UF                          TopLayer    CAP_0402_N            14.9500      30.0500      90       "CAP CER 2.2UF 10V X5R 0402"                                                      
C4         100NF                          TopLayer    CAP_0402_N            16.2000      30.0500      90       "CAP CER 0.1UF 16V X7R 0402"                                                      
C3         2.2UF                          TopLayer    CAP_0402_N            17.3000      30.0500      90       "CAP CER 2.2UF 10V X5R 0402"                                                      
C2         100NF                          TopLayer    CAP_0402_N            25.7000      3.2000       180      "CAP CER 0.1UF 16V X7R 0402"                                                      
C1         100NF                          TopLayer    CAP_0402_N            35.5000      3.2000       0        "CAP CER 0.1UF 16V X7R 0402"                                                      
RP1        33R                            TopLayer    RES_PAK_1206          38.7500      24.3500      90       "RES  ARRAY 4 RES 33 OHM 1206"                                                    
XO1        25MHZ                          TopLayer    3.2X2.5X0.65_SMD_ECS  52.3000      29.5500      180      "XTAL OSC XO 25.0000MHZ CMOS SMD"                                                 
R8         33R                            TopLayer    RES_0402_N            12.4500      30.0000      90       "RES 33R OHM 1% 1/16W 0402"                                                       
FID3       FIDUCIAL                       TopLayer    FIDUCIAL_1.3MM        71.5000      33.0000      0        "Fidicual Pad 1.3 Dia"                                                            
FID2       FIDUCIAL                       TopLayer    FIDUCIAL_1.3MM        1.5000       13.5000      0        "Fidicual Pad 1.3 Dia"                                                            
FID1       FIDUCIAL                       TopLayer    FIDUCIAL_1.3MM        66.0000      1.5000       0        "Fidicual Pad 1.3 Dia"                                                            
C42        DNF                            TopLayer    CAP_1210_N            60.3000      2.4000       0        "CAP CER 1210 - DNF"                                                              
IC2        MAX38904B                      TopLayer    TDFN14                40.2000      39.3000      270      "IC REG LINEAR POS ADJ 2A 14TDFN"                                                 
C37        22UF                           TopLayer    CAP_1206_N            54.3500      19.2500      270      "CAP CER 22UF 10V X7R 1206"                                                       
R17        10K                            TopLayer    RES_0402_N            43.1500      16.5000      90       "RES 10K OHM 1% 1/16W 0402"                                                       
R16        4K7                            TopLayer    RES_0402_N            45.3000      20.6500      0        "RES 4.7K OHM 1% 1/16W 0402"                                                      
R15        10K                            TopLayer    RES_0402_N            39.3000      28.9500      0        "RES 10K OHM 1% 1/16W 0402"                                                       
R7         6K49                           TopLayer    RES_0402_N            49.9000      26.4500      90       "RES 6K49 OHM 1% 1/16W 0402"                                                      
IC3        TCA9803                        TopLayer    VSSOP-8_DGK           30.6500      4.2000       180      "IC TRANSLTR BIDIRECTIONAL 8VSSOP"                                                
C25        1000PF                         TopLayer    CAP_1206_N            65.1000      7.5000       270      "CAP CER 1000PF 2KV X7R 1206"                                                     
C38        100NF                          TopLayer    CAP_0402_N            52.6500      20.3500      270      "CAP CER 0.1UF 16V X7R 0402"                                                      
C36        100NF                          TopLayer    CAP_0402_N            45.2000      23.0500      180      "CAP CER 0.1UF 16V X7R 0402"                                                      
C44        33pF                           TopLayer    CAP_0402_N            45.2000      38.5000      180      "CAP CER 33PF 50V C0G/NP0 0402"                                                   
C40        100nF                          TopLayer    CAP_0402_N            59.3000      32.5000      90       "CAP CER 0.1UF 16V X7R 0402"                                                      
C39        100nF                          TopLayer    CAP_0402_N            58.1000      32.5000      90       "CAP CER 0.1UF 16V X7R 0402"                                                      
R12        33R                            TopLayer    RES_0402_N            10.0000      29.7500      180      "RES 33R OHM 1% 1/16W 0402"                                                       
R10        75R                            TopLayer    RES_0402_N            68.8000      32.3000      90       "RES 75 OHM 1% 1/16W 0402"                                                        
R9         75R                            TopLayer    RES_0402_N            67.5500      32.3000      90       "RES 75 OHM 1% 1/16W 0402"                                                        
R6         12K                            TopLayer    RES_0402_N            43.4000      36.7000      270      "RES 12K OHM 1% 1/16W 0402"                                                       
R5         15K                            TopLayer    RES_0402_N            44.6000      36.7000      90       "RES 15K OHM 1% 1/16W 0402"                                                       
R27        39K                            TopLayer    RES_0402_N            45.8000      36.7000      270      "RES 39K OHM 1% 1/16W 0402"                                                       
R26        1K                             TopLayer    RES_0402_N            53.2500      34.0500      270      "RES 1K OHM 1% 1/16W 0402"                                                        
L3         "1UH 1.7A"                     TopLayer    IND_0805_N            50.6500      36.9000      0        "IND 1UH 1.7A 100MOHM SMD"                                                        
IC1        KSZ8081RNAIA                   TopLayer    QFN24                 49.4000      22.1500      180      "IC TRANSCEIVER FULL 1/1 24QFN"                                                   
H1         "ETHERNET 4 PORT 12 MAGNETICS" TopLayer    PULSE_HX5149NLT       64.2300      21.8650      270      "PULSE XFMR 1 CT:CT TX/RX 360UH"                                                  
D1         SML-P12MTT86R                  TopLayer    LED_0402              51.5500      33.6500      270      "LED YELLOW/GREEN CLEAR 0402 SMD"                                                 
C43        100nF                          TopLayer    CAP_0402_N            55.0000      29.2000      90       "CAP CER 0.1UF 16V X7R 0402"                                                      
C55        22UF                           TopLayer    CAP_1206_N            48.2000      31.8500      90       "CAP CER 22UF 10V X7R 1206"                                                       
C34        100nF                          TopLayer    CAP_0402_N            51.9000      18.5500      0        "CAP CER 0.1UF 16V X7R 0402"                                                      
C35        22UF                           TopLayer    CAP_1206_N            44.4000      24.7500      180      "CAP CER 22UF 10V X7R 1206"                                                       
C49        100nF                          TopLayer    CAP_0402_N            54.5000      34.0500      270      "CAP CER 0.1UF 16V X7R 0402"                                                      
C48        100nF                          TopLayer    CAP_0402_N            46.4000      41.2000      90       "CAP CER 0.1UF 16V X7R 0402"                                                      
C47        22UF                           TopLayer    CAP_1206_N            35.6000      40.6000      90       "CAP CER 22UF 10V X7R 1206"                                                       
C46        22UF                           TopLayer    CAP_1206_N            52.4500      40.6000      90       "CAP CER 22UF 10V X7R 1206"                                                       
C45        22UF                           TopLayer    CAP_1206_N            48.7000      40.5500      90       "CAP CER 22UF 10V X7R 1206"                                                       
C13        2.2UF                          TopLayer    CAP_0402_N            51.9000      17.4500      0        "CAP CER 2.2UF 10V X5R 0402"                                                      
SK1        54132-3062                     TopLayer    CON_FFC_30W_0.5MM     26.9500      22.3375      270      "CONN FFC BOTTOM 30POS 0.5MM R/A MOLEX 54132-3062"                                
