LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB-046-R0.pdsprj'.
CADCAM generated at 15:04:07 on 23 December 2020.

File List
---------
Top Copper              : PCB-046-R0 - CADCAM Top Copper.GBR
Inner  1                : PCB-046-R0 - CADCAM Inner  1.GBR
Inner  2                : PCB-046-R0 - CADCAM Inner  2.GBR
Bottom Copper           : PCB-046-R0 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCB-046-R0 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PCB-046-R0 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PCB-046-R0 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCB-046-R0 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : PCB-046-R0 - CADCAM Mechanical 1.GBR
Top Assembly            : PCB-046-R0 - CADCAM Top Assembly.GBR
Bottom Assembly         : PCB-046-R0 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : PCB-046-R0 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PCB-046-R0 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	SQUARE  S=1.72mm                                                          FLASH WasherPad
D12	CIRCLE  D=1.72mm                                                          FLASH ComponentPad
D13	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D14	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D15	CIRCLE  D=1.72mm                                                          FLASH WasherPad
D16	CIRCLE  D=0.2mm                                                           DRAW  Material
D17	CIRCLE  D=0.0635mm                                                        DRAW  Material
D18	CIRCLE  D=0.2032mm                                                        DRAW  Material
D19	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D70	PPAD    W=1.72mm              H=1.72mm              I=0                   FLASH Material
D71	CIRCLE  D=1.72mm                                                          FLASH Material
D20	CIRCLE  D=3.302mm                                                         FLASH Material
D21	CIRCLE  D=0.05mm                                                          DRAW  Material
D22	CIRCLE  D=0.688mm                                                         DRAW  Material
D23	CIRCLE  D=0.3468mm                                                        DRAW  Material
D24	CIRCLE  D=1.2192mm                                                        DRAW  Material
D25	CIRCLE  D=0.62179mm                                                       DRAW  Material
D26	CIRCLE  D=1.15mm                                                          FLASH ComponentDrill
D27	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Inner  1                 : 0.035mm    Copper
Core                     : 1.6mm      FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
