<html>
<head>
<title>Plot Report</title>
<style>
  body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000FF; }
  td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
  h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
  .totop { font-style:italic; color:#808080; }
  a:hover { color:#FF0000; }
  table { padding-left:10pt; }
  a.link { color:#448; }
  a.link:hover { color:#F00; }
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Tuesday, July 04, 2023</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\0hardware\Foundrax\LED\LED_portable.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">30/04/2022 11:10:04</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">04/07/2023 12:36:54</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">264 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 3)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in inches.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
<h3>Gerber Output</h3>
C:\0hardware\Foundrax\LED\Plots\LED_portable - Top Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0hardware\Foundrax\LED\Plots\LED_portable - Top Paste.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Paste</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Rectangle 28.80 X 36.80  Rotation 30</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Rectangle 28.80 X 36.80  Rotation 150</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Rectangle 28.80 X 36.80  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Rectangle 28.80 X 36.80  Rotation 60</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Rectangle 28.80 X 36.80</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Rectangle 28.80 X 36.80  Rotation 120</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Rectangle 28.80 X 36.80  Rotation 75</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Rectangle 28.80 X 36.80  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Rectangle 28.80 X 36.80  Rotation 15</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Rectangle 28.80 X 36.80  Rotation 165</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Rectangle 28.80 X 36.80  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Rectangle 28.80 X 36.80  Rotation 105</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0hardware\Foundrax\LED\Plots\LED_portable - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Round 39.37</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Round 185.04</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Rectangle 32.00 X 40.00  Rotation 30</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Rectangle 32.00 X 40.00  Rotation 150</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Rectangle 32.00 X 40.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Rectangle 32.00 X 40.00  Rotation 60</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Rectangle 32.00 X 40.00</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Rectangle 32.00 X 40.00  Rotation 120</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rectangle 32.00 X 40.00  Rotation 75</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Rectangle 32.00 X 40.00  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Rectangle 32.00 X 40.00  Rotation 15</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Rectangle 32.00 X 40.00  Rotation 165</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Rectangle 32.00 X 40.00  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Rectangle 32.00 X 40.00  Rotation 105</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Round 98.43</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0hardware\Foundrax\LED\Plots\LED_portable - Top Resist.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Round 49.37</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Round 195.04</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Rectangle 42.00 X 50.00  Rotation 30</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Rectangle 42.00 X 50.00  Rotation 150</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Rectangle 42.00 X 50.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Rectangle 42.00 X 50.00  Rotation 60</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Rectangle 42.00 X 50.00</td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Rectangle 42.00 X 50.00  Rotation 120</td>
  </tr>
  <tr>
   <td valign="top">D142</td>
   <td valign="top">Rectangle 42.00 X 50.00  Rotation 75</td>
  </tr>
  <tr>
   <td valign="top">D143</td>
   <td valign="top">Rectangle 42.00 X 50.00  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D144</td>
   <td valign="top">Rectangle 42.00 X 50.00  Rotation 15</td>
  </tr>
  <tr>
   <td valign="top">D145</td>
   <td valign="top">Rectangle 42.00 X 50.00  Rotation 165</td>
  </tr>
  <tr>
   <td valign="top">D146</td>
   <td valign="top">Rectangle 42.00 X 50.00  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D147</td>
   <td valign="top">Rectangle 42.00 X 50.00  Rotation 105</td>
  </tr>
  <tr>
   <td valign="top">D148</td>
   <td valign="top">Round 108.43</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0hardware\Foundrax\LED\Plots\LED_portable - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 39.37</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 185.04</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 98.43</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0hardware\Foundrax\LED\Plots\LED_portable - Bottom Resist.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Round 49.37</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Round 195.04</td>
  </tr>
  <tr>
   <td valign="top">D148</td>
   <td valign="top">Round 108.43</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0hardware\Foundrax\LED\Plots\LED_portable - Gerber Drill Data - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 19.69</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 169.29</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 59.06</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\0hardware\Foundrax\LED\Plots\LED_portable - NC Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.01969 inches</td>
   <td valign="top">9</td>
   <td valign="top">AI</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.05906 inches</td>
   <td valign="top">2</td>
   <td valign="top">AK</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.16929 inches</td>
   <td valign="top">1</td>
   <td valign="top">AJ</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>12</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\0hardware\Foundrax\LED\Plots\LED_portable - NC Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>1</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\0hardware\Foundrax\LED\Plots\LED_portable - Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">20</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AI</td>
  </tr>
  <tr>
   <td valign="top">169</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AJ</td>
  </tr>
  <tr>
   <td valign="top">59</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AK</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
</body></html>
