Plot Report
-----------

Report Written:     Monday, March 27, 2023
Project Path:       C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Power Board\CFBPFU-0424.prj
Design Path:        C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Power Board\CFBPFU-0424.pcb
Design Title:       
Created:            07/05/2016 20:26:48
Last Saved:         27/03/2023 19:29:27
Editing Time:       16484 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Power Board\CFBPFU-0424.mop"


Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Power Board\Plots\CFBPFU-0424 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D77    Round 12.00
    D110   Round 3.00
    D111   Round 7.87
    D121   Round 8.00

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Power Board\Plots\CFBPFU-0424 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D77    Round 12.00
    D91    Round 54.00
    D92    Round 38.00
    D93    Round 62.00
    D94    Round 92.61
    D96    Rectangle 37.00 X 37.00  Rotation 90
    D97    Rectangle 29.60 X 92.60
    D98    Square 76.00
    D100   Rectangle 37.00 X 37.00
    D101   Square 86.00
    D102   Round 86.00
    D103   Round 88.68
    D106   Rectangle 45.37 X 61.12  Rotation 90
    D108   Round 80.80
    D109   Round 76.00
    D122   Rectangle 72.00 X 128.00
    D123   Rectangle 236.00 X 256.00
    D124   Rectangle 76.87 X 100.49
    D125   Rectangle 29.62 X 53.24  Rotation 90
    D126   Rectangle 61.00 X 89.00
    D127   Rectangle 25.69 X 33.56  Rotation 90
    D128   Rectangle 17.81 X 45.37  Rotation 90
    D129   Rectangle 57.18 X 84.74
    D130   Rectangle 62.00 X 98.00
    D131   Rectangle 62.00 X 94.00

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Power Board\Plots\CFBPFU-0424 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D77    Round 12.00
    D84    Rectangle 25.00 X 25.00  Rotation 90
    D86    Rectangle 25.00 X 25.00
    D89    Rectangle 33.37 X 49.12  Rotation 90
    D132   Rectangle 5.81 X 33.37  Rotation 90
    D133   Rectangle 45.18 X 72.74
    D136   Square 64.00
    D137   Rectangle 60.00 X 116.00
    D138   Rectangle 224.00 X 244.00
    D139   Rectangle 64.87 X 88.49
    D140   Rectangle 17.62 X 41.24  Rotation 90
    D141   Rectangle 49.00 X 77.00
    D150   Rectangle 13.69 X 21.56  Rotation 90
    D151   Rectangle 17.60 X 80.60
    D152   Rectangle 50.00 X 86.00
    D153   Rectangle 50.00 X 82.00

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Power Board\Plots\CFBPFU-0424 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 5.00
    D11    Round 10.00
    D12    Round 15.00
    D13    Round 25.00
    D14    Round 48.00
    D15    Round 32.00
    D16    Round 50.00
    D17    Round 56.00
    D18    Square 70.00
    D19    Rectangle 39.37 X 55.12  Rotation 90
    D70    Rectangle 66.00 X 122.00
    D71    Rectangle 230.00 X 250.00
    D20    Rectangle 70.87 X 94.49
    D21    Rectangle 23.62 X 47.24  Rotation 90
    D22    Rectangle 31.00 X 31.00
    D23    Square 80.00
    D24    Round 80.00
    D25    Rectangle 55.00 X 83.00
    D26    Rectangle 19.69 X 27.56  Rotation 90
    D27    Rectangle 23.60 X 86.60
    D28    Round 74.80
    D29    Round 70.00
    D72    Rectangle 11.81 X 39.37  Rotation 90
    D73    Rectangle 51.18 X 78.74
    D74    Rectangle 31.00 X 31.00  Rotation 90
    D75    Rectangle 56.00 X 92.00
    D76    Rectangle 56.00 X 88.00
    D77    Round 12.00

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Power Board\Plots\CFBPFU-0424 - Layer 2 Copper.gbr

    Layers:
    ------------------
    Layer 2 Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D14    Round 48.00
    D15    Round 32.00
    D17    Round 56.00
    D23    Square 80.00
    D24    Round 80.00
    D28    Round 74.80
    D29    Round 70.00
    D77    Round 12.00

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Power Board\Plots\CFBPFU-0424 - Layer 3 Copper.gbr

    Layers:
    ------------------
    Layer 3 Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D12    Round 15.00
    D14    Round 48.00
    D15    Round 32.00
    D16    Round 50.00
    D17    Round 56.00
    D23    Square 80.00
    D24    Round 80.00
    D28    Round 74.80
    D29    Round 70.00
    D77    Round 12.00

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Power Board\Plots\CFBPFU-0424 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D11    Round 10.00
    D12    Round 15.00
    D13    Round 25.00
    D14    Round 48.00
    D15    Round 32.00
    D16    Round 50.00
    D17    Round 56.00
    D18    Square 70.00
    D19    Rectangle 39.37 X 55.12  Rotation 90
    D22    Rectangle 31.00 X 31.00
    D23    Square 80.00
    D24    Round 80.00
    D27    Rectangle 23.60 X 86.60
    D28    Round 74.80
    D29    Round 70.00
    D74    Rectangle 31.00 X 31.00  Rotation 90
    D77    Round 12.00
    D78    Rectangle 39.37 X 55.12
    D79    Rectangle 27.56 X 39.37  Rotation 90
    D80    Rectangle 66.00 X 122.00  Rotation 90
    D81    Rectangle 230.00 X 250.00  Rotation 90
    D82    Rectangle 96.00 X 146.00  Rotation 90

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Power Board\Plots\CFBPFU-0424 - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D77    Round 12.00
    D83    Rectangle 33.37 X 49.12
    D84    Rectangle 25.00 X 25.00  Rotation 90
    D85    Rectangle 21.56 X 33.37  Rotation 90
    D86    Rectangle 25.00 X 25.00
    D87    Rectangle 60.00 X 116.00  Rotation 90
    D88    Rectangle 224.00 X 244.00  Rotation 90
    D89    Rectangle 33.37 X 49.12  Rotation 90
    D90    Rectangle 90.00 X 140.00  Rotation 90
    D136   Square 64.00
    D151   Rectangle 17.60 X 80.60

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Power Board\Plots\CFBPFU-0424 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D77    Round 12.00
    D91    Round 54.00
    D92    Round 38.00
    D93    Round 62.00
    D94    Round 92.61
    D95    Rectangle 45.37 X 61.12
    D96    Rectangle 37.00 X 37.00  Rotation 90
    D97    Rectangle 29.60 X 92.60
    D98    Square 76.00
    D99    Rectangle 33.56 X 45.37  Rotation 90
    D100   Rectangle 37.00 X 37.00
    D101   Square 86.00
    D102   Round 86.00
    D103   Round 88.68
    D104   Rectangle 72.00 X 128.00  Rotation 90
    D105   Rectangle 236.00 X 256.00  Rotation 90
    D106   Rectangle 45.37 X 61.12  Rotation 90
    D107   Rectangle 102.00 X 152.00  Rotation 90
    D108   Round 80.80
    D109   Round 76.00

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Power Board\Plots\CFBPFU-0424 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D77    Round 12.00
    D110   Round 3.00
    D111   Round 7.87

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Power Board\Plots\CFBPFU-0424 - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D112   Round 24.00
    D113   Round 16.00
    D114   Round 32.00
    D115   Round 86.61
    D116   Round 40.00
    D117   Round 82.68
    D118   Round 39.37
    D119   Round 43.31

NC Drill Output
===============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Power Board\Plots\CFBPFU-0424 - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01600 inches 32    O
    T002  0.02400 inches 14    M
    T003  0.03200 inches 2     N
    T004  0.03937 inches 14    E
    T005  0.04000 inches 2     H
    T006  0.04331 inches 2     AK
    --------------------------------------
    Total                66
    --------------------------------------

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Power Board\Plots\CFBPFU-0424 - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.08268 inches 1     J
    T002  0.08661 inches 4     AJ
    --------------------------------------
    Total                5
    --------------------------------------


Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Power Board\Plots\CFBPFU-0424 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round E
    40    Y      100  Round H
    83           100  Round J
    24    Y      100  Round M
    32    Y      100  Round N
    16    Y      100  Round O
    87           100  Round AJ
    43    Y      100  Round AK

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D77    Round 12.00
    D120   Round 100.00

End Of Report.
