Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Input Board Skunk.PrjPcb]
   Generated File[Input Board 3.GTO]
   Generated File[Input Board 3.GTP]
   Generated File[Input Board 3.GTS]
   Generated File[Input Board 3.GTL]
   Generated File[Input Board 3.G1]
   Generated File[Input Board 3.G2]
   Generated File[Input Board 3.GBL]
   Generated File[Input Board 3.GBS]
   Generated File[Input Board 3.GBP]
   Generated File[Input Board 3.GBO]
   Generated File[Input Board 3.GM1]
   Generated File[Input Board 3.GM4]
   Generated File[Input Board 3.GM]
   Generated File[Input Board 3.EXTREP]
   Generated File[Input Board 3.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 07:44:56 On 14/11/2024
