Partlist exported from C:/Users/IanJoh/Dropbox/Eagle Design files/eagle/Sounder_16F630_6pot_opto_V2.sch at 29/03/2023 11:08

Qty Value               Device                       Package             Parts                             Description                                       C-LOAD DATASHEET-URL                                             MF MOUNT MPN           OC_FARNELL OC_NEWARK PACKAGE PART-NUMBER POPULARITY PROD_ID    SF_ID     SPICEPREFIX STABILITY SUPPLIER  TOLERANCE VALUE
2                       C-EUC0805                    C0805               C15, C16                          CAPACITOR, European symbol                                                                                                                                                         88                              C                                              
4                       LED3MM                       LED3MM              LED1, LED2, LED3, LED4            LED                                                                                                                                                                                                                                                               
7                       M025MM                       SCREWTERMINAL-5MM-2 JP1, JP2, JP3, JP4, JP5, JP6, JP7 Header 2                                                                                                                                                                                                                                                          
1                       PIC16F688-I/P                DIP254P762X533-14   U$1                               CMOS Microcontrollers                                                                                                       PIC16F688-I/P 9760563    60K6714   DIP-14                                                                    Microchip                
4                       WIREPAD2,54/1,1              2,54/1,1            5V, GND, RA3, RC5                 Wire PAD connect wire on PCB                                                                                                                                                                                                                                      
6   .22UF               C-EU050-035X075              C050-035X075        C1, C7, C8, C9, C12, C20          CAPACITOR, European symbol                                                                                                                                                                                                                                        
1   100UF               CPOL-EUE2.5-5                E2,5-5              C6                                POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                              
5   100UF               CPOL-EUE3.5-8                E3,5-8              C5, C10, C13, C18, C21            POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                              
1   10K                 R-EU_0207/7                  0207/7              R20                               RESISTOR, European symbol                                                                                                                                                                                                                                         
1   10K                 RN05                         RN-6                RN2                               RESISTOR NETWORK                                                                                                                          unknown    unknown                                                                                                      
2   10R                 R-EU_0207/7                  0207/7              R13, R16                          RESISTOR, European symbol                                                                                                                                                                                                                                         
4   10k                 POTENTIOMETER_               DCC_POT             R1, R2, R10, R11                  Potentiometer                                                                                                                                                                                                                                                     
1   1K                  R-EU_0207/7                  0207/7              R19                               RESISTOR, European symbol                                                                                                                                                                                                                                         
6   1k                  R-EU_0207/7                  0207/7              R3, R4, R5, R6, R9, R12           RESISTOR, European symbol                                                                                                                                                                                                                                         
1   1k5                 RN06                         RN-7                RN1                               RESISTOR NETWORK                                                                                                                          unknown    unknown                                                                                                      
1   20MHz               WE-XTAL_HC49/4HSMX_830003181 WE-XTAL_HC49/4HSMX  Y1                                WE-XTAL Quartz Crystal                            16pF   https://www.we-online.com/catalog/datasheet/830003181.pdf    SMT                                               830003181                                              50ppm               ±30ppm    20MHz
1   220n                C-EU050-025X075              C050-025X075        C2                                CAPACITOR, European symbol                                                                                                                                                                                                                                        
2   220n                C-EU050-035X075              C050-035X075        C3, C4                            CAPACITOR, European symbol                                                                                                                                                                                                                                        
2   2N3904              2N3904                       TO92                Q2, Q4                            NPN Transistor                                                                                                                                                                                                                                                    
1   4066N               4066N                        DIL14               IC1                               Quad bilateral ANALOG SWITCH                                                                                                                                                                                                                                      
2   47k                 POTENTIOMETER_               DCC_POT             R7, R8                            Potentiometer                                                                                                                                                                                                                                                     
2   4K7                 R-EU_0207/7                  0207/7              R17, R18                          RESISTOR, European symbol                                                                                                                                                                                                                                         
1   78L05Z              78L05Z                       TO92                IC2                               Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                        
2   BS170               BS170                        SOT54E              Q1, Q3                            N-CHANNEL MOS FET                                                                                                                                                                                                                                                 
2   LM380               DIL14                        DIL14               IC3, IC4                          Dual In Line / Socket                                                                                                                                                                                                                                             
6   MOUNT-HOLE3.2       MOUNT-HOLE3.2                3,2                 H1, H2, H3, H4, H5, H6            MOUNTING HOLE with drill center marker                                                                                                                                                                                                                            
1   PIC_ICSP_MINI_5_PIN PIC_ICSP_MINI_5_PIN          PIC_ICSP_MINI_5_PIN J1                                PIC-ICSP-Mini                                                                                                                                                                                 CONN-08314 PRT-11264                                                
1   TLP283              TLP283                       MINI-FLAT-4         OK2                               TOSHIBA PHOTOCOUPLER GaAs IRED & PHOTO-TRANSISTOR                                                                                         unknown    unknown                                                                                                      
1   TLP283-4            TLP283-4                     MINI-FLAT-16        OK3                               TOSHIBA PHOTOCOUPLER GaAs IRED & PHOTO-TRANSISTOR                                                                                         unknown    unknown                                                                                                      
