Plot Report
-----------

Report Written:     15:31 Thursday, June 27, 2024
Project Path:       P:\+PCB\TH128\TH128-17a\TH128-17a.prj
Design Path:        P:\+PCB\TH128\TH128-17a\TH128-17a.pcb
Design Title:       
Created:            23/06/2011 17:21:27
Last Saved:         27/06/2024 15:24:58
Editing Time:       6587 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer Default.EPJ"


Gerber Output
=============

P:\+PCB\TH128\TH128-17a\TH128-17a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D75    Round 10.00
    D77    Round 7.87
    D78    Round 8.00
    D79    Round 12.00

Gerber Output
=============

P:\+PCB\TH128\TH128-17a\TH128-17a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D10    Round 51.18
    D11    Round 11.81
    D12    Round 5.00
    D15    Round 78.74
    D16    Round 70.87
    D18    Round 86.61
    D19    Round 102.36
    D70    Square 62.99
    D71    Round 118.11
    D21    Round 165.35
    D22    Round 137.80
    D75    Round 10.00
    D80    Round 0.00
    D81    Round 23.62
    D82    Round 31.50
    D83    Round 275.59
    D84    Round 236.22
    D85    Round 125.98
    D86    Rectangle 55.00 X 48.00
    D87    Rectangle 23.60 X 86.60
    D88    Square 59.06
    D89    Rectangle 55.00 X 48.00  Rotation 90
    D90    Rectangle 40.00 X 48.00
    D91    Rectangle 23.60 X 86.60  Rotation 90
    D92    Round 94.49
    D93    Rectangle 70.87 X 78.74
    D94    Round 299.21
    D95    Rectangle 68.90 X 87.40  Rotation 90
    D96    Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D97    Round 90.55
    D98    Rectangle 60.00 X 70.00  Rotation 90
    D99    Rectangle 68.90 X 118.11
    D100   Oval 94.49 X 149.61
    D101   Round 149.61
    D102   Rectangle 157.48 X 236.22  Rotation 90
    D103   Rectangle 39.37 X 78.74
    D104   Rectangle 78.74 X 157.48  Rotation 90
    D105   Oval 78.74 X 110.24  Rotation 90
    D106   Rectangle 66.93 X 70.87  Rotation 90
    D107   Oval 78.74 X 98.43  Rotation 90
    D108   Round 98.43
    D109   Rectangle 40.00 X 48.00  Rotation 90
    D110   Rectangle 36.00 X 48.00  Rotation 90
    D111   Round 59.06
    D112   Rectangle 66.93 X 70.87
    D113   Rectangle 59.06 X 78.74  Rotation 90
    D114   Oval 236.22 X 354.33
    D115   Round 106.30

Gerber Output
=============

P:\+PCB\TH128\TH128-17a\TH128-17a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D12    Round 5.00
    D23    Round 74.80
    D25    Round 90.55
    D26    Round 106.30
    D27    Square 66.93
    D28    Round 122.05
    D29    Round 82.68
    D73    Round 169.29
    D74    Round 141.73
    D116   Round 240.16
    D117   Round 129.92
    D118   Rectangle 58.94 X 51.94
    D119   Rectangle 27.54 X 90.54
    D120   Square 62.99
    D121   Rectangle 58.94 X 51.94  Rotation 90
    D122   Rectangle 43.94 X 51.94
    D123   Rectangle 27.54 X 90.54  Rotation 90
    D124   Round 98.43
    D125   Rectangle 74.80 X 82.68
    D126   Round 303.15
    D127   Rectangle 72.83 X 91.34  Rotation 90
    D128   Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D129   Round 94.49
    D130   Rectangle 63.94 X 73.94  Rotation 90
    D131   Rectangle 72.83 X 122.05
    D132   Oval 98.43 X 153.54
    D133   Round 153.54
    D134   Rectangle 161.42 X 240.16  Rotation 90
    D135   Rectangle 43.31 X 82.68
    D136   Rectangle 82.68 X 161.42  Rotation 90
    D137   Oval 82.68 X 114.17  Rotation 90
    D138   Rectangle 70.87 X 74.80  Rotation 90
    D139   Oval 82.68 X 102.36  Rotation 90
    D140   Round 102.36
    D141   Rectangle 43.94 X 51.94  Rotation 90
    D142   Rectangle 39.94 X 51.94  Rotation 90
    D143   Round 62.99
    D144   Rectangle 70.87 X 74.80
    D145   Rectangle 62.99 X 82.68  Rotation 90
    D146   Oval 240.16 X 358.27
    D147   Round 110.24

Gerber Output
=============

P:\+PCB\TH128\TH128-17a\TH128-17a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D15    Round 78.74
    D86    Rectangle 55.00 X 48.00
    D87    Rectangle 23.60 X 86.60
    D89    Rectangle 55.00 X 48.00  Rotation 90
    D90    Rectangle 40.00 X 48.00
    D91    Rectangle 23.60 X 86.60  Rotation 90
    D93    Rectangle 70.87 X 78.74
    D95    Rectangle 68.90 X 87.40  Rotation 90
    D96    Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D98    Rectangle 60.00 X 70.00  Rotation 90
    D99    Rectangle 68.90 X 118.11
    D102   Rectangle 157.48 X 236.22  Rotation 90
    D103   Rectangle 39.37 X 78.74
    D104   Rectangle 78.74 X 157.48  Rotation 90
    D106   Rectangle 66.93 X 70.87  Rotation 90
    D109   Rectangle 40.00 X 48.00  Rotation 90
    D110   Rectangle 36.00 X 48.00  Rotation 90
    D112   Rectangle 66.93 X 70.87

Gerber Output
=============

P:\+PCB\TH128\TH128-17a\TH128-17a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 51.18
    D11    Round 11.81
    D12    Round 5.00
    D13    Round 157.48
    D15    Round 78.74
    D16    Round 70.87
    D18    Round 86.61
    D19    Round 102.36
    D70    Square 62.99
    D71    Round 118.11
    D21    Round 165.35
    D22    Round 137.80
    D80    Round 0.00
    D81    Round 23.62
    D82    Round 31.50
    D84    Round 236.22
    D85    Round 125.98
    D88    Square 59.06
    D92    Round 94.49
    D94    Round 299.21
    D97    Round 90.55
    D100   Oval 94.49 X 149.61
    D101   Round 149.61
    D105   Oval 78.74 X 110.24  Rotation 90
    D107   Oval 78.74 X 98.43  Rotation 90
    D108   Round 98.43
    D111   Round 59.06
    D113   Rectangle 59.06 X 78.74  Rotation 90
    D114   Oval 236.22 X 354.33
    D115   Round 106.30

Gerber Output
=============

P:\+PCB\TH128\TH128-17a\TH128-17a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ----------------------------------------------
    D23    Round 74.80
    D25    Round 90.55
    D26    Round 106.30
    D27    Square 66.93
    D28    Round 122.05
    D29    Round 82.68
    D73    Round 169.29
    D74    Round 141.73
    D116   Round 240.16
    D117   Round 129.92
    D120   Square 62.99
    D124   Round 98.43
    D126   Round 303.15
    D129   Round 94.49
    D132   Oval 98.43 X 153.54
    D133   Round 153.54
    D137   Oval 82.68 X 114.17  Rotation 90
    D139   Oval 82.68 X 102.36  Rotation 90
    D140   Round 102.36
    D143   Round 62.99
    D145   Rectangle 62.99 X 82.68  Rotation 90
    D146   Oval 240.16 X 358.27
    D147   Round 110.24

Gerber Output
=============

P:\+PCB\TH128\TH128-17a\TH128-17a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00

NC Drill Output
===============

P:\+PCB\TH128\TH128-17a\TH128-17a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 173   A
    T002  0.03150 inches 12    M
    T003  0.03543 inches 5     N
    T004  0.03937 inches 46    E
    T005  0.04331 inches 8     P
    T006  0.04724 inches 12    J
    T007  0.05118 inches 21    K
    T008  0.05906 inches 6     F
    T009  0.06299 inches 33    G
    T010  0.07874 inches 8     L
    T011  0.15748 inches 1     I
    --------------------------------------
    Total                325
    --------------------------------------

P:\+PCB\TH128\TH128-17a\TH128-17a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.10630 inches 4     H
    T003  0.11811 inches 4     Q
    T004  0.12598 inches 2     D
    T005  0.13780 inches 6     B
    T006  0.16535 inches 2     O
    T007  0.23622 inches 1     C
    --------------------------------------
    Total                20
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH128\TH128-17a\TH128-17a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    16    Y      100  Round A
    138          100  Round B
    236          100  Round C
    126          100  Round D
    39    Y      100  Round E
    59    Y      100  Round F
    63    Y      100  Round G
    106          100  Round H
    157   Y      100  Round I
    47    Y      100  Round J
    51    Y      100  Round K
    79    Y      100  Round L
    31    Y      100  Round M
    35    Y      100  Round N
    165          100  Round O
    43    Y      100  Round P
    118          100  Round Q

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D76    Round 100.00

End Of Report.
