<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">15:31 Thursday, June 27, 2024</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">P:\+PCB\TH128\TH128-17a\TH128-17a.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">P:\+PCB\TH128\TH128-17a\TH128-17a.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">23/06/2011 17:21:27</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">27/06/2024 15:24:58</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">6587 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 3)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in mm.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
    Plot Job: &quot;P:\EasyPC Files\Plot &amp; Print Jobs\Top Hex 2 Layer Default.EPJ&quot;<br/><br/><h3>Gerber Output</h3>
P:\+PCB\TH128\TH128-17a\TH128-17a - Top Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 12.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH128\TH128-17a\TH128-17a - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 51.18</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 11.81</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 70.87</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 86.61</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 102.36</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Square 62.99</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 165.35</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 137.80</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 0.00</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Round 23.62</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 31.50</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 275.59</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 236.22</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 125.98</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Rectangle 55.00 X 48.00</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Rectangle 23.60 X 86.60</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Square 59.06</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Rectangle 55.00 X 48.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Rectangle 40.00 X 48.00</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Rectangle 23.60 X 86.60  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 94.49</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Rectangle 70.87 X 78.74</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 299.21</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Rectangle 68.90 X 87.40  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Round 90.55</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Rectangle 60.00 X 70.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Rectangle 68.90 X 118.11</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Oval 94.49 X 149.61</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Round 149.61</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Rectangle 157.48 X 236.22  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Rectangle 39.37 X 78.74</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Rectangle 78.74 X 157.48  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Oval 78.74 X 110.24  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Rectangle 66.93 X 70.87  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Oval 78.74 X 98.43  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Rectangle 40.00 X 48.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Rectangle 36.00 X 48.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Rectangle 66.93 X 70.87</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Rectangle 59.06 X 78.74  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Oval 236.22 X 354.33</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Round 106.30</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH128\TH128-17a\TH128-17a - Top Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 74.80</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 90.55</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 106.30</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Square 66.93</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 122.05</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 82.68</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 169.29</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 141.73</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Round 240.16</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Round 129.92</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rectangle 58.94 X 51.94</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Rectangle 27.54 X 90.54</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Square 62.99</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Rectangle 58.94 X 51.94  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Rectangle 43.94 X 51.94</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Rectangle 27.54 X 90.54  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Rectangle 74.80 X 82.68</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Round 303.15</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Rectangle 72.83 X 91.34  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Round 94.49</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Rectangle 63.94 X 73.94  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Rectangle 72.83 X 122.05</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Oval 98.43 X 153.54</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Round 153.54</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Rectangle 161.42 X 240.16  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Rectangle 43.31 X 82.68</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Rectangle 82.68 X 161.42  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Oval 82.68 X 114.17  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Rectangle 70.87 X 74.80  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Oval 82.68 X 102.36  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Round 102.36</td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Rectangle 43.94 X 51.94  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D142</td>
   <td valign="top">Rectangle 39.94 X 51.94  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D143</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D144</td>
   <td valign="top">Rectangle 70.87 X 74.80</td>
  </tr>
  <tr>
   <td valign="top">D145</td>
   <td valign="top">Rectangle 62.99 X 82.68  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D146</td>
   <td valign="top">Oval 240.16 X 358.27</td>
  </tr>
  <tr>
   <td valign="top">D147</td>
   <td valign="top">Round 110.24</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH128\TH128-17a\TH128-17a - Top Copper (Paste).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Paste</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Rectangle 55.00 X 48.00</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Rectangle 23.60 X 86.60</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Rectangle 55.00 X 48.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Rectangle 40.00 X 48.00</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Rectangle 23.60 X 86.60  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Rectangle 70.87 X 78.74</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Rectangle 68.90 X 87.40  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Rectangle 60.00 X 70.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Rectangle 68.90 X 118.11</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Rectangle 157.48 X 236.22  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Rectangle 39.37 X 78.74</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Rectangle 78.74 X 157.48  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Rectangle 66.93 X 70.87  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Rectangle 40.00 X 48.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Rectangle 36.00 X 48.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Rectangle 66.93 X 70.87</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH128\TH128-17a\TH128-17a - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 51.18</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 11.81</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 157.48</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 70.87</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 86.61</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 102.36</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Square 62.99</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 165.35</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 137.80</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 0.00</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Round 23.62</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 31.50</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 236.22</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 125.98</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Square 59.06</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 94.49</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 299.21</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Round 90.55</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Oval 94.49 X 149.61</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Round 149.61</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Oval 78.74 X 110.24  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Oval 78.74 X 98.43  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Rectangle 59.06 X 78.74  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Oval 236.22 X 354.33</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Round 106.30</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH128\TH128-17a\TH128-17a - Bottom Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 74.80</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 90.55</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 106.30</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Square 66.93</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 122.05</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 82.68</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 169.29</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 141.73</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Round 240.16</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Round 129.92</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Square 62.99</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Round 303.15</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Round 94.49</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Oval 98.43 X 153.54</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Round 153.54</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Oval 82.68 X 114.17  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Oval 82.68 X 102.36  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Round 102.36</td>
  </tr>
  <tr>
   <td valign="top">D143</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D145</td>
   <td valign="top">Rectangle 62.99 X 82.68  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D146</td>
   <td valign="top">Oval 240.16 X 358.27</td>
  </tr>
  <tr>
   <td valign="top">D147</td>
   <td valign="top">Round 110.24</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH128\TH128-17a\TH128-17a - Bottom Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
P:\+PCB\TH128\TH128-17a\TH128-17a - Drill Data - Through Hole.drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.01575 inches</td>
   <td valign="top">173</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.03150 inches</td>
   <td valign="top">12</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.03543 inches</td>
   <td valign="top">5</td>
   <td valign="top">N</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.03937 inches</td>
   <td valign="top">46</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.04331 inches</td>
   <td valign="top">8</td>
   <td valign="top">P</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.04724 inches</td>
   <td valign="top">12</td>
   <td valign="top">J</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.05118 inches</td>
   <td valign="top">21</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">0.05906 inches</td>
   <td valign="top">6</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">T009</td>
   <td valign="top">0.06299 inches</td>
   <td valign="top">33</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">T010</td>
   <td valign="top">0.07874 inches</td>
   <td valign="top">8</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top">T011</td>
   <td valign="top">0.15748 inches</td>
   <td valign="top">1</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>325</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>P:\+PCB\TH128\TH128-17a\TH128-17a - Drill Data - Through Hole (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.10630 inches</td>
   <td valign="top">4</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.11811 inches</td>
   <td valign="top">4</td>
   <td valign="top">Q</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.12598 inches</td>
   <td valign="top">2</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.13780 inches</td>
   <td valign="top">6</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.16535 inches</td>
   <td valign="top">2</td>
   <td valign="top">O</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.23622 inches</td>
   <td valign="top">1</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>20</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
P:\+PCB\TH128\TH128-17a\TH128-17a - Drill Ident Drawing - Through Hole.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">16</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">138</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">236</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">126</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">39</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">59</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">63</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">106</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">157</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">47</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">J</td>
  </tr>
  <tr>
   <td valign="top">51</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">79</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top">31</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top">35</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">N</td>
  </tr>
  <tr>
   <td valign="top">165</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">O</td>
  </tr>
  <tr>
   <td valign="top">43</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">P</td>
  </tr>
  <tr>
   <td valign="top">118</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">Q</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 100.00</td>
  </tr>
</table>
</body></html>
