C  TH348-2a (PCB Design)
C  \\th-dc01.tophex.local\projects\+PCB\TH348\TH348-2a\TH348-2a.pcb
C  Generated by Easy-PC Version 27.0
C  
C  --- Layer Stackup ------------
C  Top Copper
C  Bottom Copper
C  ------------------------------
P  JOB
P  UNITS CUST
P  TITLE TH348-2a (PCB Design)
P  VER IPC-D-356A
P  IMAGE PRIMARY
P  NNAME#8    -22V Unreg Fused
P  NNAME#20   22V Unreg Fused
P  NNAME#27   Enable_Signal_Gen
P  NNAME#28   Enable_Signal_Gen_PLC
P  NNAME#35   External_X_Function_Gen
P  NNAME#36   External_Y_Function_Gen
P  NNAME#37   ext_Resistor_Focus
P  NNAME#41   Focus_Demand_Relay_Neg
P  NNAME#42   Focus_Demand_Relay_Pos
P  NNAME#43   Focus_PLC_Demand
P  NNAME#44   Focus_Remote_Demand
P  NNAME#47   Internal_X_Function_Gen
P  NNAME#52   Meter_out_focus
P  NNAME#56   N0000!Deflection!
P  NNAME#58   N0000!Signal_Gen!
P  NNAME#59   N0001!Deflection!
P  NNAME#60   N0001!Signal_Gen!
P  NNAME#61   N0002!Signal_Gen!
P  NNAME#62   N0003!Signal_Gen!
P  NNAME#63   N0004!Deflection!
P  NNAME#64   N0004!Signal_Gen!
P  NNAME#66   N0005!Signal_Gen!
P  NNAME#68   N0006!Signal_Gen!
P  NNAME#69   N0007!Deflection!
P  NNAME#70   N0007!Signal_Gen!
P  NNAME#71   N0008!Signal_Gen!
P  NNAME#72   N0009!Signal_Gen!
P  NNAME#73   N0010!Signal_Gen!
P  NNAME#74   N0011!Signal_Gen!
P  NNAME#75   N0012!Deflection!
P  NNAME#76   N0013!Deflection!
P  NNAME#77   N0014!Deflection!
P  NNAME#79   N0015!Deflection!
P  NNAME#81   N0016!Signal_Gen!
P  NNAME#82   N0017!Signal_Gen!
P  NNAME#89   N0032!Deflection!
P  NNAME#93   N0035!Deflection!
P  NNAME#98   N0039!Deflection!
P  NNAME#99   N0040!Deflection!
P  NNAME#100  N0041!Deflection!
P  NNAME#101  N0043!Signal_Gen!
P  NNAME#102  N0044!Deflection!
P  NNAME#104  N0045!Deflection!
P  NNAME#106  N0046!Deflection!
P  NNAME#107  N0046!Signal_Gen!
P  NNAME#108  N0047!Deflection!
P  NNAME#109  N0048!Deflection!
P  NNAME#111  N0049!Deflection!
P  NNAME#112  N0050!Deflection!
P  NNAME#122  N0096!Deflection!
P  NNAME#138  N0178!Deflection!
P  NNAME#142  N0184!Deflection!
P  NNAME#143  N0187!Deflection!
P  NNAME#150  N0222!Deflection!
P  NNAME#172  X_Deflection_Coil
P  NNAME#173  X_deflection_Coil_+
P  NNAME#174  X_deflection_Coil_-
P  NNAME#175  X_Deflection_Coim
P  NNAME#176  X_Deflection_PLC_Demand
P  NNAME#177  X_Deflection_Remote_Demand
P  NNAME#178  X_Demand_Relay_Neg
P  NNAME#179  X_Demand_Relay_Pos
P  NNAME#181  x_function_gen_input
P  NNAME#183  Y_Deflection_Coil
P  NNAME#184  Y_deflection_Coil_+
P  NNAME#185  Y_deflection_Coil_-
P  NNAME#186  Y_Deflection_PLC_Demand
P  NNAME#187  Y_Deflection_Remote_Demand
P  NNAME#188  Y_Demand_Relay_Neg
P  NNAME#189  Y_Demand_Relay_Pos
317+5vAn            VIA   -NPINMD0236PA00X+179882Y+136693
317+5vAn            VIA   -NPINMD0236PA00X+179882Y+127835
317+5vAn            VIA   -NPINMD0236PA00X+179882Y+142884
317+5vAn            VIA   -NPINMD0236PA00X+179921Y+139961
317+5vAn            VIA   -NPINMD0236PA00X+175709Y+130315
317+5vAn            VIA   -NPINMD0236PA00X+175709Y+127835
317+5vAn            VIA   -NPINMD0236PA00X+190512Y+136988
317+5vAn            VIA   -NPINMD0236PA00X+190551Y+142598
317+5vAn            VIA   -NPINMD0236PA00X+190472Y+140157
317+5vAn            VIA   -NPINMD0236PA00X+190512Y+127874
317+5vAn            VIA   -NPINMD0236PA00X+202677Y+140285
317+5vAn            VIA   -NPINMD0236PA00X+202677Y+127874
327+5vAn            U14   -1          A01X+178937Y+142884X0571Y0177
327+5vAn            U18   -1          A01X+189803Y+142589X0571Y0177
327+5vAn            U13   -4          A01X+179173Y+136693X0866Y0236
327+5vAn            U17   -4          A01X+189744Y+136988X0866Y0236
327+5vAn            C84   -2          A01X+179983Y+139291X0480Y0550
327+5vAn            C112  -2          A01X+190770Y+139488X0480Y0550
327+5vAn            R41   -2          A01X+175709Y+131046X0550Y0480
327+5vAn            C25   -2          A01X+122283Y+138504X0480Y0550
327+5vAn            C26   -+          A01X+123035Y+140669X1811Y1220
327+5vAn            D5    -2          A01X+124519Y+137844X0669Y0709
327+5vAn            U4    -2          A01X+122223Y+137441X1024Y0630
327+5vAn            LED13 -2    D0315PA00X+204093Y+140664
327+15VAC           L1    -1    D0472PA00X+085472Y+104055
327+15VAC           C2    -2          A01X+083031Y+106164X0550Y0480
327+15VAC           V1    -1          A01X+081781Y+104999X1020Y0630
327+15VAC           C1    -1          A01X+083071Y+103836X0550Y0480
327+15VAC           F1    -2    D0394PA00X+115394Y+120913
317-5vAn            VIA   -NPINMD0236PA00X+180512Y+136654
317-5vAn            VIA   -NPINMD0236PA00X+180512Y+129331
317-5vAn            VIA   -NPINMD0236PA00X+191102Y+129331
317-5vAn            VIA   -NPINMD0236PA00X+191102Y+136969
317-5vAn            VIA   -NPINMD0236PA00X+201575Y+146614
317-5vAn            VIA   -NPINMD0236PA00X+201575Y+134370
317-5vAn            VIA   -NPINMD0236PA00X+191102Y+132785
317-5vAn            VIA   -NPINMD0236PA00X+180512Y+132835
327-5vAn            U13   -11         A01X+181220Y+136693X0866Y0236
327-5vAn            U17   -11         A01X+191791Y+136988X0866Y0236
327-5vAn            C111  -2          A01X+191316Y+133583X0480Y0550
327-5vAn            C83   -2          A01X+180450Y+133583X0480Y0550
327-5vAn            U5    -2          A01X+124138Y+145538X1460Y0510
327-5vAn            C32   -2          A01X+125906Y+144899X0550Y0480
327-5vAn            C38   --          A01X+129646Y+145393X1220Y1811
327-5vAn            D6    -1          A01X+127098Y+145463X0669Y0709
327-5vAn            R86   -2          A01X+203881Y+146614X0480Y0550
317-10V             VIA   -NPINMD0236PA00X+117047Y+110928
327-10V             C21   -1          A01X+121083Y+115056X0550Y0480
327-10V             C30   -2    D0394PA00X+125394Y+112795
327-10V             U2    -3    D0394PA00X+118760Y+115488
327-10V             R1    -2          A01X+118051Y+110928X0550Y0480
327-10V             F9    -1    D0512PA00X+167427Y+104069
317-15V             VIA   -NPINMD0236PA00X+144378Y+157047
317-15V             VIA   -NPINMD0236PA00X+144378Y+159961
317-15V             VIA   -NPINMD0236PA00X+159220Y+157047
317-15V             VIA   -NPINMD0236PA00X+158937Y+159961
317-15V             VIA   -NPINMD0236PA00X+130650Y+127992
327-15V             U7    -3    D0394PA00X+125945Y+165370
327-15V             C36   -1          A01X+127030Y+164843X0480Y0550
327-15V             C39   -2    D0394PA00X+129882Y+159724
327-15V             U11   -4          A01X+158158Y+156656X0866Y0236
327-15V             R30   -3    D0315PA00X+162425Y+160709
327-15V             C69   -1          A01X+159220Y+156395X0550Y0480
327-15V             U9    -4          A01X+143315Y+156695X0866Y0236
327-15V             R16   -3    D0315PA00X+149433Y+160709
327-15V             C54   -1          A01X+144378Y+156395X0550Y0480
327-15V             U10   -4          A01X+148996Y+128407X0866Y0236
327-15V             C59   -1          A01X+150197Y+128107X0550Y0480
327-15V             R91   -2          A01X+203900Y+165276X0480Y0550
327-15VAC           L1    -2    D0472PA00X+085472Y+109173
327-15VAC           C2    -1          A01X+083031Y+107064X0550Y0480
327-15VAC           C3    -2          A01X+083031Y+109393X0550Y0480
327-15VAC           V2    -2          A01X+081781Y+108661X1020Y0630
327-15VAC           F2    -2    D0394PA00X+114921Y+125150
317-22V Unreg       VIA   -NPINMD0236PA00X+116142Y+110039
317-22V Unreg       VIA   -NPINMD0236PA00X+116142Y+114488
317-22V Unreg       VIA   -NPINMD0236PA00X+116260Y+144528
317-22V Unreg       VIA   -NPINMD0236PA00X+116260Y+141890
317-22V Unreg       VIA   -NPINMD0236PA00X+116260Y+146685
317-22V Unreg       VIA   -NPINMD0236PA00X+117520Y+158937
317-22V Unreg       VIA   -NPINMD0236PA00X+125157Y+159094
327-22V Unreg       BR1   -1    D0512PA00X+098622Y+104173
327-22V Unreg       C9    -1          A01X+097182Y+110197X0480Y0550
327-22V Unreg       C10   -1          A01X+098290Y+110197X0480Y0550
327-22V Unreg       U7    -2    D0394PA00X+125945Y+164370
327-22V Unreg       C35   -1          A01X+127030Y+164035X0480Y0550
327-22V Unreg       C19   -1          A01X+120177Y+115056X0550Y0480
327-22V Unreg       U2    -2    D0394PA00X+118760Y+114488
327-22V Unreg       D2    -2          A01X+102008Y+107283X0787Y0787
327-22V Unreg       C13   -2    D0512PA00X+107008Y+108425
327-22V Unreg       F7    -1    D0472PA00X+135732Y+146685
327-22V Unreg       U5    -3          A01X+120186Y+144549X4055Y3500
327-22V Unreg       C17   -2          A01X+118408Y+141890X0480Y0550
317#8               VIA   -NPINMD0236PA00X+141890Y+140630
317#8               VIA   -NPINMD0236PA00X+168780Y+140630
327#8               F7    -2    D0472PA00X+135232Y+142685
327#8               Q4    -2    D0394PA00X+163543Y+150669
327#8               Q2    -2    D0394PA00X+144646Y+150669
327#8               R88   -2          A01X+203871Y+154016X0480Y0550
3170V               VIA   -NPINMD0236PA00X+080413Y+109744
3170V               VIA   -NPINMD0236PA00X+081781Y+107579
3170V               VIA   -NPINMD0236PA00X+100669Y+110039
3170V               VIA   -NPINMD0236PA00X+124488Y+117832
3170V               VIA   -NPINMD0236PA00X+125000Y+148386
3170V               VIA   -NPINMD0236PA00X+124488Y+110945
3170V               VIA   -NPINMD0236PA00X+124882Y+132835
3170V               VIA   -NPINMD0236PA00X+124961Y+133976
3170V               VIA   -NPINMD0236PA00X+123622Y+157756
3170V               VIA   -NPINMD0236PA00X+159220Y+154764
3170V               VIA   -NPINMD0236PA00X+137835Y+159055
3170V               VIA   -NPINMD0236PA00X+161929Y+159008
3170V               VIA   -NPINMD0236PA00X+161929Y+157008
3170V               VIA   -NPINMD0236PA00X+154902Y+157008
3170V               VIA   -NPINMD0236PA00X+154902Y+159016
3170V               VIA   -NPINMD0236PA00X+146976Y+156969
3170V               VIA   -NPINMD0236PA00X+146976Y+159055
3170V               VIA   -NPINMD0236PA00X+144360Y+154961
3170V               VIA   -NPINMD0236PA00X+124134Y+170866
3170V               VIA   -NPINMD0236PA00X+124488Y+123346
3170V               VIA   -NPINMD0236PA00X+183858Y+129961
3170V               VIA   -NPINMD0236PA00X+192402Y+139488
3170V               VIA   -NPINMD0236PA00X+138307Y+157008
3170V               VIA   -NPINMD0236PA00X+184764Y+151732
3170V               VIA   -NPINMD0236PA00X+184803Y+150433
3170V               VIA   -NPINMD0236PA00X+186102Y+145669
3170V               VIA   -NPINMD0236PA00X+187598Y+172278
3170V               VIA   -NPINMD0236PA00X+187598Y+173602
3170V               VIA   -NPINMD0236PA00X+190591Y+145709
3170V               VIA   -NPINMD0236PA00X+184528Y+137126
3170V               VIA   -NPINMD0236PA00X+191535Y+143110
3170V               VIA   -NPINMD0236PA00X+186142Y+149409
3170V               VIA   -NPINMD0236PA00X+181457Y+168737
3170V               VIA   -NPINMD0236PA00X+183740Y+175295
3170V               VIA   -NPINMD0236PA00X+183740Y+174131
3170V               VIA   -NPINMD0236PA00X+186299Y+142756
3170V               VIA   -NPINMD0236PA00X+118462Y+124370
3170V               VIA   -NPINMD0236PA00X+119724Y+128130
3170V               VIA   -NPINMD0236PA00X+119646Y+128711
3170V               VIA   -NPINMD0236PA00X+118386Y+129921
3170V               VIA   -NPINMD0236PA00X+119331Y+131457
3170V               VIA   -NPINMD0236PA00X+124961Y+127362
3170V               VIA   -NPINMD0236PA00X+181457Y+172500
3170V               VIA   -NPINMD0236PA00X+124961Y+141890
3170V               VIA   -NPINMD0236PA00X+121614Y+124370
3170V               VIA   -NPINMD0236PA00X+183858Y+128661
3170V               VIA   -NPINMD0236PA00X+173937Y+159055
3170V               VIA   -NPINMD0236PA00X+188189Y+169278
3170V               VIA   -NPINMD0236PA00X+179363Y+102598
3170V               VIA   -NPINMD0236PA00X+160423Y+107402
3170V               VIA   -NPINMD0236PA00X+160423Y+102677
3170V               VIA   -NPINMD0236PA00X+186713Y+177795
3170V               VIA   -NPINMD0236PA00X+135906Y+159055
3170V               VIA   -NPINMD0236PA00X+141457Y+126732
3170V               VIA   -NPINMD0236PA00X+150669Y+126339
3170V               VIA   -NPINMD0236PA00X+177490Y+159026
3170V               VIA   -NPINMD0236PA00X+173937Y+167982
3170V               VIA   -NPINMD0236PA00X+184831Y+155011
3170V               VIA   -NPINMD0236PA00X+188268Y+161969
3170V               VIA   -NPINMD0236PA00X+184528Y+133425
3170V               VIA   -NPINMD0236PA00X+123622Y+108366
3170V               VIA   -NPINMD0236PA00X+182402Y+166732
3170V               VIA   -NPINMD0236PA00X+135837Y+164350
3170V               VIA   -NPINMD0236PA00X+173937Y+164981
3170V               VIA   -NPINMD0236PA00X+202047Y+131575
3170V               VIA   -NPINMD0236PA00X+202047Y+133898
3170V               VIA   -NPINMD0236PA00X+184606Y+140157
3170V               VIA   -NPINMD0236PA00X+202018Y+168996
3170V               VIA   -NPINMD0236PA00X+202047Y+138937
3170V               VIA   -NPINMD0236PA00X+202047Y+142756
3170V               VIA   -NPINMD0236PA00X+202047Y+161535
3170V               VIA   -NPINMD0236PA00X+202047Y+150315
3170V               VIA   -NPINMD0236PA00X+173957Y+178917
3170V               VIA   -NPINMD0236PA00X+173937Y+170339
3170V               VIA   -NPINMD0236PA00X+173937Y+171283
3170V               VIA   -NPINMD0236PA00X+190591Y+146516
3170V               VIA   -NPINMD0236PA00X+191575Y+155502
3170V               VIA   -NPINMD0236PA00X+191575Y+150866
3170V               VIA   -NPINMD0236PA00X+194114Y+137717
3170V               VIA   -NPINMD0236PA00X+183858Y+132018
3170V               VIA   -NPINMD0236PA00X+202047Y+157756
3170V               VIA   -NPINMD0236PA00X+202047Y+133115
3170V               VIA   -NPINMD0236PA00X+139648Y+126732
3270V               U6    -2    D0394PA00X+126457Y+152992
3270V               U3    -2    D0394PA00X+118898Y+120157
3270V               C14   -2    D0512PA00X+115118Y+108366
3270V               C8    -1          A01X+094274Y+110197X0480Y0550
3270V               C10   -2          A01X+099190Y+110197X0480Y0550
3270V               C33   -1          A01X+128403Y+151969X0480Y0550
3270V               C34   -1          A01X+127503Y+152992X0480Y0550
3270V               C15   -1          A01X+117087Y+120017X0550Y0480
3270V               C16   -1          A01X+117126Y+120928X0550Y0480
3270V               C42   -2    D0394PA00X+131614Y+150669
3270V               C31   -2    D0394PA00X+125354Y+119291
3270V               L4    -2          A01X+120788Y+106241X2874Y0787
3270V               U7    -1    D0394PA00X+125945Y+163370
3270V               C35   -2          A01X+127930Y+164035X0480Y0550
3270V               C36   -2          A01X+127930Y+164843X0480Y0550
3270V               C19   -2          A01X+120177Y+114156X0550Y0480
3270V               C21   -2          A01X+121083Y+114156X0550Y0480
3270V               C39   -1    D0394PA00X+129882Y+157756
3270V               C30   -1    D0394PA00X+125394Y+114764
3270V               R29   -1          A01X+160953Y+155495X0550Y0480
3270V               R23   -1          A01X+154114Y+156395X0550Y0480
3270V               R32   -3    D0315PA00X+162425Y+167992
3270V               R31   -3    D0315PA00X+162425Y+164350
3270V               C72   -1          A01X+161819Y+156395X0550Y0480
3270V               C68   -1          A01X+154902Y+156395X0550Y0480
3270V               C69   -2          A01X+159220Y+155495X0550Y0480
3270V               R8    -3    D0315PA00X+136441Y+167992
3270V               R14   -1          A01X+146110Y+156395X0550Y0480
3270V               R10   -1          A01X+138465Y+156296X0550Y0480
3270V               R18   -3    D0315PA00X+149433Y+167992
3270V               R17   -3    D0315PA00X+149433Y+164350
3270V               C57   -1          A01X+146976Y+156395X0550Y0480
3270V               C51   -1          A01X+140138Y+156296X0550Y0480
3270V               C54   -2          A01X+144378Y+155495X0550Y0480
3270V               R7    -3    D0315PA00X+136441Y+160709
3270V               C60   -1          A01X+151083Y+127207X0550Y0480
3270V               R24   -3    D0315PA00X+175417Y+167992
3270V               C55   -1          A01X+145728Y+128107X0550Y0480
3270V               C59   -2          A01X+150197Y+127207X0550Y0480
3270V               R12   -1    D0315PA00X+177417Y+160709
3270V               R52   -2    D0394PA00X+179449Y+109394
3270V               R53   -2    D0394PA00X+179449Y+123135
3270V               D1    -2          A01X+092126Y+110157X0787Y0787
3270V               D2    -1          A01X+102008Y+105709X0787Y0787
3270V               R2    -1          A01X+118898Y+110928X0550Y0480
3270V               R34   -1    D0394PA00X+158189Y+133048
3270V               C13   -1    D0512PA00X+107008Y+105472
3270V               C18   -1          A01X+119783Y+110908X0550Y0480
3270V               U8    -2    D0394PA00X+136260Y+121732
3270V               C50   -1          A01X+138701Y+122087X0550Y0480
3270V               C49   -1          A01X+138701Y+121215X0550Y0480
3270V               C37   --          A01X+129675Y+120304X1220Y1811
3270V               D9    -1          A01X+130451Y+170610X0669Y0709
3270V               C40   -1          A01X+129281Y+171292X0550Y0480
3270V               D13   -1          A01X+171319Y+169407X0709Y0669
3270V               C76   -1          A01X+170637Y+168366X0480Y0550
3270V               BR2   -1    D0512PA00X+106398Y+188780
3270V               C27   -2    D0630PA00X+122579Y+187303
3270V               C12   -1          A01X+103346Y+188737X0550Y0480
3270V               R33   -1          A01X+161594Y+108211X0550Y0480
3270V               C22   -2    D0512PA00X+118622Y+173031
3270V               C71   -1          A01X+160354Y+108211X0550Y0480
3270V               U14   -8          A01X+180669Y+142884X0571Y0177
3270V               U18   -8          A01X+191535Y+142589X0571Y0177
3270V               C78   -2          A01X+178088Y+134331X0480Y0550
3270V               C103  -2          A01X+188560Y+134724X0480Y0550
3270V               R50   -1          A01X+183629Y+137224X0480Y0550
3270V               R70   -1          A01X+194121Y+136909X0480Y0550
3270V               C84   -1          A01X+180883Y+139291X0480Y0550
3270V               C112  -1          A01X+191670Y+139488X0480Y0550
3270V               C77   -1          A01X+176850Y+131007X0550Y0480
3270V               D15   -3          A01X+177838Y+131017X0480Y0400
3270V               C111  -1          A01X+190416Y+133583X0480Y0550
3270V               C83   -1          A01X+179550Y+133583X0480Y0550
3270V               D4    -2          A01X+118462Y+123112X0689Y0874
3270V               U1    -4          A01X+118821Y+131339X0236Y0866
3270V               C20   -2          A01X+119961Y+129471X0550Y0480
3270V               D3    -2          A01X+119055Y+129921X0787Y0787
3270V               R3    -1          A01X+120748Y+129471X0550Y0480
3270V               C29   --          A01X+124685Y+131338X1220Y1811
3270V               C24   -1          A01X+121614Y+132818X0550Y0480
3270V               C23   -1          A01X+121614Y+132064X0550Y0480
3270V               C28   -1          A01X+123819Y+133920X0550Y0480
3270V               C25   -1          A01X+121383Y+138504X0480Y0550
3270V               C26   --          A01X+120437Y+140669X1811Y1220
3270V               U5    -1          A01X+124138Y+143543X1460Y0510
3270V               C17   -1          A01X+119308Y+141890X0480Y0550
3270V               C32   -1          A01X+125906Y+143999X0550Y0480
3270V               C38   -+          A01X+129646Y+142794X1220Y1811
3270V               D5    -1          A01X+124519Y+136230X0669Y0709
3270V               D6    -2          A01X+127098Y+143849X0669Y0709
3270V               U4    -3          A01X+119507Y+136535X2756Y2756
3270V               PL1   -2    D0394PA00X+180878Y+146811
3270V               C90   -2          A01X+180889Y+145768X0480Y0550
3270V               C114  -2          A01X+190863Y+150866X0480Y0550
3270V               C91   -2          A01X+180889Y+149528X0480Y0550
3270V               C85   -2          A01X+180731Y+153031X0480Y0550
3270V               C101  -2          A01X+185354Y+155377X0550Y0480
3270V               C108  -2          A01X+188836Y+155512X0480Y0550
3270V               C100  -2          A01X+185433Y+146243X0550Y0480
3270V               C92   -2          A01X+180830Y+151339X0480Y0550
3270V               U15   -15         A01X+185512Y+154291X0118Y0591
3270V               U15   -31         A01X+182874Y+152638X0591Y0118
3270V               U15   -36         A01X+182874Y+151653X0591Y0118
3270V               U15   -45         A01X+182874Y+149882X0591Y0118
3270V               U15   -65         A01X+186299Y+148228X0118Y0591
3270V               U15   -75         A01X+188268Y+148228X0118Y0591
3270V               XT1   -2          A01X+186890Y+146732X0315Y1024
3270V               CONN17-3          A01X+185787Y+159669X0512Y1339
3270V               U19   -1          A01X+194018Y+150787X0236Y0866
3270V               U19   -2          A01X+193518Y+150787X0236Y0866
3270V               U19   -3          A01X+193018Y+150787X0236Y0866
3270V               U19   -4          A01X+192518Y+150787X0236Y0866
3270V               C117  -1          A01X+195315Y+150371X0550Y0480
3270V               C98   -2          A01X+185079Y+174131X0550Y0480
3270V               U16   -2          A01X+190236Y+169278X0866Y0236
3270V               U16   -11         A01X+190236Y+173778X0866Y0236
3270V               U16   -18         A01X+186614Y+173778X0866Y0236
3270V               U16   -21         A01X+186614Y+172278X0866Y0236
3270V               U16   -22         A01X+186614Y+171778X0866Y0236
3270V               C107  -2          A01X+188481Y+167461X0480Y0550
3270V               C99   -2          A01X+184393Y+175295X0480Y0550
3270V               C115  -2          A01X+191870Y+169548X1020Y0630
3270V               C102  -1          A01X+186713Y+178704X0550Y0480
3270V               C110  -2          A01X+189921Y+178723X0550Y0480
3270V               R55   -1          A01X+184350Y+178704X0550Y0480
3270V               R64   -1          A01X+190748Y+178763X0550Y0480
3270V               R67   -1          A01X+192970Y+175217X0480Y0550
3270V               C96   -2          A01X+182402Y+170711X0550Y0480
3270V               C95   -2          A01X+182402Y+168737X0550Y0480
3270V               C97   -2    D0394PA00X+182441Y+163543
3270V               CONN4 -11   D0394PA00X+172106Y+186977
3270V               CONN4 -25   D0394PA00X+173736Y+185857
3270V               C86   -2          A01X+180731Y+154016X0480Y0550
3270V               V1    -2          A01X+081781Y+106339X1020Y0630
3270V               TR1   -6    D0512PA00X+107520Y+118996
3270V               TR1   -7    D0512PA00X+092953Y+118996
3270V               V2    -1          A01X+081781Y+110001X1020Y0630
3270V               CONN4 -9    D0394PA00X+169926Y+186977
3270V               SW1   -2    D0354PA00X+198669Y+153976
3270V               SW1   -4    D0354PA00X+198669Y+154976
3270V               SW1   -6    D0354PA00X+198669Y+155976
3270V               SW1   -8    D0354PA00X+198669Y+156976
3270V               SW1   -10   D0354PA00X+198669Y+157976
3270V               SW1   -12   D0354PA00X+198669Y+158976
3270V               SW1   -14   D0354PA00X+198669Y+159976
3270V               SW1   -16   D0354PA00X+198669Y+160976
3270V               R84   -1          A01X+203959Y+138937X0480Y0550
3270V               R85   -1          A01X+203959Y+142756X0480Y0550
3270V               R87   -1          A01X+203999Y+150315X0480Y0550
3270V               R82   -1          A01X+203959Y+131575X0480Y0550
3270V               R90   -1          A01X+203891Y+161535X0480Y0550
3270V               R89   -1          A01X+203871Y+157756X0480Y0550
3270V               R93   -3    D0315PA00X+175417Y+164350
3270V               R95   -3    D0315PA00X+136441Y+164350
3270V               R92   -1          A01X+203881Y+168976X0480Y0550
3270V               CONN4 -12   D0394PA00X+173186Y+186977
3270V               R46   -1          A01X+181007Y+157047X0480Y0550
3270V               C93   -1          A01X+181007Y+156181X0480Y0550
3270V               CONN4 -10   D0394PA00X+171016Y+186977
3270V               RL4   -5    D0512PA00X+172657Y+171299
3270V               RL1   -5    D0512PA00X+132520Y+169961
3270V               C113  -2          A01X+190354Y+147489X1020Y0630
3270V               LED8  -2    D0315PA00X+204093Y+163200
3270V               LED16 -2    D0315PA00X+204093Y+144420
3270V               LED4  -2    D0315PA00X+204093Y+151932
3270V               LED14 -2    D0315PA00X+204093Y+133152
3270V               CONN18-1,3,5D0512PA00X+136648Y+130443
3270V               CONN18-1,3,5D0512PA00X+139648Y+130443
3270V               CONN18-1,3,5D0512PA00X+138616Y+130443
3173v3              VIA   -NPINMD0236PA00X+186102Y+178051
3173v3              VIA   -NPINMD0236PA00X+186102Y+175906
3173v3              VIA   -NPINMD0236PA00X+187047Y+127205
3173v3              VIA   -NPINMD0236PA00X+186693Y+150866
3173v3              VIA   -NPINMD0236PA00X+186693Y+151929
3173v3              VIA   -NPINMD0236PA00X+187047Y+150000
3173v3              VIA   -NPINMD0236PA00X+187047Y+143622
3173v3              VIA   -NPINMD0236PA00X+188937Y+172778
3173v3              VIA   -NPINMD0236PA00X+188937Y+170278
3173v3              VIA   -NPINMD0236PA00X+188031Y+175886
3173v3              VIA   -NPINMD0236PA00X+188346Y+156063
3173v3              VIA   -NPINMD0236PA00X+188937Y+163543
3173v3              VIA   -NPINMD0236PA00X+189016Y+161299
3173v3              VIA   -NPINMD0236PA00X+203228Y+136585
3173v3              VIA   -NPINMD0236PA00X+203228Y+127205
3273v3              D4    -1          A01X+120124Y+123112X0689Y0874
3273v3              R5    -2          A01X+121614Y+129471X0550Y0480
3273v3              L3    -2          A01X+121266Y+126457X1142Y2126
3273v3              C29   -+          A01X+124685Y+128739X1220Y1811
3273v3              C23   -2          A01X+121614Y+131164X0550Y0480
3273v3              R54   -2          A01X+183248Y+145790X0550Y0480
3273v3              C109  -1          A01X+189899Y+160591X0480Y0550
3273v3              C90   -1          A01X+181789Y+145768X0480Y0550
3273v3              C114  -1          A01X+189963Y+150866X0480Y0550
3273v3              C91   -1          A01X+181789Y+149528X0480Y0550
3273v3              C85   -1          A01X+181631Y+153031X0480Y0550
3273v3              C101  -1          A01X+185354Y+156277X0550Y0480
3273v3              C108  -1          A01X+187936Y+155512X0480Y0550
3273v3              C100  -1          A01X+185433Y+147143X0550Y0480
3273v3              C92   -1          A01X+181730Y+151339X0480Y0550
3273v3              U15   -2          A01X+188071Y+154291X0118Y0591
3273v3              U15   -16         A01X+185315Y+154291X0118Y0591
3273v3              U15   -30         A01X+182874Y+152834X0591Y0118
3273v3              U15   -37         A01X+182874Y+151456X0591Y0118
3273v3              U15   -46         A01X+182874Y+149685X0591Y0118
3273v3              U15   -62         A01X+185709Y+148228X0118Y0591
3273v3              U15   -86         A01X+188937Y+150866X0591Y0118
3273v3              CONN17-4          A01X+186787Y+158520X0512Y1339
3273v3              R63   -1          A01X+189938Y+159685X0480Y0550
3273v3              U19   -8          A01X+194018Y+148661X0236Y0866
3273v3              R72   -1          A01X+194033Y+145709X0480Y0550
3273v3              R73   -1          A01X+194033Y+146772X0480Y0550
3273v3              C117  -2          A01X+195315Y+149471X0550Y0480
3273v3              C98   -1          A01X+185079Y+173231X0550Y0480
3273v3              U16   -15         A01X+186614Y+175278X0866Y0236
3273v3              U16   -19         A01X+186614Y+173278X0866Y0236
3273v3              U16   -20         A01X+186614Y+172778X0866Y0236
3273v3              U16   -25         A01X+186614Y+170278X0866Y0236
3273v3              U16   -28         A01X+186614Y+168778X0866Y0236
3273v3              C107  -1          A01X+187581Y+167461X0480Y0550
3273v3              C99   -1          A01X+185293Y+175295X0480Y0550
3273v3              L5    -1          A01X+185925Y+178704X0550Y0480
3273v3              C97   -1    D0394PA00X+184409Y+163543
3273v3              C86   -1          A01X+181631Y+154016X0480Y0550
3273v3              R74   -2          A01X+193448Y+153976X0480Y0550
3273v3              R75   -2          A01X+193448Y+154961X0480Y0550
3273v3              R76   -2          A01X+193448Y+155945X0480Y0550
3273v3              R77   -2          A01X+193448Y+156969X0480Y0550
3273v3              R78   -2          A01X+193448Y+157953X0480Y0550
3273v3              R79   -2          A01X+193448Y+158937X0480Y0550
3273v3              R80   -2          A01X+193448Y+159921X0480Y0550
3273v3              R81   -2          A01X+193408Y+160945X0480Y0550
3273v3              LED12 -2    D0315PA00X+204093Y+136908
3173vRef            VIA   -NPINMD0236PA00X+178189Y+132559
3173vRef            VIA   -NPINMD0236PA00X+178150Y+142677
3173vRef            VIA   -NPINMD0236PA00X+178150Y+140079
3173vRef            VIA   -NPINMD0236PA00X+188560Y+140551
3173vRef            VIA   -NPINMD0236PA00X+188560Y+142323
3273vRef            U14   -2          A01X+178937Y+142628X0571Y0177
3273vRef            U18   -2          A01X+189803Y+142333X0571Y0177
3273vRef            R44   -1          A01X+177188Y+139252X0480Y0550
3273vRef            R59   -1          A01X+188560Y+139843X0480Y0550
3273vRef            R41   -1          A01X+175709Y+131946X0550Y0480
3273vRef            C77   -2          A01X+176850Y+131907X0550Y0480
3273vRef            D15   -2          A01X+177838Y+131817X0480Y0400
31710V              VIA   -NPINMD0236PA00X+140630Y+105787
32710V              U3    -3    D0394PA00X+118898Y+121157
32710V              C16   -2          A01X+117126Y+121828X0550Y0480
32710V              C31   -1    D0394PA00X+125354Y+121260
32710V              F10   -1    D0512PA00X+170340Y+105762
32712V_FAN          F4    -1    D0472PA00X+131856Y+131433
32712V_FAN          U8    -3    D0394PA00X+136260Y+120732
32712V_FAN          C49   -2          A01X+138701Y+120315X0550Y0480
32712V_FAN          C37   -+          A01X+129675Y+117706X1220Y1811
31712v_FAN_Fused    VIA   -NPINMD0236PA00X+144488Y+119724
31712v_FAN_Fused    VIA   -NPINMD0236PA00X+201043Y+119724
31712v_FAN_Fused    VIA   -NPINMD0236PA00X+201063Y+148189
32712v_FAN_Fused    F4    -2    D0472PA00X+132356Y+133433
32712v_FAN_Fused    LED2  -2    D0315PA00X+204093Y+148176
32712v_FAN_Fused    CONN18-2,4,6D0512PA00X+136648Y+133443
32712v_FAN_Fused    CONN18-2,4,6D0512PA00X+139648Y+133443
32712v_FAN_Fused    CONN18-2,4,6D0512PA00X+138616Y+133443
31715V              VIA   -NPINMD0236PA00X+156015Y+154567
31715V              VIA   -NPINMD0236PA00X+157008Y+158228
31715V              VIA   -NPINMD0236PA00X+141189Y+154488
31715V              VIA   -NPINMD0236PA00X+141189Y+157992
31715V              VIA   -NPINMD0236PA00X+134449Y+125866
31715V              VIA   -NPINMD0236PA00X+150079Y+157992
31715V              VIA   -NPINMD0236PA00X+165276Y+158228
31715V              VIA   -NPINMD0236PA00X+169882Y+158228
31715V              VIA   -NPINMD0236PA00X+170364Y+161201
32715V              U6    -3    D0394PA00X+126457Y+153992
32715V              C34   -2          A01X+128403Y+152992X0480Y0550
32715V              C42   -1    D0394PA00X+131614Y+152638
32715V              U11   -8          A01X+156032Y+155156X0866Y0236
32715V              R30   -1    D0315PA00X+164425Y+160709
32715V              C68   -2          A01X+154902Y+155495X0550Y0480
32715V              U9    -8          A01X+141189Y+155195X0866Y0236
32715V              R16   -1    D0315PA00X+151433Y+160709
32715V              C51   -2          A01X+140138Y+155396X0550Y0480
32715V              U10   -8          A01X+146870Y+126907X0866Y0236
32715V              C55   -2          A01X+145728Y+127207X0550Y0480
32715V              LED7  -2    D0315PA00X+204093Y+159444
31722V Unreg        VIA   -NPINMD0236PA00X+095200Y+111122
31722V Unreg        VIA   -NPINMD0236PA00X+122874Y+119059
31722V Unreg        VIA   -NPINMD0236PA00X+123071Y+134528
31722V Unreg        VIA   -NPINMD0236PA00X+123110Y+147441
31722V Unreg        VIA   -NPINMD0236PA00X+122874Y+121969
31722V Unreg        VIA   -NPINMD0236PA00X+126457Y+147480
32722V Unreg        BR1   -4    D0512PA00X+094372Y+108423
32722V Unreg        U6    -1    D0394PA00X+126457Y+151992
32722V Unreg        U3    -1    D0394PA00X+118898Y+119157
32722V Unreg        C14   -1    D0512PA00X+115118Y+105413
32722V Unreg        C9    -2          A01X+096282Y+110197X0480Y0550
32722V Unreg        C8    -2          A01X+095174Y+110197X0480Y0550
32722V Unreg        C33   -2          A01X+127503Y+151969X0480Y0550
32722V Unreg        C15   -2          A01X+117087Y+119117X0550Y0480
32722V Unreg        D1    -1          A01X+092126Y+108583X0787Y0787
32722V Unreg        U8    -1    D0394PA00X+136260Y+122732
32722V Unreg        C50   -2          A01X+138701Y+122987X0550Y0480
32722V Unreg        F6    -1    D0472PA00X+133990Y+148102
32722V Unreg        U1    -6          A01X+118321Y+133465X0236Y0866
32722V Unreg        R4    -1          A01X+120433Y+133659X1220Y0710
32722V Unreg        C24   -2          A01X+121614Y+133718X0550Y0480
32722V Unreg        C28   -2          A01X+123819Y+134820X0550Y0480
32722V Unreg        U4    -1          A01X+122223Y+135630X1024Y0630
317#20              VIA   -NPINMD0236PA00X+158850Y+141693
317#20              VIA   -NPINMD0236PA00X+170197Y+141693
327#20              F6    -2    D0472PA00X+133490Y+144102
327#20              Q5    -2    D0394PA00X+173071Y+150630
327#20              Q3    -2    D0394PA00X+154094Y+150669
327#20              LED3  -2    D0315PA00X+204093Y+155688
31756V              VIA   -NPINMD0236PA00X+203317Y+173031
31756V              VIA   -NPINMD0236PA00X+129882Y+168888
32756V              D7    -1          A01X+128248Y+181065X0945Y1299
32756V              C41   -2          A01X+129107Y+183287X0480Y0550
32756V              F3    -2    D0472PA00X+127794Y+172659
32756V              CONN15-1    D0669PA00X+129855Y+185721
32756V              LED1  -2    D0315PA00X+204093Y+166956
317EARTH            VIA   -NPINMD0236PA00X+083022Y+111171
317EARTH            VIA   -NPINMD0236PA00X+120827Y+102510
317EARTH            VIA   -NPINMD0236PA00X+089409Y+182283
317EARTH            VIA   -NPINMD0236PA00X+084055Y+102657
317EARTH            VIA   -NPINMD0236PA00X+195866Y+182283
317EARTH            VIA   -NPINMD0236PA00X+182992Y+179911
317EARTH            VIA   -NPINMD0236PA00X+195866Y+178031
317EARTH            VIA   -NPINMD0236PA00X+195787Y+176614
317EARTH            VIA   -NPINMD0236PA00X+195787Y+175472
317EARTH            VIA   -NPINMD0236PA00X+141634Y+190443
327EARTH            L4    -1          A01X+120788Y+104154X2874Y0787
327EARTH            C1    -2          A01X+083071Y+102936X0550Y0480
327EARTH            C3    -1          A01X+083031Y+110293X0550Y0480
327EARTH            C120  -2          A01X+196558Y+178031X0480Y0550
327EARTH            C121  -1          A01X+196046Y+180984X0480Y0550
327EARTH            C119  -1          A01X+196637Y+176614X0480Y0550
327EARTH            C88   -1          A01X+181434Y+179104X0480Y0550
327EARTH            C89   -1          A01X+181415Y+179921X0480Y0550
327EARTH            C52   -1          A01X+142913Y+175243X0550Y0480
327EARTH            C53   -1          A01X+143711Y+175204X0550Y0480
327EARTH            C5    -2          A01X+092520Y+184097X0550Y0480
327EARTH            C7    -1          A01X+092421Y+190509X0550Y0480
327EARTH            CONN14-13   D0630PA00X+185462Y+185536
327EARTH            CONN14-14   D0630PA00X+191662Y+185536
327EARTH            CONN14-8    D0394PA00X+190311Y+183567
327EARTH            C67   -1          A01X+153248Y+174230X0550Y0480
327EARTH            C65   -1          A01X+152382Y+174230X0550Y0480
327EARTH            C118  -1          A01X+196597Y+175472X0480Y0550
327EARTH            C87   -1          A01X+181424Y+178258X0480Y0550
327EARTH            CONN19-2,4,6D0512PA00X+079768Y+163138
327EARTH            CONN19-2,4,6D0512PA00X+082768Y+163138
327EARTH            CONN19-2,4,6D0512PA00X+081736Y+163138
327#27              U15   -26         A01X+182874Y+153622X0591Y0118
327#27              R45   -2          A01X+181007Y+155354X0480Y0550
327#27              C93   -2          A01X+181907Y+156181X0480Y0550
317#28              VIA   -NPINMD0236PA00X+181007Y+158701
317#28              VIA   -NPINMD0236PA00X+181683Y+187569
317#28              VIA   -NPINMD0236PA00X+181683Y+177323
327#28              R47   -1          A01X+181007Y+157874X0480Y0550
327#28              CONN4 -13   D0394PA00X+174276Y+186977
327#28              C87   -2          A01X+180524Y+178258X0480Y0550
317ETH_CS           VIA   -NPINMD0236PA00X+187520Y+151811
317ETH_CS           VIA   -NPINMD0236PA00X+194213Y+172972
327ETH_CS           U15   -14         A01X+185709Y+154291X0118Y0591
327ETH_CS           R65   -1          A01X+192970Y+172854X0480Y0550
317ETH_INT          VIA   -NPINMD0236PA00X+191929Y+170295
317ETH_INT          VIA   -NPINMD0236PA00X+191969Y+158425
327ETH_INT          U15   -7          A01X+187087Y+154291X0118Y0591
327ETH_INT          U16   -4          A01X+190236Y+170278X0866Y0236
317ETH_RESET        VIA   -NPINMD0236PA00X+188149Y+151811
317ETH_RESET        VIA   -NPINMD0236PA00X+193740Y+173720
327ETH_RESET        U15   -12         A01X+186103Y+154291X0118Y0591
327ETH_RESET        R66   -1          A01X+192970Y+173760X0480Y0550
317ETH_SPI_SCK      VIA   -NPINMD0236PA00X+190669Y+157992
317ETH_SPI_SCK      VIA   -NPINMD0236PA00X+191299Y+172264
327ETH_SPI_SCK      U15   -10         A01X+186496Y+154291X0118Y0591
327ETH_SPI_SCK      U16   -8          A01X+190236Y+172278X0866Y0236
317ETH_SPI_SDI      VIA   -NPINMD0236PA00X+191378Y+171278
317ETH_SPI_SDI      VIA   -NPINMD0236PA00X+191378Y+158071
327ETH_SPI_SDI      U15   -9          A01X+186693Y+154291X0118Y0591
327ETH_SPI_SDI      U16   -6          A01X+190236Y+171278X0866Y0236
317ETH_SPI_SDO      VIA   -NPINMD0236PA00X+192598Y+171778
317ETH_SPI_SDO      VIA   -NPINMD0236PA00X+192598Y+158799
327ETH_SPI_SDO      U15   -6          A01X+187284Y+154291X0118Y0591
327ETH_SPI_SDO      U16   -7          A01X+190236Y+171778X0866Y0236
317#35              VIA   -NPINMD0236PA00X+200719Y+176614
317#35              VIA   -NPINMD0236PA00X+200709Y+165591
327#35              CONN16-1    D0669PA00X+200721Y+185721
327#35              C119  -2          A01X+197537Y+176614X0480Y0550
327#35              R93   -1    D0315PA00X+177417Y+164350
317#36              VIA   -NPINMD0236PA00X+199646Y+163819
317#36              VIA   -NPINMD0236PA00X+199646Y+175472
327#36              CONN16-4    D0669PA00X+200721Y+187113
327#36              R95   -1    D0315PA00X+138441Y+164350
327#36              C118  -2          A01X+197497Y+175472X0480Y0550
317#37              VIA   -NPINMD0236PA00X+153858Y+125433
317#37              VIA   -NPINMD0236PA00X+172677Y+127677
327#37              R21   -2          A01X+153819Y+127207X0550Y0480
327#37              R12   -3    D0315PA00X+175417Y+160709
327#37              R34   -2    D0394PA00X+158189Y+131048
327#37              Q1    -3    D0669PA00X+133307Y+112539
317Ext_Resistor_X   VIA   -NPINMD0236PA00X+151260Y+157067
317Ext_Resistor_X   VIA   -NPINMD0236PA00X+153415Y+162825
317Ext_Resistor_X   VIA   -NPINMD0236PA00X+159803Y+162736
317Ext_Resistor_X   VIA   -NPINMD0236PA00X+138441Y+166407
317Ext_Resistor_X   VIA   -NPINMD0236PA00X+159803Y+168760
327Ext_Resistor_X   R20   -2          A01X+151260Y+156402X0550Y0480
327Ext_Resistor_X   R8    -1    D0315PA00X+138441Y+167992
327Ext_Resistor_X   C61   -2          A01X+150433Y+156402X0550Y0480
327Ext_Resistor_X   R52   -1    D0394PA00X+179449Y+111394
327Ext_Resistor_X   V5    -2          A01X+134567Y+165749X1020Y0630
327Ext_Resistor_X   C44   -1          A01X+133386Y+165391X0550Y0480
327Ext_Resistor_X   D12   -1          A01X+167801Y+176842X0689Y0874
327Ext_Resistor_X   C75   -1          A01X+167064Y+175492X0480Y0550
327Ext_Resistor_X   CONN9 -1    D2559PA00X+140394Y+177362
317Ext_Resistor_Y   VIA   -NPINMD0236PA00X+136693Y+139055
317Ext_Resistor_Y   VIA   -NPINMD0236PA00X+136693Y+157205
317Ext_Resistor_Y   VIA   -NPINMD0236PA00X+174449Y+139055
317Ext_Resistor_Y   VIA   -NPINMD0236PA00X+146388Y+160689
327Ext_Resistor_Y   R9    -2          A01X+136720Y+156296X0550Y0480
327Ext_Resistor_Y   R7    -1    D0315PA00X+138441Y+160709
327Ext_Resistor_Y   C46   -2          A01X+135854Y+156277X0550Y0480
327Ext_Resistor_Y   R53   -1    D0394PA00X+179449Y+125135
327Ext_Resistor_Y   V4    -2          A01X+134173Y+160984X1020Y0630
327Ext_Resistor_Y   C47   -1          A01X+135433Y+161400X0550Y0480
327Ext_Resistor_Y   D8    -1          A01X+130218Y+165884X0689Y0874
327Ext_Resistor_Y   C43   -1          A01X+130830Y+164646X0480Y0550
327Ext_Resistor_Y   CONN11-1    D2559PA00X+154961Y+177362
327Focus_Coil_N     D7    -2          A01X+130846Y+181065X0945Y1299
327Focus_Coil_N     C41   -1          A01X+130007Y+183287X0480Y0550
327Focus_Coil_N     CONN6 -1    D2559PA00X+131339Y+177362
327Focus_Coil_N     CONN15-2    D0669PA00X+131247Y+185721
327#41              RL2   -1    D0575PA00X+151124Y+173012
327#41              D10   -1          A01X+152630Y+171594X0669Y0709
327#41              C66   -1          A01X+153789Y+170952X0550Y0480
327#41              CONN4 -15   D0394PA00X+162866Y+185857
327#42              RL2   -5    D0575PA00X+151124Y+170012
327#42              D10   -2          A01X+152630Y+169981X0669Y0709
327#42              C66   -2          A01X+153789Y+170052X0550Y0480
327#42              CONN4 -14   D0394PA00X+161776Y+185857
327#43              RL2   -4    D0575PA00X+145124Y+170012
327#43              C52   -2          A01X+142913Y+174343X0550Y0480
327#43              CONN4 -1    D0394PA00X+161236Y+186977
327#44              RL2   -3    D0575PA00X+144124Y+173012
327#44              C53   -2          A01X+143711Y+174304X0550Y0480
327#44              CONN4 -2    D0394PA00X+162326Y+186977
327I2C SCL          U15   -57         A01X+184724Y+148228X0118Y0591
327I2C SCL          U19   -6          A01X+193018Y+148661X0236Y0866
327I2C SCL          R73   -2          A01X+193133Y+146772X0480Y0550
327I2C SDA          U15   -56         A01X+184528Y+148228X0118Y0591
327I2C SDA          U19   -5          A01X+192518Y+148661X0236Y0866
327I2C SDA          R72   -2          A01X+193133Y+145709X0480Y0550
327L                BR1   -2    D0512PA00X+094372Y+104173
327L                L1    -3    D0472PA00X+089409Y+104055
327L                C4    -2          A01X+092047Y+105180X0550Y0480
317LEDA             VIA   -NPINMD0236PA00X+185630Y+169114
327LEDA             U16   -27         A01X+186614Y+169278X0866Y0236
327LEDA             CONN14-10   D0394PA00X+187072Y+188686
317LEDB             VIA   -NPINMD0236PA00X+185591Y+169724
327LEDB             U16   -26         A01X+186614Y+169778X0866Y0236
327LEDB             CONN14-11   D0394PA00X+190052Y+188686
327LIVE_FUSED       TR2   -1    D0512PA00X+090591Y+154429
327LIVE_FUSED       V3    -1    D0394PA00X+086484Y+163593
327LIVE_FUSED       TR1   -1    D0512PA00X+111457Y+140059
327LIVE_FUSED       LK4   -1    D0591PA00X+083583Y+146461
327LIVE_FUSED       LK2   -1    D0591PA00X+082087Y+156854
327LIVE_FUSED       CONN19-7,8,9D0512PA00X+079768Y+166138
327LIVE_FUSED       CONN19-7,8,9D0512PA00X+081736Y+166138
327LIVE_FUSED       CONN19-7,8,9D0512PA00X+082768Y+166138
327#52              R12   -2    D0315PA00X+176417Y+160709
327#52              CONN4 -6    D0394PA00X+166666Y+186977
327Meter_out_X      R8    -2    D0315PA00X+137441Y+167992
327Meter_out_X      CONN4 -4    D0394PA00X+164496Y+186977
327Meter_out_Y      R7    -2    D0315PA00X+137441Y+160709
327Meter_out_Y      CONN4 -5    D0394PA00X+165586Y+186977
327N                BR1   -3    D0512PA00X+098622Y+108423
327N                L1    -4    D0472PA00X+089409Y+109173
327N                C4    -1          A01X+092047Y+106080X0550Y0480
317#56              VIA   -NPINMD0236PA00X+168661Y+167323
317#56              VIA   -NPINMD0236PA00X+168661Y+160157
317#56              VIA   -NPINMD0236PA00X+168661Y+164606
317#56              VIA   -NPINMD0236PA00X+168661Y+157205
327#56              U11   -2          A01X+158158Y+155656X0866Y0236
327#56              R38   -2          A01X+167930Y+164606X0480Y0550
327#56              R35   -1          A01X+162685Y+156395X0550Y0480
327#56              R40   -2          A01X+167891Y+167264X0480Y0550
327#56              C70   -2          A01X+160087Y+155495X0550Y0480
327#56              R37   -2          A01X+167970Y+160157X0480Y0550
327#56              C72   -2          A01X+161819Y+155495X0550Y0480
327#56              C73   -2          A01X+163512Y+156395X0550Y0480
327#56              R39   -2          A01X+167070Y+165502X0480Y0550
327N0000!PIC!       R54   -1          A01X+183248Y+146690X0550Y0480
327N0000!PIC!       PL1   -1    D0394PA00X+181878Y+146811
327N0000!PIC!       U15   -51         A01X+183543Y+148228X0118Y0591
327#58              R43   -1          A01X+178088Y+137677X0480Y0550
327#58              R44   -2          A01X+178088Y+139252X0480Y0550
327#58              C80   -1          A01X+177188Y+136693X0480Y0550
327#58              C81   -1          A01X+178088Y+138465X0480Y0550
327#58              U13   -2          A01X+179173Y+137693X0866Y0236
327#59              U11   -3          A01X+158158Y+156156X0866Y0236
327#59              R29   -2          A01X+160953Y+156395X0550Y0480
327#59              C70   -1          A01X+160087Y+156395X0550Y0480
327#60              R58   -1          A01X+188560Y+138268X0480Y0550
327#60              R59   -2          A01X+187660Y+139843X0480Y0550
327#60              C105  -1          A01X+187660Y+137480X0480Y0550
327#60              C106  -1          A01X+187660Y+139055X0480Y0550
327#60              U17   -2          A01X+189744Y+137988X0866Y0236
327#61              R43   -2          A01X+177188Y+137677X0480Y0550
327#61              R42   -1          A01X+177188Y+135906X0480Y0550
327#61              C81   -2          A01X+177188Y+138465X0480Y0550
327#61              U13   -1          A01X+179173Y+138193X0866Y0236
327#62              R58   -2          A01X+187660Y+138268X0480Y0550
327#62              R57   -1          A01X+187660Y+136398X0480Y0550
327#62              C106  -2          A01X+188560Y+139055X0480Y0550
327#62              U17   -1          A01X+189744Y+138488X0866Y0236
327#63              U11   -5          A01X+156032Y+156656X0866Y0236
327#63              R23   -2          A01X+154114Y+155495X0550Y0480
327#63              C64   -1          A01X+152343Y+156402X0550Y0480
327#64              R42   -2          A01X+178088Y+135906X0480Y0550
327#64              C78   -1          A01X+177188Y+134331X0480Y0550
327#64              U13   -5          A01X+179173Y+136193X0866Y0236
327#64              C79   -2          A01X+177188Y+135118X0480Y0550
327N0005!PIC!       U15   -63         A01X+185906Y+148228X0118Y0591
327N0005!PIC!       XT1   -1          A01X+186319Y+146732X0315Y1024
327#66              U13   -6          A01X+179173Y+135693X0866Y0236
327#66              U13   -7          A01X+179173Y+135193X0866Y0236
327#66              C79   -1          A01X+178088Y+135118X0480Y0550
327#66              R48   -1          A01X+182601Y+134183X0480Y0550
327N0006!PIC!       U15   -64         A01X+186102Y+148228X0118Y0591
327N0006!PIC!       XT1   -3          A01X+187461Y+146735X0315Y1024
327#68              R57   -2          A01X+188560Y+136398X0480Y0550
327#68              C103  -1          A01X+187660Y+134724X0480Y0550
327#68              U17   -5          A01X+189744Y+136488X0866Y0236
327#68              C104  -2          A01X+187660Y+135610X0480Y0550
327#69              U11   -1          A01X+158158Y+155156X0866Y0236
327#69              R35   -2          A01X+162685Y+155495X0550Y0480
327#69              R36   -1          A01X+164339Y+155495X0550Y0480
327#69              C73   -1          A01X+163512Y+155495X0550Y0480
327#70              U17   -6          A01X+189744Y+135988X0866Y0236
327#70              U17   -7          A01X+189744Y+135488X0866Y0236
327#70              C104  -1          A01X+188560Y+135610X0480Y0550
327#70              R68   -1          A01X+193152Y+134134X0480Y0550
327#71              U13   -10         A01X+181220Y+136193X0866Y0236
327#71              R48   -2          A01X+183501Y+134183X0480Y0550
327#71              R50   -2          A01X+182729Y+137224X0480Y0550
327#71              C94   -2          A01X+183629Y+136191X0480Y0550
327#72              U13   -13         A01X+181220Y+137693X0866Y0236
327#72              U13   -14         A01X+181220Y+138193X0866Y0236
327#72              R51   -1          A01X+182749Y+138307X0480Y0550
327#73              U17   -10         A01X+191791Y+136488X0866Y0236
327#73              R68   -2          A01X+194052Y+134134X0480Y0550
327#73              R70   -2          A01X+193221Y+136909X0480Y0550
327#73              C116  -2          A01X+194102Y+135925X0480Y0550
327#74              U17   -13         A01X+191791Y+137988X0866Y0236
327#74              U17   -14         A01X+191791Y+138488X0866Y0236
327#74              R71   -1          A01X+192975Y+138504X0480Y0550
327#75              R37   -1          A01X+167070Y+160157X0480Y0550
327#75              R30   -2    D0315PA00X+163425Y+160709
327#76              R40   -1          A01X+166991Y+167264X0480Y0550
327#76              R32   -2    D0315PA00X+163425Y+167992
327#77              R38   -1          A01X+167030Y+164606X0480Y0550
327#77              R31   -2    D0315PA00X+163425Y+164350
317N0014!Focus!     VIA   -NPINMD0236PA00X+173711Y+126181
327N0014!Focus!     U10   -3          A01X+148996Y+127907X0866Y0236
327N0014!Focus!     C60   -2          A01X+151083Y+128107X0550Y0480
327N0014!Focus!     R24   -2    D0315PA00X+176417Y+167992
327N0014!Focus!     C62   -1          A01X+151949Y+127207X0550Y0480
327#79              R32   -1    D0315PA00X+164425Y+167992
327#79              RL5   -2    D0575PA00X+178799Y+176911
317N0016!Focus!     VIA   -NPINMD0236PA00X+147124Y+166181
327N0016!Focus!     R24   -1    D0315PA00X+177417Y+167992
327N0016!Focus!     RL2   -2    D0575PA00X+147124Y+173012
317#81              VIA   -NPINMD0236PA00X+181220Y+134606
317#81              VIA   -NPINMD0236PA00X+182037Y+137193
327#81              U13   -8          A01X+181220Y+135193X0866Y0236
327#81              U13   -12         A01X+181220Y+137193X0866Y0236
327#81              R49   -2          A01X+182660Y+135177X0480Y0550
317#82              VIA   -NPINMD0236PA00X+192549Y+137488
317#82              VIA   -NPINMD0236PA00X+191791Y+134921
327#82              U17   -8          A01X+191791Y+135488X0866Y0236
327#82              U17   -12         A01X+191791Y+137488X0866Y0236
327#82              R69   -2          A01X+193192Y+134970X0480Y0550
327N0025!Focus!     U10   -1          A01X+148996Y+126907X0866Y0236
327N0025!Focus!     C63   -2          A01X+152953Y+127207X0550Y0480
327N0025!Focus!     R6    -1          A01X+136732Y+116159X0550Y0480
327N0027!Focus!     U10   -2          A01X+148996Y+127407X0866Y0236
327N0027!Focus!     R21   -1          A01X+153819Y+128107X0550Y0480
327N0027!Focus!     C63   -1          A01X+152953Y+128107X0550Y0480
327N0027!Focus!     C62   -2          A01X+151949Y+128107X0550Y0480
317N0028!PIC!       VIA   -NPINMD0236PA00X+187402Y+174778
327N0028!PIC!       U16   -16         A01X+186614Y+174778X0866Y0236
327N0028!PIC!       CONN14-3    D0394PA00X+187811Y+184567
327N0028!PIC!       R60   -2          A01X+187500Y+179604X0550Y0480
327N0029!PIC!       R61   -1          A01X+188287Y+178704X0550Y0480
327N0029!PIC!       R62   -1          A01X+189075Y+178704X0550Y0480
327N0029!PIC!       C110  -1          A01X+189921Y+179623X0550Y0480
317N0030!PIC!       VIA   -NPINMD0236PA00X+188661Y+174778
327N0030!PIC!       U16   -13         A01X+190236Y+174778X0866Y0236
327N0030!PIC!       CONN14-4    D0394PA00X+188311Y+183567
327N0030!PIC!       R61   -2          A01X+188287Y+179604X0550Y0480
317N0031!PIC!       VIA   -NPINMD0236PA00X+189370Y+174272
327N0031!PIC!       U16   -12         A01X+190236Y+174278X0866Y0236
327N0031!PIC!       R62   -2          A01X+189075Y+179604X0550Y0480
327N0031!PIC!       CONN14-6    D0394PA00X+189311Y+183567
317#89              VIA   -NPINMD0236PA00X+153228Y+156929
317#89              VIA   -NPINMD0236PA00X+156772Y+155551
327#89              U11   -7          A01X+156032Y+155656X0866Y0236
327#89              R22   -1          A01X+153228Y+156395X0550Y0480
327#89              Q5    -1    D0394PA00X+174071Y+150630
327#89              Q4    -1    D0394PA00X+164543Y+150669
327N0032!Focus!     R6    -2          A01X+136732Y+115259X0550Y0480
327N0032!Focus!     C45   -1          A01X+135472Y+116159X0550Y0480
327N0032!Focus!     Q1    -1    D0669PA00X+133307Y+116831
327N0032!PIC!       U16   -23         A01X+186614Y+171278X0866Y0236
327N0032!PIC!       XTAL1 -1          A01X+184134Y+171634X0787Y2165
327N0032!PIC!       C96   -1          A01X+182402Y+171611X0550Y0480
327N0033!PIC!       U16   -24         A01X+186614Y+170778X0866Y0236
327N0033!PIC!       XTAL1 -2          A01X+184129Y+167895X0787Y2165
327N0033!PIC!       C95   -1          A01X+182402Y+167837X0550Y0480
317#93              VIA   -NPINMD0236PA00X+133937Y+152362
317#93              VIA   -NPINMD0236PA00X+162543Y+151575
317#93              VIA   -NPINMD0236PA00X+172110Y+151575
317#93              VIA   -NPINMD0236PA00X+134104Y+163533
327#93              R22   -2          A01X+153228Y+155495X0550Y0480
327#93              Q5    -3    D0394PA00X+172071Y+150630
327#93              Q4    -3    D0394PA00X+162543Y+150669
327#93              V5    -1          A01X+134567Y+164409X1020Y0630
327#93              C44   -2          A01X+133386Y+164491X0550Y0480
327#93              RL4   -3    D0512PA00X+169705Y+179173
327N0035!PIC!       U16   -14         A01X+190236Y+175278X0866Y0236
327N0035!PIC!       R67   -2          A01X+192070Y+175217X0480Y0550
327N0036!PIC!       U16   -9          A01X+190236Y+172778X0866Y0236
327N0036!PIC!       R65   -2          A01X+192070Y+172854X0480Y0550
327N0037!PIC!       U16   -10         A01X+190236Y+173278X0866Y0236
327N0037!PIC!       R66   -2          A01X+192070Y+173760X0480Y0550
327N0038!PIC!       U16   -1          A01X+190236Y+168778X0866Y0236
327N0038!PIC!       C115  -1          A01X+191870Y+168208X1020Y0630
317#98              VIA   -NPINMD0236PA00X+141929Y+156195
317#98              VIA   -NPINMD0236PA00X+149496Y+157028
317#98              VIA   -NPINMD0236PA00X+138268Y+154075
327#98              U9    -6          A01X+141189Y+156195X0866Y0236
327#98              R19   -2          A01X+149606Y+156395X0550Y0480
327#98              R9    -1          A01X+136720Y+155396X0550Y0480
327#98              C48   -2          A01X+137579Y+155396X0550Y0480
327#98              C46   -1          A01X+135854Y+155377X0550Y0480
327#99              U9    -1          A01X+143315Y+155195X0866Y0236
327#99              R15   -2          A01X+147843Y+155495X0550Y0480
327#99              R19   -1          A01X+149606Y+155495X0550Y0480
327#99              C58   -1          A01X+148669Y+155495X0550Y0480
327#100             R18   -1    D0315PA00X+151433Y+167992
327#100             RL3   -2    D0575PA00X+158335Y+173012
327#101             U13   -9          A01X+181220Y+135693X0866Y0236
327#101             C94   -1          A01X+182729Y+136191X0480Y0550
327#101             R49   -1          A01X+183560Y+135177X0480Y0550
317#102             VIA   -NPINMD0236PA00X+155079Y+153228
317#102             VIA   -NPINMD0236PA00X+145630Y+153228
327#102             U9    -7          A01X+141189Y+155695X0866Y0236
327#102             R11   -1          A01X+139350Y+156296X0550Y0480
327#102             Q3    -1    D0394PA00X+155094Y+150669
327#102             Q2    -1    D0394PA00X+145646Y+150669
327N0044!PIC!       CONN14-12   D0394PA00X+191052Y+188686
327N0044!PIC!       R64   -2          A01X+190748Y+179663X0550Y0480
317#104             VIA   -NPINMD0236PA00X+139350Y+153051
317#104             VIA   -NPINMD0236PA00X+139803Y+162300
327#104             R11   -2          A01X+139350Y+155396X0550Y0480
327#104             Q3    -3    D0394PA00X+153094Y+150669
327#104             Q2    -3    D0394PA00X+143646Y+150669
327#104             V4    -1          A01X+134173Y+162324X1020Y0630
327#104             C47   -2          A01X+135433Y+162300X0550Y0480
327#104             RL1   -7    D0512PA00X+140394Y+169961
327N0045!PIC!       CONN14-9    D0394PA00X+186072Y+188686
327N0045!PIC!       R55   -2          A01X+184350Y+179604X0550Y0480
327#106             U9    -3          A01X+143315Y+156195X0866Y0236
327#106             R14   -2          A01X+146110Y+155495X0550Y0480
327#106             C56   -1          A01X+145244Y+156395X0550Y0480
327#107             U17   -9          A01X+191791Y+135988X0866Y0236
327#107             C116  -1          A01X+193202Y+135925X0480Y0550
327#107             R69   -1          A01X+194092Y+134970X0480Y0550
327#108             U9    -5          A01X+141189Y+156695X0866Y0236
327#108             R10   -2          A01X+138465Y+155396X0550Y0480
327#108             C48   -1          A01X+137579Y+156296X0550Y0480
327#109             R25   -1          A01X+153133Y+160787X0480Y0550
327#109             R16   -2    D0315PA00X+150433Y+160709
317N0048!PIC!       VIA   -NPINMD0236PA00X+185669Y+174626
327N0048!PIC!       U16   -17         A01X+186614Y+174278X0866Y0236
327N0048!PIC!       CONN14-1    D0394PA00X+186811Y+184567
327N0048!PIC!       R56   -2          A01X+185138Y+179604X0550Y0480
327#111             R27   -1          A01X+153261Y+168553X0480Y0550
327#111             R18   -2    D0315PA00X+150433Y+167992
327#112             R26   -1          A01X+153251Y+164990X0480Y0550
327#112             R17   -2    D0315PA00X+150433Y+164350
327N0051!PIC!       CONN14-2    D0394PA00X+187311Y+183567
327N0051!PIC!       L5    -2          A01X+185925Y+179604X0550Y0480
327N0051!PIC!       R56   -1          A01X+185138Y+178704X0550Y0480
327N0051!PIC!       R60   -1          A01X+187500Y+178704X0550Y0480
327N0051!PIC!       C102  -2          A01X+186713Y+179604X0550Y0480
327N0087!Focus!     TR2   -8    D0512PA00X+113031Y+175492
327N0087!Focus!     L2    -1    D0472PA00X+095276Y+184449
327N0087!Focus!     C6    -1          A01X+092520Y+186755X0550Y0480
327N0087!Focus!     C7    -2          A01X+092421Y+189609X0550Y0480
327N0088!Focus!     L2    -4    D0472PA00X+099213Y+189567
327N0088!Focus!     C11   -2          A01X+101575Y+187261X0550Y0480
327N0088!Focus!     BR2   -2    D0512PA00X+110648Y+188780
327N0089!Focus!     L2    -3    D0472PA00X+099213Y+184449
327N0089!Focus!     C11   -1          A01X+101575Y+186361X0550Y0480
327N0089!Focus!     BR2   -3    D0512PA00X+106398Y+184530
327N0090!Focus!     TR2   -5    D0512PA00X+090591Y+175492
327N0090!Focus!     L2    -2    D0472PA00X+095276Y+189567
327N0090!Focus!     C6    -2          A01X+092520Y+187655X0550Y0480
327N0090!Focus!     C5    -1          A01X+092520Y+184997X0550Y0480
317N0091!Focus!     VIA   -NPINMD0236PA00X+123819Y+117008
327N0091!Focus!     BR2   -4    D0512PA00X+110648Y+184530
327N0091!Focus!     C27   -1    D0630PA00X+122579Y+183366
327N0091!Focus!     C12   -2          A01X+103346Y+187837X0550Y0480
327N0091!Focus!     U12   -3    D0394PA00X+158842Y+108567
327N0092!Focus!     R28   -1          A01X+160374Y+110962X0550Y0480
327N0092!Focus!     R33   -2          A01X+161594Y+109111X0550Y0480
327N0092!Focus!     U12   -1    D0394PA00X+158842Y+110567
327N0094!Focus!     TR2   -2    D0512PA00X+096496Y+154429
327N0094!Focus!     LK6   -1    D0591PA00X+084882Y+150980
327N0094!Focus!     LK1   -1    D0591PA00X+082047Y+151500
327N0095!Focus!     TR2   -6    D0512PA00X+094528Y+175492
327N0095!Focus!     TR2   -7    D0512PA00X+109094Y+175492
327#122             U11   -6          A01X+156032Y+156156X0866Y0236
327#122             R36   -2          A01X+164339Y+156395X0550Y0480
327#122             R20   -1          A01X+151260Y+155502X0550Y0480
327#122             C64   -2          A01X+152343Y+155502X0550Y0480
327#122             C61   -1          A01X+150433Y+155502X0550Y0480
327N0112!PIC!       R46   -2          A01X+181907Y+157047X0480Y0550
327N0112!PIC!       R45   -1          A01X+181907Y+155354X0480Y0550
327N0112!PIC!       R47   -2          A01X+181907Y+157874X0480Y0550
327N0123!PIC!       U15   -85         A01X+188937Y+150669X0591Y0118
327N0123!PIC!       C113  -1          A01X+190354Y+148829X1020Y0630
327N0129!PSU!       U2    -1    D0394PA00X+118760Y+113488
327N0129!PSU!       R2    -2          A01X+118898Y+111828X0550Y0480
327N0129!PSU!       R1    -1          A01X+118051Y+111828X0550Y0480
327N0129!PSU!       C18   -2          A01X+119783Y+111808X0550Y0480
327N0137!PSU!       TR1   -3    D0512PA00X+094921Y+140059
327N0137!PSU!       LK4   -2    D0591PA00X+083583Y+143461
327N0137!PSU!       LK5   -2    D0591PA00X+085000Y+143114
327N0138!PSU!       TR1   -2    D0512PA00X+105551Y+140059
327N0138!PSU!       LK5   -1    D0591PA00X+085000Y+140114
327N0138!PSU!       LK3   -1    D0591PA00X+083465Y+140079
317N0145!PSU!       VIA   -NPINMD0236PA00X+205591Y+135315
317N0145!PSU!       VIA   -NPINMD0236PA00X+206929Y+135315
327N0145!PSU!       L6    -1          A01X+198661Y+182638X0669Y1181
327N0145!PSU!       F9    -2    D0512PA00X+169427Y+103569
327N0145!PSU!       R83   -2          A01X+204850Y+135315X0480Y0550
327N0146!PSU!       L7    -1          A01X+199016Y+179409X0669Y1181
327N0146!PSU!       F10   -2    D0512PA00X+172340Y+105262
327N0146!PSU!       LED15 -2    D0315PA00X+204093Y+129396
327N0163!Focus!     TR2   -3    D0512PA00X+107126Y+154429
327N0163!Focus!     LK2   -2    D0591PA00X+082087Y+153854
327N0163!Focus!     LK6   -2    D0591PA00X+084882Y+153980
327N0163!PSU!       TR1   -5    D0512PA00X+111457Y+118996
327N0163!PSU!       F1    -1    D0394PA00X+114921Y+118906
327N0165!PSU!       TR1   -8    D0512PA00X+089016Y+118996
327N0165!PSU!       F2    -1    D0394PA00X+115394Y+127157
327N0167!PSU!       U1    -8          A01X+117321Y+133465X0236Y0866
327N0167!PSU!       U1    -7          A01X+117821Y+133465X0236Y0866
327N0167!PSU!       U1    -1          A01X+117321Y+131339X0236Y0866
327N0167!PSU!       R4    -2          A01X+120433Y+131459X1220Y0710
327N0168!PSU!       U1    -2          A01X+117821Y+131339X0236Y0866
327N0168!PSU!       D3    -1          A01X+117480Y+129921X0787Y0787
327N0168!PSU!       L3    -1          A01X+117447Y+126457X1142Y2126
327N0169!PSU!       U1    -5          A01X+118821Y+133465X0236Y0866
327N0169!PSU!       R5    -1          A01X+121614Y+130371X0550Y0480
327N0169!PSU!       R3    -2          A01X+120748Y+130371X0550Y0480
327N0170!PSU!       U1    -3          A01X+118321Y+131339X0236Y0866
327N0170!PSU!       C20   -1          A01X+119961Y+130371X0550Y0480
327N0174!PSU!       R84   -2          A01X+204859Y+138937X0480Y0550
327N0174!PSU!       LED12 -1    D0315PA00X+204093Y+137908
327#138             R39   -1          A01X+167970Y+165502X0480Y0550
327#138             R93   -2    D0315PA00X+176417Y+164350
327N0179!PSU!       R86   -1          A01X+204781Y+146614X0480Y0550
327N0179!PSU!       LED16 -1    D0315PA00X+204093Y+145420
327N0181!PSU!       R85   -2          A01X+204859Y+142756X0480Y0550
327N0181!PSU!       LED13 -1    D0315PA00X+204093Y+141664
327N0183!Focus!     R92   -2          A01X+204781Y+168976X0480Y0550
327N0183!Focus!     LED1  -1    D0315PA00X+204093Y+167956
327#142             R13   -1          A01X+140692Y+164705X0480Y0550
327#142             R95   -2    D0315PA00X+137441Y+164350
317#143             VIA   -NPINMD0236PA00X+148603Y+157047
317#143             VIA   -NPINMD0236PA00X+148642Y+161388
317#143             VIA   -NPINMD0236PA00X+154941Y+160600
317#143             VIA   -NPINMD0236PA00X+154892Y+168563
317#143             VIA   -NPINMD0236PA00X+154921Y+164656
317#143             VIA   -NPINMD0236PA00X+141594Y+163514
317#143             VIA   -NPINMD0236PA00X+141555Y+161417
317#143             VIA   -NPINMD0236PA00X+154921Y+161270
327#143             U9    -2          A01X+143315Y+155695X0866Y0236
327#143             R26   -2          A01X+154151Y+164990X0480Y0550
327#143             R15   -1          A01X+147843Y+156395X0550Y0480
327#143             R27   -2          A01X+154161Y+168553X0480Y0550
327#143             C56   -2          A01X+145244Y+155495X0550Y0480
327#143             R25   -2          A01X+154033Y+160787X0480Y0550
327#143             C57   -2          A01X+146976Y+155495X0550Y0480
327#143             C58   -2          A01X+148669Y+156395X0550Y0480
327#143             R13   -2          A01X+141592Y+164705X0480Y0550
327N0188!PSU!       R91   -1          A01X+204800Y+165276X0480Y0550
327N0188!PSU!       LED8  -1    D0315PA00X+204093Y+164200
327N0193!Focus!     Q1    -2    D0669PA00X+133307Y+114685
327N0193!Focus!     C45   -2          A01X+135472Y+115259X0550Y0480
327N0193!Focus!     CONN5 -1    D2559PA00X+125827Y+177362
327N0196!PSU!       R87   -2          A01X+204899Y+150315X0480Y0550
327N0196!PSU!       LED2  -1    D0315PA00X+204093Y+149176
327N0204!PSU!       R90   -2          A01X+204791Y+161535X0480Y0550
327N0204!PSU!       LED7  -1    D0315PA00X+204093Y+160444
327N0209!PSU!       R89   -2          A01X+204771Y+157756X0480Y0550
327N0209!PSU!       LED3  -1    D0315PA00X+204093Y+156688
327N0213!PSU!       R88   -1          A01X+204771Y+154016X0480Y0550
327N0213!PSU!       LED4  -1    D0315PA00X+204093Y+152932
317#150             VIA   -NPINMD0236PA00X+141486Y+167122
327#150             RL1   -4    D0512PA00X+142362Y+172913
327#150             F5    -2    D0512PA00X+133984Y+167289
327N0222!PSU!       R83   -1          A01X+203950Y+135315X0480Y0550
327N0222!PSU!       LED14 -1    D0315PA00X+204093Y+134152
327N0224!PSU!       R82   -2          A01X+204859Y+131575X0480Y0550
327N0224!PSU!       LED15 -1    D0315PA00X+204093Y+130396
327NEUTRAL          TR1   -4    D0512PA00X+089016Y+140059
327NEUTRAL          LK3   -2    D0591PA00X+083465Y+137079
327NEUTRAL          TR2   -4    D0512PA00X+113031Y+154429
327NEUTRAL          V3    -2    D0394PA00X+085492Y+160640
327NEUTRAL          LK1   -2    D0591PA00X+082047Y+148500
327NEUTRAL          CONN19-1,3,5D0512PA00X+079768Y+160138
327NEUTRAL          CONN19-1,3,5D0512PA00X+082768Y+160138
327NEUTRAL          CONN19-1,3,5D0512PA00X+081736Y+160138
327PGC              U15   -24         A01X+183740Y+154291X0118Y0591
327PGC              CONN17-1          A01X+183787Y+159669X0512Y1339
327PGD              U15   -25         A01X+183544Y+154291X0118Y0591
327PGD              CONN17-2          A01X+184787Y+158520X0512Y1339
327Pot+             L7    -2          A01X+197441Y+179409X0669Y1181
327Pot+             C120  -1          A01X+197458Y+178031X0480Y0550
327Pot+             CONN4 -8    D0394PA00X+168846Y+186977
327Pot-             L6    -2          A01X+197087Y+182638X0669Y1181
327Pot-             C121  -2          A01X+196946Y+180984X0480Y0550
327Pot-             CONN4 -7    D0394PA00X+167756Y+186977
317SPI1_SCK         VIA   -NPINMD0236PA00X+184331Y+145197
317SPI1_SCK         VIA   -NPINMD0236PA00X+184370Y+142087
327SPI1_SCK         U14   -6          A01X+180669Y+142372X0571Y0177
327SPI1_SCK         U18   -6          A01X+191535Y+142077X0571Y0177
327SPI1_SCK         U15   -55         A01X+184331Y+148228X0118Y0591
317SPI1_SDO         VIA   -NPINMD0236PA00X+187913Y+142323
317SPI1_SDO         VIA   -NPINMD0236PA00X+187992Y+143622
317SPI1_SDO         VIA   -NPINMD0236PA00X+187992Y+148937
327SPI1_SDO         U14   -7          A01X+180669Y+142628X0571Y0177
327SPI1_SDO         U18   -7          A01X+191535Y+142333X0571Y0177
327SPI1_SDO         U15   -67         A01X+186693Y+148228X0118Y0591
327SW0              R74   -1          A01X+194348Y+153976X0480Y0550
327SW0              U15   -97         A01X+188937Y+153031X0591Y0118
327SW0              SW1   -1    D0354PA00X+195669Y+153976
327SW1              R75   -1          A01X+194348Y+154961X0480Y0550
327SW1              U15   -96         A01X+188937Y+152834X0591Y0118
327SW1              SW1   -3    D0354PA00X+195669Y+154976
327SW2              R76   -1          A01X+194348Y+155945X0480Y0550
327SW2              U15   -95         A01X+188937Y+152638X0591Y0118
327SW2              SW1   -5    D0354PA00X+195669Y+155976
327SW3              R77   -1          A01X+194348Y+156969X0480Y0550
327SW3              U15   -94         A01X+188937Y+152441X0591Y0118
327SW3              SW1   -7    D0354PA00X+195669Y+156976
327SW4              R78   -1          A01X+194348Y+157953X0480Y0550
327SW4              U15   -93         A01X+188937Y+152244X0591Y0118
327SW4              SW1   -9    D0354PA00X+195669Y+157976
327SW5              R79   -1          A01X+194348Y+158937X0480Y0550
327SW5              U15   -92         A01X+188937Y+152047X0591Y0118
327SW5              SW1   -11   D0354PA00X+195669Y+158976
327SW6              R80   -1          A01X+194348Y+159921X0480Y0550
327SW6              U15   -91         A01X+188937Y+151850X0591Y0118
327SW6              SW1   -13   D0354PA00X+195669Y+159976
327SW7              R81   -1          A01X+194308Y+160945X0480Y0550
327SW7              U15   -90         A01X+188937Y+151653X0591Y0118
327SW7              SW1   -15   D0354PA00X+195669Y+160976
317UNFUSED          VIA   -NPINMD0236PA00X+128543Y+116596
327UNFUSED          R28   -2          A01X+160374Y+110062X0550Y0480
327UNFUSED          C22   -1    D0512PA00X+121575Y+173031
327UNFUSED          C71   -2          A01X+160354Y+109111X0550Y0480
327UNFUSED          F3    -1    D0472PA00X+127321Y+170376
327UNFUSED          U12   -2    D0394PA00X+158842Y+109567
317VoutX            VIA   -NPINMD0236PA00X+179016Y+141654
317VoutX            VIA   -NPINMD0236PA00X+179055Y+139449
327VoutX            U14   -3          A01X+178937Y+142372X0571Y0177
327VoutX            U14   -4          A01X+178937Y+142116X0571Y0177
327VoutX            C80   -2          A01X+178088Y+136693X0480Y0550
327VoutX            U13   -3          A01X+179173Y+137193X0866Y0236
317VoutY            VIA   -NPINMD0236PA00X+189961Y+141417
317VoutY            VIA   -NPINMD0236PA00X+189961Y+139528
327VoutY            U18   -3          A01X+189803Y+142077X0571Y0177
327VoutY            U18   -4          A01X+189803Y+141821X0571Y0177
327VoutY            C105  -2          A01X+188560Y+137480X0480Y0550
327VoutY            U17   -3          A01X+189744Y+137488X0866Y0236
327X_Coil_Relay     D13   -2          A01X+169705Y+169407X0709Y0669
327X_Coil_Relay     C76   -2          A01X+169737Y+168366X0480Y0550
327X_Coil_Relay     CONN4 -20   D0394PA00X+168296Y+185857
327X_Coil_Relay     RL4   -1    D0512PA00X+169705Y+171299
327#172             F8    -2    D0512PA00X+167819Y+180421
327#172             RL4   -8    D0512PA00X+172657Y+181142
327#173             F8    -1    D0512PA00X+167319Y+178421
327#173             D12   -2          A01X+166139Y+176842X0689Y0874
327#173             C75   -2          A01X+166164Y+175492X0480Y0550
327#173             CONN13-3    D0669PA00X+145420Y+187113
327#174             CONN10-1    D2559PA00X+145906Y+177362
327#174             CONN13-1    D0669PA00X+144028Y+185721
327#176             RL5   -4    D0575PA00X+175799Y+178911
327#176             C88   -2          A01X+180534Y+179104X0480Y0550
327#176             CONN4 -22   D0394PA00X+170476Y+185857
327#177             RL5   -3    D0575PA00X+178799Y+179911
327#177             C89   -2          A01X+180515Y+179921X0480Y0550
327#177             CONN4 -24   D0394PA00X+172646Y+185857
327#178             RL5   -1    D0575PA00X+178799Y+172911
327#178             D14   -1          A01X+178278Y+171406X0709Y0669
327#178             C82   -1          A01X+177920Y+170364X0480Y0550
327#178             CONN4 -23   D0394PA00X+171556Y+185857
327#179             RL5   -5    D0575PA00X+175799Y+172911
327#179             D14   -2          A01X+176664Y+171406X0709Y0669
327#179             C82   -2          A01X+177020Y+170364X0480Y0550
327#179             CONN4 -21   D0394PA00X+169386Y+185857
317x_function_gen   VIA   -NPINMD0236PA00X+183206Y+139567
317x_function_gen   VIA   -NPINMD0236PA00X+183206Y+162106
317x_function_gen   VIA   -NPINMD0236PA00X+165276Y+162106
327x_function_gen   R31   -1    D0315PA00X+164425Y+164350
327x_function_gen   R51   -2          A01X+183649Y+138307X0480Y0550
317Y_Coil_Relay     VIA   -NPINMD0236PA00X+141919Y+174193
327Y_Coil_Relay     D9    -2          A01X+130451Y+172224X0669Y0709
327Y_Coil_Relay     C40   -2          A01X+129281Y+172192X0550Y0480
327Y_Coil_Relay     CONN4 -3    D0394PA00X+163406Y+186977
327Y_Coil_Relay     RL1   -1    D0512PA00X+132520Y+172913
327#184             D8    -2          A01X+131880Y+165884X0689Y0874
327#184             C43   -2          A01X+131730Y+164646X0480Y0550
327#184             CONN13-4    D0669PA00X+144028Y+187113
327#184             F5    -1    D0512PA00X+131984Y+167789
327#185             CONN12-1    D2559PA00X+160472Y+177362
327#185             CONN13-2    D0669PA00X+145420Y+185721
327#186             RL3   -4    D0575PA00X+156335Y+170012
327#186             C65   -2          A01X+152382Y+173330X0550Y0480
327#186             CONN4 -17   D0394PA00X+165036Y+185857
327#187             RL3   -3    D0575PA00X+155335Y+173012
327#187             C67   -2          A01X+153248Y+173330X0550Y0480
327#187             CONN4 -16   D0394PA00X+163956Y+185857
327#188             RL3   -1    D0575PA00X+162335Y+173012
327#188             D11   -1          A01X+163841Y+172333X0669Y0709
327#188             C74   -1          A01X+164882Y+171907X0550Y0480
327#188             CONN4 -18   D0394PA00X+166126Y+185857
317#189             VIA   -NPINMD0236PA00X+165915Y+172156
327#189             RL3   -5    D0575PA00X+162335Y+170012
327#189             D11   -2          A01X+163841Y+170719X0669Y0709
327#189             C74   -2          A01X+164882Y+171007X0550Y0480
327#189             CONN4 -19   D0394PA00X+167216Y+185857
317Y_function_gen   VIA   -NPINMD0236PA00X+193819Y+164961
317Y_function_gen   VIA   -NPINMD0236PA00X+193836Y+139449
327Y_function_gen   R17   -1    D0315PA00X+151433Y+164350
327Y_function_gen   R71   -2          A01X+193875Y+138504X0480Y0550
317__CS1__          VIA   -NPINMD0236PA00X+183898Y+147441
317__CS1__          VIA   -NPINMD0236PA00X+183898Y+141654
327__CS1__          U14   -5          A01X+180669Y+142116X0571Y0177
327__CS1__          U15   -53         A01X+183937Y+148228X0118Y0591
317__CS2__          VIA   -NPINMD0236PA00X+185000Y+144488
317__CS2__          VIA   -NPINMD0236PA00X+184331Y+148976
327__CS2__          U18   -5          A01X+191535Y+141821X0571Y0177
327__CS2__          U15   -52         A01X+183740Y+148228X0118Y0591
327__MCLR__         C109  -2          A01X+188999Y+160591X0480Y0550
327__MCLR__         U15   -13         A01X+185906Y+154291X0118Y0591
327__MCLR__         CONN17-5          A01X+187787Y+159669X0512Y1339
327__MCLR__         R63   -2          A01X+189038Y+159685X0480Y0550
999