Plot Report
-----------

Report Written:     12:20 Monday, December 04, 2023
Project Path:       P:\+PCB\TH297\TH297-3a\TH297-3a.prj
Design Path:        P:\+PCB\TH297\TH297-3a\TH297-3a.pcb
Design Title:       
Created:            11/01/2021 16:08:31
Last Saved:         30/11/2023 12:04:23
Editing Time:       2097 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer Through Hole.EPJ"


Gerber Output
=============

P:\+PCB\TH297\TH297-3a\TH297-3a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D14    Round 11.81
    D93    Round 1.00
    D94    Round 20.00

Gerber Output
=============

P:\+PCB\TH297\TH297-3a\TH297-3a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D12    Round 5.00
    D19    Round 102.36
    D70    Round 78.74
    D21    Round 70.87
    D25    Round 137.80
    D26    Round 94.49
    D74    Round 51.18
    D133   Round 0.00
    D134   Round 188.98
    D135   Oval 78.74 X 118.11  Rotation 90
    D136   Oval 105.51 X 157.48

Gerber Output
=============

P:\+PCB\TH297\TH297-3a\TH297-3a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ------------------------------------------
    D120   Round 110.24
    D125   Round 78.74
    D126   Round 102.36
    D137   Oval 86.61 X 125.98  Rotation 90
    D138   Round 145.67
    D139   Oval 113.39 X 165.35

Gerber Output
=============

P:\+PCB\TH297\TH297-3a\TH297-3a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D12    Round 5.00
    D19    Round 102.36
    D70    Round 78.74
    D21    Round 70.87
    D25    Round 137.80
    D26    Round 94.49
    D74    Round 51.18
    D133   Round 0.00
    D135   Oval 78.74 X 118.11  Rotation 90
    D136   Oval 105.51 X 157.48

Gerber Output
=============

P:\+PCB\TH297\TH297-3a\TH297-3a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ------------------------------------------
    D120   Round 110.24
    D125   Round 78.74
    D126   Round 102.36
    D137   Oval 86.61 X 125.98  Rotation 90
    D138   Round 145.67
    D139   Oval 113.39 X 165.35

Gerber Output
=============

P:\+PCB\TH297\TH297-3a\TH297-3a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D13    Round 10.00

NC Drill Output
===============

P:\+PCB\TH297\TH297-3a\TH297-3a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03937 inches 4     A
    T002  0.05118 inches 88    L
    T003  0.05906 inches 21    C
    T004  0.06693 inches 24    Y
    --------------------------------------
    Total                137
    --------------------------------------

P:\+PCB\TH297\TH297-3a\TH297-3a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.13780 inches 5     D
    --------------------------------------
    Total                5
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH297\TH297-3a\TH297-3a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round A
    59    Y      100  Round C
    138          100  Round D
    51    Y      100  Round L
    67    Y      100  Round Y

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D92    Round 100.00

End Of Report.
