Partlist exported from C:/Users/ianjo/Dropbox/Eagle Design files/eagle/RVS handset/Standard_Intercall.sch at 03/06/2020 11:25

Qty Value      Device           Package         Parts            Description                                                  MF                   MPN        OC_FARNELL OC_NEWARK POPULARITY
3              3,81/1,1         3,81/1,1        GND, LED+, LIGHT THROUGH-HOLE PAD                                                                                                            
1   0.1 uf     C                C5B2.5ETCH      C1               CAPACITOR                                                                                                                   
1   22-23-2051 22-23-2051       22-23-2051      X2               .100" (2.54mm) Center Header - 5 Pin                         MOLEX                22-23-2051 1462952    38C9178   4         
1   CALL       40-XX            B3F-40XX        S2               OMRON SWITCH                                                 OMRON COMPONENTS USA B3F-4000   176434     36K3105             
1   LIGHT      40-XX            B3F-40XX        S1               OMRON SWITCH                                                 OMRON COMPONENTS USA B3F-4000   176434     36K3105             
2   RED        TLLR4400HOMEMADE LED3MMHOMEMADE1 LED1, LED3       Low Current (2mA) LED 3 mm Tinted Diffused Package color RED                                                                
