Plot Report
-----------

Report Written:     Wednesday, April 26, 2023
Project Path:       P:\+PCB\TH196\TH196-7a\TH196-7a.prj
Design Path:        P:\+PCB\TH196\TH196-7a\TH196-7a.pcb
Design Title:       
Created:            17/02/2004 23:02:10
Last Saved:         26/04/2023 10:56:37
Editing Time:       21030 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 4 Layer SM.EPJ"


Gerber Output
=============

P:\+PCB\TH196\TH196-7a\TH196-7a - Top Silk.gbr

    Layers:
    ------------
    Top Silk

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D12    Round 7.87
    D13    Round 10.00
    D76    Round 8.00
    D77    Round 20.00
    D78    Round 1.00
    D79    Round 12.00

Gerber Output
=============

P:\+PCB\TH196\TH196-7a\TH196-7a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D11    Round 5.00
    D12    Round 7.87
    D14    Round 31.50
    D16    Square 59.06
    D17    Round 70.87
    D21    Round 145.67
    D22    Round 11.81
    D80    Round 51.18
    D81    Round 23.62
    D82    Round 300.00
    D83    Rectangle 23.60 X 86.60  Rotation 90
    D84    Rectangle 55.00 X 48.00  Rotation 90
    D85    Round 102.36
    D86    Rectangle 55.00 X 48.00
    D87    Rectangle 40.00 X 48.00
    D88    Rectangle 147.64 X 188.19  Rotation 90
    D89    Rectangle 40.00 X 48.00  Rotation 90
    D90    Round 78.74
    D91    Rectangle 23.60 X 65.00
    D92    Rectangle 63.00 X 102.00
    D93    Round 90.55
    D94    Rectangle 68.90 X 87.40  Rotation 90
    D95    Round 118.11
    D96    Rectangle 62.99 X 102.36  Rotation 90
    D97    Rectangle 275.59 X 275.59  Rotation 90
    D98    Rectangle 122.05 X 181.10
    D99    Rectangle 11.81 X 59.06  Rotation 90
    D100   Rectangle 11.81 X 59.06
    D101   Rectangle 39.37 X 78.74  Rotation 90
    D102   Rectangle 78.74 X 157.48
    D103   H 102.36 X 31.50 X 62.99  Rotation 270
    D104   Rectangle 43.31 X 74.80  Rotation 90
    D105   Rectangle 55.00 X 60.00  Rotation 90
    D106   Square 60.00
    D107   Round 60.00
    D108   Rectangle 71.00 X 122.00  Rotation 90
    D109   Rectangle 106.30 X 141.73  Rotation 90
    D110   Rectangle 68.90 X 87.40
    D111   Rectangle 11.81 X 51.18
    D112   Rectangle 70.87 X 86.61
    D113   Rectangle 23.62 X 47.24
    D114   Rectangle 59.06 X 94.49  Rotation 90
    D115   H 102.36 X 31.50 X 62.99
    D116   Rectangle 122.05 X 181.10  Rotation 90
    D117   Rectangle 23.62 X 23.62
    D118   Rectangle 15.75 X 23.62  Rotation 90
    D119   Round 94.49
    D120   Rectangle 7.87 X 57.09  Rotation 90
    D121   Rectangle 7.87 X 57.09
    D122   Oval 59.06 X 118.11  Rotation 90
    D123   Rectangle 60.00 X 73.00
    D124   Rectangle 23.60 X 86.60
    D125   Rectangle 63.00 X 102.00  Rotation 90
    D126   Square 70.87
    D127   Round 125.98
    D128   Rectangle 78.74 X 216.54  Rotation 90

Gerber Output
=============

P:\+PCB\TH196\TH196-7a\TH196-7a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ------------------------------------------------
    D11    Round 5.00
    D129   Round 303.94
    D130   Rectangle 27.54 X 90.54  Rotation 90
    D131   Rectangle 58.94 X 51.94  Rotation 90
    D132   Round 106.30
    D133   Rectangle 58.94 X 51.94
    D134   Rectangle 43.94 X 51.94
    D135   Rectangle 151.57 X 192.13  Rotation 90
    D136   Rectangle 43.94 X 51.94  Rotation 90
    D137   Round 82.68
    D138   Rectangle 27.54 X 68.94
    D139   Rectangle 66.94 X 105.94
    D140   Round 94.49
    D141   Rectangle 72.83 X 91.34  Rotation 90
    D142   Round 122.05
    D143   Rectangle 66.93 X 106.30  Rotation 90
    D144   Rectangle 279.53 X 279.53  Rotation 90
    D145   Rectangle 125.98 X 185.04
    D146   Round 74.80
    D147   Rectangle 15.75 X 62.99  Rotation 90
    D148   Rectangle 15.75 X 62.99
    D149   Rectangle 43.31 X 82.68  Rotation 90
    D150   Rectangle 82.68 X 161.42
    D151   Square 62.99
    D152   H 106.30 X 35.43 X 62.99  Rotation 270
    D153   Rectangle 47.24 X 78.74  Rotation 90
    D154   Rectangle 58.94 X 63.94  Rotation 90
    D155   Square 63.94
    D156   Round 63.94
    D157   Rectangle 74.94 X 125.94  Rotation 90
    D158   Rectangle 110.24 X 145.67  Rotation 90
    D159   Rectangle 72.83 X 91.34
    D160   Rectangle 15.75 X 55.12
    D161   Rectangle 74.80 X 90.55
    D162   Rectangle 27.56 X 51.18
    D163   Rectangle 62.99 X 98.43  Rotation 90
    D164   H 106.30 X 35.43 X 62.99
    D165   Rectangle 125.98 X 185.04  Rotation 90
    D166   Round 149.61
    D167   Rectangle 27.56 X 27.56
    D168   Rectangle 19.69 X 27.56  Rotation 90
    D169   Round 98.43
    D170   Rectangle 11.81 X 61.02  Rotation 90
    D171   Rectangle 11.81 X 61.02
    D172   Oval 62.99 X 122.05  Rotation 90
    D173   Rectangle 63.94 X 76.94
    D174   Rectangle 27.54 X 90.54
    D175   Rectangle 66.94 X 105.94  Rotation 90
    D176   Square 74.80
    D177   Round 129.92
    D178   Rectangle 82.68 X 220.47  Rotation 90

Gerber Output
=============

P:\+PCB\TH196\TH196-7a\TH196-7a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    ------------------------------------------------
    D83    Rectangle 23.60 X 86.60  Rotation 90
    D84    Rectangle 55.00 X 48.00  Rotation 90
    D86    Rectangle 55.00 X 48.00
    D87    Rectangle 40.00 X 48.00
    D88    Rectangle 147.64 X 188.19  Rotation 90
    D89    Rectangle 40.00 X 48.00  Rotation 90
    D90    Round 78.74
    D91    Rectangle 23.60 X 65.00
    D92    Rectangle 63.00 X 102.00
    D94    Rectangle 68.90 X 87.40  Rotation 90
    D96    Rectangle 62.99 X 102.36  Rotation 90
    D97    Rectangle 275.59 X 275.59  Rotation 90
    D98    Rectangle 122.05 X 181.10
    D99    Rectangle 11.81 X 59.06  Rotation 90
    D100   Rectangle 11.81 X 59.06
    D101   Rectangle 39.37 X 78.74  Rotation 90
    D102   Rectangle 78.74 X 157.48
    D103   H 102.36 X 31.50 X 62.99  Rotation 270
    D104   Rectangle 43.31 X 74.80  Rotation 90
    D105   Rectangle 55.00 X 60.00  Rotation 90
    D108   Rectangle 71.00 X 122.00  Rotation 90
    D109   Rectangle 106.30 X 141.73  Rotation 90
    D110   Rectangle 68.90 X 87.40
    D111   Rectangle 11.81 X 51.18
    D112   Rectangle 70.87 X 86.61
    D113   Rectangle 23.62 X 47.24
    D114   Rectangle 59.06 X 94.49  Rotation 90
    D115   H 102.36 X 31.50 X 62.99
    D116   Rectangle 122.05 X 181.10  Rotation 90
    D117   Rectangle 23.62 X 23.62
    D118   Rectangle 15.75 X 23.62  Rotation 90
    D120   Rectangle 7.87 X 57.09  Rotation 90
    D121   Rectangle 7.87 X 57.09
    D123   Rectangle 60.00 X 73.00
    D124   Rectangle 23.60 X 86.60
    D125   Rectangle 63.00 X 102.00  Rotation 90
    D128   Rectangle 78.74 X 216.54  Rotation 90

Gerber Output
=============

P:\+PCB\TH196\TH196-7a\TH196-7a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 8.00
    D11    Round 9.84
    D12    Round 5.00

Gerber Output
=============

P:\+PCB\TH196\TH196-7a\TH196-7a - Power.gbr

    Layers:
    ------------------
    Power
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D12    Round 5.00
    D13    Round 10.00
    D14    Round 11.81
    D15    Round 31.50
    D16    Round 23.62
    D17    Round 300.00
    D18    Round 102.36
    D19    Round 78.74
    D70    Round 90.55
    D71    Round 118.11
    D20    Round 70.87
    D21    Square 59.06
    D22    Square 60.00
    D23    Round 60.00
    D24    Round 145.67
    D25    Round 94.49
    D26    Oval 59.06 X 118.11  Rotation 90
    D27    Square 70.87
    D28    Round 125.98

Gerber Output
=============

P:\+PCB\TH196\TH196-7a\TH196-7a - Ground.gbr

    Layers:
    ------------------
    Ground
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D12    Round 5.00
    D13    Round 10.00
    D15    Round 31.50
    D17    Round 300.00
    D18    Round 102.36
    D19    Round 78.74
    D70    Round 90.55
    D71    Round 118.11
    D20    Round 70.87
    D21    Square 59.06
    D22    Square 60.00
    D23    Round 60.00
    D24    Round 145.67
    D25    Round 94.49
    D26    Oval 59.06 X 118.11  Rotation 90
    D27    Square 70.87
    D28    Round 125.98
    D29    Round 7.87

Gerber Output
=============

P:\+PCB\TH196\TH196-7a\TH196-7a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D12    Round 5.00
    D14    Round 11.81
    D15    Round 31.50
    D16    Round 23.62
    D17    Round 300.00
    D18    Round 102.36
    D19    Round 78.74
    D70    Round 90.55
    D71    Round 118.11
    D20    Round 70.87
    D21    Square 59.06
    D22    Square 60.00
    D23    Round 60.00
    D24    Round 145.67
    D25    Round 94.49
    D26    Oval 59.06 X 118.11  Rotation 90
    D27    Square 70.87
    D28    Round 125.98
    D29    Round 7.87
    D72    Round 51.18
    D73    Round 15.75

Gerber Output
=============

P:\+PCB\TH196\TH196-7a\TH196-7a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ------------------------------------------
    D74    Round 310.00
    D75    Round 112.36
    D76    Round 88.74
    D77    Round 100.55
    D78    Round 128.11
    D79    Round 80.87
    D80    Square 69.06
    D81    Square 70.00
    D82    Round 70.00
    D83    Round 155.67
    D84    Round 104.49
    D85    Oval 69.06 X 128.11  Rotation 90
    D86    Square 80.87
    D87    Round 135.98

Gerber Output
=============

P:\+PCB\TH196\TH196-7a\TH196-7a - Bottom Silk.gbr

    Layers:
    ---------------
    Bottom Silk

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D88    Round 12.00

NC Drill Output
===============

P:\+PCB\TH196\TH196-7a\TH196-7a - Drill Data - Top-Bot.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 497   V
    T002  0.03150 inches 74    N
    T003  0.03500 inches 34    L
    T004  0.03937 inches 25    I
    T005  0.04331 inches 1     J
    T006  0.04724 inches 4     Y
    T007  0.05118 inches 2     H
    T008  0.05512 inches 4     Z
    T009  0.05906 inches 19    A
    T010  0.06299 inches 4     B
    T011  0.18000 inches 4     X
    --------------------------------------
    Total                668
    --------------------------------------

P:\+PCB\TH196\TH196-7a\TH196-7a - Drill Data - Top-Bot (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.12598 inches 2     AA
    T003  0.14567 inches 4     R
    --------------------------------------
    Total                7
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH196\TH196-7a\TH196-7a - Drill Ident Drawing - Top-Bot.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    59    Y      100  Round A
    63    Y      100  Round B
    51    Y      100  Round H
    39    Y      100  Round I
    43    Y      100  Round J
    35    Y      100  Round L
    31    Y      100  Round N
    146          100  Round R
    16    Y      100  Round V
    180   Y      100  Round X
    47    Y      100  Round Y
    55    Y      100  Round Z
    126          100  Round AA

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D89    Round 100.00

End Of Report.
