Plot Report
-----------

Report Written:     15:28 Thursday, November 23, 2023
Project Path:       P:\+PCB\TH216\TH216-8a\TH216-8a.prj
Design Path:        P:\+PCB\TH216\TH216-8a\TH216-8a.pcb
Design Title:       
Created:            21/10/2005 10:59:21
Last Saved:         23/11/2023 15:28:03
Editing Time:       19410 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 4 Layer SM.EPJ"


Gerber Output
=============

P:\+PCB\TH216\TH216-8a\TH216-8a - Top Silk.gbr

    Layers:
    ------------
    Top Silk

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D91    Round 7.87
    D92    Round 10.00
    D93    Round 8.00
    D94    Round 12.00
    D95    Round 20.00
    D96    Round 1.00

Gerber Output
=============

P:\+PCB\TH216\TH216-8a\TH216-8a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 5.00
    D11    Round 11.81
    D15    Round 102.36
    D70    Square 59.06
    D20    Round 70.87
    D29    Round 98.43
    D72    Round 137.80
    D73    Round 78.74
    D91    Round 7.87
    D97    Round 51.18
    D98    Round 27.56
    D99    Round 31.50
    D100   Round 177.17
    D101   Rectangle 51.18 X 133.86  Rotation 90
    D102   Rectangle 55.00 X 48.00  Rotation 90
    D103   Rectangle 55.00 X 48.00
    D104   Rectangle 23.60 X 86.60
    D105   H 102.36 X 31.50 X 62.99  Rotation 180
    D106   Rectangle 11.81 X 59.06  Rotation 90
    D107   Rectangle 11.81 X 59.06
    D108   Rectangle 63.00 X 102.00  Rotation 90
    D109   Rectangle 66.93 X 70.87  Rotation 90
    D110   Rectangle 63.00 X 102.00
    D111   Rectangle 68.90 X 87.40  Rotation 90
    D112   Rectangle 39.37 X 78.74
    D113   Rectangle 78.74 X 157.48  Rotation 90
    D114   Square 63.00
    D115   Rectangle 39.37 X 78.74  Rotation 90
    D116   Rectangle 78.74 X 157.48
    D117   Rectangle 23.60 X 86.60  Rotation 90
    D118   Rectangle 71.00 X 122.00
    D119   Rectangle 78.74 X 78.74
    D120   Rectangle 114.17 X 212.60  Rotation 90
    D121   Rectangle 122.05 X 181.10
    D122   Rectangle 47.24 X 78.74
    D123   Square 60.00
    D124   Round 60.00
    D125   Rectangle 40.00 X 48.00
    D126   Rectangle 40.00 X 48.00  Rotation 90
    D127   Rectangle 122.05 X 181.10  Rotation 90
    D128   Round 39.37
    D129   Oval 59.06 X 118.11
    D130   Rectangle 11.81 X 51.18
    D131   Rectangle 70.87 X 86.61
    D132   Rectangle 7.87 X 57.09  Rotation 90
    D133   Rectangle 7.87 X 57.09
    D134   Rectangle 23.62 X 47.24  Rotation 90
    D135   Rectangle 59.06 X 94.49

Gerber Output
=============

P:\+PCB\TH216\TH216-8a\TH216-8a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 5.00
    D75    Square 62.99
    D77    Round 106.30
    D78    Round 74.80
    D87    Round 102.36
    D88    Round 141.73
    D89    Round 82.68
    D136   Round 181.10
    D137   Rectangle 55.12 X 137.80  Rotation 90
    D138   Rectangle 58.94 X 51.94  Rotation 90
    D139   Rectangle 58.94 X 51.94
    D140   Rectangle 27.54 X 90.54
    D141   H 106.30 X 35.43 X 62.99  Rotation 180
    D142   Rectangle 15.75 X 62.99  Rotation 90
    D143   Rectangle 15.75 X 62.99
    D144   Rectangle 66.94 X 105.94  Rotation 90
    D145   Rectangle 70.87 X 74.80  Rotation 90
    D146   Rectangle 66.94 X 105.94
    D147   Rectangle 72.83 X 91.34  Rotation 90
    D148   Rectangle 43.31 X 82.68
    D149   Rectangle 82.68 X 161.42  Rotation 90
    D150   Square 66.94
    D151   Rectangle 43.31 X 82.68  Rotation 90
    D152   Rectangle 82.68 X 161.42
    D153   Rectangle 27.54 X 90.54  Rotation 90
    D154   Rectangle 74.94 X 125.94
    D155   Rectangle 82.68 X 82.68
    D156   Rectangle 118.11 X 216.54  Rotation 90
    D157   Rectangle 125.98 X 185.04
    D158   Rectangle 51.18 X 82.68
    D159   Square 63.94
    D160   Round 63.94
    D161   Rectangle 43.94 X 51.94
    D162   Rectangle 43.94 X 51.94  Rotation 90
    D163   Rectangle 125.98 X 185.04  Rotation 90
    D164   Round 43.31
    D165   Oval 62.99 X 122.05
    D166   Rectangle 15.75 X 55.12
    D167   Rectangle 74.80 X 90.55
    D168   Rectangle 11.81 X 61.02  Rotation 90
    D169   Rectangle 11.81 X 61.02
    D170   Rectangle 27.56 X 51.18  Rotation 90
    D171   Rectangle 62.99 X 98.43

Gerber Output
=============

P:\+PCB\TH216\TH216-8a\TH216-8a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    ------------------------------------------------
    D73    Round 78.74
    D101   Rectangle 51.18 X 133.86  Rotation 90
    D102   Rectangle 55.00 X 48.00  Rotation 90
    D103   Rectangle 55.00 X 48.00
    D104   Rectangle 23.60 X 86.60
    D105   H 102.36 X 31.50 X 62.99  Rotation 180
    D106   Rectangle 11.81 X 59.06  Rotation 90
    D107   Rectangle 11.81 X 59.06
    D108   Rectangle 63.00 X 102.00  Rotation 90
    D109   Rectangle 66.93 X 70.87  Rotation 90
    D110   Rectangle 63.00 X 102.00
    D111   Rectangle 68.90 X 87.40  Rotation 90
    D112   Rectangle 39.37 X 78.74
    D113   Rectangle 78.74 X 157.48  Rotation 90
    D114   Square 63.00
    D115   Rectangle 39.37 X 78.74  Rotation 90
    D116   Rectangle 78.74 X 157.48
    D117   Rectangle 23.60 X 86.60  Rotation 90
    D118   Rectangle 71.00 X 122.00
    D119   Rectangle 78.74 X 78.74
    D120   Rectangle 114.17 X 212.60  Rotation 90
    D121   Rectangle 122.05 X 181.10
    D122   Rectangle 47.24 X 78.74
    D125   Rectangle 40.00 X 48.00
    D126   Rectangle 40.00 X 48.00  Rotation 90
    D127   Rectangle 122.05 X 181.10  Rotation 90
    D128   Round 39.37
    D130   Rectangle 11.81 X 51.18
    D131   Rectangle 70.87 X 86.61
    D132   Rectangle 7.87 X 57.09  Rotation 90
    D133   Rectangle 7.87 X 57.09
    D134   Rectangle 23.62 X 47.24  Rotation 90
    D135   Rectangle 59.06 X 94.49

Gerber Output
=============

P:\+PCB\TH216\TH216-8a\TH216-8a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 3.94
    D11    Round 1.00
    D12    Round 5.00

Gerber Output
=============

P:\+PCB\TH216\TH216-8a\TH216-8a - Power.gbr

    Layers:
    ------------------
    Power
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------
    D12    Round 5.00
    D13    Round 11.81
    D14    Round 10.00
    D15    Round 31.50
    D16    Round 51.18
    D17    Round 177.17
    D18    Round 70.87
    D19    Square 60.00
    D70    Round 60.00
    D71    Round 78.74
    D20    Square 59.06
    D21    Round 98.43
    D22    Round 102.36
    D23    Oval 59.06 X 118.11
    D24    Round 137.80

Gerber Output
=============

P:\+PCB\TH216\TH216-8a\TH216-8a - Ground.gbr

    Layers:
    ------------------
    Ground
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------
    D12    Round 5.00
    D14    Round 10.00
    D15    Round 31.50
    D17    Round 177.17
    D18    Round 70.87
    D19    Square 60.00
    D70    Round 60.00
    D71    Round 78.74
    D20    Square 59.06
    D21    Round 98.43
    D22    Round 102.36
    D23    Oval 59.06 X 118.11
    D24    Round 137.80

Gerber Output
=============

P:\+PCB\TH216\TH216-8a\TH216-8a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------
    D12    Round 5.00
    D14    Round 10.00
    D15    Round 31.50
    D16    Round 51.18
    D17    Round 177.17
    D18    Round 70.87
    D19    Square 60.00
    D70    Round 60.00
    D71    Round 78.74
    D20    Square 59.06
    D21    Round 98.43
    D22    Round 102.36
    D23    Oval 59.06 X 118.11
    D24    Round 137.80
    D25    Round 7.87

Gerber Output
=============

P:\+PCB\TH216\TH216-8a\TH216-8a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------------
    D26    Round 187.17
    D27    Round 80.87
    D28    Square 70.00
    D29    Round 70.00
    D72    Round 88.74
    D73    Square 69.06
    D74    Round 108.43
    D75    Round 112.36
    D76    Oval 69.06 X 128.11
    D77    Round 147.80

Gerber Output
=============

P:\+PCB\TH216\TH216-8a\TH216-8a - Bottom Silk.gbr

    Layers:
    ---------------
    Bottom Silk

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D78    Round 12.00

NC Drill Output
===============

P:\+PCB\TH216\TH216-8a\TH216-8a - Drill Data - Top-Bot.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 439   T
    T002  0.03150 inches 40    B
    T003  0.03500 inches 50    AD
    T004  0.03937 inches 11    A
    T005  0.05118 inches 4     L
    T006  0.05906 inches 6     C
    --------------------------------------
    Total                550
    --------------------------------------

P:\+PCB\TH216\TH216-8a\TH216-8a - Drill Data - Top-Bot (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.13780 inches 6     D
    T003  0.17717 inches 6     AH
    --------------------------------------
    Total                13
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH216\TH216-8a\TH216-8a - Drill Ident Drawing - Top-Bot.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round A
    31    Y      100  Round B
    59    Y      100  Round C
    138          100  Round D
    51    Y      100  Round L
    16    Y      100  Round T
    35    Y      100  Round AD
    177          100  Round AH

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D79    Round 100.00

End Of Report.
