C  TH216-8a (PCB Design)
C  P:\+PCB\TH216\TH216-8a\TH216-8a.pcb
C  Generated by Easy-PC Version 27.0
C  
C  --- Layer Stackup ------------
C  Top Copper
C  Power
C  Ground
C  Bottom Copper
C  ------------------------------
P  JOB
P  UNITS CUST
P  TITLE TH216-8a (PCB Design)
P  VER IPC-D-356A
P  IMAGE PRIMARY
P  NNAME#50   MOTOR_EXP_RX_OUT
P  NNAME#52   MOTOR_EXP_TX_OUT
P  NNAME#108  N0593!PIC and display!
P  NNAME#109  N0594!PIC and display!
P  NNAME#110  N0595!PIC and display!
P  NNAME#111  N0596!PIC and display!
P  NNAME#112  N0597!PIC and display!
P  NNAME#113  N0598!PIC and display!
P  NNAME#114  N0599!PIC and display!
P  NNAME#115  N0600!PIC and display!
P  NNAME#116  N0601!PIC and display!
P  NNAME#117  N0602!PIC and display!
P  NNAME#118  N0603!PIC and display!
P  NNAME#119  N0604!PIC and display!
P  NNAME#120  N0605!PIC and display!
P  NNAME#121  N0606!PIC and display!
3170v               VIA   -NPINMD0157PA00X+000020Y+026969
3170v               VIA   -NPINMD0157PA00X+001398Y+026969
3170v               VIA   -NPINMD0157PA00X+003130Y+027008
3170v               VIA   -NPINMD0157PA00X+037618Y+023189
3170v               VIA   -NPINMD0157PA00X+036043Y+023189
3170v               VIA   -NPINMD0157PA00X+034469Y+023189
3170v               VIA   -NPINMD0157PA00X+032894Y+023189
3170v               VIA   -NPINMD0157PA00X+031319Y+023189
3170v               VIA   -NPINMD0157PA00X+029744Y+023189
3170v               VIA   -NPINMD0157PA00X+028169Y+023189
3170v               VIA   -NPINMD0157PA00X+026594Y+023189
3170v               VIA   -NPINMD0157PA00X+025020Y+023189
3170v               VIA   -NPINMD0157PA00X+023445Y+023189
3170v               VIA   -NPINMD0157PA00X+021870Y+023189
3170v               VIA   -NPINMD0157PA00X+020295Y+023189
3170v               VIA   -NPINMD0157PA00X+018720Y+023189
3170v               VIA   -NPINMD0157PA00X+017146Y+023189
3170v               VIA   -NPINMD0157PA00X+014783Y+023189
3170v               VIA   -NPINMD0157PA00X+013996Y+023189
3170v               VIA   -NPINMD0157PA00X+012421Y+023189
3170v               VIA   -NPINMD0157PA00X+010903Y+023976
3170v               VIA   -NPINMD0157PA00X+009210Y+023976
3170v               VIA   -NPINMD0157PA00X+007556Y+023976
3170v               VIA   -NPINMD0157PA00X+005807Y+023189
3170v               VIA   -NPINMD0157PA00X+004289Y+023976
3170v               VIA   -NPINMD0157PA00X+002635Y+023976
3170v               VIA   -NPINMD0157PA00X+000942Y+023976
3170v               VIA   -NPINMD0157PA00X-000711Y+023976
3170v               VIA   -NPINMD0157PA00X-002404Y+023937
3170v               VIA   -NPINMD0157PA00X-004058Y+023937
3170v               VIA   -NPINMD0157PA00X-000453Y+032638
3170v               VIA   -NPINMD0157PA00X+004232Y+035197
3170v               VIA   -NPINMD0157PA00X+004232Y+033228
3170v               VIA   -NPINMD0157PA00X+003248Y+030591
3170v               VIA   -NPINMD0157PA00X+001319Y+030472
3170v               VIA   -NPINMD0157PA00X+000650Y+030472
3170v               VIA   -NPINMD0157PA00X+007500Y+033150
3170v               VIA   -NPINMD0157PA00X-002264Y+045830
3170v               VIA   -NPINMD0157PA00X+003406Y+038820
3170v               VIA   -NPINMD0157PA00X+032106Y+027835
3170v               VIA   -NPINMD0157PA00X+007123Y+031181
3170v               VIA   -NPINMD0157PA00X-004075Y+032244
3170v               VIA   -NPINMD0157PA00X-003681Y+035551
3170v               VIA   -NPINMD0157PA00X+007618Y+038993
3170v               VIA   -NPINMD0157PA00X+027972Y+039370
3170v               VIA   -NPINMD0157PA00X+028720Y+039370
3170v               VIA   -NPINMD0157PA00X+031161Y+039646
3170v               VIA   -NPINMD0157PA00X+032736Y+039606
3170v               VIA   -NPINMD0157PA00X+036437Y+036220
3170v               VIA   -NPINMD0157PA00X+036437Y+035433
3170v               VIA   -NPINMD0157PA00X+036398Y+034055
3170v               VIA   -NPINMD0157PA00X+036988Y+032677
3170v               VIA   -NPINMD0157PA00X+035706Y+030157
3170v               VIA   -NPINMD0157PA00X+028012Y+028386
3170v               VIA   -NPINMD0157PA00X+025177Y+035394
3170v               VIA   -NPINMD0157PA00X+033209Y+035591
3170v               VIA   -NPINMD0157PA00X+032894Y+033858
3170v               VIA   -NPINMD0157PA00X+032894Y+032441
3170v               VIA   -NPINMD0157PA00X+032106Y+031299
3170v               VIA   -NPINMD0157PA00X+030531Y+031299
3170v               VIA   -NPINMD0157PA00X+029587Y+031535
3170v               VIA   -NPINMD0157PA00X+028012Y+030433
3170v               VIA   -NPINMD0157PA00X+028720Y+031811
3170v               VIA   -NPINMD0157PA00X+028327Y+032677
3170v               VIA   -NPINMD0157PA00X+029114Y+033543
3170v               VIA   -NPINMD0157PA00X+028327Y+033858
3170v               VIA   -NPINMD0157PA00X+028839Y+034961
3170v               VIA   -NPINMD0157PA00X+028287Y+035709
3170v               VIA   -NPINMD0157PA00X+028799Y+036024
3170v               VIA   -NPINMD0157PA00X+029902Y+035748
3170v               VIA   -NPINMD0157PA00X+031319Y+035748
3170v               VIA   -NPINMD0157PA00X+032579Y+035748
3170v               VIA   -NPINMD0157PA00X-001478Y+004055
3170v               VIA   -NPINMD0157PA00X-003718Y+008307
3170v               VIA   -NPINMD0157PA00X-006081Y+015000
3170v               VIA   -NPINMD0157PA00X-003681Y+040039
3170v               VIA   -NPINMD0157PA00X+001988Y+043583
3170v               VIA   -NPINMD0157PA00X+027657Y+046358
3170v               VIA   -NPINMD0157PA00X+027306Y+044370
3170v               VIA   -NPINMD0157PA00X+032047Y+046164
3170v               VIA   -NPINMD0157PA00X+032047Y+045315
3170v               VIA   -NPINMD0157PA00X+031752Y+043225
3170v               VIA   -NPINMD0157PA00X+035413Y+045276
3170v               VIA   -NPINMD0157PA00X-002539Y+013071
3170v               VIA   -NPINMD0157PA00X+020472Y+036614
3170v               VIA   -NPINMD0157PA00X+020335Y+033661
3170v               VIA   -NPINMD0157PA00X+023524Y+032795
3170v               VIA   -NPINMD0157PA00X+024862Y+031575
3170v               VIA   -NPINMD0157PA00X+025256Y+033583
3170v               VIA   -NPINMD0157PA00X+028642Y+044882
3170v               VIA   -NPINMD0157PA00X-002539Y+017828
3170v               VIA   -NPINMD0157PA00X+001752Y+015866
3170v               VIA   -NPINMD0157PA00X+004154Y+015866
3170v               VIA   -NPINMD0157PA00X+006358Y+015866
3170v               VIA   -NPINMD0157PA00X+004626Y+007717
3170v               VIA   -NPINMD0157PA00X+016437Y+004685
3170v               VIA   -NPINMD0157PA00X-000295Y+041985
3170v               VIA   -NPINMD0157PA00X+036004Y+047756
3170v               VIA   -NPINMD0157PA00X+035374Y+041614
3170v               VIA   -NPINMD0157PA00X+031240Y+042441
3170v               VIA   -NPINMD0157PA00X+023622Y+015256
3170v               VIA   -NPINMD0157PA00X+025295Y+029823
3170v               VIA   -NPINMD0157PA00X-004528Y+016042
3170v               VIA   -NPINMD0157PA00X+013484Y+008169
3170v               VIA   -NPINMD0157PA00X+035531Y+039075
3170v               VIA   -NPINMD0157PA00X+011713Y+005118
3270v               C39   -2          A01X+000020Y+027503X0550Y0480
3270v               C40   -2          A01X+001398Y+027503X0550Y0480
3270v               C41   -2          A01X+003130Y+027503X0550Y0480
3270v               C68   -1          A01X+037618Y+022615X0550Y0480
3270v               C67   -1          A01X+036043Y+022615X0550Y0480
3270v               C66   -1          A01X+034469Y+022615X0550Y0480
3270v               C65   -1          A01X+032894Y+022615X0550Y0480
3270v               C64   -1          A01X+031319Y+022615X0550Y0480
3270v               C63   -1          A01X+029744Y+022615X0550Y0480
3270v               C62   -1          A01X+028169Y+022615X0550Y0480
3270v               C61   -1          A01X+026594Y+022615X0550Y0480
3270v               C60   -1          A01X+025020Y+022615X0550Y0480
3270v               C59   -1          A01X+023445Y+022615X0550Y0480
3270v               C58   -1          A01X+021870Y+022615X0550Y0480
3270v               C57   -1          A01X+020295Y+022615X0550Y0480
3270v               C56   -1          A01X+018720Y+022615X0550Y0480
3270v               C55   -1          A01X+017146Y+022615X0550Y0480
3270v               C54   -1          A01X+014783Y+022615X0550Y0480
3270v               C53   -1          A01X+013996Y+022615X0550Y0480
3270v               C52   -1          A01X+012421Y+022615X0550Y0480
3270v               R22   -1          A01X+010903Y+023425X0480Y0550
3270v               R21   -1          A01X+009210Y+023425X0480Y0550
3270v               R20   -1          A01X+007556Y+023425X0480Y0550
3270v               C48   -1          A01X+005807Y+022615X0550Y0480
3270v               R19   -1          A01X+004289Y+023425X0480Y0550
3270v               R18   -1          A01X+002635Y+023425X0480Y0550
3270v               R17   -1          A01X+000942Y+023425X0480Y0550
3270v               R16   -1          A01X-000711Y+023425X0480Y0550
3270v               R15   -1          A01X-002404Y+023425X0480Y0550
3270v               R14   -1          A01X-004058Y+023425X0480Y0550
3270v               C72   -2          A01X+020037Y+014094X0480Y0550
3270v               U7    -19   D0315PA00X+020114Y+013039
3270v               C71   -2          A01X+009919Y+014094X0480Y0550
3270v               U6    -19   D0315PA00X+009957Y+013039
3270v               L2    -4          A01X+030417Y+009744X0472Y0787
3270v               C76   -1          A01X+030475Y+008071X0480Y0550
3270v               U7    -10   D0315PA00X+028114Y+010039
3270v               U5    -15         A01X-001161Y+032441X0591Y0118
3270v               U5    -75         A01X+004902Y+035197X0591Y0118
3270v               U5    -65         A01X+004902Y+033228X0591Y0118
3270v               U5    -45         A01X+003248Y+029803X0118Y0591
3270v               U5    -36         A01X+001477Y+029803X0118Y0591
3270v               U5    -31         A01X+000492Y+029803X0118Y0591
3270v               XT1   -2          A01X+006713Y+033150X1024Y0315
3270v               Q1    -3          A01X-002966Y+045830X0400Y0480
3270v               C11   -2          A01X+001437Y+038875X0550Y0480
3270v               C19   -2          A01X+002461Y+038820X1020Y0630
3270v               C38   -2          A01X+032106Y+028369X0550Y0480
3270v               C37   -2          A01X+031319Y+028369X0550Y0480
3270v               C31   -2          A01X+007123Y+031850X0480Y0550
3270v               C29   -2          A01X-003501Y+032244X0480Y0550
3270v               C21   -2          A01X-003107Y+035551X0480Y0550
3270v               C13   -1          A01X+007028Y+038993X0550Y0480
3270v               C12   -1          A01X+004429Y+038993X0550Y0480
3270v               C14   -2          A01X+027972Y+038796X0550Y0480
3270v               C15   -2          A01X+028720Y+038796X0550Y0480
3270v               C16   -2          A01X+031161Y+038954X0550Y0480
3270v               C17   -2          A01X+032736Y+038954X0550Y0480
3270v               C24   -2          A01X+035903Y+036220X0480Y0550
3270v               C25   -2          A01X+035903Y+035433X0480Y0550
3270v               C28   -2          A01X+035903Y+034055X0480Y0550
3270v               C30   -2          A01X+036178Y+032362X0480Y0550
3270v               C33   -2          A01X+035706Y+030709X0480Y0550
3270v               C36   -2          A01X+029350Y+028408X0550Y0480
3270v               C35   -2          A01X+028563Y+028408X0550Y0480
3270v               C20   -2          A01X+025869Y+036969X0480Y0550
3270v               C22   -2          A01X+025869Y+036181X0480Y0550
3270v               C23   -2          A01X+025869Y+035394X0480Y0550
3270v               U4    -96         A01X+033799Y+035906X0571Y0079
3270v               U4    -94         A01X+033799Y+035591X0571Y0079
3270v               U4    -83         A01X+033799Y+033858X0571Y0079
3270v               U4    -74         A01X+033799Y+032441X0571Y0079
3270v               U4    -65         A01X+033799Y+031024X0571Y0079
3270v               U4    -57         A01X+032106Y+030433X0079Y0571
3270v               U4    -55         A01X+031791Y+030433X0079Y0571
3270v               U4    -47         A01X+030531Y+030433X0079Y0571
3270v               U4    -41         A01X+029587Y+030433X0079Y0571
3270v               U4    -33         A01X+028327Y+030433X0079Y0571
3270v               U4    -26         A01X+027736Y+031969X0571Y0079
3270v               U4    -23         A01X+027736Y+032441X0571Y0079
3270v               U4    -20         A01X+027736Y+032913X0571Y0079
3270v               U4    -17         A01X+027736Y+033386X0571Y0079
3270v               U4    -15         A01X+027736Y+033701X0571Y0079
3270v               U4    -13         A01X+027736Y+034016X0571Y0079
3270v               U4    -5          A01X+027736Y+035276X0571Y0079
3270v               U4    -3          A01X+027736Y+035591X0571Y0079
3270v               U4    -125        A01X+028799Y+036496X0079Y0571
3270v               U4    -118        A01X+029902Y+036496X0079Y0571
3270v               U4    -109        A01X+031319Y+036496X0079Y0571
3270v               U4    -101        A01X+032579Y+036496X0079Y0571
3270v               D5    -2          A01X-001478Y+004978X0874Y0689
3270v               U8    -1          A01X-003718Y+009056X0787Y0394
3270v               C75   -1          A01X-002657Y+008999X0550Y0480
3270v               D3    -2          A01X-006081Y+014136X0874Y0689
3270v               CONN1 -3          A01X-005516Y+040039X1339Y0512
3270v               C4    -1          A01X+001949Y+044235X0550Y0480
3270v               U1    -4          A01X+004392Y+043583X0236Y0866
3270v               U1    -3          A01X+003892Y+043583X0236Y0866
3270v               U1    -2          A01X+003392Y+043583X0236Y0866
3270v               U1    -1          A01X+002892Y+043583X0236Y0866
3270v               C3    -1          A01X+027126Y+046356X0550Y0480
3270v               R7    -1          A01X+027306Y+043661X0480Y0550
3270v               C2    -1          A01X+031496Y+046164X0550Y0480
3270v               R5    -1          A01X+031496Y+045332X0550Y0480
3270v               U3    -1          A01X+032698Y+043225X0394Y0787
3270v               C6    -1          A01X+035413Y+044489X0630Y0630
3270v               C74   -1          A01X-002539Y+012458X0550Y0480
3270v               C26   -2          A01X+020453Y+034196X0550Y0480
3270v               XT2   -2          A01X+024390Y+032795X1024Y0315
3270v               C32   -2          A01X+025436Y+031575X0480Y0550
3270v               C27   -2          A01X+025830Y+033425X0480Y0550
3270v               C42   -1          A01X-004114Y+022615X0550Y0480
3270v               C43   -1          A01X-002461Y+022615X0550Y0480
3270v               C44   -1          A01X-000768Y+022615X0550Y0480
3270v               C45   -1          A01X+000886Y+022615X0550Y0480
3270v               C46   -1          A01X+002579Y+022615X0550Y0480
3270v               C47   -1          A01X+004232Y+022615X0550Y0480
3270v               C49   -1          A01X+007500Y+022615X0550Y0480
3270v               C50   -1          A01X+009154Y+022615X0550Y0480
3270v               C51   -1          A01X+010846Y+022615X0550Y0480
3270v               U2    -2          A01X+029289Y+044882X0472Y0236
3270v               Q2    -3          A01X-001985Y+017828X0480Y0400
3270v               Q3    -3          A01X+001207Y+016105X0400Y0480
3270v               Q4    -3          A01X+003609Y+016105X0400Y0480
3270v               Q5    -3          A01X+005813Y+016105X0400Y0480
3270v               C77   -1          A01X+004626Y+007143X0550Y0480
3270v               C80   -1          A01X+015945Y+005180X0550Y0480
3270v               C7    -1          A01X-001831Y+041985X0550Y0480
3270v               C8    -1          A01X-000925Y+041985X0550Y0480
3270v               C10   -1          A01X+035391Y+042205X0480Y0550
3270v               C9    -1          A01X+031893Y+042205X0480Y0550
3270v               R52   -1          A01X+022891Y+015256X0480Y0550
3270v               U4    -2          A01X+027736Y+035748X0571Y0079
3270v               U4    -19         A01X+027736Y+033071X0571Y0079
3270v               CONN2 -1          A01X+020568Y+035922X0118Y0512
3270v               CONN2 -2          A01X+020371Y+035922X0118Y0512
3270v               C1    --          A01X+035216Y+048268X1811Y1220
3270v               U9    -4          A01X+012185Y+005352X0866Y0236
3270v               R57   -1          A01X+011755Y+004252X0480Y0550
3270v               C81   -2    D0394PA00X+020472Y+006102
3270v               C34   --          A01X+024133Y+029331X1811Y1220
3270v               C70   --          A01X-003543Y+015964X1220Y1811
3270v               D4    -2          A01X+014173Y+008169X0787Y0787
3270v               C18   --          A01X+036830Y+039075X1811Y1220
3270v               C79   -2          A01X+010709Y+005062X0550Y0480
3270v               C78   -2    D0394PA00X+001870Y+004528
3270v               PL1   -2    D0394PA00X+003929Y+049213
3270v               U6    -1    D0315PA00X+008957Y+010039
3270v               U6    -10   D0315PA00X+017957Y+010039
3270v               U7    -1    D0315PA00X+019114Y+010039
3170v In            VIA   -NPINMD0157PA00X+028287Y+017028
3170v In            VIA   -NPINMD0157PA00X+029232Y+012697
3270v In            V1    -2          A01X+028287Y+015866X0630Y1020
3270v In            C73   -1          A01X+030475Y+014094X0480Y0550
3270v In            L2    -3          A01X+030417Y+012697X0472Y0787
3270v In            CONN3 -48   D0350PA00X+026839Y+019701
3270v In            CONN3 -47   D0350PA00X+026839Y+018701
3270v In            CONN4 -4    D0591PA00X+030067Y+005279
3270v In            CONN4 -2    D0591PA00X+026067Y+005279
3270v In            CONN5 -2    D0591PA00X+035055Y+005279
3171v2              VIA   -NPINMD0157PA00X+028327Y+034961
3171v2              VIA   -NPINMD0157PA00X+033209Y+035197
3171v2              VIA   -NPINMD0157PA00X+033209Y+033543
3171v2              VIA   -NPINMD0157PA00X+033209Y+032126
3171v2              VIA   -NPINMD0157PA00X+033445Y+030433
3171v2              VIA   -NPINMD0157PA00X+032106Y+029803
3171v2              VIA   -NPINMD0157PA00X+030217Y+031024
3171v2              VIA   -NPINMD0157PA00X+029272Y+031024
3171v2              VIA   -NPINMD0157PA00X+027736Y+030748
3171v2              VIA   -NPINMD0157PA00X+029114Y+031969
3171v2              VIA   -NPINMD0157PA00X+029035Y+032874
3171v2              VIA   -NPINMD0157PA00X+028287Y+037323
3171v2              VIA   -NPINMD0157PA00X+029587Y+035984
3171v2              VIA   -NPINMD0157PA00X+031004Y+035984
3171v2              VIA   -NPINMD0157PA00X+032264Y+035984
3171v2              VIA   -NPINMD0157PA00X+027303Y+036417
3171v2              VIA   -NPINMD0157PA00X+034153Y+038189
3171v2              VIA   -NPINMD0157PA00X+033602Y+042362
3271v2              U4    -73         A01X+033799Y+032283X0571Y0079
3271v2              C30   -1          A01X+035278Y+032362X0480Y0550
3271v2              U4    -40         A01X+029429Y+030433X0079Y0571
3271v2              C35   -1          A01X+028563Y+029308X0550Y0480
3271v2              C14   -1          A01X+027972Y+037896X0550Y0480
3271v2              C20   -1          A01X+026769Y+036969X0480Y0550
3271v2              U4    -6          A01X+027736Y+035118X0571Y0079
3271v2              C23   -1          A01X+026769Y+035394X0480Y0550
3271v2              U4    -110        A01X+031161Y+036496X0079Y0571
3271v2              C16   -1          A01X+031161Y+038054X0550Y0480
3271v2              U4    -93         A01X+033799Y+035433X0571Y0079
3271v2              C25   -1          A01X+035003Y+035433X0480Y0550
3271v2              U4    -82         A01X+033799Y+033701X0571Y0079
3271v2              U4    -64         A01X+033209Y+030433X0079Y0571
3271v2              U4    -56         A01X+031949Y+030433X0079Y0571
3271v2              C38   -1          A01X+032106Y+029269X0550Y0480
3271v2              U4    -46         A01X+030374Y+030433X0079Y0571
3271v2              U4    -32         A01X+027736Y+031024X0571Y0079
3271v2              U4    -25         A01X+027736Y+032126X0571Y0079
3271v2              U4    -18         A01X+027736Y+033228X0571Y0079
3271v2              U4    -21         A01X+027736Y+032756X0571Y0079
3271v2              C27   -1          A01X+026730Y+033425X0480Y0550
3271v2              U4    -14         A01X+027736Y+033858X0571Y0079
3271v2              U4    -126        A01X+028642Y+036496X0079Y0571
3271v2              U4    -119        A01X+029744Y+036496X0079Y0571
3271v2              U4    -102        A01X+032421Y+036496X0079Y0571
3271v2              U3    -2,4        A01X+033603Y+045588X1575Y0787
3271v2              U3    -2,4        A01X+033602Y+043225X0394Y0787
3271v2              U4    -1          A01X+027736Y+035906X0571Y0079
3271v2              C18   -+          A01X+034231Y+039075X1811Y1220
3271v2              C9    -2          A01X+032793Y+042205X0480Y0550
3173v3              VIA   -NPINMD0157PA00X-000453Y+032047
3173v3              VIA   -NPINMD0157PA00X+002264Y+035157
3173v3              VIA   -NPINMD0157PA00X+004232Y+032638
3173v3              VIA   -NPINMD0157PA00X+003563Y+030354
3173v3              VIA   -NPINMD0157PA00X+001831Y+030472
3173v3              VIA   -NPINMD0157PA00X+000138Y+030472
3173v3              VIA   -NPINMD0157PA00X-000492Y+035000
3173v3              VIA   -NPINMD0157PA00X+005728Y+038993
3173v3              VIA   -NPINMD0157PA00X+013760Y+033071
3173v3              VIA   -NPINMD0157PA00X+012972Y+033071
3173v3              VIA   -NPINMD0157PA00X+028957Y+035433
3173v3              VIA   -NPINMD0157PA00X+033209Y+034173
3173v3              VIA   -NPINMD0157PA00X+034350Y+035748
3173v3              VIA   -NPINMD0157PA00X+033209Y+032756
3173v3              VIA   -NPINMD0157PA00X+033209Y+031339
3173v3              VIA   -NPINMD0157PA00X+032421Y+031024
3173v3              VIA   -NPINMD0157PA00X+031476Y+031024
3173v3              VIA   -NPINMD0157PA00X+030846Y+031024
3173v3              VIA   -NPINMD0157PA00X+029902Y+031260
3173v3              VIA   -NPINMD0157PA00X+028642Y+031024
3173v3              VIA   -NPINMD0157PA00X+028327Y+031654
3173v3              VIA   -NPINMD0157PA00X+028720Y+033701
3173v3              VIA   -NPINMD0157PA00X+028051Y+036496
3173v3              VIA   -NPINMD0157PA00X+028839Y+037362
3173v3              VIA   -NPINMD0157PA00X+030217Y+035984
3173v3              VIA   -NPINMD0157PA00X+031634Y+035984
3173v3              VIA   -NPINMD0157PA00X+032894Y+035984
3173v3              VIA   -NPINMD0157PA00X+033484Y+036496
3173v3              VIA   -NPINMD0157PA00X-006081Y+011496
3173v3              VIA   -NPINMD0157PA00X-006201Y+041039
3173v3              VIA   -NPINMD0157PA00X-001634Y+044094
3173v3              VIA   -NPINMD0157PA00X+007421Y+049291
3173v3              VIA   -NPINMD0157PA00X+003248Y+048245
3173v3              VIA   -NPINMD0157PA00X+021516Y+035096
3173v3              VIA   -NPINMD0157PA00X-004528Y+013286
3173v3              VIA   -NPINMD0157PA00X+022835Y+029331
3173v3              VIA   -NPINMD0157PA00X+001949Y+045709
3273v3              U5    -30         A01X+000295Y+029803X0118Y0591
3273v3              C39   -1          A01X+000020Y+028403X0550Y0480
3273v3              U5    -37         A01X+001673Y+029803X0118Y0591
3273v3              C40   -1          A01X+001398Y+028403X0550Y0480
3273v3              U5    -46         A01X+003445Y+029803X0118Y0591
3273v3              C41   -1          A01X+003130Y+028403X0550Y0480
3273v3              C72   -1          A01X+019137Y+014094X0480Y0550
3273v3              U7    -20   D0315PA00X+019114Y+013039
3273v3              C71   -1          A01X+009019Y+014094X0480Y0550
3273v3              U6    -20   D0315PA00X+008957Y+013039
3273v3              U5    -16         A01X-001161Y+032244X0591Y0118
3273v3              C29   -1          A01X-002601Y+032244X0480Y0550
3273v3              U5    -2          A01X-001161Y+035000X0591Y0118
3273v3              C21   -1          A01X-002207Y+035551X0480Y0550
3273v3              U5    -86         A01X+002264Y+035866X0118Y0591
3273v3              C11   -1          A01X+001437Y+037975X0550Y0480
3273v3              U5    -62         A01X+004902Y+032638X0591Y0118
3273v3              C31   -1          A01X+006223Y+031850X0480Y0550
3273v3              U4    -42         A01X+029744Y+030433X0079Y0571
3273v3              C36   -1          A01X+029350Y+029308X0550Y0480
3273v3              R9    -1          A01X+005217Y+038993X0550Y0480
3273v3              R10   -1          A01X+006240Y+038993X0550Y0480
3273v3              R12   -1          A01X+013760Y+033605X0550Y0480
3273v3              R11   -1          A01X+012972Y+033605X0550Y0480
3273v3              U4    -4          A01X+027736Y+035433X0571Y0079
3273v3              C22   -1          A01X+026769Y+036181X0480Y0550
3273v3              U4    -100        A01X+032736Y+036496X0079Y0571
3273v3              C17   -1          A01X+032736Y+038054X0550Y0480
3273v3              U4    -84         A01X+033799Y+034016X0571Y0079
3273v3              C28   -1          A01X+035003Y+034055X0480Y0550
3273v3              U4    -66         A01X+033799Y+031181X0571Y0079
3273v3              C33   -1          A01X+034806Y+030709X0480Y0550
3273v3              U4    -95         A01X+033799Y+035748X0571Y0079
3273v3              C24   -1          A01X+035003Y+036220X0480Y0550
3273v3              U4    -75         A01X+033799Y+032598X0571Y0079
3273v3              U4    -58         A01X+032264Y+030433X0079Y0571
3273v3              U4    -54         A01X+031634Y+030433X0079Y0571
3273v3              C37   -1          A01X+031319Y+029269X0550Y0480
3273v3              U4    -48         A01X+030689Y+030433X0079Y0571
3273v3              U4    -34         A01X+028484Y+030433X0079Y0571
3273v3              U4    -27         A01X+027736Y+031811X0571Y0079
3273v3              C32   -1          A01X+026336Y+031575X0480Y0550
3273v3              U4    -16         A01X+027736Y+033543X0571Y0079
3273v3              U4    -12         A01X+027736Y+034173X0571Y0079
3273v3              U4    -128        A01X+028327Y+036496X0079Y0571
3273v3              U4    -124        A01X+028957Y+036496X0079Y0571
3273v3              C15   -1          A01X+028720Y+037896X0550Y0480
3273v3              U4    -117        A01X+030059Y+036496X0079Y0571
3273v3              U4    -108        A01X+031476Y+036496X0079Y0571
3273v3              U4    -97         A01X+033209Y+036496X0079Y0571
3273v3              U8    -2,4        A01X-003718Y+009961X0787Y0394
3273v3              C75   -2          A01X-002657Y+009899X0550Y0480
3273v3              U8    -2,4        A01X-006080Y+009962X0787Y1575
3273v3              D3    -1          A01X-006081Y+012475X0874Y0689
3273v3              CONN1 -4          A01X-004366Y+041039X1339Y0512
3273v3              R6    -1          A01X-002286Y+044094X0480Y0550
3273v3              C5    -1          A01X-002286Y+043307X0480Y0550
3273v3              R1    -2          A01X+006848Y+049291X0480Y0550
3273v3              R3    -1          A01X+004665Y+048245X0550Y0480
3273v3              R2    -1          A01X+003878Y+048245X0550Y0480
3273v3              C26   -1          A01X+020453Y+035096X0550Y0480
3273v3              C70   -+          A01X-003543Y+013365X1220Y1811
3273v3              C34   -+          A01X+021535Y+029331X1811Y1220
3273v3              C4    -2          A01X+001949Y+045135X0550Y0480
3273v3              U1    -8          A01X+002892Y+045709X0236Y0866
3273v3              CONN2 -3          A01X+020174Y+035922X0118Y0512
3175v               VIA   -NPINMD0157PA00X+038720Y+042402
3175v               VIA   -NPINMD0157PA00X+029606Y+049449
3175v               VIA   -NPINMD0157PA00X+031516Y+049449
3275v               R58   -2          A01X+014426Y+004252X0480Y0550
3275v               PL2   -3    D0394PA00X+035846Y+009465
3275v               C78   -1    D0394PA00X+001870Y+006496
3275v               D5    -1          A01X-001478Y+006639X0874Y0689
3275v               BUZZER1-1    D0394PA00X+001207Y+047796
3275v               U2    -5          A01X+030317Y+045256X0472Y0236
3275v               L1    -1          A01X+030374Y+047087X0591Y0945
3275v               C2    -2          A01X+031496Y+047064X0550Y0480
3275v               U3    -3          A01X+034509Y+043225X0394Y0787
3275v               C6    -2          A01X+035413Y+043149X0630Y0630
3275v               C74   -2          A01X-002539Y+011558X0550Y0480
3275v               U8    -3          A01X-003718Y+010867X0787Y0394
3275v               C1    -+          A01X+032617Y+048268X1811Y1220
3275v               C10   -2          A01X+034491Y+042205X0480Y0550
3275v               L3    -2          A01X+007677Y+003911X2126Y1142
3275v               C77   -2          A01X+004626Y+006243X0550Y0480
32724v              L2    -2          A01X+031417Y+009744X0472Y0787
32724v              C76   -2          A01X+031375Y+008071X0480Y0550
32724v              R56   -1          A01X+024392Y+007972X0710Y1220
32724v              C81   -1    D0394PA00X+018504Y+006102
32724v              C80   -2          A01X+015945Y+006080X0550Y0480
32724v              U9    -6          A01X+014311Y+005852X0866Y0236
32724v AUX          C69   -2          A01X+032241Y+016929X0480Y0550
32724v AUX          D2    -2          A01X+032588Y+015839X0709Y0669
32724v AUX          C73   -2          A01X+031375Y+014094X0480Y0550
32724v AUX          L2    -1          A01X+031417Y+012697X0472Y0787
32724v AUX          PL2   -1    D0394PA00X+035846Y+007465
32724v AUX          F2    -1    D0512PA00X+038065Y+009463
31724v In           VIA   -NPINMD0157PA00X+029627Y+016831
32724v In           CONN3 -50   D0350PA00X+027839Y+019701
32724v In           CONN3 -49   D0350PA00X+027839Y+018701
32724v In           V1    -1          A01X+029627Y+015866X0630Y1020
32724v In           D2    -1          A01X+030974Y+015839X0709Y0669
32724v In           C69   -1          A01X+031341Y+016929X0480Y0550
317AnalogTreadle    VIA   -NPINMD0157PA00X+011791Y+025354
317AnalogTreadle    VIA   -NPINMD0157PA00X+011634Y+023228
327AnalogTreadle    R33   -2          A01X+011634Y+022615X0550Y0480
327AnalogTreadle    U5    -41         A01X+002461Y+029803X0118Y0591
327AnalogTreadle    C52   -2          A01X+012421Y+021715X0550Y0480
317B0               VIA   -NPINMD0157PA00X+038760Y+026457
317B0               VIA   -NPINMD0157PA00X+037736Y+034528
327B0               U4    -81         A01X+033799Y+033543X0571Y0079
327B0               CONN2 -21         A01X+016631Y+035922X0118Y0512
317B1               VIA   -NPINMD0157PA00X+038484Y+026142
317B1               VIA   -NPINMD0157PA00X+037972Y+034213
327B1               CONN2 -22         A01X+016434Y+035922X0118Y0512
327B1               U4    -80         A01X+033799Y+033386X0571Y0079
317B2               VIA   -NPINMD0157PA00X+038169Y+025827
317B2               VIA   -NPINMD0157PA00X+037736Y+033898
327B2               CONN2 -23         A01X+016237Y+035922X0118Y0512
327B2               U4    -79         A01X+033799Y+033228X0571Y0079
317B3               VIA   -NPINMD0157PA00X+037894Y+025512
317B3               VIA   -NPINMD0157PA00X+037972Y+033583
327B3               CONN2 -24         A01X+016040Y+035922X0118Y0512
327B3               U4    -78         A01X+033799Y+033071X0571Y0079
317B4               VIA   -NPINMD0157PA00X+037618Y+025197
317B4               VIA   -NPINMD0157PA00X+037736Y+033268
327B4               CONN2 -25         A01X+015843Y+035922X0118Y0512
327B4               U4    -77         A01X+033799Y+032913X0571Y0079
317B5               VIA   -NPINMD0157PA00X+037972Y+032953
317B5               VIA   -NPINMD0157PA00X+037343Y+024882
327B5               CONN2 -26         A01X+015646Y+035922X0118Y0512
327B5               U4    -76         A01X+033799Y+032756X0571Y0079
317B6               VIA   -NPINMD0157PA00X+037697Y+032362
317B6               VIA   -NPINMD0157PA00X+037028Y+024528
327B6               U4    -72         A01X+033799Y+032126X0571Y0079
327B6               CONN2 -27         A01X+015450Y+035922X0118Y0512
317B7               VIA   -NPINMD0157PA00X+037421Y+032047
317B7               VIA   -NPINMD0157PA00X+036752Y+024213
327B7               U4    -71         A01X+033799Y+031969X0571Y0079
327B7               CONN2 -28         A01X+015253Y+035922X0118Y0512
317BL_PWM           VIA   -NPINMD0157PA00X+027579Y+036890
317BL_PWM           VIA   -NPINMD0157PA00X+031496Y+043701
327BL_PWM           R5    -2          A01X+031496Y+044432X0550Y0480
327BL_PWM           U4    -51         A01X+031161Y+030433X0079Y0571
327BL_PWM           U2    -4          A01X+030317Y+044508X0472Y0236
317Buzzer           VIA   -NPINMD0157PA00X+004311Y+030866
317Buzzer           VIA   -NPINMD0157PA00X+003406Y+042441
327Buzzer           R4    -1          A01X-002286Y+044961X0480Y0550
327Buzzer           U5    -53         A01X+004902Y+030866X0591Y0118
317DE               VIA   -NPINMD0157PA00X+030768Y+029173
317DE               VIA   -NPINMD0157PA00X+030768Y+024370
327DE               CONN2 -33         A01X+014269Y+035922X0118Y0512
327DE               U4    -49         A01X+030846Y+030433X0079Y0571
317G0               VIA   -NPINMD0157PA00X+037146Y+031732
317G0               VIA   -NPINMD0157PA00X+037146Y+027795
327G0               U4    -70         A01X+033799Y+031811X0571Y0079
327G0               CONN2 -13         A01X+018206Y+035922X0118Y0512
317G1               VIA   -NPINMD0157PA00X+036870Y+031417
317G1               VIA   -NPINMD0157PA00X+036870Y+027480
327G1               U4    -69         A01X+033799Y+031654X0571Y0079
327G1               CONN2 -14         A01X+018009Y+035922X0118Y0512
317G2               VIA   -NPINMD0157PA00X+036555Y+031181
317G2               VIA   -NPINMD0157PA00X+036555Y+027126
327G2               U4    -68         A01X+033799Y+031496X0571Y0079
327G2               CONN2 -15         A01X+017812Y+035922X0118Y0512
317G3               VIA   -NPINMD0157PA00X+036240Y+030906
317G3               VIA   -NPINMD0157PA00X+036240Y+026850
327G3               CONN2 -16         A01X+017615Y+035922X0118Y0512
327G3               U4    -67         A01X+033799Y+031339X0571Y0079
317G4               VIA   -NPINMD0157PA00X+033917Y+029488
317G4               VIA   -NPINMD0157PA00X+033917Y+026260
327G4               CONN2 -17         A01X+017418Y+035922X0118Y0512
327G4               U4    -63         A01X+033051Y+030433X0079Y0571
317G5               VIA   -NPINMD0157PA00X+033602Y+029173
317G5               VIA   -NPINMD0157PA00X+033602Y+025945
327G5               CONN2 -18         A01X+017221Y+035922X0118Y0512
327G5               U4    -62         A01X+032894Y+030433X0079Y0571
317G6               VIA   -NPINMD0157PA00X+033327Y+028858
317G6               VIA   -NPINMD0157PA00X+033327Y+026260
327G6               CONN2 -19         A01X+017024Y+035922X0118Y0512
327G6               U4    -61         A01X+032736Y+030433X0079Y0571
317G7               VIA   -NPINMD0157PA00X+033051Y+028543
317G7               VIA   -NPINMD0157PA00X+033051Y+025945
327G7               CONN2 -20         A01X+016828Y+035922X0118Y0512
327G7               U4    -60         A01X+032579Y+030433X0079Y0571
317HSYNC            VIA   -NPINMD0157PA00X+030177Y+028583
317HSYNC            VIA   -NPINMD0157PA00X+030177Y+024961
327HSYNC            CONN2 -31         A01X+014662Y+035922X0118Y0512
327HSYNC            U4    -44         A01X+030059Y+030433X0079Y0571
317I2C SCL          VIA   -NPINMD0157PA00X+004232Y+031969
317I2C SCL          VIA   -NPINMD0157PA00X+003892Y+046811
327I2C SCL          U5    -57         A01X+004902Y+031654X0591Y0118
327I2C SCL          R2    -2          A01X+003878Y+047345X0550Y0480
327I2C SCL          U1    -6          A01X+003892Y+045709X0236Y0866
317I2C SDA          VIA   -NPINMD0157PA00X+004311Y+031457
317I2C SDA          VIA   -NPINMD0157PA00X+004392Y+046811
327I2C SDA          U5    -56         A01X+004902Y+031457X0591Y0118
327I2C SDA          R3    -2          A01X+004665Y+047345X0550Y0480
327I2C SDA          U1    -5          A01X+004392Y+045709X0236Y0866
317INPUT 5          VIA   -NPINMD0157PA00X-003366Y+033661
317INPUT 5          VIA   -NPINMD0157PA00X-002972Y+025354
327INPUT 5          U5    -9          A01X-001161Y+033622X0591Y0118
327INPUT 5          R36   -2          A01X+016358Y+022615X0550Y0480
327INPUT 5          C55   -2          A01X+017146Y+021715X0550Y0480
317INPUT 6          VIA   -NPINMD0157PA00X-003209Y+033189
317INPUT 6          VIA   -NPINMD0157PA00X-002657Y+025118
327INPUT 6          R37   -2          A01X+017933Y+022615X0550Y0480
327INPUT 6          U5    -10         A01X-001161Y+033425X0591Y0118
327INPUT 6          C56   -2          A01X+018720Y+021715X0550Y0480
317INPUT 7          VIA   -NPINMD0157PA00X-002146Y+033386
317INPUT 7          VIA   -NPINMD0157PA00X-001280Y+020827
327INPUT 7          C57   -2          A01X+020295Y+021715X0550Y0480
327INPUT 7          U5    -11         A01X-001161Y+033229X0591Y0118
327INPUT 7          R38   -2          A01X+019508Y+022615X0550Y0480
317INPUT 8          VIA   -NPINMD0157PA00X-001831Y+033110
317INPUT 8          VIA   -NPINMD0157PA00X-001004Y+020512
327INPUT 8          R39   -2          A01X+021083Y+022615X0550Y0480
327INPUT 8          C58   -2          A01X+021870Y+021715X0550Y0480
327INPUT 8          U5    -12         A01X-001161Y+033032X0591Y0118
317JUNCTION TEMP    VIA   -NPINMD0157PA00X+005020Y+025315
317JUNCTION TEMP    VIA   -NPINMD0157PA00X+005020Y+023189
327JUNCTION TEMP    R29   -2          A01X+005020Y+022615X0550Y0480
327JUNCTION TEMP    U5    -32         A01X+000689Y+029803X0118Y0591
327JUNCTION TEMP    C48   -2          A01X+005807Y+021715X0550Y0480
317M RESET          VIA   -NPINMD0157PA00X+001713Y+026654
317M RESET          VIA   -NPINMD0157PA00X+002067Y+014094
317M RESET          VIA   -NPINMD0157PA00X+023602Y+013976
327M RESET          U7    -6    D0315PA00X+024114Y+010039
327M RESET          U5    -38         A01X+001870Y+029803X0118Y0591
317M1 DIR           VIA   -NPINMD0157PA00X+021654Y+016732
317M1 DIR           VIA   -NPINMD0157PA00X-002146Y+016929
317M1 DIR           VIA   -NPINMD0157PA00X-002697Y+032795
327M1 DIR           U7    -4    D0315PA00X+022114Y+010039
327M1 DIR           U5    -14         A01X-001161Y+032638X0591Y0118
317M1 EN            VIA   -NPINMD0157PA00X+008287Y+034803
317M1 EN            VIA   -NPINMD0157PA00X+009154Y+015945
317M1 EN            VIA   -NPINMD0157PA00X+012402Y+015945
327M1 EN            U6    -17   D0315PA00X+011957Y+013039
327M1 EN            U5    -70         A01X+004902Y+034213X0591Y0118
317M1 STEP          VIA   -NPINMD0157PA00X+019469Y+016535
317M1 STEP          VIA   -NPINMD0157PA00X+008258Y+017677
317M1 STEP          VIA   -NPINMD0157PA00X+007972Y+035866
327M1 STEP          U5    -76         A01X+004232Y+035866X0118Y0591
327M1 STEP          U7    -2    D0315PA00X+020114Y+010039
317M2 DIR           VIA   -NPINMD0157PA00X-002067Y+031969
317M2 DIR           VIA   -NPINMD0157PA00X-000728Y+013504
317M2 DIR           VIA   -NPINMD0157PA00X+013957Y+014449
327M2 DIR           U6    -15   D0315PA00X+013957Y+013039
327M2 DIR           U5    -17         A01X-001161Y+032047X0591Y0118
317M2 EN            VIA   -NPINMD0157PA00X+017957Y+016339
317M2 EN            VIA   -NPINMD0157PA00X+007382Y+017953
317M2 EN            VIA   -NPINMD0157PA00X+007697Y+034646
327M2 EN            U5    -69         A01X+004902Y+034016X0591Y0118
327M2 EN            U6    -11   D0315PA00X+017957Y+013039
317M2 STEP          VIA   -NPINMD0157PA00X+003760Y+034685
317M2 STEP          VIA   -NPINMD0157PA00X+015957Y+015118
317M2 STEP          VIA   -NPINMD0157PA00X+003051Y+014606
327M2 STEP          U5    -77         A01X+004036Y+035866X0118Y0591
327M2 STEP          U6    -13   D0315PA00X+015957Y+013039
317M3 DIR           VIA   -NPINMD0157PA00X+015453Y+014803
317M3 DIR           VIA   -NPINMD0157PA00X-001358Y+014291
317M3 DIR           VIA   -NPINMD0157PA00X-002697Y+031693
327M3 DIR           U5    -18         A01X-001161Y+031851X0591Y0118
327M3 DIR           U6    -8    D0315PA00X+015957Y+010039
317M3 EN            VIA   -NPINMD0157PA00X+008406Y+034370
317M3 EN            VIA   -NPINMD0157PA00X+009075Y+015512
317M3 EN            VIA   -NPINMD0157PA00X+011476Y+015512
327M3 EN            U6    -4    D0315PA00X+011957Y+010039
327M3 EN            U5    -68         A01X+004902Y+033819X0591Y0118
317M3 STEP          VIA   -NPINMD0157PA00X-002421Y+031378
317M3 STEP          VIA   -NPINMD0157PA00X-001043Y+013819
317M3 STEP          VIA   -NPINMD0157PA00X+013484Y+014724
327M3 STEP          U6    -6    D0315PA00X+013957Y+010039
327M3 STEP          U5    -19         A01X-001161Y+031654X0591Y0118
317M4 BRAKE         VIA   -NPINMD0157PA00X+003445Y+035079
317M4 BRAKE         VIA   -NPINMD0157PA00X+009390Y+016614
317M4 BRAKE         VIA   -NPINMD0157PA00X+002500Y+017559
327M4 BRAKE         U5    -78         A01X+003839Y+035866X0118Y0591
327M4 BRAKE         U6    -2    D0315PA00X+009957Y+010039
317M4 PWM           VIA   -NPINMD0157PA00X+024705Y+017165
317M4 PWM           VIA   -NPINMD0157PA00X+009419Y+017638
317M4 PWM           VIA   -NPINMD0157PA00X+009547Y+035079
327M4 PWM           U5    -72         A01X+004902Y+034606X0591Y0118
327M4 PWM           U7    -8    D0315PA00X+026114Y+010039
317MOTOR_EXP_RX     VIA   -NPINMD0157PA00X+023012Y+016890
317MOTOR_EXP_RX     VIA   -NPINMD0157PA00X+010374Y+017323
317MOTOR_EXP_RX     VIA   -NPINMD0157PA00X+010413Y+035394
327MOTOR_EXP_RX     U5    -73         A01X+004902Y+034803X0591Y0118
327MOTOR_EXP_RX     U7    -7    D0315PA00X+025114Y+010039
317#50              VIA   -NPINMD0157PA00X+014390Y+016142
327#50              CONN3 -24   D0350PA00X+014839Y+019701
327#50              R51   -1          A01X+020219Y+015256X0480Y0550
317MOTOR_EXP_TX     VIA   -NPINMD0157PA00X+015374Y+016142
317MOTOR_EXP_TX     VIA   -NPINMD0157PA00X+011240Y+034016
327MOTOR_EXP_TX     U5    -66         A01X+004902Y+033425X0591Y0118
327MOTOR_EXP_TX     U7    -11   D0315PA00X+028114Y+013039
317#52              VIA   -NPINMD0157PA00X+026772Y+017126
327#52              U7    -9    D0315PA00X+027114Y+010039
327#52              CONN3 -16   D0350PA00X+010839Y+019701
327N0148!IO!        CONN3 -37   D0350PA00X+021839Y+018701
327N0148!IO!        R40   -1          A01X+022657Y+021715X0550Y0480
327N0148!IO!        C59   -2          A01X+023445Y+021715X0550Y0480
327N0149!IO!        CONN3 -38   D0350PA00X+021839Y+019701
327N0149!IO!        R41   -1          A01X+024232Y+021715X0550Y0480
327N0149!IO!        C60   -2          A01X+025020Y+021715X0550Y0480
327N0150!IO!        CONN3 -39   D0350PA00X+022839Y+018701
327N0150!IO!        R43   -1          A01X+027382Y+021715X0550Y0480
327N0150!IO!        C62   -2          A01X+028169Y+021715X0550Y0480
327N0151!IO!        CONN3 -40   D0350PA00X+022839Y+019701
327N0151!IO!        R42   -1          A01X+025807Y+021715X0550Y0480
327N0151!IO!        C61   -2          A01X+026594Y+021715X0550Y0480
317N0152!IO!        VIA   -NPINMD0157PA00X+030531Y+017835
317N0152!IO!        VIA   -NPINMD0157PA00X+030531Y+021142
327N0152!IO!        R45   -1          A01X+030531Y+021715X0550Y0480
327N0152!IO!        CONN3 -41   D0350PA00X+023839Y+018701
327N0152!IO!        C64   -2          A01X+031319Y+021715X0550Y0480
327N0153!IO!        CONN3 -42   D0350PA00X+023839Y+019701
327N0153!IO!        R44   -1          A01X+028957Y+021715X0550Y0480
327N0153!IO!        C63   -2          A01X+029744Y+021715X0550Y0480
327N0154!IO!        CONN3 -44   D0350PA00X+024839Y+019701
327N0154!IO!        R46   -1          A01X+032106Y+021715X0550Y0480
327N0154!IO!        C65   -2          A01X+032894Y+021715X0550Y0480
327N0155!IO!        CONN3 -45   D0350PA00X+025839Y+018701
327N0155!IO!        R49   -1          A01X+036831Y+021715X0550Y0480
327N0155!IO!        C68   -2          A01X+037618Y+021715X0550Y0480
327N0156!IO!        CONN3 -46   D0350PA00X+025839Y+019701
327N0156!IO!        R48   -1          A01X+035256Y+021715X0550Y0480
327N0156!IO!        C67   -2          A01X+036043Y+021715X0550Y0480
317N0157!IO!        VIA   -NPINMD0157PA00X+033681Y+018937
317N0157!IO!        VIA   -NPINMD0157PA00X+033681Y+021142
327N0157!IO!        R47   -1          A01X+033681Y+021715X0550Y0480
327N0157!IO!        CONN3 -43   D0350PA00X+024839Y+018701
327N0157!IO!        C66   -2          A01X+034469Y+021715X0550Y0480
317N0158!IO!        VIA   -NPINMD0157PA00X+014783Y+021181
327N0158!IO!        CONN3 -22   D0350PA00X+013839Y+019701
327N0158!IO!        C54   -2          A01X+014783Y+021715X0550Y0480
327N0158!IO!        R35   -2          A01X+015571Y+021715X0550Y0480
317N0159!IO!        VIA   -NPINMD0157PA00X+013209Y+021181
327N0159!IO!        CONN3 -20   D0350PA00X+012839Y+019701
327N0159!IO!        R34   -2          A01X+013209Y+021715X0550Y0480
327N0159!IO!        C53   -2          A01X+013996Y+021715X0550Y0480
327N0160!IO!        R51   -2          A01X+021119Y+015256X0480Y0550
327N0160!IO!        R52   -2          A01X+021991Y+015256X0480Y0550
327N0160!IO!        U7    -13   D0315PA00X+026114Y+013039
327N0161!IO!        Q3    -2          A01X+000407Y+016105X0400Y0480
327N0161!IO!        R53   -1          A01X+001257Y+015157X0480Y0550
327N0162!IO!        R50   -1          A01X-001105Y+019606X0480Y0550
327N0162!IO!        Q2    -2          A01X-001985Y+018628X0480Y0400
327N0163!IO!        Q4    -2          A01X+002809Y+016105X0400Y0480
327N0163!IO!        R54   -1          A01X+003659Y+015157X0480Y0550
327N0164!IO!        Q5    -2          A01X+005013Y+016105X0400Y0480
327N0164!IO!        R55   -1          A01X+005863Y+015157X0480Y0550
317N0165!IO!        VIA   -NPINMD0157PA00X+003839Y+017795
327N0165!IO!        CONN3 -1    D0350PA00X+003839Y+018701
327N0165!IO!        Q3    -1          A01X+000807Y+016975X0400Y0480
317N0166!IO!        VIA   -NPINMD0157PA00X-000217Y+018228
317N0166!IO!        VIA   -NPINMD0157PA00X-000217Y+019701
327N0166!IO!        Q2    -1          A01X-001115Y+018228X0480Y0400
327N0166!IO!        CONN3 -2    D0350PA00X+003839Y+019701
317N0167!IO!        VIA   -NPINMD0157PA00X+004114Y+016975
327N0167!IO!        CONN3 -3    D0350PA00X+004839Y+018701
327N0167!IO!        Q4    -1          A01X+003209Y+016975X0400Y0480
317N0168!IO!        VIA   -NPINMD0157PA00X+004508Y+016975
327N0168!IO!        CONN3 -4    D0350PA00X+004839Y+019701
327N0168!IO!        Q5    -1          A01X+005413Y+016975X0400Y0480
327N0169!IO!        R23   -1          A01X-004902Y+021715X0550Y0480
327N0169!IO!        CONN3 -6    D0350PA00X+005839Y+019701
317N0170!IO!        VIA   -NPINMD0157PA00X-003248Y+017205
317N0170!IO!        VIA   -NPINMD0157PA00X-003248Y+021102
327N0170!IO!        R24   -1          A01X-003248Y+021715X0550Y0480
327N0170!IO!        CONN3 -7    D0350PA00X+006839Y+018701
327N0171!IO!        R25   -1          A01X-001555Y+021715X0550Y0480
327N0171!IO!        CONN3 -8    D0350PA00X+006839Y+019701
317N0172!IO!        VIA   -NPINMD0157PA00X+000098Y+019134
317N0172!IO!        VIA   -NPINMD0157PA00X+000098Y+021102
327N0172!IO!        R26   -1          A01X+000098Y+021715X0550Y0480
327N0172!IO!        CONN3 -9    D0350PA00X+007839Y+018701
317N0173!IO!        VIA   -NPINMD0157PA00X+001791Y+019409
317N0173!IO!        VIA   -NPINMD0157PA00X+001791Y+021181
327N0173!IO!        CONN3 -10   D0350PA00X+007839Y+019701
327N0173!IO!        R27   -1          A01X+001791Y+021715X0550Y0480
317N0174!IO!        VIA   -NPINMD0157PA00X+003169Y+020354
317N0174!IO!        VIA   -NPINMD0157PA00X+003169Y+021181
327N0174!IO!        CONN3 -11   D0350PA00X+008839Y+018701
327N0174!IO!        R28   -1          A01X+003445Y+021715X0550Y0480
317N0175!IO!        VIA   -NPINMD0157PA00X+005492Y+020551
317N0175!IO!        VIA   -NPINMD0157PA00X+005020Y+021181
327N0175!IO!        CONN3 -12   D0350PA00X+008839Y+019701
327N0175!IO!        R29   -1          A01X+005020Y+021715X0550Y0480
317N0176!IO!        VIA   -NPINMD0157PA00X+006870Y+020709
317N0176!IO!        VIA   -NPINMD0157PA00X+006280Y+021260
327N0176!IO!        CONN3 -13   D0350PA00X+009839Y+018701
327N0176!IO!        R30   -1          A01X+006713Y+021715X0550Y0480
317N0177!IO!        VIA   -NPINMD0157PA00X+009626Y+021181
327N0177!IO!        R31   -1          A01X+008366Y+021715X0550Y0480
327N0177!IO!        CONN3 -14   D0350PA00X+009839Y+019701
317N0178!IO!        VIA   -NPINMD0157PA00X+010059Y+021181
327N0178!IO!        CONN3 -15   D0350PA00X+010839Y+018701
327N0178!IO!        R32   -1          A01X+010059Y+021715X0550Y0480
317N0179!IO!        VIA   -NPINMD0157PA00X+011634Y+021181
327N0179!IO!        CONN3 -18   D0350PA00X+011839Y+019701
327N0179!IO!        R33   -1          A01X+011634Y+021715X0550Y0480
327N0179!PSU!       U9    -8          A01X+014311Y+006852X0866Y0236
327N0179!PSU!       U9    -7          A01X+014311Y+006352X0866Y0236
327N0179!PSU!       U9    -1          A01X+012185Y+006852X0866Y0236
327N0179!PSU!       R56   -2          A01X+026592Y+007972X0710Y1220
317N0180!IO!        VIA   -NPINMD0157PA00X+016358Y+021181
327N0180!IO!        CONN3 -26   D0350PA00X+015839Y+019701
327N0180!IO!        R36   -1          A01X+016358Y+021715X0550Y0480
327N0180!PSU!       U9    -2          A01X+012185Y+006352X0866Y0236
327N0180!PSU!       L3    -1          A01X+007677Y+007730X2126Y1142
327N0180!PSU!       D4    -1          A01X+012598Y+008169X0787Y0787
317N0181!IO!        VIA   -NPINMD0157PA00X+017933Y+021181
327N0181!IO!        CONN3 -28   D0350PA00X+016839Y+019701
327N0181!IO!        R37   -1          A01X+017933Y+021715X0550Y0480
327N0181!PSU!       R58   -1          A01X+013526Y+004252X0480Y0550
327N0181!PSU!       U9    -5          A01X+014311Y+005352X0866Y0236
327N0181!PSU!       R57   -2          A01X+012655Y+004252X0480Y0550
317N0182!IO!        VIA   -NPINMD0157PA00X+019508Y+021181
327N0182!IO!        CONN3 -30   D0350PA00X+017839Y+019701
327N0182!IO!        R38   -1          A01X+019508Y+021715X0550Y0480
327N0182!PSU!       F1    -2    D0512PA00X+033510Y+007463
327N0182!PSU!       CONN4 -3    D0591PA00X+028067Y+005279
327N0182!PSU!       CONN4 -1    D0591PA00X+024067Y+005279
317N0183!IO!        VIA   -NPINMD0157PA00X+021083Y+021181
327N0183!IO!        CONN3 -32   D0350PA00X+018839Y+019701
327N0183!IO!        R39   -1          A01X+021083Y+021715X0550Y0480
327N0183!PSU!       C79   -1          A01X+010709Y+005962X0550Y0480
327N0183!PSU!       U9    -3          A01X+012185Y+005852X0866Y0236
327N0184!IO!        U6    -16   D0315PA00X+012957Y+013039
327N0184!IO!        CONN3 -19   D0350PA00X+012839Y+018701
327N0184!PSU!       F2    -2    D0512PA00X+037565Y+007463
327N0184!PSU!       CONN5 -1    D0591PA00X+033055Y+005279
327N0185!IO!        CONN3 -21   D0350PA00X+013839Y+018701
327N0185!IO!        U6    -14   D0315PA00X+014957Y+013039
327N0185!PSU!       PL2   -2    D0394PA00X+035846Y+008465
327N0185!PSU!       F1    -1    D0512PA00X+034010Y+009463
317N0186!IO!        VIA   -NPINMD0157PA00X+016949Y+017480
317N0186!IO!        VIA   -NPINMD0157PA00X+014839Y+017480
327N0186!IO!        CONN3 -23   D0350PA00X+014839Y+018701
327N0186!IO!        U6    -12   D0315PA00X+016957Y+013039
327N0187!IO!        U6    -9    D0315PA00X+016957Y+010039
327N0187!IO!        CONN3 -25   D0350PA00X+015839Y+018701
317N0188!IO!        VIA   -NPINMD0157PA00X+013366Y+017953
327N0188!IO!        CONN3 -27   D0350PA00X+016839Y+018701
327N0188!IO!        U6    -7    D0315PA00X+014957Y+010039
317N0189!IO!        VIA   -NPINMD0157PA00X+017421Y+013898
317N0189!IO!        VIA   -NPINMD0157PA00X+012461Y+013898
327N0189!IO!        U6    -5    D0315PA00X+012957Y+010039
327N0189!IO!        CONN3 -29   D0350PA00X+017839Y+018701
317N0190!IO!        VIA   -NPINMD0157PA00X+018406Y+014173
317N0190!IO!        VIA   -NPINMD0157PA00X+010492Y+014173
327N0190!IO!        U6    -3    D0315PA00X+010957Y+010039
327N0190!IO!        CONN3 -31   D0350PA00X+018839Y+018701
327N0191!IO!        U7    -18   D0315PA00X+021114Y+013039
327N0191!IO!        CONN3 -33   D0350PA00X+019839Y+018701
317N0192!IO!        VIA   -NPINMD0157PA00X+022303Y+018228
317N0192!IO!        VIA   -NPINMD0157PA00X+020295Y+018228
327N0192!IO!        CONN3 -34   D0350PA00X+019839Y+019701
327N0192!IO!        U7    -16   D0315PA00X+023114Y+013039
317N0193!IO!        VIA   -NPINMD0157PA00X+023917Y+017441
317N0193!IO!        VIA   -NPINMD0157PA00X+020839Y+017441
327N0193!IO!        CONN3 -35   D0350PA00X+020839Y+018701
327N0193!IO!        U7    -14   D0315PA00X+025114Y+013039
317N0194!IO!        VIA   -NPINMD0157PA00X+026476Y+017669
317N0194!IO!        VIA   -NPINMD0157PA00X+021319Y+017953
327N0194!IO!        CONN3 -36   D0350PA00X+020839Y+019701
327N0194!IO!        U7    -12   D0315PA00X+027114Y+013039
327N0195!IO!        U6    -18   D0315PA00X+010957Y+013039
327N0195!IO!        CONN3 -17   D0350PA00X+011839Y+018701
317#108             VIA   -NPINMD0157PA00X+011634Y+036417
317#108             VIA   -NPINMD0157PA00X+025866Y+044370
327#108             D1    -1          A01X+025868Y+045388X0874Y0689
327#108             C3    -2          A01X+027126Y+045456X0550Y0480
327#108             CONN2 -45         A01X+011906Y+035922X0118Y0512
317#109             VIA   -NPINMD0157PA00X+011909Y+035157
317#109             VIA   -NPINMD0157PA00X+028740Y+043110
327#109             R7    -2          A01X+028206Y+043661X0480Y0550
327#109             R8    -2          A01X+029353Y+043622X0480Y0550
327#109             CONN2 -44         A01X+012103Y+035922X0118Y0512
327#110             L1    -2          A01X+028209Y+047087X0591Y0945
327#110             D1    -2          A01X+025868Y+047050X0874Y0689
327#110             U2    -1          A01X+029289Y+045256X0472Y0236
327#111             U5    -63         A01X+004902Y+032835X0591Y0118
327#111             XT1   -1          A01X+006713Y+032579X1024Y0315
327#112             U5    -64         A01X+004902Y+033031X0591Y0118
327#112             XT1   -3          A01X+006710Y+033720X1024Y0315
327#113             U5    -85         A01X+002461Y+035866X0118Y0591
327#113             C19   -1          A01X+002461Y+037480X1020Y0630
327#114             Q1    -1          A01X-003366Y+046700X0400Y0480
327#114             BUZZER1-2    D0394PA00X-001793Y+047796
327#115             Q1    -2          A01X-003766Y+045830X0400Y0480
327#115             R4    -2          A01X-003186Y+044961X0480Y0550
327#116             CONN2 -34         A01X+014072Y+035922X0118Y0512
327#116             R12   -2          A01X+013760Y+034505X0550Y0480
327#117             CONN2 -35         A01X+013875Y+035922X0118Y0512
327#117             R11   -2          A01X+012972Y+034505X0550Y0480
327#118             R8    -1          A01X+030253Y+043622X0480Y0550
327#118             U2    -3          A01X+029289Y+044508X0472Y0236
327#119             XT2   -3          A01X+024387Y+033366X1024Y0315
327#119             U4    -22         A01X+027736Y+032598X0571Y0079
327#120             U4    -24         A01X+027736Y+032283X0571Y0079
327#120             R13   -1          A01X+026336Y+032402X0480Y0550
327#121             R13   -2          A01X+025436Y+032402X0480Y0550
327#121             XT2   -1          A01X+024390Y+032224X1024Y0315
327OUTPUT 1         U5    -28         A01X-000098Y+029803X0118Y0591
327OUTPUT 1         R40   -2          A01X+022657Y+022615X0550Y0480
327OUTPUT 2         U5    -29         A01X+000099Y+029803X0118Y0591
327OUTPUT 2         R41   -2          A01X+024232Y+022615X0550Y0480
327OUTPUT 3         U5    -39         A01X+002067Y+029803X0118Y0591
327OUTPUT 3         R43   -2          A01X+027382Y+022615X0550Y0480
317OUTPUT 4         VIA   -NPINMD0157PA00X+025807Y+023740
317OUTPUT 4         VIA   -NPINMD0157PA00X+025807Y+023189
327OUTPUT 4         U5    -40         A01X+002264Y+029803X0118Y0591
327OUTPUT 4         R42   -2          A01X+025807Y+022615X0550Y0480
317OUTPUT 5         VIA   -NPINMD0157PA00X+031161Y+024252
317OUTPUT 5         VIA   -NPINMD0157PA00X+030531Y+023189
327OUTPUT 5         R45   -2          A01X+030531Y+022615X0550Y0480
327OUTPUT 5         U5    -58         A01X+004902Y+031850X0591Y0118
317OUTPUT 6         VIA   -NPINMD0157PA00X+028957Y+024488
317OUTPUT 6         VIA   -NPINMD0157PA00X+028957Y+023189
327OUTPUT 6         R44   -2          A01X+028957Y+022615X0550Y0480
327OUTPUT 6         U5    -59         A01X+004902Y+032047X0591Y0118
327OUTPUT 7         U5    -47         A01X+003642Y+029803X0118Y0591
327OUTPUT 7         R47   -2          A01X+033681Y+022615X0550Y0480
317OUTPUT 8         VIA   -NPINMD0157PA00X+032106Y+023819
317OUTPUT 8         VIA   -NPINMD0157PA00X+032106Y+023189
327OUTPUT 8         R46   -2          A01X+032106Y+022615X0550Y0480
327OUTPUT 8         U5    -48         A01X+003839Y+029803X0118Y0591
327OUTPUT 9         U5    -49         A01X+004036Y+029803X0118Y0591
327OUTPUT 9         R49   -2          A01X+036831Y+022615X0550Y0480
317OUTPUT 10        VIA   -NPINMD0157PA00X+035256Y+023937
317OUTPUT 10        VIA   -NPINMD0157PA00X+035256Y+023189
327OUTPUT 10        R48   -2          A01X+035256Y+022615X0550Y0480
327OUTPUT 10        U5    -50         A01X+004232Y+029803X0118Y0591
317OUTPUT11         VIA   -NPINMD0157PA00X-003248Y+024646
317OUTPUT11         VIA   -NPINMD0157PA00X-003642Y+034213
327OUTPUT11         U5    -6          A01X-001161Y+034213X0591Y0118
327OUTPUT11         R34   -1          A01X+013209Y+022615X0550Y0480
317OUTPUT12         VIA   -NPINMD0157PA00X-004075Y+033898
317OUTPUT12         VIA   -NPINMD0157PA00X-003602Y+024961
327OUTPUT12         U5    -7          A01X-001161Y+034016X0591Y0118
327OUTPUT12         R35   -1          A01X+015571Y+022615X0550Y0480
317PCLK             VIA   -NPINMD0157PA00X+030492Y+028858
317PCLK             VIA   -NPINMD0157PA00X+030453Y+024646
327PCLK             CONN2 -29         A01X+015056Y+035922X0118Y0512
327PCLK             U4    -45         A01X+030217Y+030433X0079Y0571
327PGC              U5    -24         A01X-001161Y+030669X0591Y0118
327PGC              CONN1 -1          A01X-005516Y+038039X1339Y0512
327PGD              U5    -25         A01X-001161Y+030473X0591Y0118
327PGD              CONN1 -2          A01X-004366Y+039039X1339Y0512
317PMA0             VIA   -NPINMD0157PA00X+003051Y+030945
317PMA0             VIA   -NPINMD0157PA00X+004035Y+039567
327PMA0             U4    -122        A01X+029272Y+036496X0079Y0571
327PMA0             U5    -44         A01X+003051Y+029803X0118Y0591
317PMD0             VIA   -NPINMD0157PA00X+022461Y+040866
317PMD0             VIA   -NPINMD0157PA00X+022461Y+034724
327PMD0             U4    -7          A01X+027736Y+034961X0571Y0079
327PMD0             U5    -93         A01X+000886Y+035866X0118Y0591
317PMD1             VIA   -NPINMD0157PA00X+022067Y+041024
317PMD1             VIA   -NPINMD0157PA00X+022067Y+034567
327PMD1             U4    -8          A01X+027736Y+034803X0571Y0079
327PMD1             U5    -94         A01X+000689Y+035866X0118Y0591
317PMD2             VIA   -NPINMD0157PA00X+021673Y+041181
317PMD2             VIA   -NPINMD0157PA00X+021673Y+034409
327PMD2             U4    -9          A01X+027736Y+034646X0571Y0079
327PMD2             U5    -98         A01X-000098Y+035866X0118Y0591
317PMD3             VIA   -NPINMD0157PA00X+021280Y+041339
317PMD3             VIA   -NPINMD0157PA00X+021280Y+034252
327PMD3             U4    -10         A01X+027736Y+034488X0571Y0079
327PMD3             U5    -99         A01X-000295Y+035866X0118Y0591
317PMD4             VIA   -NPINMD0157PA00X+020886Y+041496
317PMD4             VIA   -NPINMD0157PA00X+020886Y+033661
327PMD4             U4    -11         A01X+027736Y+034331X0571Y0079
327PMD4             U5    -100        A01X-000492Y+035866X0118Y0591
317PMD5             VIA   -NPINMD0157PA00X-001870Y+034882
317PMD5             VIA   -NPINMD0157PA00X+002264Y+039449
327PMD5             U4    -116        A01X+030217Y+036496X0079Y0571
327PMD5             U5    -3          A01X-001161Y+034803X0591Y0118
317PMD6             VIA   -NPINMD0157PA00X-002224Y+034685
317PMD6             VIA   -NPINMD0157PA00X+001791Y+039488
327PMD6             U4    -115        A01X+030374Y+036496X0079Y0571
327PMD6             U5    -4          A01X-001161Y+034606X0591Y0118
317PMD7             VIA   -NPINMD0157PA00X-002579Y+034882
317PMD7             VIA   -NPINMD0157PA00X+001594Y+039921
327PMD7             U4    -114        A01X+030531Y+036496X0079Y0571
327PMD7             U5    -5          A01X-001161Y+034410X0591Y0118
327PMD8             U5    -90         A01X+001477Y+035866X0118Y0591
327PMD8             U4    -113        A01X+030689Y+036496X0079Y0571
317PMD9             VIA   -NPINMD0157PA00X+022972Y+040591
317PMD9             VIA   -NPINMD0157PA00X+022972Y+041142
327PMD9             U4    -112        A01X+030846Y+036496X0079Y0571
327PMD9             U5    -89         A01X+001673Y+035866X0118Y0591
317PMD10            VIA   -NPINMD0157PA00X+023366Y+040394
317PMD10            VIA   -NPINMD0157PA00X+023366Y+041339
327PMD10            U5    -88         A01X+001870Y+035866X0118Y0591
327PMD10            U4    -111        A01X+031004Y+036496X0079Y0571
317PMD11            VIA   -NPINMD0157PA00X+023760Y+040236
317PMD11            VIA   -NPINMD0157PA00X+023760Y+041535
327PMD11            U4    -107        A01X+031634Y+036496X0079Y0571
327PMD11            U5    -87         A01X+002067Y+035866X0118Y0591
317PMD12            VIA   -NPINMD0157PA00X+009823Y+037047
317PMD12            VIA   -NPINMD0157PA00X+009823Y+038661
317PMD12            VIA   -NPINMD0157PA00X+026476Y+038661
317PMD12            VIA   -NPINMD0157PA00X+026476Y+041535
327PMD12            U4    -106        A01X+031791Y+036496X0079Y0571
327PMD12            U5    -79         A01X+003642Y+035866X0118Y0591
317PMD13            VIA   -NPINMD0157PA00X+009508Y+037283
317PMD13            VIA   -NPINMD0157PA00X+009508Y+038386
317PMD13            VIA   -NPINMD0157PA00X+026043Y+038819
317PMD13            VIA   -NPINMD0157PA00X+026043Y+041614
327PMD13            U4    -105        A01X+031949Y+036496X0079Y0571
327PMD13            U5    -80         A01X+003445Y+035866X0118Y0591
317PMD14            VIA   -NPINMD0157PA00X+008524Y+037047
317PMD14            VIA   -NPINMD0157PA00X+008524Y+039134
317PMD14            VIA   -NPINMD0157PA00X+025728Y+039606
317PMD14            VIA   -NPINMD0157PA00X+025728Y+041850
327PMD14            U4    -104        A01X+032106Y+036496X0079Y0571
327PMD14            U5    -83         A01X+002855Y+035866X0118Y0591
317PMD15            VIA   -NPINMD0157PA00X+008209Y+037323
317PMD15            VIA   -NPINMD0157PA00X+008209Y+039409
317PMD15            VIA   -NPINMD0157PA00X+025374Y+039882
317PMD15            VIA   -NPINMD0157PA00X+025374Y+041535
327PMD15            U4    -103        A01X+032264Y+036496X0079Y0571
327PMD15            U5    -84         A01X+002658Y+035866X0118Y0591
317PRESSURE 1       VIA   -NPINMD0157PA00X+008310Y+025315
317PRESSURE 1       VIA   -NPINMD0157PA00X+008327Y+023976
327PRESSURE 1       R21   -2          A01X+008310Y+023425X0480Y0550
327PRESSURE 1       U5    -34         A01X+001083Y+029803X0118Y0591
327PRESSURE 1       R31   -2          A01X+008366Y+022615X0550Y0480
327PRESSURE 1       C50   -2          A01X+009154Y+021715X0550Y0480
317PRESSURE 2       VIA   -NPINMD0157PA00X+010003Y+025315
317PRESSURE 2       VIA   -NPINMD0157PA00X+010020Y+023976
327PRESSURE 2       R22   -2          A01X+010003Y+023425X0480Y0550
327PRESSURE 2       U5    -35         A01X+001280Y+029803X0118Y0591
327PRESSURE 2       R32   -2          A01X+010059Y+022615X0550Y0480
327PRESSURE 2       C51   -2          A01X+010846Y+021715X0550Y0480
327P_RESET          CONN2 -4          A01X+019977Y+035922X0118Y0512
327P_RESET          U4    -39         A01X+029272Y+030433X0079Y0571
327R0               CONN2 -5          A01X+019780Y+035922X0118Y0512
327R0               U4    -59         A01X+032421Y+030433X0079Y0571
317R1               VIA   -NPINMD0157PA00X+020256Y+030472
317R1               VIA   -NPINMD0157PA00X+019469Y+030472
327R1               CONN2 -6          A01X+019583Y+035922X0118Y0512
327R1               U4    -35         A01X+028642Y+030433X0079Y0571
317R2               VIA   -NPINMD0157PA00X+026673Y+037559
317R2               VIA   -NPINMD0157PA00X+027776Y+042205
327R2               U4    -86         A01X+033799Y+034331X0571Y0079
327R2               CONN2 -7          A01X+019387Y+035922X0118Y0512
317R3               VIA   -NPINMD0157PA00X+027067Y+037874
317R3               VIA   -NPINMD0157PA00X+027461Y+042559
327R3               U4    -85         A01X+033799Y+034173X0571Y0079
327R3               CONN2 -8          A01X+019190Y+035922X0118Y0512
317R4               VIA   -NPINMD0157PA00X+019311Y+030866
317R4               VIA   -NPINMD0157PA00X+020256Y+030866
327R4               U4    -31         A01X+027736Y+031181X0571Y0079
327R4               CONN2 -9          A01X+018993Y+035922X0118Y0512
317R5               VIA   -NPINMD0157PA00X+020256Y+031260
317R5               VIA   -NPINMD0157PA00X+019035Y+031260
327R5               CONN2 -10         A01X+018796Y+035922X0118Y0512
327R5               U4    -30         A01X+027736Y+031339X0571Y0079
317R6               VIA   -NPINMD0157PA00X+020256Y+031654
317R6               VIA   -NPINMD0157PA00X+018760Y+031654
327R6               CONN2 -11         A01X+018599Y+035922X0118Y0512
327R6               U4    -29         A01X+027736Y+031496X0571Y0079
317R7               VIA   -NPINMD0157PA00X+020256Y+032087
317R7               VIA   -NPINMD0157PA00X+018484Y+032087
327R7               CONN2 -12         A01X+018402Y+035922X0118Y0512
327R7               U4    -28         A01X+027736Y+031654X0571Y0079
317SSR1             VIA   -NPINMD0157PA00X-000059Y+035118
317SSR1             VIA   -NPINMD0157PA00X+000357Y+014606
327SSR1             R53   -2          A01X+000357Y+015157X0480Y0550
327SSR1             U5    -97         A01X+000099Y+035866X0118Y0591
317SSR2             VIA   -NPINMD0157PA00X-002697Y+019606
317SSR2             VIA   -NPINMD0157PA00X+000295Y+035315
327SSR2             R50   -2          A01X-002005Y+019606X0480Y0550
327SSR2             U5    -96         A01X+000295Y+035866X0118Y0591
317SSR3             VIA   -NPINMD0157PA00X+000650Y+035118
317SSR3             VIA   -NPINMD0157PA00X+000846Y+014606
327SSR3             R54   -2          A01X+002759Y+015157X0480Y0550
327SSR3             U5    -95         A01X+000492Y+035866X0118Y0591
317SSR4             VIA   -NPINMD0157PA00X+001083Y+035157
317SSR4             VIA   -NPINMD0157PA00X+001752Y+016535
327SSR4             R55   -2          A01X+004963Y+015157X0480Y0550
327SSR4             U5    -92         A01X+001083Y+035866X0118Y0591
317TEMP1            VIA   -NPINMD0157PA00X-004902Y+023937
317TEMP1            VIA   -NPINMD0157PA00X-004902Y+030787
327TEMP1            U5    -23         A01X-001161Y+030866X0591Y0118
327TEMP1            R14   -2          A01X-004958Y+023425X0480Y0550
327TEMP1            R23   -2          A01X-004902Y+022615X0550Y0480
327TEMP1            C42   -2          A01X-004114Y+021715X0550Y0480
317TEMP2            VIA   -NPINMD0157PA00X-004626Y+031102
317TEMP2            VIA   -NPINMD0157PA00X-004547Y+024606
327TEMP2            U5    -22         A01X-001161Y+031063X0591Y0118
327TEMP2            R15   -2          A01X-003304Y+023425X0480Y0550
327TEMP2            R24   -2          A01X-003248Y+022615X0550Y0480
327TEMP2            C43   -2          A01X-002461Y+021715X0550Y0480
317TEMP3            VIA   -NPINMD0157PA00X-004350Y+031417
317TEMP3            VIA   -NPINMD0157PA00X-004469Y+025079
327TEMP3            U5    -21         A01X-001161Y+031260X0591Y0118
327TEMP3            R16   -2          A01X-001611Y+023425X0480Y0550
327TEMP3            R25   -2          A01X-001555Y+022615X0550Y0480
327TEMP3            C44   -2          A01X-000768Y+021715X0550Y0480
317TEMP4            VIA   -NPINMD0157PA00X-004075Y+025000
317TEMP4            VIA   -NPINMD0157PA00X-004075Y+031732
327TEMP4            U5    -20         A01X-001161Y+031457X0591Y0118
327TEMP4            R17   -2          A01X+000042Y+023425X0480Y0550
327TEMP4            R26   -2          A01X+000098Y+022615X0550Y0480
327TEMP4            C45   -2          A01X+000886Y+021715X0550Y0480
317TEMP5            VIA   -NPINMD0157PA00X+001752Y+025000
317TEMP5            VIA   -NPINMD0157PA00X+001752Y+023976
327TEMP5            U5    -26         A01X-000492Y+029803X0118Y0591
327TEMP5            R18   -2          A01X+001735Y+023425X0480Y0550
327TEMP5            R27   -2          A01X+001791Y+022615X0550Y0480
327TEMP5            C46   -2          A01X+002579Y+021715X0550Y0480
317TEMP6            VIA   -NPINMD0157PA00X+003366Y+025000
317TEMP6            VIA   -NPINMD0157PA00X+003366Y+023976
327TEMP6            U5    -27         A01X-000295Y+029803X0118Y0591
327TEMP6            R19   -2          A01X+003389Y+023425X0480Y0550
327TEMP6            R28   -2          A01X+003445Y+022615X0550Y0480
327TEMP6            C47   -2          A01X+004232Y+021715X0550Y0480
317TENSION          VIA   -NPINMD0157PA00X+006656Y+025315
317TENSION          VIA   -NPINMD0157PA00X+006673Y+023976
327TENSION          R20   -2          A01X+006656Y+023425X0480Y0550
327TENSION          U5    -33         A01X+000886Y+029803X0118Y0591
327TENSION          R30   -2          A01X+006713Y+022615X0550Y0480
327TENSION          C49   -2          A01X+007500Y+021715X0550Y0480
317TestMode         VIA   -NPINMD0157PA00X+005335Y+035512
327TestMode         PL1   -1    D0394PA00X+004929Y+049213
327TestMode         U5    -74         A01X+004902Y+035000X0591Y0118
327TestMode         R1    -1          A01X+005948Y+049291X0480Y0550
317VSYNC            VIA   -NPINMD0157PA00X+029902Y+028268
317VSYNC            VIA   -NPINMD0157PA00X+029902Y+024646
327VSYNC            CONN2 -32         A01X+014465Y+035922X0118Y0512
327VSYNC            U4    -43         A01X+029902Y+030433X0079Y0571
317xL               VIA   -NPINMD0157PA00X+001398Y+033819
317xL               VIA   -NPINMD0157PA00X-001831Y+040197
317xL               VIA   -NPINMD0157PA00X+002539Y+040197
317xL               VIA   -NPINMD0157PA00X+012933Y+040276
317xL               VIA   -NPINMD0157PA00X+012618Y+036811
327xL               C7    -2          A01X-001831Y+041085X0550Y0480
327xL               U5    -8          A01X-001161Y+033819X0591Y0118
327xL               CONN2 -42         A01X+012497Y+035922X0118Y0512
317xR               VIA   -NPINMD0157PA00X+002657Y+031063
317xR               VIA   -NPINMD0157PA00X+003760Y+037480
317xR               VIA   -NPINMD0157PA00X+007618Y+038150
317xR               VIA   -NPINMD0157PA00X+007618Y+037480
327xR               U5    -43         A01X+002855Y+029803X0118Y0591
327xR               CONN2 -40         A01X+012891Y+035922X0118Y0512
327xR               R10   -2          A01X+006240Y+038093X0550Y0480
327xR               C13   -2          A01X+007028Y+038093X0550Y0480
317yD               VIA   -NPINMD0157PA00X+002382Y+030433
317yD               VIA   -NPINMD0157PA00X+003445Y+037756
327yD               U5    -42         A01X+002658Y+029803X0118Y0591
327yD               C12   -2          A01X+004429Y+038093X0550Y0480
327yD               CONN2 -41         A01X+012694Y+035922X0118Y0512
327yD               R9    -2          A01X+005217Y+038093X0550Y0480
317yU               VIA   -NPINMD0157PA00X-000925Y+039843
317yU               VIA   -NPINMD0157PA00X+000571Y+039843
317yU               VIA   -NPINMD0157PA00X+012185Y+036811
317yU               VIA   -NPINMD0157PA00X+012185Y+041024
327yU               U5    -91         A01X+001280Y+035866X0118Y0591
327yU               C8    -2          A01X-000925Y+041085X0550Y0480
327yU               CONN2 -43         A01X+012300Y+035922X0118Y0512
327__MCLR__         U5    -13         A01X-001161Y+032835X0591Y0118
327__MCLR__         C5    -2          A01X-003186Y+043307X0480Y0550
327__MCLR__         R6    -2          A01X-003186Y+044094X0480Y0550
327__MCLR__         CONN1 -5          A01X-005516Y+042039X1339Y0512
317__PMCS1          VIA   -NPINMD0157PA00X+010098Y+034803
317__PMCS1          VIA   -NPINMD0157PA00X+010098Y+038346
327__PMCS1          U4    -123        A01X+029114Y+036496X0079Y0571
327__PMCS1          U5    -71         A01X+004902Y+034409X0591Y0118
317__PMRD           VIA   -NPINMD0157PA00X+008839Y+037323
317__PMRD           VIA   -NPINMD0157PA00X+008839Y+038858
317__PMRD           VIA   -NPINMD0157PA00X+027185Y+039882
317__PMRD           VIA   -NPINMD0157PA00X+027185Y+039213
327__PMRD           U5    -82         A01X+003051Y+035866X0118Y0591
327__PMRD           U4    -121        A01X+029429Y+036496X0079Y0571
317__PMWR           VIA   -NPINMD0157PA00X+009193Y+037047
317__PMWR           VIA   -NPINMD0157PA00X+009193Y+038622
317__PMWR           VIA   -NPINMD0157PA00X+026791Y+040000
317__PMWR           VIA   -NPINMD0157PA00X+026791Y+039055
327__PMWR           U5    -81         A01X+003248Y+035866X0118Y0591
327__PMWR           U4    -120        A01X+029587Y+036496X0079Y0571
317__RESET          VIA   -NPINMD0157PA00X+010728Y+030866
317__RESET          VIA   -NPINMD0157PA00X+010492Y+038228
327__RESET          U4    -127        A01X+028484Y+036496X0079Y0571
327__RESET          U5    -60         A01X+004902Y+032244X0591Y0118
999