PLOT REPORT
-----------

Report File    : C:\Documents and Settings\graham\My Documents\Barrier\Limit Switch Board\2000503B (PCB - PLOT REPORT).txt
Report Written : Tuesday, May 21, 2013
Design Path    : C:\Documents and Settings\graham\My Documents\Barrier\Limit Switch Board\2000503B.pcb
Design Title   : 
Created        : 21/05/2013 10:39:20
Last Saved     : 21/05/2013 12:14:01
Editing Time   : 119 min
Units          : mm (precision 1)

DEVICE SETTINGS
---------------

---------------
Gerber Settings
---------------

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.3 format absolute mm.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.

--------------
Drill Settings
--------------

    Excellon Format 1
    Format 3.3 absolute in mm.
    No zero suppression.


PLOTS OUTPUT
------------
    Plot Job: "C:\Documents and Settings\graham\My Documents\Barrier\Limit Switch Board\2000503B.mop"


Gerber Output
-------------

    "C:\Documents and Settings\graham\My Documents\Barrier\Limit Switch Board\Top Silkscreen.gbr"

    Layers:
    -------
    Top Silkscreen

    D-Code    Shape  (mm)
    ---------------------
    D11       Round 0.127
    D13       Round 0.100
    D14       Round 0.203


Gerber Output
-------------

    "C:\Documents and Settings\graham\My Documents\Barrier\Limit Switch Board\Bottom Copper.gbr"

    Layers:
    -------
    Bottom Copper
    Board Outlines

    D-Code    Shape  (mm)
    ---------------------
    D13       Round 0.100
    D14       Round 0.203
    D15       Round 4.500
    D16       Oval 2.286 X 4.572 Rotation 90
    D17       Round 1.600
    D18       Round 1.524
    D19       Round 1.000
    D70       Round 1.200


Gerber Output
-------------

    "C:\Documents and Settings\graham\My Documents\Barrier\Limit Switch Board\Bottom Copper (Resist).gbr"

    Layers:
    -------
    Bottom Copper

    D-Code    Shape  (mm)
    ---------------------
    D71       Oval 2.540 X 4.826 Rotation 90
    D20       Round 1.854
    D21       Round 1.778
    D150       Round 4.754
    D151       Round 1.254


NC Drill Output
---------------

    Output:
    -------
    Plated Round Drill Holes
    Unplated Round Drill Holes
    Plated Slots
    Unplated Slots
    Plated Board Outlines
    Unplated Board Outlines

    "C:\Documents and Settings\graham\My Documents\Barrier\Limit Switch Board\Drill Data - Through Hole.drl"


    Tool             Size        Count  ID (Plated/Unplated)
    --------------------------------------
    T001       000.635 mm            1   BA
    T002       000.800 mm            4   G
    T003       000.889 mm            4   AW
    T004       001.600 mm            8   H
    T005       003.500 mm            2   AE
    --------------------------------------
    All                             19
    --------------------------------------

Gerber Output
-------------

    "C:\Documents and Settings\graham\My Documents\Barrier\Limit Switch Board\Drill Ident Drawing - Through Hole.gbr"

    Layers:
    -------

    Drill Ident Drawing
    -------------------

    Drill     Plated    Size      Shape     ID        
    --------------------------------------------------
    0.800     Y         2.500     Round     G         
    1.600     Y         2.500     Round     H         
    3.500     Y         2.500     Round     AE        
    0.889     Y         2.540     Round     AW        
    --------------------------------------------------

    D-Code    Shape  (mm)
    ---------------------
    D10       Round 2.500
    D11       Round 0.127
    D12       Round 2.540


End Of Report.
