Plot Report
-----------

Report Written:     17:10 Wednesday, February 21, 2024
Project Path:       P:\+PCB\TH286\TH286-4a\TH286-4a.prj
Design Path:        P:\+PCB\TH286\TH286-4a\TH286-4a.pcb
Design Title:       
Created:            18/08/2020 12:34:55
Last Saved:         21/02/2024 16:47:16
Editing Time:       1076 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer Through Hole.EPJ"


Gerber Output
=============

P:\+PCB\TH286\TH286-4a\TH286-4a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D82    Round 5.00
    D95    Round 1.00

Gerber Output
=============

P:\+PCB\TH286\TH286-4a\TH286-4a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D23    Round 78.74
    D25    Round 11.81
    D26    Round 51.18
    D73    Round 70.87
    D78    Round 59.06
    D82    Round 5.00
    D98    Round 19.69
    D99    Round 98.43
    D100   Rectangle 62.99 X 78.74  Rotation 90
    D101   Round 145.67
    D102   Round 90.55

Gerber Output
=============

P:\+PCB\TH286\TH286-4a\TH286-4a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ----------------------------------------------
    D82    Round 5.00
    D83    Round 74.80
    D88    Round 62.99
    D103   Round 102.36
    D104   Rectangle 66.93 X 82.68  Rotation 90
    D105   Round 149.61
    D106   Round 94.49

Gerber Output
=============

P:\+PCB\TH286\TH286-4a\TH286-4a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D23    Round 78.74
    D25    Round 11.81
    D26    Round 51.18
    D73    Round 70.87
    D78    Round 59.06
    D82    Round 5.00
    D99    Round 98.43
    D100   Rectangle 62.99 X 78.74  Rotation 90
    D101   Round 145.67
    D102   Round 90.55

Gerber Output
=============

P:\+PCB\TH286\TH286-4a\TH286-4a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ----------------------------------------------
    D82    Round 5.00
    D83    Round 74.80
    D88    Round 62.99
    D103   Round 102.36
    D104   Rectangle 66.93 X 82.68  Rotation 90
    D105   Round 149.61
    D106   Round 94.49

Gerber Output
=============

P:\+PCB\TH286\TH286-4a\TH286-4a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D25    Round 11.81
    D82    Round 5.00

NC Drill Output
===============

P:\+PCB\TH286\TH286-4a\TH286-4a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03150 inches 14    B
    T002  0.03937 inches 2     A
    T003  0.05118 inches 18    L
    T004  0.05906 inches 2     C
    --------------------------------------
    Total                36
    --------------------------------------

P:\+PCB\TH286\TH286-4a\TH286-4a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.14567 inches 2     O
    --------------------------------------
    Total                2
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH286\TH286-4a\TH286-4a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round A
    31    Y      100  Round B
    59    Y      100  Round C
    51    Y      100  Round L
    146          100  Round O

    D-Code Shape  (thou)
    -----------------------
    D82    Round 5.00
    D91    Round 100.00

Gerber Output
=============

P:\+PCB\TH286\TH286-4a\TH286-4a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D82    Round 5.00

End Of Report.
