Plot Report
-----------

Report Written:     14:16 Friday, June 21, 2024
Project Path:       P:\+PCB\TH334\TH334-3a\TH334-3a.prj
Design Path:        P:\+PCB\TH334\TH334-3a\TH334-3a.pcb
Design Title:       
Created:            08/04/2019 14:25:31
Last Saved:         21/06/2024 14:09:19
Editing Time:       2693 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer Through Hole.EPJ"


Gerber Output
=============

P:\+PCB\TH334\TH334-3a\TH334-3a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D74    Round 5.00
    D85    Round 11.81
    D97    Round 20.00
    D98    Round 1.00
    D99    Round 0.00

Gerber Output
=============

P:\+PCB\TH334\TH334-3a\TH334-3a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D72    Round 78.74
    D74    Round 5.00
    D78    Round 70.87
    D83    Round 137.80
    D86    Round 157.48
    D99    Round 0.00
    D100   Round 236.22
    D101   Round 125.98
    D102   Round 90.55
    D103   Round 102.36
    D104   Round 204.72
    D105   Round 334.65

Gerber Output
=============

P:\+PCB\TH334\TH334-3a\TH334-3a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -----------------------
    D74    Round 5.00
    D106   Round 129.92
    D107   Round 74.80
    D108   Round 94.49
    D109   Round 106.30
    D110   Round 208.66
    D111   Round 141.73
    D112   Round 338.58
    D113   Round 82.68

Gerber Output
=============

P:\+PCB\TH334\TH334-3a\TH334-3a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D72    Round 78.74
    D74    Round 5.00
    D78    Round 70.87
    D83    Round 137.80
    D99    Round 0.00
    D100   Round 236.22
    D101   Round 125.98
    D102   Round 90.55
    D103   Round 102.36
    D104   Round 204.72
    D105   Round 334.65

Gerber Output
=============

P:\+PCB\TH334\TH334-3a\TH334-3a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------
    D74    Round 5.00
    D106   Round 129.92
    D107   Round 74.80
    D108   Round 94.49
    D109   Round 106.30
    D110   Round 208.66
    D111   Round 141.73
    D112   Round 338.58
    D113   Round 82.68

NC Drill Output
===============

P:\+PCB\TH334\TH334-3a\TH334-3a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02362 inches 9     S
    T002  0.03937 inches 16    E
    T003  0.05118 inches 96    K
    T004  0.05906 inches 6     F
    T005  0.07087 inches 26    X
    --------------------------------------
    Total                153
    --------------------------------------

P:\+PCB\TH334\TH334-3a\TH334-3a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.13780 inches 4     B
    T002  0.20472 inches 2     Y
    T003  0.33465 inches 2     Z
    --------------------------------------
    Total                8
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH334\TH334-3a\TH334-3a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    138          100  Round B
    39    Y      100  Round E
    59    Y      100  Round F
    51    Y      100  Round K
    24    Y      100  Round S
    71    Y      100  Round X
    205          100  Round Y
    335          100  Round Z

    D-Code Shape  (thou)
    -----------------------
    D74    Round 5.00
    D96    Round 100.00
    D99    Round 0.00

End Of Report.
