Design Rule Check Report
------------------------

Report Written:     Sunday, January 29, 2023
Design Path:        C:\Users\gary.goodman\Documents\Design spark\~~Interface Mar 20.pcb
Design Title:       
Created:            02/12/2019 13:02:37
Last Saved:         29/01/2023 15:43:40
Editing Time:       13030 min
Units:              mm (precision 1)


Results
=======

Dangling Track from (481.3,464.7) to (481.3,464.8) on layer Bottom Copper
Dangling Track from (553.1,521.4) to (553.2,521.4) on layer Top Copper
Dangling Track from (504.2,476.2) to (529.6,476.2) on layer Top Copper

Number of errors found : 3


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    No


Manufacturing

==============

Drill Breakout                  No
Drill Backoff                   No
Silkscreen Overlap              No
Copper Text In Board            No
Min Track Width                 No
Min Annular Ring                No
Min Paste Size                  No
Vias In Pads                    No
Unplated Vias                   No
Unplated Pads With Inner Tracks No


Nets

=====

Net Completion               Yes
Dangling Tracks              Yes
Net Track Length Differences No
Nets without Components      No
Nets on No Connect pins      No
Nets on No Connect pins      No



End Of Report.
