Plot Report
-----------

Report File:        P:\+PCB\TH018\TH018-5a\TH018-5a (Plot Report).txt
Report Written:     Friday, September 01, 2017
Project Path:       P:\+PCB\TH018\TH018-5a\TH018-5a.prj
Design Path:        P:\+PCB\TH018\TH018-5a\TH018-5a.pcb
Design Title:       
Created:            17/02/2004 23:02:10
Last Saved:         01/09/2017 08:48:21
Editing Time:       1613 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Leading zero suppression.


Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer TH.EPJ"


Gerber Output
=============

P:\+PCB\TH018\TH018-5a\TH018-5a - Top Silk.gbr

    Layers:
    ------------
    Top Silk

    D-Code Shape  (thou)
    -----------------------
    D24    Round 5.00
    D26    Round 10.00
    D28    Round 1.00
    D121   Round 20.00

Gerber Output
=============

P:\+PCB\TH018\TH018-5a\TH018-5a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D24    Round 5.00
    D25    Round 100.00
    D26    Round 10.00
    D28    Round 1.00
    D74    Round 98.43
    D75    Round 59.06
    D76    Square 59.06
    D79    Round 90.55
    D80    Round 60.00
    D81    Round 70.00
    D82    Round 70.87
    D83    Round 78.74
    D85    Round 48.00
    D94    Oval 59.06 X 118.11
    D96    Round 181.10
    D97    Oval 60.00 X 110.00  Rotation 90
    D98    Square 60.00
    D100   Oval 60.00 X 110.00
    D102   Round 118.11
    D108   Round 50.00
    D125   Round 102.36
    D128   Round 13.00
    D134   Oval 60.00 X 120.00
    D140   Round 196.85
    D141   Oval 59.06 X 118.11  Rotation 90
    D142   Oval 23.62 X 47.24  Rotation 90
    D143   Round 299.21

Gerber Output
=============

P:\+PCB\TH018\TH018-5a\TH018-5a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ------------------------------------------
    D11    Square 67.87
    D12    Round 67.87
    D14    Square 66.93
    D15    Round 78.74
    D16    Round 106.30
    D18    Oval 66.93 X 125.98  Rotation 90
    D19    Round 66.93
    D70    Round 125.98
    D71    Round 307.09
    D20    Round 204.72
    D88    Oval 66.93 X 125.98
    D90    Round 107.87
    D91    Round 98.43
    D92    Round 77.87
    D93    Round 86.61
    D111   Round 188.98
    D112   Oval 67.87 X 117.87  Rotation 90
    D114   Oval 67.87 X 117.87
    D131   Round 110.24
    D137   Oval 67.87 X 127.87
    D144   Oval 31.50 X 55.12  Rotation 90

Gerber Output
=============

P:\+PCB\TH018\TH018-5a\TH018-5a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D24    Round 5.00
    D25    Round 100.00
    D26    Round 10.00
    D28    Round 1.00
    D74    Round 98.43
    D75    Round 59.06
    D76    Square 59.06
    D79    Round 90.55
    D80    Round 60.00
    D81    Round 70.00
    D82    Round 70.87
    D83    Round 78.74
    D85    Round 48.00
    D86    Round 25.00
    D94    Oval 59.06 X 118.11
    D96    Round 181.10
    D97    Oval 60.00 X 110.00  Rotation 90
    D98    Square 60.00
    D100   Oval 60.00 X 110.00
    D102   Round 118.11
    D108   Round 50.00
    D125   Round 102.36
    D128   Round 13.00
    D134   Oval 60.00 X 120.00
    D140   Round 196.85
    D141   Oval 59.06 X 118.11  Rotation 90
    D142   Oval 23.62 X 47.24  Rotation 90
    D143   Round 299.21

Gerber Output
=============

P:\+PCB\TH018\TH018-5a\TH018-5a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ------------------------------------------
    D11    Square 67.87
    D12    Round 67.87
    D14    Square 66.93
    D15    Round 78.74
    D16    Round 106.30
    D18    Oval 66.93 X 125.98  Rotation 90
    D19    Round 66.93
    D70    Round 125.98
    D71    Round 307.09
    D20    Round 204.72
    D88    Oval 66.93 X 125.98
    D90    Round 107.87
    D91    Round 98.43
    D92    Round 77.87
    D93    Round 86.61
    D111   Round 188.98
    D112   Oval 67.87 X 117.87  Rotation 90
    D114   Oval 67.87 X 117.87
    D131   Round 110.24
    D137   Oval 67.87 X 127.87
    D144   Oval 31.50 X 55.12  Rotation 90

Gerber Output
=============

P:\+PCB\TH018\TH018-5a\TH018-5a - Bottom Silk.gbr

    Layers:
    ---------------
    Bottom Silk

    D-Code Shape  (thou)
    -----------------------
    D24    Round 5.00

NC Drill Output
===============

P:\+PCB\TH018\TH018-5a\TH018-5a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes

    Tool  Size     Count   ID
    --------------------------------
    T001  1575 in  2     AQ
    T002  2400 in  115   R
    T003  3150 in  228   K
    T004  3200 in  239   J
    T005  3500 in  14    Q
    T006  3700 in  9     O
    T007  3937 in  58    C
    T008  4000 in  2     V
    T009  4724 in  4     I
    T010  5118 in  14    M
    T011  5906 in  42    D
    T012  6000 in  38    N
    T013  6299 in  2     G
    T014  12598 in 4     Z
    T015  15748 in 2     F
    --------------------------------
    Total          773
    --------------------------------

P:\+PCB\TH018\TH018-5a\TH018-5a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes

    Tool  Size     Count   ID
    --------------------------------
    T001  9843 in  4     AH
    T002  18110 in 4     AP
    --------------------------------
    Total          8
    --------------------------------


Gerber Output
=============

P:\+PCB\TH018\TH018-5a\TH018-5a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round C
    59    Y      100  Round D
    157   Y      100  Round F
    63    Y      100  Round G
    47    Y      100  Round I
    32    Y      100  Round J
    31    Y      100  Round K
    51    Y      100  Round M
    60    Y      100  Round N
    37    Y      100  Round O
    35    Y      100  Round Q
    24    Y      100  Round R
    40    Y      100  Round V
    126   Y      100  Round Z
    98           100  Round AH
    181          100  Round AP
    16    Y      100  Round AQ

    D-Code Shape  (thou)
    -----------------------
    D24    Round 5.00
    D25    Round 100.00

End Of Report.
