Plot Report
-----------

Report Written:     11:41 Monday, September 11, 2023
Project Path:       P:\+PCB\TH295\TH295-2a\TH295-2a.prj
Design Path:        P:\+PCB\TH295\TH295-2a\TH295-2a.pcb
Design Title:       
Created:            18/08/2020 13:34:55
Last Saved:         11/09/2023 11:31:22
Editing Time:       1439 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer TH.EPJ"


Gerber Output
=============

P:\+PCB\TH295\TH295-2a\TH295-2a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 11.81
    D77    Round 5.00
    D98    Round 20.00
    D99    Round 1.00
    D100   Round 10.00

Gerber Output
=============

P:\+PCB\TH295\TH295-2a\TH295-2a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ---------------------------------
    D17    Round 19.69
    D70    Square 59.06
    D28    Round 59.06
    D77    Round 5.00
    D101   Rectangle 62.99 X 78.74
    D102   Round 145.67

Gerber Output
=============

P:\+PCB\TH295\TH295-2a\TH295-2a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ---------------------------------
    D80    Square 62.99
    D90    Round 62.99
    D103   Rectangle 66.93 X 82.68
    D104   Round 149.61

Gerber Output
=============

P:\+PCB\TH295\TH295-2a\TH295-2a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ---------------------------------
    D17    Round 19.69
    D70    Square 59.06
    D28    Round 59.06
    D77    Round 5.00
    D101   Rectangle 62.99 X 78.74
    D102   Round 145.67

Gerber Output
=============

P:\+PCB\TH295\TH295-2a\TH295-2a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ---------------------------------
    D80    Square 62.99
    D90    Round 62.99
    D103   Rectangle 66.93 X 82.68
    D104   Round 149.61

Gerber Output
=============

P:\+PCB\TH295\TH295-2a\TH295-2a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 11.81
    D77    Round 5.00

NC Drill Output
===============

P:\+PCB\TH295\TH295-2a\TH295-2a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03150 inches 22    B
    T002  0.03543 inches 26    M
    --------------------------------------
    Total                48
    --------------------------------------

P:\+PCB\TH295\TH295-2a\TH295-2a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.14567 inches 2     O
    --------------------------------------
    Total                2
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH295\TH295-2a\TH295-2a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    31    Y      100  Round B
    35    Y      100  Round M
    146          100  Round O

    D-Code Shape  (thou)
    -----------------------
    D77    Round 5.00
    D97    Round 100.00

End Of Report.
