Partlist exported from C:/Users/IanJoh/Dropbox/PC/Documents/EAGLE/projects/Apem switch/Switch.sch at 03/05/2023 15:09

Qty Value       Device      Package     Parts          Description                                           BOM     LABEL POPULARITY
1               R-EU_0207/7 0207/7      R1             RESISTOR, European symbol                                                     
2   LSP10       LSP10       LSP10       LSP1, LSP2     SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555               52        
1   OSTTH060160 OSTTH060160 EDSTL130-06 J1             5mm Terminal Header                                                           
4   PAD-0860-S  PAD-0860-S  0860-S      E1, E4, E5, E6 WIRE PAD                                              EXCLUDE                 
