Plot Report
-----------

Report Written:     Thursday, April 11, 2019
Project Path:       G:\DesignSpark PCB\Projects\423046A3 Focus PCB\Issue 6 PCB\423046A3 Focus PCB Issue 6.prj
Design Path:        G:\DesignSpark PCB\Projects\423046A3 Focus PCB\Issue 6 PCB\423046A3 Focus PCB Issue 6.pcb
Design Title:       
Created:            27/02/2019 09:22:12
Last Saved:         11/04/2019 15:54:05
Editing Time:       816 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Leading zero suppression.


Plots Output
============


Gerber Output
=============

G:\DesignSpark PCB\Projects\423046A3 Focus PCB\Issue 6 PCB\423046A3 Focus PCB Issue 6 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D11    Round 3.94
    D12    Round 5.00
    D13    Round 10.00
    D96    Round 7.87
    D97    Round 5.12

Gerber Output
=============

G:\DesignSpark PCB\Projects\423046A3 Focus PCB\Issue 6 PCB\423046A3 Focus PCB Issue 6 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D14    Round 255.91
    D15    Round 55.12
    D16    Square 56.30
    D17    Round 56.30
    D18    Square 88.58
    D19    Round 88.58
    D70    Square 129.92
    D71    Round 129.92
    D20    Round 55.51
    D21    Round 59.06
    D22    Round 133.86
    D23    Round 60.63
    D24    Square 76.77
    D25    Round 76.77
    D26    Round 77.56
    D27    Round 116.54
    D28    Round 70.87
    D29    Square 169.29
    D72    Round 169.29

Gerber Output
=============

G:\DesignSpark PCB\Projects\423046A3 Focus PCB\Issue 6 PCB\423046A3 Focus PCB Issue 6 - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D98    Round 69.06
    D99    Round 65.12
    D100   Square 86.77
    D101   Round 86.77
    D102   Round 87.56
    D103   Round 80.87
    D150   Round 265.91
    D151   Square 66.30
    D152   Round 66.30
    D153   Square 98.58
    D154   Round 98.58
    D155   Square 139.92
    D156   Round 139.92
    D157   Round 65.51
    D158   Round 143.86
    D159   Round 70.63
    D160   Round 128.11
    D161   Round 126.54
    D162   Square 179.29
    D163   Round 179.29

Gerber Output
=============

G:\DesignSpark PCB\Projects\423046A3 Focus PCB\Issue 6 PCB\423046A3 Focus PCB Issue 6 - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

G:\DesignSpark PCB\Projects\423046A3 Focus PCB\Issue 6 PCB\423046A3 Focus PCB Issue 6 - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.97
    D11    Round 3.94

Gerber Output
=============

G:\DesignSpark PCB\Projects\423046A3 Focus PCB\Issue 6 PCB\423046A3 Focus PCB Issue 6 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D11    Round 3.94
    D12    Round 5.00
    D13    Round 10.00
    D14    Round 255.91
    D15    Round 55.12
    D16    Square 56.30
    D17    Round 56.30
    D18    Square 88.58
    D19    Round 88.58
    D70    Square 129.92
    D71    Round 129.92
    D20    Round 55.51
    D21    Round 59.06
    D22    Round 133.86
    D23    Round 60.63
    D24    Square 76.77
    D25    Round 76.77
    D26    Round 77.56
    D27    Round 116.54
    D28    Round 70.87
    D29    Square 169.29
    D72    Round 169.29
    D73    Round 50.00
    D74    Round 15.00

Gerber Output
=============

G:\DesignSpark PCB\Projects\423046A3 Focus PCB\Issue 6 PCB\423046A3 Focus PCB Issue 6 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

G:\DesignSpark PCB\Projects\423046A3 Focus PCB\Issue 6 PCB\423046A3 Focus PCB Issue 6 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    -----------------------
    D75    Round 65.06
    D76    Round 261.91
    D77    Round 61.12
    D78    Square 62.30
    D79    Round 62.30
    D80    Square 94.58
    D81    Round 94.58
    D82    Square 135.92
    D83    Round 135.92
    D84    Round 61.51
    D85    Round 139.86
    D86    Round 66.63
    D87    Square 82.77
    D88    Round 82.77
    D89    Round 124.11
    D90    Round 83.56
    D91    Round 122.54
    D92    Round 76.87
    D93    Square 175.29
    D94    Round 175.29

NC Drill Output
===============

G:\DesignSpark PCB\Projects\423046A3 Focus PCB\Issue 6 PCB\423046A3 Focus PCB Issue 6 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02756 inches 3     Z
    T002  0.02795 inches 18    J
    T003  0.02874 inches 8     K
    T004  0.03150 inches 12    B
    T005  0.03307 inches 2     L
    T006  0.04331 inches 4     AE
    T007  0.05118 inches 69    AP
    T008  0.05197 inches 7     O
    T009  0.05472 inches 2     AT
    T010  0.05906 inches 2     N
    T011  0.07126 inches 3     M
    T012  0.07717 inches 2     P
    T013  0.09055 inches 2     AV
    T014  0.12795 inches 5     AS
    --------------------------------------
    Total                139
    --------------------------------------

G:\DesignSpark PCB\Projects\423046A3 Focus PCB\Issue 6 PCB\423046A3 Focus PCB Issue 6 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.05906 inches 2     AR
    T003  0.11811 inches 2     AU
    --------------------------------------
    Total                5
    --------------------------------------


Gerber Output
=============

G:\DesignSpark PCB\Projects\423046A3 Focus PCB\Issue 6 PCB\423046A3 Focus PCB Issue 6 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    31    Y      100  Round B
    28    Y      100  Round J
    29    Y      100  Round K
    33    Y      100  Round L
    71    Y      100  Round M
    59    Y      100  Round N
    52    Y      100  Round O
    77    Y      100  Round P
    28    Y      100  Round Z
    43    Y      100  Round AE
    51    Y      100  Round AP
    59           100  Round AR
    128   Y      100  Round AS
    55    Y      100  Round AT
    118          100  Round AU
    91    Y      100  Round AV

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D95    Round 100.00

End Of Report.
