Forward Design Changes Report
-----------------------------

Report Written:     Thursday, April 11, 2019
Project Path:       G:\DesignSpark PCB\Projects\423046A3 Focus PCB\Issue 6 PCB\423046A3 Focus PCB Issue 6.prj
Design Path:        G:\DesignSpark PCB\Projects\423046A3 Focus PCB\Issue 6 PCB\423046A3 Focus PCB Issue 6.pcb
Design Title:       
Created:            27/02/2019 09:22:12
Last Saved:         11/04/2019 15:25:23
Editing Time:       795 min
Units:              mm (precision 2)

Disconnected pin "J1.32" from net "N0083".
Disconnected pin "J1.64" from net "N0083".

Deleted net "N0083".

Connected pin "J1.32" to net "-15V".
Connected pin "J1.64" to net "-15V".


End Of Report.
