<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Wednesday, March 18, 2020</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">P:\+PCB\TH165\TH165-5a\TH165-5a.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">P:\+PCB\TH165\TH165-5a\TH165-5a.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">29/04/2013 08:15:05</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">18/03/2020 16:00:46</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">3859 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 1)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 1<br/>    Format 3.5 absolute in mm.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
    Plot Job: &quot;P:\EasyPC Files\Plot &amp; Print Jobs\Top Hex 2 Layer TH.EPJ&quot;<br/><br/><h3>Gerber Output</h3>
P:\+PCB\TH165\TH165-5a\TH165-5a - Top Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Round 1.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH165\TH165-5a\TH165-5a - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 19.69</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 11.81</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 70.87</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 299.21</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Square 59.06</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 102.36</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 39.37</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Round 90.55</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Round 47.24</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Round 181.10</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Oval 59.06 X 118.11  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Rectangle 59.06 X 78.74  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH165\TH165-5a\TH165-5a - Top Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Round 188.98</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Square 66.93</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Round 66.93</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Round 110.24</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Round 106.30</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Oval 66.93 X 125.98  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Round 125.98</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Round 307.09</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Rectangle 66.93 X 86.61  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Round 86.61</td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Round 27.56</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH165\TH165-5a\TH165-5a - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 11.81</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 70.87</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 299.21</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Square 59.06</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 102.36</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Round 90.55</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Round 47.24</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Round 181.10</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Oval 59.06 X 118.11  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Rectangle 59.06 X 78.74  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH165\TH165-5a\TH165-5a - Bottom Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 188.98</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Square 66.93</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 66.93</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 110.24</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 106.30</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Oval 66.93 X 125.98  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 125.98</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 307.09</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Rectangle 66.93 X 86.61  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 86.61</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
P:\+PCB\TH165\TH165-5a\TH165-5a - Drill Data - Through Hole.drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.60000 mm</td>
   <td valign="top">207</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.80000 mm</td>
   <td valign="top">853</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">1.00000 mm</td>
   <td valign="top">21</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">1.10000 mm</td>
   <td valign="top">2</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">1.20000 mm</td>
   <td valign="top">6</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">1.30000 mm</td>
   <td valign="top">46</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">1.50000 mm</td>
   <td valign="top">119</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">4.00000 mm</td>
   <td valign="top">2</td>
   <td valign="top">N</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>1256</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>P:\+PCB\TH165\TH165-5a\TH165-5a - Drill Data - Through Hole (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">4.60000 mm</td>
   <td valign="top">6</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>6</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
P:\+PCB\TH165\TH165-5a\TH165-5a - Drill Ident Drawing - Through Hole.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">51</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">59</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">31</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">39</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">43</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">47</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">24</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top">181</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top">157</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">N</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH165\TH165-5a\TH165-5a - Mechanical.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Mechanical</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
</body></html>
