Plot Report
-----------

Report Written:     11:52 Thursday, May 16, 2024
Project Path:       P:\+PCB\TH355\TH355-2a\TH355-2a.prj
Design Path:        P:\+PCB\TH355\TH355-2a\TH355-2a.pcb
Design Title:       
Created:            08/03/2024 11:44:58
Last Saved:         16/05/2024 11:47:26
Editing Time:       571 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer Default.EPJ"


Gerber Output
=============

P:\+PCB\TH355\TH355-2a\TH355-2a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D82    Round 1.00

Gerber Output
=============

P:\+PCB\TH355\TH355-2a\TH355-2a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 5.00
    D13    Round 47.24
    D14    Round 51.18
    D15    Round 27.56
    D16    Round 78.74
    D19    Square 62.99
    D23    Round 137.80
    D83    Rectangle 19.69 X 127.95  Rotation 90
    D84    Rectangle 51.18 X 127.95  Rotation 90

Gerber Output
=============

P:\+PCB\TH355\TH355-2a\TH355-2a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 5.00
    D28    Square 66.93
    D72    Round 82.68
    D77    Round 141.73
    D85    Rectangle 23.62 X 131.89  Rotation 90
    D86    Rectangle 55.12 X 131.89  Rotation 90

Gerber Output
=============

P:\+PCB\TH355\TH355-2a\TH355-2a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    -----------------------------------------------
    D16    Round 78.74
    D83    Rectangle 19.69 X 127.95  Rotation 90
    D84    Rectangle 51.18 X 127.95  Rotation 90

Gerber Output
=============

P:\+PCB\TH355\TH355-2a\TH355-2a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D13    Round 47.24
    D15    Round 27.56
    D19    Square 62.99
    D23    Round 137.80

Gerber Output
=============

P:\+PCB\TH355\TH355-2a\TH355-2a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------
    D28    Square 66.93
    D77    Round 141.73

Gerber Output
=============

P:\+PCB\TH355\TH355-2a\TH355-2a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D80    Round 10.00

NC Drill Output
===============

P:\+PCB\TH355\TH355-2a\TH355-2a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02362 inches 9     S
    T002  0.03543 inches 10    N
    --------------------------------------
    Total                19
    --------------------------------------

P:\+PCB\TH355\TH355-2a\TH355-2a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.13780 inches 2     B
    --------------------------------------
    Total                3
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH355\TH355-2a\TH355-2a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    138          100  Round B
    35    Y      100  Round N
    24    Y      100  Round S

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D81    Round 100.00

End Of Report.
