Partlist exported from C:/Users/Rob/Documents/EAGLE/projects/New_Project_6/ws2812b_lightbar.sch at 17/02/2023 16:30

Qty Value   Device                    Package  Parts                              Description                                               PROD_ID   VALUE
9   0.1uF   0.1UF-25V(+80/-20%)(0603) 0603-CAP C1, C2, C3, C4, C5, C6, C7, C8, C9 CAP-00810                                                 CAP-00810 0.1uF
1   INPUT   M03PTH                    1X03     JP1                                Header 3                                                                 
1   OUTPUT  M03PTH                    1X03     JP2                                Header 3                                                                 
9   WS2812B WS2812B                   WS2812B  U1, U2, U3, U4, U5, U6, U7, U8, U9 WS2812B - Intelligent control LED integrated light source DIO-12503      
