Plot Report
-----------

Report Written:     Thursday, October 05, 2023
Project Path:       G:\DesignSpark PCB\Projects\423996A3 HF Bias MK2 PCB\Issue 3\423996A3 HF Bias MK2 PCB ISSUE 3.prj
Design Path:        G:\DesignSpark PCB\Projects\423996A3 HF Bias MK2 PCB\Issue 3\423996A3 HF Bias MK2 PCB ISSUE 3.pcb
Design Title:       
Created:            11/01/2019 10:24:59
Last Saved:         05/10/2023 17:35:24
Editing Time:       1809 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

G:\DesignSpark PCB\Projects\423996A3 HF Bias MK2 PCB\Issue 3\423996A3 HF Bias MK2 PCB ISSUE 3 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 3.94
    D12    Round 5.12
    D13    Round 10.00
    D14    Round 7.87

Gerber Output
=============

G:\DesignSpark PCB\Projects\423996A3 HF Bias MK2 PCB\Issue 3\423996A3 HF Bias MK2 PCB ISSUE 3 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -------------------------------------------------
    D15    Round 50.00
    D16    Round 15.00
    D17    Round 59.06
    D18    Square 59.06
    D19    Square 82.68
    D70    Round 82.68
    D71    Square 45.28
    D20    Round 45.28
    D21    Round 64.96
    D22    Rectangle 57.09 X 98.43
    D23    Rounded Rectangle 57.09 X 98.43 X 19.69
    D24    Square 157.48
    D25    Round 157.48
    D26    Round 70.87
    D27    Square 94.49
    D28    Round 98.43
    D29    Square 80.91
    D72    Round 86.61
    D73    Square 62.01
    D74    Round 62.01
    D75    Round 68.90

Gerber Output
=============

G:\DesignSpark PCB\Projects\423996A3 HF Bias MK2 PCB\Issue 3\423996A3 HF Bias MK2 PCB ISSUE 3 - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -------------------------------------------------
    D76    Round 167.48
    D77    Round 69.06
    D78    Square 69.06
    D79    Square 92.68
    D80    Round 92.68
    D81    Square 55.28
    D82    Round 55.28
    D83    Round 74.96
    D84    Rectangle 67.09 X 108.43
    D85    Rounded Rectangle 57.09 X 98.43 X 19.69
    D86    Square 167.48
    D87    Round 80.87
    D88    Square 104.49
    D89    Round 108.43
    D90    Square 90.91
    D91    Round 96.61
    D92    Square 72.01
    D93    Round 72.01
    D94    Round 78.90

Gerber Output
=============

G:\DesignSpark PCB\Projects\423996A3 HF Bias MK2 PCB\Issue 3\423996A3 HF Bias MK2 PCB ISSUE 3 - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 3.94
    D95    Round 1.97

Gerber Output
=============

G:\DesignSpark PCB\Projects\423996A3 HF Bias MK2 PCB\Issue 3\423996A3 HF Bias MK2 PCB ISSUE 3 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -------------------------------------------------
    D10    Round 5.00
    D11    Round 3.94
    D13    Round 10.00
    D15    Round 50.00
    D16    Round 15.00
    D17    Round 59.06
    D18    Square 59.06
    D19    Square 82.68
    D70    Round 82.68
    D71    Square 45.28
    D20    Round 45.28
    D21    Round 64.96
    D22    Rectangle 57.09 X 98.43
    D23    Rounded Rectangle 57.09 X 98.43 X 19.69
    D24    Square 157.48
    D25    Round 157.48
    D26    Round 70.87
    D27    Square 94.49
    D28    Round 98.43
    D29    Square 80.91
    D72    Round 86.61
    D73    Square 62.01
    D74    Round 62.01
    D75    Round 68.90
    D96    Round 49.21

Gerber Output
=============

G:\DesignSpark PCB\Projects\423996A3 HF Bias MK2 PCB\Issue 3\423996A3 HF Bias MK2 PCB ISSUE 3 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -------------------------------------------------
    D76    Round 167.48
    D77    Round 69.06
    D78    Square 69.06
    D79    Square 92.68
    D80    Round 92.68
    D81    Square 55.28
    D82    Round 55.28
    D83    Round 74.96
    D84    Rectangle 67.09 X 108.43
    D85    Rounded Rectangle 57.09 X 98.43 X 19.69
    D86    Square 167.48
    D87    Round 80.87
    D88    Square 104.49
    D89    Round 108.43
    D90    Square 90.91
    D91    Round 96.61
    D92    Square 72.01
    D93    Round 72.01
    D94    Round 78.90

Gerber Output
=============

G:\DesignSpark PCB\Projects\423996A3 HF Bias MK2 PCB\Issue 3\423996A3 HF Bias MK2 PCB ISSUE 3 - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D97    Round 157.48
    D98    Round 27.95
    D99    Round 29.53
    D100   Round 28.74
    D101   Round 51.97
    D102   Round 31.50
    D103   Round 43.31
    D104   Round 86.61
    D105   Round 27.87
    D106   Round 41.73
    D107   Round 62.99
    D108   Round 53.94
    D109   Round 41.34
    D110   Round 39.37

NC Drill Output
===============

G:\DesignSpark PCB\Projects\423996A3 HF Bias MK2 PCB\Issue 3\423996A3 HF Bias MK2 PCB ISSUE 3 - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02787 inches 2     I
    T002  0.02795 inches 25    B
    T003  0.02874 inches 16    D
    T004  0.02953 inches 12    C
    T005  0.03150 inches 16    F
    T006  0.03937 inches 2     N
    T007  0.04134 inches 2     M
    T008  0.04173 inches 2     J
    T009  0.04331 inches 13    G
    T010  0.05197 inches 16    E
    T011  0.05394 inches 6     L
    T012  0.06299 inches 12    K
    T013  0.08661 inches 4     H
    --------------------------------------
    Total                128
    --------------------------------------

G:\DesignSpark PCB\Projects\423996A3 HF Bias MK2 PCB\Issue 3\423996A3 HF Bias MK2 PCB ISSUE 3 - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.15748 inches 2     A
    --------------------------------------
    Total                2
    --------------------------------------


Gerber Output
=============

G:\DesignSpark PCB\Projects\423996A3 HF Bias MK2 PCB\Issue 3\423996A3 HF Bias MK2 PCB ISSUE 3 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    157          100  Round A
    28    Y      100  Round B
    30    Y      100  Round C
    29    Y      100  Round D
    52    Y      100  Round E
    31    Y      100  Round F
    43    Y      100  Round G
    87    Y      100  Round H
    28    Y      100  Round I
    42    Y      100  Round J
    63    Y      100  Round K
    54    Y      100  Round L
    41    Y      100  Round M
    39    Y      100  Round N

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D111   Round 100.00

End Of Report.
