PLOT REPORT
-----------

Report File:        C:\Users\Public\Powerstax\Misc PCBs\5kWIPB\pwm\Rev1\pwmControl_1 (PCB - PLOT REPORT).txt
Report Written:     Monday, June 05, 2017
Project Path:       C:\Users\Public\Powerstax\Misc PCBs\5kWIPB\pwm\Rev1\pwmControl_1.prj
Design Path:        C:\Users\Public\Powerstax\Misc PCBs\5kWIPB\pwm\Rev1\pwmControl_1.pcb
Design Title:       
Created:            12/06/2000 17:06:45
Last Saved:         05/06/2017 11:59:57
Editing Time:       35172 min
Units:              thou (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1 1    Format 2.3 absolute in inches.
    No zero suppression.    Format 2.3 absolute in inches.
    No zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\Public\Powerstax\Misc PCBs\5kWIPB\pwm\Rev1\Plots\pwmControl_1 - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D19    Round 8.00
    D101   Round 5.00

Gerber Output
=============

C:\Users\Public\Powerstax\Misc PCBs\5kWIPB\pwm\Rev1\Plots\pwmControl_1 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D14    Round 10.00
    D17    Round 80.00
    D19    Round 8.00
    D80    Round 40.00
    D81    Round 20.00
    D102   Rectangle 63.00 X 71.00
    D103   Round 70.00
    D104   Rectangle 60.00 X 63.00
    D105   Rectangle 63.00 X 80.00
    D106   Rectangle 25.00 X 80.00  Rotation 90
    D107   Rectangle 50.00 X 80.00  Rotation 90
    D108   Rectangle 40.00 X 48.00
    D109   Square 78.74
    D110   Round 60.00

Gerber Output
=============

C:\Users\Public\Powerstax\Misc PCBs\5kWIPB\pwm\Rev1\Plots\pwmControl_1 - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D82    Round 90.00
    D112   Rectangle 73.00 X 81.00
    D113   Round 80.00
    D114   Rectangle 70.00 X 73.00
    D115   Rectangle 73.00 X 90.00
    D116   Rectangle 35.00 X 90.00  Rotation 90
    D117   Rectangle 60.00 X 90.00  Rotation 90
    D118   Rectangle 50.00 X 58.00
    D119   Square 88.74
    D120   Round 70.00

Gerber Output
=============

C:\Users\Public\Powerstax\Misc PCBs\5kWIPB\pwm\Rev1\Plots\pwmControl_1 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D14    Round 10.00
    D17    Round 80.00
    D19    Round 8.00
    D80    Round 40.00
    D81    Round 20.00
    D103   Round 70.00
    D110   Round 60.00

Gerber Output
=============

C:\Users\Public\Powerstax\Misc PCBs\5kWIPB\pwm\Rev1\Plots\pwmControl_1 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D82    Round 90.00
    D91    Round 50.00
    D113   Round 80.00
    D120   Round 70.00

NC Drill Output
===============

C:\Users\Public\Powerstax\Misc PCBs\5kWIPB\pwm\Rev1\Plots\pwmControl_1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size      Count   ID
    ---------------------------------
    T001  00.024 in 88    T
    T002  00.040 in 18    C
    ---------------------------------
    Total           106
    ---------------------------------

C:\Users\Public\Powerstax\Misc PCBs\5kWIPB\pwm\Rev1\Plots\pwmControl_1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size      Count   ID
    ---------------------------------
    T001  00.005 in 1
    ---------------------------------
    Total           1
    ---------------------------------


End Of Report.
