Plot Report
-----------

Report Written:     Thursday, April 27, 2023
Project Path:       P:\+PCB\TH337\TH337-1a\TH337-1a.prj
Design Path:        P:\+PCB\TH337\TH337-1a\TH337-1a.pcb
Design Title:       
Created:            05/10/2018 10:09:09
Last Saved:         27/04/2023 12:17:28
Editing Time:       5982 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 4 Layer SM.EPJ"


Gerber Output
=============

P:\+PCB\TH337\TH337-1a\TH337-1a - Top Silk.gbr

    Layers:
    ------------
    Top Silk

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D13    Round 10.00
    D29    Round 7.87
    D88    Round 12.00
    D91    Round 1.00

Gerber Output
=============

P:\+PCB\TH337\TH337-1a\TH337-1a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D14    Round 11.81
    D15    Round 31.50
    D19    Round 78.74
    D20    Round 70.87
    D21    Square 59.06
    D24    Round 145.67
    D29    Round 7.87
    D93    Round 59.06
    D94    Round 98.43
    D95    Rectangle 62.99 X 78.74  Rotation 90
    D105   Round 39.37
    D106   Round 25.00
    D107   Round 27.56
    D108   Round 50.00
    D109   Rectangle 55.00 X 48.00  Rotation 90
    D110   Rectangle 11.81 X 59.06  Rotation 90
    D111   Rectangle 11.81 X 59.06
    D112   Rectangle 63.00 X 102.00
    D113   Rectangle 51.18 X 133.86  Rotation 90
    D114   Rectangle 55.00 X 48.00
    D115   Rectangle 63.00 X 102.00  Rotation 90
    D116   Rectangle 11.81 X 51.18
    D117   Rectangle 70.87 X 86.61
    D118   Rectangle 40.00 X 48.00  Rotation 90
    D119   H 102.36 X 31.50 X 62.99
    D120   Rectangle 23.60 X 86.60
    D121   Rectangle 114.17 X 212.60  Rotation 90
    D122   Rectangle 78.74 X 78.74  Rotation 90
    D123   Rectangle 122.05 X 181.10
    D124   Rectangle 47.24 X 78.74
    D125   Rectangle 23.60 X 86.60  Rotation 90
    D126   Rectangle 43.31 X 74.80
    D127   Round 62.99

Gerber Output
=============

P:\+PCB\TH337\TH337-1a\TH337-1a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ------------------------------------------------
    D12    Round 5.00
    D124   Rectangle 47.24 X 78.74
    D128   Rectangle 58.94 X 51.94  Rotation 90
    D129   Square 62.99
    D130   Rectangle 15.75 X 62.99  Rotation 90
    D131   Rectangle 15.75 X 62.99
    D132   Rectangle 66.94 X 105.94
    D133   Rectangle 55.12 X 137.80  Rotation 90
    D134   Rectangle 58.94 X 51.94
    D135   Rectangle 66.94 X 105.94  Rotation 90
    D136   Rectangle 15.75 X 55.12
    D137   Rectangle 74.80 X 90.55
    D138   Rectangle 43.94 X 51.94  Rotation 90
    D139   H 106.30 X 35.43 X 62.99
    D140   Rectangle 27.54 X 90.54
    D141   Rectangle 118.11 X 216.54  Rotation 90
    D142   Rectangle 82.68 X 82.68  Rotation 90
    D143   Rectangle 125.98 X 185.04
    D144   Round 74.80
    D145   Round 102.36
    D146   Round 43.31
    D147   Round 62.99
    D148   Round 82.68
    D149   Rectangle 66.93 X 82.68  Rotation 90
    D150   Rectangle 51.18 X 82.68
    D151   Rectangle 27.54 X 90.54  Rotation 90
    D152   Round 66.93
    D153   Round 149.61

Gerber Output
=============

P:\+PCB\TH337\TH337-1a\TH337-1a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    ------------------------------------------------
    D19    Round 78.74
    D109   Rectangle 55.00 X 48.00  Rotation 90
    D110   Rectangle 11.81 X 59.06  Rotation 90
    D111   Rectangle 11.81 X 59.06
    D112   Rectangle 63.00 X 102.00
    D113   Rectangle 51.18 X 133.86  Rotation 90
    D114   Rectangle 55.00 X 48.00
    D115   Rectangle 63.00 X 102.00  Rotation 90
    D116   Rectangle 11.81 X 51.18
    D117   Rectangle 70.87 X 86.61
    D118   Rectangle 40.00 X 48.00  Rotation 90
    D119   H 102.36 X 31.50 X 62.99
    D120   Rectangle 23.60 X 86.60
    D121   Rectangle 114.17 X 212.60  Rotation 90
    D122   Rectangle 78.74 X 78.74  Rotation 90
    D123   Rectangle 122.05 X 181.10
    D124   Rectangle 47.24 X 78.74
    D125   Rectangle 23.60 X 86.60  Rotation 90
    D126   Rectangle 43.31 X 74.80

Gerber Output
=============

P:\+PCB\TH337\TH337-1a\TH337-1a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 3.94
    D11    Round 5.00
    D12    Round 7.87

Gerber Output
=============

P:\+PCB\TH337\TH337-1a\TH337-1a - Power.gbr

    Layers:
    ------------------
    Power
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D12    Round 7.87
    D13    Round 10.00
    D14    Round 31.50
    D15    Round 27.56
    D16    Square 59.06
    D17    Round 70.87
    D18    Round 98.43
    D19    Round 39.37
    D70    Round 59.06
    D71    Rectangle 62.99 X 78.74  Rotation 90
    D20    Round 62.99
    D21    Round 145.67

Gerber Output
=============

P:\+PCB\TH337\TH337-1a\TH337-1a - Ground.gbr

    Layers:
    ------------------
    Ground
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D12    Round 7.87
    D13    Round 10.00
    D14    Round 31.50
    D15    Round 27.56
    D16    Square 59.06
    D17    Round 70.87
    D18    Round 98.43
    D19    Round 39.37
    D70    Round 59.06
    D71    Rectangle 62.99 X 78.74  Rotation 90
    D20    Round 62.99
    D21    Round 145.67

Gerber Output
=============

P:\+PCB\TH337\TH337-1a\TH337-1a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D12    Round 7.87
    D14    Round 31.50
    D15    Round 27.56
    D16    Square 59.06
    D17    Round 70.87
    D18    Round 98.43
    D19    Round 39.37
    D70    Round 59.06
    D71    Rectangle 62.99 X 78.74  Rotation 90
    D20    Round 62.99
    D21    Round 145.67
    D22    Round 11.81
    D23    Round 25.00
    D24    Round 50.00

Gerber Output
=============

P:\+PCB\TH337\TH337-1a\TH337-1a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ----------------------------------------------
    D25    Square 69.06
    D26    Round 80.87
    D27    Round 108.43
    D28    Round 49.37
    D29    Round 69.06
    D72    Rectangle 72.99 X 88.74  Rotation 90
    D73    Round 72.99
    D74    Round 155.67

Gerber Output
=============

P:\+PCB\TH337\TH337-1a\TH337-1a - Bottom Silk.gbr

    Layers:
    ---------------
    Bottom Silk

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00

NC Drill Output
===============

P:\+PCB\TH337\TH337-1a\TH337-1a - Drill Data - Top-Bot.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 80    V
    T002  0.03150 inches 4     N
    T003  0.03543 inches 3     Q
    T004  0.03937 inches 16    I
    T005  0.05906 inches 18    A
    --------------------------------------
    Total                121
    --------------------------------------

P:\+PCB\TH337\TH337-1a\TH337-1a - Drill Data - Top-Bot (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.03937 inches 2     W
    T003  0.14567 inches 6     R
    --------------------------------------
    Total                9
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH337\TH337-1a\TH337-1a - Drill Ident Drawing - Top-Bot.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    59    Y      100  Round A
    39    Y      100  Round I
    31    Y      100  Round N
    35    Y      100  Round Q
    146          100  Round R
    16    Y      100  Round V
    39           100  Round W

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D12    Round 7.87
    D75    Round 100.00

End Of Report.
