LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'EX241115.pdsprj'.
CADCAM generated at 16:12:23 on 14 August 2024.

File List
---------
Top Copper              : EX241115 - CADCAM Top Copper.GBR
Bottom Copper           : EX241115 - CADCAM Bottom Copper.GBR
Top Solder Resist       : EX241115 - CADCAM Top Solder Resist.GBR
Drill, Unplated, 1-16   : EX241115 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : EX241115 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : EX241115 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : EX241115 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -68.826mm 9.33mm -46.826mm 29.33mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=2.3mm                                                           FLASH OtherPad,Unknown
D11	CIRCLE  D=1.6mm                                                           FLASH OtherPad,Unknown
D12	CIRCLE  D=0.025mm                                                         DRAW  Profile
D13	CIRCLE  D=0.025mm                                                         DRAW  NonConductor
D14	CIRCLE  D=2.554mm                                                         FLASH Material
D15	CIRCLE  D=1.854mm                                                         FLASH Material
D16	CIRCLE  D=0.025mm                                                         DRAW  NonMaterial
D17	CIRCLE  D=0.127mm                                                         DRAW  NonMaterial
D18	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D19	CIRCLE  D=5.2mm                                                           FLASH MechanicalDrill
D70	CIRCLE  D=2.7mm                                                           FLASH MechanicalDrill
D71	CIRCLE  D=1.8mm                                                           FLASH MechanicalDrill
D20	CIRCLE  D=1.5mm                                                           FLASH OtherDrill,Unknown
D21	CIRCLE  D=1mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Core                     : 0.32mm     FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
