Plot Report
-----------

Report Written:     11:48 Wednesday, April 17, 2024
Project Path:       \\th-dc01.tophex.local\projects\+PCB\TH322\TH322-4a\TH322-4a.prj
Design Path:        \\th-dc01.tophex.local\projects\+PCB\TH322\TH322-4a\TH322-4a.pcb
Design Title:       
Created:            12/05/2022 09:44:45
Last Saved:         17/04/2024 11:36:55
Editing Time:       903 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer Through Hole.EPJ"


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH322\TH322-4a\TH322-4a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D17    Round 0.00
    D19    Round 5.00
    D70    Round 20.00
    D71    Round 1.00
    D20    Round 11.81

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH322\TH322-4a\TH322-4a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D17    Round 0.00
    D19    Round 5.00
    D21    Round 78.74
    D22    Round 47.24
    D23    Round 125.98
    D24    Round 70.87
    D25    Round 90.55
    D26    Round 102.36
    D27    Round 204.72

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH322\TH322-4a\TH322-4a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -----------------------
    D11    Round 98.43
    D12    Round 78.74
    D13    Round 86.61
    D16    Round 212.60
    D19    Round 5.00
    D28    Round 133.86
    D29    Round 110.24

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH322\TH322-4a\TH322-4a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D17    Round 0.00
    D19    Round 5.00
    D21    Round 78.74
    D22    Round 47.24
    D23    Round 125.98
    D24    Round 70.87
    D25    Round 90.55
    D26    Round 102.36
    D27    Round 204.72
    D72    Round 314.96
    D73    Round 157.48
    D74    Round 236.22

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH322\TH322-4a\TH322-4a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------
    D11    Round 98.43
    D12    Round 78.74
    D13    Round 86.61
    D16    Round 212.60
    D19    Round 5.00
    D28    Round 133.86
    D29    Round 110.24

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH322\TH322-4a\TH322-4a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D17    Round 0.00

NC Drill Output
===============

\\th-dc01.tophex.local\projects\+PCB\TH322\TH322-4a\TH322-4a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02362 inches 8     S
    T002  0.03937 inches 32    E
    T003  0.05118 inches 48    K
    T004  0.05906 inches 6     F
    T005  0.07087 inches 21    X
    --------------------------------------
    Total                115
    --------------------------------------

\\th-dc01.tophex.local\projects\+PCB\TH322\TH322-4a\TH322-4a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.20472 inches 2     Y
    --------------------------------------
    Total                2
    --------------------------------------


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH322\TH322-4a\TH322-4a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round E
    59    Y      100  Round F
    51    Y      100  Round K
    24    Y      100  Round S
    71    Y      100  Round X
    205          100  Round Y

    D-Code Shape  (thou)
    -----------------------
    D17    Round 0.00
    D18    Round 100.00
    D19    Round 5.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH322\TH322-4a\TH322-4a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D17    Round 0.00
    D19    Round 5.00

End Of Report.
