C  TH341-1a (PCB Design)
C  \\th-dc01.tophex.local\projects\+PCB\TH341\TH341-1a\TH341-1a.pcb
C  Generated by Easy-PC Version 25.0
C  
C  --- Layer Stackup ------------
C  Top Copper
C  Top Elec
C  Bottom Copper
C  ------------------------------
P  JOB
P  UNITS CUST
P  TITLE TH341-1a (PCB Design)
P  VER IPC-D-356A
P  IMAGE PRIMARY
327LIVE1            CONN3 -1,3,5D0512PA00X+062276Y+088237
327LIVE1            CONN2 -2,4,6D0512PA00X+052831Y+088288
327LIVE1            D1    -2    D0630PA00X+061075Y+086301
327LIVE1            CONN3 -1,3,5D0512PA00X+065276Y+088237
327LIVE1            CONN3 -1,3,5D0512PA00X+064244Y+088237
327LIVE1            CONN2 -2,4,6D0512PA00X+054799Y+088288
327LIVE1            CONN2 -2,4,6D0512PA00X+051799Y+088288
327LIVE2            CONN4 -1,3,5D0512PA00X+062276Y+080987
327LIVE2            CONN1 -2,4,6D0512PA00X+052756Y+081238
327LIVE2            D2    -2    D0630PA00X+056791Y+080176
327LIVE2            CONN4 -1,3,5D0512PA00X+065276Y+080987
327LIVE2            CONN4 -1,3,5D0512PA00X+064244Y+080987
327LIVE2            CONN1 -2,4,6D0512PA00X+054724Y+081238
327LIVE2            CONN1 -2,4,6D0512PA00X+051724Y+081238
327NEUTRAL1         CONN3 -2,4,6D0512PA00X+064244Y+091237
327NEUTRAL1         CONN2 -1,3,5D0512PA00X+054799Y+091288
327NEUTRAL1         D1    -1    D0630PA00X+060034Y+092300
327NEUTRAL1         CONN3 -2,4,6D0512PA00X+062276Y+091237
327NEUTRAL1         CONN3 -2,4,6D0512PA00X+065276Y+091237
327NEUTRAL1         CONN2 -1,3,5D0512PA00X+051799Y+091288
327NEUTRAL1         CONN2 -1,3,5D0512PA00X+052831Y+091288
327NEUTRAL2         CONN4 -2,4,6D0512PA00X+064244Y+083987
327NEUTRAL2         CONN1 -1,3,5D0512PA00X+054724Y+084238
327NEUTRAL2         D2    -1    D0630PA00X+055925Y+086175
327NEUTRAL2         CONN4 -2,4,6D0512PA00X+062276Y+083987
327NEUTRAL2         CONN4 -2,4,6D0512PA00X+065276Y+083987
327NEUTRAL2         CONN1 -1,3,5D0512PA00X+051724Y+084238
327NEUTRAL2         CONN1 -1,3,5D0512PA00X+052756Y+084238
999