Milling Tool Check
------------------

Report Written:     Tuesday, August 15, 2023
Project Path:       P:\+PCB\TH343\TH343-1a\TH343-1a.prj
Design Path:        P:\+PCB\TH343\TH343-1a\TH343-1a.pcb
Design Title:       
Created:            11/07/2023 12:26:16
Last Saved:         15/08/2023 14:22:40
Editing Time:       2143 min
Units:              mm (precision 3)

Minimum routing tool size (from Drill Setup dialog) is 0.635mm (0.025in).
Pad Styles in error
===================

The following pad styles appear to have slots that are too small for the minimum routing tool size.


End Of Report.
