Plot Report
-----------

Report Written:     Wednesday, August 16, 2023
Project Path:       \\th-dc01.tophex.local\projects\+PCB\TH343\TH343-1a\TH343-1a.prj
Design Path:        \\th-dc01.tophex.local\projects\+PCB\TH343\TH343-1a\TH343-1a.pcb
Design Title:       
Created:            11/07/2023 12:26:16
Last Saved:         16/08/2023 14:21:43
Editing Time:       2461 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer SM.EPJ"


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH343\TH343-1a\TH343-1a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D25    Round 5.00
    D99    Round 9.84
    D100   Round 10.00
    D101   Round 7.87
    D102   Round 12.00
    D103   Round 8.00
    D104   Round 20.00
    D105   Round 1.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH343\TH343-1a\TH343-1a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Rectangle 66.93 X 70.87
    D11    Rectangle 55.00 X 48.00
    D12    Rectangle 40.00 X 48.00
    D13    Rectangle 23.60 X 86.60  Rotation 90
    D14    Rectangle 36.00 X 48.00
    D15    Rectangle 55.00 X 48.00  Rotation 90
    D16    Rectangle 47.24 X 78.74
    D17    Rectangle 70.87 X 78.74
    D18    Rectangle 68.90 X 87.40  Rotation 90
    D19    Rectangle 122.05 X 181.10
    D70    Rectangle 39.37 X 78.74
    D71    Rectangle 78.74 X 157.48  Rotation 90
    D20    Rectangle 66.93 X 70.87  Rotation 90
    D21    Rectangle 68.90 X 118.11  Rotation 90
    D22    Rectangle 40.00 X 48.00  Rotation 90
    D23    Round 78.74
    D25    Round 5.00
    D26    Round 23.62
    D27    Round 11.81
    D28    Round 51.18
    D29    Round 196.85
    D72    Round 31.50
    D73    Round 118.11
    D74    Round 149.61
    D75    Round 70.87
    D76    Round 102.36
    D77    Oval 70.87 X 110.24
    D78    Oval 149.61 X 188.98
    D79    Square 59.06
    D80    Round 59.06
    D81    Oval 129.92 X 354.33  Rotation 90
    D82    Oval 78.74 X 110.24
    D83    Round 137.80
    D106   Round 157.48

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH343\TH343-1a\TH343-1a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -----------------------------------------------
    D25    Round 5.00
    D84    Round 153.54
    D85    Round 74.80
    D86    Round 106.30
    D87    Round 82.68
    D88    Oval 74.80 X 114.17
    D89    Oval 153.54 X 192.91
    D90    Round 122.05
    D91    Square 62.99
    D92    Round 62.99
    D93    Oval 133.86 X 358.27  Rotation 90
    D94    Oval 82.68 X 114.17
    D95    Round 141.73
    D107   Rectangle 70.87 X 74.80
    D108   Rectangle 58.94 X 51.94
    D109   Rectangle 43.94 X 51.94
    D110   Rectangle 27.54 X 90.54  Rotation 90
    D111   Rectangle 39.94 X 51.94
    D112   Rectangle 58.94 X 51.94  Rotation 90
    D113   Rectangle 51.18 X 82.68
    D114   Rectangle 74.80 X 82.68
    D115   Rectangle 72.83 X 91.34  Rotation 90
    D116   Rectangle 125.98 X 185.04
    D117   Rectangle 43.31 X 82.68
    D118   Rectangle 82.68 X 161.42  Rotation 90
    D119   Rectangle 70.87 X 74.80  Rotation 90
    D120   Rectangle 72.83 X 122.05  Rotation 90
    D121   Rectangle 43.94 X 51.94  Rotation 90

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH343\TH343-1a\TH343-1a - Top Copper (Paste).gbr

    Layers:
    ------------------
    Top Paste
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Rectangle 66.93 X 70.87
    D11    Rectangle 55.00 X 48.00
    D12    Rectangle 40.00 X 48.00
    D13    Rectangle 23.60 X 86.60  Rotation 90
    D14    Rectangle 36.00 X 48.00
    D15    Rectangle 55.00 X 48.00  Rotation 90
    D16    Rectangle 47.24 X 78.74
    D17    Rectangle 70.87 X 78.74
    D18    Rectangle 68.90 X 87.40  Rotation 90
    D19    Rectangle 122.05 X 181.10
    D70    Rectangle 39.37 X 78.74
    D71    Rectangle 78.74 X 157.48  Rotation 90
    D20    Rectangle 66.93 X 70.87  Rotation 90
    D21    Rectangle 68.90 X 118.11  Rotation 90
    D22    Rectangle 40.00 X 48.00  Rotation 90
    D23    Round 78.74
    D25    Round 5.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH343\TH343-1a\TH343-1a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------
    D23    Round 78.74
    D25    Round 5.00
    D26    Round 23.62
    D27    Round 11.81
    D28    Round 51.18
    D29    Round 196.85
    D72    Round 31.50
    D73    Round 118.11
    D74    Round 149.61
    D75    Round 70.87
    D76    Round 102.36
    D77    Oval 70.87 X 110.24
    D78    Oval 149.61 X 188.98
    D79    Square 59.06
    D80    Round 59.06
    D81    Oval 129.92 X 354.33  Rotation 90
    D82    Oval 78.74 X 110.24
    D83    Round 137.80

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH343\TH343-1a\TH343-1a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -------------------------------------------
    D84    Round 153.54
    D85    Round 74.80
    D86    Round 106.30
    D87    Round 82.68
    D88    Oval 74.80 X 114.17
    D89    Oval 153.54 X 192.91
    D90    Round 122.05
    D91    Square 62.99
    D92    Round 62.99
    D93    Oval 133.86 X 358.27  Rotation 90
    D94    Oval 82.68 X 114.17
    D95    Round 141.73

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH343\TH343-1a\TH343-1a - Bottom Silk.gbr

    Layers:
    ---------------
    Bottom Silk

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

\\th-dc01.tophex.local\projects\+PCB\TH343\TH343-1a\TH343-1a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 47    V
    T002  0.03150 inches 6     N
    T003  0.03937 inches 35    I
    T004  0.04331 inches 6     J
    T005  0.05118 inches 20    H
    T006  0.05906 inches 20    A
    T007  0.07087 inches 4     S
    T008  0.07874 inches 12    AM
    --------------------------------------
    Total                150
    --------------------------------------

\\th-dc01.tophex.local\projects\+PCB\TH343\TH343-1a\TH343-1a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.13780 inches 4     AF
    --------------------------------------
    Total                5
    --------------------------------------


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH343\TH343-1a\TH343-1a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    59    Y      100  Round A
    51    Y      100  Round H
    39    Y      100  Round I
    43    Y      100  Round J
    31    Y      100  Round N
    71    Y      100  Round S
    16    Y      100  Round V
    138          100  Round AF
    79    Y      100  Round AM

    D-Code Shape  (thou)
    ------------------------------------------
    D25    Round 5.00
    D96    Round 100.00
    D97    Oval 70.87 X 102.36
    D98    Oval 51.18 X 275.59  Rotation 90

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH343\TH343-1a\TH343-1a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D25    Round 5.00

End Of Report.
