Milling Tool Check
------------------

Report Written:     Monday, April 24, 2023
Project Path:       P:\+PCB\TH335\TH335-1a\TH335-1a.prj
Design Path:        P:\+PCB\TH335\TH335-1a\TH335-1a.pcb
Design Title:       
Created:            25/03/2010 10:09:53
Last Saved:         24/04/2023 09:35:31
Editing Time:       5466 min
Units:              mm (precision 1)

Minimum routing tool size (from Drill Setup dialog) is 0.635mm (0.025in).
Pad Styles in error
===================

The following pad styles appear to have slots that are too small for the minimum routing tool size.


End Of Report.
