<html>
<head>
<title>Sign-off Checks Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Sign-off Checks Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Monday, April 24, 2023</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">P:\+PCB\TH335\TH335-1a\TH335-1a.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">P:\+PCB\TH335\TH335-1a\TH335-1a.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">25/03/2010 10:09:53</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">24/04/2023 09:35:31</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">5466 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 1)</td>
  </tr>
</table>
<br/><h2>Results</h2>
<br/>No errors found<br/><br/><h2>Accepted Errors already in the design</h2>
Number of errors found : 26<br/><br/><a class="link" href="?error&type=P-P&layername=[All]&x=1869313&y=1568323">Pad to Pad Error (P-P) between (187.9 157.7) and (189.9 157.7) on Layer &quot;[All]&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad RL6.3 and Component Pad RL6.5 (Net '230VacL_B'), Gap is 2.1 needs to be 3.0.<br/><a class="link" href="?error&type=T-P&layername=Bottom Copper&x=1876813&y=1568323">Track to Pad Error (T-P) between (187.9 157.7) and (191.4 157.7) on Layer &quot;Bottom Copper&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad RL6.3 and Track (Net '230VacL_B'), Gap is 2.6 needs to be 3.0.<br/><a class="link" href="?error&type=P-P&layername=[All]&x=1920113&y=1568323">Pad to Pad Error (P-P) between (192.9 157.7) and (195.0 157.7) on Layer &quot;[All]&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad RL6.5 (Net '230VacL_B') and Component Pad RL6.7 (Net 'N0112!IO!'), Gap is 2.1 needs to be 3.0.<br/><a class="link" href="?error&type=T-P&layername=Top Copper&x=1927613&y=1568323">Track to Pad Error (T-P) between (192.9 157.7) and (196.5 157.7) on Layer &quot;Top Copper&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad RL6.5 (Net '230VacL_B') and Track (Net 'N0112!IO!'), Gap is 2.6 needs to be 3.0.<br/><a class="link" href="?error&type=T-P&layername=Bottom Copper&x=1912613&y=1568323">Track to Pad Error (T-P) between (195.0 157.7) and (191.4 157.7) on Layer &quot;Bottom Copper&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad RL6.7 (Net 'N0112!IO!') and Track (Net '230VacL_B'), Gap is 2.6 needs to be 3.0.<br/><a class="link" href="?error&type=P-P&layername=[All]&x=1867789&y=1111631">Pad to Pad Error (P-P) between (187.7 112.0) and (189.8 112.0) on Layer &quot;[All]&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad RL4.3 and Component Pad RL4.5 (Net '230VacL_B'), Gap is 2.1 needs to be 3.0.<br/><a class="link" href="?error&type=T-P&layername=Bottom Copper&x=1875289&y=1111631">Track to Pad Error (T-P) between (187.7 112.0) and (191.3 112.0) on Layer &quot;Bottom Copper&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad RL4.3 and Track (Net '230VacL_B'), Gap is 2.6 needs to be 3.0.<br/><a class="link" href="?error&type=P-P&layername=[All]&x=1918589&y=1111631">Pad to Pad Error (P-P) between (192.8 112.0) and (194.9 112.0) on Layer &quot;[All]&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad RL4.5 (Net '230VacL_B') and Component Pad RL4.7 (Net 'SAFE 230vac B'), Gap is 2.1 needs to be 3.0.<br/><a class="link" href="?error&type=T-P&layername=Top Copper&x=1926089&y=1111631">Track to Pad Error (T-P) between (192.8 112.0) and (196.4 112.0) on Layer &quot;Top Copper&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad RL4.5 (Net '230VacL_B') and Track (Net 'SAFE 230vac B'), Gap is 2.6 needs to be 3.0.<br/><a class="link" href="?error&type=T-P&layername=Bottom Copper&x=1911089&y=1111631">Track to Pad Error (T-P) between (194.9 112.0) and (191.3 112.0) on Layer &quot;Bottom Copper&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad RL4.7 (Net 'SAFE 230vac B') and Track (Net '230VacL_B'), Gap is 2.6 needs to be 3.0.<br/><a class="link" href="?error&type=P-P&layername=[All]&x=1868805&y=1929765">Pad to Pad Error (P-P) between (187.8 193.8) and (189.9 193.8) on Layer &quot;[All]&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad RL7.3 and Component Pad RL7.5 (Net '230vacL'), Gap is 2.1 needs to be 3.0.<br/><a class="link" href="?error&type=T-P&layername=Bottom Copper&x=1876305&y=1929765">Track to Pad Error (T-P) between (187.8 193.8) and (191.4 193.8) on Layer &quot;Bottom Copper&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad RL7.3 and Track (Net '230vacL'), Gap is 2.6 needs to be 3.0.<br/><a class="link" href="?error&type=P-P&layername=[All]&x=1919605&y=1929765">Pad to Pad Error (P-P) between (192.9 193.8) and (195.0 193.8) on Layer &quot;[All]&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad RL7.5 (Net '230vacL') and Component Pad RL7.7 (Net 'SAFE 230vac A'), Gap is 2.1 needs to be 3.0.<br/><a class="link" href="?error&type=T-P&layername=Top Copper&x=1927105&y=1929765">Track to Pad Error (T-P) between (192.9 193.8) and (196.5 193.8) on Layer &quot;Top Copper&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad RL7.5 (Net '230vacL') and Track (Net 'SAFE 230vac A'), Gap is 2.6 needs to be 3.0.<br/><a class="link" href="?error&type=T-P&layername=Bottom Copper&x=1912105&y=1929765">Track to Pad Error (T-P) between (195.0 193.8) and (191.4 193.8) on Layer &quot;Bottom Copper&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad RL7.7 (Net 'SAFE 230vac A') and Track (Net '230vacL'), Gap is 2.6 needs to be 3.0.<br/><a class="link" href="?error&type=P-P&layername=[All]&x=1870075&y=2404491">Pad to Pad Error (P-P) between (187.9 241.3) and (190.0 241.3) on Layer &quot;[All]&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad RL9.3 and Component Pad RL9.5 (Net '230vacL'), Gap is 2.1 needs to be 3.0.<br/><a class="link" href="?error&type=T-P&layername=Bottom Copper&x=1877575&y=2404491">Track to Pad Error (T-P) between (187.9 241.3) and (191.5 241.3) on Layer &quot;Bottom Copper&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad RL9.3 and Track (Net '230vacL'), Gap is 2.6 needs to be 3.0.<br/><a class="link" href="?error&type=P-P&layername=[All]&x=1920875&y=2404491">Pad to Pad Error (P-P) between (193.0 241.3) and (195.1 241.3) on Layer &quot;[All]&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad RL9.5 (Net '230vacL') and Component Pad RL9.7 (Net 'N0010!IO!'), Gap is 2.1 needs to be 3.0.<br/><a class="link" href="?error&type=T-P&layername=Top Copper&x=1928375&y=2404491">Track to Pad Error (T-P) between (193.0 241.3) and (196.6 241.3) on Layer &quot;Top Copper&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad RL9.5 (Net '230vacL') and Track (Net 'N0010!IO!'), Gap is 2.6 needs to be 3.0.<br/><a class="link" href="?error&type=T-P&layername=Bottom Copper&x=1913375&y=2404491">Track to Pad Error (T-P) between (195.1 241.3) and (191.5 241.3) on Layer &quot;Bottom Copper&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad RL9.7 (Net 'N0010!IO!') and Track (Net '230vacL'), Gap is 2.6 needs to be 3.0.<br/><a class="link" href="?error&type=P-P&layername=[All]&x=1741043&y=3128391">Pad to Pad Error (P-P) between (175.0 313.7) and (177.1 313.7) on Layer &quot;[All]&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad RL10.4 and Component Pad RL10.6 (Net 'LIVE'), Gap is 2.1 needs to be 3.0.<br/><a class="link" href="?error&type=T-P&layername=Top Copper&x=1748543&y=3128391">Track to Pad Error (T-P) between (175.0 313.7) and (178.6 313.7) on Layer &quot;Top Copper&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad RL10.4 and Track (Net 'LIVE'), Gap is 2.6 needs to be 3.0.<br/><a class="link" href="?error&type=P-P&layername=[All]&x=1791843&y=3128391">Pad to Pad Error (P-P) between (180.1 313.7) and (182.2 313.7) on Layer &quot;[All]&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad RL10.6 (Net 'LIVE') and Component Pad RL10.8 (Net 'N0079!IO!'), Gap is 2.1 needs to be 3.0.<br/><a class="link" href="?error&type=T-P&layername=Top Copper&x=1799343&y=3128391">Track to Pad Error (T-P) between (180.1 313.7) and (183.7 313.7) on Layer &quot;Top Copper&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad RL10.6 (Net 'LIVE') and Track (Net 'N0079!IO!'), Gap is 2.6 needs to be 3.0.<br/><a class="link" href="?error&type=T-P&layername=Top Copper&x=1784597&y=3128061">Track to Pad Error (T-P) between (182.2 313.6) and (178.7 313.6) on Layer &quot;Top Copper&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Component Pad RL10.8 (Net 'N0079!IO!') and Track (Net 'LIVE'), Gap is 2.5 needs to be 3.0.<br/><a class="link" href="?error&type=T-T&layername=Top Copper&x=1792097&y=3127883">Track to Track Error (T-T) between (178.7 313.6) and (183.7 313.6) on Layer &quot;Top Copper&quot;.</a><br/>&nbsp;&nbsp;&nbsp;&nbsp;Error between Track (Net 'LIVE') and Track (Net 'N0079!IO!'), Gap is 3.0 needs to be 3.0.<br/><br/><h2>Settings</h2>
<h3>Spacings
</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Tracks</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Pads and Vias</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Shapes</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Text</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Board</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Drills</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Components</td>
   <td valign="top">No</td>
  </tr>
</table>
<br/><h3>Manufacturing
</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Acid Traps</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Drill Breakout</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Drill Backoff</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Silkscreen Overlap</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Silkscreen Overlap</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Silkscreen Board Overlap</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Silkscreen Board Overlap</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Silkscreen Board Overlap</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Silkscreen Board Overlap</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Silkscreen Board Overlap</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Wires</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Component Area</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Component Height</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Component Names</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Copper Text In Board</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Mirrored Text</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Routing Areas</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Min Track Width</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Neck Length</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Min Annular Ring</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Min Paste Size</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Undrilled through-hole pads</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Unplated Vias</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Unplated Pads With Inner Tracks</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Unpoured Areas</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Vias In Pads</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Same net via to SMD pad</td>
   <td valign="top">No</td>
  </tr>
</table>
<br/><h3>Nets
</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Net Completion</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Dangling Tracks</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Net Track Length Differences</td>
   <td valign="top">No</td>
  </tr>
  <tr>
   <td valign="top">Nets without Components</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Nets on No Connect pins</td>
   <td valign="top">Yes</td>
  </tr>
  <tr>
   <td valign="top">Nets on No Connect pins</td>
   <td valign="top">No</td>
  </tr>
</table>
<br/><table width="100%"><tr><td align="right"><a class="totop" href="#$$TOP">Back to top</a></td></tr></table>
</body></html>
