Plot Report
-----------

Report Written:     Monday, April 24, 2023
Project Path:       P:\+PCB\TH335\TH335-1a\TH335-1a.prj
Design Path:        P:\+PCB\TH335\TH335-1a\TH335-1a.pcb
Design Title:       
Created:            25/03/2010 10:09:53
Last Saved:         24/04/2023 09:35:31
Editing Time:       5466 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer SM.EPJ"


Gerber Output
=============

P:\+PCB\TH335\TH335-1a\TH335-1a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 10.00
    D12    Round 7.87
    D74    Round 1.00
    D81    Round 12.00
    D82    Round 20.00

Gerber Output
=============

P:\+PCB\TH335\TH335-1a\TH335-1a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------------
    D10    Round 5.00
    D12    Round 7.87
    D15    Round 78.74
    D18    Round 11.81
    D19    Round 70.87
    D83    Round 50.00
    D84    Round 25.00
    D85    Round 19.69
    D86    Round 48.00
    D87    Round 80.00
    D88    Round 181.10
    D89    Rectangle 66.93 X 70.87
    D90    Rectangle 55.00 X 48.00
    D91    Rectangle 40.00 X 48.00
    D92    Rectangle 70.87 X 78.74
    D93    Rounded Rectangle 78.74 X 287.40 X 3.94
    D94    Rectangle 55.00 X 48.00  Rotation 90
    D95    Round 94.49
    D96    Square 60.00
    D97    Round 60.00
    D98    Rectangle 40.00 X 48.00  Rotation 90
    D99    Round 299.21
    D100   Rectangle 55.00 X 60.00
    D106   Round 118.11
    D107   Round 102.36
    D108   Round 98.43

Gerber Output
=============

P:\+PCB\TH335\TH335-1a\TH335-1a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -------------------------------------------------
    D10    Round 5.00
    D77    Round 106.30
    D78    Round 125.98
    D80    Round 110.24
    D101   Round 188.98
    D102   Rectangle 74.80 X 78.74
    D103   Rectangle 62.87 X 55.87
    D104   Rectangle 47.87 X 55.87
    D112   Round 86.61
    D113   Rectangle 78.74 X 86.61
    D114   Rounded Rectangle 78.74 X 287.40 X 3.94
    D115   Rectangle 62.87 X 55.87  Rotation 90
    D116   Round 78.74
    D117   Round 102.36
    D118   Square 67.87
    D119   Round 67.87
    D120   Rectangle 47.87 X 55.87  Rotation 90
    D121   Round 307.09
    D122   Rectangle 62.87 X 67.87

Gerber Output
=============

P:\+PCB\TH335\TH335-1a\TH335-1a - Top Copper (Paste).gbr

    Layers:
    ------------------
    Top Paste
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------------
    D12    Round 7.87
    D15    Round 78.74
    D89    Rectangle 66.93 X 70.87
    D90    Rectangle 55.00 X 48.00
    D91    Rectangle 40.00 X 48.00
    D92    Rectangle 70.87 X 78.74
    D93    Rounded Rectangle 78.74 X 287.40 X 3.94
    D94    Rectangle 55.00 X 48.00  Rotation 90
    D98    Rectangle 40.00 X 48.00  Rotation 90
    D100   Rectangle 55.00 X 60.00

Gerber Output
=============

P:\+PCB\TH335\TH335-1a\TH335-1a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D12    Round 7.87
    D15    Round 78.74
    D18    Round 11.81
    D19    Round 70.87
    D83    Round 50.00
    D84    Round 25.00
    D86    Round 48.00
    D87    Round 80.00
    D88    Round 181.10
    D95    Round 94.49
    D96    Square 60.00
    D97    Round 60.00
    D99    Round 299.21
    D106   Round 118.11
    D107   Round 102.36
    D108   Round 98.43

Gerber Output
=============

P:\+PCB\TH335\TH335-1a\TH335-1a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D77    Round 106.30
    D78    Round 125.98
    D80    Round 110.24
    D101   Round 188.98
    D112   Round 86.61
    D116   Round 78.74
    D117   Round 102.36
    D118   Square 67.87
    D119   Round 67.87
    D121   Round 307.09

Gerber Output
=============

P:\+PCB\TH335\TH335-1a\TH335-1a - Bottom Silk.gbr

    Layers:
    ---------------
    Bottom Silk

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

P:\+PCB\TH335\TH335-1a\TH335-1a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 66    E
    T002  0.03500 inches 34    L
    T003  0.03937 inches 12    I
    T004  0.04331 inches 8     J
    T005  0.05118 inches 4     H
    T006  0.05748 inches 25    G
    T007  0.05906 inches 113   A
    T008  0.15748 inches 2     M
    --------------------------------------
    Total                264
    --------------------------------------

P:\+PCB\TH335\TH335-1a\TH335-1a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.11811 inches 4     K
    T003  0.18000 inches 8     F
    --------------------------------------
    Total                13
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH335\TH335-1a\TH335-1a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    59    Y      100  Round A
    24    Y      100  Round E
    180          100  Round F
    57    Y      100  Round G
    51    Y      100  Round H
    39    Y      100  Round I
    43    Y      100  Round J
    118          100  Round K
    35    Y      100  Round L
    157   Y      100  Round M

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D12    Round 7.87
    D73    Round 100.00

Gerber Output
=============

P:\+PCB\TH335\TH335-1a\TH335-1a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 7.87

End Of Report.
