Sign-off Checks Report
----------------------

Report Written:     Monday, April 24, 2023
Project Path:       P:\+PCB\TH335\TH335-1a\TH335-1a.prj
Design Path:        P:\+PCB\TH335\TH335-1a\TH335-1a.pcb
Design Title:       
Created:            25/03/2010 10:09:53
Last Saved:         24/04/2023 09:35:31
Editing Time:       5466 min
Units:              mm (precision 1)


Results
=======


No errors found


Accepted Errors already in the design
=====================================

Number of errors found : 26

Pad to Pad Error (P-P) between (187.9 157.7) and (189.9 157.7) on Layer "[All]".
    Error between Component Pad RL6.3 and Component Pad RL6.5 (Net '230VacL_B'), Gap is 2.1 needs to be 3.0.
Track to Pad Error (T-P) between (187.9 157.7) and (191.4 157.7) on Layer "Bottom Copper".
    Error between Component Pad RL6.3 and Track (Net '230VacL_B'), Gap is 2.6 needs to be 3.0.
Pad to Pad Error (P-P) between (192.9 157.7) and (195.0 157.7) on Layer "[All]".
    Error between Component Pad RL6.5 (Net '230VacL_B') and Component Pad RL6.7 (Net 'N0112!IO!'), Gap is 2.1 needs to be 3.0.
Track to Pad Error (T-P) between (192.9 157.7) and (196.5 157.7) on Layer "Top Copper".
    Error between Component Pad RL6.5 (Net '230VacL_B') and Track (Net 'N0112!IO!'), Gap is 2.6 needs to be 3.0.
Track to Pad Error (T-P) between (195.0 157.7) and (191.4 157.7) on Layer "Bottom Copper".
    Error between Component Pad RL6.7 (Net 'N0112!IO!') and Track (Net '230VacL_B'), Gap is 2.6 needs to be 3.0.
Pad to Pad Error (P-P) between (187.7 112.0) and (189.8 112.0) on Layer "[All]".
    Error between Component Pad RL4.3 and Component Pad RL4.5 (Net '230VacL_B'), Gap is 2.1 needs to be 3.0.
Track to Pad Error (T-P) between (187.7 112.0) and (191.3 112.0) on Layer "Bottom Copper".
    Error between Component Pad RL4.3 and Track (Net '230VacL_B'), Gap is 2.6 needs to be 3.0.
Pad to Pad Error (P-P) between (192.8 112.0) and (194.9 112.0) on Layer "[All]".
    Error between Component Pad RL4.5 (Net '230VacL_B') and Component Pad RL4.7 (Net 'SAFE 230vac B'), Gap is 2.1 needs to be 3.0.
Track to Pad Error (T-P) between (192.8 112.0) and (196.4 112.0) on Layer "Top Copper".
    Error between Component Pad RL4.5 (Net '230VacL_B') and Track (Net 'SAFE 230vac B'), Gap is 2.6 needs to be 3.0.
Track to Pad Error (T-P) between (194.9 112.0) and (191.3 112.0) on Layer "Bottom Copper".
    Error between Component Pad RL4.7 (Net 'SAFE 230vac B') and Track (Net '230VacL_B'), Gap is 2.6 needs to be 3.0.
Pad to Pad Error (P-P) between (187.8 193.8) and (189.9 193.8) on Layer "[All]".
    Error between Component Pad RL7.3 and Component Pad RL7.5 (Net '230vacL'), Gap is 2.1 needs to be 3.0.
Track to Pad Error (T-P) between (187.8 193.8) and (191.4 193.8) on Layer "Bottom Copper".
    Error between Component Pad RL7.3 and Track (Net '230vacL'), Gap is 2.6 needs to be 3.0.
Pad to Pad Error (P-P) between (192.9 193.8) and (195.0 193.8) on Layer "[All]".
    Error between Component Pad RL7.5 (Net '230vacL') and Component Pad RL7.7 (Net 'SAFE 230vac A'), Gap is 2.1 needs to be 3.0.
Track to Pad Error (T-P) between (192.9 193.8) and (196.5 193.8) on Layer "Top Copper".
    Error between Component Pad RL7.5 (Net '230vacL') and Track (Net 'SAFE 230vac A'), Gap is 2.6 needs to be 3.0.
Track to Pad Error (T-P) between (195.0 193.8) and (191.4 193.8) on Layer "Bottom Copper".
    Error between Component Pad RL7.7 (Net 'SAFE 230vac A') and Track (Net '230vacL'), Gap is 2.6 needs to be 3.0.
Pad to Pad Error (P-P) between (187.9 241.3) and (190.0 241.3) on Layer "[All]".
    Error between Component Pad RL9.3 and Component Pad RL9.5 (Net '230vacL'), Gap is 2.1 needs to be 3.0.
Track to Pad Error (T-P) between (187.9 241.3) and (191.5 241.3) on Layer "Bottom Copper".
    Error between Component Pad RL9.3 and Track (Net '230vacL'), Gap is 2.6 needs to be 3.0.
Pad to Pad Error (P-P) between (193.0 241.3) and (195.1 241.3) on Layer "[All]".
    Error between Component Pad RL9.5 (Net '230vacL') and Component Pad RL9.7 (Net 'N0010!IO!'), Gap is 2.1 needs to be 3.0.
Track to Pad Error (T-P) between (193.0 241.3) and (196.6 241.3) on Layer "Top Copper".
    Error between Component Pad RL9.5 (Net '230vacL') and Track (Net 'N0010!IO!'), Gap is 2.6 needs to be 3.0.
Track to Pad Error (T-P) between (195.1 241.3) and (191.5 241.3) on Layer "Bottom Copper".
    Error between Component Pad RL9.7 (Net 'N0010!IO!') and Track (Net '230vacL'), Gap is 2.6 needs to be 3.0.
Pad to Pad Error (P-P) between (175.0 313.7) and (177.1 313.7) on Layer "[All]".
    Error between Component Pad RL10.4 and Component Pad RL10.6 (Net 'LIVE'), Gap is 2.1 needs to be 3.0.
Track to Pad Error (T-P) between (175.0 313.7) and (178.6 313.7) on Layer "Top Copper".
    Error between Component Pad RL10.4 and Track (Net 'LIVE'), Gap is 2.6 needs to be 3.0.
Pad to Pad Error (P-P) between (180.1 313.7) and (182.2 313.7) on Layer "[All]".
    Error between Component Pad RL10.6 (Net 'LIVE') and Component Pad RL10.8 (Net 'N0079!IO!'), Gap is 2.1 needs to be 3.0.
Track to Pad Error (T-P) between (180.1 313.7) and (183.7 313.7) on Layer "Top Copper".
    Error between Component Pad RL10.6 (Net 'LIVE') and Track (Net 'N0079!IO!'), Gap is 2.6 needs to be 3.0.
Track to Pad Error (T-P) between (182.2 313.6) and (178.7 313.6) on Layer "Top Copper".
    Error between Component Pad RL10.8 (Net 'N0079!IO!') and Track (Net 'LIVE'), Gap is 2.5 needs to be 3.0.
Track to Track Error (T-T) between (178.7 313.6) and (183.7 313.6) on Layer "Top Copper".
    Error between Track (Net 'LIVE') and Track (Net 'N0079!IO!'), Gap is 3.0 needs to be 3.0.


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         No
Drills        Yes
Components    No


Manufacturing

==============

Acid Traps                      No
Drill Breakout                  Yes
Drill Backoff                   No
Silkscreen Overlap              No
Silkscreen Overlap              No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Wires                           Yes
Component Area                  No
Component Height                Yes
Component Names                 No
Copper Text In Board            No
Mirrored Text                   No
Routing Areas                   No
Min Track Width                 Yes
Neck Length                     Yes
Min Annular Ring                No
Min Paste Size                  Yes
Undrilled through-hole pads     No
Unplated Vias                   Yes
Unplated Pads With Inner Tracks Yes
Unpoured Areas                  No
Vias In Pads                    No
Same net via to SMD pad         No


Nets

=====

Net Completion               Yes
Dangling Tracks              Yes
Net Track Length Differences No
Nets without Components      Yes
Nets on No Connect pins      Yes
Nets on No Connect pins      No



End Of Report.
