<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Friday, June 04, 2021</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\PCBS\PCB2026 POCKET\ISSUE 0\POCKET-UFM-V0.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">12/19/2013 11:44:47 PM</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">6/4/2021 2:58:18 PM</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">34511 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 2)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.4 format absolute mm.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 1<br/>    Format 3.5 absolute in mm.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
    Plot Job: &quot;C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\PCBS\PCB2026 POCKET\ISSUE 0\POCKET-UFM-V0.EPJ&quot;<br/><br/><h3>Gerber Output</h3>
C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\PCBS\PCB2026 POCKET\ISSUE 0\Plots\POCKET-UFM-V0 - Top Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 0.203</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 0.100</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 0.200</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 0.050</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 0.254</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 0.400</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Round 0.300</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\PCBS\PCB2026 POCKET\ISSUE 0\Plots\POCKET-UFM-V0 - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 0.813</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 1.016</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 0.100</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Square 1.524</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 1.524</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 0.200</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 0.635</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 0.381</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Rectangle 0.900 X 1.400</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Rectangle 0.800 X 1.300  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rectangle 0.800 X 1.300</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rectangle 0.600 X 1.050  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Square 0.500</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Rectangle 0.900 X 1.400  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Square 0.800</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Rectangle 0.406 X 1.016  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Rectangle 1.800 X 5.000  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Rectangle 1.270 X 1.473  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Rectangle 0.800 X 1.200</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Rectangle 0.635 X 2.032</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Rectangle 0.305 X 0.813</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Rectangle 0.305 X 0.813  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Square 1.600</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Rectangle 1.000 X 1.090  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Rectangle 2.000 X 5.500  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Rectangle 0.280 X 0.600  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Rectangle 0.280 X 0.600</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Square 3.000</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Rectangle 0.800 X 1.200  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Rectangle 0.300 X 1.500</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Rectangle 0.300 X 1.500  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Rectangle 2.000 X 2.800  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 6.000</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Rectangle 0.600 X 2.300</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Rectangle 0.700 X 2.400  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Rectangle 2.000 X 4.000  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Rectangle 0.600 X 1.850  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Round 3.000</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Round 1.720</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Round 1.778</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Rectangle 1.800 X 5.000</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Round 2.500</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Rectangle 2.000 X 5.000</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\PCBS\PCB2026 POCKET\ISSUE 0\Plots\POCKET-UFM-V0 - Top Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Square 1.778</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 1.778</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Rectangle 1.154 X 1.654</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Square 0.754</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Rectangle 1.154 X 1.654  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Square 1.054</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Rectangle 2.254 X 3.054  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Round 6.254</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Rectangle 0.854 X 2.554</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Rectangle 0.954 X 2.654  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Rectangle 2.254 X 4.254  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Rectangle 0.854 X 2.104  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Round 3.254</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Round 1.974</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Round 2.032</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rectangle 2.054 X 5.254</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Round 2.754</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Rectangle 2.254 X 5.254</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Round 1.270</td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Rectangle 0.800 X 1.300  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D142</td>
   <td valign="top">Rectangle 0.800 X 1.300</td>
  </tr>
  <tr>
   <td valign="top">D143</td>
   <td valign="top">Rectangle 0.854 X 1.304  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D144</td>
   <td valign="top">Rectangle 0.660 X 1.270  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D145</td>
   <td valign="top">Rectangle 2.054 X 5.254  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D146</td>
   <td valign="top">Rectangle 1.524 X 1.727  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D147</td>
   <td valign="top">Rectangle 1.054 X 1.454</td>
  </tr>
  <tr>
   <td valign="top">D148</td>
   <td valign="top">Rectangle 0.889 X 2.286</td>
  </tr>
  <tr>
   <td valign="top">D149</td>
   <td valign="top">Rectangle 0.559 X 1.067</td>
  </tr>
  <tr>
   <td valign="top">D161</td>
   <td valign="top">Rectangle 0.559 X 1.067  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D162</td>
   <td valign="top">Square 1.854</td>
  </tr>
  <tr>
   <td valign="top">D163</td>
   <td valign="top">Rectangle 1.254 X 1.344  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D164</td>
   <td valign="top">Rectangle 2.254 X 5.754  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D165</td>
   <td valign="top">Rectangle 0.534 X 0.854  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D166</td>
   <td valign="top">Rectangle 0.534 X 0.854</td>
  </tr>
  <tr>
   <td valign="top">D167</td>
   <td valign="top">Square 3.254</td>
  </tr>
  <tr>
   <td valign="top">D168</td>
   <td valign="top">Rectangle 1.054 X 1.454  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D169</td>
   <td valign="top">Rectangle 0.554 X 1.754</td>
  </tr>
  <tr>
   <td valign="top">D170</td>
   <td valign="top">Rectangle 0.554 X 1.754  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\PCBS\PCB2026 POCKET\ISSUE 0\Plots\POCKET-UFM-V0 - GND.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">GND</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 0.203</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 0.813</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 1.016</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 0.100</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Square 1.524</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 1.524</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 6.000</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Round 3.000</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Round 1.720</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Round 1.778</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Round 2.500</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Rectangle 2.000 X 5.000</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\PCBS\PCB2026 POCKET\ISSUE 0\Plots\POCKET-UFM-V0 - SUPPLY.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">SUPPLY</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 0.203</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 0.813</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 1.016</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 0.100</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Square 1.524</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 1.524</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 6.000</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Round 3.000</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Round 1.720</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Round 1.778</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Round 2.500</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Rectangle 2.000 X 5.000</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\PCBS\PCB2026 POCKET\ISSUE 0\Plots\POCKET-UFM-V0 - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 0.813</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 1.016</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 0.100</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Square 1.524</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 1.524</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 0.200</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 0.635</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 0.381</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 6.000</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Round 3.000</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Round 1.720</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Round 1.778</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Round 2.500</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Rectangle 2.000 X 5.000</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Rectangle 0.300 X 0.800  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Rectangle 2.540 X 3.175  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\PCBS\PCB2026 POCKET\ISSUE 0\Plots\POCKET-UFM-V0 - Bottom Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Square 1.778</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 1.778</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Round 6.254</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Round 3.254</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Round 1.974</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Round 2.032</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Round 2.754</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Rectangle 2.254 X 5.254</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Rectangle 0.554 X 1.054  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Rectangle 2.794 X 3.429  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Round 1.270</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\PCBS\PCB2026 POCKET\ISSUE 0\Plots\POCKET-UFM-V0 - Bottom Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 0.050</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\PCBS\PCB2026 POCKET\ISSUE 0\Plots\POCKET-UFM-V0 - Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.01600 inches</td>
   <td valign="top">154</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.02400 inches</td>
   <td valign="top">2</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.03150 inches</td>
   <td valign="top">2</td>
   <td valign="top">J</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.03200 inches</td>
   <td valign="top">16</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.03500 inches</td>
   <td valign="top">26</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.03937 inches</td>
   <td valign="top">3</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.04724 inches</td>
   <td valign="top">2</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">0.07874 inches</td>
   <td valign="top">8</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">T009</td>
   <td valign="top">0.12598 inches</td>
   <td valign="top">4</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>217</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\PCBS\PCB2026 POCKET\ISSUE 0\Plots\POCKET-UFM-V0 - Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>1</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\PCBS\PCB2026 POCKET\ISSUE 0\Plots\POCKET-UFM-V0 - Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">0.889</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">0.406</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">0.813</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">0.610</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">3.200</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">2.000</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">1.200</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">1.000</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">0.800</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">J</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 2.540</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\PCBS\PCB2026 POCKET\ISSUE 0\Plots\POCKET-UFM-V0 - Board.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.127</td>
  </tr>
</table>
</body></html>
