
body{text-align:center;font-family: Arial; font-size: 10pt}
.page{ width:760px;margin:0 auto;}
ol           {  font-family: Arial; font-size: 10pt}
table        {  font-family: Arial; font-size: 10pt}
td           {  font-family: Arial; font-size: 10pt}

a:link{
color:#FFFFFF;
text-decoration:none;
font-weight:bold; 
}

a:hover{
color:#FFFFFF;
text-decoration:none;
font-weight:bold; 
}
a:visited{
color:#FFFFFF;
text-decoration:none;
font-weight:bold;
}

a:active{ 
    color:#FFFFFF; 
    text-decoration:none; 
	font-weight:bold; 
} 



#box{
position:relative;
margin:auto;
}


#nav{  
    width:600px;  
    height:30px;  
    border-bottom:0px;  
    position:absolute;  
    z-index:1;  
    left: -20px; 
	top: -12px; 
} 

ul,li{ 
    margin:0px; 
    padding:0px; 
} 

li{  
    display:inline;  
    list-style:none;  
    list-style-position:outside;  
    text-align:center;  
    font-weight:bold;  
    float:left;  
} 
.list{  
    color:white; 
    line-height:20px;     
    text-align:left;  
    font-size: 8pt;

}

.menu1{  
    width:110px;  
    height:auto;  
    margin:0px 0px 0px 0px;  
    color:#CCCCCC;  
    padding:0px 0px 0px 0px;  
    cursor:hand;  
    overflow-y:hidden;  
}  

.menu2{  
    width:110px;  
    height:20px;  
    margin:0px 0px 0px 0px;  
    color:#CCCCCC;  
    padding:0px 0px 0px 0px;  
    overflow-y:hidden;  
    cursor:hand;  
} 