Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [M12_PSU_V1.0.PrjPcb]
   Generated File[M12_PSU_V1.0.GTL]
   Generated File[M12_PSU_V1.0.GBL]
   Generated File[M12_PSU_V1.0.GTO]
   Generated File[M12_PSU_V1.0.GBO]
   Generated File[M12_PSU_V1.0.GTS]
   Generated File[M12_PSU_V1.0.GBS]
   Generated File[M12_PSU_V1.0.GTP]
   Generated File[M12_PSU_V1.0.GBP]
   Generated File[M12_PSU_V1.0.GM1]
   Generated File[M12_PSU_V1.0.GM15]
   Generated File[M12_PSU_V1.0.GM13]
   Generated File[M12_PSU_V1.0.GM]
   Generated File[M12_PSU_V1.0.GD1]
   Generated File[M12_PSU_V1.0.GD2]
   Generated File[M12_PSU_V1.0.EXTREP]
   Generated File[M12_PSU_V1.0.REP]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 13:59:42 On 16/08/2023
