Plot Report
-----------

Report Written:     16:36 Tuesday, April 16, 2024
Project Path:       P:\+PCB\TH361\TH361-1a\TH361-1a.prj
Design Path:        P:\+PCB\TH361\TH361-1a\TH361-1a.pcb
Design Title:       
Created:            15/11/2022 12:06:59
Last Saved:         16/04/2024 16:33:15
Editing Time:       1804 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer Default.EPJ"


Gerber Output
=============

P:\+PCB\TH361\TH361-1a\TH361-1a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D15    Round 5.00
    D17    Round 1.00
    D28    Round 10.00
    D29    Round 7.87
    D73    Round 8.00
    D124   Round 20.00

Gerber Output
=============

P:\+PCB\TH361\TH361-1a\TH361-1a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 78.74
    D11    Round 98.43
    D15    Round 5.00
    D19    Round 51.18
    D21    Round 102.36
    D29    Round 7.87
    D76    Round 11.81
    D79    Rectangle 55.00 X 48.00
    D80    Rectangle 55.00 X 48.00  Rotation 90
    D82    Square 63.00
    D85    Round 70.87
    D86    Rectangle 39.37 X 78.74
    D87    Rectangle 78.74 X 157.48  Rotation 90
    D89    Rectangle 68.90 X 87.40  Rotation 90
    D90    Rectangle 68.90 X 87.40
    D91    Square 59.06
    D92    Rectangle 40.00 X 48.00
    D95    Round 90.55
    D125   Rectangle 23.60 X 86.60  Rotation 90
    D128   Rectangle 66.93 X 70.87
    D129   Rectangle 55.00 X 60.00
    D132   Round 137.80
    D142   Rectangle 63.00 X 102.00  Rotation 90
    D149   Round 23.62
    D151   Round 31.50
    D152   Rectangle 11.81 X 59.06  Rotation 90
    D153   Rectangle 11.81 X 59.06
    D154   H 102.36 X 31.50 X 62.99  Rotation 180
    D155   Rectangle 62.99 X 78.74
    D156   Rectangle 63.00 X 102.00
    D157   Rectangle 122.05 X 181.10
    D158   Oval 129.92 X 236.22  Rotation 90
    D159   Rectangle 11.81 X 62.99  Rotation 90

Gerber Output
=============

P:\+PCB\TH361\TH361-1a\TH361-1a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ------------------------------------------------
    D14    Round 102.36
    D15    Round 5.00
    D25    Round 106.30
    D27    Round 82.68
    D102   Rectangle 58.94 X 51.94
    D103   Rectangle 58.94 X 51.94  Rotation 90
    D105   Square 66.94
    D108   Round 74.80
    D109   Rectangle 43.31 X 82.68
    D110   Rectangle 82.68 X 161.42  Rotation 90
    D112   Rectangle 72.83 X 91.34  Rotation 90
    D113   Rectangle 72.83 X 91.34
    D114   Square 62.99
    D115   Rectangle 43.94 X 51.94
    D118   Round 94.49
    D133   Rectangle 27.54 X 90.54  Rotation 90
    D136   Rectangle 70.87 X 74.80
    D137   Rectangle 58.94 X 63.94
    D140   Round 141.73
    D145   Rectangle 66.94 X 105.94  Rotation 90
    D149   Rectangle 15.75 X 62.99  Rotation 90
    D151   Rectangle 15.75 X 62.99
    D152   H 106.30 X 35.43 X 62.99  Rotation 180
    D153   Rectangle 66.93 X 82.68
    D154   Rectangle 66.94 X 105.94
    D155   Rectangle 125.98 X 185.04
    D156   Oval 133.86 X 240.16  Rotation 90
    D157   Rectangle 15.75 X 66.93  Rotation 90

Gerber Output
=============

P:\+PCB\TH361\TH361-1a\TH361-1a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Rectangle 55.00 X 48.00  Rotation 90
    D11    Rectangle 11.81 X 59.06  Rotation 90
    D12    Rectangle 11.81 X 59.06
    D13    H 102.36 X 31.50 X 62.99  Rotation 180
    D14    Rectangle 63.00 X 102.00  Rotation 90
    D15    Rectangle 55.00 X 48.00
    D16    Rectangle 23.60 X 86.60  Rotation 90
    D17    Rectangle 63.00 X 102.00
    D18    Square 63.00
    D19    Rectangle 68.90 X 87.40  Rotation 90
    D70    Rectangle 122.05 X 181.10
    D71    Rectangle 39.37 X 78.74
    D20    Rectangle 78.74 X 157.48  Rotation 90
    D21    Rectangle 68.90 X 87.40
    D22    Rectangle 66.93 X 70.87
    D23    Rectangle 55.00 X 60.00
    D24    Rectangle 40.00 X 48.00
    D25    Round 78.74
    D26    Rectangle 11.81 X 62.99  Rotation 90

Gerber Output
=============

P:\+PCB\TH361\TH361-1a\TH361-1a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------
    D25    Round 78.74
    D27    Round 5.00
    D28    Round 10.00
    D29    Round 11.81
    D72    Round 7.87
    D73    Round 51.18
    D74    Round 23.62
    D75    Round 31.50
    D76    Square 59.06
    D77    Rectangle 62.99 X 78.74
    D78    Round 98.43
    D79    Round 90.55
    D80    Round 70.87
    D81    Round 102.36
    D82    Oval 129.92 X 236.22  Rotation 90
    D83    Round 137.80

Gerber Output
=============

P:\+PCB\TH361\TH361-1a\TH361-1a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -------------------------------------------
    D84    Square 62.99
    D85    Round 102.36
    D86    Round 94.49
    D87    Round 74.80
    D88    Round 106.30
    D89    Round 82.68
    D90    Round 141.73
    D153   Rectangle 66.93 X 82.68
    D156   Oval 133.86 X 240.16  Rotation 90

Gerber Output
=============

P:\+PCB\TH361\TH361-1a\TH361-1a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00

NC Drill Output
===============

P:\+PCB\TH361\TH361-1a\TH361-1a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 110   A
    T002  0.03150 inches 6     M
    T003  0.03937 inches 12    E
    T004  0.04724 inches 6     J
    T005  0.05118 inches 2     K
    T006  0.05394 inches 2     W
    T007  0.05906 inches 39    F
    --------------------------------------
    Total                177
    --------------------------------------

P:\+PCB\TH361\TH361-1a\TH361-1a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.13780 inches 7     B
    --------------------------------------
    Total                8
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH361\TH361-1a\TH361-1a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    16    Y      100  Round A
    138          100  Round B
    39    Y      100  Round E
    59    Y      100  Round F
    47    Y      100  Round J
    51    Y      100  Round K
    31    Y      100  Round M
    54    Y      100  Round W

    D-Code Shape  (thou)
    ------------------------------------------
    D27    Round 5.00
    D91    Round 100.00
    D92    Oval 53.94 X 135.83  Rotation 90

Gerber Output
=============

P:\+PCB\TH361\TH361-1a\TH361-1a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00

End Of Report.
