LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'DisplayBoardV5D_8bit.pdsprj'.
CADCAM generated at 06:44:17 on 20 December 2023.

File List
---------
Top Copper              : DisplayBoardV5D_8bit - Bd1 - CADCAM Top Copper.GBR
Bottom Copper           : DisplayBoardV5D_8bit - Bd1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : DisplayBoardV5D_8bit - Bd1 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : DisplayBoardV5D_8bit - Bd1 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : DisplayBoardV5D_8bit - Bd1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : DisplayBoardV5D_8bit - Bd1 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : DisplayBoardV5D_8bit - Bd1 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : DisplayBoardV5D_8bit - Bd1 - CADCAM Bottom SMT Paste.GBR
Top Assembly            : DisplayBoardV5D_8bit - Bd1 - CADCAM Top Assembly.GBR
Bottom Assembly         : DisplayBoardV5D_8bit - Bd1 - CADCAM Bottom Assembly.GBR
Profile                 : DisplayBoardV5D_8bit - Bd1 - CADCAM Profile.GBR
Drill                   : DisplayBoardV5D_8bit - Bd1 - CADCAM Drill.DRL
Netlist                 : DisplayBoardV5D_8bit - Bd1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -60mm -29.964mm 60mm 50.036mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.381mm                                                         DRAW 
D12	CIRCLE  D=1.27mm                                                          DRAW 
D13	CIRCLE  D=1.524mm                                                         DRAW 
D14	CIRCLE  D=0.635mm                                                         DRAW 
D15	CIRCLE  D=0.508mm                                                         DRAW 
D16	CIRCLE  D=0.762mm                                                         DRAW 
D17	CIRCLE  D=1.016mm                                                         DRAW 
D18	CIRCLE  D=0.762mm                                                         FLASH
D19	CIRCLE  D=1.27mm                                                          FLASH
D70	CIRCLE  D=1.016mm                                                         FLASH
D71	CIRCLE  D=0.635mm                                                         FLASH
D20	SQUARE  S=1.905mm                                                         FLASH
D21	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH
D22	RECT    W=1.524mm             H=1.016mm                                   FLASH
D23	CIRCLE  D=2mm                                                             FLASH
D24	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH
D25	CIRCLE  D=5mm                                                             FLASH
D26	CIRCLE  D=6.35mm                                                          FLASH
D27	SQUARE  S=2.032mm                                                         FLASH
D28	CIRCLE  D=2.54mm                                                          FLASH
D29	CIRCLE  D=3.048mm                                                         FLASH
D72	RECT    W=1.803mm             H=1.143mm                                   FLASH
D73	SQUARE  S=1.28mm                                                          FLASH
D30	CIRCLE  D=0.254mm                                                         FLASH
D31	CIRCLE  D=1.28mm                                                          FLASH
D32	CIRCLE  D=2.286mm                                                         FLASH
D33	CIRCLE  D=2.032mm                                                         FLASH
D34	SQUARE  S=1.58mm                                                          FLASH
D35	CIRCLE  D=1.58mm                                                          FLASH
D36	SQUARE  S=2mm                                                             FLASH
D37	RECT    W=1.143mm             H=1.448mm                                   FLASH
D38	RECT    W=2.591mm             H=1.194mm                                   FLASH
D39	RECT    W=1.143mm             H=1.803mm                                   FLASH
D40	RECT    W=1.016mm             H=1.524mm                                   FLASH
D41	RECT    W=1.27mm              H=1.016mm                                   FLASH
D42	RECT    W=0.991mm             H=1.397mm                                   FLASH
D43	RECT    W=1.016mm             H=0.889mm                                   FLASH
D44	RECT    W=1.016mm             H=1.27mm                                    FLASH
D45	RECT    W=1.448mm             H=1.143mm                                   FLASH
D46	RECT    W=1.499mm             H=0.559mm                                   FLASH
D47	RECT    W=0.559mm             H=1.499mm                                   FLASH
D48	CIRCLE  D=1.18mm                                                          FLASH
D49	RECT    W=1.9mm               H=1.1mm                                     FLASH
D50	RECT    W=1.397mm             H=0.991mm                                   FLASH
D51	CIRCLE  D=0.203mm                                                         DRAW 
D52	RECT    W=0.889mm             H=1.016mm                                   FLASH
D53	RECT    W=1.194mm             H=2.591mm                                   FLASH
D54	RECT    W=1.143mm             H=2.692mm                                   FLASH
D55	RECT    W=1.549mm             H=0.61mm                                    FLASH
D56	CIRCLE  D=0.2mm                                                           DRAW 
D57	CIRCLE  D=0.12mm                                                          DRAW 
D58	CIRCLE  D=0.064mm                                                         DRAW 
D59	CIRCLE  D=0.25mm                                                          DRAW 
D60	CIRCLE  D=0.6mm                                                           DRAW 
D61	CIRCLE  D=0.127mm                                                         DRAW 
D62	CIRCLE  D=0.152mm                                                         DRAW 
D63	PPAD    W=2.413mm             H=2.413mm             I=0                   FLASH
D64	PPAD    W=3.048mm             H=2.032mm             I=1                   FLASH
D65	PPAD    W=2.032mm             H=1.524mm             I=2                   FLASH
D66	CIRCLE  D=2.254mm                                                         FLASH
D67	PPAD    W=2.032mm             H=3.048mm             I=3                   FLASH
D68	CIRCLE  D=5.254mm                                                         FLASH
D69	CIRCLE  D=6.604mm                                                         FLASH
D74	PPAD    W=2.54mm              H=2.54mm              I=4                   FLASH
D75	PPAD    W=2.54mm              H=2.54mm              I=5                   FLASH
D76	CIRCLE  D=3.302mm                                                         FLASH
D77	CIRCLE  D=3.81mm                                                          FLASH
D78	PPAD    W=1.803mm             H=1.143mm             I=6                   FLASH
D79	PPAD    W=1.28mm              H=1.28mm              I=7                   FLASH
D80	CIRCLE  D=2.794mm                                                         FLASH
D81	PPAD    W=2.54mm              H=2.54mm              I=8                   FLASH
D82	PPAD    W=1.58mm              H=1.58mm              I=9                   FLASH
D83	PPAD    W=2.254mm             H=2.254mm             I=10                  FLASH
D84	PPAD    W=1.143mm             H=1.448mm             I=11                  FLASH
D85	PPAD    W=2.591mm             H=1.194mm             I=12                  FLASH
D86	PPAD    W=1.143mm             H=1.803mm             I=13                  FLASH
D87	PPAD    W=1.524mm             H=2.032mm             I=14                  FLASH
D88	PPAD    W=1.778mm             H=1.524mm             I=15                  FLASH
D89	PPAD    W=0.991mm             H=1.397mm             I=16                  FLASH
D90	PPAD    W=1.524mm             H=1.397mm             I=17                  FLASH
D91	PPAD    W=1.524mm             H=1.778mm             I=18                  FLASH
D92	CIRCLE  D=1.778mm                                                         FLASH
D93	PPAD    W=1.448mm             H=1.143mm             I=19                  FLASH
D94	PPAD    W=1.499mm             H=0.559mm             I=20                  FLASH
D95	PPAD    W=0.559mm             H=1.499mm             I=21                  FLASH
D96	PPAD    W=1.9mm               H=1.1mm               I=22                  FLASH
D97	PPAD    W=1.397mm             H=0.991mm             I=23                  FLASH
D98	PPAD    W=1.524mm             H=2.032mm             I=24                  FLASH
D99	PPAD    W=1.397mm             H=1.524mm             I=25                  FLASH
D100	PPAD    W=2.032mm             H=1.524mm             I=26                  FLASH
D101	PPAD    W=1.524mm             H=1.397mm             I=27                  FLASH
D102	PPAD    W=1.194mm             H=2.591mm             I=28                  FLASH
D103	PPAD    W=1.143mm             H=2.692mm             I=29                  FLASH
D104	PPAD    W=1.524mm             H=1.778mm             I=30                  FLASH
D105	PPAD    W=1.143mm             H=1.803mm             I=31                  FLASH
D106	PPAD    W=1.803mm             H=1.143mm             I=32                  FLASH
D107	PPAD    W=1.778mm             H=1.524mm             I=33                  FLASH
D108	PPAD    W=1.549mm             H=0.61mm              I=34                  FLASH
D109	CIRCLE  D=0.554mm                                                         DRAW 
D110	CIRCLE  D=0.103mm                                                         DRAW 
D111	CIRCLE  D=0.8mm                                                           DRAW 
D112	CIRCLE  D=0.194mm                                                         DRAW 
D113	CIRCLE  D=2.54mm                                                          DRAW 
D114	CIRCLE  D=0.813mm                                                         DRAW 
D115	CIRCLE  D=0.195mm                                                         DRAW 
D116	CIRCLE  D=0.284mm                                                         DRAW 
D117	CIRCLE  D=1.219mm                                                         DRAW 
D118	CIRCLE  D=0.462mm                                                         DRAW 
D119	CIRCLE  D=0.05mm                                                          DRAW 
D120	CIRCLE  D=0.15mm                                                          DRAW 
D121	CIRCLE  D=0.512mm                                                         DRAW 
D122	CIRCLE  D=0.272mm                                                         DRAW 
D123	CIRCLE  D=0.914mm                                                         DRAW 
D124	CIRCLE  D=0.187mm                                                         DRAW 
D125	CIRCLE  D=0.11mm                                                          DRAW 
D126	CIRCLE  D=0.177mm                                                         DRAW 
D127	CIRCLE  D=0.275mm                                                         DRAW 
D128	CIRCLE  D=0.235mm                                                         DRAW 
D129	CIRCLE  D=0.296mm                                                         DRAW 
D130	CIRCLE  D=0.237mm                                                         DRAW 
D131	CIRCLE  D=0.112mm                                                         DRAW 
D132	CIRCLE  D=0.252mm                                                         DRAW 
D133	CIRCLE  D=0.169mm                                                         DRAW 
D134	CIRCLE  D=1.036mm                                                         DRAW 
D135	CIRCLE  D=0.102mm                                                         DRAW 
D136	CIRCLE  D=0.085mm                                                         DRAW 
D137	CIRCLE  D=0.559mm                                                         DRAW 
D138	CIRCLE  D=0.052mm                                                         DRAW 
D139	CIRCLE  D=0.406mm                                                         DRAW 
D140	CIRCLE  D=0.097mm                                                         DRAW 
D141	CIRCLE  D=0.087mm                                                         DRAW 
D142	CIRCLE  D=0.178mm                                                         DRAW 
D143	CIRCLE  D=0.356mm                                                         DRAW 
D144	CIRCLE  D=0.61mm                                                          DRAW 
D145	CIRCLE  D=0.579mm                                                         DRAW 
D146	CIRCLE  D=0.073mm                                                         DRAW 
D147	CIRCLE  D=0.162mm                                                         DRAW 
D148	CIRCLE  D=0.503mm                                                         DRAW 
D149	CIRCLE  D=0.35mm                                                          DRAW 
D150	CIRCLE  D=0.76mm                                                          DRAW 
D151	CIRCLE  D=0.091mm                                                         DRAW 
D152	CIRCLE  D=0.243mm                                                         DRAW 
D153	CIRCLE  D=2.017mm                                                         DRAW 
D154	CIRCLE  D=0.375mm                                                         DRAW 
D155	CIRCLE  D=1.029mm                                                         DRAW 
D156	CIRCLE  D=0.105mm                                                         DRAW 
D157	CIRCLE  D=0.721mm                                                         DRAW 
D158	CIRCLE  D=0.107mm                                                         DRAW 
D159	CIRCLE  D=0.549mm                                                         DRAW 
D160	CIRCLE  D=0.196mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.508mm (0-15) Plated
T03	0.305mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	0.762mm (0-15) Plated
T06	1.2mm (0-15) Plated
T07	2.5mm (0-15) Plated
T08	3.5mm (0-15) Plated
T09	1.143mm (0-15) Plated
T10	1.524mm (0-15) Plated
T11	0.85mm (0-15) Plated
T12	1.05mm (0-15) Plated
T13	1.27mm (0-15) Plated
T14	0.635mm (0-15) Plated
T15	0.78mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Core                     : 1.483mm    FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
