Partlist exported from D:/Documents/A+T Products/Switch top V3/Switch top V3_0.sch at 01/02/2023 14:05

Qty Value              Device                Package             Parts                           Description                                                                                   AVAILABILITY DESCRIPTION                                                                                   DIGIKEY        HEIGHT MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                 MOUSER              MP           MPN                 OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE RS_PART_NUMBER RS_PRICE-STOCK                                 SPICEPREFIX VALUE VOLTAGE
2   100k               R-EU_R0603            R0603               R9, R16                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   100n               C-EUC0603             C0603               C16, C17                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
8   100n               C-EUC0805             C0805               C1, C2, C3, C4, C5, C7, C9, C15 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   100u               100U-16V-TANT-POLYMER CAPC7343X31         C49                             100uF 16V Polmer Capacitor.                                                                                                                                                                              399-12105-1-ND        Kemet                                                                      80-T598D107M016E050              T598D107M016ATE050                       7343                                                                                                                  100u  16V    
1   10k                R-EU_M0805            M0805               R14                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
4   10uF,50V           C-EUC1210             C1210               C6, C14, C20, C55               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   16k                R-EU_R0603            R0603               R10, R17                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   1k                 R-EU_M0805            M0805               R19                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   1uF, 100V          C-EUC1210             C1210               C13, C19                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   22uF,6.3V,tant     C-EUC0805             C0805               C8                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   2k                 R-EU_M1206            M1206               R12                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   34k, 1%, 100ppm    R-EU_M1206            M1206               R6                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
4   3k                 R-EU_R0603            R0603               R7, R11, R13, R18               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   4n7,2kV            C-EUC1812             C1812               C59                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   50V25ATO252        FDD4141TO252          TO252               Q4                              P-Channel PowerTrench® MOSFET                                                                                                                                                                                                                                                                                                                                                                                  3                                                                                                       
2   62k                R-EU_R0603            R0603               R8, R15                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
5   680R               R-EU_M0805            M0805               R57, R64, R70, R73, R75         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
5   6k8, 250mW         R-EU_M1206            M1206               R1, R2, R3, R4, R5              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   B72530E0300K062    VARISTORCN1210        CT/CN1210           V1                              VARISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   BSS138P,215        MOSFET-NCHANNELSMD    SOT23-3             Q2, Q6                          Generic NMOS footprint                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   BUK7Y12-55B        PSMN014-40YS          LFPAK               Q1, Q3                          N-channel LFPAK 40V, 14 mOhm MOSFET Check prices                                              Not in stock  Trans MOSFET N-CH 40V 46A 5-Pin(4+Tab) LFPAK T/R                                                                                                                           NXP Semiconductors                     PSMN014-40YS                                          SOT-669 NXP Semiconductors            None                                                                                         
1   CM2021Y330         DLW31S                CM2121Y330          L8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
6   CMDD4448           DIODE-SOD323-R        SOD323-R            D1, D2, D3, D4, D5, D6          DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   DNF                C-EUC1210             C1210               C10                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   GAS DISCHARGE      GAS_DISCHARGEC2012    2053_GAS_DISCHARGE  C60                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
5   GRN                LEDSML0805            SML0805             LED2, LED4, LED6, LED8, LED10   LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   GRN SML0805        LEDSML0805            SML0805             LED1, LED11                     LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   MBRS240LT3         MBRS130LT3            SMB                 D55                             Schottky Power Rectifier                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   MC011014           FUSE_500_MA_MC011014  FUSE_500MA_MC011014 F1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
4   MOUNT-PAD-ROUND5.0 MOUNT-PAD-ROUND5.0    5,0-PAD             H1, H2, H3, H4                  MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   MSTBV2             MSTBV2                MSTBV2              J10                             PHOENIX                                                                                                                                                                                                                                                                                                                                    MSTBV 2,5/2-GF-5.08 1792792    69R9845                              0                                                                                                       
5   MSTBV7             MSTBV7                MSTBV7              J1, J2, J3, J4, J5              PHOENIX                                                                                                                                                                                                                                                                                                                                                        unknown    unknown                                                                                                                                      
4   SLT1-08-B1         SLT1-08-B1            SLT1-08-B1          J6, J7, J8, J9                  SMD PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   SMBJ33CA           SMBJ33CA              SMB-BIDIRECTIONAL   D25                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   SRN2512-1R0M       L-EUL1812             L1812               L1                              INDUCTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                     L                        
1   SWITCH_CJS-1200B   SWITCH_CJS-1200B      SWITCH_CJS1200B     S1                              TINY SWITCH ON - ON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   TLP291_GR,SE_T     TLP291_GR,SE_T        SOIC127P700X230-4N  OK1                             Toshiba TLP291(GR,SE(T DC Input Phototransistor Output Photocoupler, Surface Mount, 4-Pin SO4              Toshiba TLP291(GR,SE(T DC Input Phototransistor Output Photocoupler, Surface Mount, 4-Pin SO4                2.3mm               Toshiba           TLP291(GR,SE(T                                                                                                                                                    8850963        http://uk.rs-online.com/web/p/products/8850963                          
2   TPS26636PWPR       TPS26636              SOP65P640X110-21N   IC2, IC3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   TSRN 1-2433SM      TSRN-1SM              TSRN-1SM            IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4   YELLOW             LEDSML0805            SML0805             LED3, LED5, LED7, LED9          LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   ZENER 10V 300mW    DIODE-SOD323-R        SOD323-R            D7                              DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
