LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Data logger.pdsprj'.
CADCAM generated at 07:46:28 on 04 April 2023.

Contact Information
-------------------
pete.tasker@hotmail.com

File List
---------
Top Copper              : Data logger - CADCAM Top Copper.TXT
Bottom Copper           : Data logger - CADCAM Bottom Copper.TXT
Top Silk Screen         : Data logger - CADCAM Top Silk Screen.TXT
Top Solder Resist       : Data logger - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Data logger - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : Data logger - CADCAM Top SMT Paste Mask.TXT
Mechanical 1            : Data logger - CADCAM Mechanical 1.TXT
Drill                   : Data logger - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=50th                                                            DRAW
D11	CIRCLE  D=15th                                                            DRAW
D12	CIRCLE  D=12th                                                            DRAW
D13	CIRCLE  D=10th                                                            DRAW
D14	CIRCLE  D=20th                                                            DRAW
D15	CIRCLE  D=30th                                                            FLASH
D16	CIRCLE  D=25th                                                            FLASH
D17	CIRCLE  D=2.5th                                                           DRAW
D18	SQUARE  S=80th                                                            FLASH
D19	SQUARE  S=50th                                                            FLASH
D70	CIRCLE  D=50th                                                            FLASH
D71	CIRCLE  D=85th                                                            FLASH
D20	RECT    W=40th                H=60th                                      FLASH
D21	SQUARE  S=35th                                                            FLASH
D22	CIRCLE  D=80th                                                            FLASH
D23	CIRCLE  D=70th                                                            FLASH
D24	RECT    W=50th                H=40th                                      FLASH
D25	RECT    W=60th                H=40th                                      FLASH
D26	CIRCLE  D=90th                                                            FLASH
D27	CIRCLE  D=60th                                                            FLASH
D28	RECT    W=40th                H=50th                                      FLASH
D29	RECT    W=150th               H=80th                                      FLASH
D72	RECT    W=350th               H=450th                                     FLASH
D73	CIRCLE  D=8th                                                             DRAW
D30	CIRCLE  D=25th                                                            DRAW
D31	CIRCLE  D=13th                                                            DRAW
D32	CIRCLE  D=38th                                                            FLASH
D33	CIRCLE  D=33th                                                            FLASH
D34	SQUARE  S=88th                                                            FLASH
D35	SQUARE  S=58th                                                            FLASH
D36	CIRCLE  D=58th                                                            FLASH
D37	CIRCLE  D=93th                                                            FLASH
D38	RECT    W=48th                H=68th                                      FLASH
D39	SQUARE  S=43th                                                            FLASH
D40	CIRCLE  D=88th                                                            FLASH
D41	CIRCLE  D=78th                                                            FLASH
D42	RECT    W=58th                H=48th                                      FLASH
D43	RECT    W=68th                H=48th                                      FLASH
D44	CIRCLE  D=98th                                                            FLASH
D45	CIRCLE  D=68th                                                            FLASH
D46	RECT    W=48th                H=58th                                      FLASH
D47	RECT    W=158th               H=88th                                      FLASH
D48	RECT    W=358th               H=458th                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	177.1th (0-15)
T03	40th (0-15)
T04	118.1th (0-15)
T05	32th (0-15)
T06	50th (0-15)
T07	30th (0-15)


[END OF FILE]
