PLOT REPORT
-----------

Report File:        C:\Users\Public\Powerstax\Misc PCBs\5kWIPB\Control\Rev1\5kWControl_1 (PCB - PLOT REPORT).txt
Report Written:     Wednesday, August 23, 2017
Project Path:       C:\Users\Public\Powerstax\Misc PCBs\5kWIPB\Control\Rev1\5kWControl_1.prj
Design Path:        C:\Users\Public\Powerstax\Misc PCBs\5kWIPB\Control\Rev1\5kWControl_1.pcb
Design Title:       
Created:            23/03/2007 13:33:41
Last Saved:         23/08/2017 14:16:05
Editing Time:       16991 min
Units:              thou (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1 1    Format 2.3 absolute in inches.
    No zero suppression.    Format 2.3 absolute in inches.
    No zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\Public\Powerstax\Misc PCBs\5kWIPB\Control\Rev1\Plots\5kWControl_1 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D74    Round 10.00
    D75    Round 8.00
    D76    Round 5.00
    D78    Round 50.00
    D89    Rectangle 60.00 X 63.00
    D90    Rectangle 63.00 X 80.00
    D94    Rectangle 63.00 X 69.00
    D97    Round 157.48
    D98    Round 100.00
    D99    Round 400.00
    D103   Rectangle 25.00 X 80.00  Rotation 90
    D104   Rectangle 50.00 X 80.00  Rotation 90
    D113   Round 40.00
    D120   Rectangle 40.00 X 48.00
    D145   Round 130.00
    D146   Round 70.00
    D147   Round 63.00
    D148   Rectangle 63.00 X 80.00  Rotation 90
    D149   Round 80.00
    D150   Round 60.00
    D151   Round 19.00

Gerber Output
=============

C:\Users\Public\Powerstax\Misc PCBs\5kWIPB\Control\Rev1\Plots\5kWControl_1 - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D17    Round 167.48
    D18    Round 110.00
    D19    Round 410.00
    D127   Rectangle 70.00 X 73.00
    D128   Rectangle 73.00 X 90.00
    D132   Rectangle 73.00 X 79.00
    D133   Rectangle 35.00 X 90.00  Rotation 90
    D134   Rectangle 60.00 X 90.00  Rotation 90
    D141   Rectangle 50.00 X 58.00
    D150   Round 140.00
    D151   Round 80.00
    D152   Round 73.00
    D153   Rectangle 73.00 X 90.00  Rotation 90
    D154   Round 60.00
    D155   Round 90.00
    D156   Round 70.00

Gerber Output
=============

C:\Users\Public\Powerstax\Misc PCBs\5kWIPB\Control\Rev1\Plots\5kWControl_1 - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 10.00
    D11    Round 8.00
    D12    Round 5.00

Gerber Output
=============

C:\Users\Public\Powerstax\Misc PCBs\5kWIPB\Control\Rev1\Plots\5kWControl_1 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 10.00
    D11    Round 8.00
    D12    Round 5.00
    D13    Round 157.48
    D14    Round 130.00
    D15    Round 70.00
    D16    Round 63.00
    D17    Rectangle 63.00 X 80.00  Rotation 90
    D18    Round 50.00
    D19    Round 100.00
    D70    Rectangle 78.74 X 137.80
    D71    Round 80.00
    D20    Round 60.00
    D21    Rectangle 62.99 X 118.11
    D22    Round 400.00
    D23    Round 40.00
    D24    Round 19.00

Gerber Output
=============

C:\Users\Public\Powerstax\Misc PCBs\5kWIPB\Control\Rev1\Plots\5kWControl_1 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D25    Round 167.48
    D26    Round 110.00
    D27    Rectangle 88.74 X 147.80
    D28    Rectangle 72.99 X 128.11
    D29    Round 410.00
    D72    Round 50.00
    D150   Round 140.00
    D151   Round 80.00
    D152   Round 73.00
    D153   Rectangle 73.00 X 90.00  Rotation 90
    D154   Round 60.00
    D155   Round 90.00
    D156   Round 70.00

NC Drill Output
===============

C:\Users\Public\Powerstax\Misc PCBs\5kWIPB\Control\Rev1\Plots\5kWControl_1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size      Count   ID
    ---------------------------------
    T001  00.024 in 118   T
    T002  00.032 in 136   I
    T003  00.040 in 31    C
    T004  00.050 in 10    K
    T005  00.130 in 3     A
    T006  00.157 in 1     AL
    T007  00.175 in 1     W
    ---------------------------------
    Total           300
    ---------------------------------

C:\Users\Public\Powerstax\Misc PCBs\5kWIPB\Control\Rev1\Plots\5kWControl_1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size      Count   ID
    ---------------------------------
    T001  00.005 in 3
    T002  00.060 in 2     AI
    T003  00.070 in 1     AA
    ---------------------------------
    Total           6
    ---------------------------------


End Of Report.
