Output: ODB++ Files
Type  : ODB
From  : Variant [[No Variations]] of Project [EM0408_01_ISS1.PrjPcb]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[matrix]
   Generated File[EM0408_PCB_ISS1.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 09:43:21 On 09/10/2024
