Plot Report
-----------

Report Written:     09:41 Thursday, June 27, 2024
Project Path:       P:\+PCB\TH356\TH356-4a\TH356-4a.prj
Design Path:        P:\+PCB\TH356\TH356-4a\TH356-4a.pcb
Design Title:       
Created:            08/03/2024 14:23:10
Last Saved:         27/06/2024 09:41:11
Editing Time:       3228 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer Default.EPJ"


Gerber Output
=============

P:\+PCB\TH356\TH356-4a\TH356-4a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D74    Round 5.00
    D75    Round 10.00
    D85    Round 11.81
    D114   Round 9.84
    D115   Round 7.87
    D116   Round 12.00
    D117   Round 8.00
    D118   Round 2.76

Gerber Output
=============

P:\+PCB\TH356\TH356-4a\TH356-4a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------------
    D10    Rectangle 55.00 X 48.00
    D11    Rectangle 68.90 X 87.40  Rotation 90
    D12    Rectangle 55.00 X 48.00  Rotation 90
    D15    Rectangle 78.74 X 78.74  Rotation 90
    D16    Rectangle 122.05 X 181.10  Rotation 90
    D19    Rectangle 114.17 X 212.60  Rotation 90
    D24    Rectangle 40.00 X 48.00
    D25    Rectangle 23.60 X 86.60
    D72    Round 78.74
    D74    Round 5.00
    D76    Round 27.56
    D78    Round 70.87
    D81    Round 118.11
    D83    Round 137.80
    D85    Round 11.81
    D86    Round 157.48
    D103   Round 102.36
    D119   Round 51.18
    D120   Round 47.24
    D121   Rectangle 78.74 X 196.85  Rotation 90
    D122   Square 63.00
    D123   Rectangle 60.00 X 73.00  Rotation 90
    D124   Rectangle 17.70 X 84.60
    D125   Rectangle 39.37 X 78.74  Rotation 90
    D126   Rectangle 78.74 X 157.48
    D127   Round 72.83
    D128   Round 86.61
    D129   Square 62.99
    D130   Rounded Rectangle 78.74 X 287.40 X 3.94
    D131   Round 393.70
    D132   Round 165.35

Gerber Output
=============

P:\+PCB\TH356\TH356-4a\TH356-4a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -------------------------------------------------
    D74    Round 5.00
    D107   Round 74.80
    D109   Round 106.30
    D111   Round 141.73
    D113   Round 82.68
    D133   Rectangle 27.54 X 90.54
    D134   Rectangle 82.68 X 200.79  Rotation 90
    D135   Rectangle 58.94 X 51.94  Rotation 90
    D136   Rectangle 58.94 X 51.94
    D137   Rectangle 118.11 X 216.54  Rotation 90
    D138   Square 66.94
    D139   Rectangle 82.68 X 82.68  Rotation 90
    D140   Rectangle 63.94 X 76.94  Rotation 90
    D141   Rectangle 21.63 X 88.54
    D142   Rectangle 43.31 X 82.68  Rotation 90
    D143   Rectangle 82.68 X 161.42
    D144   Rectangle 125.98 X 185.04  Rotation 90
    D145   Rectangle 72.83 X 91.34  Rotation 90
    D146   Round 76.77
    D147   Round 90.55
    D148   Square 66.93
    D149   Rectangle 43.94 X 51.94
    D167   Round 122.05
    D168   Rounded Rectangle 78.74 X 287.40 X 3.94
    D169   Round 397.64
    D170   Round 169.29

Gerber Output
=============

P:\+PCB\TH356\TH356-4a\TH356-4a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    -------------------------------------------------
    D10    Rectangle 55.00 X 48.00
    D11    Rectangle 68.90 X 87.40  Rotation 90
    D12    Rectangle 55.00 X 48.00  Rotation 90
    D15    Rectangle 78.74 X 78.74  Rotation 90
    D16    Rectangle 122.05 X 181.10  Rotation 90
    D19    Rectangle 114.17 X 212.60  Rotation 90
    D24    Rectangle 40.00 X 48.00
    D25    Rectangle 23.60 X 86.60
    D72    Round 78.74
    D121   Rectangle 78.74 X 196.85  Rotation 90
    D122   Square 63.00
    D123   Rectangle 60.00 X 73.00  Rotation 90
    D124   Rectangle 17.70 X 84.60
    D125   Rectangle 39.37 X 78.74  Rotation 90
    D126   Rectangle 78.74 X 157.48
    D130   Rounded Rectangle 78.74 X 287.40 X 3.94

Gerber Output
=============

P:\+PCB\TH356\TH356-4a\TH356-4a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 51.18
    D11    Round 11.81
    D12    Round 5.00
    D13    Round 157.48
    D14    Round 47.24
    D15    Round 78.74
    D16    Round 70.87
    D17    Round 72.83
    D18    Round 86.61
    D19    Round 102.36
    D70    Square 62.99
    D71    Round 118.11
    D20    Round 393.70
    D21    Round 165.35
    D22    Round 137.80

Gerber Output
=============

P:\+PCB\TH356\TH356-4a\TH356-4a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------
    D23    Round 74.80
    D24    Round 76.77
    D25    Round 90.55
    D26    Round 106.30
    D27    Square 66.93
    D28    Round 122.05
    D29    Round 82.68
    D72    Round 397.64
    D73    Round 169.29
    D74    Round 141.73

Gerber Output
=============

P:\+PCB\TH356\TH356-4a\TH356-4a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D75    Round 10.00

NC Drill Output
===============

P:\+PCB\TH356\TH356-4a\TH356-4a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02362 inches 39    S
    T002  0.03543 inches 10    N
    T003  0.03937 inches 16    E
    T004  0.04331 inches 2     P
    T005  0.05118 inches 6     K
    T006  0.05906 inches 6     F
    T007  0.06299 inches 5     G
    T008  0.08661 inches 1     AA
    T009  0.10236 inches 1     AB
    --------------------------------------
    Total                86
    --------------------------------------

P:\+PCB\TH356\TH356-4a\TH356-4a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.13780 inches 2     B
    T003  0.16535 inches 2     O
    --------------------------------------
    Total                5
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH356\TH356-4a\TH356-4a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    138          100  Round B
    39    Y      100  Round E
    59    Y      100  Round F
    63    Y      100  Round G
    51    Y      100  Round K
    35    Y      100  Round N
    165          100  Round O
    43    Y      100  Round P
    24    Y      100  Round S
    87    Y      100  Round AA
    102   Y      100  Round AB

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D76    Round 100.00

End Of Report.
