Plot Report
-----------

Report Written:     10:07 Monday, March 17, 2025
Project Path:       \\th-dc01.tophex.local\projects\+PCB\TH375\TH375-1a\TH375-1a.prj
Design Path:        \\th-dc01.tophex.local\projects\+PCB\TH375\TH375-1a\TH375-1a.pcb
Design Title:       
Created:            15/11/2022 11:06:59
Last Saved:         17/03/2025 10:05:18
Editing Time:       5462 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer Default.EPJ"


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH375\TH375-1a\TH375-1a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 10.00
    D12    Round 7.87
    D13    Round 8.00
    D14    Round 1.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH375\TH375-1a\TH375-1a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 5.00
    D15    Round 11.81
    D16    Round 23.62
    D17    Round 51.18
    D18    Round 31.50
    D19    Round 15.00
    D70    Rectangle 55.00 X 48.00
    D71    Rectangle 55.00 X 48.00  Rotation 90
    D20    Round 90.55
    D21    Rectangle 66.93 X 70.87
    D22    Rectangle 23.60 X 86.60  Rotation 90
    D23    Round 60.00
    D24    Rectangle 40.00 X 48.00
    D25    Rectangle 55.00 X 60.00
    D26    Rectangle 11.81 X 59.06
    D27    Rectangle 11.81 X 59.06  Rotation 90
    D28    Square 59.06
    D29    Round 102.36
    D72    H 102.36 X 31.50 X 62.99  Rotation 270
    D73    Rectangle 68.90 X 87.40
    D74    Round 98.43
    D75    Rectangle 63.00 X 102.00
    D76    Round 78.74
    D77    Round 70.87
    D78    Round 299.21
    D79    Rectangle 55.00 X 60.00  Rotation 90
    D80    Rectangle 122.05 X 181.10  Rotation 90
    D81    Rectangle 60.00 X 70.00  Rotation 90
    D82    Rectangle 36.00 X 48.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH375\TH375-1a\TH375-1a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 5.00
    D83    Rectangle 58.94 X 51.94
    D84    Rectangle 58.94 X 51.94  Rotation 90
    D85    Round 94.49
    D86    Rectangle 70.87 X 74.80
    D87    Rectangle 27.54 X 90.54  Rotation 90
    D88    Round 63.94
    D89    Rectangle 43.94 X 51.94
    D90    Rectangle 58.94 X 63.94
    D91    Rectangle 15.75 X 62.99
    D92    Rectangle 15.75 X 62.99  Rotation 90
    D93    Square 62.99
    D94    Round 106.30
    D95    H 106.30 X 35.43 X 62.99  Rotation 270
    D96    Rectangle 72.83 X 91.34
    D97    Round 102.36
    D98    Rectangle 66.94 X 105.94
    D99    Round 82.68
    D100   Round 74.80
    D101   Round 303.15
    D102   Rectangle 58.94 X 63.94  Rotation 90
    D103   Rectangle 125.98 X 185.04  Rotation 90
    D104   Rectangle 63.94 X 73.94  Rotation 90
    D105   Rectangle 39.94 X 51.94

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH375\TH375-1a\TH375-1a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    ------------------------------------------------
    D70    Rectangle 55.00 X 48.00
    D71    Rectangle 55.00 X 48.00  Rotation 90
    D21    Rectangle 66.93 X 70.87
    D22    Rectangle 23.60 X 86.60  Rotation 90
    D24    Rectangle 40.00 X 48.00
    D25    Rectangle 55.00 X 60.00
    D26    Rectangle 11.81 X 59.06
    D27    Rectangle 11.81 X 59.06  Rotation 90
    D72    H 102.36 X 31.50 X 62.99  Rotation 270
    D73    Rectangle 68.90 X 87.40
    D75    Rectangle 63.00 X 102.00
    D76    Round 78.74
    D79    Rectangle 55.00 X 60.00  Rotation 90
    D80    Rectangle 122.05 X 181.10  Rotation 90
    D81    Rectangle 60.00 X 70.00  Rotation 90
    D82    Rectangle 36.00 X 48.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH375\TH375-1a\TH375-1a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D15    Round 11.81
    D17    Round 51.18
    D18    Round 31.50
    D20    Round 90.55
    D23    Round 60.00
    D28    Square 59.06
    D29    Round 102.36
    D74    Round 98.43
    D76    Round 78.74
    D77    Round 70.87
    D78    Round 299.21

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH375\TH375-1a\TH375-1a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D85    Round 94.49
    D88    Round 63.94
    D93    Square 62.99
    D94    Round 106.30
    D97    Round 102.36
    D99    Round 82.68
    D100   Round 74.80
    D101   Round 303.15

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH375\TH375-1a\TH375-1a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

NC Drill Output
===============

\\th-dc01.tophex.local\projects\+PCB\TH375\TH375-1a\TH375-1a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 66    A
    T002  0.03200 inches 6     C
    T003  0.03937 inches 10    D
    T004  0.04724 inches 6     B
    T005  0.05906 inches 25    E
    T006  0.15748 inches 1     F
    --------------------------------------
    Total                114
    --------------------------------------

\\th-dc01.tophex.local\projects\+PCB\TH375\TH375-1a\TH375-1a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH375\TH375-1a\TH375-1a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    16    Y      100  Round A
    47    Y      100  Round B
    32    Y      100  Round C
    39    Y      100  Round D
    59    Y      100  Round E
    157   Y      100  Round F

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D106   Round 100.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH375\TH375-1a\TH375-1a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

End Of Report.
