Plot Report
-----------

Report Written:     08:32 Wednesday, May 21, 2025
Project Path:       \\th-dc01.tophex.local\projects\+PCB\TH285\TH285-4a\TH285-4a.prj
Design Path:        \\th-dc01.tophex.local\projects\+PCB\TH285\TH285-4a\TH285-4a.pcb
Design Title:       
Created:            16/04/2025 09:24:22
Last Saved:         19/05/2025 15:09:34
Editing Time:       911 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 4 Layer Default.EPJ"


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH285\TH285-4a\TH285-4a - Top Silk.gbr

    Layers:
    ------------
    Top Silk

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 1.00
    D12    Round 10.00
    D13    Round 7.87
    D14    Round 8.00
    D15    Round 12.00
    D16    Round 20.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH285\TH285-4a\TH285-4a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------------
    D10    Round 5.00
    D17    Round 11.81
    D18    Round 50.00
    D19    Round 25.00
    D70    Round 27.56
    D71    Round 74.80
    D20    Round 157.48
    D21    Round 984.25
    D22    Rectangle 55.00 X 48.00
    D23    Square 59.06
    D24    H 102.36 X 31.50 X 62.99
    D25    Rectangle 51.18 X 133.86  Rotation 90
    D26    Rectangle 63.00 X 102.00  Rotation 90
    D27    Rectangle 11.81 X 51.18
    D28    Rectangle 70.87 X 86.61
    D29    Rectangle 40.00 X 48.00
    D72    Square 63.00
    D73    Rectangle 23.60 X 86.60  Rotation 90
    D74    Rectangle 55.00 X 48.00  Rotation 90
    D75    Rectangle 68.90 X 87.40  Rotation 90
    D76    Rectangle 39.37 X 78.74  Rotation 90
    D77    Rectangle 78.74 X 157.48
    D78    Rectangle 71.00 X 122.00
    D79    Rectangle 78.74 X 78.74
    D80    Rectangle 114.17 X 212.60
    D81    Rectangle 122.05 X 181.10
    D82    Round 39.37
    D83    Round 78.74
    D84    Rectangle 11.81 X 59.06  Rotation 90
    D85    Rectangle 11.81 X 59.06
    D86    Oval 78.74 X 118.11
    D87    Round 102.36
    D88    Round 70.87
    D89    Rectangle 70.87 X 78.74  Rotation 90
    D90    Round 118.11
    D91    Rounded Rectangle 78.74 X 287.40 X 3.94
    D92    Rectangle 66.93 X 118.11
    D93    Round 59.06
    D94    Round 90.55
    D95    Round 98.43
    D96    Rectangle 51.00 X 146.00  Rotation 90
    D97    Rectangle 350.00 X 405.51  Rotation 90
    D98    Rectangle 66.93 X 70.87
    D99    Rectangle 17.72 X 57.09
    D100   Rectangle 23.60 X 86.60
    D101   Oval 70.87 X 110.24
    D102   Oval 149.61 X 188.98
    D103   Round 94.49
    D104   Round 145.67

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH285\TH285-4a\TH285-4a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -------------------------------------------------
    D10    Round 5.00
    D105   Round 161.42
    D106   Round 988.19
    D107   Rectangle 58.94 X 51.94
    D108   Square 62.99
    D109   H 106.30 X 35.43 X 62.99
    D110   Rectangle 55.12 X 137.80  Rotation 90
    D111   Rectangle 66.94 X 105.94  Rotation 90
    D112   Rectangle 15.75 X 55.12
    D113   Rectangle 74.80 X 90.55
    D114   Rectangle 43.94 X 51.94
    D115   Square 66.94
    D116   Rectangle 27.54 X 90.54  Rotation 90
    D117   Rectangle 58.94 X 51.94  Rotation 90
    D118   Rectangle 72.83 X 91.34  Rotation 90
    D119   Rectangle 43.31 X 82.68  Rotation 90
    D120   Rectangle 82.68 X 161.42
    D121   Rectangle 74.94 X 125.94
    D122   Rectangle 82.68 X 82.68
    D123   Rectangle 118.11 X 216.54
    D124   Rectangle 125.98 X 185.04
    D125   Round 43.31
    D126   Round 82.68
    D127   Rectangle 15.75 X 62.99  Rotation 90
    D128   Rectangle 15.75 X 62.99
    D129   Oval 82.68 X 122.05
    D130   Round 106.30
    D131   Round 74.80
    D132   Rectangle 74.80 X 82.68  Rotation 90
    D133   Round 122.05
    D134   Rounded Rectangle 78.74 X 287.40 X 3.94
    D135   Rectangle 70.87 X 122.05
    D136   Round 62.99
    D137   Round 94.49
    D138   Round 102.36
    D139   Rectangle 54.94 X 149.94  Rotation 90
    D140   Rectangle 353.94 X 409.45  Rotation 90
    D141   Rectangle 70.87 X 74.80
    D142   Rectangle 21.65 X 61.02
    D143   Rectangle 27.54 X 90.54
    D144   Oval 74.80 X 114.17
    D145   Oval 153.54 X 192.91
    D146   Round 98.43
    D147   Round 149.61

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH285\TH285-4a\TH285-4a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    -------------------------------------------------
    D22    Rectangle 55.00 X 48.00
    D24    H 102.36 X 31.50 X 62.99
    D25    Rectangle 51.18 X 133.86  Rotation 90
    D26    Rectangle 63.00 X 102.00  Rotation 90
    D27    Rectangle 11.81 X 51.18
    D28    Rectangle 70.87 X 86.61
    D29    Rectangle 40.00 X 48.00
    D72    Square 63.00
    D73    Rectangle 23.60 X 86.60  Rotation 90
    D74    Rectangle 55.00 X 48.00  Rotation 90
    D75    Rectangle 68.90 X 87.40  Rotation 90
    D76    Rectangle 39.37 X 78.74  Rotation 90
    D77    Rectangle 78.74 X 157.48
    D78    Rectangle 71.00 X 122.00
    D79    Rectangle 78.74 X 78.74
    D80    Rectangle 114.17 X 212.60
    D81    Rectangle 122.05 X 181.10
    D83    Round 78.74
    D84    Rectangle 11.81 X 59.06  Rotation 90
    D85    Rectangle 11.81 X 59.06
    D89    Rectangle 70.87 X 78.74  Rotation 90
    D92    Rectangle 66.93 X 118.11
    D96    Rectangle 51.00 X 146.00  Rotation 90
    D97    Rectangle 350.00 X 405.51  Rotation 90
    D98    Rectangle 66.93 X 70.87
    D99    Rectangle 17.72 X 57.09
    D100   Rectangle 23.60 X 86.60
    D148   Rounded Rectangle 78.74 X 287.40 X 3.94

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH285\TH285-4a\TH285-4a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH285\TH285-4a\TH285-4a - Power.gbr

    Layers:
    ------------------
    Power
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------
    D10    Round 5.00
    D70    Round 27.56
    D20    Round 157.48
    D21    Round 984.25
    D23    Square 59.06
    D82    Round 39.37
    D83    Round 78.74
    D86    Oval 78.74 X 118.11
    D87    Round 102.36
    D88    Round 70.87
    D90    Round 118.11
    D93    Round 59.06
    D94    Round 90.55
    D95    Round 98.43
    D101   Oval 70.87 X 110.24
    D102   Oval 149.61 X 188.98
    D103   Round 94.49
    D104   Round 145.67

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH285\TH285-4a\TH285-4a - Ground.gbr

    Layers:
    ------------------
    Ground
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------
    D10    Round 5.00
    D18    Round 50.00
    D70    Round 27.56
    D20    Round 157.48
    D21    Round 984.25
    D23    Square 59.06
    D82    Round 39.37
    D83    Round 78.74
    D86    Oval 78.74 X 118.11
    D87    Round 102.36
    D88    Round 70.87
    D90    Round 118.11
    D93    Round 59.06
    D94    Round 90.55
    D95    Round 98.43
    D101   Oval 70.87 X 110.24
    D102   Oval 149.61 X 188.98
    D103   Round 94.49
    D104   Round 145.67

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH285\TH285-4a\TH285-4a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------
    D10    Round 5.00
    D17    Round 11.81
    D18    Round 50.00
    D19    Round 25.00
    D70    Round 27.56
    D71    Round 74.80
    D20    Round 157.48
    D21    Round 984.25
    D23    Square 59.06
    D82    Round 39.37
    D83    Round 78.74
    D86    Oval 78.74 X 118.11
    D87    Round 102.36
    D88    Round 70.87
    D90    Round 118.11
    D93    Round 59.06
    D94    Round 90.55
    D95    Round 98.43
    D101   Oval 70.87 X 110.24
    D102   Oval 149.61 X 188.98
    D103   Round 94.49
    D104   Round 145.67

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH285\TH285-4a\TH285-4a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ------------------------------
    D149   Round 167.48
    D150   Round 994.25
    D151   Square 69.06
    D152   Round 49.37
    D153   Oval 88.74 X 128.11
    D154   Round 112.36
    D155   Round 80.87
    D156   Round 128.11
    D157   Round 69.06
    D158   Round 100.55
    D159   Round 108.43
    D160   Oval 80.87 X 120.24
    D161   Oval 159.61 X 198.98
    D162   Round 104.49
    D163   Round 88.74
    D164   Round 155.67

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH285\TH285-4a\TH285-4a - Bottom Silk.gbr

    Layers:
    ---------------
    Bottom Silk

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 1.00
    D15    Round 12.00

NC Drill Output
===============

\\th-dc01.tophex.local\projects\+PCB\TH285\TH285-4a\TH285-4a - Drill Data - Top-Bot.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 234   A
    T002  0.03150 inches 4     H
    T003  0.03937 inches 28    D
    T004  0.04331 inches 5     K
    T005  0.04724 inches 4     J
    T006  0.05118 inches 23    F
    T007  0.05512 inches 8     M
    T008  0.05906 inches 19    G
    T009  0.06299 inches 3     I
    T010  0.07480 inches 2     L
    --------------------------------------
    Total                330
    --------------------------------------

\\th-dc01.tophex.local\projects\+PCB\TH285\TH285-4a\TH285-4a - Drill Data - Top-Bot (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.03937 inches 4     E
    T003  0.14567 inches 5     N
    T004  0.15748 inches 2     B
    T005  0.98425 inches 2     C
    --------------------------------------
    Total                14
    --------------------------------------


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH285\TH285-4a\TH285-4a - Drill Ident Drawing - Top-Bot.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    16    Y      100  Round A
    157          100  Round B
    984          100  Round C
    39    Y      100  Round D
    39           100  Round E
    51    Y      100  Round F
    59    Y      100  Round G
    31    Y      100  Round H
    63    Y      100  Round I
    47    Y      100  Round J
    43    Y      100  Round K
    75    Y      100  Round L
    55    Y      100  Round M
    146          100  Round N

    D-Code Shape  (thou)
    -----------------------------
    D10    Round 5.00
    D165   Round 100.00
    D166   Oval 74.80 X 118.11

End Of Report.
