Plot Report
-----------

Report File:        P:\+PCB\TH105\TH105-2a\TH105-2a (Plot Report).txt
Report Written:     Monday, September 04, 2017
Project Path:       P:\+PCB\TH105\TH105-2a\TH105-2a.prj
Design Path:        P:\+PCB\TH105\TH105-2a\TH105-2a.pcb
Design Title:       
Created:            26/05/2010 17:32:04
Last Saved:         04/09/2017 10:01:26
Editing Time:       795 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Leading zero suppression.


Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer TH.EPJ"


Gerber Output
=============

P:\+PCB\TH105\TH105-2a\TH105-2a - Top Silk.gbr

    Layers:
    ------------
    Top Silk

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 10.00
    D13    Round 11.81
    D95    Round 1.00
    D96    Round 8.00
    D97    Round 20.00

Gerber Output
=============

P:\+PCB\TH105\TH105-2a\TH105-2a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 5.00
    D12    Round 50.00
    D13    Round 11.81
    D18    Square 60.00
    D19    Round 118.11
    D70    Round 100.00
    D71    Round 102.36
    D22    Round 70.87
    D25    Round 90.00
    D26    Round 60.00
    D27    Round 70.00
    D28    Round 78.74
    D73    Oval 60.00 X 120.00  Rotation 90
    D74    Round 48.00
    D108   Round 181.10
    D109   Round 300.00
    D110   Oval 60.00 X 110.00  Rotation 90
    D111   Round 80.00
    D112   Round 177.17
    D113   Round 354.33

Gerber Output
=============

P:\+PCB\TH105\TH105-2a\TH105-2a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ------------------------------------------
    D114   Round 188.98
    D115   Round 107.87
    D116   Round 125.98
    D117   Round 110.24
    D118   Square 67.87
    D119   Round 86.61
    D120   Round 77.87
    D121   Round 307.87
    D122   Round 67.87
    D123   Round 97.87
    D124   Oval 67.87 X 117.87  Rotation 90
    D125   Oval 67.87 X 127.87  Rotation 90
    D126   Round 78.74

Gerber Output
=============

P:\+PCB\TH105\TH105-2a\TH105-2a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 5.00
    D11    Round 10.00
    D12    Round 50.00
    D13    Round 11.81
    D18    Square 60.00
    D19    Round 118.11
    D70    Round 100.00
    D71    Round 102.36
    D22    Round 70.87
    D25    Round 90.00
    D26    Round 60.00
    D27    Round 70.00
    D28    Round 78.74
    D73    Oval 60.00 X 120.00  Rotation 90
    D74    Round 48.00
    D108   Round 181.10
    D109   Round 300.00
    D110   Oval 60.00 X 110.00  Rotation 90
    D111   Round 80.00
    D112   Round 177.17
    D113   Round 354.33

Gerber Output
=============

P:\+PCB\TH105\TH105-2a\TH105-2a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ------------------------------------------
    D114   Round 188.98
    D115   Round 107.87
    D116   Round 125.98
    D117   Round 110.24
    D118   Square 67.87
    D119   Round 86.61
    D120   Round 77.87
    D121   Round 307.87
    D122   Round 67.87
    D123   Round 97.87
    D124   Oval 67.87 X 117.87  Rotation 90
    D125   Oval 67.87 X 127.87  Rotation 90
    D126   Round 78.74

NC Drill Output
===============

P:\+PCB\TH105\TH105-2a\TH105-2a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes

    Tool  Size     Count   ID
    --------------------------------
    T001  2400 in  55    R
    T002  3200 in  155   J
    T003  3500 in  85    Q
    T004  3937 in  2     C
    T005  4200 in  7     AE
    T006  4724 in  4     I
    T007  5000 in  18    AM
    T008  5118 in  18    M
    T009  6000 in  47    N
    T010  6299 in  47    G
    T011  16000 in 1     AN
    --------------------------------
    Total          439
    --------------------------------

P:\+PCB\TH105\TH105-2a\TH105-2a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes

    Tool  Size     Count   ID
    --------------------------------
    T001  18110 in 8     AP
    --------------------------------
    Total          8
    --------------------------------


Gerber Output
=============

P:\+PCB\TH105\TH105-2a\TH105-2a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round C
    63    Y      100  Round G
    47    Y      100  Round I
    32    Y      100  Round J
    51    Y      100  Round M
    60    Y      100  Round N
    35    Y      100  Round Q
    24    Y      100  Round R
    42    Y      100  Round AE
    50    Y      100  Round AM
    160   Y      100  Round AN
    181          100  Round AP

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D70    Round 100.00

End Of Report.
