Ultiboard Information Export File

Design Name  : EW0210_Nixon_FPGA_Averager_004 - Bill of materials
Report Date  : 18 January 2023
Report Time  : 14:08
--------------------------------------------------------------------------------

REFDES            VALUE        DEVICE                  PACKAGE                      #        FOOTPRINT       

R31               1MOhm        RESISTOR_VIRTUAL        IPC-7351\Chip-R0603          1        RESC1608X63N    
R32               1MOhm        RESISTOR_VIRTUAL        IPC-7351\Chip-R0805          1        RESC2012X70N    
D3,D4,D5          1N4148       1N4148                  ON Semiconductor\SOD-123-2(CASE 425-04G) 3        SOD3716X135N    
R7,R8,R14,R33     1kOhm        RESISTOR_VIRTUAL        IPC-7351\Chip-R0603          4        RESC1608X63N    
R18,R19,R20       1kOhm        RESISTOR_VIRTUAL        IPC-7351\Chip-R1206          3        RESC3216X84N    
C26,C37           1uF          CAPACITOR_VIRTUAL       IPC-7351\Chip-C0805          2        CAPC2012X145N   
L1                1uH          INDUCTOR_VIRTUAL        IPC-7351\Chip-L0805          1        INDC2012X90N    
R22,R23,R34       1Ohm         RESISTOR_VIRTUAL        IPC-7351\Chip-R1206          3        RESC3216X84N    
L2,L3             2.2H         INDUCTOR_VIRTUAL        IPC-7351\Chip-L0805          2        INDC2012X90N    
R15,R16           2.4kOhm      RESISTOR_VIRTUAL        IPC-7351\Chip-R0603          2        RESC1608X63N    
R27               2MOhm        RESISTOR_VIRTUAL        IPC-7351\Chip-R0603          1        RESC1608X63N    
R4                2kOhm        RESISTOR_VIRTUAL        IPC-7351\Chip-R0603          1        RESC1608X63N    
C34,C41           4.7uF        CAPACITOR_VIRTUAL       IPC-7351\Chip-C0805          2        CAPC2012X145N   
R10,R26           10kOhm       RESISTOR_VIRTUAL        IPC-7351\Chip-R0603          2        RESC1608X63N    
C39               10nF         CAPACITOR_VIRTUAL       IPC-7351\Chip-C0603          1        CAPC1608X95N    
C20               10pF         CAPACITOR_VIRTUAL       IPC-7351\Chip-C0603          1        CAPC1608X95N    
C2,C12,C14,C28,C32,C38,C40,C42 10uF         CAPACITOR_VIRTUAL       IPC-7351\Chip-C0805          8        CAPC2012X145N   
L4                10uH         INDUCTOR_VIRTUAL        IPC-7351\Chip-L1206          1        INDC3216X90N    
R17               11kOhm       RESISTOR_VIRTUAL        IPC-7351\Chip-R0603          1        RESC1608X63N    
C13,C29           22pF         CAPACITOR_VIRTUAL       IPC-7351\Chip-C0603          2        CAPC1608X95N    
R13               39Ohm        RESISTOR_VIRTUAL        IPC-7351\Chip-R0603          1        RESC1608X63N    
R3,R6             51Ohm        RESISTOR_VIRTUAL        IPC-7351\Chip-R0603          2        RESC1608X63N    
R9,R29            51Ohm        RESISTOR_VIRTUAL        IPC-7351\Chip-R1206          2        RESC3216X84N    
C24               68pF         CAPACITOR_VIRTUAL       IPC-7351\Chip-C0603          1        CAPC1608X95N    
R12,R30           100kOhm      RESISTOR_VIRTUAL        IPC-7351\Chip-R0603          2        RESC1608X63N    
C1,C3,C4,C5,C6,C7,C8,C9,C10,C11,C15,C16,C17,C18,C19,C25,C27,C30,C31,C33,C35,C36 100nF        CAPACITOR_VIRTUAL       IPC-7351\Chip-C0603          22       CAPC1608X95N    
C21               100uF        CAPACITOR_VIRTUAL       IPC-7351\Chip-C1206          1        CAPC3216X180N   
R1,R2,R5,R11,R25,R35 100Ohm       RESISTOR_VIRTUAL        IPC-7351\Chip-R0603          6        RESC1608X63N    
R28               100Ohm       RESISTOR_VIRTUAL        IPC-7351\Chip-R1206          1        RESC3216X84N    
R36               150Ohm       RESISTOR_VIRTUAL        IPC-7351\Chip-R0603          1        RESC1608X63N    
C22,C23           220pF        CAPACITOR_VIRTUAL       IPC-7351\Chip-C0603          2        CAPC1608X95N    
R21               330Ohm       RESISTOR_VIRTUAL        IPC-7351\Chip-R0603          1        RESC1608X63N    
U3                AD8611ARM    AD8611ARM               IPC-7351\MSOP-RM-8           1        TSOP65P490X110-8N
D1,D2             BZX84-B10    BZX84-B10               NXP Semiconductors\TO-236AB-3(SOT23) 2        SOT95P230X110-3N
U2                DAC904E      DAC904E                 IPC-7351\TSSOP-RE-28-1       1        TSOP65P640X120-29N
U4                DAC7512N250G4 DAC7512N250G4           IPC-7351\SOT23-6             1        SOT95P280X145-6N
JTAG1             HDR1X6       HDR1X6                  Generic\HDR1X6               1        HDR1X6          
D7                LED red 0805 Newbury LED red 0805 Newbury    Ultiboard\D0805              1        D0805           
U1                LFXP2-5E-5TN144C LFXP2-5E-5TN144C        IPC-7351\TQFP-144            1        TSQFP50P2200X2200X145-144N
U8                LM3671MF-1.2 LM3671MF-1.2            IPC-7351\SOT23-5             1        SOT95P280X100-5N
U7                LM3671MF-3.3 LM3671MF-3.3            IPC-7351\SOT23-5             1        SOT95P280X100-5N
Q1,Q3             MMBF170LT1G  MMBF170LT1G             ON Semiconductor\SOT-23-3(CASE 318-08AP) 2        SOT95P237X111-3N
Q2                MMBT2222A    MMBT2222A               NXP Semiconductors\TO-236AB-3(SOT23) 1        SOT95P230X110-3N
Q4,Q5,Q6          NTR1P02LT1G  NTR1P02LT1G             ON Semiconductor\SOT-23-3(CASE 318-08AP) 3        SOT95P237X111-3N
U5,U6             OPA355NA     OPA355NA                IPC-7351\SOT23-DBV-6         2        SOT95P280X145-6N
D6                S1ML         S1ML                    Ultiboard\DIOMELF3520N       1        DIOMELF3520N    
Y1                X1G0036210126 X1G0036210126           Ultiboard\Crystal_SG_211Sxx  1        Crystal_SG_211Sxx
