Output: Gerber Files
Type  : Gerber
From  : Project [Toxbias 32-Way Iss2.PrjPcb]
   Generated File[Toxbias 32-Way Iss2.GTL]
   Generated File[Toxbias 32-Way Iss2.GBL]
   Generated File[Toxbias 32-Way Iss2.GTO]
   Generated File[Toxbias 32-Way Iss2.GTP]
   Generated File[Toxbias 32-Way Iss2.GTS]
   Generated File[Toxbias 32-Way Iss2.GBS]
   Generated File[Toxbias 32-Way Iss2.GBP]
   Generated File[Toxbias 32-Way Iss2.GM4]
   Generated File[Toxbias 32-Way Iss2.RUL]
   Generated File[Toxbias 32-Way Iss2.EXTREP]
   Generated File[Toxbias 32-Way Iss2.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 2:59:05 PM On 1/21/2014
