*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ago_darlington_MICRO_v1.1
*Date=10:48:16
*CreatedBy=Fritzing 0.9.4..
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;3.45918;-26.9234;180;Bottom;V3
2;;THT;11.0792;-6.60338;-180;Bottom;M5
3;;THT;66.7052;-47.4974;0;Bottom;M6
4;;;75.0873;-52.4504;0;Bottom;Hole2
5;;THT;3.45918;-16.7634;180;Bottom;V4
6;;THT;11.0792;-26.9234;180;Bottom;M3
7;;THT;11.0792;-16.7634;180;Bottom;M4
8;;;38.2572;-25.7628;0;Bottom;Micro
9;;THT;74.3252;-6.85738;0;Bottom;V10
10;;THT;74.3252;-47.4974;0;Bottom;V6
11;;;2.69728;-52.4504;0;Bottom;Hole1
12;;THT;66.7052;-27.1774;0;Bottom;M8
13;;THT;21.7472;-13.0804;180;Bottom;IC2
14;;;52.0143;-52.0627;0;Bottom;TXT2
15;;THT;74.3252;-17.0174;0;Bottom;V9
16;;THT;54.7672;-14.3504;0;Bottom;IC3
17;;THT;66.7052;-37.3374;0;Bottom;M7
18;;;26.7521;-52.1364;0;Bottom;TXT1
19;;THT;21.7472;-38.4804;180;Bottom;IC1
20;;THT;11.0792;-37.0834;180;Bottom;M2
21;;THT;56.1642;-46.8624;90;Bottom;DC
22;;THT;50.9572;-37.2104;0;Bottom;J1
23;;THT;3.45918;-6.60338;180;Bottom;V5
24;;THT;3.45918;-47.2434;180;Bottom;V1
25;;THT;66.7052;-6.85738;0;Bottom;M10
26;;THT;74.3252;-27.1774;0;Bottom;V8
27;;;2.69728;-1.65029;0;Bottom;Hole3
28;;THT;66.7052;-17.0174;0;Bottom;M9
29;;THT;74.3252;-37.3374;0;Bottom;V7
30;;THT;11.0792;-47.2434;180;Bottom;M1
31;;THT;3.45918;-37.0834;180;Bottom;V2
32;;;75.0873;-1.65029;0;Bottom;Hole4
