<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">

 .box:hover {
	background-color: #5c7f06!important;
	border-color:#ffffff !important;
	}

/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust:
100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none;
text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0
!important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .text-width {
    font-size: 17px !important;
    line-height: 26px !important;
  }

    .centertext {
  text-align: center!important;
  align: center!important; }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
      padding-left: 5% !important;
    padding-right: 5% !important;
  }

    .full-width {
    width: 100% !important;
  }

      .hide {
    display: none !important;
  }

}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
        p {
            -webkit-text-size-adjust: none;
        }

</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color:
#ffffff;" bgcolor="#ffffff">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height:
1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px;
opacity: 0; overflow: hidden;"></div>
<table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="color: #454545; font-size: 14px; line-height: 24px; font-family:
Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%; padding: 15px;" valign="top" height="100%"
bgcolor="#fefefe" align="left">Hi, <br /><br /> Printvision (UK) Ltd can
supply a full range of display and print solutions, such as <a
href="http://www.newscastmail.co.uk/iem1/inter/link.php?M=4671233&N=951&L=1018&F=H"
style="color: #8caf08;">feather flags</a>, <a
href="http://www.newscastmail.co.uk/iem1/inter/link.php?M=4671233&N=951&L=1019&F=H"
style="color: #8caf08;">tablecloths</a>, <a
href="http://www.newscastmail.co.uk/iem1/inter/link.php?M=4671233&N=951&L=1020&F=H"
style="color: #8caf08;">acrylic screens</a>, <a
href="http://www.newscastmail.co.uk/iem1/inter/link.php?M=4671233&N=951&L=1021&F=H"
style="color: #8caf08;">deckchairs</a>, and <a
href="http://www.newscastmail.co.uk/iem1/inter/link.php?M=4671233&N=951&L=1022&F=H"
style="color: #8caf08;">printed gazebos</a>. We'd really appreciate the
opportunity to discuss our products and services with you, so please don't
hesitate to contact us so we can answer any queries or questions to may
have. <br /> <br /> Thanks again for your time and we look forward to
hearing from you soon<br /><br /> Many thanks,</td>
</tr>
<tr>
<td class="mobile-padding" style="padding: 0 15px; color: #454545;
font-size: 14px; line-height: 24px; font-family: Helvetica, Arial,
sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
valign="top" height="100%" bgcolor="#fefefe" align="left"><strong><span
style="font-size: 17px; line-height: 24px; color: #8caf08;">Lee
Stapleford</span><br /> </strong><span style="color: #133269;">Sales
Director</span><br /> T: 0116 266 6227<br /> E:
lee.s@printvision.co.uk</td>
</tr>
<tr>
<td class="mobile-padding" style="padding: 0 15px; color: #454545;
font-size: 12px; line-height: 22px; font-family: Helvetica, Arial,
sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
valign="top" height="100%" bgcolor="#fefefe" align="left"><a
href="http://www.newscastmail.co.uk/iem1/inter/link.php?M=4671233&N=951&L=1023&F=H"><img
src="http://cdn.mcauto-images-production.sendgrid.net/1890f89ef585bbe4/27396b84-0c18-4892-a058-d1148f42b90d/515x189.jpeg"
alt="" style="display: block;" class="img-max" /></a></td>
</tr>
<tr>
<td class="mobile-padding" style="padding: 15px; color: #454545; font-size:
12px; line-height: 22px; font-family: Helvetica, Arial, sans-serif;
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" valign="top"
height="100%" bgcolor="#fefefe" align="left">No legal consequences can be
derived from the contents of the e-mail you receive from the company or the
views and opinions of the sender. The content of the e-mail is exclusively
intended for addressee(s) and information purposes. Should you receive this
message by mistake, please contact the sender and you are hereby notified
that any disclosure, reproduction, distribution or use of the message is
strictly prohibited. Sender accepts no liability for any damage resulting
from the use and/or acceptation of the content of the e-mail and quoted
values can be changed or amended. This mail has been scanned but please
re-scan attachments before opening them.<br /> <br /> <span style="color:
#454545; font-size: 12px; line-height: 22px; font-family: Helvetica, Arial,
sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">60
Crest Rise, Leicester, LE4 9EX</span><br /> <br /> <a
href="http://www.newscastmail.co.uk/iem1/inter/unsubscribe.php?M=4671233&C=13890684f126d8cc6a60d1cfdddaa6f9&L=445&N=951"
style="color: #454545; text-decoration: none;">Click here to
unsubscribe</a></td>
</tr>
</tbody>
</table>
<style><!--
 #_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div {
background-image:
url('https://4dNaYGmnTJ.eoapxl.com/4dNaYGmnTJ/info@quick-teck.co.uk/P'); }
} div.OutlookMessageHeader, table.moz-email-headers-table, blockquote
#_eoa_div, #mailContainerBody #_eoa_div {
background-image:url('https://4dNaYGmnTJ.eoapxl.com/4dNaYGmnTJ/info@quick-teck.co.uk/F')
}
--></style>
<div id="_eoa_div"></div>
<img id="_eoa_img"
src="https://4dNaYGmnTJ.eoapxl.com/4dNaYGmnTJ/info@quick-teck.co.uk"
style="height: 1px !important; width: 1px !important; border-width: 0
!important; display: block; padding: 0 !important; margin: 0 !important;"
alt="" title="" width="1" height="1" border="0" />
<img
src="http://www.newscastmail.co.uk/iem1/inter/open.php?M=4671233&L=445&N=951&F=H&image=.jpg"
height="1" width="10"></body>
</html>
