<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta property="og:title" content="Have you registered yet?"><meta property="og:type" content="website"><meta name="”x-apple-disable-message-reformatting”"><style>td>p{margin: 0; padding-top: 1rem; padding-bottom: 1rem;} a{color: black; text-decoration:none;}</style><title>Have you registered yet?</title></head><body style="text-align: -webkit-center; font-family: sans-serif;"><table width="100%" style="margin: 0px auto;"><tbody><tr><td><table data-bg-size="cover" class="header-table" width="100%" height="60px" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;"><tbody><tr style="text-align: center;"><td id="template-header"><table width="600" style="margin: auto;"><tbody><tr class="" style="min-height: 1px; display: block; text-align: center; padding: 2px 0px; width: 600px; margin-bottom: 0px; transition: all 0.2s ease 0s; top: 0px;"></tr><tr class="" style="min-height: 1px; display: block; text-align: center; padding: 0px; width: 600px; margin-bottom: 0px; transition: all 0.2s ease 0s; top: 0px; background-color: transparent; font-weight: normal; font-style: normal;"><td draggable="true" id="exist-template-img-1602168183079" style="display: block; text-align: center;"><table classname="image-block-wrap" style="width: 100%; text-align: center;  border-spacing: 15px;" cellspacing="15"><tbody><tr><td style="background-color: transparent; padding: 0px;"><a target="_blank" href="https://mw0.euro.email/index.php/campaigns/tj4359jrhz43f/track-url/wh1078mpqwaf7/469c98e21740a14a311384836f794b4a137cfe2e"><img src="https://mw0.mysmtp.email/frontend/assets/files/customer/bd646lerdsa59/STAT-DEMAND-WEBINAR-GRAPHIC-1.png" style="max-width: 560px;" width="560" alt="img"></a></td></tr></tbody></table></td></tr><tr class="" style="min-height: 1px; display: block; text-align: center; padding: 0px; width: 600px; margin-bottom: 0px; transition: all 0.2s ease 0s; top: 0px; background-color: transparent; font-weight: normal; font-style: normal;"><td draggable="true" id="exist-template-header-1602688133090" style="display: block; text-align: center;"><h1><span style="color:#c0392b;">Reasons why you should attend our next webinar...</span></h1>
</td></tr><tr class="" style="min-height: 1px; display: block; text-align: left; padding: 0px; width: 600px; margin-bottom: 0px; transition: all 0.2s ease 0s; top: 0px; background-color: transparent; font-weight: normal; font-style: normal;"><td draggable="true" id="exist-template-text-1596625156007" style="display: block; text-align: left; pointer-events: none;"><p><br>
<span style="color:#c0392b;">1. We are discussing the legal instruments and processes many creditors are using to 'bash' those in debt by issuing Statutory Demands.</span></p>

<p><span style="color:#c0392b;">2.I am a straight talker, and in this webinar, I will be exploring 10 vital points surrounding Statutory Demands in this pressurised environment of debt.</span></p>

<p><span style="color:#c0392b;">3.You will be obtaining invaluable advice from someone who has over 30 years’ experience in debt negotiations and Insolvency.</span></p>

<p><br>
<br>
<b>Ways you can register for our upcoming webinar:</b></p>

<p>- CLICK THE BUTTON BELOW<br>
- CLICK THE EMAIL HEADER ABOVE<br>
- FORWARD THIS EMAIL TO ANYONE YOU THINK COULD BENEFIT FROM ATTENDING</p>

<p>If you would like to submit any questions to be addressed during the webinar (which I shall of course keep anonymous), please e-mail these across to myself at<u>&nbsp;<span style="color:#2980b9;">trb@bellcomp.co.uk</span></u></p>

<p>&nbsp;</p>

<p>As always, Good Luck and Stay Safe,</p>

<p>Terry</p>
</td></tr><tr class="" style="min-height: 1px; display: block; text-align: center; padding: 0px; width: 600px; margin-bottom: 0px; transition: all 0.2s ease 0s; top: 0px; background-color: transparent; font-weight: bold; font-style: normal;"><td draggable="true" id="exist-template-button-1601976057621" style="display: inline-block; text-align: center; color: rgb(255, 255, 255); font-weight: bold; margin-bottom: 0px;"><table cellspacing="0" cellpadding="0" align="center" data-button-type="web" style="margin: 5px auto; width: initial;">
<tbody><tr>
<td bgcolor="#2caadf" style="color: rgb(255, 255, 255); padding: 15px; background-color: rgb(44, 170, 223); border-radius: 3px; display: block; border: none;">
<a href="https://mw0.euro.email/index.php/campaigns/tj4359jrhz43f/track-url/wh1078mpqwaf7/fffb01bd23ee912fc08ec934f70d51211ab7e086" target="_blank" style="color: rgb(255, 255, 255); line-height: 100%; width: 100%; display: inline-block; text-decoration: none !important; pointer-events: auto;">REGISTER HERE</a>
</td>
</tr>
</tbody></table></td></tr><tr class="" style="min-height: 1px; display: block; text-align: center; padding: 0px; width: 600px; margin-bottom: 0px; transition: all 0.2s ease 0s; top: 0px; background-color: transparent; font-weight: bold; font-style: normal;"><td draggable="true" id="exist-template-button-1601976570446" style="display: inline-block; text-align: center; color: rgb(255, 255, 255); font-weight: bold;"><table cellspacing="0" cellpadding="0" align="center" data-button-type="email" style="margin: 5px auto; width: initial;">
<tbody><tr>
<td bgcolor="#2caadf" style="color: rgb(255, 255, 255); padding: 15px; background-color: rgb(44, 170, 223); border-radius: 3px; display: block; border: none;">
<a href="mailto:info@bellcomp.co.uk?subject=Subject&body=Email%20text" target="_blank" style="color: rgb(255, 255, 255); line-height: 100%; width: 100%; display: inline-block; text-decoration: none !important; pointer-events: auto;">SEND US YOUR QUESTIONS</a>
</td>
</tr>
</tbody></table></td></tr><tr class="" style="min-height: 1px; display: block; text-align: center; padding: 0px; width: 600px; margin-bottom: 0px; transition: all 0.2s ease 0s; top: 0px; background-color: transparent; font-weight: bold; font-style: normal;"><td draggable="true" id="exist-template-button-1601976098271" style="display: inline-block; text-align: center; color: rgb(255, 255, 255); font-weight: bold; margin-bottom: 0px;"><table cellspacing="0" cellpadding="0" align="center" data-button-type="web" style="margin: 5px auto; width: initial;">
<tbody><tr>
<td bgcolor="#2caadf" style="color: rgb(255, 255, 255); padding: 15px; background-color: rgb(44, 170, 223); border-radius: 3px; display: block; border: none;">
<a href="https://mw0.euro.email/index.php/campaigns/tj4359jrhz43f/track-url/wh1078mpqwaf7/16f88d2a106ac643b3d462254c322def026aa624" target="_blank" style="color: rgb(255, 255, 255); line-height: 100%; width: 100%; display: inline-block; text-decoration: none !important; pointer-events: auto;">VISIT OUR WEBSITE</a>
</td>
</tr>
</tbody></table></td></tr><tr class="" style="min-height: 1px; display: block; text-align: center; padding: 0px; width: 600px; margin-bottom: 0px; transition: all 0.2s ease 0s; top: 0px; background-color: transparent; font-weight: normal; font-style: normal; font-size: 13px;"><td draggable="true" id="exist-template-soc-1596633872477" align="center" style="display: block; pointer-events: none;" iconstyle="socialItemColorIcon"><table style="padding: 9px; border-spacing: 0px; font-size: inherit; width: 100%;"><tbody><tr><td id="soc-1111" colspan="1" data-soc-type="facebook" style="background-color: transparent">
        <table style="font-size: inherit">
        <tbody><tr>
        <td width="24">
         <a style="text-decoration: none; pointer-events: auto;" href="https://mw0.euro.email/index.php/campaigns/tj4359jrhz43f/track-url/wh1078mpqwaf7/faf1f152a8b0aaa5830b5dfa873d39c18443672c" target="_blank"><img width="20" style="width: 20px; margin-top: 5px; pointer-events: auto;" src="https://mw0.mysmtp.email/frontend/assets/cache/ext-email-template-builder/static/media/color-facebook-128.png" alt="https://www.facebook.com/bellandcompany1/"></a>
        </td>
        <td style="word-break: break-all; min-width: 70px;">
        <p>https://www.facebook.com/bellandcompany1</p>
        </td>
        </tr>
        </tbody></table>
        </td><td id="soc-222" colspan="1" data-soc-type="twitter" style="background-color: transparent">
        <table style="font-size: inherit">
        <tbody><tr>
        <td width="24">
         <a style="text-decoration: none; pointer-events: auto;" href="https://mw0.euro.email/index.php/campaigns/tj4359jrhz43f/track-url/wh1078mpqwaf7/e70df67aa30e4a5f1f55d289296ce5aac9b4da41" target="_blank"><img width="20" style="width: 20px; margin-top: 5px; pointer-events: auto;" src="https://mw0.mysmtp.email/frontend/assets/cache/ext-email-template-builder/static/media/color-twitter-128.png" alt="@Bellandcompany1/"></a>
        </td>
        <td style="word-break: break-all; min-width: 70px;">
        <p>@Bellandcompany1</p>
        </td>
        </tr>
        </tbody></table>
        </td><td id="soc-333" colspan="1" data-soc-type="linkedin" style="background-color: transparent">
        <table style="font-size: inherit">
        <tbody><tr>
        <td width="24">
         <a style="text-decoration: none; pointer-events: auto;" href="https://mw0.euro.email/index.php/campaigns/tj4359jrhz43f/track-url/wh1078mpqwaf7/e9e4c9757cdf6feca3bc795920e514e9862ecc20" target="_blank"><img width="20" style="width: 20px; margin-top: 5px; pointer-events: auto;" src="https://mw0.mysmtp.email/frontend/assets/cache/ext-email-template-builder/static/media/color-linkedin-128.png" alt="https://www.linkedin.com/company/bell-&amp;-company/"></a>
        </td>
        <td style="word-break: break-all; min-width: 70px;">
        <p>https://www.linkedin.com/company/bell-&amp;-company</p>
        </td>
        </tr>
        </tbody></table>
        </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody><div class="table-block-resizer hide react-draggable" style="touch-action: none; transform: translate(0px, 0px);"><div draggable="true" class="block-resizer-circle hide" style="top: 20px; display: none;"><i class="resizer-arrow-up"></i><i class="resizer-arrow-down"></i></div></div></table><table data-bg-size="cover" class="preview-table" width="100%" height="60px" style="background-color: rgb(255, 255, 255); padding-top: 100px; padding-bottom: 100px;"><tbody><tr style="text-align: center;"><td id="template-body"><table width="600" style="margin: auto;"><tbody><tr class="start-style-tr" style="min-height: 1px; display: block; text-align: center; padding: 2px 0px; width: 600px; margin-bottom: 0px; transition: all 0.2s ease 0s; top: 0px;"></tr></tbody></table></td></tr></tbody><div class="table-block-resizer hide react-draggable" style="touch-action: none; transform: translate(0px, 0px);"><div draggable="true" class="block-resizer-circle hide" style="top: 3px; display: none;"><i class="resizer-arrow-up"></i><i class="resizer-arrow-down"></i></div></div></table><table data-bg-size="cover" class="footer-table" width="100%" height="70px" style="background-color: rgb(51, 51, 51); padding-top: 24px; padding-bottom: 24px;"><tbody><tr style="text-align: center; margin: auto;"><td class="template-footer"><table width="600" style="margin: auto;"><tbody><tr class="start-style-tr" style="min-height: 1px; display: block; text-align: center; padding: 2px 0px; width: 600px; margin-bottom: 0px; transition: all 0.2s ease 0s; top: 0px;"></tr></tbody></table></td></tr></tbody><div class="table-block-resizer hide react-draggable" style="touch-action: none; transform: translate(0px, 0px);"><div draggable="true" class="block-resizer-circle hide" style="top: 4px; display: none;"><i class="resizer-arrow-up"></i><i class="resizer-arrow-down"></i></div></div></table></td></tr></tbody></table><img width="1" height="1" src="https://mw0.euro.email/index.php/campaigns/tj4359jrhz43f/track-opening/wh1078mpqwaf7" alt="" />
</body></html>
