<!DOCTYPE html SYSTEM
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from
url=(0195)file:///C:/Users/USER/Downloads/Salboy%20-%20The%20Press%20-%20V4%20-%20Property%20S/Salboy%20-%20The%20Press%20-%20V4%20-%20Property%20S/Salboy%20-%20The%20Press%20-%20V4%20-%20Property%20S.html
-->
<html lang="en"
style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust:
100%;box-sizing: border-box;margin: 0;padding: 0;font-family:
&quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;height: 100%
!important;width: 100% !important;">

  <head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust:
100%;box-sizing: border-box;">
    <meta name="generator"
    content="HTML Tidy for HTML5 (experimental) for Windows
https://github.com/w3c/tidy-html5/tree/c63cc39" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width"
    style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust:
100%;box-sizing: border-box;" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
    style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust:
100%;box-sizing: border-box;" />
    <title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust:
100%;box-sizing: border-box;"></title>
    <style type="text/css" style="-ms-text-size-adjust:
100%;-webkit-text-size-adjust: 100%;box-sizing: border-box;">

                  *
                     -ms-text-size-adjust: 100%;
                     -webkit-text-size-adjust: 100%;
                     box-sizing: border-box;


                 .ExternalClass
                     width: 100%;

                 .ExternalClass,
                 .ExternalClass *
                     line-height: 100%;


                 html,
                 body
                     margin: 0;
                     padding: 0;
                     height: 100% !important;
                     width: 100% !important;


                 html, body, p, span, a, b, i, em, strong, li, img
                 h1, h2, h3, h4, h5, h6
                     font-family: &quot;Helvetica&quot;, &quot;Arial&quot;,
sans-serif;


                 p
                     margin-top: 0;
                     margin-bottom: 1rem;


                 .yshortcuts a
                     border-bottom: none !important;


                 img
                     border: 0 !important;
                     outline: none !important;
                     text-decoration: none !important;
                     -ms-interpolation-mode: bicubic;


                 table,
                 td
                     mso-table-lspace: 0pt;
                     mso-table-rspace: 0pt;


                 table
                     border-spacing: 0 !important;
                     border-collapse: collapse;
                     margin: 0 auto;


                 .hide-for-large
                     display: none;
                     visibility: hidden;


                 @media screen and (max-device-width: 620px), screen and
(max-width: 620px)

                     .email-container
                        width: 100% !important;


                    .email-container img
                        width: 100% !important;
                        max-width: 100% !important;
                        height: auto !important;
                        margin: auto !important;


                    td.stack-column,
                    td.stack-column-center
                        display: block !important;
                        width: 100% !important;
                        direction: ltr !important;
                        padding: 10px !important;
                        padding-left: 10px !important;

                    td.stack-column-center
                        text-align: center !important;


                    td.stack-column.hide-for-small,
                    td.stack-column-center.hide-for-small
                        display: none !important;


                    .show-for-small,
                    .hide-for-small
                        display: none !important;
                        text-align: center !important;




</style>
    <style style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust:
100%;box-sizing: border-box;">

               body
                  background-color: #212121;


              a
                  color: #e2062d;
                  text-decoration: none;

              a:hover, a:active
                  color: #e2062d !important;

              a:visited
                  color: #e2062d !important;


              h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
              h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5
a:active, h6 a:active,
              h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5
a:visited, h6 a:visited
                  color: #9d5445;


              .no-hyphens
                  word-break: normal !important;
                  -webkit-hyphens: none !important;
                  -moz-hyphens: none !important;
                  hyphens: none !important;


              td.center
                  text-align: center;


              td.text-pad
                  padding-left: 30px !important;
                  padding-right: 30px !important;


              td.text-pad-left
                  padding-left: 0px;


              td.text-pad-right
                  padding-right: 0px;


              td.white,
              td.white span,
              td.white p
                  color: #000000;


              .list td
                  padding-bottom: 10px;


              .preheader
                  background-color: #212121;

              .preheader span
                  color: #999999;
                  font-size: 10px;
                  line-height: 12px;


              .content
                  background-color: #fafafa;


              .header-strapline
                  font-family: Arial, Helvetica, sans-serif;
                  font-weight: bold;
                  font-size: 15px;
                  line-height: 22px;
                  color: #000000;


              .header-strapline-highlight
                  font-family: Arial, Helvetica, sans-serif;
                  font-weight: regular;
                  font-size: 15px;
                  line-height: 22px;
                  color: #57b2e0;
                  padding-bottom: 5px;


              .header-strapline-number
                  font-family: Arial, Helvetica, sans-serif;
                  font-weight: regular;
                  font-size: 15px;
                  line-height: 22px;
                  color: #000000;



              .footer-address
                  text-align: right;


              .data-table td
                  background-color: #000000;
                  border-color: #000000;
                  border-width: 2px;
                  border-style: solid;
                  color: #000000;


              .data-table td.price-highlight
                  background-color: #000000;


              .data-table td.price-highlight-1
                  background-color: #065680;


              .data-table td.price-highlight-2
                  background-color: #6a9ab3;


              .data-table td.price-highlight-3
                  background-color: #5088a6;


              .data-table td.price-highlight-4
                  background-color: #246b8f;


              .data-table td.price-highlight-5
                  background-color: #3c3c3b;


              .data-table td.price-space
                  background-color: #000000;


              .data-table td.empty
                  background-color: white;
                  font-size: 6px;
                  line-height: 6px;
                  padding: px;


              .data-table td.price-light
                  background-color: #000000;


              /* Mobile devices */
              @media screen and (max-device-width: 620px), screen and
(max-width: 620px)
                  .hide-for-small
                     display: none !important;


                 .show-for-small
                     display: none !important;
                     visibility: visible !important;
                     text-align: center !important;


                 .email-container table.mobilemargin
                     width: 100%;


                 .email-container table.data-table
                     width: 100%;


                 .email-size
                     text-align: 80%;


                 .footer-address
                     text-align: left !important;


                 .mob-text-pad
                     padding-right: 30px !important;
                     padding-left: 30px !important;


                 .mob-text-pad-button
                     padding-right: 80px !important;
                     padding-left: 80px !important;
                     text-align: center !important


                 .mob-text-pad-whatsapp
                     padding-right: 200px !important;
                     padding-left: 200px !important;
                     text-align: center !important


                 .mob-text-pad-whatsapp-header
                     padding-right: 100px !important;
                     padding-left: 100px !important;
                     text-align: center !important


                 .mob-text-pad-event
                     padding-right: 300px !important;
                     padding-left: 300px !important;
                     text-align: center !important


                 .mob-text-pad-stats
                     padding-right: 300px !important;
                     padding-left: 300px !important;
                     text-align: left !important


                 .mob-center
                     text-align: center !important;


                 .mobile-text-sub-size
                     font-size: 12px !important;


                 .mobile-text-sub-size
                     font-size: 12px !important;


                 .mobile-text-title-size-2
                     font-size: 13px !important;


                 .mobile-text-title-size
                     font-size: 18px !important;


                 .mobile-text-quote-size
                     font-size: 16px !important;




</style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
  style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust:
100%;box-sizing: border-box;margin: 0;padding: 0;font-family:
&quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;background-color:
#212121;height: 100% !important;width: 100% !important;">
<table cellpadding="0" cellspacing="0" border="0" style="text-size-adjust:
100%; box-sizing: border-box; border-collapse: collapse; margin: 0px auto;
border-spacing: 0px !important; width: 100%; height: 100%;">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--
HEADER --> <!-- END HEADER -->
<table class="email-container" border="0" cellpadding="0" cellspacing="0"
align="center" style="text-size-adjust: 100%; box-sizing: border-box;
border-collapse: collapse; margin: 0px auto; border-spacing: 0px
!important; width: 600px;">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table class="content mobilemargin" border="0" cellpadding="0"
cellspacing="0" style="text-size-adjust: 100%; box-sizing: border-box;
border-collapse: collapse; margin: 0px auto; background-color: #fafafa;
border-spacing: 0px !important; width: 100%;">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; mso-table-lspace:
0pt; mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" align="center"
style="text-size-adjust: 100%; box-sizing: border-box; border-collapse:
collapse; margin: 0px auto; border-spacing: 0px !important; width: 100%;">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="left" style="background-color: #212121;
padding-top: 35px; padding-right: 50px; padding-bottom: 0px; padding-left:
50px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
class="mob-text-pad"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; mso-table-lspace:
0pt; mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" align="center"
style="text-size-adjust: 100%; box-sizing: border-box; border-collapse:
collapse; margin: 0px auto; border-spacing: 0px !important; width: 100%;">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="background-color: #a51e38;
padding-top: 5px; padding-bottom: 5px; padding-right: 50px; padding-left:
50px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
class="mob-text-pad"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; mso-table-lspace:
0pt; mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" align="center"
style="text-size-adjust: 100%; box-sizing: border-box; border-collapse:
collapse; margin: 0px auto; border-spacing: 0px !important; width: 100%;">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="left" style="background-color: #fafafa;
padding-top: 30px; padding-right: 50px; padding-bottom: 25px; padding-left:
50px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
class="mob-text-pad"><a
href="http://track.quickfitnext.com/media/0101L2092795-01112248-01001473-1001H.html"
style="text-align: center; color: #f4f4f0; font-size: 30px; font-weight:
bold; line-height: 36px; -ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; font-family:
'Helvetica', 'Arial', sans-serif; text-decoration: none;"> <img
src="http://image.quickfitnext.com/wjc/pjpb-salb/a48128b6-ecda-43d5-9402-54466be4bcbe.png"
width="500" height="118" alt="request details" align="center"
style="text-align: center; color: #000000; font-size: 18px; line-height:
22px; font-weight: bold; -ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box;
-ms-interpolation-mode: bicubic; border: 0 !important; outline: none
!important; text-decoration: none !important;" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; mso-table-lspace:
0pt; mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" align="center"
style="text-size-adjust: 100%; box-sizing: border-box; border-collapse:
collapse; margin: 0px auto; border-spacing: 0px !important; width: 100%;">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="background-color: #fafafa;
padding-top: 0px; padding-bottom: 30px; padding-right: 50px; padding-left:
50px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
class="mob-text-pad"><span style="font-family: Raleway, Helvetica, Arial,
sans-serif; font-size: 15px; letter-spacing: 1.9px; font-weight: regular;
color: #ea545a; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box; word-break: normal !important; -webkit-hyphens:
none !important; -moz-hyphens: none !important; hyphens: none !important;"
class="mobile-text-title-size-2 no-hyphens left">GRADE II LISTED HISTORIC
MANCHESTER BUILDING</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; mso-table-lspace:
0pt; mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" align="center"
style="text-size-adjust: 100%; box-sizing: border-box; border-collapse:
collapse; margin: 0px auto; border-spacing: 0px !important; width: 100%;">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="background-color: #fafafa;
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing:
border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"><a
href="http://track.quickfitnext.com/media/1101L2092795-10002248-01001473-0001H.html"
style="text-align: center; color: #f4f4f0; font-size: 30px; font-weight:
bold; line-height: 36px; -ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; font-family:
'Helvetica', 'Arial', sans-serif; text-decoration: none;"> <img
src="http://image.quickfitnext.com/wjc/pjpb-salb/799249a2-c4b4-47fc-8042-7cec6a05769a.gif"
width="600" height="339" alt="Logo" align="center" style="text-align:
center; color: #000000; font-size: 18px; line-height: 22px; font-weight:
bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box; -ms-interpolation-mode: bicubic; border: 0
!important; outline: none !important; text-decoration: none !important;" />
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; mso-table-lspace:
0pt; mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" align="center"
style="text-size-adjust: 100%; box-sizing: border-box; border-collapse:
collapse; margin: 0px auto; border-spacing: 0px !important; width: 100%;">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="background-color: #fafafa;
padding-top: 30px; padding-right: 50px; padding-left: 50px;
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing:
border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
class="mob-text-pad"><span style="font-family: Arial, Helvetica,
sans-serif; font-size: 18px; line-height: 24px; letter-spacing: 2.6px;
font-weight: regular; color: #000; -ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; word-break: normal
!important; -webkit-hyphens: none !important; -moz-hyphens: none
!important; hyphens: none !important;" class="no-hyphens left
mobile-text-link-size">VIEW COMPLETED PROPERTY VIDEO</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; mso-table-lspace:
0pt; mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" align="center"
style="text-size-adjust: 100%; box-sizing: border-box; border-collapse:
collapse; margin: 0px auto; border-spacing: 0px !important; width: 100%;">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="background-color: #fafafa;
padding-top: 10px; padding-bottom: 10px; padding-right: 50px; padding-left:
50px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
class="mob-text-pad"><span style="font-family: Raleway, Helvetica, Arial,
sans-serif; font-size: 15px; letter-spacing: 1.9px; font-weight: regular;
color: #ea545a; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box; word-break: normal !important; -webkit-hyphens:
none !important; -moz-hyphens: none !important; hyphens: none !important;"
class="mobile-text-title-size-2 no-hyphens left">LAST REMAINING 2 BED
APARTMENTS &pound;255,357</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; mso-table-lspace:
0pt; mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" align="center"
style="text-size-adjust: 100%; box-sizing: border-box; border-collapse:
collapse; margin: 0px auto; border-spacing: 0px !important; width: 100%;">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="background-color: #fafafa;
padding-bottom: 10px; padding-top: 10px; padding-right: 50px; padding-left:
50px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
class="mob-text-pad"><span style="font-family: Arial, Helvetica,
sans-serif; font-size: 12px; line-height: 24px; letter-spacing: 0.8px;
font-weight: regular; color: #000; -ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; word-break: normal
!important; -webkit-hyphens: none !important; -moz-hyphens: none
!important; hyphens: none !important;" class="no-hyphens left
mobile-text-sub-size">A modern conversion of a Grade II-listed former
Co-operative Printing Press building close to the business district of
N.O.M.A and Angle Meadows. Comprising 66 New York-style 1, 2 &amp; 3 bed
apartments and townhouses, The Press blends thoughtful design and premium
materials, with a wealth of gorgeous original features.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; mso-table-lspace:
0pt; mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" align="center"
style="text-size-adjust: 100%; box-sizing: border-box; border-collapse:
collapse; margin: 0px auto; border-spacing: 0px !important; width: 100%;">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="right" style="background-color: #fafafa;
padding-top: 20px; padding-right: 50px; padding-bottom: 20px; padding-left:
50px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
class="mob-text-pad"><a
href="http://track.quickfitnext.com/media/1110L2092795-00102248-10101473-0010H.html"
style="text-align: center; color: #f4f4f0; font-size: 30px; font-weight:
bold; line-height: 36px; -ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; font-family:
'Helvetica', 'Arial', sans-serif; text-decoration: none;"> <img
src="http://image.quickfitnext.com/wjc/pjpb-salb/23665e5f-a3b5-4d02-9a9c-d1ae58e2161c.png"
width="500" height="96" alt="Request all details" align="center"
style="text-align: center; color: #000000; font-size: 18px; line-height:
22px; font-weight: bold; -ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box;
-ms-interpolation-mode: bicubic; border: 0 !important; outline: none
!important; text-decoration: none !important;" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; mso-table-lspace:
0pt; mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" align="center"
style="text-size-adjust: 100%; box-sizing: border-box; border-collapse:
collapse; margin: 0px auto; border-spacing: 0px !important; width: 100%;">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="left" style="background-color: #fafafa;
padding-top: 20px; padding-right: 50px; padding-bottom: 0px; padding-left:
50px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
class="mob-text-pad"><a
href="http://track.quickfitnext.com/media/0111L2092795-11102248-11101473-0101H.html"
style="text-align: center; color: #f4f4f0; font-size: 30px; font-weight:
bold; line-height: 36px; -ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; font-family:
'Helvetica', 'Arial', sans-serif; text-decoration: none;"> <img
src="http://image.quickfitnext.com/wjc/pjpb-salb/765fec24-2634-4bf5-bdae-19972c3cca14.jpg"
width="500" height="242" alt="Logo" align="center" style="text-align:
center; color: #000000; font-size: 18px; line-height: 22px; font-weight:
bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box; -ms-interpolation-mode: bicubic; border: 0
!important; outline: none !important; text-decoration: none !important;" />
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; mso-table-lspace:
0pt; mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" align="center"
style="text-size-adjust: 100%; box-sizing: border-box; border-collapse:
collapse; margin: 0px auto; border-spacing: 0px !important; width: 100%;">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="background-color: #fafafa;
padding-top: 10px; padding-bottom: 10px; padding-right: 50px; padding-left:
50px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
class="mob-text-pad"><span style="font-family: Arial, Helvetica,
sans-serif; font-size: 11px; line-height: 24px; letter-spacing: 0.8px;
font-weight: regular; color: #ea545a; -ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; word-break: normal
!important; -webkit-hyphens: none !important; -moz-hyphens: none
!important; hyphens: none !important;" class="no-hyphens left
mobile-text-sub-size">100s of beautiful original features preserved by the
developer</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; mso-table-lspace:
0pt; mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" align="center"
style="text-size-adjust: 100%; box-sizing: border-box; border-collapse:
collapse; margin: 0px auto; border-spacing: 0px !important; width: 100%;">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="background-color: #fafafa;
padding-top: 20px; padding-bottom: 5px; padding-right: 50px; padding-left:
50px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
class="mob-text-pad"><span style="font-family: Raleway, Helvetica, Arial,
sans-serif; font-size: 15px; letter-spacing: 1.9px; font-weight: regular;
color: #ea545a; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box; word-break: normal !important; -webkit-hyphens:
none !important; -moz-hyphens: none !important; hyphens: none !important;"
class="mobile-text-title-size-2 no-hyphens left">MANCHESTER CITY CENTRE
LOCATION</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; mso-table-lspace:
0pt; mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" align="center"
style="text-size-adjust: 100%; box-sizing: border-box; border-collapse:
collapse; margin: 0px auto; border-spacing: 0px !important; width: 100%;">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="background-color: #fafafa;
padding-bottom: 10px; padding-top: 5px; padding-right: 50px; padding-left:
50px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
class="mob-text-pad"><span style="font-family: Arial, Helvetica,
sans-serif; font-size: 12px; line-height: 24px; letter-spacing: 0.8px;
font-weight: regular; color: #000; -ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; word-break: normal
!important; -webkit-hyphens: none !important; -moz-hyphens: none
!important; hyphens: none !important;" class="no-hyphens left
mobile-text-sub-size">23 New Mount Street Manchester M4 4DE</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; mso-table-lspace:
0pt; mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" align="center"
style="text-size-adjust: 100%; box-sizing: border-box; border-collapse:
collapse; margin: 0px auto; border-spacing: 0px !important; width: 100%;">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="left" style="background-color: #fafafa;
padding-top: 15px; padding-right: 50px; padding-bottom: 5px; padding-left:
50px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
class="mob-text-pad"><a
href="http://track.quickfitnext.com/media/0101L2092795-10112248-00111473-0000H.html"
style="text-align: center; color: #f4f4f0; font-size: 30px; font-weight:
bold; line-height: 36px; -ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; font-family:
'Helvetica', 'Arial', sans-serif; text-decoration: none;"> <img
src="http://image.quickfitnext.com/wjc/pjpb-salb/5da8ae08-62c8-456e-bb43-b53c877d62a5.png"
width="500" height="200" alt="Map" align="center" style="text-align:
center; color: #000000; font-size: 18px; line-height: 22px; font-weight:
bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box; -ms-interpolation-mode: bicubic; border: 0
!important; outline: none !important; text-decoration: none !important;" />
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; mso-table-lspace:
0pt; mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" align="center"
style="text-size-adjust: 100%; box-sizing: border-box; border-collapse:
collapse; margin: 0px auto; border-spacing: 0px !important; width: 100%;">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="background-color: #fafafa;
padding-top: 0px; padding-bottom: 10px; padding-right: 50px; padding-left:
50px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
class="mob-text-pad"><span style="font-family: Arial, Helvetica,
sans-serif; font-size: 11px; line-height: 24px; letter-spacing: 0.8px;
font-weight: regular; color: #ea545a; -ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; word-break: normal
!important; -webkit-hyphens: none !important; -moz-hyphens: none
!important; hyphens: none !important;" class="no-hyphens left
mobile-text-sub-size">1 mile - (20 minutes walk)</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; mso-table-lspace:
0pt; mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" align="center"
style="text-size-adjust: 100%; box-sizing: border-box; border-collapse:
collapse; margin: 0px auto; border-spacing: 0px !important; width: 100%;">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="right" style="background-color: #fafafa;
padding-top: 20px; padding-right: 50px; padding-bottom: 50px; padding-left:
50px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
class="mob-text-pad"><a
href="http://track.quickfitnext.com/media/0110L2092795-10012248-11001473-1110H.html"
style="text-align: center; color: #f4f4f0; font-size: 30px; font-weight:
bold; line-height: 36px; -ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; font-family:
'Helvetica', 'Arial', sans-serif; text-decoration: none;"> <img
src="http://image.quickfitnext.com/wjc/pjpb-salb/23665e5f-a3b5-4d02-9a9c-d1ae58e2161c.png"
width="500" height="96" alt="Request all details" align="center"
style="text-align: center; color: #000000; font-size: 18px; line-height:
22px; font-weight: bold; -ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box;
-ms-interpolation-mode: bicubic; border: 0 !important; outline: none
!important; text-decoration: none !important;" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; mso-table-lspace:
0pt; mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" align="center"
style="text-size-adjust: 100%; box-sizing: border-box; border-collapse:
collapse; margin: 0px auto; border-spacing: 0px !important; width: 100%;">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="left" style="background-color: #eaeaea;
padding-top: 40px; padding-right: 50px; padding-bottom: 40px; padding-left:
50px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
class="mob-text-pad"><a
href="http://track.quickfitnext.com/media/0101L2092795-11002248-01011473-0011H.html"
style="text-align: center; color: #f4f4f0; font-size: 30px; font-weight:
bold; line-height: 36px; -ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; font-family:
'Helvetica', 'Arial', sans-serif; text-decoration: none;"> <img
src="http://image.quickfitnext.com/wjc/pjpb-salb/8104fd0e-97b3-49f5-99e0-a1093db8cbe9.gif"
width="500" height="33" alt="Salboy Ltd" align="center" style="text-align:
center; color: #000000; font-size: 18px; line-height: 22px; font-weight:
bold; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box; -ms-interpolation-mode: bicubic; border: 0
!important; outline: none !important; text-decoration: none !important;" />
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="center" style="-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; mso-table-lspace:
0pt; mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" align="center"
style="text-size-adjust: 100%; box-sizing: border-box; border-collapse:
collapse; margin: 0px auto; border-spacing: 0px !important; width: 100%;">
<tbody>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;">
<td valign="middle" align="left" style="background-color: #212121;
padding-bottom: 50px; padding-right: 10px; padding-left: 10px; padding-top:
30px; line-height: 16px; -ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box; mso-table-lspace:
0pt; mso-table-rspace: 0pt;"><span style="font-family: Arial, Helvetica,
sans-serif; font-size: 11px; font-weight: regular; line-height: 16px;
color: #fff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box; word-break: normal !important; -webkit-hyphens:
none !important; -moz-hyphens: none !important; hyphens: none !important;"
class="no-hyphens center">*All financial information is provided as a
guideline only, is subject to change and does not constitute a contract. As
with any investment, please be aware that your capital may go up or down.
<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
box-sizing: border-box;" /> <br style="-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%; box-sizing: border-box;" /> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img
src="http://track.quickfitnext.com/media/0011O2092795-11109-01012248-1011H.jpg"
height="1" width="10"><br/><a
href="http://track.quickfitnext.com/media/0011U2092795-0011c29b8e295dc8af87adbb940c0e67034d-00109-10112248.html">Click
here to unsubscribe</a></body>
</html>

