<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta property="og:title" content="In case you missed our Webinar"><meta property="og:type" content="website"><meta name="”x-apple-disable-message-reformatting”"><style>td>p{margin: 0; padding-top: 1rem; padding-bottom: 1rem;} a{color: black; text-decoration:none;}</style><title>In case you missed our Webinar</title></head><body style="text-align: -webkit-center; font-family: sans-serif;"><table width="100%" style="margin: 0px auto;"><tbody><tr><td><table data-bg-size="cover" class="header-table" width="100%" height="60px" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;"><tbody><tr style="text-align: center;"><td id="template-header"><table width="600" style="margin: auto;"><tbody><tr class="" style="min-height: 1px; display: block; text-align: center; padding: 2px 0px; width: 600px; margin-bottom: 0px; transition: all 0.2s ease 0s; top: 0px;"></tr><tr class="" style="min-height: 1px; display: block; text-align: center; padding: 0px; width: 600px; margin-bottom: 0px; transition: all 0.2s ease 0s; top: 0px; background-color: transparent; font-weight: normal; font-style: normal;"><td draggable="true" id="exist-template-img-1603046241992" style="display: block; text-align: center;"><table classname="image-block-wrap" style="width: 100%; text-align: center;  border-spacing: 15px;" cellspacing="15"><tbody><tr><td style="background-color: transparent; padding: 0px;"><a target="_blank" href="https://mw0.euro.email/index.php/campaigns/db486w06q3c45/track-url/wh1078mpqwaf7/506a2b76ff87ec262ef354748dc5a6ce57144fe2"><img src="https://mw0.mysmtp.email/frontend/assets/files/customer/bd646lerdsa59/Copy-of-Copy-of-STATUTORY-DEMAND-WEBINAR-IMAGE-%286%29.png" style="max-width: 560px;" width="560" alt="img"></a></td></tr></tbody></table></td></tr><tr class="" style="min-height: 1px; display: block; text-align: center; padding: 0px; width: 600px; margin-bottom: 0px; transition: all 0.2s ease 0s; top: 0px; background-color: transparent; font-weight: normal; font-style: normal;"><td draggable="true" id="exist-template-header-1602688133090" style="display: block; text-align: center; margin-bottom: 0px;"><h1><span style="font-size:28px;"><font color="#27ae60"><b>IN CASE YOU MISSED IT!</b></font></span></h1>
</td></tr><tr class="" style="min-height: 1px; display: block; text-align: left; padding: 0px; width: 600px; margin-bottom: 0px; transition: all 0.2s ease 0s; top: 0px; background-color: transparent; font-weight: normal; font-style: normal;"><td draggable="true" id="exist-template-text-1596625156007" style="display: block; text-align: left; pointer-events: none;"><p><span style="font-family:Tahoma,Geneva,sans-serif;">Thank you for attending our Statutory Demand webinar on Friday.&nbsp;If&nbsp;you missed it, we totally understand, with the new restrictions in place we know many of you had last minute appointments to re-arrange and plans to put in place.&nbsp;<br>
<br>
With new restrictions come new worries for business owners and people alike who are worrying about the future of their&nbsp;finances and the viability of their business.<br>
<br>
This webinar could not have come at a better time with our Chairman, Terry Bell shining light on the options available surrounding Statutory Demands and creditor enforcement.</span></p>

<p><span style="font-family:Tahoma,Geneva,sans-serif;">We have now made Friday's webinar available to re-watch for all of you, click the blue button below or the image above to get redirected to our <a href="https://mw0.euro.email/index.php/campaigns/db486w06q3c45/track-url/wh1078mpqwaf7/506a2b76ff87ec262ef354748dc5a6ce57144fe2"><strong><span style="color:#e74c3c;">YouTube channel</span></strong></a>...don't forget to subscribe.</span><br>
&nbsp;</p>

<p><span style="font-family:Tahoma,Geneva,sans-serif;">As always, Good Luck and Stay Safe,</span></p>

<p><span style="font-family:Tahoma,Geneva,sans-serif;">Bell &amp; Company Team.&nbsp;</span></p>
</td></tr><tr class="" style="min-height: 1px; display: block; text-align: center; padding: 0px; width: 600px; margin-bottom: 0px; transition: all 0.2s ease 0s; top: 0px; background-color: transparent; font-weight: bold; font-style: normal;"><td draggable="true" id="exist-template-button-1601976057621" style="display: inline-block; text-align: center; color: rgb(255, 255, 255); font-weight: bold; margin-bottom: 0px;"><table cellspacing="0" cellpadding="0" align="center" data-button-type="web" style="margin: 5px auto; width: initial;">
<tbody><tr>
<td bgcolor="#2caadf" style="color: rgb(255, 255, 255); padding: 15px; background-color: rgb(44, 170, 223); border-radius: 3px; display: block; border: none;">
<a href="https://mw0.euro.email/index.php/campaigns/db486w06q3c45/track-url/wh1078mpqwaf7/506a2b76ff87ec262ef354748dc5a6ce57144fe2" target="_blank" style="color: rgb(255, 255, 255); line-height: 100%; width: 100%; display: inline-block; text-decoration: none !important; pointer-events: auto;">RE-WATCH WEBINAR</a>
</td>
</tr>
</tbody></table></td></tr><tr class="" style="min-height: 1px; display: block; text-align: center; padding: 0px; width: 600px; margin-bottom: 0px; transition: all 0.2s ease 0s; top: 0px; background-color: transparent; font-weight: bold; font-style: normal;"><td draggable="true" id="exist-template-button-1601976098271" style="display: inline-block; text-align: center; color: rgb(255, 255, 255); font-weight: bold; margin-bottom: 0px;"><table cellspacing="0" cellpadding="0" align="center" data-button-type="web" style="margin: 5px auto; width: initial;">
<tbody><tr>
<td bgcolor="#2caadf" style="color: rgb(255, 255, 255); padding: 15px; background-color: rgb(44, 170, 223); border-radius: 3px; display: block; border: none;">
<a href="https://mw0.euro.email/index.php/campaigns/db486w06q3c45/track-url/wh1078mpqwaf7/f4cee3d136d3ca573654954ddc5407a97a99e2db" target="_blank" style="color: rgb(255, 255, 255); line-height: 100%; width: 100%; display: inline-block; text-decoration: none !important; pointer-events: auto;">VISIT OUR WEBSITE</a>
</td>
</tr>
</tbody></table></td></tr><tr class="" style="min-height: 1px; display: block; text-align: center; padding: 0px; width: 600px; margin-bottom: 0px; transition: all 0.2s ease 0s; top: 0px; background-color: transparent; font-weight: normal; font-style: normal; font-size: 13px;"><td draggable="true" id="exist-template-soc-1596633872477" align="center" style="display: block; pointer-events: none;" iconstyle="socialItemColorIcon"><table style="padding: 9px; border-spacing: 0px; font-size: inherit; width: 100%;"><tbody><tr><td id="soc-1111" colspan="1" data-soc-type="facebook" style="background-color: transparent">
        <table style="font-size: inherit">
        <tbody><tr>
        <td width="24">
         <a style="text-decoration: none; pointer-events: auto;" href="https://mw0.euro.email/index.php/campaigns/db486w06q3c45/track-url/wh1078mpqwaf7/8db728fa86a04f8fdb0b25a25681f18d1d03e4da" target="_blank"><img width="20" style="width: 20px; margin-top: 5px; pointer-events: auto;" src="https://mw0.mysmtp.email/frontend/assets/cache/ext-email-template-builder/static/media/color-facebook-128.png" alt="https://www.facebook.com/bellandcompany1/"></a>
        </td>
        <td style="word-break: break-all; min-width: 70px;">
        <p>https://www.facebook.com/bellandcompany1</p>
        </td>
        </tr>
        </tbody></table>
        </td><td id="soc-222" colspan="1" data-soc-type="twitter" style="background-color: transparent">
        <table style="font-size: inherit">
        <tbody><tr>
        <td width="24">
         <a style="text-decoration: none; pointer-events: auto;" href="https://mw0.euro.email/index.php/campaigns/db486w06q3c45/track-url/wh1078mpqwaf7/da38f0509737a9a4719b2c76e631b2ec31594664" target="_blank"><img width="20" style="width: 20px; margin-top: 5px; pointer-events: auto;" src="https://mw0.mysmtp.email/frontend/assets/cache/ext-email-template-builder/static/media/color-twitter-128.png" alt="@Bellandcompany1/"></a>
        </td>
        <td style="word-break: break-all; min-width: 70px;">
        <p>@Bellandcompany1</p>
        </td>
        </tr>
        </tbody></table>
        </td><td id="soc-333" colspan="1" data-soc-type="linkedin" style="background-color: transparent">
        <table style="font-size: inherit">
        <tbody><tr>
        <td width="24">
         <a style="text-decoration: none; pointer-events: auto;" href="https://mw0.euro.email/index.php/campaigns/db486w06q3c45/track-url/wh1078mpqwaf7/1f00cddd140522ac050c5188116b03fd541db445" target="_blank"><img width="20" style="width: 20px; margin-top: 5px; pointer-events: auto;" src="https://mw0.mysmtp.email/frontend/assets/cache/ext-email-template-builder/static/media/color-linkedin-128.png" alt="https://www.linkedin.com/company/bell-&amp;-company/"></a>
        </td>
        <td style="word-break: break-all; min-width: 70px;">
        <p>https://www.linkedin.com/company/bell-&amp;-company</p>
        </td>
        </tr>
        </tbody></table>
        </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody><div class="table-block-resizer react-draggable hide" style="touch-action: none; transform: translate(0px, 0px);"><div draggable="true" class="block-resizer-circle hide" style="top: 20px; display: none;"><i class="resizer-arrow-up"></i><i class="resizer-arrow-down"></i></div></div></table><table data-bg-size="cover" class="preview-table" width="100%" height="60px" style="background-color: rgb(255, 255, 255); padding-top: 100px; padding-bottom: 100px;"><tbody><tr style="text-align: center;"><td id="template-body"><table width="600" style="margin: auto;"><tbody><tr class="start-style-tr" style="min-height: 1px; display: block; text-align: center; padding: 2px 0px; width: 600px; margin-bottom: 0px; transition: all 0.2s ease 0s; top: 0px;"></tr></tbody></table></td></tr></tbody><div class="table-block-resizer react-draggable hide" style="touch-action: none; transform: translate(0px, 0px);"><div draggable="true" class="block-resizer-circle hide" style="top: 3px; display: none;"><i class="resizer-arrow-up"></i><i class="resizer-arrow-down"></i></div></div></table><table data-bg-size="cover" class="footer-table" width="100%" height="70px" style="background-color: rgb(51, 51, 51); padding-top: 24px; padding-bottom: 24px;"><tbody><tr style="text-align: center; margin: auto;"><td class="template-footer"><table width="600" style="margin: auto;"><tbody><tr class="start-style-tr" style="min-height: 1px; display: block; text-align: center; padding: 2px 0px; width: 600px; margin-bottom: 0px; transition: all 0.2s ease 0s; top: 0px;"></tr></tbody></table></td></tr></tbody><div class="table-block-resizer react-draggable hide" style="touch-action: none; transform: translate(0px, 0px);"><div draggable="true" class="block-resizer-circle hide" style="top: 4px; display: none;"><i class="resizer-arrow-up"></i><i class="resizer-arrow-down"></i></div></div></table></td></tr></tbody></table><img width="1" height="1" src="https://mw0.euro.email/index.php/campaigns/db486w06q3c45/track-opening/wh1078mpqwaf7" alt="" />
</body></html>
