<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Monday, August 12, 2024</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\0Hardware\FoundraxNew\MD2\camif.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">04/03/2003 22:00:32</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">12/08/2024 14:19:17</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">6798 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">thou (precision 0)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in mm.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
<h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\MD2\Plots\camif - Top Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Round 160.00</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Round 1.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\MD2\Plots\camif - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 157.48</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Square 90.00</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 90.00</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Square 140.00</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 140.00</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Round 1.00</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Round 11.00</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Round 30.00</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Round 250.00</td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Rectangle 55.00 X 60.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D142</td>
   <td valign="top">Rectangle 120.00 X 220.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D143</td>
   <td valign="top">Rectangle 20.00 X 24.00</td>
  </tr>
  <tr>
   <td valign="top">D144</td>
   <td valign="top">Rectangle 40.00 X 48.00</td>
  </tr>
  <tr>
   <td valign="top">D145</td>
   <td valign="top">Rectangle 52.00 X 52.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D146</td>
   <td valign="top">Rectangle 52.00 X 52.00</td>
  </tr>
  <tr>
   <td valign="top">D147</td>
   <td valign="top">Rectangle 20.00 X 24.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D148</td>
   <td valign="top">Square 31.50</td>
  </tr>
  <tr>
   <td valign="top">D149</td>
   <td valign="top">Rectangle 27.56 X 39.37</td>
  </tr>
  <tr>
   <td valign="top">D150</td>
   <td valign="top">Rectangle 27.56 X 39.37  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D151</td>
   <td valign="top">Rectangle 45.28 X 55.12</td>
  </tr>
  <tr>
   <td valign="top">D152</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D153</td>
   <td valign="top">Rectangle 10.00 X 19.69  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D154</td>
   <td valign="top">Rectangle 65.00 X 90.55</td>
  </tr>
  <tr>
   <td valign="top">D155</td>
   <td valign="top">Oval 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D156</td>
   <td valign="top">Rectangle 55.00 X 60.00</td>
  </tr>
  <tr>
   <td valign="top">D157</td>
   <td valign="top">Rectangle 25.00 X 80.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D158</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D159</td>
   <td valign="top">Rectangle 55.12 X 78.74  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D160</td>
   <td valign="top">Rectangle 11.81 X 23.62  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D161</td>
   <td valign="top">Rectangle 11.81 X 30.71</td>
  </tr>
  <tr>
   <td valign="top">D162</td>
   <td valign="top">Rectangle 11.81 X 23.62</td>
  </tr>
  <tr>
   <td valign="top">D163</td>
   <td valign="top">Rectangle 86.61 X 228.35  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D164</td>
   <td valign="top">Rectangle 23.62 X 59.06  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D165</td>
   <td valign="top">Rectangle 22.44 X 27.56  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D166</td>
   <td valign="top">Rectangle 9.84 X 22.64</td>
  </tr>
  <tr>
   <td valign="top">D167</td>
   <td valign="top">Rectangle 49.21 X 57.09  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D168</td>
   <td valign="top">Rectangle 15.75 X 39.37  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D169</td>
   <td valign="top">Rectangle 9.84 X 21.65  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D170</td>
   <td valign="top">Rectangle 120.00 X 220.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\MD2\Plots\camif - Top Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Round 72.99</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Round 167.48</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Square 100.00</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Square 150.00</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D150</td>
   <td valign="top">Round 260.00</td>
  </tr>
  <tr>
   <td valign="top">D151</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D152</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D153</td>
   <td valign="top">Rectangle 65.00 X 70.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D154</td>
   <td valign="top">Rectangle 130.00 X 230.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D155</td>
   <td valign="top">Rectangle 30.00 X 34.00</td>
  </tr>
  <tr>
   <td valign="top">D156</td>
   <td valign="top">Rectangle 50.00 X 58.00</td>
  </tr>
  <tr>
   <td valign="top">D157</td>
   <td valign="top">Rectangle 62.00 X 62.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D158</td>
   <td valign="top">Rectangle 62.00 X 62.00</td>
  </tr>
  <tr>
   <td valign="top">D159</td>
   <td valign="top">Rectangle 30.00 X 34.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D160</td>
   <td valign="top">Square 41.50</td>
  </tr>
  <tr>
   <td valign="top">D161</td>
   <td valign="top">Rectangle 37.56 X 49.37</td>
  </tr>
  <tr>
   <td valign="top">D162</td>
   <td valign="top">Rectangle 37.56 X 49.37  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D163</td>
   <td valign="top">Rectangle 55.28 X 65.12</td>
  </tr>
  <tr>
   <td valign="top">D164</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D165</td>
   <td valign="top">Rectangle 20.00 X 29.69  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D166</td>
   <td valign="top">Rectangle 75.00 X 100.55</td>
  </tr>
  <tr>
   <td valign="top">D167</td>
   <td valign="top">Oval 70.00 X 120.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D168</td>
   <td valign="top">Rectangle 65.00 X 70.00</td>
  </tr>
  <tr>
   <td valign="top">D169</td>
   <td valign="top">Rectangle 35.00 X 90.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D170</td>
   <td valign="top">Round 85.00</td>
  </tr>
  <tr>
   <td valign="top">D171</td>
   <td valign="top">Rectangle 65.12 X 88.74  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D172</td>
   <td valign="top">Rectangle 21.81 X 33.62  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D173</td>
   <td valign="top">Rectangle 21.81 X 40.71</td>
  </tr>
  <tr>
   <td valign="top">D174</td>
   <td valign="top">Rectangle 21.81 X 33.62</td>
  </tr>
  <tr>
   <td valign="top">D175</td>
   <td valign="top">Rectangle 96.61 X 238.35  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D176</td>
   <td valign="top">Rectangle 33.62 X 69.06  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D177</td>
   <td valign="top">Rectangle 32.44 X 37.56  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D178</td>
   <td valign="top">Rectangle 19.84 X 32.64</td>
  </tr>
  <tr>
   <td valign="top">D179</td>
   <td valign="top">Rectangle 59.21 X 67.09  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D180</td>
   <td valign="top">Rectangle 25.75 X 49.37  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D181</td>
   <td valign="top">Rectangle 19.84 X 31.65  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D182</td>
   <td valign="top">Rectangle 130.00 X 230.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\MD2\Plots\camif - Top Copper (Paste).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Rectangle 51.00 X 56.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Rectangle 116.00 X 216.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Rectangle 16.00 X 20.00</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Rectangle 36.00 X 44.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Rectangle 48.00 X 48.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Rectangle 48.00 X 48.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Rectangle 16.00 X 20.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Square 27.50</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Rectangle 23.56 X 35.37</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Rectangle 23.56 X 35.37  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Rectangle 41.28 X 51.12</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Rectangle 6.00 X 15.69  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Rectangle 61.00 X 86.55</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Rectangle 51.00 X 56.00</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Rectangle 21.00 X 76.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Rectangle 51.12 X 74.74  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rectangle 7.81 X 19.62  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Rectangle 7.81 X 26.71</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Rectangle 7.81 X 19.62</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Rectangle 82.61 X 224.35  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rectangle 19.62 X 55.06  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rectangle 18.44 X 23.56  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Rectangle 5.84 X 18.64</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Rectangle 45.21 X 53.09  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Rectangle 11.75 X 35.37  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Rectangle 5.84 X 17.65  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Rectangle 116.00 X 216.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\MD2\Plots\camif - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 11.00</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 30.00</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 250.00</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Square 90.00</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Round 90.00</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Square 140.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 140.00</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 157.48</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Oval 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 75.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\MD2\Plots\camif - Bottom Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Square 100.00</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Square 150.00</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Round 72.99</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Round 167.48</td>
  </tr>
  <tr>
   <td valign="top">D150</td>
   <td valign="top">Round 260.00</td>
  </tr>
  <tr>
   <td valign="top">D151</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D152</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D164</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D167</td>
   <td valign="top">Oval 70.00 X 120.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D170</td>
   <td valign="top">Round 85.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\MD2\Plots\camif - Gerber Drill Data - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Round 31.00</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Round 130.00</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Round 32.00</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Round 48.00</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Round 39.37</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Round 94.49</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Round 44.00</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\0Hardware\FoundraxNew\MD2\Plots\camif - NC Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.01500 inches</td>
   <td valign="top">78</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.03100 inches</td>
   <td valign="top">55</td>
   <td valign="top">W</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.03200 inches</td>
   <td valign="top">61</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.03937 inches</td>
   <td valign="top">4</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.04000 inches</td>
   <td valign="top">28</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.04400 inches</td>
   <td valign="top">6</td>
   <td valign="top">BI</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.04800 inches</td>
   <td valign="top">18</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">0.09449 inches</td>
   <td valign="top">2</td>
   <td valign="top">O</td>
  </tr>
  <tr>
   <td valign="top">T009</td>
   <td valign="top">0.13000 inches</td>
   <td valign="top">4</td>
   <td valign="top">AH</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>256</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\0Hardware\FoundraxNew\MD2\Plots\camif - NC Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>1</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\MD2\Plots\camif - Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">15</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">32</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">40</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">39</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">48</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top">94</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">O</td>
  </tr>
  <tr>
   <td valign="top">31</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">W</td>
  </tr>
  <tr>
   <td valign="top">130</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AH</td>
  </tr>
  <tr>
   <td valign="top">44</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">BI</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Round 100.00</td>
  </tr>
</table>
</body></html>
