LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'EX241101.pdsprj'.
CADCAM generated at 20:25:35 on 04 September 2024.

File List
---------
Top Copper              : EX241101 - CADCAM Top Copper.GBR
Bottom Copper           : EX241101 - CADCAM Bottom Copper.GBR
Mechanical 1            : EX241101 - CADCAM Mechanical 1.GBR
Mechanical 2            : EX241101 - CADCAM Mechanical 2.GBR
Top Silk Screen         : EX241101 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : EX241101 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : EX241101 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : EX241101 - CADCAM Bottom Solder Resist.GBR
Profile                 : EX241101 - CADCAM Profile.GBR
Drill, Unplated, 1-16   : EX241101 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : EX241101 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : EX241101 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : EX241101 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -193.8mm -158.76mm 193.791mm 198.739mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=8mm                                                             FLASH OtherPad,Unknown
D11	CIRCLE  D=3mm                                                             FLASH OtherPad,Unknown
D12	CIRCLE  D=4mm                                                             FLASH OtherPad,Unknown
D13	CIRCLE  D=2mm                                                             FLASH OtherPad,Unknown
D14	CIRCLE  D=0.025mm                                                         DRAW  NonConductor
D15	CIRCLE  D=0.025mm                                                         DRAW  Profile
D16	CIRCLE  D=0.025mm                                                         DRAW  Material
D17	CIRCLE  D=0.5mm                                                           DRAW  NonMaterial
D18	CIRCLE  D=0.025mm                                                         DRAW  NonMaterial
D19	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D70	CIRCLE  D=8.254mm                                                         FLASH Material
D71	CIRCLE  D=3.254mm                                                         FLASH Material
D20	CIRCLE  D=4.254mm                                                         FLASH Material
D21	CIRCLE  D=2.254mm                                                         FLASH Material
D22	CIRCLE  D=10.2mm                                                          FLASH MechanicalDrill
D23	CIRCLE  D=6mm                                                             FLASH MechanicalDrill
D24	CIRCLE  D=5mm                                                             FLASH MechanicalDrill
D25	CIRCLE  D=4.2mm                                                           FLASH MechanicalDrill
D26	CIRCLE  D=4mm                                                             FLASH MechanicalDrill
D27	CIRCLE  D=3.5mm                                                           FLASH MechanicalDrill
D28	CIRCLE  D=5.2mm                                                           FLASH OtherDrill,Unknown
D29	CIRCLE  D=1.5mm                                                           FLASH OtherDrill,Unknown
D72	CIRCLE  D=1.3mm                                                           FLASH OtherDrill,Unknown
D73	CIRCLE  D=1mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.07mm     Copper
Core                     : 0.32mm     FR4
Bottom Copper            : 0.07mm     Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
