<html>
<head>
<title>Plot Report</title>
<style>
  body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000FF; }
  td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
  h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
  .totop { font-style:italic; color:#808080; }
  a:hover { color:#FF0000; }
  table { padding-left:10pt; }
  a.link { color:#448; }
  a.link:hover { color:#F00; }
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">10:16 Friday, September 20, 2024</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\Larry.hancock\OneDrive - Barnbrook Systems Ltd\Documents\Easy-PC\Projects\Merlin\BARNBROOKPOWERMBDTELHYBID ISS1.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">01/11/2021 10:07:57</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">20/09/2024 10:10:23</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">276 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">thou (precision 0)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in inches.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
<h3>Gerber Output</h3>
C:\Users\Larry.hancock\OneDrive - Barnbrook Systems Ltd\Documents\Easy-PC\Projects\Merlin\BARNBROOKPOWERMBDTELHYBID ISS1 - Top Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 7.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Larry.hancock\OneDrive - Barnbrook Systems Ltd\Documents\Easy-PC\Projects\Merlin\BARNBROOKPOWERMBDTELHYBID ISS1 - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Round 30.00</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Round 24.00</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 18.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 45.00</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 35.00</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 250.00</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Rectangle 25.00 X 50.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Rectangle 120.00 X 160.00</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Rectangle 100.00 X 160.00</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Rectangle 50.00 X 62.00</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Square 30.00</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Rectangle 70.00 X 80.00</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Rectangle 90.00 X 90.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Rectangle 100.00 X 160.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Rectangle 400.00 X 500.00</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Rectangle 45.00 X 150.00</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Rectangle 45.00 X 340.00</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Rectangle 120.00 X 135.00</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Rectangle 100.00 X 120.00</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Round 120.00</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Rectangle 90.00 X 120.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Rectangle 75.00 X 120.00</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Round 400.00</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Rectangle 60.00 X 175.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Rectangle 60.00 X 200.00</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Rectangle 39.40 X 43.30  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Rectangle 51.00 X 60.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rectangle 39.40 X 43.30</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Square 63.00</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Rectangle 55.00 X 48.00</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Rectangle 25.00 X 80.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Rectangle 40.00 X 48.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Rectangle 51.00 X 60.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Larry.hancock\OneDrive - Barnbrook Systems Ltd\Documents\Easy-PC\Projects\Merlin\BARNBROOKPOWERMBDTELHYBID ISS1 - Top Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 160.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 260.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 85.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 130.00</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Rectangle 100.01 X 160.01</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Rectangle 75.01 X 120.01</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Square 30.01</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 410.00</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Square 70.00</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rectangle 49.40 X 53.30  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Rectangle 25.01 X 50.01  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Rectangle 120.01 X 160.01</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Rectangle 50.01 X 62.01</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Rectangle 70.01 X 80.01</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Rectangle 90.01 X 90.01  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Rectangle 100.01 X 160.01  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Rectangle 400.01 X 500.01</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Rectangle 45.01 X 150.01</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Rectangle 45.01 X 340.01</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Rectangle 120.01 X 135.01</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Rectangle 100.01 X 120.01</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Rectangle 90.01 X 120.01  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Rectangle 60.01 X 175.01  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Rectangle 60.01 X 200.01</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Rectangle 61.00 X 70.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Rectangle 49.40 X 53.30</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Square 73.00</td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Rectangle 65.00 X 58.00</td>
  </tr>
  <tr>
   <td valign="top">D142</td>
   <td valign="top">Rectangle 35.00 X 90.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D143</td>
   <td valign="top">Rectangle 50.00 X 58.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D144</td>
   <td valign="top">Rectangle 61.00 X 70.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Larry.hancock\OneDrive - Barnbrook Systems Ltd\Documents\Easy-PC\Projects\Merlin\BARNBROOKPOWERMBDTELHYBID ISS1 - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Round 30.00</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 35.00</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 250.00</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Rectangle 100.00 X 160.00</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Square 30.00</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Round 120.00</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Rectangle 75.00 X 120.00</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Round 400.00</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Rectangle 39.40 X 43.30  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D150</td>
   <td valign="top">Rectangle 70.00 X 120.00</td>
  </tr>
  <tr>
   <td valign="top">D151</td>
   <td valign="top">Rectangle 200.00 X 350.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D152</td>
   <td valign="top">Rectangle 200.00 X 250.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Larry.hancock\OneDrive - Barnbrook Systems Ltd\Documents\Easy-PC\Projects\Merlin\BARNBROOKPOWERMBDTELHYBID ISS1 - Bottom Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 160.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 260.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 85.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 130.00</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Rectangle 100.01 X 160.01</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Rectangle 75.01 X 120.01</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Rectangle 70.01 X 120.01</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Square 30.01</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 410.00</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Square 70.00</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Rectangle 200.01 X 350.01  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Rectangle 200.01 X 250.01</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rectangle 49.40 X 53.30  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Larry.hancock\OneDrive - Barnbrook Systems Ltd\Documents\Easy-PC\Projects\Merlin\BARNBROOKPOWERMBDTELHYBID ISS1 - Bottom Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 8.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Larry.hancock\OneDrive - Barnbrook Systems Ltd\Documents\Easy-PC\Projects\Merlin\BARNBROOKPOWERMBDTELHYBID ISS1 - Gerber Drill Data - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Documentation</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Dimensions</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 120.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 230.00</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 35.00</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 24.00</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Round 375.00</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\Users\Larry.hancock\OneDrive - Barnbrook Systems Ltd\Documents\Easy-PC\Projects\Merlin\BARNBROOKPOWERMBDTELHYBID ISS1 - NC Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.01500 inches</td>
   <td valign="top">29</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.02400 inches</td>
   <td valign="top">47</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.03500 inches</td>
   <td valign="top">45</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.04000 inches</td>
   <td valign="top">40</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.10000 inches</td>
   <td valign="top">2</td>
   <td valign="top">O</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.12000 inches</td>
   <td valign="top">4</td>
   <td valign="top">V</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.23000 inches</td>
   <td valign="top">1</td>
   <td valign="top">AD</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">0.37500 inches</td>
   <td valign="top">1</td>
   <td valign="top">AE</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>169</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\Users\Larry.hancock\OneDrive - Barnbrook Systems Ltd\Documents\Easy-PC\Projects\Merlin\BARNBROOKPOWERMBDTELHYBID ISS1 - NC Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>1</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\Users\Larry.hancock\OneDrive - Barnbrook Systems Ltd\Documents\Easy-PC\Projects\Merlin\BARNBROOKPOWERMBDTELHYBID ISS1 - Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Documentation</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Dimensions</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">35</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">15</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">40</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">24</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">100</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">O</td>
  </tr>
  <tr>
   <td valign="top">120</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">V</td>
  </tr>
  <tr>
   <td valign="top">230</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AD</td>
  </tr>
  <tr>
   <td valign="top">375</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AE</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 100.00</td>
  </tr>
</table>
</body></html>
