Plot Report
-----------

Report Written:     09:18 Wednesday, February 05, 2025
Project Path:       C:\Projects\P0030_Robot\Hardware_Design\PCB\P0030_Robot.prj
Design Path:        C:\Projects\P0030_Robot\Hardware_Design\PCB\P0030_Robot.pcb
Design Title:       
Created:            07/01/2025 14:19:06
Last Saved:         05/02/2025 09:17:17
Editing Time:       5831 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Projects\P0030_Robot\Hardware_Design\PCB\Plots\P0030_Robot - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 7.87
    D11    Round 6.00
    D12    Round 3.00
    D13    Round 5.00
    D14    Round 1.00
    D15    Round 10.00
    D16    Round 9.84

Gerber Output
=============

C:\Projects\P0030_Robot\Hardware_Design\PCB\Plots\P0030_Robot - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 7.87
    D13    Round 5.00
    D17    Round 11.81
    D18    Round 15.00
    D19    Round 25.00
    D70    Round 50.00
    D71    Round 47.24
    D20    Round 19.69
    D21    Rectangle 23.62 X 41.34  Rotation 90
    D22    Rectangle 39.37 X 42.91
    D23    Rectangle 55.00 X 60.00
    D24    Rectangle 39.37 X 42.91  Rotation 90
    D25    Rectangle 98.43 X 279.53
    D26    Rectangle 55.00 X 60.00  Rotation 90
    D27    Rectangle 23.62 X 41.34
    D28    Rectangle 98.43 X 279.53  Rotation 90
    D29    Rectangle 9.00 X 45.50
    D72    Rectangle 9.00 X 45.50  Rotation 90
    D73    Round 60.00
    D74    Square 60.00
    D75    Rectangle 20.00 X 66.00
    D76    Rectangle 12.00 X 44.00
    D77    Round 59.06
    D78    Rectangle 8.00 X 28.00  Rotation 90
    D79    Rectangle 8.00 X 28.00
    D80    Square 181.00
    D81    Rectangle 20.00 X 34.00  Rotation 90
    D82    Rectangle 14.00 X 47.00  Rotation 90
    D83    Rectangle 28.00 X 35.00  Rotation 90
    D84    Rectangle 28.00 X 35.00
    D85    Rectangle 11.81 X 57.09
    D86    Rectangle 11.81 X 57.09  Rotation 90
    D87    Round 42.00
    D88    Rectangle 20.00 X 66.00  Rotation 90
    D89    Rectangle 22.00 X 62.00
    D90    Rectangle 78.74 X 86.61
    D91    Rectangle 31.50 X 35.43  Rotation 90
    D92    Rectangle 22.00 X 52.00  Rotation 90
    D93    Rectangle 22.00 X 59.71  Rotation 90
    D94    Rectangle 20.00 X 39.00  Rotation 90
    D95    Round 83.00
    D96    Rectangle 22.00 X 52.00
    D97    Rectangle 22.00 X 59.71

Gerber Output
=============

C:\Projects\P0030_Robot\Hardware_Design\PCB\Plots\P0030_Robot - Top Copper (Paste).gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D13    Round 5.00
    D98    Rectangle 19.62 X 37.34  Rotation 90
    D99    Rectangle 35.37 X 38.91
    D100   Rectangle 51.00 X 56.00
    D101   Rectangle 35.37 X 38.91  Rotation 90
    D102   Rectangle 94.43 X 275.53
    D103   Rectangle 51.00 X 56.00  Rotation 90
    D104   Rectangle 19.62 X 37.34
    D105   Rectangle 94.43 X 275.53  Rotation 90
    D106   Rectangle 5.00 X 41.50
    D107   Rectangle 5.00 X 41.50  Rotation 90
    D108   Rectangle 16.00 X 62.00
    D109   Rectangle 8.00 X 40.00
    D110   Rectangle 4.00 X 24.00  Rotation 90
    D111   Rectangle 4.00 X 24.00
    D112   Square 177.00
    D113   Rectangle 16.00 X 30.00  Rotation 90
    D114   Rectangle 10.00 X 43.00  Rotation 90
    D115   Rectangle 24.00 X 31.00  Rotation 90
    D116   Rectangle 24.00 X 31.00
    D117   Rectangle 7.81 X 53.09
    D118   Rectangle 7.81 X 53.09  Rotation 90
    D119   Rectangle 16.00 X 62.00  Rotation 90
    D120   Rectangle 18.00 X 58.00
    D121   Rectangle 74.74 X 82.61
    D122   Rectangle 27.50 X 31.43  Rotation 90
    D123   Rectangle 18.00 X 48.00  Rotation 90
    D124   Rectangle 18.00 X 55.71  Rotation 90
    D125   Rectangle 16.00 X 35.00  Rotation 90
    D126   Rectangle 18.00 X 48.00
    D127   Rectangle 18.00 X 55.71

Gerber Output
=============

C:\Projects\P0030_Robot\Hardware_Design\PCB\Plots\P0030_Robot - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D13    Round 5.00
    D128   Round 53.24
    D129   Rectangle 29.62 X 47.34  Rotation 90
    D130   Rectangle 45.37 X 48.91
    D131   Rectangle 61.00 X 66.00
    D132   Rectangle 45.37 X 48.91  Rotation 90
    D133   Rectangle 104.43 X 285.53
    D134   Rectangle 61.00 X 66.00  Rotation 90
    D135   Rectangle 29.62 X 47.34
    D136   Rectangle 104.43 X 285.53  Rotation 90
    D137   Rectangle 15.00 X 51.50
    D138   Rectangle 15.00 X 51.50  Rotation 90
    D139   Round 66.00
    D140   Square 66.00
    D141   Rectangle 26.00 X 72.00
    D142   Rectangle 18.00 X 50.00
    D143   Round 65.06
    D144   Rectangle 14.00 X 34.00  Rotation 90
    D145   Rectangle 14.00 X 34.00
    D146   Square 187.00
    D147   Rectangle 26.00 X 40.00  Rotation 90
    D148   Rectangle 20.00 X 53.00  Rotation 90
    D149   Rectangle 34.00 X 41.00  Rotation 90
    D150   Rectangle 34.00 X 41.00
    D151   Rectangle 17.81 X 63.09
    D152   Rectangle 17.81 X 63.09  Rotation 90
    D153   Round 48.00
    D154   Rectangle 26.00 X 72.00  Rotation 90
    D155   Rectangle 26.00 X 66.00
    D156   Rectangle 84.74 X 92.61
    D157   Rectangle 37.50 X 41.43  Rotation 90
    D158   Rectangle 28.00 X 58.00  Rotation 90
    D159   Rectangle 28.00 X 65.71  Rotation 90
    D160   Rectangle 26.00 X 45.00  Rotation 90
    D161   Round 89.00
    D162   Rectangle 28.00 X 58.00
    D163   Rectangle 28.00 X 65.71

Gerber Output
=============

C:\Projects\P0030_Robot\Hardware_Design\PCB\Plots\P0030_Robot - Layer 2 Copper.gbr

    Layers:
    ------------------
    Layer 2 Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 7.87
    D13    Round 5.00
    D17    Round 11.81
    D71    Round 47.24
    D73    Round 60.00
    D74    Square 60.00
    D77    Round 59.06
    D87    Round 42.00
    D95    Round 83.00

Gerber Output
=============

C:\Projects\P0030_Robot\Hardware_Design\PCB\Plots\P0030_Robot - Layer 3 Copper.gbr

    Layers:
    ------------------
    Layer 3 Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 7.87
    D13    Round 5.00
    D17    Round 11.81
    D71    Round 47.24
    D73    Round 60.00
    D74    Square 60.00
    D77    Round 59.06
    D87    Round 42.00
    D95    Round 83.00

Gerber Output
=============

C:\Projects\P0030_Robot\Hardware_Design\PCB\Plots\P0030_Robot - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 7.87
    D13    Round 5.00
    D17    Round 11.81
    D18    Round 15.00
    D71    Round 47.24
    D22    Rectangle 39.37 X 42.91
    D23    Rectangle 55.00 X 60.00
    D24    Rectangle 39.37 X 42.91  Rotation 90
    D26    Rectangle 55.00 X 60.00  Rotation 90
    D73    Round 60.00
    D74    Square 60.00
    D77    Round 59.06
    D87    Round 42.00
    D95    Round 83.00
    D164   Rectangle 20.00 X 39.00

Gerber Output
=============

C:\Projects\P0030_Robot\Hardware_Design\PCB\Plots\P0030_Robot - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D13    Round 5.00
    D99    Rectangle 35.37 X 38.91
    D100   Rectangle 51.00 X 56.00
    D101   Rectangle 35.37 X 38.91  Rotation 90
    D103   Rectangle 51.00 X 56.00  Rotation 90
    D165   Rectangle 16.00 X 35.00

Gerber Output
=============

C:\Projects\P0030_Robot\Hardware_Design\PCB\Plots\P0030_Robot - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 6.00
    D12    Round 3.00
    D13    Round 5.00

Gerber Output
=============

C:\Projects\P0030_Robot\Hardware_Design\PCB\Plots\P0030_Robot - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D13    Round 5.00
    D128   Round 53.24
    D130   Rectangle 45.37 X 48.91
    D131   Rectangle 61.00 X 66.00
    D132   Rectangle 45.37 X 48.91  Rotation 90
    D134   Rectangle 61.00 X 66.00  Rotation 90
    D139   Round 66.00
    D140   Square 66.00
    D143   Round 65.06
    D153   Round 48.00
    D161   Round 89.00
    D166   Rectangle 26.00 X 45.00

Gerber Output
=============

C:\Projects\P0030_Robot\Hardware_Design\PCB\Plots\P0030_Robot - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D167   Round 23.62
    D168   Round 35.00
    D169   Round 22.00
    D170   Round 63.00

NC Drill Output
===============

C:\Projects\P0030_Robot\Hardware_Design\PCB\Plots\P0030_Robot - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02200 inches 10    C
    T002  0.02362 inches 325   A
    T003  0.03500 inches 100   B
    T004  0.06300 inches 5     D
    --------------------------------------
    Total                440
    --------------------------------------

C:\Projects\P0030_Robot\Hardware_Design\PCB\Plots\P0030_Robot - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Projects\P0030_Robot\Hardware_Design\PCB\Plots\P0030_Robot - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    35    Y      100  Round B
    22    Y      100  Round C
    63    Y      100  Round D

    D-Code Shape  (thou)
    -----------------------
    D13    Round 5.00
    D171   Round 100.00

End Of Report.
