Plot Report
-----------

Report Written:     Wednesday, March 15, 2023
Project Path:       P:\+PCB\TH127\TH127-9a\TH127-9a.prj
Design Path:        P:\+PCB\TH127\TH127-9a\TH127-9a.pcb
Design Title:       
Created:            08/06/2011 09:46:25
Last Saved:         15/03/2023 11:48:49
Editing Time:       2720 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer TH.EPJ"


Gerber Output
=============

P:\+PCB\TH127\TH127-9a\TH127-9a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00
    D28    Round 10.00
    D88    Round 1.00
    D89    Round 11.81
    D90    Round 20.00

Gerber Output
=============

P:\+PCB\TH127\TH127-9a\TH127-9a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D26    Round 78.74
    D27    Round 5.00
    D29    Round 50.00
    D73    Round 48.00
    D75    Round 80.00
    D78    Round 70.87
    D79    Round 59.06
    D81    Round 98.43
    D83    Round 118.11
    D84    Round 102.36
    D85    Round 299.21
    D86    Oval 59.06 X 118.11
    D89    Round 11.81
    D91    Round 90.55
    D92    Round 94.49
    D93    Oval 78.74 X 110.24  Rotation 90
    D94    Oval 129.92 X 236.22
    D95    Round 255.91
    D96    Round 86.61
    D97    Round 137.80

Gerber Output
=============

P:\+PCB\TH127\TH127-9a\TH127-9a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ------------------------------------------
    D27    Round 5.00
    D98    Round 98.43
    D99    Round 102.36
    D100   Oval 86.61 X 118.11  Rotation 90
    D101   Oval 137.80 X 244.09
    D102   Round 263.78
    D103   Round 94.49
    D104   Round 145.67
    D131   Round 78.74
    D132   Round 66.93
    D137   Round 86.61
    D140   Round 106.30
    D142   Round 125.98
    D145   Round 110.24
    D147   Round 307.09
    D179   Oval 66.93 X 125.98

Gerber Output
=============

P:\+PCB\TH127\TH127-9a\TH127-9a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D26    Round 78.74
    D27    Round 5.00
    D29    Round 50.00
    D73    Round 48.00
    D75    Round 80.00
    D78    Round 70.87
    D79    Round 59.06
    D81    Round 98.43
    D83    Round 118.11
    D84    Round 102.36
    D85    Round 299.21
    D86    Oval 59.06 X 118.11
    D89    Round 11.81
    D91    Round 90.55
    D92    Round 94.49
    D93    Oval 78.74 X 110.24  Rotation 90
    D94    Oval 129.92 X 236.22
    D95    Round 255.91
    D96    Round 86.61
    D97    Round 137.80
    D105   Round 19.69
    D106   Round 15.75

Gerber Output
=============

P:\+PCB\TH127\TH127-9a\TH127-9a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ------------------------------------------
    D27    Round 5.00
    D98    Round 98.43
    D99    Round 102.36
    D100   Oval 86.61 X 118.11  Rotation 90
    D101   Oval 137.80 X 244.09
    D102   Round 263.78
    D103   Round 94.49
    D104   Round 145.67
    D131   Round 78.74
    D132   Round 66.93
    D137   Round 86.61
    D140   Round 106.30
    D142   Round 125.98
    D145   Round 110.24
    D147   Round 307.09
    D179   Oval 66.93 X 125.98

Gerber Output
=============

P:\+PCB\TH127\TH127-9a\TH127-9a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00

NC Drill Output
===============

P:\+PCB\TH127\TH127-9a\TH127-9a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 4     Y
    T002  0.03150 inches 49    K
    T003  0.03937 inches 29    E
    T004  0.04331 inches 32    N
    T005  0.04724 inches 14    G
    T006  0.05118 inches 52    C
    T007  0.05906 inches 44    D
    T008  0.06299 inches 8     Q
    T009  0.15748 inches 2     P
    --------------------------------------
    Total                234
    --------------------------------------

P:\+PCB\TH127\TH127-9a\TH127-9a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.11811 inches 12    O
    T002  0.13780 inches 4     Z
    T003  0.25591 inches 8     AQ
    --------------------------------------
    Total                24
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH127\TH127-9a\TH127-9a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    51    Y      100  Round C
    59    Y      100  Round D
    39    Y      100  Round E
    47    Y      100  Round G
    54    Y      100  Round I
    31    Y      100  Round K
    43    Y      100  Round N
    118          100  Round O
    157   Y      100  Round P
    63    Y      100  Round Q
    24    Y      100  Round Y
    138          100  Round Z
    256          100  Round AQ

    D-Code Shape  (thou)
    -----------------------------
    D27    Round 5.00
    D87    Round 100.00
    D107   Oval 53.94 X 135.83

Gerber Output
=============

P:\+PCB\TH127\TH127-9a\TH127-9a - Mechanical.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00

End Of Report.
