LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MIN586 Dynalab fixture.pdsprj'.
CADCAM generated at 08:15:32 on 05 May 2023.

Contact Information
-------------------
pete.tasker@hotmail.com

File List
---------
Top Copper              : MIN586 Dynalab fixture - CADCAM Top Copper.TXT
Bottom Copper           : MIN586 Dynalab fixture - CADCAM Bottom Copper.TXT
Top Silk Screen         : MIN586 Dynalab fixture - CADCAM Top Silk Screen.TXT
Top Solder Resist       : MIN586 Dynalab fixture - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : MIN586 Dynalab fixture - CADCAM Bottom Solder Resist.TXT
Drill                   : MIN586 Dynalab fixture - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=25th                                                            DRAW
D11	CIRCLE  D=15th                                                            DRAW
D12	CIRCLE  D=10th                                                            DRAW
D13	CIRCLE  D=30th                                                            FLASH
D14	CIRCLE  D=80th                                                            FLASH
D15	CIRCLE  D=100th                                                           FLASH
D16	CIRCLE  D=60th                                                            FLASH
D17	CIRCLE  D=90th                                                            FLASH
D18	CIRCLE  D=120th                                                           FLASH
D19	CIRCLE  D=8th                                                             DRAW
D70	CIRCLE  D=33th                                                            DRAW
D71	CIRCLE  D=13th                                                            DRAW
D20	CIRCLE  D=36th                                                            FLASH
D21	CIRCLE  D=86th                                                            FLASH
D22	CIRCLE  D=106th                                                           FLASH
D23	CIRCLE  D=66th                                                            FLASH
D24	CIRCLE  D=96th                                                            FLASH
D25	CIRCLE  D=126th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	127.9th (0-15)
T03	322.8th (0-15)
T04	35th (0-15)
T05	50th (0-15)
T06	118.1th (0-15)
T07	78.7th (0-15)
T08	116th (0-15)
T09	55th (0-15)
T10	60th (0-15)
T11	40th (0-15)


[END OF FILE]
