Sign-off Checks Report
----------------------

Report Written:     12:24 Friday, January 19, 2024
Project Path:       \\th-dc01.tophex.local\projects\+PCB\TH344\TH344-2a\TH344-2a.prj
Design Path:        \\th-dc01.tophex.local\projects\+PCB\TH344\TH344-2a\TH344-2a.pcb
Design Title:       
Created:            10/08/2023 13:20:18
Last Saved:         19/01/2024 12:22:47
Editing Time:       424 min
Units:              mm (precision 3)


Results
=======


No errors found


Accepted Errors already in the design
=====================================

No errors found


Settings
========


Spacings

=========

Tracks        No
Pads and Vias No
Shapes        No
Text          No
Board         No
Drills        No
Components    No


Manufacturing

==============

Acid Traps                      No
Component Area                  No
Component Height                No
Component Names                 No
Copper Text In Board            No
Drill Breakout                  No
Drill Backoff                   No
Min Annular Ring                No
Min Paste Size                  No
Min Solder Mask Width           No
Min Solder Mask To Track        No
Min Text Size                   No
Min Track Width                 No
Max Stub Length                 No
Mirrored Text                   No
Modified Pour Area              No
Neck Length                     No
Routing Areas                   No
Silkscreen Overlap              No
Silkscreen Overlap              No
Same net via to SMD pad         No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Undrilled through-hole pads     No
Unplated Vias                   No
Unplated Pads With Inner Tracks No
Unpoured Areas                  No
Wires                           No
Vias In Pads                    No


Nets

=====

Net Completion               No
Dangling Tracks              No
Net Track Length Differences No
Nets without Components      No
Nets on No Connect pins      No
Single Pin Net               No
Max Vias on Net              No
Pcb-only Nets                No


Settings
========

Check Text Shapes No
Check Where       Whole Design



End Of Report.
