Plot Report
-----------

Report Written:     12:24 Friday, January 19, 2024
Project Path:       \\th-dc01.tophex.local\projects\+PCB\TH344\TH344-2a\TH344-2a.prj
Design Path:        \\th-dc01.tophex.local\projects\+PCB\TH344\TH344-2a\TH344-2a.pcb
Design Title:       
Created:            10/08/2023 13:20:18
Last Saved:         19/01/2024 12:22:47
Editing Time:       424 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer Through Hole.EPJ"


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH344\TH344-2a\TH344-2a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D82    Round 5.00
    D94    Round 10.00
    D95    Round 1.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH344\TH344-2a\TH344-2a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ---------------------------------
    D25    Round 11.81
    D26    Round 51.18
    D73    Round 70.87
    D74    Round 102.36
    D77    Square 59.06
    D78    Round 59.06
    D81    Round 137.80
    D82    Round 5.00
    D96    Rectangle 62.99 X 78.74

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH344\TH344-2a\TH344-2a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ---------------------------------
    D83    Round 74.80
    D84    Round 106.30
    D87    Square 62.99
    D88    Round 62.99
    D90    Round 141.73
    D97    Rectangle 66.93 X 82.68

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH344\TH344-2a\TH344-2a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ---------------------------------
    D25    Round 11.81
    D26    Round 51.18
    D73    Round 70.87
    D74    Round 102.36
    D77    Square 59.06
    D78    Round 59.06
    D81    Round 137.80
    D82    Round 5.00
    D96    Rectangle 62.99 X 78.74

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH344\TH344-2a\TH344-2a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ---------------------------------
    D83    Round 74.80
    D84    Round 106.30
    D87    Square 62.99
    D88    Round 62.99
    D90    Round 141.73
    D97    Rectangle 66.93 X 82.68

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH344\TH344-2a\TH344-2a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D82    Round 5.00

NC Drill Output
===============

\\th-dc01.tophex.local\projects\+PCB\TH344\TH344-2a\TH344-2a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03150 inches 8     B
    T002  0.03937 inches 16    A
    T003  0.05906 inches 3     C
    --------------------------------------
    Total                27
    --------------------------------------

\\th-dc01.tophex.local\projects\+PCB\TH344\TH344-2a\TH344-2a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.13780 inches 4     D
    --------------------------------------
    Total                4
    --------------------------------------


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH344\TH344-2a\TH344-2a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round A
    31    Y      100  Round B
    59    Y      100  Round C
    138          100  Round D

    D-Code Shape  (thou)
    -----------------------
    D82    Round 5.00
    D91    Round 100.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH344\TH344-2a\TH344-2a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D82    Round 5.00

End Of Report.
