Output: ODB++ Files
Type  : ODB
From  : Variant [[No Variations]] of Project [EM0303_01_FULL_ISS1.PrjPcb]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[tools]
   Generated File[data]
   Generated File[netlist]
   Generated File[matrix]
   Generated File[EM0303_PCB_ISS1.REP]


Files Generated   : 27
Documents Printed : 0

Finished Output Generation At 10:39:46 On 16/10/2023
