Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [M12APTE.PrjPcb]
   Generated File[M12APTE_MASTER.GTO]
   Generated File[M12APTE_MASTER.GTP]
   Generated File[M12APTE_MASTER.GTS]
   Generated File[M12APTE_MASTER.GTL]
   Generated File[M12APTE_MASTER.G1]
   Generated File[M12APTE_MASTER.G2]
   Generated File[M12APTE_MASTER.GBL]
   Generated File[M12APTE_MASTER.GBS]
   Generated File[M12APTE_MASTER.GBP]
   Generated File[M12APTE_MASTER.GBO]
   Generated File[M12APTE_MASTER.GM1]
   Generated File[M12APTE_MASTER.GM13]
   Generated File[M12APTE_MASTER.GM15]
   Generated File[M12APTE_MASTER.GKO]
   Generated File[M12APTE_MASTER.GPT]
   Generated File[M12APTE_MASTER.GPB]
   Generated File[M12APTE_MASTER.RUL]
   Generated File[M12APTE_MASTER.EXTREP]
   Generated File[M12APTE_MASTER.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 08:44:15 On 09/09/2024
