Design Rule Check Report
------------------------

Report Written:     Tuesday, February 12, 2019
Project Path:       G:\DesignSpark PCB\Projects\417720A3 Quad 24V PNP Converter PCB\Issue 2 PCB\417720A3 Quad 24V PNP Converter PCB Issue 2.prj
Design Path:        G:\DesignSpark PCB\Projects\417720A3 Quad 24V PNP Converter PCB\Issue 2 PCB\417720A3 Quad 24V PNP Converter PCB Issue 2.pcb
Design Title:       
Created:            16/01/2019 20:12:21
Last Saved:         23/01/2019 12:05:06
Editing Time:       120 min
Units:              mm (precision 2)


Results
=======

Component to Component error (Cm-Cm) at (49.96 3.50) on layer "[Top]".
    X3 - X2, Gap is 0.00.
Component to Component error (Cm-Cm) at (29.96 3.50) on layer "[Top]".
    X1 - X2, Gap is 0.00.

Number of errors found : 2


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    Yes


Manufacturing

==============

Drill Breakout                  Yes
Drill Backoff                   Yes
Silkscreen Overlap              Yes
Copper Text In Board            Yes
Min Track Width                 Yes
Min Annular Ring                Yes
Min Paste Size                  Yes
Vias In Pads                    Yes
Unplated Vias                   Yes
Unplated Pads With Inner Tracks Yes


Nets

=====

Net Completion               Yes
Dangling Tracks              Yes
Net Track Length Differences No



End Of Report.
