Forward Design Changes Report
-----------------------------

Report Written:     Tuesday, February 12, 2019
Project Path:       G:\DesignSpark PCB\Projects\417720A3 Quad 24V PNP Converter PCB\Issue 2 PCB\417720A3 Quad 24V PNP Converter PCB Issue 2.prj
Design Path:        G:\DesignSpark PCB\Projects\417720A3 Quad 24V PNP Converter PCB\Issue 2 PCB\417720A3 Quad 24V PNP Converter PCB Issue 2.pcb
Design Title:       
Created:            16/01/2019 20:12:21
Last Saved:         23/01/2019 12:05:06
Editing Time:       114 min
Units:              mm (precision 2)

Renamed component reference "R5" to "R5".

Renamed component reference "R6" to "R6".



End Of Report.
