Plot Report
-----------

Report Written:     Friday, April 09, 2021
Project Path:       G:\DesignSpark PCB\Projects\417720A3 Quad 24V PNP Converter PCB\Issue 2 PCB\417720A3 Quad 24V PNP Converter PCB Issue 2.prj
Design Path:        G:\DesignSpark PCB\Projects\417720A3 Quad 24V PNP Converter PCB\Issue 2 PCB\417720A3 Quad 24V PNP Converter PCB Issue 2.pcb
Design Title:       
Created:            16/01/2019 21:12:21
Last Saved:         09/04/2021 13:35:25
Editing Time:       150 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "G:\DesignSpark PCB\Projects\417720A3 Quad 24V PNP Converter PCB\Issue 2 PCB\417720A3 Quad 24V PNP Converter PCB Issue 2.mop"


Gerber Output
=============

G:\DesignSpark PCB\Projects\417720A3 Quad 24V PNP Converter PCB\Issue 2 PCB\417720A3 Quad 24V PNP Converter PCB Issue 2 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D12    Round 10.00
    D13    Round 7.87
    D97    Round 3.94
    D148   Round 5.12

Gerber Output
=============

G:\DesignSpark PCB\Projects\417720A3 Quad 24V PNP Converter PCB\Issue 2 PCB\417720A3 Quad 24V PNP Converter PCB Issue 2 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D98    Round 62.99
    D104   Square 90.55
    D105   Round 90.55
    D107   Round 98.43
    D128   Round 86.61
    D147   Round 78.74
    D149   Square 98.43

Gerber Output
=============

G:\DesignSpark PCB\Projects\417720A3 Quad 24V PNP Converter PCB\Issue 2 PCB\417720A3 Quad 24V PNP Converter PCB Issue 2 - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D150   Round 132.05
    D151   Square 108.43
    D152   Round 108.43
    D153   Round 88.74
    D154   Round 72.99
    D155   Round 96.61
    D156   Square 100.55
    D157   Round 100.55

Gerber Output
=============

G:\DesignSpark PCB\Projects\417720A3 Quad 24V PNP Converter PCB\Issue 2 PCB\417720A3 Quad 24V PNP Converter PCB Issue 2 - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

G:\DesignSpark PCB\Projects\417720A3 Quad 24V PNP Converter PCB\Issue 2 PCB\417720A3 Quad 24V PNP Converter PCB Issue 2 - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.97

Gerber Output
=============

G:\DesignSpark PCB\Projects\417720A3 Quad 24V PNP Converter PCB\Issue 2 PCB\417720A3 Quad 24V PNP Converter PCB Issue 2 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D11    Round 19.69
    D12    Round 5.12
    D13    Square 98.43
    D14    Round 98.43
    D15    Round 78.74
    D16    Round 62.99
    D17    Round 86.61
    D18    Square 90.55
    D19    Round 90.55

Gerber Output
=============

G:\DesignSpark PCB\Projects\417720A3 Quad 24V PNP Converter PCB\Issue 2 PCB\417720A3 Quad 24V PNP Converter PCB Issue 2 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D70    Round 132.05
    D71    Square 108.43
    D20    Round 108.43
    D21    Round 88.74
    D22    Round 72.99
    D23    Round 96.61
    D24    Square 100.55
    D25    Round 100.55

Gerber Output
=============

G:\DesignSpark PCB\Projects\417720A3 Quad 24V PNP Converter PCB\Issue 2 PCB\417720A3 Quad 24V PNP Converter PCB Issue 2 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

G:\DesignSpark PCB\Projects\417720A3 Quad 24V PNP Converter PCB\Issue 2 PCB\417720A3 Quad 24V PNP Converter PCB Issue 2 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02756 inches 3     N
    T002  0.02795 inches 2     C
    T003  0.03150 inches 16    F
    T004  0.03543 inches 9     U
    T005  0.03937 inches 8     T
    T006  0.04724 inches 12    H
    --------------------------------------
    Total                50
    --------------------------------------

G:\DesignSpark PCB\Projects\417720A3 Quad 24V PNP Converter PCB\Issue 2 PCB\417720A3 Quad 24V PNP Converter PCB Issue 2 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.12205 inches 4     AD
    --------------------------------------
    Total                5
    --------------------------------------


Gerber Output
=============

G:\DesignSpark PCB\Projects\417720A3 Quad 24V PNP Converter PCB\Issue 2 PCB\417720A3 Quad 24V PNP Converter PCB Issue 2 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    28    Y      100  Round C
    31    Y      100  Round F
    47    Y      100  Round H
    28    Y      100  Round N
    39    Y      100  Round T
    35    Y      100  Round U
    122          100  Round AD

    D-Code Shape  (thou)
    -----------------------
    D26    Round 100.00
    D27    Round 5.00

End Of Report.
