<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Saturday, July 29, 2023</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\undar\Dropbox\Multiform Design Only\M40 PCB REV D\M40_rev_D.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">21/06/2004 16:50:40</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">29/07/2023 12:18:17</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">13073 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 2)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in inches.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
<h3>Gerber Output</h3>
C:\Users\undar\Dropbox\Multiform Design Only\M40 PCB REV D\M40_rev_D - Top Solder Resist.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Solder Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 48.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Rectangle 118.11 X 314.96</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Rectangle 17.72 X 78.74</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Rectangle 17.72 X 78.74  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Rectangle 55.00 X 60.00</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Oval 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Rectangle 55.00 X 60.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Rectangle 25.00 X 80.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Rectangle 14.96 X 78.74  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 39.37</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rectangle 25.00 X 80.00</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 122.05</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rectangle 25.00 X 118.11  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rectangle 40.00 X 48.00</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Rectangle 70.87 X 78.74  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Rectangle 62.99 X 94.49</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 175.00</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\undar\Dropbox\Multiform Design Only\M40 PCB REV D\M40_rev_D - Board Outline.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Board Outline</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 8.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\undar\Dropbox\Multiform Design Only\M40 PCB REV D\M40_rev_D - Top Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 1.00</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 10.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\undar\Dropbox\Multiform Design Only\M40 PCB REV D\M40_rev_D - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 48.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Rectangle 118.11 X 314.96</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Rectangle 17.72 X 78.74</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Rectangle 17.72 X 78.74  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Rectangle 55.00 X 60.00</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Oval 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Rectangle 55.00 X 60.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Rectangle 25.00 X 80.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Rectangle 14.96 X 78.74  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 39.37</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rectangle 25.00 X 80.00</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 122.05</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rectangle 25.00 X 118.11  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rectangle 40.00 X 48.00</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Rectangle 70.87 X 78.74  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Rectangle 62.99 X 94.49</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 175.00</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 204.72</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\undar\Dropbox\Multiform Design Only\M40 PCB REV D\M40_rev_D - Top Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Rectangle 128.11 X 324.96</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 58.00</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Round 88.74</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Round 214.72</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Round 128.11</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Rectangle 27.72 X 88.74</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Rectangle 27.72 X 88.74  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Rectangle 65.00 X 70.00</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Oval 70.00 X 120.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Rectangle 65.00 X 70.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Square 70.00</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Rectangle 35.00 X 90.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Rectangle 24.96 X 88.74  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Round 49.37</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Rectangle 35.00 X 90.00</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Round 108.43</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Round 132.05</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Round 85.00</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Rectangle 35.00 X 128.11  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Rectangle 50.00 X 58.00</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Rectangle 80.87 X 88.74  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Rectangle 72.99 X 104.49</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Round 185.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\undar\Dropbox\Multiform Design Only\M40 PCB REV D\M40_rev_D - Top Copper (Paste).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Rectangle 114.11 X 310.96</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Rectangle 13.72 X 74.74</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Rectangle 13.72 X 74.74  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Rectangle 51.00 X 56.00</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Rectangle 51.00 X 56.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Rectangle 21.00 X 76.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Rectangle 10.96 X 74.74  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Rectangle 21.00 X 76.00</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Rectangle 21.00 X 114.11  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rectangle 36.00 X 44.00</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Rectangle 66.87 X 74.74  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Rectangle 58.99 X 90.49</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\undar\Dropbox\Multiform Design Only\M40 PCB REV D\M40_rev_D - Bottom Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\undar\Dropbox\Multiform Design Only\M40 PCB REV D\M40_rev_D - Bottom Copper (Power Plane).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top"> - Plane Isolation Gap 39.37 Thermal Connect Width 23.62 with 4 Spokes</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Round 36.50</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Round 55.12</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Round 56.50</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Round 81.50</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Round 46.50</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Round 79.50</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Round 90.55</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Round 110.24</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Round 228.35</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Round 149.61</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Round 101.50</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Oval 91.50 X 141.50  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Round 91.50</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Square 91.50</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Round 70.87</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Rectangle 110.24 X 188.98  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Round 129.92</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Round 153.54</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Round 106.50</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Round 206.50</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\undar\Dropbox\Multiform Design Only\M40 PCB REV D\M40_rev_D - Bottom Copper (Power Plane Positive).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top"> - Plane Isolation Gap 39.37 Thermal Connect Width 23.62 with 4 Spokes</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 48.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Oval 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 39.37</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 122.05</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 175.00</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Round 23.62</td>
  </tr>
  <tr>
   <td valign="top">D142</td>
   <td valign="top">Rectangle 78.74 X 157.48  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\undar\Dropbox\Multiform Design Only\M40 PCB REV D\M40_rev_D - Gerber Drill Data - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D143</td>
   <td valign="top">Round 24.00</td>
  </tr>
  <tr>
   <td valign="top">D144</td>
   <td valign="top">Round 31.50</td>
  </tr>
  <tr>
   <td valign="top">D145</td>
   <td valign="top">Round 39.37</td>
  </tr>
  <tr>
   <td valign="top">D146</td>
   <td valign="top">Round 196.85</td>
  </tr>
  <tr>
   <td valign="top">D147</td>
   <td valign="top">Round 55.12</td>
  </tr>
  <tr>
   <td valign="top">D148</td>
   <td valign="top">Round 32.00</td>
  </tr>
  <tr>
   <td valign="top">D149</td>
   <td valign="top">Round 35.00</td>
  </tr>
  <tr>
   <td valign="top">D151</td>
   <td valign="top">Round 24.02</td>
  </tr>
  <tr>
   <td valign="top">D152</td>
   <td valign="top">Round 31.89</td>
  </tr>
  <tr>
   <td valign="top">D153</td>
   <td valign="top">Round 47.24</td>
  </tr>
  <tr>
   <td valign="top">D154</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D155</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D156</td>
   <td valign="top">Round 37.00</td>
  </tr>
  <tr>
   <td valign="top">D157</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D158</td>
   <td valign="top">Round 51.18</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\Users\undar\Dropbox\Multiform Design Only\M40 PCB REV D\M40_rev_D - NC Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02400 inches</td>
   <td valign="top">172</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.02402 inches</td>
   <td valign="top">2</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.03150 inches</td>
   <td valign="top">6</td>
   <td valign="top">O</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.03189 inches</td>
   <td valign="top">8</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.03200 inches</td>
   <td valign="top">73</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.03500 inches</td>
   <td valign="top">32</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.03700 inches</td>
   <td valign="top">9</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">0.03937 inches</td>
   <td valign="top">17</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">T009</td>
   <td valign="top">0.04724 inches</td>
   <td valign="top">6</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">T010</td>
   <td valign="top">0.05118 inches</td>
   <td valign="top">19</td>
   <td valign="top">N</td>
  </tr>
  <tr>
   <td valign="top">T011</td>
   <td valign="top">0.05512 inches</td>
   <td valign="top">77</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">T012</td>
   <td valign="top">0.05906 inches</td>
   <td valign="top">8</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">T013</td>
   <td valign="top">0.10000 inches</td>
   <td valign="top">2</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top">T014</td>
   <td valign="top">0.11811 inches</td>
   <td valign="top">7</td>
   <td valign="top">J</td>
  </tr>
  <tr>
   <td valign="top">T015</td>
   <td valign="top">0.19685 inches</td>
   <td valign="top">5</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>443</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\Users\undar\Dropbox\Multiform Design Only\M40 PCB REV D\M40_rev_D - NC Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">9</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>9</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\Users\undar\Dropbox\Multiform Design Only\M40 PCB REV D\M40_rev_D - Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">24</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">39</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">197</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">55</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">32</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">35</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">24</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">32</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">47</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">118</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">J</td>
  </tr>
  <tr>
   <td valign="top">59</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">37</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top">100</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top">51</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">N</td>
  </tr>
  <tr>
   <td valign="top">31</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">O</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D150</td>
   <td valign="top">Round 100.00</td>
  </tr>
</table>
</body></html>
