Plot Report
-----------

Report Written:     Friday, May 19, 2023
Design Path:        D:\Dropbox New\Poolview Ltd Dropbox\Chris Day\Poolview Limited\Technical\Chris Development Docs - please dont change or delete anything!\alarm\10_way_10052023\rx_10_05_2023\Poolview Receiver-10_05_2023.pcb
Design Title:       
Created:            04/03/2015 10:22:24
Last Saved:         19/05/2023 11:01:11
Editing Time:       5612 min
Units:              mm (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

D:\Dropbox New\Poolview Ltd Dropbox\Chris Day\Poolview Limited\Technical\Chris Development Docs - please dont change or delete anything!\alarm\10_way_10052023\rx_10_05_2023\receiver_190523\Poolview Receiver-10_05_2023 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D24    Round 5.00
    D110   Round 7.87
    D111   Round 6.00
    D112   Round 3.00
    D114   Round 1.00
    D117   Round 15.73
    D118   Round 7.87
    D119   Round 0.80
    D120   Round 0.40
    D121   Round 11.81
    D122   Round 10.00
    D123   Round 16.00
    D124   Round 8.00

Gerber Output
=============

D:\Dropbox New\Poolview Ltd Dropbox\Chris Day\Poolview Limited\Technical\Chris Development Docs - please dont change or delete anything!\alarm\10_way_10052023\rx_10_05_2023\receiver_190523\Poolview Receiver-10_05_2023 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D26    Round 50.00
    D75    Round 70.87
    D76    Round 59.06
    D77    Round 15.00
    D78    Round 48.00
    D85    Round 90.55
    D125   Round 25.00
    D126   Round 74.00
    D127   Square 60.00
    D128   Rectangle 22.00 X 40.00  Rotation 90
    D129   Square 70.87
    D130   Round 86.00
    D131   Round 70.00
    D132   Round 80.00
    D133   Square 59.06
    D134   Round 85.00

Gerber Output
=============

D:\Dropbox New\Poolview Ltd Dropbox\Chris Day\Poolview Limited\Technical\Chris Development Docs - please dont change or delete anything!\alarm\10_way_10052023\rx_10_05_2023\receiver_190523\Poolview Receiver-10_05_2023 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 54.00
    D15    Round 76.87
    D17    Round 68.99
    D71    Round 96.55
    D23    Round 124.11
    D114   Round 1.00
    D135   Round 80.00
    D136   Round 53.24
    D137   Square 66.00
    D138   Rectangle 28.00 X 46.00  Rotation 90
    D139   Square 76.87
    D140   Round 92.00
    D141   Round 76.00
    D142   Round 86.00
    D143   Square 65.06
    D144   Round 65.06
    D145   Round 91.00

Gerber Output
=============

D:\Dropbox New\Poolview Ltd Dropbox\Chris Day\Poolview Limited\Technical\Chris Development Docs - please dont change or delete anything!\alarm\10_way_10052023\rx_10_05_2023\receiver_190523\Poolview Receiver-10_05_2023 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D24    Round 5.00
    D26    Round 50.00
    D75    Round 70.87
    D76    Round 59.06
    D77    Round 15.00
    D78    Round 48.00
    D85    Round 90.55
    D126   Round 74.00
    D127   Square 60.00
    D128   Rectangle 22.00 X 40.00  Rotation 90
    D129   Square 70.87
    D130   Round 86.00
    D131   Round 70.00
    D132   Round 80.00
    D133   Square 59.06
    D134   Round 85.00

Gerber Output
=============

D:\Dropbox New\Poolview Ltd Dropbox\Chris Day\Poolview Limited\Technical\Chris Development Docs - please dont change or delete anything!\alarm\10_way_10052023\rx_10_05_2023\receiver_190523\Poolview Receiver-10_05_2023 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 54.00
    D15    Round 76.87
    D17    Round 68.99
    D71    Round 96.55
    D23    Round 124.11
    D114   Round 1.00
    D135   Round 80.00
    D136   Round 53.24
    D137   Square 66.00
    D138   Rectangle 28.00 X 46.00  Rotation 90
    D139   Square 76.87
    D140   Round 92.00
    D141   Round 76.00
    D142   Round 86.00
    D143   Square 65.06
    D144   Round 65.06
    D145   Round 91.00

Gerber Output
=============

D:\Dropbox New\Poolview Ltd Dropbox\Chris Day\Poolview Limited\Technical\Chris Development Docs - please dont change or delete anything!\alarm\10_way_10052023\rx_10_05_2023\receiver_190523\Poolview Receiver-10_05_2023 - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D89    Round 24.00
    D92    Round 40.00
    D93    Round 39.37
    D99    Round 35.00
    D102   Round 43.31
    D146   Round 118.11
    D147   Round 62.99
    D148   Round 47.24
    D149   Round 35.43
    D150   Round 32.00
    D151   Round 51.18
    D152   Round 42.00
    D153   Round 30.00

NC Drill Output
===============

D:\Dropbox New\Poolview Ltd Dropbox\Chris Day\Poolview Limited\Technical\Chris Development Docs - please dont change or delete anything!\alarm\10_way_10052023\rx_10_05_2023\receiver_190523\Poolview Receiver-10_05_2023 - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 2     G
    T002  0.03000 inches 2     R
    T003  0.03200 inches 46    P
    T004  0.03500 inches 8     M
    T005  0.03543 inches 36    C
    T006  0.03937 inches 3     W
    T007  0.04000 inches 118   E
    T008  0.04200 inches 3     Y
    T009  0.04331 inches 18    B
    T010  0.05118 inches 2     X
    --------------------------------------
    Total                238
    --------------------------------------

D:\Dropbox New\Poolview Ltd Dropbox\Chris Day\Poolview Limited\Technical\Chris Development Docs - please dont change or delete anything!\alarm\10_way_10052023\rx_10_05_2023\receiver_190523\Poolview Receiver-10_05_2023 - NC Drill Data - [Through Hole] (UnplatedD:

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.04724 inches 1     AB
    T002  0.06299 inches 24    AA
    T003  0.11811 inches 12    A
    --------------------------------------
    Total                37
    --------------------------------------

Failed to open Gerber file "D:\Dropbox New\Poolview Ltd Dropbox\Chris Day\Poolview Limited\Technical\Chris Development Docs - please dont change or delete anything!\alarm\10_way_10052023\rx_10_05_2023\receiver_190523\Poolview Receiver-10_05_2023 - Drill Ident Drawing - [Through Hole].gbrD:".

End Of Report.
