Plot Report
-----------

Report Written:     11:00 Wednesday, November 08, 2023
Project Path:       P:\+PCB\TH219\TH219-3a\TH219-3a.prj
Design Path:        P:\+PCB\TH219\TH219-3a\TH219-3a.pcb
Design Title:       
Created:            01/11/2023 10:23:06
Last Saved:         08/11/2023 10:57:40
Editing Time:       1551 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 4 Layer Default.EPJ"


Gerber Output
=============

P:\+PCB\TH219\TH219-3a\TH219-3a - Top Silk.gbr

    Layers:
    ------------
    Top Silk

    D-Code Shape  (thou)
    -----------------------
    D10    Round 8.00
    D11    Round 5.00
    D12    Round 10.00
    D26    Round 7.87
    D82    Round 12.00
    D84    Round 20.00
    D85    Round 1.00

Gerber Output
=============

P:\+PCB\TH219\TH219-3a\TH219-3a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D11    Round 5.00
    D13    Round 50.00
    D14    Round 27.56
    D15    Round 47.24
    D16    Round 31.50
    D17    Square 59.06
    D18    Round 66.93
    D19    Round 70.87
    D70    Round 78.74
    D71    Round 472.44
    D20    Round 102.36
    D21    Square 70.87
    D22    Round 118.11
    D23    Round 125.98
    D24    Round 137.80
    D25    Round 59.06
    D26    Round 7.87
    D27    Round 11.81
    D28    Round 25.00
    D86    Round 23.62
    D87    Round 51.18
    D88    Rectangle 51.18 X 133.86
    D89    Rectangle 55.00 X 48.00  Rotation 90
    D90    Rectangle 55.00 X 48.00
    D91    Rectangle 23.60 X 86.60
    D92    H 102.36 X 31.50 X 62.99  Rotation 90
    D93    Rectangle 11.81 X 59.06
    D94    Rectangle 11.81 X 59.06  Rotation 90
    D95    Rectangle 63.00 X 102.00  Rotation 90
    D96    Rectangle 11.81 X 51.18
    D97    Rectangle 70.87 X 86.61
    D98    Rectangle 7.87 X 57.09  Rotation 90
    D99    Rectangle 7.87 X 57.09
    D100   Rectangle 23.62 X 47.24  Rotation 90
    D101   Rectangle 59.06 X 94.49
    D102   Rectangle 68.90 X 87.40
    D103   H 102.36 X 31.50 X 62.99
    D104   Rectangle 43.31 X 74.80
    D105   Rectangle 147.64 X 188.19  Rotation 90
    D106   Rectangle 23.60 X 65.00
    D107   Rectangle 23.60 X 86.60  Rotation 90
    D108   Rectangle 16.54 X 35.00
    D109   Rectangle 17.72 X 57.09
    D110   Square 63.00
    D111   Rectangle 40.00 X 48.00
    D112   Rectangle 68.90 X 87.40  Rotation 90
    D113   Rectangle 39.37 X 78.74  Rotation 90
    D114   Rectangle 78.74 X 157.48
    D115   Rectangle 40.00 X 48.00  Rotation 90
    D116   Rectangle 66.93 X 70.87  Rotation 90
    D117   Rectangle 63.00 X 102.00
    D118   Rectangle 71.00 X 122.00
    D119   Rectangle 78.74 X 78.74  Rotation 90
    D120   Rectangle 114.17 X 212.60  Rotation 90
    D121   Rectangle 122.05 X 181.10
    D122   Rectangle 78.74 X 216.54
    D123   Rectangle 55.00 X 60.00  Rotation 90

Gerber Output
=============

P:\+PCB\TH219\TH219-3a\TH219-3a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ------------------------------------------------
    D11    Round 5.00
    D124   Rectangle 55.12 X 137.80
    D125   Rectangle 58.94 X 51.94  Rotation 90
    D126   Rectangle 58.94 X 51.94
    D127   Rectangle 27.54 X 90.54
    D128   H 106.30 X 35.43 X 62.99  Rotation 90
    D129   Rectangle 15.75 X 62.99
    D130   Rectangle 15.75 X 62.99  Rotation 90
    D131   Rectangle 66.94 X 105.94  Rotation 90
    D132   Square 62.99
    D133   Rectangle 15.75 X 55.12
    D134   Rectangle 74.80 X 90.55
    D135   Rectangle 11.81 X 61.02  Rotation 90
    D136   Rectangle 11.81 X 61.02
    D137   Rectangle 27.56 X 51.18  Rotation 90
    D138   Rectangle 62.99 X 98.43
    D139   Rectangle 72.83 X 91.34
    D140   H 106.30 X 35.43 X 62.99
    D141   Rectangle 47.24 X 78.74
    D142   Rectangle 151.57 X 192.13  Rotation 90
    D143   Rectangle 27.54 X 68.94
    D144   Round 70.87
    D145   Round 74.80
    D146   Rectangle 27.54 X 90.54  Rotation 90
    D147   Round 82.68
    D148   Round 476.38
    D149   Rectangle 20.47 X 38.94
    D150   Rectangle 21.65 X 61.02
    D151   Square 66.94
    D152   Rectangle 43.94 X 51.94
    D153   Round 106.30
    D154   Rectangle 72.83 X 91.34  Rotation 90
    D155   Rectangle 43.31 X 82.68  Rotation 90
    D156   Rectangle 82.68 X 161.42
    D157   Rectangle 43.94 X 51.94  Rotation 90
    D158   Rectangle 70.87 X 74.80  Rotation 90
    D159   Rectangle 66.94 X 105.94
    D160   Rectangle 74.94 X 125.94
    D161   Rectangle 82.68 X 82.68  Rotation 90
    D162   Rectangle 118.11 X 216.54  Rotation 90
    D163   Rectangle 125.98 X 185.04
    D164   Square 74.80
    D165   Round 122.05
    D166   Round 129.92
    D167   Rectangle 82.68 X 220.47
    D168   Rectangle 58.94 X 63.94  Rotation 90
    D169   Round 141.73
    D170   Round 62.99

Gerber Output
=============

P:\+PCB\TH219\TH219-3a\TH219-3a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    ------------------------------------------------
    D70    Round 78.74
    D88    Rectangle 51.18 X 133.86
    D89    Rectangle 55.00 X 48.00  Rotation 90
    D90    Rectangle 55.00 X 48.00
    D91    Rectangle 23.60 X 86.60
    D92    H 102.36 X 31.50 X 62.99  Rotation 90
    D93    Rectangle 11.81 X 59.06
    D94    Rectangle 11.81 X 59.06  Rotation 90
    D95    Rectangle 63.00 X 102.00  Rotation 90
    D96    Rectangle 11.81 X 51.18
    D97    Rectangle 70.87 X 86.61
    D98    Rectangle 7.87 X 57.09  Rotation 90
    D99    Rectangle 7.87 X 57.09
    D100   Rectangle 23.62 X 47.24  Rotation 90
    D101   Rectangle 59.06 X 94.49
    D102   Rectangle 68.90 X 87.40
    D103   H 102.36 X 31.50 X 62.99
    D104   Rectangle 43.31 X 74.80
    D105   Rectangle 147.64 X 188.19  Rotation 90
    D106   Rectangle 23.60 X 65.00
    D107   Rectangle 23.60 X 86.60  Rotation 90
    D108   Rectangle 16.54 X 35.00
    D109   Rectangle 17.72 X 57.09
    D110   Square 63.00
    D111   Rectangle 40.00 X 48.00
    D112   Rectangle 68.90 X 87.40  Rotation 90
    D113   Rectangle 39.37 X 78.74  Rotation 90
    D114   Rectangle 78.74 X 157.48
    D115   Rectangle 40.00 X 48.00  Rotation 90
    D116   Rectangle 66.93 X 70.87  Rotation 90
    D117   Rectangle 63.00 X 102.00
    D118   Rectangle 71.00 X 122.00
    D119   Rectangle 78.74 X 78.74  Rotation 90
    D120   Rectangle 114.17 X 212.60  Rotation 90
    D121   Rectangle 122.05 X 181.10
    D122   Rectangle 78.74 X 216.54
    D123   Rectangle 55.00 X 60.00  Rotation 90

Gerber Output
=============

P:\+PCB\TH219\TH219-3a\TH219-3a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 8.00
    D11    Round 5.00

Gerber Output
=============

P:\+PCB\TH219\TH219-3a\TH219-3a - Power.gbr

    Layers:
    ------------------
    Power
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D12    Round 50.00
    D13    Round 10.00
    D14    Round 27.56
    D15    Round 47.24
    D16    Round 31.50
    D17    Square 59.06
    D18    Round 66.93
    D19    Round 70.87
    D70    Round 78.74
    D71    Round 472.44
    D20    Round 102.36
    D21    Square 70.87
    D22    Round 118.11
    D23    Round 125.98
    D24    Round 137.80
    D25    Round 59.06

Gerber Output
=============

P:\+PCB\TH219\TH219-3a\TH219-3a - Ground.gbr

    Layers:
    ------------------
    Ground
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D13    Round 10.00
    D14    Round 27.56
    D15    Round 47.24
    D16    Round 31.50
    D17    Square 59.06
    D18    Round 66.93
    D19    Round 70.87
    D70    Round 78.74
    D71    Round 472.44
    D20    Round 102.36
    D21    Square 70.87
    D22    Round 118.11
    D23    Round 125.98
    D24    Round 137.80
    D25    Round 59.06

Gerber Output
=============

P:\+PCB\TH219\TH219-3a\TH219-3a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D12    Round 50.00
    D14    Round 27.56
    D15    Round 47.24
    D16    Round 31.50
    D17    Square 59.06
    D18    Round 66.93
    D19    Round 70.87
    D70    Round 78.74
    D71    Round 472.44
    D20    Round 102.36
    D21    Square 70.87
    D22    Round 118.11
    D23    Round 125.98
    D24    Round 137.80
    D25    Round 59.06
    D26    Round 7.87
    D27    Round 11.81
    D28    Round 25.00

Gerber Output
=============

P:\+PCB\TH219\TH219-3a\TH219-3a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------
    D29    Square 69.06
    D72    Round 76.93
    D73    Round 80.87
    D74    Round 88.74
    D75    Round 482.44
    D76    Round 112.36
    D77    Square 80.87
    D78    Round 128.11
    D79    Round 135.98
    D80    Round 147.80
    D81    Round 69.06

Gerber Output
=============

P:\+PCB\TH219\TH219-3a\TH219-3a - Bottom Silk.gbr

    Layers:
    ---------------
    Bottom Silk

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D82    Round 12.00

NC Drill Output
===============

P:\+PCB\TH219\TH219-3a\TH219-3a - Drill Data - Top-Bot.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 493   T
    T002  0.02362 inches 11    V
    T003  0.03150 inches 2     B
    T004  0.03937 inches 52    A
    T005  0.04331 inches 20    H
    T006  0.04724 inches 10    K
    T007  0.05906 inches 15    C
    T008  0.06299 inches 2     G
    T009  0.25591 inches 12    W
    --------------------------------------
    Total                617
    --------------------------------------

P:\+PCB\TH219\TH219-3a\TH219-3a - Drill Data - Top-Bot (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.12598 inches 2     F
    T003  0.13780 inches 8     D
    --------------------------------------
    Total                11
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH219\TH219-3a\TH219-3a - Drill Ident Drawing - Top-Bot.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round A
    31    Y      100  Round B
    59    Y      100  Round C
    138          100  Round D
    126          100  Round F
    63    Y      100  Round G
    43    Y      100  Round H
    47    Y      100  Round K
    16    Y      100  Round T
    24    Y      100  Round V
    256   Y      100  Round W

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D83    Round 100.00

End Of Report.
