Plot Report
-----------

Report File:        P:\+PCB\TH037\TH037-9a\TH037-9a (Plot Report).txt
Report Written:     Friday, September 01, 2017
Project Path:       P:\+PCB\TH037\TH037-9a\TH037-9a.prj
Design Path:        P:\+PCB\TH037\TH037-9a\TH037-9a.pcb
Design Title:       
Created:            21/10/2005 17:16:51
Last Saved:         01/09/2017 11:06:56
Editing Time:       4484 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Leading zero suppression.


Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer SM.EPJ"


Gerber Output
=============

P:\+PCB\TH037\TH037-9a\TH037-9a - Top Silk.gbr

    Layers:
    ------------
    Top Silk

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 10.00
    D85    Round 8.00
    D86    Round 7.87
    D87    Round 20.00
    D88    Round 1.00

Gerber Output
=============

P:\+PCB\TH037\TH037-9a\TH037-9a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 5.00
    D13    Square 60.00
    D14    Round 60.00
    D16    Round 100.00
    D17    Round 118.11
    D19    Round 78.74
    D70    Round 70.00
    D71    Round 300.00
    D20    Round 66.93
    D23    Round 98.43
    D24    Round 48.00
    D25    Round 50.00
    D28    Round 25.00
    D89    Rectangle 78.74 X 216.54  Rotation 90
    D90    Rectangle 55.00 X 48.00  Rotation 90
    D91    Rectangle 55.00 X 48.00
    D92    Rectangle 11.81 X 47.24
    D93    Rectangle 11.81 X 47.24  Rotation 90
    D94    Round 86.61
    D95    Round 102.36
    D96    Rectangle 40.00 X 48.00
    D97    Rectangle 23.60 X 86.60
    D98    Round 196.85
    D99    Oval 60.00 X 120.00
    D100   Rectangle 63.00 X 102.00
    D101   Rectangle 40.00 X 48.00  Rotation 90
    D102   Rectangle 39.37 X 78.74
    D103   Rectangle 78.74 X 157.48  Rotation 90
    D104   Round 175.00
    D105   Rectangle 23.60 X 86.60  Rotation 90
    D106   Rectangle 60.00 X 74.00
    D107   Round 39.37
    D108   Round 11.81
    D109   Round 160.00

Gerber Output
=============

P:\+PCB\TH037\TH037-9a\TH037-9a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 5.00
    D72    Square 63.94
    D73    Round 63.94
    D75    Round 103.94
    D76    Round 122.05
    D78    Round 82.68
    D79    Round 73.94
    D80    Round 303.94
    D81    Round 70.87
    D110   Rectangle 82.68 X 220.47  Rotation 90
    D111   Rectangle 58.94 X 51.94  Rotation 90
    D112   Rectangle 58.94 X 51.94
    D113   Rectangle 15.75 X 51.18
    D114   Rectangle 15.75 X 51.18  Rotation 90
    D115   Round 90.55
    D116   Round 106.30
    D117   Rectangle 43.94 X 51.94
    D118   Rectangle 27.54 X 90.54
    D119   Round 200.79
    D120   Oval 63.94 X 123.94
    D121   Rectangle 66.94 X 105.94
    D122   Rectangle 43.94 X 51.94  Rotation 90
    D123   Rectangle 43.31 X 82.68
    D124   Rectangle 82.68 X 161.42  Rotation 90
    D125   Round 178.94
    D126   Rectangle 27.54 X 90.54  Rotation 90
    D127   Rectangle 63.94 X 77.94
    D128   Round 43.31

Gerber Output
=============

P:\+PCB\TH037\TH037-9a\TH037-9a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    -----------------------------------------------
    D89    Rectangle 78.74 X 216.54  Rotation 90
    D90    Rectangle 55.00 X 48.00  Rotation 90
    D91    Rectangle 55.00 X 48.00
    D92    Rectangle 11.81 X 47.24
    D93    Rectangle 11.81 X 47.24  Rotation 90
    D96    Rectangle 40.00 X 48.00
    D97    Rectangle 23.60 X 86.60
    D100   Rectangle 63.00 X 102.00
    D101   Rectangle 40.00 X 48.00  Rotation 90
    D102   Rectangle 39.37 X 78.74
    D103   Rectangle 78.74 X 157.48  Rotation 90
    D105   Rectangle 23.60 X 86.60  Rotation 90
    D106   Rectangle 60.00 X 74.00
    D107   Round 39.37

Gerber Output
=============

P:\+PCB\TH037\TH037-9a\TH037-9a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------
    D10    Round 5.00
    D11    Round 10.00
    D13    Square 60.00
    D14    Round 60.00
    D16    Round 100.00
    D17    Round 118.11
    D19    Round 78.74
    D70    Round 70.00
    D71    Round 300.00
    D20    Round 66.93
    D23    Round 98.43
    D24    Round 48.00
    D25    Round 50.00
    D28    Round 25.00
    D94    Round 86.61
    D95    Round 102.36
    D98    Round 196.85
    D99    Oval 60.00 X 120.00
    D104   Round 175.00
    D108   Round 11.81

Gerber Output
=============

P:\+PCB\TH037\TH037-9a\TH037-9a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------------
    D72    Square 63.94
    D73    Round 63.94
    D75    Round 103.94
    D76    Round 122.05
    D78    Round 82.68
    D79    Round 73.94
    D80    Round 303.94
    D81    Round 70.87
    D115   Round 90.55
    D116   Round 106.30
    D119   Round 200.79
    D120   Oval 63.94 X 123.94
    D125   Round 178.94

NC Drill Output
===============

P:\+PCB\TH037\TH037-9a\TH037-9a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size     Count   ID
    --------------------------------
    T001  2400 in  295   R
    T002  3200 in  30    J
    T003  3500 in  112   Q
    T004  3700 in  34    O
    T005  3937 in  2     C
    T006  4000 in  3     V
    T007  4200 in  3     AE
    T008  4331 in  2     U
    T009  5118 in  8     M
    T010  5906 in  26    D
    T011  6000 in  65    N
    T012  11811 in 1     AB
    T013  12598 in 3     Z
    T014  16000 in 1     AN
    --------------------------------
    Total          585
    --------------------------------

P:\+PCB\TH037\TH037-9a\TH037-9a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size    Count   ID
    -------------------------------
    T001  2500 in 1
    -------------------------------
    Total         1
    -------------------------------


Gerber Output
=============

P:\+PCB\TH037\TH037-9a\TH037-9a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round C
    59    Y      100  Round D
    32    Y      100  Round J
    51    Y      100  Round M
    60    Y      100  Round N
    37    Y      100  Round O
    35    Y      100  Round Q
    24    Y      100  Round R
    43    Y      100  Round U
    40    Y      100  Round V
    126   Y      100  Round Z
    118   Y      100  Round AB
    42    Y      100  Round AE
    160   Y      100  Round AN

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D16    Round 100.00

End Of Report.
