PLOT REPORT
-----------

Report File:        P:\+PCB\TH037\TH037-9a\TH037-9a (PCB - PLOT REPORT).txt
Report Written:     Tuesday, April 07, 2015
Project Path:       P:\+PCB\TH037\TH037-9a\TH037-9a.prj
Design Path:        P:\+PCB\TH037\TH037-9a\TH037-9a.pcb
Design Title:       
Created:            21/10/2005 17:16:51
Last Saved:         07/04/2015 19:01:10
Editing Time:       4285 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 2.3 absolute in mm.
    No zero suppression.


Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Std Surface Mount, Special Top Solder Resist and Paste.EPJ"


Gerber Output
=============

P:\+PCB\TH037\TH037-9a\TH037-9a - Top Silk.gbr

    Layers:
    ------------
    Top Silk

    D-Code Shape  (thou)
    -----------------------
    D79    Round 5.00
    D80    Round 10.00
    D110   Round 8.00
    D111   Round 7.87
    D112   Round 20.00
    D113   Round 1.00

Gerber Output
=============

P:\+PCB\TH037\TH037-9a\TH037-9a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D13    Rectangle 23.60 X 86.60
    D16    Rectangle 11.81 X 47.24
    D17    Rectangle 11.81 X 47.24  Rotation 90
    D18    Rectangle 40.00 X 48.00
    D71    Rectangle 55.00 X 48.00  Rotation 90
    D24    Rectangle 23.60 X 86.60  Rotation 90
    D77    Round 39.37
    D79    Round 5.00
    D81    Round 118.11
    D85    Round 78.74
    D86    Round 98.43
    D87    Round 102.36
    D89    Round 196.85
    D90    Square 60.00
    D91    Round 60.00
    D96    Round 11.81
    D109   Round 100.00
    D110   Rectangle 78.74 X 216.54  Rotation 90
    D111   Rectangle 55.00 X 48.00
    D112   Square 60.00
    D113   Round 70.00
    D114   Round 300.00
    D115   Round 66.93
    D116   Round 100.00
    D117   Round 86.61
    D118   Round 70.00
    D119   Oval 60.00 X 120.00
    D120   Rectangle 63.00 X 102.00
    D121   Rectangle 40.00 X 48.00  Rotation 90
    D122   Rectangle 39.37 X 78.74
    D123   Rectangle 78.74 X 157.48  Rotation 90
    D124   Round 175.00
    D125   Rectangle 60.00 X 74.00
    D126   Round 70.00
    D127   Round 60.00
    D128   Round 48.00
    D129   Round 50.00
    D130   Round 25.00
    D131   Round 160.00

Gerber Output
=============

P:\+PCB\TH037\TH037-9a\TH037-9a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Rectangle 86.61 X 224.41  Rotation 90
    D11    Rectangle 62.87 X 55.87  Rotation 90
    D12    Rectangle 62.87 X 55.87
    D13    Square 67.87
    D14    Square 67.87
    D15    Round 77.87
    D16    Round 307.87
    D17    Round 74.80
    D18    Round 67.87
    D19    Round 107.87
    D70    Rectangle 19.69 X 55.12
    D71    Rectangle 19.69 X 55.12  Rotation 90
    D20    Round 94.49
    D21    Round 110.24
    D22    Rectangle 47.87 X 55.87
    D23    Round 86.61
    D24    Rectangle 31.47 X 94.47
    D25    Round 77.87
    D26    Round 204.72
    D27    Oval 67.87 X 127.87
    D28    Rectangle 70.87 X 109.87
    D29    Rectangle 47.87 X 55.87  Rotation 90
    D72    Rectangle 47.24 X 86.61
    D73    Rectangle 86.61 X 165.35  Rotation 90
    D74    Round 182.87
    D75    Rectangle 31.47 X 94.47  Rotation 90
    D76    Rectangle 67.87 X 81.87
    D77    Round 125.98
    D78    Round 77.87
    D79    Round 67.87
    D80    Round 47.24
    D81    Round 5.00

Gerber Output
=============

P:\+PCB\TH037\TH037-9a\TH037-9a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    -----------------------------------------------
    D82    Rectangle 55.00 X 48.00  Rotation 90
    D83    Rectangle 11.81 X 47.24
    D84    Rectangle 11.81 X 47.24  Rotation 90
    D85    Rectangle 40.00 X 48.00
    D86    Rectangle 23.60 X 86.60
    D87    Rectangle 23.60 X 86.60  Rotation 90
    D88    Round 39.37
    D110   Rectangle 78.74 X 216.54  Rotation 90
    D111   Rectangle 55.00 X 48.00
    D120   Rectangle 63.00 X 102.00
    D121   Rectangle 40.00 X 48.00  Rotation 90
    D122   Rectangle 39.37 X 78.74
    D123   Rectangle 78.74 X 157.48  Rotation 90
    D125   Rectangle 60.00 X 74.00

Gerber Output
=============

P:\+PCB\TH037\TH037-9a\TH037-9a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------
    D81    Round 5.00
    D89    Round 10.00
    D90    Square 60.00
    D91    Round 60.00
    D92    Round 102.36
    D93    Round 78.74
    D94    Round 196.85
    D95    Round 118.11
    D96    Round 100.00
    D97    Round 11.81
    D98    Round 98.43
    D112   Square 60.00
    D113   Round 70.00
    D114   Round 300.00
    D115   Round 66.93
    D116   Round 100.00
    D117   Round 86.61
    D118   Round 70.00
    D119   Oval 60.00 X 120.00
    D124   Round 175.00
    D126   Round 70.00
    D127   Round 60.00
    D128   Round 48.00
    D129   Round 50.00
    D130   Round 25.00

Gerber Output
=============

P:\+PCB\TH037\TH037-9a\TH037-9a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------
    D99    Square 70.00
    D100   Square 70.00
    D101   Round 80.00
    D102   Round 310.00
    D103   Round 76.93
    D104   Round 70.00
    D105   Round 110.00
    D106   Round 96.61
    D107   Round 112.36
    D108   Round 88.74
    D109   Round 80.00
    D132   Round 206.85
    D133   Oval 70.00 X 130.00
    D134   Round 185.00
    D135   Round 128.11
    D136   Round 80.00
    D137   Round 70.00
    D138   Round 58.00

NC Drill Output
===============

P:\+PCB\TH037\TH037-9a\TH037-9a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size      Count   ID
    ---------------------------------
    T001  00.024 in 295   O
    T002  00.032 in 30    P
    T003  00.035 in 112   B
    T004  00.037 in 34    AA
    T005  00.039 in 2     H
    T006  00.040 in 3     E
    T007  00.042 in 3     G
    T008  00.043 in 2     N
    T009  00.051 in 8     M
    T010  00.059 in 26    F
    T011  00.060 in 65    D
    T012  00.118 in 1     R
    T013  00.126 in 3     AX
    T014  00.160 in 1     L
    ---------------------------------
    Total           585
    ---------------------------------

P:\+PCB\TH037\TH037-9a\TH037-9a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size      Count   ID
    ---------------------------------
    T001  00.025 in 1
    ---------------------------------
    Total           1
    ---------------------------------


Gerber Output
=============

P:\+PCB\TH037\TH037-9a\TH037-9a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round B
    60    Y      100  Round D
    40    Y      100  Round E
    59    Y      100  Round F
    42    Y      100  Round G
    39    Y      100  Round H
    160   Y      100  Round L
    51    Y      100  Round M
    43    Y      100  Round N
    24    Y      100  Round O
    32    Y      100  Round P
    118   Y      100  Round R
    37    Y      100  Round AA
    126   Y      100  Round AX

    D-Code Shape  (thou)
    -----------------------
    D81    Round 5.00
    D96    Round 100.00

End Of Report.
