Plot Report
-----------

Report Written:     Tuesday, August 07, 2018
Design Path:        G:\DesignSpark PCB\Projects\437057A3 Alignment and Stigmator PCB\Alignment_Production\Production (Issue3)\Alignment_Production_copy_Current.pcb
Design Title:       
Created:            16/08/2016 08:18:05
Last Saved:         07/08/2018 10:30:14
Editing Time:       7173 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Leading zero suppression.


Plots Output
============


Gerber Output
=============

G:\DesignSpark PCB\Projects\437057A3 Alignment and Stigmator PCB\Alignment_Production\Production (Issue3)\Alignment_Production_copy_Current - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.97
    D11    Round 5.00

Gerber Output
=============

G:\DesignSpark PCB\Projects\437057A3 Alignment and Stigmator PCB\Alignment_Production\Production (Issue3)\Alignment_Production_copy_Current - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D12    Round 7.09
    D13    Round 3.94
    D14    Round 1.00
    D15    Round 7.87
    D16    Round 10.00
    D17    Round 23.62
    D18    Round 19.69

Gerber Output
=============

G:\DesignSpark PCB\Projects\437057A3 Alignment and Stigmator PCB\Alignment_Production\Production (Issue3)\Alignment_Production_copy_Current - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D16    Round 10.00
    D19    Round 60.00
    D70    Round 59.06
    D71    Round 49.21
    D20    Round 64.96
    D21    Square 45.67
    D22    Round 45.67
    D23    Round 275.59
    D24    Square 75.00
    D25    Round 75.00
    D26    Round 62.99
    D27    Round 51.18
    D28    Round 48.82
    D29    Square 82.68
    D72    Round 82.68
    D73    Round 77.56
    D74    Round 50.00
    D75    Round 56.00
    D76    Round 48.00
    D77    Round 15.00
    D78    Round 25.00

Gerber Output
=============

G:\DesignSpark PCB\Projects\437057A3 Alignment and Stigmator PCB\Alignment_Production\Production (Issue3)\Alignment_Production_copy_Current - Top Copper (Resist).gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D79    Round 70.00
    D80    Round 69.06
    D81    Round 59.21
    D82    Round 74.96
    D83    Square 55.67
    D84    Round 55.67
    D85    Round 285.59
    D86    Square 85.00
    D87    Round 85.00
    D88    Round 72.99
    D89    Round 61.18
    D90    Round 58.82
    D91    Square 92.68
    D92    Round 92.68
    D93    Round 87.56

Gerber Output
=============

G:\DesignSpark PCB\Projects\437057A3 Alignment and Stigmator PCB\Alignment_Production\Production (Issue3)\Alignment_Production_copy_Current - Top Copper (Paste).gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00

Gerber Output
=============

G:\DesignSpark PCB\Projects\437057A3 Alignment and Stigmator PCB\Alignment_Production\Production (Issue3)\Alignment_Production_copy_Current - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D16    Round 10.00
    D19    Round 60.00
    D70    Round 59.06
    D71    Round 49.21
    D20    Round 64.96
    D21    Square 45.67
    D22    Round 45.67
    D23    Round 275.59
    D24    Square 75.00
    D25    Round 75.00
    D26    Round 62.99
    D27    Round 51.18
    D28    Round 48.82
    D29    Square 82.68
    D72    Round 82.68
    D73    Round 77.56
    D74    Round 50.00
    D75    Round 56.00
    D76    Round 48.00
    D77    Round 15.00

Gerber Output
=============

G:\DesignSpark PCB\Projects\437057A3 Alignment and Stigmator PCB\Alignment_Production\Production (Issue3)\Alignment_Production_copy_Current - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D79    Round 70.00
    D80    Round 69.06
    D81    Round 59.21
    D82    Round 74.96
    D83    Square 55.67
    D84    Round 55.67
    D85    Round 285.59
    D86    Square 85.00
    D87    Round 85.00
    D88    Round 72.99
    D89    Round 61.18
    D90    Round 58.82
    D91    Square 92.68
    D92    Round 92.68
    D93    Round 87.56

Gerber Output
=============

G:\DesignSpark PCB\Projects\437057A3 Alignment and Stigmator PCB\Alignment_Production\Production (Issue3)\Alignment_Production_copy_Current - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00

NC Drill Output
===============

G:\DesignSpark PCB\Projects\437057A3 Alignment and Stigmator PCB\Alignment_Production\Production (Issue3)\Alignment_Production_copy_Current - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 8     M
    T002  0.02913 inches 18    J
    T003  0.02953 inches 24    C
    T004  0.02992 inches 8     E
    T005  0.03150 inches 2     I
    T006  0.03200 inches 39    A
    T007  0.03937 inches 4     B
    T008  0.04173 inches 5     H
    T009  0.04331 inches 8     D
    T010  0.05000 inches 14    G
    T011  0.05197 inches 8     L
    T012  0.05512 inches 20    K
    T013  0.12600 inches 6     F
    --------------------------------------
    Total                164
    --------------------------------------

G:\DesignSpark PCB\Projects\437057A3 Alignment and Stigmator PCB\Alignment_Production\Production (Issue3)\Alignment_Production_copy_Current - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

G:\DesignSpark PCB\Projects\437057A3 Alignment and Stigmator PCB\Alignment_Production\Production (Issue3)\Alignment_Production_copy_Current - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    32    Y      100  Round A
    39    Y      100  Round B
    30    Y      100  Round C
    43    Y      100  Round D
    30    Y      100  Round E
    126   Y      100  Round F
    50    Y      100  Round G
    42    Y      100  Round H
    31    Y      100  Round I
    29    Y      100  Round J
    55    Y      100  Round K
    52    Y      100  Round L
    24    Y      100  Round M

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D94    Round 100.00

End Of Report.
