Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [EM0314_01_ISS1_POE_PSU.PrjPCB]
   Generated File[EM0314_PCB_ISS1.GTL]
   Generated File[EM0314_PCB_ISS1.G1]
   Generated File[EM0314_PCB_ISS1.G2]
   Generated File[EM0314_PCB_ISS1.GBL]
   Generated File[EM0314_PCB_ISS1.GPB]
   Generated File[EM0314_PCB_ISS1.GPT]
   Generated File[EM0314_PCB_ISS1.GBO]
   Generated File[EM0314_PCB_ISS1.GBS]
   Generated File[EM0314_PCB_ISS1.GBP]
   Generated File[EM0314_PCB_ISS1.GTO]
   Generated File[EM0314_PCB_ISS1.GTP]
   Generated File[EM0314_PCB_ISS1.GTS]
   Generated File[EM0314_PCB_ISS1.GKO]
   Generated File[EM0314_PCB_ISS1.GM13]
   Generated File[EM0314_PCB_ISS1.GM1]
   Generated File[EM0314_PCB_ISS1.GM15]
   Generated File[EM0314_PCB_ISS1.GM4]
   Generated File[EM0314_PCB_ISS1.GM5]
   Generated File[EM0314_PCB_ISS1.GM6]
   Generated File[EM0314_PCB_ISS1.GM2]
   Generated File[EM0314_PCB_ISS1.GM3]
   Generated File[EM0314_PCB_ISS1.GM]
   Generated File[EM0314_PCB_ISS1.GD1]
   Generated File[EM0314_PCB_ISS1.GD2]
   Generated File[EM0314_PCB_ISS1.RUL]
   Generated File[EM0314_PCB_ISS1.EXTREP]
   Generated File[EM0314_PCB_ISS1.REP]


Files Generated   : 27
Documents Printed : 0

Finished Output Generation At 12:03:58 On 23/10/2024
