Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [EM0316_01_ISS3 MIL BREAKOUT.PrjPCB]
   Generated File[EM0316_PCB_ISS3.GTL]
   Generated File[EM0316_PCB_ISS3.G1]
   Generated File[EM0316_PCB_ISS3.G2]
   Generated File[EM0316_PCB_ISS3.GBL]
   Generated File[EM0316_PCB_ISS3.GPB]
   Generated File[EM0316_PCB_ISS3.GPT]
   Generated File[EM0316_PCB_ISS3.GBO]
   Generated File[EM0316_PCB_ISS3.GBS]
   Generated File[EM0316_PCB_ISS3.GBP]
   Generated File[EM0316_PCB_ISS3.GTO]
   Generated File[EM0316_PCB_ISS3.GTP]
   Generated File[EM0316_PCB_ISS3.GTS]
   Generated File[EM0316_PCB_ISS3.GKO]
   Generated File[EM0316_PCB_ISS3.GM13]
   Generated File[EM0316_PCB_ISS3.GM1]
   Generated File[EM0316_PCB_ISS3.GM15]
   Generated File[EM0316_PCB_ISS3.GM4]
   Generated File[EM0316_PCB_ISS3.GM5]
   Generated File[EM0316_PCB_ISS3.GM6]
   Generated File[EM0316_PCB_ISS3.GM2]
   Generated File[EM0316_PCB_ISS3.GM3]
   Generated File[EM0316_PCB_ISS3.GM]
   Generated File[EM0316_PCB_ISS3.GD1]
   Generated File[EM0316_PCB_ISS3.GD2]
   Generated File[EM0316_PCB_ISS3.RUL]
   Generated File[EM0316_PCB_ISS3.EXTREP]
   Generated File[EM0316_PCB_ISS3.REP]


Files Generated   : 27
Documents Printed : 0

Finished Output Generation At 15:32:21 On 03/06/2025
