LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Cochlear Current Pump.pdsprj'.
CADCAM generated at 12:11:25 on 13 November 2024.

File List
---------
Top Copper              : Cochlear Current Pump - CADCAM Top Copper.TXT
Bottom Copper           : Cochlear Current Pump - CADCAM Bottom Copper.TXT
Top Silk Screen         : Cochlear Current Pump - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : Cochlear Current Pump - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : Cochlear Current Pump - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Cochlear Current Pump - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : Cochlear Current Pump - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : Cochlear Current Pump - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : Cochlear Current Pump - CADCAM Mechanical 1.TXT
Drill                   : Cochlear Current Pump - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=20th                                                            DRAW
D11	CIRCLE  D=30th                                                            DRAW
D12	CIRCLE  D=12th                                                            DRAW
D13	CIRCLE  D=30th                                                            FLASH
D14	CIRCLE  D=2.5th                                                           DRAW
D15	CIRCLE  D=10th                                                            DRAW
D16	CIRCLE  D=250th                                                           FLASH
D17	CIRCLE  D=200th                                                           FLASH
D18	CIRCLE  D=120th                                                           FLASH
D19	CIRCLE  D=90th                                                            FLASH
D70	CIRCLE  D=70th                                                            FLASH
D71	CIRCLE  D=100th                                                           FLASH
D20	SQUARE  S=80th                                                            FLASH
D21	CIRCLE  D=80th                                                            FLASH
D22	RECT    W=25th                H=80th                                      FLASH
D23	RECT    W=50th                H=40th                                      FLASH
D24	RECT    W=15.7th              H=43.3th                                    FLASH
D25	RECT    W=80th                H=25th                                      FLASH
D26	RECT    W=40th                H=50th                                      FLASH
D27	RECT    W=80th                H=60th                                      FLASH
D28	CIRCLE  D=8th                                                             DRAW
D29	CIRCLE  D=60th                                                            DRAW
D72	CIRCLE  D=50th                                                            DRAW
D73	CIRCLE  D=50th                                                            FLASH
D30	CIRCLE  D=280th                                                           FLASH
D31	CIRCLE  D=240th                                                           FLASH
D32	CIRCLE  D=150th                                                           FLASH
D33	CIRCLE  D=110th                                                           FLASH
D34	CIRCLE  D=130th                                                           FLASH
D35	SQUARE  S=100th                                                           FLASH
D36	RECT    W=45th                H=100th                                     FLASH
D37	RECT    W=70th                H=60th                                      FLASH
D38	RECT    W=35.7th              H=63.3th                                    FLASH
D39	RECT    W=100th               H=45th                                      FLASH
D40	RECT    W=60th                H=70th                                      FLASH
D41	RECT    W=100th               H=80th                                      FLASH
D42	SQUARE  S=110th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	160th (0-15)
T03	120th (0-15)
T04	60th (0-15)
T05	40th (0-15)
T06	30th (0-15)
T07	45th (0-15)


[END OF FILE]
