Plot Report
-----------

Report Written:     Tuesday, April 04, 2023
Project Path:       C:\Users\bmcgregor\Documents\DesignSpark PCB\Dual Threshold LED Interlock\Dual Threshold LED Lamp Controller.prj
Design Path:        C:\Users\bmcgregor\Documents\DesignSpark PCB\Dual Threshold LED Interlock\Dual Threshold LED Controller PCB.pcb
Design Title:       
Created:            10/06/2022 17:56:12
Last Saved:         04/04/2023 13:02:11
Editing Time:       20287 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\bmcgregor\Documents\DesignSpark PCB\Dual Threshold LED Interlock\Dual Threshold LED Interloc Manuf Plots\Dual Threshold LED Controller PCB - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D103   Round 5.00
    D104   Round 1.97

Gerber Output
=============

C:\Users\bmcgregor\Documents\DesignSpark PCB\Dual Threshold LED Interlock\Dual Threshold LED Interloc Manuf Plots\Dual Threshold LED Controller PCB - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D14    Round 3.94
    D18    Round 7.87
    D70    Round 10.00
    D102   Round 1.00
    D103   Round 5.00
    D105   Round 6.00
    D106   Round 8.00
    D107   Round 3.00

Gerber Output
=============

C:\Users\bmcgregor\Documents\DesignSpark PCB\Dual Threshold LED Interlock\Dual Threshold LED Interloc Manuf Plots\Dual Threshold LED Controller PCB - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D10    Square 60.00
    D11    Round 60.00
    D16    Round 47.24
    D17    Round 49.80
    D19    Round 47.64
    D20    Square 53.00
    D21    Round 53.00
    D22    Square 70.87
    D23    Round 70.87
    D26    Square 51.00
    D27    Round 51.00
    D28    Round 66.93
    D29    Square 45.67
    D72    Round 45.67
    D73    Round 50.00
    D75    Round 65.00
    D76    Square 64.96
    D77    Round 64.96
    D78    Square 45.28
    D79    Round 45.28
    D80    Round 51.22
    D81    Round 70.00
    D82    Round 47.91
    D83    Round 15.00
    D108   Rounded Rectangle 80.00 X 120.00 X 5.00  Rotation 90
    D109   Round 55.12
    D110   Round 51.18
    D111   Round 56.00
    D112   Round 48.00

Gerber Output
=============

C:\Users\bmcgregor\Documents\DesignSpark PCB\Dual Threshold LED Interlock\Dual Threshold LED Interloc Manuf Plots\Dual Threshold LED Controller PCB - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D84    Square 70.00
    D85    Round 70.00
    D89    Round 57.24
    D90    Round 80.87
    D91    Square 61.00
    D92    Round 61.00
    D93    Square 55.67
    D94    Round 55.67
    D95    Round 75.00
    D96    Square 74.96
    D97    Round 74.96
    D98    Square 55.28
    D99    Round 55.28
    D100   Round 80.00
    D113   Rounded Rectangle 80.00 X 120.00 X 5.00  Rotation 90
    D114   Round 65.12
    D115   Round 61.18
    D150   Round 59.80
    D151   Round 57.64
    D153   Square 63.00
    D154   Round 63.00
    D155   Square 80.87
    D158   Round 76.93
    D161   Round 61.22
    D162   Round 57.91

Gerber Output
=============

C:\Users\bmcgregor\Documents\DesignSpark PCB\Dual Threshold LED Interlock\Dual Threshold LED Interloc Manuf Plots\Dual Threshold LED Controller PCB - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\bmcgregor\Documents\DesignSpark PCB\Dual Threshold LED Interlock\Dual Threshold LED Interloc Manuf Plots\Dual Threshold LED Controller PCB - Top Assembly.gbr

    Layers:
    ----------------
    Top Assembly

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D10    Square 60.00
    D11    Round 60.00
    D14    Round 3.94
    D16    Round 47.24
    D17    Round 49.80
    D18    Round 7.87
    D19    Round 47.64
    D70    Round 10.00
    D20    Square 53.00
    D21    Round 53.00
    D22    Square 70.87
    D23    Round 70.87
    D26    Square 51.00
    D27    Round 51.00
    D28    Round 66.93
    D29    Square 45.67
    D72    Round 45.67
    D75    Round 65.00
    D76    Square 64.96
    D77    Round 64.96
    D78    Square 45.28
    D79    Round 45.28
    D80    Round 51.22
    D81    Round 70.00
    D82    Round 47.91
    D108   Rounded Rectangle 80.00 X 120.00 X 5.00  Rotation 90
    D109   Round 55.12
    D110   Round 51.18

Gerber Output
=============

C:\Users\bmcgregor\Documents\DesignSpark PCB\Dual Threshold LED Interlock\Dual Threshold LED Interloc Manuf Plots\Dual Threshold LED Controller PCB - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D10    Square 60.00
    D11    Round 60.00
    D16    Round 47.24
    D17    Round 49.80
    D19    Round 47.64
    D20    Square 53.00
    D21    Round 53.00
    D22    Square 70.87
    D23    Round 70.87
    D26    Square 51.00
    D27    Round 51.00
    D28    Round 66.93
    D29    Square 45.67
    D72    Round 45.67
    D73    Round 50.00
    D75    Round 65.00
    D76    Square 64.96
    D77    Round 64.96
    D78    Square 45.28
    D79    Round 45.28
    D80    Round 51.22
    D81    Round 70.00
    D82    Round 47.91
    D83    Round 15.00
    D108   Rounded Rectangle 80.00 X 120.00 X 5.00  Rotation 90
    D109   Round 55.12
    D110   Round 51.18
    D111   Round 56.00
    D112   Round 48.00

Gerber Output
=============

C:\Users\bmcgregor\Documents\DesignSpark PCB\Dual Threshold LED Interlock\Dual Threshold LED Interloc Manuf Plots\Dual Threshold LED Controller PCB - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D84    Square 70.00
    D85    Round 70.00
    D89    Round 57.24
    D90    Round 80.87
    D91    Square 61.00
    D92    Round 61.00
    D93    Square 55.67
    D94    Round 55.67
    D95    Round 75.00
    D96    Square 74.96
    D97    Round 74.96
    D98    Square 55.28
    D99    Round 55.28
    D100   Round 80.00
    D113   Rounded Rectangle 80.00 X 120.00 X 5.00  Rotation 90
    D114   Round 65.12
    D115   Round 61.18
    D150   Round 59.80
    D151   Round 57.64
    D153   Square 63.00
    D154   Round 63.00
    D155   Square 80.87
    D158   Round 76.93
    D161   Round 61.22
    D162   Round 57.91

Gerber Output
=============

C:\Users\bmcgregor\Documents\DesignSpark PCB\Dual Threshold LED Interlock\Dual Threshold LED Interloc Manuf Plots\Dual Threshold LED Controller PCB - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

C:\Users\bmcgregor\Documents\DesignSpark PCB\Dual Threshold LED Interlock\Dual Threshold LED Interloc Manuf Plots\Dual Threshold LED Controller PCB - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 5     I
    T002  0.02717 inches 6     U
    T003  0.02756 inches 2     P
    T004  0.02795 inches 10    S
    T005  0.02953 inches 2     R
    T006  0.02988 inches 6     BE
    T007  0.02992 inches 48    AE
    T008  0.03100 inches 14    J
    T009  0.03150 inches 6     AC
    T010  0.03200 inches 60    A
    T011  0.03300 inches 10    G
    T012  0.03500 inches 24    C
    T013  0.03543 inches 3     BG
    T014  0.04000 inches 23    B
    T015  0.04331 inches 10    M
    T016  0.04500 inches 4     BF
    T017  0.04528 inches 4     BC
    T018  0.04724 inches 20    AS
    --------------------------------------
    Total                257
    --------------------------------------

C:\Users\bmcgregor\Documents\DesignSpark PCB\Dual Threshold LED Interlock\Dual Threshold LED Interloc Manuf Plots\Dual Threshold LED Controller PCB - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\bmcgregor\Documents\DesignSpark PCB\Dual Threshold LED Interlock\Dual Threshold LED Interloc Manuf Plots\Dual Threshold LED Controller PCB - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    32    Y      100  Round A
    40    Y      100  Round B
    35    Y      100  Round C
    33    Y      100  Round G
    24    Y      100  Round I
    31    Y      100  Round J
    43    Y      100  Round M
    28    Y      100  Round P
    30    Y      100  Round R
    28    Y      100  Round S
    27    Y      100  Round U
    31    Y      100  Round AC
    30    Y      100  Round AE
    47    Y      100  Round AS
    45    Y      100  Round BC
    30    Y      100  Round BE
    45    Y      100  Round BF
    35    Y      100  Round BG

    D-Code Shape  (thou)
    -----------------------
    D101   Round 100.00
    D102   Round 1.00

End Of Report.
