Plot Report
-----------

Report Written:     21:55 Monday, April 07, 2025
Project Path:       C:\Users\richard.platt\OneDrive - Starlight Design\5 - Projects\Equipment\Projects\24V LED\Breakout\Breakout-v2\Breakout-v2.prj
Design Path:        C:\Users\richard.platt\OneDrive - Starlight Design\5 - Projects\Equipment\Projects\24V LED\Breakout\Breakout-v2\Breakout-v2.pcb
Design Title:       
Created:            05/04/2025 19:49:58
Last Saved:         07/04/2025 21:54:47
Editing Time:       323 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\richard.platt\OneDrive - Starlight Design\5 - Projects\Equipment\Projects\24V LED\Breakout\Breakout-v2\Plots\Breakout-v2 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.97
    D11    Round 1.00
    D12    Round 3.00
    D13    Round 5.00

Gerber Output
=============

C:\Users\richard.platt\OneDrive - Starlight Design\5 - Projects\Equipment\Projects\24V LED\Breakout\Breakout-v2\Plots\Breakout-v2 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 3.00
    D13    Round 5.00
    D14    Round 3.94
    D15    Round 7.87
    D16    Round 6.00

Gerber Output
=============

C:\Users\richard.platt\OneDrive - Starlight Design\5 - Projects\Equipment\Projects\24V LED\Breakout\Breakout-v2\Plots\Breakout-v2 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D11    Round 1.00
    D13    Round 5.00
    D17    Rectangle 35.34 X 49.12  Rotation 72
    D18    Rectangle 35.34 X 49.12
    D19    Rectangle 35.34 X 49.12  Rotation 108
    D70    Rectangle 35.34 X 49.12  Rotation 144
    D71    Rectangle 13.69 X 21.56  Rotation 155
    D20    Rectangle 9.75 X 21.56  Rotation 155

Gerber Output
=============

C:\Users\richard.platt\OneDrive - Starlight Design\5 - Projects\Equipment\Projects\24V LED\Breakout\Breakout-v2\Plots\Breakout-v2 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D11    Round 1.00
    D13    Round 5.00
    D21    Rectangle 45.37 X 84.74  Rotation 162
    D22    Rectangle 45.37 X 84.74  Rotation 90
    D23    Rectangle 45.37 X 84.74  Rotation 18
    D24    Rectangle 45.37 X 84.74  Rotation 126
    D25    Rectangle 45.37 X 84.74  Rotation 54
    D26    Rectangle 47.34 X 61.12  Rotation 72
    D27    Rectangle 47.34 X 61.12
    D28    Rectangle 47.34 X 61.12  Rotation 108
    D29    Rectangle 47.34 X 61.12  Rotation 144
    D72    Rectangle 25.69 X 33.56  Rotation 155
    D73    Rectangle 21.75 X 33.56  Rotation 155

Gerber Output
=============

C:\Users\richard.platt\OneDrive - Starlight Design\5 - Projects\Equipment\Projects\24V LED\Breakout\Breakout-v2\Plots\Breakout-v2 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D11    Round 1.00
    D13    Round 5.00
    D74    Round 15.00
    D75    Rectangle 39.37 X 78.74  Rotation 162
    D76    Rectangle 39.37 X 78.74  Rotation 90
    D77    Rectangle 39.37 X 78.74  Rotation 18
    D78    Rectangle 39.37 X 78.74  Rotation 126
    D79    Rectangle 39.37 X 78.74  Rotation 54
    D80    Rectangle 41.34 X 55.12  Rotation 72
    D81    Rectangle 41.34 X 55.12
    D82    Rectangle 41.34 X 55.12  Rotation 108
    D83    Rectangle 41.34 X 55.12  Rotation 144
    D84    Rectangle 19.69 X 27.56  Rotation 155
    D85    Rectangle 15.75 X 27.56  Rotation 155

Gerber Output
=============

C:\Users\richard.platt\OneDrive - Starlight Design\5 - Projects\Equipment\Projects\24V LED\Breakout\Breakout-v2\Plots\Breakout-v2 - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D86    Round 19.69

NC Drill Output
===============

C:\Users\richard.platt\OneDrive - Starlight Design\5 - Projects\Equipment\Projects\24V LED\Breakout\Breakout-v2\Plots\Breakout-v2 - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01969 inches 5     A
    --------------------------------------
    Total                5
    --------------------------------------

C:\Users\richard.platt\OneDrive - Starlight Design\5 - Projects\Equipment\Projects\24V LED\Breakout\Breakout-v2\Plots\Breakout-v2 - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\richard.platt\OneDrive - Starlight Design\5 - Projects\Equipment\Projects\24V LED\Breakout\Breakout-v2\Plots\Breakout-v2 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    20    Y      100  Round A

    D-Code Shape  (thou)
    -----------------------
    D13    Round 5.00
    D87    Round 100.00

End Of Report.
