Plot Report
-----------

Report Written:     Monday, March 27, 2023
Project Path:       C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Cue Board\CFBPFU-0424.prj
Design Path:        C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Cue Board\CFBPFU-0424.pcb
Design Title:       
Created:            07/05/2016 20:26:48
Last Saved:         27/03/2023 16:55:04
Editing Time:       14623 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Cue Board\Plots\CFBPFU-0424 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D80    Round 12.00
    D81    Round 5.00
    D93    Round 3.00

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Cue Board\Plots\CFBPFU-0424 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D80    Round 12.00
    D122   Round 45.37
    D123   Round 66.00

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Cue Board\Plots\CFBPFU-0424 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D80    Round 12.00

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Cue Board\Plots\CFBPFU-0424 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D15    Round 50.00
    D80    Round 12.00
    D124   Round 60.00

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Cue Board\Plots\CFBPFU-0424 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ---------------------------------
    D15    Round 50.00
    D80    Round 12.00
    D124   Round 60.00
    D125   Rectangle 50.00 X 79.92

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Cue Board\Plots\CFBPFU-0424 - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ---------------------------------
    D80    Round 12.00
    D126   Rectangle 44.00 X 73.92

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Cue Board\Plots\CFBPFU-0424 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ---------------------------------
    D80    Round 12.00
    D122   Round 45.37
    D123   Round 66.00
    D127   Rectangle 56.00 X 85.92

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Cue Board\Plots\CFBPFU-0424 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D80    Round 12.00
    D81    Round 5.00

Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Cue Board\Plots\CFBPFU-0424 - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D128   Round 39.37

NC Drill Output
===============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Cue Board\Plots\CFBPFU-0424 - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03937 inches 8     E
    --------------------------------------
    Total                8
    --------------------------------------

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Cue Board\Plots\CFBPFU-0424 - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03937 inches 2     AL
    --------------------------------------
    Total                2
    --------------------------------------


Gerber Output
=============

C:\devel_trinity\CATFire\Hardware - CFBPFU-0424 Cue Board\Plots\CFBPFU-0424 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round E
    39           100  Round AL

    D-Code Shape  (thou)
    -----------------------
    D80    Round 12.00
    D81    Round 5.00
    D92    Round 100.00

End Of Report.
