Plot Report
-----------

Report Written:     11:47 Friday, September 08, 2023
Project Path:       P:\+PCB\TH176\TH176-7a\TH176-7a.prj
Design Path:        P:\+PCB\TH176\TH176-7a\TH176-7a.pcb
Design Title:       
Created:            23/06/2011 17:21:27
Last Saved:         08/09/2023 11:39:40
Editing Time:       8262 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer HB.EPJ"


Gerber Output
=============

P:\+PCB\TH176\TH176-7a\TH176-7a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D12    Round 7.87
    D13    Round 10.00
    D76    Round 8.00
    D77    Round 12.00

Gerber Output
=============

P:\+PCB\TH176\TH176-7a\TH176-7a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D11    Round 5.00
    D16    Square 59.06
    D17    Round 70.87
    D18    Round 98.43
    D70    Round 59.06
    D22    Round 11.81
    D23    Round 25.00
    D24    Round 50.00
    D81    Rectangle 23.60 X 86.60  Rotation 90
    D82    Rectangle 55.00 X 48.00  Rotation 90
    D83    Rectangle 55.00 X 48.00
    D84    Rectangle 66.93 X 70.87
    D89    Rectangle 68.90 X 87.40  Rotation 90
    D93    Rectangle 66.93 X 70.87  Rotation 90
    D94    Rectangle 40.00 X 48.00  Rotation 90
    D96    Round 78.74
    D97    Rectangle 40.00 X 48.00
    D99    Round 165.35
    D124   Round 48.00
    D125   Round 80.00
    D126   Round 137.80
    D127   Round 125.98
    D128   Rectangle 23.60 X 86.60
    D129   Round 118.11
    D130   Round 94.49
    D131   Rectangle 70.87 X 78.74
    D132   Round 299.21
    D133   Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D134   Round 90.55
    D135   Round 102.36
    D136   Oval 78.74 X 110.24  Rotation 90
    D137   Oval 78.74 X 98.43  Rotation 90
    D138   Rectangle 59.06 X 78.74  Rotation 90
    D139   Oval 78.74 X 98.43
    D140   Square 62.99
    D141   Round 86.61

Gerber Output
=============

P:\+PCB\TH176\TH176-7a\TH176-7a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D11    Round 5.00
    D101   Rectangle 27.54 X 90.54  Rotation 90
    D102   Square 62.99
    D103   Rectangle 58.94 X 51.94  Rotation 90
    D104   Rectangle 58.94 X 51.94
    D105   Round 74.80
    D106   Rectangle 70.87 X 74.80
    D111   Rectangle 72.83 X 91.34  Rotation 90
    D115   Rectangle 70.87 X 74.80  Rotation 90
    D116   Rectangle 43.94 X 51.94  Rotation 90
    D118   Round 82.68
    D119   Rectangle 43.94 X 51.94
    D122   Round 169.29
    D142   Round 141.73
    D143   Round 129.92
    D144   Rectangle 27.54 X 90.54
    D145   Round 122.05
    D146   Round 98.43
    D147   Rectangle 74.80 X 82.68
    D148   Round 303.15
    D149   Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D150   Round 94.49
    D151   Round 106.30
    D152   Oval 82.68 X 114.17  Rotation 90
    D153   Oval 82.68 X 102.36  Rotation 90
    D154   Round 102.36
    D155   Round 62.99
    D156   Rectangle 62.99 X 82.68  Rotation 90
    D157   Oval 82.68 X 102.36
    D158   Square 66.93
    D159   Round 90.55

Gerber Output
=============

P:\+PCB\TH176\TH176-7a\TH176-7a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D81    Rectangle 23.60 X 86.60  Rotation 90
    D82    Rectangle 55.00 X 48.00  Rotation 90
    D83    Rectangle 55.00 X 48.00
    D84    Rectangle 66.93 X 70.87
    D89    Rectangle 68.90 X 87.40  Rotation 90
    D93    Rectangle 66.93 X 70.87  Rotation 90
    D94    Rectangle 40.00 X 48.00  Rotation 90
    D96    Round 78.74
    D97    Rectangle 40.00 X 48.00
    D128   Rectangle 23.60 X 86.60
    D131   Rectangle 70.87 X 78.74
    D133   Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90

Gerber Output
=============

P:\+PCB\TH176\TH176-7a\TH176-7a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 11.81
    D11    Round 50.00
    D12    Round 15.75
    D13    Round 25.00
    D14    Round 48.00
    D15    Round 160.00
    D16    Round 80.00
    D17    Round 19.69
    D18    Round 137.80
    D19    Round 125.98
    D70    Square 59.06
    D71    Round 118.11
    D20    Round 70.87
    D21    Round 94.49
    D22    Round 299.21
    D23    Round 90.55
    D24    Round 102.36
    D25    Oval 78.74 X 110.24  Rotation 90
    D26    Oval 78.74 X 98.43  Rotation 90
    D27    Round 98.43
    D28    Round 59.06
    D29    Rectangle 59.06 X 78.74  Rotation 90
    D72    Oval 78.74 X 98.43
    D73    Square 62.99
    D74    Round 86.61
    D75    Round 165.35
    D76    Round 78.74
    D77    Round 5.00

Gerber Output
=============

P:\+PCB\TH176\TH176-7a\TH176-7a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ----------------------------------------------
    D78    Round 141.73
    D79    Round 129.92
    D80    Square 62.99
    D81    Round 122.05
    D82    Round 74.80
    D83    Round 98.43
    D84    Round 303.15
    D85    Round 94.49
    D86    Round 106.30
    D87    Oval 82.68 X 114.17  Rotation 90
    D88    Oval 82.68 X 102.36  Rotation 90
    D89    Round 102.36
    D90    Round 62.99
    D91    Rectangle 62.99 X 82.68  Rotation 90
    D92    Oval 82.68 X 102.36
    D93    Square 66.93
    D94    Round 90.55
    D95    Round 169.29
    D96    Round 82.68

Gerber Output
=============

P:\+PCB\TH176\TH176-7a\TH176-7a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D77    Round 5.00

NC Drill Output
===============

P:\+PCB\TH176\TH176-7a\TH176-7a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 120   E
    T002  0.03150 inches 12    B
    T003  0.03543 inches 5     M
    T004  0.03937 inches 42    A
    T005  0.04331 inches 8     H
    T006  0.04724 inches 32    K
    T007  0.05118 inches 17    L
    T008  0.05906 inches 8     C
    T009  0.06299 inches 30    G
    T010  0.15748 inches 1     J
    --------------------------------------
    Total                275
    --------------------------------------

P:\+PCB\TH176\TH176-7a\TH176-7a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.11811 inches 4     I
    T003  0.12598 inches 2     F
    T004  0.13780 inches 6     D
    T005  0.16535 inches 2     N
    --------------------------------------
    Total                15
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH176\TH176-7a\TH176-7a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round A
    31    Y      100  Round B
    59    Y      100  Round C
    138          100  Round D
    24    Y      100  Round E
    126          100  Round F
    63    Y      100  Round G
    43    Y      100  Round H
    118          100  Round I
    157   Y      100  Round J
    47    Y      100  Round K
    51    Y      100  Round L
    35    Y      100  Round M
    165          100  Round N

    D-Code Shape  (thou)
    -----------------------
    D77    Round 5.00
    D97    Round 100.00

End Of Report.
