Partlist exported from C:/Users/Rob/Documents/EAGLE/projects/Clutch board/apex clutch board V2.sch at 25/02/2023 13:29

Qty Value          Device         Package        Parts                    Description                                              DESCRIPTION                                              HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                    MPN            OC_FARNELL OC_NEWARK
1   1.0K           R-US_R0805     R0805          R2                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                   
2   SD0805S020S1R0 SD0805S020S1R0 DIOM1613X100N  D1, D2                   AVX - SD0805S020S1R0 - DIODE, SCHOTTKY, 1A, 20V, SOD-323 AVX - SD0805S020S1R0 - DIODE, SCHOTTKY, 1A, 20V, SOD-323 1mm    AVX               SD0805S020S1R0                       581-SD0805S020S1R0 https://www.mouser.co.uk/ProductDetail/AVX-Kyocera/SD0805S020S1R0?qs=jCA%252BPfw4LHbpkAoSnwrdjw%3D%3D                                    
4   SSW-103-02-G-S SSW-103-02-G-S SSW-103-02-G-S BITE, I/O, MASTER, SLAVE THROUGH-HOLE .025" SQ POST SOCKET                                                                                                                                   Samtec Inc.                                                                                                                          SSW-103-02-G-S unknown    11P9367  
