<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report File:</td>
   <td valign="top">C:\Customer\Whale\Latch Control Unit\SMD PCB\Latch v3e - DH\Plots\Latch v3e2 - DH (Plot Report).htm</td>
  </tr>
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Wednesday, May 13, 2020</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Customer\Whale\Latch Control Unit\SMD PCB\Latch v3e - DH\Latch v3e2 - DH.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">04/10/2005 10:50:22</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">13/05/2020 09:17:34</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">2611 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 2)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br />    G01 assumed throughout.<br />    Line termination <*> <CR> <LF>.<br />    2.5 format absolute inches.<br />    Format commands defined in Gerber file.<br />    Aperture table defined in Gerber file.<br />    Hardware arcs allowed.<br /><br/><h3>Drill Settings</h3>
    Excellon Format 1    Format 3.4 absolute in mm.<br />    Leading zero suppression.<br/><br/><h2>Plots Output</h2>
    Plot Job: "C:\Customer\Whale\Latch Control Unit\SMD PCB\Latch v3e - DH\Latch v3e - DH Gerber plot job.EPJ"<br/><br/><h3>Gerber Output</h3>
C:\Customer\Whale\Latch Control Unit\SMD PCB\Latch v3e - DH\Plots\Latch v3e2 - DH - Top Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 2.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Round 0.00</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Round 7.78</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Round 20.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Customer\Whale\Latch Control Unit\SMD PCB\Latch v3e - DH\Plots\Latch v3e2 - DH - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 275.59</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Rectangle 393.70 X 590.55  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Oval 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Oval 60.00 X 109.84</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Rectangle 45.28 X 145.67</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Rectangle 383.86 X 433.07  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Oval 60.00 X 120.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Oval 60.00 X 100.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Oval 60.00 X 100.00</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Oval 75.00 X 140.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 300.00</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 48.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 200.00</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Rectangle 55.00 X 60.00  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Customer\Whale\Latch Control Unit\SMD PCB\Latch v3e - DH\Plots\Latch v3e2 - DH - Top Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Round 285.59</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Rectangle 393.71 X 590.56  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Oval 70.00 X 120.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 110.00</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Round 69.06</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 88.74</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Oval 70.00 X 119.84</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Rectangle 55.28 X 155.67</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Rectangle 393.86 X 443.07  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Oval 70.00 X 130.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Oval 70.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Oval 70.00 X 110.00</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 160.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Oval 85.00 X 150.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 310.00</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Rectangle 65.00 X 70.00  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Customer\Whale\Latch Control Unit\SMD PCB\Latch v3e - DH\Plots\Latch v3e2 - DH - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 275.59</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Oval 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Oval 60.00 X 109.84</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Rectangle 45.28 X 145.67</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Rectangle 383.86 X 433.07  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Oval 60.00 X 120.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Oval 60.00 X 100.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Oval 60.00 X 100.00</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Oval 75.00 X 140.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 300.00</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 48.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 15.75</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Rectangle 55.00 X 60.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Customer\Whale\Latch Control Unit\SMD PCB\Latch v3e - DH\Plots\Latch v3e2 - DH - Bottom Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Round 285.59</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Oval 70.00 X 120.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 110.00</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Round 69.06</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 88.74</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Oval 70.00 X 119.84</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Rectangle 55.28 X 155.67</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Rectangle 393.86 X 443.07  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Oval 70.00 X 130.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Oval 70.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Oval 70.00 X 110.00</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 160.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Oval 85.00 X 150.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 310.00</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Rectangle 65.00 X 70.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Customer\Whale\Latch Control Unit\SMD PCB\Latch v3e - DH\Plots\Latch v3e2 - DH - Bottom Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Round 1.00</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\Customer\Whale\Latch Control Unit\SMD PCB\Latch v3e - DH\Plots\Latch v3e2 - DH - Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b> (Plated/Unplated)</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.6096 mm</td>
   <td valign="top">10</td>
   <td valign="top">J</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.6350 mm</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.8000 mm</td>
   <td valign="top">32</td>
   <td valign="top">D</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.8128 mm</td>
   <td valign="top">137</td>
   <td valign="top">B</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.9900 mm</td>
   <td valign="top">7</td>
   <td valign="top">I</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.9906 mm</td>
   <td valign="top">37</td>
   <td valign="top">E</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">1.0000 mm</td>
   <td valign="top">14</td>
   <td valign="top">H</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">1.2954 mm</td>
   <td valign="top">16</td>
   <td valign="top">C</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T009</td>
   <td valign="top">1.3000 mm</td>
   <td valign="top">8</td>
   <td valign="top">F</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T010</td>
   <td valign="top">1.9050 mm</td>
   <td valign="top">4</td>
   <td valign="top">G</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T011</td>
   <td valign="top">3.1750 mm</td>
   <td valign="top">6</td>
   <td valign="top">A</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>272</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\Customer\Whale\Latch Control Unit\SMD PCB\Latch v3e - DH\Plots\Latch v3e2 - DH - Outline.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
</body></html>
