Plot Report
-----------

Report File:        C:\Customer\Whale\Latch Control Unit\SMD PCB\Latch v3e - DH\Plots\Latch v3e2 - DH (Plot Report).txt
Report Written:     Wednesday, May 13, 2020
Design Path:        C:\Customer\Whale\Latch Control Unit\SMD PCB\Latch v3e - DH\Latch v3e2 - DH.pcb
Design Title:       
Created:            04/10/2005 10:50:22
Last Saved:         13/05/2020 09:17:34
Editing Time:       2611 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.5 format absolute inches.
    2.5 format absolute inches.
    Format commands defined in Gerber file.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1 1    Format 3.4 absolute in mm.
    Leading zero suppression.    Format 3.4 absolute in mm.
    Leading zero suppression.


Plots Output
============

    Plot Job: "C:\Customer\Whale\Latch Control Unit\SMD PCB\Latch v3e - DH\Latch v3e - DH Gerber plot job.EPJ"


Gerber Output
=============

C:\Customer\Whale\Latch Control Unit\SMD PCB\Latch v3e - DH\Plots\Latch v3e2 - DH - Top Silk.gbr

    Layers:
    ------------
    Top Silk

    D-Code Shape  (thou)
    -----------------------
    D10    Round 2.00
    D11    Round 5.00
    D12    Round 10.00
    D99    Round 0.00
    D100   Round 7.78
    D101   Round 20.00

Gerber Output
=============

C:\Customer\Whale\Latch Control Unit\SMD PCB\Latch v3e - DH\Plots\Latch v3e2 - DH - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D11    Round 5.00
    D12    Round 10.00
    D13    Round 25.00
    D14    Round 275.59
    D15    Rectangle 393.70 X 590.55  Rotation 90
    D16    Oval 60.00 X 110.00  Rotation 90
    D17    Round 100.00
    D18    Round 59.06
    D19    Round 78.74
    D70    Oval 60.00 X 109.84
    D71    Rectangle 45.28 X 145.67
    D20    Rectangle 383.86 X 433.07  Rotation 90
    D21    Oval 60.00 X 120.00  Rotation 90
    D22    Oval 60.00 X 100.00  Rotation 90
    D23    Oval 60.00 X 100.00
    D24    Round 150.00
    D25    Round 60.00
    D26    Oval 75.00 X 140.00  Rotation 90
    D27    Round 300.00
    D28    Round 48.00
    D29    Round 15.00
    D72    Round 80.00
    D73    Round 40.00
    D74    Round 200.00
    D75    Round 118.11
    D76    Round 50.00
    D95    Rectangle 55.00 X 60.00  Rotation 90

Gerber Output
=============

C:\Customer\Whale\Latch Control Unit\SMD PCB\Latch v3e - DH\Plots\Latch v3e2 - DH - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D77    Round 285.59
    D78    Rectangle 393.71 X 590.56  Rotation 90
    D79    Oval 70.00 X 120.00  Rotation 90
    D80    Round 110.00
    D81    Round 69.06
    D82    Round 88.74
    D83    Oval 70.00 X 119.84
    D84    Rectangle 55.28 X 155.67
    D85    Rectangle 393.86 X 443.07  Rotation 90
    D86    Oval 70.00 X 130.00  Rotation 90
    D87    Oval 70.00 X 110.00  Rotation 90
    D88    Oval 70.00 X 110.00
    D89    Round 160.00
    D90    Round 70.00
    D91    Oval 85.00 X 150.00  Rotation 90
    D92    Round 310.00
    D96    Rectangle 65.00 X 70.00  Rotation 90

Gerber Output
=============

C:\Customer\Whale\Latch Control Unit\SMD PCB\Latch v3e - DH\Plots\Latch v3e2 - DH - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D13    Round 25.00
    D14    Round 275.59
    D16    Oval 60.00 X 110.00  Rotation 90
    D17    Round 100.00
    D18    Round 59.06
    D19    Round 78.74
    D70    Oval 60.00 X 109.84
    D71    Rectangle 45.28 X 145.67
    D20    Rectangle 383.86 X 433.07  Rotation 90
    D21    Oval 60.00 X 120.00  Rotation 90
    D22    Oval 60.00 X 100.00  Rotation 90
    D23    Oval 60.00 X 100.00
    D24    Round 150.00
    D25    Round 60.00
    D26    Oval 75.00 X 140.00  Rotation 90
    D27    Round 300.00
    D28    Round 48.00
    D29    Round 15.00
    D72    Round 80.00
    D73    Round 40.00
    D76    Round 50.00
    D93    Round 15.75
    D94    Round 7.87
    D97    Rectangle 55.00 X 60.00

Gerber Output
=============

C:\Customer\Whale\Latch Control Unit\SMD PCB\Latch v3e - DH\Plots\Latch v3e2 - DH - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D77    Round 285.59
    D79    Oval 70.00 X 120.00  Rotation 90
    D80    Round 110.00
    D81    Round 69.06
    D82    Round 88.74
    D83    Oval 70.00 X 119.84
    D84    Rectangle 55.28 X 155.67
    D85    Rectangle 393.86 X 443.07  Rotation 90
    D86    Oval 70.00 X 130.00  Rotation 90
    D87    Oval 70.00 X 110.00  Rotation 90
    D88    Oval 70.00 X 110.00
    D89    Round 160.00
    D90    Round 70.00
    D91    Oval 85.00 X 150.00  Rotation 90
    D92    Round 310.00
    D98    Rectangle 65.00 X 70.00

Gerber Output
=============

C:\Customer\Whale\Latch Control Unit\SMD PCB\Latch v3e - DH\Plots\Latch v3e2 - DH - Bottom Silk.gbr

    Layers:
    ---------------
    Bottom Silk

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D102   Round 1.00

NC Drill Output
===============

C:\Customer\Whale\Latch Control Unit\SMD PCB\Latch v3e - DH\Plots\Latch v3e2 - DH - Drill Data - [Through Hole].drl

    Output:
    -----------------------------
    Plated Round Drill Holes
    Unplated Round Drill Holes
    Plated Slots
    Unplated Slots
    Plated Board Outlines
    Unplated Board Outlines

    Tool  Size      Count   ID  (Plated/Unplated)
    ------------------------------------------------------
    T001  0.6096 mm 10    J
    T002  0.6350 mm 1
    T003  0.8000 mm 32    D
    T004  0.8128 mm 137   B
    T005  0.9900 mm 7     I
    T006  0.9906 mm 37    E
    T007  1.0000 mm 14    H
    T008  1.2954 mm 16    C
    T009  1.3000 mm 8     F
    T010  1.9050 mm 4     G
    T011  3.1750 mm 6     A
    ------------------------------------------------------
    Total           272
    ------------------------------------------------------


Gerber Output
=============

C:\Customer\Whale\Latch Control Unit\SMD PCB\Latch v3e - DH\Plots\Latch v3e2 - DH - Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00

End Of Report.
