Partlist exported from C:/Users/RT/Desktop/A+T PCBs/Switch/New folder/As ordered/Amendment/Switch Low Profile Top V1.sch at 12/05/2021 10:46

Qty Value                 Device                               Package          Parts                         Description                 DIGIKEY        MANUFACTURER MOUSER              MPN                PACKAGE POPULARITY SPICEPREFIX VALUE VOLTAGE
5                         RT_CONN_BINDER_SKT_8RT_CONN_BINDER_8 RT_CONN_BINDER_8 U$1, U$2, U$3, U$4, U$5                                                                                                                                                  
1       DDZ10CSF-7        DIODE-SOD323-R                       SOD323-R         ZD1                           DIODE                                                                                                                                      
5   100R                  R-EU_M0805                           M0805            R57, R64, R70, R73, R75       RESISTOR, European symbol                                                                                                                  
1   100n                  C-EUC0805                            C0805            C9                            CAPACITOR, European symbol                                                                                                                 
2   10uF,50V              C-EUC1210                            C1210            C6, C55                       CAPACITOR, European symbol                                                                                                                 
6   4700                  R-EU_M0805                           M0805            R1, R2, R3, R4, R5, R7        RESISTOR, European symbol                                                                                                                  
1   AMBER                 LED3MM                               LED3MM           LED1                          LED                                                                                                                                        
4   AWR_CONN_8WAY_HDR_2MM AWR_CONN_8WAY_HDR_2MM                AWR_CON_8_2MM    J6, J7, J8, J9                                                                                                                                                           
1   B72530E0300K062       VARISTORCN1210                       CT/CN1210        V1                            VARISTOR                                                                                                                                   
5   CMDD4448              DIODE-SOD323-R                       SOD323-R         D1, D2, D3, D4, D5            DIODE                                                                                                                                      
1   DNF                   100U-16V-TANT-POLYMER                CAPC7343X31      C49                           100uF 16V Polmer Capacitor. 399-12105-1-ND Kemet        80-T598D107M016E050 T598D107M016ATE050 7343                           100u  16V    
1   DNF                   C-EUC0805                            C0805            C8                            CAPACITOR, European symbol                                                                                                                 
5   GRN                   LED3MM                               LED3MM           LED2, LED4, LED6, LED8, LED10 LED                                                                                                                                        
1   IPD50P04P4-13         IRFR5305                             D-PAK_TO252AA    Q1                            HEXFET Power MOSFET                                                                                                                        
1   MBRS240LT3            MBRS130LT3                           SMB              D55                           Schottky Power Rectifier                                                                                                                   
4   RUEF300               RUEF300                              RUEF300          F2, F3, F4, F5                                                                                                                                                           
1   RUEF900               RUEF900                              RUEF900          F1                                                                                                                                                                       
1   SRN2512-1R5M          L-EUL1812                            L1812            L1                            INDUCTOR, European symbol                                                                              18         L                        
1   TBD                   R-EU_M0805                           M0805            R6                            RESISTOR, European symbol                                                                                                                  
1   TSRN 1-2433SM         TSRN-1SM                             TSRN-1SM         IC1                                                                                                                                                                      
4   YELLOW                LED3MM                               LED3MM           LED3, LED5, LED7, LED9        LED                                                                                                                                        
