Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

Buzzer     1989748               51.95mm          31mm        50.7mm          31mm        50.7mm          31mm  T          0.00 1989748        
J3         T821110A1S100CEU        5.73mm       29.58mm           7mm        24.5mm           7mm        24.5mm  T        180.00 T821110A1S100CEU
U3Q4       1x2x5mm            122.5001mm      3.4998mm         120mm         3.5mm    120.0001mm      3.4998mm  B        360.00 1x2x5mm        
U3Q3       1x2x5mm            107.5001mm      3.4998mm         105mm         3.5mm    105.0001mm      3.4998mm  B        360.00 1x2x5mm        
U3Q2       1x2x5mm             92.5002mm      3.4998mm          90mm         3.5mm     90.0002mm      3.4998mm  B        360.00 1x2x5mm        
U3Q1       1x2x5mm             77.5001mm      3.4998mm          75mm         3.5mm     75.0001mm      3.4998mm  B        360.00 1x2x5mm        
U2Q4       1x2x5mm             51.5001mm      3.4998mm          49mm         3.5mm     49.0001mm      3.4998mm  B        360.00 1x2x5mm        
U2Q3       1x2x5mm             36.5001mm      3.4998mm          34mm         3.5mm     34.0001mm      3.4998mm  B        360.00 1x2x5mm        
U2Q2       1x2x5mm             21.5001mm      3.4998mm          19mm         3.5mm     19.0001mm      3.4998mm  B        360.00 1x2x5mm        
U2Q1       1x2x5mm                 5.5mm         3.5mm      2.9999mm      3.5002mm           3mm         3.5mm  B        360.00 1x2x5mm        
Buzz       LED_THRU_5MM             54mm        8.86mm          54mm        8.86mm        51.5mm        8.86mm  T         90.00 LED            
Close Uppe LED_THRU_5MM             24mm        8.86mm          24mm        8.86mm        21.5mm        8.86mm  T         90.00 LED            
Left Sol   LED_THRU_5MM            110mm        8.86mm         110mm        8.86mm       107.5mm        8.86mm  T         90.00 LED            
Lower Lock LED_THRU_5MM             95mm        8.86mm          95mm        8.86mm        92.5mm        8.86mm  T         90.00 LED            
Open Upper LED_THRU_5MM              8mm        8.86mm           8mm        8.86mm         5.5mm        8.86mm  T         90.00 LED            
R1         Axial_Res_12.5mm        15.5mm       15.15mm        15.5mm       15.15mm        15.5mm        21.4mm  T        270.00 Res1           
R2         Axial_Res_12.5mm        31.2mm       15.11mm        31.2mm       15.11mm        31.2mm     21.3599mm  T        270.00 Res1           
R3         Axial_Res_12.5mm        46.2mm       15.11mm        46.2mm       15.11mm        46.2mm     21.3599mm  T        270.00 Res1           
R4         Axial_Res_12.5mm        61.2mm       15.11mm        61.2mm       15.11mm        61.2mm     21.3599mm  T        270.00 Res1           
R5         Axial_Res_12.5mm        86.8mm       15.11mm        86.8mm       15.11mm        86.8mm     21.3599mm  T        270.00 Res1           
R6         Axial_Res_12.5mm       102.2mm       15.11mm       102.2mm       15.11mm       102.2mm     21.3599mm  T        270.00 Res1           
R7         Axial_Res_12.5mm       117.2mm       15.11mm       117.2mm       15.11mm       117.2mm     21.3599mm  T        270.00 Res1           
Status LED LED_THRU_5MM             39mm        8.86mm          39mm        8.86mm        36.5mm        8.86mm  T         90.00 LED            
Upper Sol  LED_THRU_5MM             80mm        8.86mm          80mm        8.86mm        77.5mm        8.86mm  T         90.00 LED            

