Partlist exported from C:/Users/worc4660/Documents/Repos/lngan/eagle/lngan_v10/lngan_v10.sch at 31/05/2023 13:57

Qty Value         Device     Package            Parts                                                                                     Description                
3                 C-EUC0603  C0603              C1, C2, C3                                                                                CAPACITOR, European symbol 
20                R-EU_R0603 R0603              R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20 RESISTOR, European symbol  
3                 SI8274     SO16               IC1, IC2, IC3                                                                                                        
1   12WAY-TOP     12WAY-TOP  15X20122601000-TOP X2                                                                                        PIN HEADER                 
1   26WAY-TOP     26WAY-TOP  15X20262601000-TOP X1                                                                                        PIN HEADER                 
4   300n/630V/C0G C          3INLINE            C19, C22, C23, C24                                                                                                   
15  47n/16V/C0G   C-EUC0805  C0805              C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18                       CAPACITOR, European symbol 
6   GS66516T      GS66516T   GANPX2             Q1, Q2, Q3, Q4, Q5, Q6                                                                    N-Channel Junction FET     
