Plot Report
-----------

Report Written:     10:11 Thursday, March 07, 2024
Project Path:       P:\+PCB\TH289\TH289-2a\TH289-2a.prj
Design Path:        P:\+PCB\TH289\TH289-2a\TH289-2a.pcb
Design Title:       
Created:            05/10/2020 13:57:15
Last Saved:         07/03/2024 10:08:20
Editing Time:       3285 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer Default.EPJ"


Gerber Output
=============

P:\+PCB\TH289\TH289-2a\TH289-2a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 10.00
    D72    Round 5.00
    D90    Round 12.00
    D93    Round 20.00
    D94    Round 1.00
    D100   Round 7.87
    D101   Round 8.00

Gerber Output
=============

P:\+PCB\TH289\TH289-2a\TH289-2a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D10    Round 10.00
    D11    Round 11.81
    D12    Round 51.18
    D14    Round 31.50
    D15    Round 78.74
    D16    Round 102.36
    D17    Square 59.06
    D19    Round 118.11
    D71    Round 70.87
    D20    Round 90.55
    D26    Round 137.80
    D29    Round 157.48
    D72    Round 5.00
    D102   Round 39.37
    D103   Round 23.62
    D104   Rectangle 55.00 X 48.00  Rotation 90
    D105   Rectangle 55.00 X 48.00
    D106   Rectangle 23.60 X 86.60
    D107   Rectangle 60.00 X 73.00  Rotation 90
    D108   Rectangle 40.00 X 48.00
    D109   Rectangle 23.60 X 86.60  Rotation 90
    D110   Rectangle 55.00 X 60.00
    D111   Rectangle 63.00 X 102.00
    D112   Square 63.00
    D113   Rectangle 68.90 X 87.40  Rotation 90
    D114   Rectangle 63.00 X 102.00  Rotation 90
    D115   Rectangle 71.00 X 122.00  Rotation 90
    D116   Rectangle 78.74 X 78.74  Rotation 90
    D117   Rectangle 122.05 X 181.10
    D118   Rectangle 39.37 X 78.74  Rotation 90
    D119   Rectangle 78.74 X 157.48
    D120   Rectangle 114.17 X 212.60  Rotation 90
    D121   Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D122   Rectangle 11.81 X 62.99  Rotation 90
    D123   H 102.36 X 31.50 X 62.99  Rotation 180
    D124   Rectangle 122.05 X 181.10  Rotation 90
    D125   Round 196.85
    D126   Round 177.17

Gerber Output
=============

P:\+PCB\TH289\TH289-2a\TH289-2a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D72    Round 5.00
    D73    Square 62.99
    D75    Round 106.30
    D76    Round 122.05
    D78    Round 82.68
    D79    Round 74.80
    D80    Round 94.49
    D86    Round 141.73
    D127   Rectangle 58.94 X 51.94  Rotation 90
    D128   Rectangle 58.94 X 51.94
    D129   Rectangle 27.54 X 90.54
    D130   Rectangle 63.94 X 76.94  Rotation 90
    D131   Rectangle 43.94 X 51.94
    D132   Rectangle 27.54 X 90.54  Rotation 90
    D133   Rectangle 58.94 X 63.94
    D134   Rectangle 66.94 X 105.94
    D135   Square 66.94
    D136   Rectangle 72.83 X 91.34  Rotation 90
    D137   Rectangle 66.94 X 105.94  Rotation 90
    D138   Rectangle 74.94 X 125.94  Rotation 90
    D139   Rectangle 82.68 X 82.68  Rotation 90
    D140   Rectangle 125.98 X 185.04
    D141   Rectangle 43.31 X 82.68  Rotation 90
    D142   Rectangle 82.68 X 161.42
    D143   Rectangle 118.11 X 216.54  Rotation 90
    D144   Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D145   Rectangle 15.75 X 66.93  Rotation 90
    D146   H 106.30 X 35.43 X 62.99  Rotation 180
    D147   Rectangle 125.98 X 185.04  Rotation 90
    D148   Round 200.79
    D149   Round 181.10

Gerber Output
=============

P:\+PCB\TH289\TH289-2a\TH289-2a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D15    Round 78.74
    D104   Rectangle 55.00 X 48.00  Rotation 90
    D105   Rectangle 55.00 X 48.00
    D106   Rectangle 23.60 X 86.60
    D107   Rectangle 60.00 X 73.00  Rotation 90
    D108   Rectangle 40.00 X 48.00
    D109   Rectangle 23.60 X 86.60  Rotation 90
    D110   Rectangle 55.00 X 60.00
    D111   Rectangle 63.00 X 102.00
    D112   Square 63.00
    D113   Rectangle 68.90 X 87.40  Rotation 90
    D114   Rectangle 63.00 X 102.00  Rotation 90
    D115   Rectangle 71.00 X 122.00  Rotation 90
    D116   Rectangle 78.74 X 78.74  Rotation 90
    D117   Rectangle 122.05 X 181.10
    D118   Rectangle 39.37 X 78.74  Rotation 90
    D119   Rectangle 78.74 X 157.48
    D120   Rectangle 114.17 X 212.60  Rotation 90
    D121   Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D122   Rectangle 11.81 X 62.99  Rotation 90
    D123   H 102.36 X 31.50 X 62.99  Rotation 180
    D124   Rectangle 122.05 X 181.10  Rotation 90

Gerber Output
=============

P:\+PCB\TH289\TH289-2a\TH289-2a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 11.81
    D12    Round 51.18
    D14    Round 31.50
    D15    Round 78.74
    D16    Round 102.36
    D17    Square 59.06
    D19    Round 118.11
    D71    Round 70.87
    D20    Round 90.55
    D26    Round 137.80
    D72    Round 5.00
    D103   Round 23.62
    D125   Round 196.85
    D126   Round 177.17

Gerber Output
=============

P:\+PCB\TH289\TH289-2a\TH289-2a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------
    D72    Round 5.00
    D73    Square 62.99
    D75    Round 106.30
    D76    Round 122.05
    D78    Round 82.68
    D79    Round 74.80
    D80    Round 94.49
    D86    Round 141.73
    D148   Round 200.79
    D149   Round 181.10

NC Drill Output
===============

P:\+PCB\TH289\TH289-2a\TH289-2a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 182   A
    T002  0.03937 inches 191   C
    T003  0.04724 inches 11    E
    T004  0.05118 inches 9     D
    T005  0.05906 inches 122   B
    T006  0.11811 inches 2     H
    T007  0.12598 inches 2     G
    --------------------------------------
    Total                519
    --------------------------------------

P:\+PCB\TH289\TH289-2a\TH289-2a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.13780 inches 6     F
    --------------------------------------
    Total                7
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH289\TH289-2a\TH289-2a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    16    Y      100  Round A
    59    Y      100  Round B
    39    Y      100  Round C
    51    Y      100  Round D
    47    Y      100  Round E
    138          100  Round F
    126   Y      100  Round G
    118   Y      100  Round H

    D-Code Shape  (thou)
    -----------------------
    D72    Round 5.00
    D91    Round 100.00

End Of Report.
