LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Water quality meter.pdsprj'.
CADCAM generated at 09:18:41 on 24 June 2025.

File List
---------
Top Copper              : Water quality meter - Water Quality Meter - CADCAM Top Copper.GBR
Bottom Copper           : Water quality meter - Water Quality Meter - CADCAM Bottom Copper.GBR
Top Silk Screen         : Water quality meter - Water Quality Meter - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Water quality meter - Water Quality Meter - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Water quality meter - Water Quality Meter - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Water quality meter - Water Quality Meter - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Water quality meter - Water Quality Meter - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Water quality meter - Water Quality Meter - CADCAM Bottom SMT Paste.GBR
Top Assembly            : Water quality meter - Water Quality Meter - CADCAM Top Assembly.GBR
Bottom Assembly         : Water quality meter - Water Quality Meter - CADCAM Bottom Assembly.GBR
Profile                 : Water quality meter - Water Quality Meter - CADCAM Profile.GBR
Drill, Plated, 1-16     : Water quality meter - Water Quality Meter - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Water quality meter - Water Quality Meter - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : Water quality meter - Water Quality Meter - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -62.23mm -19.05mm 11.43mm 19.05mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D15	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D16	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D17	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D18	RECT    W=1.016mm             H=2.54mm                                    FLASH SMDPad,CuDef
D19	RECT    W=1.041mm             H=0.406mm                                   FLASH SMDPad,CuDef
D70	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D71	CIRCLE  D=5.08mm                                                          FLASH ComponentPad
D20	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D21	RECT    W=2.54mm              H=2.032mm                                   FLASH SMDPad,CuDef
D22	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D23	RECT    W=2.032mm             H=1.524mm                                   FLASH SMDPad,CuDef
D24	CIRCLE  D=0.203mm                                                         DRAW  NonConductor
D25	CIRCLE  D=0.203mm                                                         DRAW  Profile
D26	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D27	CIRCLE  D=0.203mm                                                         DRAW  Material
D28	CIRCLE  D=0.25mm                                                          DRAW  Material
D29	CIRCLE  D=0.2mm                                                           DRAW  Material
D72	CIRCLE  D=0.1mm                                                           DRAW  Material
D73	CIRCLE  D=1.27mm                                                          FLASH Material
D30	PPAD    W=2.54mm              H=1.143mm             I=0                   FLASH Material
D31	PPAD    W=1.524mm             H=1.778mm             I=1                   FLASH Material
D32	PPAD    W=1.778mm             H=1.524mm             I=2                   FLASH Material
D33	PPAD    W=1.524mm             H=3.048mm             I=3                   FLASH Material
D34	PPAD    W=1.041mm             H=0.406mm             I=4                   FLASH Material
D35	PPAD    W=2.54mm              H=2.54mm              I=5                   FLASH Material
D36	PPAD    W=2.54mm              H=2.54mm              I=6                   FLASH Material
D37	CIRCLE  D=6.096mm                                                         FLASH Material
D38	PPAD    W=2.032mm             H=1.524mm             I=7                   FLASH Material
D39	PPAD    W=3.048mm             H=2.54mm              I=8                   FLASH Material
D40	PPAD    W=1.397mm             H=1.524mm             I=9                   FLASH Material
D41	PPAD    W=2.54mm              H=2.032mm             I=10                  FLASH Material
D42	PPAD    W=1.778mm             H=1.524mm             I=11                  FLASH Material
D43	PPAD    W=1.524mm             H=1.778mm             I=12                  FLASH Material
D44	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D45	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D46	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D47	RECT    W=1.016mm             H=2.54mm                                    FLASH Material
D48	RECT    W=1.041mm             H=0.406mm                                   FLASH Material
D49	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D50	RECT    W=2.54mm              H=2.032mm                                   FLASH Material
D51	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D52	RECT    W=2.032mm             H=1.524mm                                   FLASH Material
D53	CIRCLE  D=0.572mm                                                         DRAW  Material
D54	CIRCLE  D=0.235mm                                                         DRAW  Material
D55	CIRCLE  D=0.508mm                                                         DRAW  Material
D56	CIRCLE  D=0.073mm                                                         DRAW  Material
D57	CIRCLE  D=0.914mm                                                         DRAW  Material
D58	CIRCLE  D=0.05mm                                                          DRAW  Material
D59	CIRCLE  D=0.366mm                                                         DRAW  Material
D60	CIRCLE  D=0.145mm                                                         DRAW  Material
D61	CIRCLE  D=0.813mm                                                         DRAW  Material
D62	CIRCLE  D=0.279mm                                                         DRAW  Material
D63	CIRCLE  D=0.163mm                                                         DRAW  Material
D64	CIRCLE  D=0.61mm                                                          DRAW  Material
D65	CIRCLE  D=0.151mm                                                         DRAW  Material
D66	CIRCLE  D=0.098mm                                                         DRAW  Material
D67	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D68	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D69	CIRCLE  D=3.048mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Core                     : 1.483mm    FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
