Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [WT32-SC01_adapter_v301.PrjPcb]
   Generated File[PCB.GTO]
   Generated File[PCB.GTP]
   Generated File[PCB.GTS]
   Generated File[PCB.GTL]
   Generated File[PCB.GBL]
   Generated File[PCB.GBS]
   Generated File[PCB.GBP]
   Generated File[PCB.GBO]
   Generated File[PCB.GM1]
   Generated File[PCB.GM3]
   Generated File[PCB.GM4]
   Generated File[PCB.GM11]
   Generated File[PCB.GM12]
   Generated File[PCB.GKO]
   Generated File[PCB.GD1]
   Generated File[PCB.GG1]
   Generated File[PCB.GM]
   Generated File[PCB.EXTREP]
   Generated File[PCB.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 14:02:43 On 31/05/2024
