Plot Report
-----------

Report Written:     10:02 Thursday, June 13, 2024
Project Path:       P:\+PCB\TH325\TH325-2a\TH325-2a.prj
Design Path:        P:\+PCB\TH325\TH325-2a\TH325-2a.pcb
Design Title:       
Created:            09/06/2022 12:24:48
Last Saved:         13/06/2024 09:56:49
Editing Time:       1488 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer Default.EPJ"


Gerber Output
=============

P:\+PCB\TH325\TH325-2a\TH325-2a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D80    Round 10.00
    D82    Round 1.00
    D89    Round 12.00

Gerber Output
=============

P:\+PCB\TH325\TH325-2a\TH325-2a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D10    Round 5.00
    D12    Round 11.81
    D13    Round 47.24
    D14    Round 51.18
    D15    Round 27.56
    D16    Round 78.74
    D17    Round 70.87
    D70    Round 118.11
    D71    Round 90.55
    D20    Round 102.36
    D22    Round 98.43
    D23    Round 137.80
    D94    Rectangle 55.00 X 48.00  Rotation 90
    D95    Rectangle 55.00 X 48.00
    D108   Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D129   Round 110.24
    D130   Rectangle 70.87 X 78.74  Rotation 90
    D131   Round 299.21
    D132   Rectangle 66.93 X 70.87
    D133   Rectangle 39.37 X 118.11  Rotation 90
    D134   Rectangle 39.37 X 118.11
    D135   Rectangle 66.93 X 70.87  Rotation 90
    D136   Round 94.49
    D137   Rectangle 60.00 X 70.08  Rotation 90

Gerber Output
=============

P:\+PCB\TH325\TH325-2a\TH325-2a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D10    Round 5.00
    D26    Round 74.80
    D29    Round 122.05
    D72    Round 82.68
    D73    Round 94.49
    D74    Round 106.30
    D76    Round 102.36
    D77    Round 141.73
    D111   Rectangle 58.94 X 51.94  Rotation 90
    D112   Rectangle 58.94 X 51.94
    D125   Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D138   Round 114.17
    D139   Rectangle 74.80 X 82.68  Rotation 90
    D140   Round 303.15
    D141   Rectangle 70.87 X 74.80
    D142   Rectangle 43.31 X 122.05  Rotation 90
    D143   Rectangle 43.31 X 122.05
    D144   Rectangle 70.87 X 74.80  Rotation 90
    D145   Round 98.43
    D146   Rectangle 63.94 X 74.02  Rotation 90

Gerber Output
=============

P:\+PCB\TH325\TH325-2a\TH325-2a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D16    Round 78.74
    D94    Rectangle 55.00 X 48.00  Rotation 90
    D95    Rectangle 55.00 X 48.00
    D108   Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D130   Rectangle 70.87 X 78.74  Rotation 90
    D132   Rectangle 66.93 X 70.87
    D133   Rectangle 39.37 X 118.11  Rotation 90
    D134   Rectangle 39.37 X 118.11
    D135   Rectangle 66.93 X 70.87  Rotation 90
    D137   Rectangle 60.00 X 70.08  Rotation 90

Gerber Output
=============

P:\+PCB\TH325\TH325-2a\TH325-2a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 157.48
    D12    Round 11.81
    D13    Round 47.24
    D14    Round 51.18
    D15    Round 27.56
    D16    Round 78.74
    D17    Round 70.87
    D70    Round 118.11
    D71    Round 90.55
    D20    Round 102.36
    D22    Round 98.43
    D23    Round 137.80
    D129   Round 110.24
    D131   Round 299.21
    D136   Round 94.49

Gerber Output
=============

P:\+PCB\TH325\TH325-2a\TH325-2a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------
    D26    Round 74.80
    D29    Round 122.05
    D72    Round 82.68
    D73    Round 94.49
    D74    Round 106.30
    D76    Round 102.36
    D77    Round 141.73
    D138   Round 114.17
    D140   Round 303.15
    D145   Round 98.43

NC Drill Output
===============

P:\+PCB\TH325\TH325-2a\TH325-2a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02362 inches 30    S
    T002  0.03937 inches 25    E
    T003  0.04724 inches 4     J
    T004  0.05118 inches 10    K
    T005  0.05748 inches 5     T
    T006  0.05906 inches 26    F
    T007  0.15748 inches 1     I
    --------------------------------------
    Total                101
    --------------------------------------

P:\+PCB\TH325\TH325-2a\TH325-2a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.13780 inches 8     B
    --------------------------------------
    Total                9
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH325\TH325-2a\TH325-2a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    138          100  Round B
    39    Y      100  Round E
    59    Y      100  Round F
    157   Y      100  Round I
    47    Y      100  Round J
    51    Y      100  Round K
    24    Y      100  Round S
    57    Y      100  Round T

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D81    Round 100.00

End Of Report.
