<html>
<head>
<title>Plot Report</title>
<style>
  body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000FF; }
  td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
  h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
  .totop { font-style:italic; color:#808080; }
  a:hover { color:#FF0000; }
  table { padding-left:10pt; }
  a.link { color:#448; }
  a.link:hover { color:#F00; }
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report File:</td>
   <td valign="top">C:\Customer\Jade Engineering\Upcut\PCB\Updated Gerber Files\UpCutV2b-3\UPCUT2B-3 (Plot Report).htm</td>
  </tr>
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Tuesday, June 18, 2019</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Customer\Jade Engineering\Upcut\PCB\Updated Gerber Files\UpCutV2b-3\UPCUT2B-3.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">18/06/2019 11:49:29</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">18/06/2019 16:11:01</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">99 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">thou (precision 0)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br />    G01 assumed throughout.<br />    Line termination <*> <CR> <LF>.<br />    2.5 format absolute inches.<br />    Format commands defined in Gerber file.<br />    Aperture table defined in Gerber file.<br /><br/><h3>Drill Settings</h3>
    Excellon Format 1    Format 3.4 absolute in mm.<br />    Leading zero suppression.<br/><br/><h2>Plots Output</h2>
    Plot Job: "C:\Number One Systems\Easy-PC\gerber with solder resist.EPJ"<br/><br/><h3>Gerber Output</h3>
C:\Customer\Jade Engineering\Upcut\PCB\Updated Gerber Files\UpCutV2b-3\UPCUT2B-3 - Gerber Top.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Electrical</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Oval 60.00 X 120.00</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Oval 60.00 X 100.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Oval 60.00 X 120.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 125.00</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Square 65.00</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Square 100.00</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 196.00</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Oval 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 110.00</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 6.00</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\Customer\Jade Engineering\Upcut\PCB\Updated Gerber Files\UpCutV2b-3\UPCUT2B-3 - Drill Data.drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.6096 mm</td>
   <td valign="top">17</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.7874 mm</td>
   <td valign="top">300</td>
   <td valign="top">S</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.9906 mm</td>
   <td valign="top">89</td>
   <td valign="top">J</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">1.2954 mm</td>
   <td valign="top">56</td>
   <td valign="top">T</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">1.6764 mm</td>
   <td valign="top">46</td>
   <td valign="top">U</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">1.9812 mm</td>
   <td valign="top">4</td>
   <td valign="top">V</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">3.2766 mm</td>
   <td valign="top">9</td>
   <td valign="top">R</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">7.9756 mm</td>
   <td valign="top">2</td>
   <td valign="top">W</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>523</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\Customer\Jade Engineering\Upcut\PCB\Updated Gerber Files\UpCutV2b-3\UPCUT2B-3 - Drill Data (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>0</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\Customer\Jade Engineering\Upcut\PCB\Updated Gerber Files\UpCutV2b-3\UPCUT2B-3 - Gerber Bottom.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Electrical</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Oval 60.00 X 120.00</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Oval 60.00 X 100.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Oval 60.00 X 120.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 125.00</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Square 65.00</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Square 100.00</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 196.00</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Oval 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 110.00</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 6.00</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 8.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Customer\Jade Engineering\Upcut\PCB\Updated Gerber Files\UpCutV2b-3\UPCUT2B-3 - Gerber Outline.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Customer\Jade Engineering\Upcut\PCB\Updated Gerber Files\UpCutV2b-3\UPCUT2B-3 - Gerber Top Silkscreen.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk Screen</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 7.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 6.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Customer\Jade Engineering\Upcut\PCB\Updated Gerber Files\UpCutV2b-3\UPCUT2B-3 - Gerber Top Resist.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Electrical</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Square 116.00</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 166.00</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 141.00</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 116.00</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 212.00</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Oval 76.00 X 136.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Oval 76.00 X 136.00</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Oval 76.00 X 126.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 91.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Oval 76.00 X 116.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Square 81.00</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 81.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Customer\Jade Engineering\Upcut\PCB\Updated Gerber Files\UpCutV2b-3\UPCUT2B-3 - Gerber Bottom Resist.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Electrical</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Square 116.00</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 166.00</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 141.00</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 116.00</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 212.00</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Oval 76.00 X 136.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Oval 76.00 X 136.00</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Oval 76.00 X 126.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 91.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Oval 76.00 X 116.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Square 81.00</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 81.00</td>
  </tr>
</table>
</body></html>
