Sign-off Checks Report
----------------------

Report File:        C:\Customer\Jade Engineering\Upcut\PCB\Updated Gerber Files\UpCutV2b-3\UPCUT2B-3 (PCB - Sign-off Checks Report).txt
Report Written:     Tuesday, June 18, 2019
Design Path:        C:\Customer\Jade Engineering\Upcut\PCB\Updated Gerber Files\UpCutV2b-3\UPCUT2B-3.pcb
Design Title:       
Created:            18/06/2019 11:49:29
Last Saved:         18/06/2019 16:11:01
Editing Time:       99 min
Units:              thou (precision 0)


Results
=======


No errors found


Accepted Errors already in the design
=====================================

No errors found


Settings
========


Spacings

=========

Tracks        No
Pads and Vias No
Shapes        No
Text          No
Board         No
Drills        No
Components    No


Manufacturing

==============

Drill Breakout                  No
Drill Backoff                   No
Silkscreen Overlap              No
Silkscreen Board Overlap        No
Wires                           No
Component Height                No
Copper Text In Board            No
Mirrored Text                   No
Routing Areas                   No
Min Track Width                 No
Neck Length                     No
Min Annular Ring                No
Min Paste Size                  No
Vias In Pads                    No
Unplated Vias                   No
Unplated Pads With Inner Tracks No


Nets

=====

Net Completion               No
Dangling Tracks              No
Net Track Length Differences No



End Of Report.
