Plot Report
-----------

Report File:        C:\Customer\Jade Engineering\Upcut\PCB\Updated Gerber Files\UpCutV2b-3\UPCUT2B-3 (Plot Report).txt
Report Written:     Tuesday, June 18, 2019
Design Path:        C:\Customer\Jade Engineering\Upcut\PCB\Updated Gerber Files\UpCutV2b-3\UPCUT2B-3.pcb
Design Title:       
Created:            18/06/2019 11:49:29
Last Saved:         18/06/2019 16:11:01
Editing Time:       99 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.5 format absolute inches.
    2.5 format absolute inches.
    Format commands defined in Gerber file.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Aperture table defined in Gerber file.


Drill Settings
==============

    Excellon Format 1 1    Format 3.4 absolute in mm.
    Leading zero suppression.    Format 3.4 absolute in mm.
    Leading zero suppression.


Plots Output
============

    Plot Job: "C:\Number One Systems\Easy-PC\gerber with solder resist.EPJ"


Gerber Output
=============

C:\Customer\Jade Engineering\Upcut\PCB\Updated Gerber Files\UpCutV2b-3\UPCUT2B-3 - Gerber Top.gbr

    Layers:
    ------------------
    Top Electrical

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 100.00
    D12    Round 50.00
    D14    Round 80.00
    D17    Round 15.00
    D70    Oval 60.00 X 120.00
    D71    Round 75.00
    D22    Oval 60.00 X 100.00  Rotation 90
    D23    Oval 60.00 X 120.00  Rotation 90
    D24    Round 125.00
    D25    Square 65.00
    D27    Round 40.00
    D28    Round 25.00
    D73    Square 100.00
    D74    Round 150.00
    D75    Round 196.00
    D76    Oval 60.00 X 110.00  Rotation 90
    D77    Round 65.00
    D78    Round 110.00
    D79    Round 6.00

NC Drill Output
===============

C:\Customer\Jade Engineering\Upcut\PCB\Updated Gerber Files\UpCutV2b-3\UPCUT2B-3 - Drill Data.drl

    Output:
    ---------------------------
    Plated Round Drill Holes

    Tool  Size      Count   ID
    ---------------------------------
    T001  0.6096 mm 17    F
    T002  0.7874 mm 300   S
    T003  0.9906 mm 89    J
    T004  1.2954 mm 56    T
    T005  1.6764 mm 46    U
    T006  1.9812 mm 4     V
    T007  3.2766 mm 9     R
    T008  7.9756 mm 2     W
    ---------------------------------
    Total           523
    ---------------------------------

C:\Customer\Jade Engineering\Upcut\PCB\Updated Gerber Files\UpCutV2b-3\UPCUT2B-3 - Drill Data (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Customer\Jade Engineering\Upcut\PCB\Updated Gerber Files\UpCutV2b-3\UPCUT2B-3 - Gerber Bottom.gbr

    Layers:
    ---------------------
    Bottom Electrical

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 100.00
    D12    Round 50.00
    D14    Round 80.00
    D15    Round 10.00
    D17    Round 15.00
    D70    Oval 60.00 X 120.00
    D71    Round 75.00
    D22    Oval 60.00 X 100.00  Rotation 90
    D23    Oval 60.00 X 120.00  Rotation 90
    D24    Round 125.00
    D25    Square 65.00
    D27    Round 40.00
    D28    Round 25.00
    D29    Round 20.00
    D73    Square 100.00
    D74    Round 150.00
    D75    Round 196.00
    D76    Oval 60.00 X 110.00  Rotation 90
    D77    Round 65.00
    D78    Round 110.00
    D79    Round 6.00
    D80    Round 8.00

Gerber Output
=============

C:\Customer\Jade Engineering\Upcut\PCB\Updated Gerber Files\UpCutV2b-3\UPCUT2B-3 - Gerber Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00

Gerber Output
=============

C:\Customer\Jade Engineering\Upcut\PCB\Updated Gerber Files\UpCutV2b-3\UPCUT2B-3 - Gerber Top Silkscreen.gbr

    Layers:
    -------------------
    Top Silk Screen

    D-Code Shape  (thou)
    -----------------------
    D12    Round 50.00
    D16    Round 7.00
    D17    Round 15.00
    D29    Round 20.00
    D79    Round 6.00

Gerber Output
=============

C:\Customer\Jade Engineering\Upcut\PCB\Updated Gerber Files\UpCutV2b-3\UPCUT2B-3 - Gerber Top Resist.gbr

    Layers:
    ------------------
    Top Electrical

    D-Code Shape  (thou)
    ------------------------------------------
    D81    Square 116.00
    D82    Round 166.00
    D83    Round 141.00
    D84    Round 116.00
    D85    Round 212.00
    D86    Oval 76.00 X 136.00  Rotation 90
    D87    Oval 76.00 X 136.00
    D88    Oval 76.00 X 126.00  Rotation 90
    D89    Round 91.00
    D90    Oval 76.00 X 116.00  Rotation 90
    D91    Square 81.00
    D92    Round 81.00

Gerber Output
=============

C:\Customer\Jade Engineering\Upcut\PCB\Updated Gerber Files\UpCutV2b-3\UPCUT2B-3 - Gerber Bottom Resist.gbr

    Layers:
    ---------------------
    Bottom Electrical

    D-Code Shape  (thou)
    ------------------------------------------
    D81    Square 116.00
    D82    Round 166.00
    D83    Round 141.00
    D84    Round 116.00
    D85    Round 212.00
    D86    Oval 76.00 X 136.00  Rotation 90
    D87    Oval 76.00 X 136.00
    D88    Oval 76.00 X 126.00  Rotation 90
    D89    Round 91.00
    D90    Oval 76.00 X 116.00  Rotation 90
    D91    Square 81.00
    D92    Round 81.00

End Of Report.
