<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Wednesday, August 16, 2023</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">J:\TP397\PCB\Control PCB issue 2\TP397 control and BITE Issue 3.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">21/02/2021 17:00:16</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">16/08/2023 17:40:55</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">6947 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 3)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.6 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in inches.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
<h3>Gerber Output</h3>
J:\TP397\PCB\Control PCB issue 2\TP397 control and BITE Issue 3 - Top Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Square 196.85</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 9.84</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 5.91</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 4.72</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 19.69</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 3.94</td>
  </tr>
</table>
<h3>Gerber Output</h3>
J:\TP397\PCB\Control PCB issue 2\TP397 control and BITE Issue 3 - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 9.84</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 15.75</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 31.50</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 39.37</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 55.12</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 236.22</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Rectangle 78.74 X 169.29  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rectangle 23.62 X 39.37</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rectangle 35.43 X 51.18</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Rectangle 35.43 X 51.18  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Rectangle 39.37 X 47.24</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Rectangle 39.37 X 47.24  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Rectangle 39.37 X 78.74</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Square 86.61</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 255.91</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Oval 74.80 X 122.05  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Rectangle 55.12 X 59.06</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Rectangle 55.12 X 59.06  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D156</td>
   <td valign="top">Rectangle 39.37 X 78.74  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D162</td>
   <td valign="top">Rectangle 23.62 X 39.37  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
J:\TP397\PCB\Control PCB issue 2\TP397 control and BITE Issue 3 - Top Resist.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 39.37</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 70.87</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 244.09</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Round 86.61</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Rectangle 31.50 X 47.24</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Rectangle 43.31 X 59.06</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Rectangle 43.31 X 59.06  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Rectangle 47.24 X 55.12</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Rectangle 31.50 X 47.24  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Rectangle 47.24 X 55.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Rectangle 47.24 X 86.61  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Rectangle 47.24 X 86.61</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 66.93</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Square 94.49</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Round 263.78</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Oval 82.68 X 129.92  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Rectangle 62.99 X 66.93</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Rectangle 62.99 X 66.93  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
J:\TP397\PCB\Control PCB issue 2\TP397 control and BITE Issue 3 - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 9.84</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 15.75</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 31.50</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 39.37</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 55.12</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 236.22</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 255.91</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Oval 74.80 X 122.05  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
J:\TP397\PCB\Control PCB issue 2\TP397 control and BITE Issue 3 - Bottom Resist.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 39.37</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 70.87</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 244.09</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Round 86.61</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 66.93</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Round 263.78</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Oval 82.68 X 129.92  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
J:\TP397\PCB\Control PCB issue 2\TP397 control and BITE Issue 3 - Gerber Drill Data - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Round 19.69</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Round 35.43</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Round 125.98</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Round 51.18</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Round 39.37</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Round 137.80</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Round 59.06</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
J:\TP397\PCB\Control PCB issue 2\TP397 control and BITE Issue 3 - NC Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.01969 inches</td>
   <td valign="top">31</td>
   <td valign="top">AL</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.03543 inches</td>
   <td valign="top">46</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.03937 inches</td>
   <td valign="top">6</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.05118 inches</td>
   <td valign="top">11</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.05906 inches</td>
   <td valign="top">3</td>
   <td valign="top">J</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.12598 inches</td>
   <td valign="top">1</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.13780 inches</td>
   <td valign="top">7</td>
   <td valign="top">Y</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>105</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>J:\TP397\PCB\Control PCB issue 2\TP397 control and BITE Issue 3 - NC Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.01969 inches</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>1</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
J:\TP397\PCB\Control PCB issue 2\TP397 control and BITE Issue 3 - Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">126</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">51</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">59</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">J</td>
  </tr>
  <tr>
   <td valign="top">39</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">35</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top">138</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">Y</td>
  </tr>
  <tr>
   <td valign="top">20</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AL</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Round 100.00</td>
  </tr>
</table>
</body></html>
