Plot Report
-----------

Report Written:     08:42 Tuesday, April 16, 2024
Project Path:       \\th-dc01.tophex.local\projects\+PCB\TH360\TH360-1a\TH360-1a.prj
Design Path:        \\th-dc01.tophex.local\projects\+PCB\TH360\TH360-1a\TH360-1a.pcb
Design Title:       
Created:            11/04/2024 14:36:49
Last Saved:         16/04/2024 08:41:15
Editing Time:       524 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer Default.EPJ"


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH360\TH360-1a\TH360-1a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D77    Round 5.00
    D86    Round 1.00
    D87    Round 7.87
    D89    Round 10.00
    D91    Round 20.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH360\TH360-1a\TH360-1a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D11    Rectangle 55.00 X 48.00  Rotation 90
    D12    Rectangle 55.00 X 48.00
    D13    Rectangle 23.60 X 86.60  Rotation 90
    D71    Round 78.74
    D21    Round 51.18
    D22    Round 11.81
    D25    Round 157.48
    D27    Round 70.87
    D29    Round 118.11
    D76    Round 59.06
    D77    Round 5.00
    D99    Round 27.56
    D100   Round 47.24
    D104   Oval 59.06 X 118.11
    D105   Round 110.24
    D115   Round 299.21
    D116   Rectangle 63.00 X 102.00  Rotation 90
    D123   Rectangle 66.93 X 70.87  Rotation 90
    D124   Rectangle 68.90 X 87.40  Rotation 90

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH360\TH360-1a\TH360-1a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -----------------------------------------------
    D77    Round 5.00
    D79    Round 74.80
    D81    Round 122.05
    D84    Round 62.99
    D92    Rectangle 58.94 X 51.94  Rotation 90
    D93    Rectangle 58.94 X 51.94
    D94    Rectangle 27.54 X 90.54  Rotation 90
    D98    Round 82.68
    D111   Oval 62.99 X 122.05
    D112   Round 114.17
    D119   Round 303.15
    D120   Rectangle 66.94 X 105.94  Rotation 90
    D125   Rectangle 70.87 X 74.80  Rotation 90
    D126   Rectangle 72.83 X 91.34  Rotation 90

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH360\TH360-1a\TH360-1a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    -----------------------------------------------
    D11    Rectangle 55.00 X 48.00  Rotation 90
    D12    Rectangle 55.00 X 48.00
    D13    Rectangle 23.60 X 86.60  Rotation 90
    D71    Round 78.74
    D116   Rectangle 63.00 X 102.00  Rotation 90
    D123   Rectangle 66.93 X 70.87  Rotation 90
    D124   Rectangle 68.90 X 87.40  Rotation 90

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH360\TH360-1a\TH360-1a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------
    D71    Round 78.74
    D21    Round 51.18
    D22    Round 11.81
    D27    Round 70.87
    D29    Round 118.11
    D76    Round 59.06
    D77    Round 5.00
    D100   Round 47.24
    D104   Oval 59.06 X 118.11
    D105   Round 110.24
    D115   Round 299.21

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH360\TH360-1a\TH360-1a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------------
    D79    Round 74.80
    D81    Round 122.05
    D84    Round 62.99
    D98    Round 82.68
    D111   Oval 62.99 X 122.05
    D112   Round 114.17
    D119   Round 303.15

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH360\TH360-1a\TH360-1a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D77    Round 5.00

NC Drill Output
===============

\\th-dc01.tophex.local\projects\+PCB\TH360\TH360-1a\TH360-1a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02362 inches 25    S
    T002  0.03150 inches 24    M
    T003  0.03937 inches 84    E
    T004  0.05118 inches 4     K
    T005  0.05748 inches 10    T
    T006  0.06299 inches 2     G
    T007  0.11024 inches 2     V
    T008  0.15748 inches 4     I
    --------------------------------------
    Total                155
    --------------------------------------

\\th-dc01.tophex.local\projects\+PCB\TH360\TH360-1a\TH360-1a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH360\TH360-1a\TH360-1a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round E
    63    Y      100  Round G
    157   Y      100  Round I
    51    Y      100  Round K
    31    Y      100  Round M
    24    Y      100  Round S
    57    Y      100  Round T
    110   Y      100  Round V

    D-Code Shape  (thou)
    -----------------------
    D77    Round 5.00
    D85    Round 100.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH360\TH360-1a\TH360-1a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D77    Round 5.00

End Of Report.
