C  TH324-2a.pcb (PCB Design)
C  P:\+PCB\TH324\TH324-2a\TH324-2a.pcb
C  Generated by Easy-PC Version 27.0
C  
C  --- Layer Stackup ------------
C  Top Copper
C  Power
C  Ground
C  Bottom Copper
C  ------------------------------
P  JOB
P  UNITS CUST
P  TITLE TH324-2a.pcb (PCB Design)
P  VER IPC-D-356A
P  IMAGE PRIMARY
P  NNAME#47   Display_Estop_Mon
P  NNAME#48   Display_Estop_Moo
P  NNAME#49   Display_Estop_Mop
P  NNAME#50   Display_Estop_Moq
P  NNAME#51   Display_Estop_Mor
P  NNAME#52   Display_Estop_P2
P  NNAME#53   Display_Estop_P3
P  NNAME#54   Display_Estop_P4
P  NNAME#55   Display_Estop_P5
P  NNAME#56   Display_Estop_P6
P  NNAME#73   N0001!Interlocks!
P  NNAME#74   N0001!PIC and Display!
P  NNAME#75   N0004!PIC and Display!
P  NNAME#76   N0005!PIC and Display!
P  NNAME#77   N0006!PIC and Display!
P  NNAME#78   N0007!PIC and Display!
P  NNAME#79   N0008!PIC and Display!
P  NNAME#82   N0010!Interlocks!
P  NNAME#83   N0010!PIC and Display!
P  NNAME#85   N0011!Interlocks!
P  NNAME#86   N0011!PIC and Display!
P  NNAME#88   N0012!Interlocks!
P  NNAME#89   N0012!PIC and Display!
P  NNAME#90   N0013!Interlocks!
P  NNAME#91   N0013!PIC and Display!
P  NNAME#92   N0014!Interlocks!
P  NNAME#93   N0014!PIC and Display!
P  NNAME#94   N0015!Interlocks!
P  NNAME#95   N0015!PIC and Display!
P  NNAME#96   N0016!Interlocks!
P  NNAME#97   N0016!PIC and Display!
P  NNAME#98   N0017!Interlocks!
P  NNAME#99   N0017!PIC and Display!
P  NNAME#101  N0018!Interlocks!
P  NNAME#102  N0018!PIC and Display!
P  NNAME#104  N0019!Interlocks!
P  NNAME#105  N0019!PIC and Display!
P  NNAME#106  N0020!PIC and Display!
P  NNAME#107  N0021!PIC and Display!
P  NNAME#108  N0022!PIC and Display!
P  NNAME#109  N0028!Interlocks!
P  NNAME#110  N0029!Interlocks!
P  NNAME#111  N0045!PIC and Display!
P  NNAME#112  N0046!PIC and Display!
P  NNAME#113  N0047!PIC and Display!
P  NNAME#114  N0048!PIC and Display!
P  NNAME#115  N0049!PIC and Display!
P  NNAME#116  N0050!PIC and Display!
P  NNAME#117  N0051!PIC and Display!
P  NNAME#118  N0052!PIC and Display!
P  NNAME#119  N0053!PIC and Display!
P  NNAME#156  PRESSURE_SW_MON
3170v               VIA   -NPINMD0157PA00X+059331Y+028848
3170v               VIA   -NPINMD0157PA00X+061033Y+030020
3170v               VIA   -NPINMD0157PA00X+043150Y+028583
3170v               VIA   -NPINMD0157PA00X+042372Y+032392
3170v               VIA   -NPINMD0157PA00X+055768Y+031476
3170v               VIA   -NPINMD0157PA00X+075630Y+046289
3170v               VIA   -NPINMD0157PA00X+073737Y+046299
3170v               VIA   -NPINMD0157PA00X+077293Y+046289
3170v               VIA   -NPINMD0157PA00X+079035Y+046289
3170v               VIA   -NPINMD0157PA00X+081083Y+046289
3170v               VIA   -NPINMD0157PA00X+065217Y+044990
3170v               VIA   -NPINMD0157PA00X+061132Y+045531
3170v               VIA   -NPINMD0157PA00X+060335Y+045472
3170v               VIA   -NPINMD0157PA00X+059803Y+045472
3170v               VIA   -NPINMD0157PA00X+055856Y+045522
3170v               VIA   -NPINMD0157PA00X+054636Y+046624
3170v               VIA   -NPINMD0157PA00X+059026Y+043209
3170v               VIA   -NPINMD0157PA00X+061526Y+042490
3170v               VIA   -NPINMD0157PA00X+060876Y+039833
3170v               VIA   -NPINMD0157PA00X+063287Y+037795
3170v               VIA   -NPINMD0157PA00X+063711Y+036476
3170v               VIA   -NPINMD0157PA00X+066437Y+034400
3170v               VIA   -NPINMD0157PA00X+056949Y+033445
3170v               VIA   -NPINMD0157PA00X+059045Y+033435
3170v               VIA   -NPINMD0157PA00X+060325Y+033425
3170v               VIA   -NPINMD0157PA00X+060246Y+037470
3170v               VIA   -NPINMD0157PA00X+055571Y+036850
3170v               VIA   -NPINMD0157PA00X+052264Y+036407
3170v               VIA   -NPINMD0157PA00X+052835Y+039774
3170v               VIA   -NPINMD0157PA00X+047077Y+041270
3170v               VIA   -NPINMD0157PA00X+047057Y+043159
3170v               VIA   -NPINMD0157PA00X+042343Y+042687
3170v               VIA   -NPINMD0157PA00X+042323Y+039783
3170v               VIA   -NPINMD0157PA00X+038671Y+040472
3170v               VIA   -NPINMD0157PA00X+040118Y+042618
3170v               VIA   -NPINMD0157PA00X+037018Y+042746
3170v               VIA   -NPINMD0157PA00X+038750Y+044961
3170v               VIA   -NPINMD0157PA00X+040482Y+045020
3170v               VIA   -NPINMD0157PA00X+038760Y+048130
3170v               VIA   -NPINMD0157PA00X+040472Y+048159
3170v               VIA   -NPINMD0157PA00X+038750Y+051240
3170v               VIA   -NPINMD0157PA00X+040472Y+051309
3170v               VIA   -NPINMD0157PA00X+038740Y+054360
3170v               VIA   -NPINMD0157PA00X+040453Y+054409
3170v               VIA   -NPINMD0157PA00X+038760Y+057402
3170v               VIA   -NPINMD0157PA00X+040463Y+057461
3170v               VIA   -NPINMD0157PA00X+045482Y+047825
3170v               VIA   -NPINMD0157PA00X+045512Y+045256
3170v               VIA   -NPINMD0157PA00X+034961Y+028780
3170v               VIA   -NPINMD0157PA00X+038071Y+026260
3170v               VIA   -NPINMD0157PA00X+031220Y+027598
3170v               VIA   -NPINMD0157PA00X+036969Y+030039
3170v               VIA   -NPINMD0157PA00X+039646Y+027992
3170v               VIA   -NPINMD0157PA00X+042441Y+025433
3170v               VIA   -NPINMD0157PA00X+048071Y+049409
3170v               VIA   -NPINMD0157PA00X+070984Y+032008
3170v               VIA   -NPINMD0157PA00X+076339Y+034321
3170v               VIA   -NPINMD0157PA00X+076024Y+036535
3270v               C12   -2          A01X+040472Y+045450X0550Y0480
3270v               D5    -2          A01X+049293Y+028664X0874Y0689
3270v               D3    -2          A01X+059742Y+030037X0874Y0689
3270v               C41   -1          A01X+055778Y+030844X0550Y0480
3270v               C42   -1          A01X+058393Y+029961X0480Y0550
3270v               C34   -1          A01X+041309Y+032369X0550Y0480
3270v               C17   -1          A01X+081080Y+045589X0480Y0550
3270v               U5    -4          A01X+038543Y+027045X0866Y0236
3270v               C47   -2          A01X+038605Y+026260X0480Y0550
3270v               D4    -2          A01X+037126Y+026929X0787Y0787
3270v               R49   -1          A01X+035866Y+028757X0550Y0480
3270v               C46   --          A01X+059843Y+027795X1811Y1220
3270v               C45   -2    D0394PA00X+052559Y+028937
3270v               C25   -2    D0394PA00X+039528Y+037638
3270v               C43   -1          A01X+042362Y+028566X0550Y0480
3270v               C44   -1          A01X+042362Y+027773X0550Y0480
3270v               U6    -1          A01X+058385Y+028950X0394Y0787
3270v               C16   -1          A01X+079298Y+045589X0480Y0550
3270v               C10   -2          A01X+040472Y+048600X0550Y0480
3270v               PL2   -2    D0394PA00X+048354Y+030541
3270v               U2    -15         A01X+054813Y+036683X0591Y0118
3270v               U2    -31         A01X+056467Y+034045X0118Y0591
3270v               U2    -36         A01X+057451Y+034045X0118Y0591
3270v               U2    -45         A01X+059223Y+034045X0118Y0591
3270v               U2    -65         A01X+060876Y+037470X0591Y0118
3270v               U2    -75         A01X+060876Y+039439X0591Y0118
3270v               XT1   -2          A01X+062313Y+037795X1024Y0315
3270v               C20   -2          A01X+058937Y+042619X1020Y0630
3270v               CONN5 -3    D0394PA00X+048366Y+035228
3270v               C33   -2          A01X+060352Y+032884X0480Y0550
3270v               C28   -2          A01X+063019Y+036486X0480Y0550
3270v               C27   -2          A01X+052808Y+036417X0480Y0550
3270v               C18   -1          A01X+061526Y+043267X1020Y0630
3270v               CONN4 -3          A01X+061323Y+046083X0118Y0512
3270v               CONN4 -4          A01X+061126Y+046083X0118Y0512
3270v               CONN4 -5          A01X+060930Y+046083X0118Y0512
3270v               CONN4 -7          A01X+060536Y+046083X0118Y0512
3270v               CONN4 -8          A01X+060339Y+046083X0118Y0512
3270v               CONN4 -9          A01X+060142Y+046083X0118Y0512
3270v               CONN4 -10         A01X+059945Y+046083X0118Y0512
3270v               CONN4 -11         A01X+059748Y+046083X0118Y0512
3270v               CONN4 -12         A01X+059552Y+046083X0118Y0512
3270v               CONN4 -30         A01X+056008Y+046083X0118Y0512
3270v               CONN4 -37         A01X+054630Y+046083X0118Y0512
3270v               Q3    -3          A01X+064494Y+044983X0400Y0480
3270v               U3    -1          A01X+065661Y+034459X0236Y0866
3270v               U3    -2          A01X+065161Y+034459X0236Y0866
3270v               U3    -3          A01X+064661Y+034459X0236Y0866
3270v               U3    -4          A01X+064161Y+034459X0236Y0866
3270v               C35   -2          A01X+056299Y+032011X0550Y0480
3270v               C36   -2          A01X+057677Y+032011X0550Y0480
3270v               C22   -2          A01X+057884Y+042123X0550Y0480
3270v               R38   -1          A01X+037953Y+040472X0550Y0480
3270v               C19   -2          A01X+042341Y+043137X0550Y0480
3270v               C21   -2          A01X+042331Y+040465X0550Y0480
3270v               U1    -5          A01X+039124Y+042627X0866Y0236
3270v               R33   -1          A01X+037018Y+043173X0550Y0480
3270v               LED2  -2          A01X+046358Y+041257X0550Y0600
3270v               LED1  -2          A01X+046358Y+043154X0550Y0600
3270v               LED3  -1    D0315PA00X+069882Y+045866
3270v               LED4  -1    D0315PA00X+069882Y+036220
3270v               Q2    -3          A01X+045515Y+045636X0480Y0400
3270v               R18   -1          A01X+038750Y+044540X0550Y0480
3270v               R13   -1          A01X+038750Y+047700X0550Y0480
3270v               C6    -2          A01X+040472Y+051730X0550Y0480
3270v               R8    -1          A01X+038750Y+050830X0550Y0480
3270v               C4    -2          A01X+040463Y+054830X0550Y0480
3270v               R5    -1          A01X+038750Y+053930X0550Y0480
3270v               C2    -2          A01X+040463Y+057891X0550Y0480
3270v               R2    -1          A01X+038750Y+057001X0550Y0480
3270v               L1    -2          A01X+039862Y+032421X0787Y0472
3270v               CONN2 -3    D0394PA00X+078331Y+056902
3270v               C15   -1          A01X+077497Y+045589X0480Y0550
3270v               C14   -1          A01X+075640Y+045591X0480Y0550
3270v               C13   -1          A01X+073757Y+045581X0480Y0550
3270v               Q1    -3          A01X+045475Y+047280X0480Y0400
3270v               C37   -2          A01X+066447Y+032970X0550Y0480
3270v               C23   -2          A01X+052837Y+039173X0480Y0550
3270v               C39   -2          A01X+071873Y+032008X0480Y0550
3270v               R42   -2          A01X+077030Y+036535X0480Y0550
3270v               U4    -15         A01X+077569Y+034321X0846Y0236
3270v               PL1   -2    D0394PA00X+071299Y+049815
3270v               SW1   -1    D0394PA00X+074035Y+052736
3270v               SW1   -2    D0394PA00X+076594Y+052736
3270v               SW3   -1    D0394PA00X+074035Y+049626
3270v               SW3   -2    D0394PA00X+076594Y+049626
3270v               SW2   -1    D0394PA00X+078287Y+052736
3270v               SW2   -2    D0394PA00X+080846Y+052736
3270v               SW4   -1    D0394PA00X+078287Y+049626
3270v               SW4   -2    D0394PA00X+080846Y+049626
3270v               SW5   -1    D0394PA00X+046161Y+036594
3270v               SW5   -2    D0394PA00X+043602Y+036594
3270v               R10   -1          A01X+045630Y+049117X0550Y0480
3270v               C8    -2          A01X+047362Y+050017X0550Y0480
3270v               C30   -2          A01X+077030Y+035630X0480Y0550
3170v_In            VIA   -NPINMD0157PA00X+033071Y+038543
3170v_In            VIA   -NPINMD0157PA00X+031378Y+044803
3270v_In            C40   -1          A01X+035174Y+031693X0480Y0550
3270v_In            L1    -1          A01X+036909Y+032421X0787Y0472
3270v_In            D2    -2          A01X+034715Y+033011X1020Y0630
3270v_In            CONN3 -3    D0394PA00X+034055Y+045094
3270v_In            CONN3 -4    D0394PA00X+033055Y+045094
3173v3              VIA   -NPINMD0157PA00X+063937Y+027795
3173v3              VIA   -NPINMD0157PA00X+057490Y+025787
3173v3              VIA   -NPINMD0157PA00X+057480Y+027844
3173v3              VIA   -NPINMD0157PA00X+075640Y+044242
3173v3              VIA   -NPINMD0157PA00X+073757Y+044252
3173v3              VIA   -NPINMD0157PA00X+077490Y+044262
3173v3              VIA   -NPINMD0157PA00X+079301Y+044262
3173v3              VIA   -NPINMD0157PA00X+081093Y+044262
3173v3              VIA   -NPINMD0157PA00X+061516Y+045285
3173v3              VIA   -NPINMD0157PA00X+054803Y+046969
3173v3              VIA   -NPINMD0157PA00X+058455Y+039429
3173v3              VIA   -NPINMD0157PA00X+060246Y+036880
3173v3              VIA   -NPINMD0157PA00X+057687Y+032480
3173v3              VIA   -NPINMD0157PA00X+056289Y+032480
3173v3              VIA   -NPINMD0157PA00X+055945Y+036850
3173v3              VIA   -NPINMD0157PA00X+055502Y+039321
3173v3              VIA   -NPINMD0157PA00X+046191Y+032106
3173v3              VIA   -NPINMD0157PA00X+039931Y+041122
3173v3              VIA   -NPINMD0157PA00X+044744Y+039843
3173v3              VIA   -NPINMD0157PA00X+044370Y+042037
3173v3              VIA   -NPINMD0157PA00X+037972Y+042736
3173v3              VIA   -NPINMD0157PA00X+059744Y+030906
3173v3              VIA   -NPINMD0157PA00X+067126Y+032087
3173v3              VIA   -NPINMD0157PA00X+078740Y+034821
3173v3              VIA   -NPINMD0157PA00X+070984Y+034331
3173v3              VIA   -NPINMD0157PA00X+046191Y+033819
3273v3              D3    -1          A01X+059742Y+031698X0874Y0689
3273v3              C42   -2          A01X+057493Y+029961X0480Y0550
3273v3              C46   -+          A01X+062442Y+027795X1811Y1220
3273v3              U6    -2,4        A01X+057480Y+028950X0394Y0787
3273v3              U6    -2,4        A01X+057479Y+026588X1575Y0787
3273v3              R47   -2          A01X+046181Y+031415X0550Y0480
3273v3              R43   -2          A01X+062559Y+034643X0550Y0480
3273v3              R44   -2          A01X+063406Y+034643X0550Y0480
3273v3              U2    -2          A01X+054813Y+039242X0591Y0118
3273v3              U2    -16         A01X+054813Y+036486X0591Y0118
3273v3              U2    -30         A01X+056270Y+034045X0118Y0591
3273v3              U2    -37         A01X+057648Y+034045X0118Y0591
3273v3              U2    -46         A01X+059419Y+034045X0118Y0591
3273v3              U2    -62         A01X+060876Y+036880X0591Y0118
3273v3              U2    -86         A01X+058238Y+040108X0118Y0591
3273v3              CONN5 -4    D0394PA00X+048366Y+036228
3273v3              R41   -1          A01X+051673Y+036292X0550Y0480
3273v3              C26   -1          A01X+050846Y+036302X0550Y0480
3273v3              C33   -1          A01X+059452Y+032884X0480Y0550
3273v3              C28   -1          A01X+062119Y+036486X0480Y0550
3273v3              C27   -1          A01X+053708Y+036417X0480Y0550
3273v3              C18   -2          A01X+061526Y+044607X1020Y0630
3273v3              CONN4 -2          A01X+061520Y+046083X0118Y0512
3273v3              CONN4 -36         A01X+054827Y+046083X0118Y0512
3273v3              U3    -8          A01X+065661Y+032333X0236Y0866
3273v3              C35   -1          A01X+056299Y+032911X0550Y0480
3273v3              C36   -1          A01X+057677Y+032911X0550Y0480
3273v3              C22   -1          A01X+057884Y+041223X0550Y0480
3273v3              Q4    -3          A01X+044750Y+042293X0400Y0480
3273v3              Q5    -3          A01X+044750Y+040407X0400Y0480
3273v3              U1    -8          A01X+039124Y+041127X0866Y0236
3273v3              R34   -2          A01X+037963Y+043163X0550Y0480
3273v3              R26   -2          A01X+081090Y+044811X0480Y0550
3273v3              R25   -2          A01X+079298Y+044811X0480Y0550
3273v3              R24   -2          A01X+077497Y+044811X0480Y0550
3273v3              R23   -2          A01X+075640Y+044813X0480Y0550
3273v3              R22   -2          A01X+073757Y+044803X0480Y0550
3273v3              C37   -1          A01X+066447Y+032070X0550Y0480
3273v3              C23   -1          A01X+053737Y+039173X0480Y0550
3273v3              C31   -2          A01X+071873Y+034331X0480Y0550
3273v3              U4    -16         A01X+077569Y+034821X0846Y0236
3273v3              R45   -2          A01X+045411Y+033819X0480Y0550
3273v3              C30   -1          A01X+077930Y+035630X0480Y0550
3175v               VIA   -NPINMD0157PA00X+053612Y+045325
3275v               D5    -1          A01X+049293Y+027002X0874Y0689
3275v               C41   -2          A01X+055778Y+029944X0550Y0480
3275v               R50   -2          A01X+035866Y+026164X0550Y0480
3275v               C45   -1    D0394PA00X+052559Y+026969
3275v               C44   -2          A01X+042362Y+026873X0550Y0480
3275v               U6    -3          A01X+056574Y+028950X0394Y0787
3275v               L2    -2          A01X+032835Y+025545X2126Y1142
3275v               CONN4 -38         A01X+054433Y+046083X0118Y0512
32716VDC_IN         F1    -1    D0472PA00X+031488Y+036685
32716VDC_IN         CONN3 -1    D0394PA00X+034055Y+044094
32716VDC_IN         CONN3 -2    D0394PA00X+033055Y+044094
32716VDC_UNREG      U5    -6          A01X+040669Y+027545X0866Y0236
32716VDC_UNREG      R48   -1          A01X+040746Y+029646X0710Y1220
32716VDC_UNREG      C25   -1    D0394PA00X+039528Y+035669
32716VDC_UNREG      C43   -2          A01X+042362Y+029466X0550Y0480
32716VDC_UNREG      L1    -4          A01X+039862Y+031421X0787Y0472
32716VDC_UNREG      C34   -2          A01X+041309Y+031469X0550Y0480
327Backlight        U2    -77         A01X+060010Y+040108X0118Y0591
327Backlight        R21   -1          A01X+064584Y+044154X0480Y0550
317CONTACT_MON      VIA   -NPINMD0157PA00X+058228Y+036388
317CONTACT_MON      VIA   -NPINMD0157PA00X+043711Y+053701
327CONTACT_MON      U2    -43         A01X+058829Y+034045X0118Y0591
327CONTACT_MON      C2    -1          A01X+040463Y+056991X0550Y0480
327CONTACT_MON      R3    -2          A01X+039587Y+056991X0550Y0480
317EARTH            VIA   -NPINMD0157PA00X+035866Y+058622
317EARTH            VIA   -NPINMD0157PA00X+035827Y+054921
317EARTH            VIA   -NPINMD0157PA00X+035827Y+051969
317EARTH            VIA   -NPINMD0157PA00X+035827Y+047146
317EARTH            VIA   -NPINMD0157PA00X+035827Y+048898
317EARTH            VIA   -NPINMD0157PA00X+043543Y+049117
317EARTH            VIA   -NPINMD0157PA00X+077030Y+040236
327EARTH            C11   -2          A01X+037018Y+045440X0550Y0480
327EARTH            C9    -2          A01X+037018Y+048600X0550Y0480
327EARTH            C5    -2          A01X+037018Y+051730X0550Y0480
327EARTH            C3    -2          A01X+037018Y+054830X0550Y0480
327EARTH            C1    -2          A01X+037018Y+057901X0550Y0480
327EARTH            CONN1 -1    D0630PA00X+033858Y+058071
327EARTH            CONN1 -2    D0630PA00X+031890Y+058071
327EARTH            C24   -1          A01X+077030Y+037480X0480Y0550
327EARTH            C7    -2          A01X+044764Y+049117X0550Y0480
317ESTOP_MON        VIA   -NPINMD0157PA00X+057776Y+035886
317ESTOP_MON        VIA   -NPINMD0157PA00X+043720Y+052126
327ESTOP_MON        U2    -41         A01X+058435Y+034045X0118Y0591
327ESTOP_MON        C6    -1          A01X+040472Y+050830X0550Y0480
327ESTOP_MON        R9    -2          A01X+039596Y+050830X0550Y0480
317FLOW_PULSE       VIA   -NPINMD0157PA00X+052244Y+043819
317FLOW_PULSE       VIA   -NPINMD0157PA00X+059724Y+036457
327FLOW_PULSE       R11   -2          A01X+046496Y+049117X0550Y0480
327FLOW_PULSE       C8    -1          A01X+047362Y+049117X0550Y0480
327FLOW_PULSE       U2    -59         A01X+060876Y+036289X0591Y0118
327FMARK            U2    -1          A01X+054813Y+039439X0591Y0118
327FMARK            CONN4 -35         A01X+055024Y+046083X0118Y0512
317HEADER_EN        VIA   -NPINMD0157PA00X+061545Y+033780
317HEADER_EN        VIA   -NPINMD0157PA00X+070659Y+039695
327HEADER_EN        U2    -51         A01X+060876Y+034715X0591Y0118
327HEADER_EN        R28   -2          A01X+072854Y+043093X0550Y0480
327I2C SCL          R44   -1          A01X+063406Y+033743X0550Y0480
327I2C SCL          U2    -57         A01X+060876Y+035896X0591Y0118
327I2C SCL          U3    -6          A01X+064661Y+032333X0236Y0866
327I2C SDA          R43   -1          A01X+062559Y+033743X0550Y0480
327I2C SDA          U2    -56         A01X+060876Y+035699X0591Y0118
327I2C SDA          U3    -5          A01X+064161Y+032333X0236Y0866
317KEY1             VIA   -NPINMD0157PA00X+061624Y+035344
317KEY1             VIA   -NPINMD0157PA00X+066378Y+037913
327KEY1             U2    -55         A01X+060876Y+035502X0591Y0118
327KEY1             R32   -2          A01X+080200Y+043093X0550Y0480
317KEY2             VIA   -NPINMD0157PA00X+061624Y+034970
317KEY2             VIA   -NPINMD0157PA00X+067057Y+038140
327KEY2             U2    -54         A01X+060876Y+035305X0591Y0118
327KEY2             R31   -2          A01X+078409Y+043103X0550Y0480
317KEY3             VIA   -NPINMD0157PA00X+060354Y+034951
317KEY3             VIA   -NPINMD0157PA00X+068118Y+038570
327KEY3             U2    -53         A01X+060876Y+035108X0591Y0118
327KEY3             R30   -2          A01X+076607Y+043103X0550Y0480
317KEY4             VIA   -NPINMD0157PA00X+061535Y+034232
317KEY4             VIA   -NPINMD0157PA00X+069301Y+039045
327KEY4             U2    -52         A01X+060876Y+034911X0591Y0118
327KEY4             R29   -2          A01X+074777Y+043103X0550Y0480
317LED1             VIA   -NPINMD0157PA00X+055512Y+033140
317LED1             VIA   -NPINMD0157PA00X+068888Y+032864
327LED1             R46   -1          A01X+069882Y+033359X0550Y0480
327LED1             U2    -26         A01X+055482Y+034045X0118Y0591
317LED2             VIA   -NPINMD0157PA00X+055709Y+034626
317LED2             VIA   -NPINMD0157PA00X+069911Y+042037
327LED2             U2    -27         A01X+055679Y+034045X0118Y0591
327LED2             R27   -1          A01X+069902Y+042995X0550Y0480
317LEVEL_SW_MON     VIA   -NPINMD0157PA00X+057530Y+035650
317LEVEL_SW_MON     VIA   -NPINMD0157PA00X+043711Y+050561
327LEVEL_SW_MON     U2    -40         A01X+058238Y+034045X0118Y0591
327LEVEL_SW_MON     C10   -1          A01X+040472Y+047700X0550Y0480
327LEVEL_SW_MON     R14   -2          A01X+039596Y+047700X0550Y0480
327#73              Q2    -2          A01X+045515Y+044836X0480Y0400
327#73              R20   -2          A01X+046413Y+044727X0550Y0480
327#74              CONN4 -39         A01X+054237Y+046083X0118Y0512
327#74              CONN4 -40         A01X+054040Y+046083X0118Y0512
327#74              CONN4 -41         A01X+053843Y+046083X0118Y0512
327#74              R16   -1          A01X+063605Y+046663X0480Y0550
327#75              U2    -64         A01X+060876Y+037274X0591Y0118
327#75              XT1   -3          A01X+062311Y+038366X1024Y0315
327#76              U2    -63         A01X+060876Y+037077X0591Y0118
327#76              XT1   -1          A01X+062313Y+037224X1024Y0315
327#77              U2    -85         A01X+058435Y+040108X0118Y0591
327#77              C20   -1          A01X+058937Y+041279X1020Y0630
327#78              Q3    -2          A01X+063694Y+044983X0400Y0480
327#78              R21   -2          A01X+063684Y+044154X0480Y0550
327#79              Q3    -1          A01X+064094Y+045853X0400Y0480
327#79              R16   -2          A01X+064505Y+046663X0480Y0550
327N0008!PSU!       U5    -8          A01X+040669Y+028545X0866Y0236
327N0008!PSU!       U5    -7          A01X+040669Y+028045X0866Y0236
327N0008!PSU!       U5    -1          A01X+038543Y+028545X0866Y0236
327N0008!PSU!       R48   -2          A01X+038546Y+029646X0710Y1220
327N0009!PSU!       U5    -2          A01X+038543Y+028045X0866Y0236
327N0009!PSU!       D4    -1          A01X+037126Y+028504X0787Y0787
327N0009!PSU!       L2    -1          A01X+032835Y+029364X2126Y1142
327#82              R17   -2          A01X+037884Y+045440X0550Y0480
327#82              R19   -1          A01X+039606Y+045440X0550Y0480
327#82              R18   -2          A01X+038750Y+045440X0550Y0480
327#83              R40   -1          A01X+045571Y+041303X0550Y0480
327#83              Q5    -1          A01X+044350Y+041277X0400Y0480
317N0010!PSU!       VIA   -NPINMD0157PA00X+040709Y+026575
317N0010!PSU!       VIA   -NPINMD0157PA00X+036732Y+027835
327N0010!PSU!       U5    -5          A01X+040669Y+027045X0866Y0236
327N0010!PSU!       R50   -1          A01X+035866Y+027064X0550Y0480
327N0010!PSU!       R49   -2          A01X+035866Y+027857X0550Y0480
327#85              R17   -1          A01X+037884Y+044540X0550Y0480
327#85              C11   -1          A01X+037018Y+044540X0550Y0480
327#85              CONN3 -10   D0394PA00X+033055Y+048094
327#86              Q4    -1          A01X+044350Y+043163X0400Y0480
327#86              R36   -1          A01X+045531Y+043173X0550Y0480
327N0011!PSU!       U5    -3          A01X+038543Y+027545X0866Y0236
327N0011!PSU!       C47   -1          A01X+039505Y+026260X0480Y0550
327#88              R12   -2          A01X+037884Y+048600X0550Y0480
327#88              R14   -1          A01X+039596Y+048600X0550Y0480
327#88              R13   -2          A01X+038750Y+048600X0550Y0480
327#89              Q5    -2          A01X+043950Y+040407X0400Y0480
327#89              R39   -2          A01X+043150Y+040472X0550Y0480
327#90              R12   -1          A01X+037884Y+047700X0550Y0480
327#90              C9    -1          A01X+037018Y+047700X0550Y0480
327#90              CONN3 -11   D0394PA00X+034055Y+049094
327#91              Q4    -2          A01X+043950Y+042293X0400Y0480
327#91              R35   -2          A01X+043169Y+042244X0550Y0480
327#92              R7    -2          A01X+037884Y+051730X0550Y0480
327#92              R9    -1          A01X+039596Y+051730X0550Y0480
327#92              R8    -2          A01X+038750Y+051730X0550Y0480
327#93              R40   -2          A01X+045571Y+040403X0550Y0480
327#93              LED2  -1          A01X+046358Y+040357X0550Y0600
327#94              R7    -1          A01X+037884Y+050830X0550Y0480
327#94              C5    -1          A01X+037018Y+050830X0550Y0480
327#94              CONN3 -12   D0394PA00X+033055Y+049094
327#95              R36   -2          A01X+045531Y+042273X0550Y0480
327#95              LED1  -1          A01X+046358Y+042254X0550Y0600
327#96              R4    -2          A01X+037884Y+054830X0550Y0480
327#96              R6    -1          A01X+039596Y+054830X0550Y0480
327#96              R5    -2          A01X+038750Y+054830X0550Y0480
327#97              R27   -2          A01X+069902Y+043895X0550Y0480
327#97              LED3  -2    D0315PA00X+069882Y+044866
327#98              R4    -1          A01X+037884Y+053930X0550Y0480
327#98              C3    -1          A01X+037018Y+053930X0550Y0480
327#98              CONN3 -13   D0394PA00X+034055Y+050094
327#99              R46   -2          A01X+069882Y+034259X0550Y0480
327#99              LED4  -2    D0315PA00X+069882Y+035220
327N0017!PSU!       C40   -2          A01X+034274Y+031693X0480Y0550
327N0017!PSU!       D1    -2          A01X+033191Y+032894X0669Y0709
327N0017!PSU!       L1    -3          A01X+036909Y+031421X0787Y0472
327N0017!PSU!       C32   -2          A01X+032116Y+032896X0550Y0480
327#101             R1    -2          A01X+037884Y+057901X0550Y0480
327#101             R3    -1          A01X+039587Y+057891X0550Y0480
327#101             R2    -2          A01X+038750Y+057901X0550Y0480
327#102             CONN2 -4    D0394PA00X+078331Y+055902
327#102             R26   -1          A01X+080190Y+044811X0480Y0550
327#102             R32   -1          A01X+080200Y+043993X0550Y0480
327#102             C17   -2          A01X+080180Y+045589X0480Y0550
327#102             SW4   -3    D0394PA00X+078287Y+047854
327#102             SW4   -4    D0394PA00X+080846Y+047854
327N0018!PSU!       D1    -1          A01X+033191Y+034508X0669Y0709
327N0018!PSU!       C32   -1          A01X+032116Y+033796X0550Y0480
327N0018!PSU!       F1    -2    D0472PA00X+033771Y+036212
327N0018!PSU!       D2    -1          A01X+034715Y+034351X1020Y0630
327#104             R1    -1          A01X+037884Y+057001X0550Y0480
327#104             C1    -1          A01X+037018Y+057001X0550Y0480
327#104             CONN3 -14   D0394PA00X+033055Y+050094
327#105             CONN2 -5    D0394PA00X+077331Y+056902
327#105             R25   -1          A01X+078398Y+044811X0480Y0550
327#105             R31   -1          A01X+078409Y+044003X0550Y0480
327#105             C16   -2          A01X+078398Y+045589X0480Y0550
327#105             SW2   -3    D0394PA00X+078287Y+050965
327#105             SW2   -4    D0394PA00X+080846Y+050965
327#106             CONN2 -6    D0394PA00X+077331Y+055902
327#106             R24   -1          A01X+076597Y+044811X0480Y0550
327#106             R30   -1          A01X+076607Y+044003X0550Y0480
327#106             C15   -2          A01X+076597Y+045589X0480Y0550
327#106             SW3   -3    D0394PA00X+074035Y+047854
327#106             SW3   -4    D0394PA00X+076594Y+047854
327#107             CONN2 -7    D0394PA00X+076331Y+056902
327#107             R23   -1          A01X+074740Y+044813X0480Y0550
327#107             R29   -1          A01X+074777Y+044003X0550Y0480
327#107             C14   -2          A01X+074740Y+045591X0480Y0550
327#107             SW1   -3    D0394PA00X+074035Y+050965
327#107             SW1   -4    D0394PA00X+076594Y+050965
327#108             CONN2 -8    D0394PA00X+076331Y+055902
327#108             R22   -1          A01X+072857Y+044803X0480Y0550
327#108             R28   -1          A01X+072854Y+043993X0550Y0480
327#108             C13   -2          A01X+072857Y+045581X0480Y0550
327#108             PL1   -1    D0394PA00X+071299Y+050815
327#109             Q1    -2          A01X+045475Y+046480X0480Y0400
327#109             R15   -2          A01X+046423Y+046440X0550Y0480
327#110             CONN3 -15   D0394PA00X+034055Y+051094
327#110             R11   -1          A01X+046496Y+050017X0550Y0480
327#110             R10   -2          A01X+045630Y+050017X0550Y0480
327#110             C7    -1          A01X+044764Y+050017X0550Y0480
327#111             C24   -2          A01X+077930Y+037480X0480Y0550
327#111             R42   -1          A01X+077930Y+036535X0480Y0550
327#111             CONN6 -5    D0394PA00X+080512Y+036373
327#112             C31   -1          A01X+072773Y+034331X0480Y0550
327#112             U4    -2          A01X+073927Y+034321X0846Y0236
327#113             C39   -1          A01X+072773Y+032008X0480Y0550
327#113             U4    -6          A01X+073927Y+032321X0846Y0236
327#114             C29   -2          A01X+072773Y+035157X0480Y0550
327#114             U4    -1          A01X+073927Y+034821X0846Y0236
327#115             C29   -1          A01X+071873Y+035157X0480Y0550
327#115             U4    -3          A01X+073927Y+033821X0846Y0236
327#116             C38   -2          A01X+071873Y+032835X0480Y0550
327#116             U4    -4          A01X+073927Y+033321X0846Y0236
327#117             C38   -1          A01X+072773Y+032835X0480Y0550
327#117             U4    -5          A01X+073927Y+032821X0846Y0236
327#118             U4    -14         A01X+077569Y+033821X0846Y0236
327#118             CONN6 -2    D0394PA00X+080512Y+033133
327#119             U4    -13         A01X+077569Y+033321X0846Y0236
327#119             CONN6 -3    D0394PA00X+080512Y+034213
327PGC              U2    -24         A01X+054813Y+034912X0591Y0118
327PGC              CONN5 -1    D0394PA00X+048366Y+033228
327PGD              U2    -25         A01X+054813Y+034715X0591Y0118
327PGD              CONN5 -2    D0394PA00X+048366Y+034228
317PMA0             VIA   -NPINMD0157PA00X+055315Y+046707
317PMA0             VIA   -NPINMD0157PA00X+055512Y+037677
317PMA0             VIA   -NPINMD0157PA00X+059262Y+035226
317PMA0             VIA   -NPINMD0157PA00X+059272Y+036850
327PMA0             U2    -44         A01X+059026Y+034045X0118Y0591
327PMA0             CONN4 -32         A01X+055615Y+046083X0118Y0512
327PMD0             U2    -93         A01X+056860Y+040108X0118Y0591
327PMD0             CONN4 -28         A01X+056402Y+046083X0118Y0512
317PMD1             VIA   -NPINMD0157PA00X+056599Y+046535
317PMD1             VIA   -NPINMD0157PA00X+056230Y+042963
327PMD1             U2    -94         A01X+056664Y+040108X0118Y0591
327PMD1             CONN4 -27         A01X+056599Y+046083X0118Y0512
317PMD2             VIA   -NPINMD0157PA00X+055236Y+044508
317PMD2             VIA   -NPINMD0157PA00X+055965Y+043445
327PMD2             U2    -98         A01X+055876Y+040108X0118Y0591
327PMD2             CONN4 -26         A01X+056796Y+046083X0118Y0512
317PMD3             VIA   -NPINMD0157PA00X+055541Y+044242
317PMD3             VIA   -NPINMD0157PA00X+055945Y+043848
327PMD3             U2    -99         A01X+055679Y+040108X0118Y0591
327PMD3             CONN4 -25         A01X+056993Y+046083X0118Y0512
327PMD4             U2    -100        A01X+055482Y+040108X0118Y0591
327PMD4             CONN4 -24         A01X+057189Y+046083X0118Y0512
317PMD5             VIA   -NPINMD0157PA00X+056496Y+043907
317PMD5             VIA   -NPINMD0157PA00X+056014Y+039252
327PMD5             U2    -3          A01X+054813Y+039045X0591Y0118
327PMD5             CONN4 -23         A01X+057386Y+046083X0118Y0512
317PMD6             VIA   -NPINMD0157PA00X+056752Y+044222
317PMD6             VIA   -NPINMD0157PA00X+056063Y+038917
327PMD6             U2    -4          A01X+054813Y+038849X0591Y0118
327PMD6             CONN4 -22         A01X+057583Y+046083X0118Y0512
317PMD7             VIA   -NPINMD0157PA00X+057057Y+044380
317PMD7             VIA   -NPINMD0157PA00X+056073Y+038543
327PMD7             U2    -5          A01X+054813Y+038652X0591Y0118
327PMD7             CONN4 -21         A01X+057780Y+046083X0118Y0512
317PMD8             VIA   -NPINMD0157PA00X+057293Y+039429
317PMD8             VIA   -NPINMD0157PA00X+057451Y+044390
327PMD8             U2    -90         A01X+057451Y+040108X0118Y0591
327PMD8             CONN4 -20         A01X+057977Y+046083X0118Y0512
317PMD9             VIA   -NPINMD0157PA00X+057677Y+039429
317PMD9             VIA   -NPINMD0157PA00X+057815Y+044154
327PMD9             U2    -89         A01X+057648Y+040108X0118Y0591
327PMD9             CONN4 -19         A01X+058174Y+046083X0118Y0512
317PMD10            VIA   -NPINMD0157PA00X+057785Y+040719
317PMD10            VIA   -NPINMD0157PA00X+058159Y+043937
327PMD10            U2    -88         A01X+057845Y+040108X0118Y0591
327PMD10            CONN4 -18         A01X+058370Y+046083X0118Y0512
317PMD11            VIA   -NPINMD0157PA00X+058041Y+039439
317PMD11            VIA   -NPINMD0157PA00X+058445Y+043730
327PMD11            U2    -87         A01X+058042Y+040108X0118Y0591
327PMD11            CONN4 -17         A01X+058567Y+046083X0118Y0512
327PMD12            U2    -79         A01X+059616Y+040108X0118Y0591
327PMD12            CONN4 -16         A01X+058764Y+046083X0118Y0512
317PMD13            VIA   -NPINMD0157PA00X+059419Y+039400
317PMD13            VIA   -NPINMD0157PA00X+058898Y+044803
327PMD13            U2    -80         A01X+059419Y+040108X0118Y0591
327PMD13            CONN4 -15         A01X+058961Y+046083X0118Y0512
317PMD14            VIA   -NPINMD0157PA00X+059085Y+040719
317PMD14            VIA   -NPINMD0157PA00X+059026Y+044311
327PMD14            U2    -83         A01X+058829Y+040108X0118Y0591
327PMD14            CONN4 -14         A01X+059158Y+046083X0118Y0512
317PMD15            VIA   -NPINMD0157PA00X+058730Y+040758
317PMD15            VIA   -NPINMD0157PA00X+059026Y+043947
327PMD15            U2    -84         A01X+058632Y+040108X0118Y0591
327PMD15            CONN4 -13         A01X+059355Y+046083X0118Y0512
317#156             VIA   -NPINMD0157PA00X+057992Y+036142
317#156             VIA   -NPINMD0157PA00X+043720Y+052726
327#156             U2    -42         A01X+058632Y+034045X0118Y0591
327#156             C4    -1          A01X+040463Y+053930X0550Y0480
327#156             R6    -2          A01X+039596Y+053930X0550Y0480
327PRINT_KEY        U2    -20         A01X+054813Y+035699X0591Y0118
327PRINT_KEY        SW5   -3    D0394PA00X+046161Y+034823
327PRINT_KEY        SW5   -4    D0394PA00X+043602Y+034823
327PRINT_KEY        R45   -1          A01X+044511Y+033819X0480Y0550
317RELAY            VIA   -NPINMD0157PA00X+043986Y+045226
327RELAY            Q2    -1          A01X+044645Y+045236X0480Y0400
327RELAY            CONN3 -8    D0394PA00X+033055Y+047094
317RELAY_EN         VIA   -NPINMD0157PA00X+058465Y+036634
317RELAY_EN         VIA   -NPINMD0157PA00X+051526Y+043839
327RELAY_EN         U2    -48         A01X+059813Y+034045X0118Y0591
327RELAY_EN         R20   -1          A01X+046413Y+045627X0550Y0480
327RS485+           U1    -6          A01X+039124Y+042127X0866Y0236
327RS485+           R34   -1          A01X+037963Y+042263X0550Y0480
327RS485+           R37   -1          A01X+037018Y+041372X0550Y0480
327RS485+           CONN3 -5    D0394PA00X+034055Y+046094
327RS485-           R38   -2          A01X+037953Y+041372X0550Y0480
327RS485-           U1    -7          A01X+039124Y+041627X0866Y0236
327RS485-           R37   -2          A01X+037018Y+040472X0550Y0480
327RS485-           CONN3 -6    D0394PA00X+033055Y+046094
327RS485G           R33   -2          A01X+037018Y+042273X0550Y0480
327RS485G           CONN3 -7    D0394PA00X+034055Y+047094
317RX1              VIA   -NPINMD0157PA00X+057037Y+035167
317RX1              VIA   -NPINMD0157PA00X+049636Y+043484
327RX1              U2    -34         A01X+057057Y+034045X0118Y0591
327RX1              C21   -1          A01X+042331Y+041365X0550Y0480
327RX1              R39   -1          A01X+043150Y+041372X0550Y0480
327RX1              U1    -1          A01X+041250Y+041127X0866Y0236
327RX2              U4    -12         A01X+077569Y+032821X0846Y0236
327RX2              U2    -74         A01X+060876Y+039242X0591Y0118
317SSR              VIA   -NPINMD0157PA00X+043976Y+046870
327SSR              CONN3 -9    D0394PA00X+034055Y+048094
327SSR              Q1    -1          A01X+044605Y+046880X0480Y0400
317SSR_EN           VIA   -NPINMD0157PA00X+058691Y+036890
317SSR_EN           VIA   -NPINMD0157PA00X+051841Y+044173
327SSR_EN           U2    -49         A01X+060010Y+034045X0118Y0591
327SSR_EN           R15   -1          A01X+046423Y+047340X0550Y0480
317SSR_MON          VIA   -NPINMD0157PA00X+057293Y+035394
317SSR_MON          VIA   -NPINMD0157PA00X+049951Y+043829
327SSR_MON          U2    -39         A01X+058042Y+034045X0118Y0591
327SSR_MON          C12   -1          A01X+040472Y+044550X0550Y0480
327SSR_MON          R19   -2          A01X+039606Y+044540X0550Y0480
317TestMode         VIA   -NPINMD0157PA00X+052717Y+035896
327TestMode         R47   -1          A01X+046181Y+030515X0550Y0480
327TestMode         PL2   -1    D0394PA00X+047354Y+030541
327TestMode         U2    -19         A01X+054813Y+035896X0591Y0118
317TX1              VIA   -NPINMD0157PA00X+054065Y+035344
317TX1              VIA   -NPINMD0157PA00X+048898Y+042707
327TX1              U2    -22         A01X+054813Y+035305X0591Y0118
327TX1              C19   -1          A01X+042341Y+042237X0550Y0480
327TX1              R35   -1          A01X+043169Y+043144X0550Y0480
327TX1              U1    -4          A01X+041250Y+042627X0866Y0236
327TX2              U4    -11         A01X+077569Y+032321X0846Y0236
327TX2              U2    -73         A01X+060876Y+039045X0591Y0118
317TXEN1            VIA   -NPINMD0157PA00X+056801Y+034921
317TXEN1            VIA   -NPINMD0157PA00X+049321Y+043169
327TXEN1            U2    -28         A01X+055876Y+034045X0118Y0591
327TXEN1            U1    -2          A01X+041250Y+041627X0866Y0236
327TXEN1            U1    -3          A01X+041250Y+042127X0866Y0236
327__MCLR__         U2    -13         A01X+054813Y+037077X0591Y0118
327__MCLR__         CONN5 -5    D0394PA00X+048366Y+037228
327__MCLR__         R41   -2          A01X+051673Y+037192X0550Y0480
327__MCLR__         C26   -2          A01X+050846Y+037202X0550Y0480
317__PMCS1          VIA   -NPINMD0157PA00X+055285Y+045335
317__PMCS1          VIA   -NPINMD0157PA00X+055512Y+038219
327__PMCS1          U2    -71         A01X+060876Y+038652X0591Y0118
327__PMCS1          CONN4 -34         A01X+055221Y+046083X0118Y0512
317__PMRD           VIA   -NPINMD0157PA00X+055811Y+046575
317__PMRD           VIA   -NPINMD0157PA00X+058839Y+038514
327__PMRD           U2    -82         A01X+059026Y+040108X0118Y0591
327__PMRD           CONN4 -31         A01X+055811Y+046083X0118Y0512
317__PMWR           VIA   -NPINMD0157PA00X+055482Y+045630
317__PMWR           VIA   -NPINMD0157PA00X+059104Y+039006
327__PMWR           U2    -81         A01X+059223Y+040108X0118Y0591
327__PMWR           CONN4 -33         A01X+055418Y+046083X0118Y0512
327__RESET          U2    -78         A01X+059813Y+040108X0118Y0591
327__RESET          CONN4 -6          A01X+060733Y+046083X0118Y0512
999