Plot Report
-----------

Report Written:     10:54 Thursday, June 13, 2024
Project Path:       P:\+PCB\TH324\TH324-2a\TH324-2a.prj
Design Path:        P:\+PCB\TH324\TH324-2a\TH324-2a.pcb
Design Title:       
Created:            09/06/2022 10:55:27
Last Saved:         13/06/2024 10:50:30
Editing Time:       2076 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 4 Layer Default.EPJ"


Gerber Output
=============

P:\+PCB\TH324\TH324-2a\TH324-2a - Top Silk.gbr

    Layers:
    ------------
    Top Silk

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D80    Round 10.00
    D82    Round 1.00
    D88    Round 7.87
    D89    Round 12.00
    D90    Round 8.00
    D128   Round 20.00

Gerber Output
=============

P:\+PCB\TH324\TH324-2a\TH324-2a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 5.00
    D12    Round 11.81
    D15    Round 27.56
    D16    Round 78.74
    D17    Round 70.87
    D18    Square 59.06
    D70    Round 118.11
    D23    Round 137.80
    D80    Round 10.00
    D92    Rectangle 23.60 X 86.60
    D94    Rectangle 55.00 X 48.00  Rotation 90
    D95    Rectangle 55.00 X 48.00
    D96    Rectangle 114.17 X 212.60  Rotation 90
    D98    Rectangle 78.74 X 78.74  Rotation 90
    D103   Rectangle 122.05 X 181.10  Rotation 90
    D104   Rectangle 68.90 X 87.40  Rotation 90
    D107   Rectangle 40.00 X 48.00
    D132   Rectangle 66.93 X 70.87
    D147   Round 25.00
    D148   Round 40.00
    D149   Round 50.00
    D150   Rectangle 23.60 X 86.60  Rotation 90
    D151   Rectangle 71.00 X 122.00
    D152   Rectangle 39.37 X 78.74
    D153   Rectangle 78.74 X 157.48  Rotation 90
    D154   Rectangle 11.81 X 59.06  Rotation 90
    D155   Rectangle 11.81 X 59.06
    D156   H 102.36 X 31.50 X 62.99  Rotation 180
    D157   Rectangle 63.00 X 102.00  Rotation 90
    D158   Rectangle 11.81 X 51.18
    D159   Rectangle 70.87 X 86.61
    D160   Rectangle 55.00 X 60.00
    D161   Rectangle 59.06 X 78.74  Rotation 90
    D162   Rectangle 40.00 X 48.00  Rotation 90
    D163   Rectangle 47.24 X 78.74  Rotation 90
    D164   Round 39.37
    D165   Rectangle 23.60 X 84.60  Rotation 90
    D166   Round 196.85

Gerber Output
=============

P:\+PCB\TH324\TH324-2a\TH324-2a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 5.00
    D26    Round 74.80
    D27    Square 62.99
    D29    Round 122.05
    D72    Round 82.68
    D77    Round 141.73
    D109   Rectangle 27.54 X 90.54
    D111   Rectangle 58.94 X 51.94  Rotation 90
    D112   Rectangle 58.94 X 51.94
    D113   Rectangle 118.11 X 216.54  Rotation 90
    D115   Rectangle 82.68 X 82.68  Rotation 90
    D120   Rectangle 125.98 X 185.04  Rotation 90
    D121   Rectangle 72.83 X 91.34  Rotation 90
    D124   Rectangle 43.94 X 51.94
    D141   Rectangle 70.87 X 74.80
    D150   Rectangle 27.54 X 90.54  Rotation 90
    D151   Rectangle 74.94 X 125.94
    D152   Rectangle 43.31 X 82.68
    D153   Rectangle 82.68 X 161.42  Rotation 90
    D154   Rectangle 15.75 X 62.99  Rotation 90
    D155   Rectangle 15.75 X 62.99
    D156   H 106.30 X 35.43 X 62.99  Rotation 180
    D157   Rectangle 66.94 X 105.94  Rotation 90
    D158   Rectangle 15.75 X 55.12
    D159   Rectangle 74.80 X 90.55
    D160   Rectangle 58.94 X 63.94
    D161   Rectangle 62.99 X 82.68  Rotation 90
    D162   Rectangle 43.94 X 51.94  Rotation 90
    D163   Rectangle 51.18 X 82.68  Rotation 90
    D164   Round 43.31
    D165   Rectangle 27.54 X 88.54  Rotation 90
    D166   Round 200.79

Gerber Output
=============

P:\+PCB\TH324\TH324-2a\TH324-2a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Rectangle 55.00 X 48.00
    D11    Rectangle 68.90 X 87.40  Rotation 90
    D12    Rectangle 55.00 X 48.00  Rotation 90
    D13    Rectangle 23.60 X 86.60  Rotation 90
    D14    Rectangle 71.00 X 122.00
    D15    Rectangle 78.74 X 78.74  Rotation 90
    D16    Rectangle 122.05 X 181.10  Rotation 90
    D17    Rectangle 39.37 X 78.74
    D18    Rectangle 78.74 X 157.48  Rotation 90
    D19    Rectangle 114.17 X 212.60  Rotation 90
    D70    Rectangle 11.81 X 59.06  Rotation 90
    D71    Rectangle 11.81 X 59.06
    D20    H 102.36 X 31.50 X 62.99  Rotation 180
    D21    Rectangle 63.00 X 102.00  Rotation 90
    D22    Rectangle 11.81 X 51.18
    D23    Rectangle 70.87 X 86.61
    D24    Rectangle 40.00 X 48.00
    D25    Rectangle 23.60 X 86.60
    D26    Rectangle 55.00 X 60.00
    D27    Rectangle 40.00 X 48.00  Rotation 90
    D28    Rectangle 66.93 X 70.87
    D29    Rectangle 47.24 X 78.74  Rotation 90
    D72    Round 78.74
    D73    Rectangle 23.60 X 84.60  Rotation 90

Gerber Output
=============

P:\+PCB\TH324\TH324-2a\TH324-2a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D74    Round 5.00

Gerber Output
=============

P:\+PCB\TH324\TH324-2a\TH324-2a - Power.gbr

    Layers:
    ------------------
    Power
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D72    Round 78.74
    D74    Round 5.00
    D75    Round 10.00
    D76    Round 27.56
    D77    Round 50.00
    D78    Round 70.87
    D79    Square 59.06
    D80    Rectangle 59.06 X 78.74  Rotation 90
    D81    Round 118.11
    D82    Round 39.37
    D83    Round 137.80
    D84    Round 196.85

Gerber Output
=============

P:\+PCB\TH324\TH324-2a\TH324-2a - Ground.gbr

    Layers:
    ------------------
    Ground
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D72    Round 78.74
    D74    Round 5.00
    D75    Round 10.00
    D76    Round 27.56
    D78    Round 70.87
    D79    Square 59.06
    D80    Rectangle 59.06 X 78.74  Rotation 90
    D81    Round 118.11
    D82    Round 39.37
    D83    Round 137.80
    D84    Round 196.85

Gerber Output
=============

P:\+PCB\TH324\TH324-2a\TH324-2a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D72    Round 78.74
    D74    Round 5.00
    D76    Round 27.56
    D77    Round 50.00
    D78    Round 70.87
    D79    Square 59.06
    D80    Rectangle 59.06 X 78.74  Rotation 90
    D81    Round 118.11
    D82    Round 39.37
    D83    Round 137.80
    D84    Round 196.85
    D85    Round 11.81
    D86    Round 157.48
    D87    Round 160.00

Gerber Output
=============

P:\+PCB\TH324\TH324-2a\TH324-2a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ----------------------------------------------
    D88    Round 80.87
    D89    Square 69.06
    D90    Rectangle 69.06 X 88.74  Rotation 90
    D91    Round 128.11
    D92    Round 88.74
    D93    Round 49.37
    D94    Round 147.80
    D95    Round 206.85

Gerber Output
=============

P:\+PCB\TH324\TH324-2a\TH324-2a - Bottom Silk.gbr

    Layers:
    ---------------
    Bottom Silk

    D-Code Shape  (thou)
    -----------------------
    D74    Round 5.00

NC Drill Output
===============

P:\+PCB\TH324\TH324-2a\TH324-2a - Drill Data - Top-Bot.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 171   A
    T002  0.03150 inches 4     M
    T003  0.03937 inches 68    E
    T004  0.04724 inches 2     J
    T005  0.06299 inches 2     G
    T006  0.12598 inches 2     AF
    --------------------------------------
    Total                249
    --------------------------------------

P:\+PCB\TH324\TH324-2a\TH324-2a - Drill Data - Top-Bot (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.03937 inches 2     AE
    T003  0.13780 inches 4     B
    --------------------------------------
    Total                7
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH324\TH324-2a\TH324-2a - Drill Ident Drawing - Top-Bot.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    16    Y      100  Round A
    138          100  Round B
    39    Y      100  Round E
    63    Y      100  Round G
    47    Y      100  Round J
    31    Y      100  Round M
    39           100  Round AE
    126   Y      100  Round AF

    D-Code Shape  (thou)
    -----------------------
    D74    Round 5.00
    D96    Round 100.00

End Of Report.
