Partlist exported from /Users/niall/projects/835 new MSc PCBs/R-2R DAC/R2R DAC/R2RDAC.sch at 09/01/2023 10:11

Qty Value               Device              Package       Parts                               Description                                                                                                     POPULARITY PROD_ID    SF_ID     TP_SIGNAL_NAME
2                       C5/2.5              C5B2.5        C1, C2                              CAPACITOR                                                                                                       10                                            
1                       CONN_02POLAR        MOLEX-1X2     J2                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                       PRT-09918               
1                       CONN_03POLAR        MOLEX-1X3     J1                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08625 PRT-08096               
1                       LT1012              DIP08         IC1                                                                                                                                                                                               
9                       R-US_0309/10        0309/10       R1, R2, R3, R4, R5, R6, R7, R8, R10 RESISTOR, American symbol                                                                                                                                     
1   78L05Z              78L05Z              TO92          IC2                                 Positive VOLTAGE REGULATOR                                                                                      12                                            
1   SDC-4-014           SDC-4-014           DIP16         SW1                                                                                                                                                                                               
7   TESTPAD_TPSQPAD1-17 TESTPAD_TPSQPAD1-17 TESTPAD_P1-17 TP1, TP2, TP3, TP4, TP5, TP6, TP7   Test pad                                                                                                                                                      
