This file contains information on the contents of the PCB project build pack.

Build pack: 		CON008 1.0 - Build Pack.zip

PCB project:        CON008
Variant Build:		Standard Build

Please report any errors with this build pack to jessica.browne@lightsciencetech.com

---------------- Build pack contents ---------------- 

"CON008 - Read Me First.txt" - This text file
"CON008 1.0 - ODB++.zip" - PCB manufacturing files (ODB++)
"CON008 1.0 - X2.zip" - PCB manufacturing files (Gerber X2)
"CON008 1.0 - PCB Layer Printouts.pdf" - PDF printout of the all copper layers and PCB manufacturing information.

---------------- Revision history ----------------

1.0 (15/05/2025) JB
    Initial release

