Plot Report
-----------

Report Written:     Tuesday, November 14, 2023
Project Path:       C:\Users\BMcGregor\FSIS Work\Projects\Platform Projects\DesignSpark PCBs\Dual Threshold LED Interlock\LED Lamp Controller 2Step Revised.prj
Design Path:        C:\Users\BMcGregor\FSIS Work\Projects\Platform Projects\DesignSpark PCBs\Dual Threshold LED Interlock\Dual Threshold LED Controller PCB Revised.pcb
Design Title:       
Created:            10/06/2022 16:56:12
Last Saved:         14/11/2023 13:40:10
Editing Time:       20644 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\BMcGregor\FSIS Work\Projects\Platform Projects\DesignSpark PCBs\Dual Threshold LED Interlock\Dual Threshold LED Controller PCB Revised.mop"


Gerber Output
=============

C:\Users\BMcGregor\FSIS Work\Projects\Platform Projects\DesignSpark PCBs\Dual Threshold LED Interlock\Universal Dual LED Motion Interlock V3\Dual Threshold LED Controller PCB Revised - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 1.97

Gerber Output
=============

C:\Users\BMcGregor\FSIS Work\Projects\Platform Projects\DesignSpark PCBs\Dual Threshold LED Interlock\Universal Dual LED Motion Interlock V3\Dual Threshold LED Controller PCB Revised - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D12    Round 1.00
    D13    Round 7.87
    D14    Round 6.00
    D15    Round 8.00
    D16    Round 10.00
    D17    Round 3.94

Gerber Output
=============

C:\Users\BMcGregor\FSIS Work\Projects\Platform Projects\DesignSpark PCBs\Dual Threshold LED Interlock\Universal Dual LED Motion Interlock V3\Dual Threshold LED Controller PCB Revised - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D18    Round 50.00
    D19    Round 15.00
    D70    Square 45.67
    D71    Round 45.67
    D20    Square 70.87
    D21    Round 70.87
    D22    Round 51.22
    D23    Rounded Rectangle 80.00 X 120.00 X 5.00  Rotation 90
    D24    Square 51.00
    D25    Round 51.00
    D26    Square 53.00
    D27    Round 53.00
    D28    Round 60.00
    D29    Round 47.64
    D72    Round 65.00
    D73    Square 64.96
    D74    Round 64.96
    D75    Square 45.28
    D76    Round 45.28
    D77    Round 47.24
    D78    Round 66.93
    D79    Round 49.80
    D80    Round 55.12
    D81    Round 51.18

Gerber Output
=============

C:\Users\BMcGregor\FSIS Work\Projects\Platform Projects\DesignSpark PCBs\Dual Threshold LED Interlock\Universal Dual LED Motion Interlock V3\Dual Threshold LED Controller PCB Revised - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D82    Square 55.67
    D83    Round 55.67
    D84    Square 80.87
    D85    Round 80.87
    D86    Round 61.22
    D87    Rounded Rectangle 80.00 X 120.00 X 5.00  Rotation 90
    D88    Square 61.00
    D89    Round 61.00
    D90    Square 63.00
    D91    Round 63.00
    D92    Round 70.00
    D93    Round 57.64
    D94    Round 75.00
    D95    Square 74.96
    D96    Round 74.96
    D97    Square 55.28
    D98    Round 55.28
    D99    Round 57.24
    D100   Round 76.93
    D101   Round 59.80
    D102   Round 65.12
    D103   Round 61.18

Gerber Output
=============

C:\Users\BMcGregor\FSIS Work\Projects\Platform Projects\DesignSpark PCBs\Dual Threshold LED Interlock\Universal Dual LED Motion Interlock V3\Dual Threshold LED Controller PCB Revised - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\BMcGregor\FSIS Work\Projects\Platform Projects\DesignSpark PCBs\Dual Threshold LED Interlock\Universal Dual LED Motion Interlock V3\Dual Threshold LED Controller PCB Revised - Top Assembly.gbr

    Layers:
    ----------------
    Top Assembly

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D13    Round 7.87
    D16    Round 10.00
    D17    Round 3.94
    D70    Square 45.67
    D71    Round 45.67
    D20    Square 70.87
    D21    Round 70.87
    D22    Round 51.22
    D23    Rounded Rectangle 80.00 X 120.00 X 5.00  Rotation 90
    D24    Square 51.00
    D25    Round 51.00
    D26    Square 53.00
    D27    Round 53.00
    D28    Round 60.00
    D29    Round 47.64
    D72    Round 65.00
    D73    Square 64.96
    D74    Round 64.96
    D75    Square 45.28
    D76    Round 45.28
    D77    Round 47.24
    D78    Round 66.93
    D79    Round 49.80
    D80    Round 55.12
    D81    Round 51.18

Gerber Output
=============

C:\Users\BMcGregor\FSIS Work\Projects\Platform Projects\DesignSpark PCBs\Dual Threshold LED Interlock\Universal Dual LED Motion Interlock V3\Dual Threshold LED Controller PCB Revised - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D18    Round 50.00
    D19    Round 15.00
    D70    Square 45.67
    D71    Round 45.67
    D20    Square 70.87
    D21    Round 70.87
    D22    Round 51.22
    D23    Rounded Rectangle 80.00 X 120.00 X 5.00  Rotation 90
    D24    Square 51.00
    D25    Round 51.00
    D26    Square 53.00
    D27    Round 53.00
    D28    Round 60.00
    D29    Round 47.64
    D72    Round 65.00
    D73    Square 64.96
    D74    Round 64.96
    D75    Square 45.28
    D76    Round 45.28
    D77    Round 47.24
    D78    Round 66.93
    D79    Round 49.80
    D80    Round 55.12
    D81    Round 51.18

Gerber Output
=============

C:\Users\BMcGregor\FSIS Work\Projects\Platform Projects\DesignSpark PCBs\Dual Threshold LED Interlock\Universal Dual LED Motion Interlock V3\Dual Threshold LED Controller PCB Revised - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D82    Square 55.67
    D83    Round 55.67
    D84    Square 80.87
    D85    Round 80.87
    D86    Round 61.22
    D87    Rounded Rectangle 80.00 X 120.00 X 5.00  Rotation 90
    D88    Square 61.00
    D89    Round 61.00
    D90    Square 63.00
    D91    Round 63.00
    D92    Round 70.00
    D93    Round 57.64
    D94    Round 75.00
    D95    Square 74.96
    D96    Round 74.96
    D97    Square 55.28
    D98    Round 55.28
    D99    Round 57.24
    D100   Round 76.93
    D101   Round 59.80
    D102   Round 65.12
    D103   Round 61.18

Gerber Output
=============

C:\Users\BMcGregor\FSIS Work\Projects\Platform Projects\DesignSpark PCBs\Dual Threshold LED Interlock\Universal Dual LED Motion Interlock V3\Dual Threshold LED Controller PCB Revised - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

C:\Users\BMcGregor\FSIS Work\Projects\Platform Projects\DesignSpark PCBs\Dual Threshold LED Interlock\Universal Dual LED Motion Interlock V3\Dual Threshold LED Controller PCB Revised - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02717 inches 6
    T002  0.02756 inches 2
    T003  0.02795 inches 8
    T004  0.02953 inches 2
    T005  0.02988 inches 6
    T006  0.02992 inches 32
    T007  0.03100 inches 14
    T008  0.03150 inches 6
    T009  0.03300 inches 10
    T010  0.03500 inches 16
    T011  0.03543 inches 3
    T012  0.04000 inches 8
    T013  0.04331 inches 10
    T014  0.04500 inches 4
    T015  0.04528 inches 4
    T016  0.04724 inches 20
    --------------------------------------
    Total                151
    --------------------------------------

C:\Users\BMcGregor\FSIS Work\Projects\Platform Projects\DesignSpark PCBs\Dual Threshold LED Interlock\Universal Dual LED Motion Interlock V3\Dual Threshold LED Controller PCB Revised - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\BMcGregor\FSIS Work\Projects\Platform Projects\DesignSpark PCBs\Dual Threshold LED Interlock\Universal Dual LED Motion Interlock V3\Dual Threshold LED Controller PCB Revised - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    30    Y      100  Round A
    47    Y      100  Round B
    30    Y      100  Round C
    45    Y      100  Round D
    31    Y      100  Round E
    33    Y      100  Round F
    35    Y      100  Round G
    28    Y      100  Round H
    40    Y      100  Round I
    43    Y      100  Round J
    30    Y      100  Round K
    28    Y      100  Round L
    45    Y      100  Round M
    27    Y      100  Round N
    35    Y      100  Round O
    31    Y      100  Round P

    D-Code Shape  (thou)
    -----------------------
    D12    Round 1.00
    D104   Round 100.00

End Of Report.
