Partlist exported from C:/Users/kiera/Documents/EAGLE/projects/Hero4Remote/untitled.sch at 08/02/2023 19:07

Qty Value           Device          Package        Parts                              Description                                                               ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                                                               HEIGHT MANUFACTURER_NAME                   MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK MPN OC_FARNELL OC_NEWARK POPULARITY
1                   FE15-2          FE15-2         GOPRO-BREAKOUT                     FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                  unknown    unknown   0         
1   DD1B030HA1R500  DD1B030HA1R500  DD1B030HA1R500 MFR                                Conforming to USB 2.0, 0.5mm pitch stroke type connector, 30 pos., Cradle                                     Conforming to USB 2.0, 0.5mm pitch stroke type connector, 30 pos., Cradle 3.2mm  JAPAN AVIATION ELECTRONICS INDUSTRY DD1B030HA1R500                                                                                                                                             
6   WIREPADSMD5-2,5 WIREPADSMD5-2,5 5-2,5          BATT+, GND, LAIN, PGND, RAIN, USB+ Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                                        3         
