Output: Gerber Files
Type  : Gerber
From  : PCB Document [1U Compact RGB v4.PcbDoc]
   Generated File[1U Compact RGB v4.GTL]
   Generated File[1U Compact RGB v4.GP1]
   Generated File[1U Compact RGB v4.GP2]
   Generated File[1U Compact RGB v4.GBL]
   Generated File[1U Compact RGB v4.GPB]
   Generated File[1U Compact RGB v4.GPT]
   Generated File[1U Compact RGB v4.GTO]
   Generated File[1U Compact RGB v4.GTP]
   Generated File[1U Compact RGB v4.GTS]
   Generated File[1U Compact RGB v4.GBS]
   Generated File[1U Compact RGB v4.GBP]
   Generated File[1U Compact RGB v4.GBO]
   Generated File[1U Compact RGB v4.GM1]
   Generated File[1U Compact RGB v4.GM5]
   Generated File[1U Compact RGB v4.GM13]
   Generated File[1U Compact RGB v4.GM15]
   Generated File[1U Compact RGB v4.GKO]
   Generated File[1U Compact RGB v4.RUL]
   Generated File[1U Compact RGB v4.EXTREP]
   Generated File[1U Compact RGB v4.REP]

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [1U Compact RGB v4.PcbDoc]
   Generated File[1U Compact RGB v4.TXT]
   Generated File[1U Compact RGB v4.DRL]
   Generated File[1U Compact RGB v4.LDP]
   Generated File[1U Compact RGB v4.DRR]

Output: ODB++ Files
Type  : ODB
From  : PCB Document [1U Compact RGB v4.PcbDoc]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[tools]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[1U Compact RGB v4.REP]


Files Generated   : 68
Documents Printed : 0

Finished Output Generation At 10:33:41 On 10/11/2024
