<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Monday, July 15, 2024</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\devel_trinity\CATFire\Hardware - CFCT-FOB\CFCT-24R.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\devel_trinity\CATFire\Hardware - CFCT-FOB\CFCT-24R.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">07/05/2016 20:26:48</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">15/07/2024 15:46:08</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">19263 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 3)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in mm.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
<h3>Gerber Output</h3>
C:\devel_trinity\CATFire\Hardware - CFCT-FOB\Plots\CFCT-24R - Top Documentation.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Documentation</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 12.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\CATFire\Hardware - CFCT-FOB\Plots\CFCT-24R - Top Silkscreen.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silkscreen</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 3.00</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 6.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 12.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\CATFire\Hardware - CFCT-FOB\Plots\CFCT-24R - Top Solder Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Solder Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 38.00</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 131.98</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 91.00</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Rectangle 69.00 X 74.90</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Rectangle 83.00 X 122.00</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Rectangle 72.93 X 94.58  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Square 41.00</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 41.00</td>
  </tr>
  <tr>
   <td valign="top">D154</td>
   <td valign="top">Rectangle 45.37 X 61.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D157</td>
   <td valign="top">Rectangle 29.62 X 67.02</td>
  </tr>
  <tr>
   <td valign="top">D160</td>
   <td valign="top">Square 76.00</td>
  </tr>
  <tr>
   <td valign="top">D165</td>
   <td valign="top">Rectangle 61.00 X 89.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\CATFire\Hardware - CFCT-FOB\Plots\CFCT-24R - Top Paste Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Paste Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Square 64.00</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Rectangle 57.00 X 62.90</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Rectangle 49.00 X 77.00</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Rectangle 71.00 X 110.00</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Rectangle 17.62 X 55.02</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Rectangle 60.93 X 82.58  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Rectangle 33.37 X 49.12  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\CATFire\Hardware - CFCT-FOB\Plots\CFCT-24R - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 32.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 85.00</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Square 70.00</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Rectangle 63.00 X 68.90</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Rectangle 55.00 X 83.00</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Rectangle 77.00 X 116.00</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Rectangle 23.62 X 61.02</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Rectangle 66.93 X 88.58  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Rectangle 39.37 X 55.12  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Square 35.00</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Round 35.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\CATFire\Hardware - CFCT-FOB\Plots\CFCT-24R - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 32.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 85.00</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Rectangle 250.00 X 250.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Rectangle 90.00 X 260.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Square 35.00</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Round 35.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\CATFire\Hardware - CFCT-FOB\Plots\CFCT-24R - Bottom Paste Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Paste Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Rectangle 244.00 X 244.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Rectangle 84.00 X 254.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 12.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\CATFire\Hardware - CFCT-FOB\Plots\CFCT-24R - Bottom Solder Mask.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Solder Mask</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 38.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 131.98</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 91.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Rectangle 256.00 X 256.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Rectangle 96.00 X 266.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Square 41.00</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 41.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\CATFire\Hardware - CFCT-FOB\Plots\CFCT-24R - Bottom Silkscreen.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Silkscreen</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 3.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\CATFire\Hardware - CFCT-FOB\Plots\CFCT-24R - Bottom Documentation.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Documentation</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\devel_trinity\CATFire\Hardware - CFCT-FOB\Plots\CFCT-24R - Gerber Drill Data - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 16.00</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 125.98</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 39.37</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\devel_trinity\CATFire\Hardware - CFCT-FOB\Plots\CFCT-24R - NC Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.01600 inches</td>
   <td valign="top">16</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.03937 inches</td>
   <td valign="top">2</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>18</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\devel_trinity\CATFire\Hardware - CFCT-FOB\Plots\CFCT-24R - NC Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.12598 inches</td>
   <td valign="top">1</td>
   <td valign="top">AR</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>1</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\devel_trinity\CATFire\Hardware - CFCT-FOB\Plots\CFCT-24R - Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">16</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">39</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">126</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AR</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 100.00</td>
  </tr>
</table>
</body></html>
