Plot Report
-----------

Report Written:     Saturday, August 05, 2023
Design Path:        C:\Users\Terry\Desktop\PCB\Final Gen Board\GenBoard1.pcb
Design Title:       
Created:            20/07/2023 16:36:06
Last Saved:         05/08/2023 09:41:27
Editing Time:       1312 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\Terry\Desktop\PCB\Final Gen Board\GenBoard1.mop"


Gerber Output
=============

C:\Users\Terry\Desktop\PCB\Final Gen Board\GenBoard1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D15    Round 12.00
    D16    Round 1.00
    D17    Round 5.00
    D18    Round 10.00

Gerber Output
=============

C:\Users\Terry\Desktop\PCB\Final Gen Board\GenBoard1 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D19    Round 62.99
    D70    Round 19.69
    D71    Round 31.50
    D20    Round 137.80
    D21    Round 393.70
    D22    Round 100.00
    D24    Round 70.00
    D29    Round 157.48

Gerber Output
=============

C:\Users\Terry\Desktop\PCB\Final Gen Board\GenBoard1 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 147.80
    D11    Round 403.70
    D12    Round 110.00
    D14    Round 80.00
    D72    Round 167.48

Gerber Output
=============

C:\Users\Terry\Desktop\PCB\Final Gen Board\GenBoard1 - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D25    Round 35.43
    D26    Round 118.11
    D27    Round 32.00
    D28    Round 42.00

NC Drill Output
===============

C:\Users\Terry\Desktop\PCB\Final Gen Board\GenBoard1 - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03200 inches 32    D
    T002  0.03543 inches 32    B
    T003  0.04200 inches 3     E
    T004  0.11811 inches 5     C
    --------------------------------------
    Total                72
    --------------------------------------

C:\Users\Terry\Desktop\PCB\Final Gen Board\GenBoard1 - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\Terry\Desktop\PCB\Final Gen Board\GenBoard1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round B
    118   Y      100  Round C
    32    Y      100  Round D
    42    Y      100  Round E

    D-Code Shape  (thou)
    -----------------------
    D17    Round 5.00
    D22    Round 100.00

Gerber Output
=============

C:\Users\Terry\Desktop\PCB\Final Gen Board\GenBoard1 - Plot 1.gbr

    Layers:
    ------------------
    Top Silkscreen
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D15    Round 12.00
    D16    Round 1.00
    D17    Round 5.00
    D18    Round 10.00
    D19    Round 62.99
    D70    Round 19.69
    D71    Round 31.50
    D20    Round 137.80
    D21    Round 393.70
    D22    Round 100.00
    D24    Round 70.00
    D29    Round 157.48

End Of Report.
