C  TH240-3a (PCB Design)
C  P:\+PCB\TH240\TH240-3a\TH240-3a.pcb
C  Generated by Easy-PC Version 25.0
C  
C  --- Layer Stackup ------------
C  Top Copper
C  Power
C  Ground
C  Bottom Copper
C  ------------------------------
P  JOB
P  UNITS CUST
P  TITLE TH240-3a (PCB Design)
P  VER IPC-D-356A
P  IMAGE PRIMARY
P  NNAME#14   AC1_Monitor_0-12v
P  NNAME#15   AC1_Monitor_3v3
P  NNAME#18   AC2_Monitor_0-12v
P  NNAME#19   AC2_Monitor_3v3
P  NNAME#20   Agitator_Enable
P  NNAME#21   Agitator_Enable_Out
P  NNAME#22   Agitator_Motor_On_Monitor
P  NNAME#23   Agitator_Motor_On_Monitor_12v
P  NNAME#29   Air_Speed_0-10v
P  NNAME#30   Blower_Motors_On_Monitor
P  NNAME#31   Blower_Motors_On_Monitor_12v
P  NNAME#32   Blower_Speed_Monitor
P  NNAME#33   Blower_Speed_Monitor_0-10v
P  NNAME#34   Current_Sense_Agitator
P  NNAME#35   C_S_Agitator_3v3
P  NNAME#46   ESTOP_ENABLE_OUT
P  NNAME#48   Estop_Working_3v3
P  NNAME#52   Guardswitch_3v3
P  NNAME#53   Guard_Switch_12v
P  NNAME#65   N0022!PIC and Display!
P  NNAME#66   N0023!PIC and Display!
P  NNAME#67   N0024!PIC and Display!
P  NNAME#69   N0025!PIC and Display!
P  NNAME#70   N0026!PIC and Display!
P  NNAME#71   N0027!PIC and Display!
P  NNAME#73   N0028!PIC and Display!
P  NNAME#74   N0029!PIC and Display!
P  NNAME#75   N0030!PIC and Display!
P  NNAME#77   N0031!PIC and Display!
P  NNAME#79   N0032!PIC and Display!
P  NNAME#80   N0033!PIC and Display!
P  NNAME#81   N0034!PIC and Display!
P  NNAME#82   N0035!PIC and Display!
P  NNAME#83   N0036!PIC and Display!
P  NNAME#84   N0037!PIC and Display!
P  NNAME#85   N0038!PIC and Display!
P  NNAME#88   N0039!PIC and Display!
P  NNAME#90   N0040!PIC and Display!
P  NNAME#92   N0041!PIC and Display!
P  NNAME#94   N0045!PIC and Display!
P  NNAME#95   N0046!PIC and Display!
P  NNAME#101  N0067!PIC and Display!
P  NNAME#114  N0159!PIC and Display!
P  NNAME#115  N0160!PIC and Display!
P  NNAME#116  N0161!PIC and Display!
P  NNAME#117  N0167!PIC and Display!
P  NNAME#119  N0168!PIC and Display!
P  NNAME#121  N0169!PIC and Display!
P  NNAME#123  N0170!PIC and Display!
P  NNAME#125  N0172!PIC and Display!
P  NNAME#127  N0173!PIC and Display!
P  NNAME#129  N0174!PIC and Display!
P  NNAME#130  N0175!PIC and Display!
P  NNAME#131  N0176!PIC and Display!
P  NNAME#132  N0177!PIC and Display!
P  NNAME#135  N0192!PIC and Display!
P  NNAME#137  N0195!PIC and Display!
P  NNAME#138  N0199!PIC and Display!
P  NNAME#140  N0202!PIC and Display!
P  NNAME#141  N0205!PIC and Display!
P  NNAME#146  N0219!PIC and Display!
P  NNAME#148  N0220!PIC and Display!
P  NNAME#149  N0221!PIC and Display!
P  NNAME#151  N0222!PIC and Display!
P  NNAME#152  N0224!PIC and Display!
P  NNAME#153  N0225!PIC and Display!
P  NNAME#154  N0226!PIC and Display!
P  NNAME#155  N0227!PIC and Display!
P  NNAME#156  N0228!PIC and Display!
P  NNAME#157  N0229!PIC and Display!
P  NNAME#158  N0238!PIC and Display!
P  NNAME#159  N0241!PIC and Display!
P  NNAME#160  N0253!PIC and Display!
P  NNAME#161  N0254!PIC and Display!
P  NNAME#162  N0255!PIC and Display!
P  NNAME#163  N0257!PIC and Display!
P  NNAME#164  N0258!PIC and Display!
P  NNAME#165  N0267!PIC and Display!
P  NNAME#166  N0269!PIC and Display!
P  NNAME#167  N0271!PIC and Display!
P  NNAME#168  N0272!PIC and Display!
P  NNAME#169  N0273!PIC and Display!
P  NNAME#192  Remote_Enable_12v
P  NNAME#200  Spare_Speed_0-10v
P  NNAME#213  System_Pressure_Monitor
P  NNAME#214  System_Pressure_Monitor_0-10v
327+KEY             R23   -1          A01X+015755Y+069715X0480Y0550
327+KEY             U9    -7          A01X+044469Y+056931X0591Y0118
327-KEY             R113  -1          A01X+015794Y+040384X0480Y0550
327-KEY             U9    -8          A01X+044469Y+056734X0591Y0118
3170v               VIA   -NPINMD0157PA00X+097931Y+070394
3170v               VIA   -NPINMD0157PA00X+096809Y+069578
3170v               VIA   -NPINMD0157PA00X+092990Y+071772
3170v               VIA   -NPINMD0157PA00X+090037Y+071261
3170v               VIA   -NPINMD0157PA00X+056122Y+070195
3170v               VIA   -NPINMD0157PA00X+058386Y+072835
3170v               VIA   -NPINMD0157PA00X+054400Y+072835
3170v               VIA   -NPINMD0157PA00X+048533Y+072835
3170v               VIA   -NPINMD0157PA00X+053209Y+072835
3170v               VIA   -NPINMD0157PA00X+053209Y+068986
3170v               VIA   -NPINMD0157PA00X+098553Y+065598
3170v               VIA   -NPINMD0157PA00X+036191Y+069026
3170v               VIA   -NPINMD0157PA00X+036191Y+072835
3170v               VIA   -NPINMD0157PA00X+046171Y+072835
3170v               VIA   -NPINMD0157PA00X+043917Y+070215
3170v               VIA   -NPINMD0157PA00X+042323Y+072835
3170v               VIA   -NPINMD0157PA00X+040886Y+072835
3170v               VIA   -NPINMD0157PA00X+051073Y+058248
3170v               VIA   -NPINMD0157PA00X+088382Y+045354
3170v               VIA   -NPINMD0157PA00X+048287Y+048514
3170v               VIA   -NPINMD0157PA00X+026880Y+072835
3170v               VIA   -NPINMD0157PA00X+027854Y+069970
3170v               VIA   -NPINMD0157PA00X+026142Y+069990
3170v               VIA   -NPINMD0157PA00X+083465Y+040266
3170v               VIA   -NPINMD0157PA00X+045758Y+049852
3170v               VIA   -NPINMD0157PA00X+041427Y+051476
3170v               VIA   -NPINMD0157PA00X+041427Y+054577
3170v               VIA   -NPINMD0157PA00X+041427Y+058474
3170v               VIA   -NPINMD0157PA00X+096073Y+073474
3170v               VIA   -NPINMD0157PA00X+022913Y+069045
3170v               VIA   -NPINMD0157PA00X+029665Y+069114
3170v               VIA   -NPINMD0157PA00X+023268Y+072205
3170v               VIA   -NPINMD0157PA00X+096040Y+057402
3170v               VIA   -NPINMD0157PA00X+063957Y+069537
3170v               VIA   -NPINMD0157PA00X+060059Y+069537
3170v               VIA   -NPINMD0157PA00X+087736Y+052589
3170v               VIA   -NPINMD0157PA00X+096959Y+035512
3170v               VIA   -NPINMD0157PA00X+093907Y+035512
3170v               VIA   -NPINMD0157PA00X+090827Y+035512
3170v               VIA   -NPINMD0157PA00X+054443Y+049587
3170v               VIA   -NPINMD0157PA00X+084134Y+060266
3170v               VIA   -NPINMD0157PA00X+097520Y+061929
3170v               VIA   -NPINMD0157PA00X+048533Y+068691
3170v               VIA   -NPINMD0157PA00X+040886Y+068848
3170v               VIA   -NPINMD0157PA00X+047106Y+053337
3170v               VIA   -NPINMD0157PA00X+048691Y+053396
3170v               VIA   -NPINMD0157PA00X+046260Y+053297
3170v               VIA   -NPINMD0157PA00X+049970Y+056144
3170v               VIA   -NPINMD0157PA00X+045856Y+055356
3170v               VIA   -NPINMD0157PA00X+031693Y+071703
3170v               VIA   -NPINMD0157PA00X+078681Y+038415
3170v               VIA   -NPINMD0157PA00X+048199Y+061545
3170v               VIA   -NPINMD0157PA00X+053061Y+055020
3170v               VIA   -NPINMD0157PA00X+037953Y+075610
3170v               VIA   -NPINMD0157PA00X+069685Y+072874
3170v               VIA   -NPINMD0157PA00X+076319Y+072874
3170v               VIA   -NPINMD0157PA00X+090404Y+041329
3170v               VIA   -NPINMD0157PA00X+086496Y+041319
3170v               VIA   -NPINMD0157PA00X+088730Y+037037
3170v               VIA   -NPINMD0157PA00X+094222Y+045315
3170v               VIA   -NPINMD0157PA00X+090295Y+045325
3170v               VIA   -NPINMD0157PA00X+082579Y+045305
3170v               VIA   -NPINMD0157PA00X+082608Y+049252
3170v               VIA   -NPINMD0157PA00X+086486Y+049331
3170v               VIA   -NPINMD0157PA00X+090354Y+049331
3170v               VIA   -NPINMD0157PA00X+094222Y+049331
3170v               VIA   -NPINMD0157PA00X+089567Y+053366
3170v               VIA   -NPINMD0157PA00X+093386Y+053386
3170v               VIA   -NPINMD0157PA00X+082451Y+057323
3170v               VIA   -NPINMD0157PA00X+086476Y+057333
3170v               VIA   -NPINMD0157PA00X+090295Y+057333
3170v               VIA   -NPINMD0157PA00X+098061Y+072884
3170v               VIA   -NPINMD0157PA00X+050049Y+050108
3170v               VIA   -NPINMD0157PA00X+013799Y+067844
3170v               VIA   -NPINMD0157PA00X+016949Y+038445
3170v               VIA   -NPINMD0157PA00X+015443Y+044104
3170v               VIA   -NPINMD0157PA00X+023179Y+037963
3170v               VIA   -NPINMD0157PA00X+047264Y+035167
3170v               VIA   -NPINMD0157PA00X+068120Y+035669
3170v               VIA   -NPINMD0157PA00X+073179Y+038593
3170v               VIA   -NPINMD0157PA00X+087490Y+071949
3270v               C19   -1          A01X+097933Y+071191X0550Y0480
3270v               D2    -2          A01X+080593Y+067154X0689Y0874
3270v               D3    -2          A01X+096898Y+065598X0874Y0689
3270v               C35   -1          A01X+098189Y+066489X0550Y0480
3270v               C33   -1          A01X+087825Y+065318X0550Y0480
3270v               C40   -1          A01X+089626Y+061253X0550Y0480
3270v               C37   -1          A01X+097520Y+062778X0550Y0480
3270v               U1    -4          A01X+095711Y+070647X0236Y0866
3270v               C29   -2          A01X+096119Y+069577X0480Y0550
3270v               D1    -2          A01X+092992Y+072557X0787Y0787
3270v               R22   -1          A01X+091722Y+070374X0550Y0480
3270v               C34   --          A01X+090000Y+064755X1220Y1811
3270v               C41   --          A01X+091781Y+060759X1220Y1811
3270v               C17   -2    D0394PA00X+082844Y+070472
3270v               C20   -2    D0394PA00X+101398Y+070482
3270v               L5    -2    D0315PA00X+099429Y+067953
3270v               C31   -1          A01X+100369Y+067963X0480Y0550
3270v               C18   -1          A01X+090876Y+071260X0550Y0480
3270v               U8    -1          A01X+096529Y+061930X0787Y0394
3270v               U7    -1          A01X+095505Y+065651X0787Y0394
3270v               U9    -15         A01X+044469Y+055356X0591Y0118
3270v               U9    -31         A01X+046122Y+052719X0118Y0591
3270v               U9    -36         A01X+047106Y+052719X0118Y0591
3270v               U9    -45         A01X+048878Y+052719X0118Y0591
3270v               U9    -65         A01X+050531Y+056144X0591Y0118
3270v               U9    -75         A01X+050531Y+058112X0591Y0118
3270v               XT1   -2          A01X+051949Y+055640X1024Y0315
3270v               DISP1 -1    D0394PA00X+081408Y+063290
3270v               DISP1 -5    D0394PA00X+081408Y+059290
3270v               DISP1 -12   D0394PA00X+081408Y+052290
3270v               DISP1 -18   D0394PA00X+081408Y+046290
3270v               C57   -2          A01X+042532Y+055167X0480Y0550
3270v               CONN6 -3          A01X+042642Y+051476X1339Y0512
3270v               C49   -2          A01X+042522Y+058130X0480Y0550
3270v               C64   -2          A01X+045748Y+050770X0550Y0480
3270v               C66   -2          A01X+049291Y+050800X0550Y0480
3270v               C65   -2          A01X+047106Y+050780X0550Y0480
3270v               C58   -2          A01X+052478Y+054301X0480Y0550
3270v               C45   -2          A01X+048209Y+060735X0550Y0480
3270v               C46   -2          A01X+049232Y+061546X1020Y0630
3270v               U3    -1          A01X+031122Y+071695X0866Y0236
3270v               U3    -2          A01X+031122Y+071195X0866Y0236
3270v               U3    -3          A01X+031122Y+070695X0866Y0236
3270v               U3    -4          A01X+031122Y+070195X0866Y0236
3270v               U3    -7          A01X+033169Y+071195X0866Y0236
3270v               C30   -2          A01X+014855Y+067844X0480Y0550
3270v               C94   -2          A01X+014894Y+038730X0480Y0550
3270v               C114  -2          A01X+066752Y+033396X0550Y0480
3270v               C111  -2          A01X+044488Y+033477X0550Y0480
3270v               C104  -2          A01X+021774Y+035416X0550Y0480
3270v               PL1   -2    D0394PA00X+036496Y+034526
3270v               C6    -1          A01X+031696Y+072411X0480Y0550
3270v               U2    -4          A01X+027402Y+070215X0866Y0236
3270v               C5    -1          A01X+027975Y+072431X0480Y0550
3270v               C21   -1          A01X+024400Y+070485X0550Y0480
3270v               C22   -1          A01X+025197Y+070485X0550Y0480
3270v               BATT2 -3    D0472PA00X+016441Y+076970
3270v               R14   -1          A01X+059173Y+072251X0550Y0480
3270v               U5    -5          A01X+057155Y+070195X0866Y0236
3270v               C24   -2          A01X+053209Y+069639X0550Y0480
3270v               C10   -2          A01X+053209Y+072251X0550Y0480
3270v               R13   -1          A01X+058386Y+072251X0550Y0480
3270v               LED2  -2          A01X+048533Y+072251X0550Y0600
3270v               LED4  -2          A01X+048533Y+069639X0550Y0600
3270v               R117  -1          A01X+087618Y+037458X0550Y0480
3270v               C98   -1          A01X+088386Y+037458X0550Y0480
3270v               Q9    -3          A01X+088382Y+044924X0400Y0480
3270v               R97   -1          A01X+091447Y+044885X0550Y0480
3270v               C83   -1          A01X+090669Y+044885X0550Y0480
3270v               R104  -1          A01X+083740Y+040889X0550Y0480
3270v               C88   -1          A01X+082963Y+040889X0550Y0480
3270v               R92   -1          A01X+083740Y+044894X0550Y0480
3270v               C80   -1          A01X+082963Y+044894X0550Y0480
3270v               R110  -1          A01X+091516Y+040889X0550Y0480
3270v               C92   -1          A01X+090738Y+040889X0550Y0480
3270v               R107  -1          A01X+087628Y+040889X0550Y0480
3270v               C90   -1          A01X+086850Y+040889X0550Y0480
3270v               R68   -1          A01X+094518Y+052943X0550Y0480
3270v               C62   -1          A01X+093750Y+052943X0550Y0480
3270v               R87   -1          A01X+095344Y+048900X0550Y0480
3270v               C75   -1          A01X+094577Y+048900X0550Y0480
3270v               R65   -1          A01X+090679Y+052943X0550Y0480
3270v               C60   -1          A01X+089911Y+052943X0550Y0480
3270v               R49   -1          A01X+083730Y+056905X0550Y0480
3270v               C50   -1          A01X+082953Y+056905X0550Y0480
3270v               R55   -1          A01X+091407Y+056905X0550Y0480
3270v               C54   -1          A01X+090640Y+056905X0550Y0480
3270v               C52   -2          A01X+086801Y+056905X0550Y0480
3270v               R52   -1          A01X+087569Y+056905X0550Y0480
3270v               Q7    -3          A01X+096040Y+056935X0400Y0480
3270v               R19   -1          A01X+076319Y+072241X0550Y0480
3270v               C16   -1          A01X+077116Y+072231X0550Y0480
3270v               R18   -1          A01X+070472Y+072241X0550Y0480
3270v               C13   -1          A01X+069685Y+072241X0550Y0480
3270v               R78   -1          A01X+083730Y+048900X0550Y0480
3270v               C69   -1          A01X+082953Y+048900X0550Y0480
3270v               R100  -1          A01X+095335Y+044885X0550Y0480
3270v               C85   -1          A01X+094557Y+044885X0550Y0480
3270v               R81   -1          A01X+087618Y+048900X0550Y0480
3270v               C71   -1          A01X+086841Y+048900X0550Y0480
3270v               C73   -1          A01X+090709Y+048900X0550Y0480
3270v               R84   -1          A01X+091486Y+048900X0550Y0480
3270v               C8    -1          A01X+055682Y+072392X0480Y0550
3270v               C39   -1          A01X+082598Y+063603X1020Y0630
3270v               R8    -1          A01X+046959Y+072251X0550Y0480
3270v               U4    -5          A01X+044941Y+070215X0866Y0236
3270v               C23   -2          A01X+040886Y+069639X0550Y0480
3270v               C9    -2          A01X+040886Y+072251X0550Y0480
3270v               R7    -1          A01X+046171Y+072251X0550Y0480
3270v               LED1  -2          A01X+036181Y+072251X0550Y0600
3270v               LED3  -2          A01X+036181Y+069639X0550Y0600
3270v               C7    -1          A01X+043457Y+072421X0480Y0550
3270v               Q4    -1          A01X+064783Y+070512X0236Y0236
3270v               Q3    -1          A01X+060846Y+070512X0236Y0236
3270v               Q8    -1          A01X+087549Y+053110X0236Y0236
3270v               Q10   -1          A01X+090827Y+035886X0236Y0236
3270v               Q11   -1          A01X+093907Y+035886X0236Y0236
3270v               Q12   -1          A01X+096959Y+035886X0236Y0236
3270v               R116  -1          A01X+079065Y+037468X0550Y0480
3270v               C95   -1          A01X+078258Y+037468X0550Y0480
3270v               U10   -7          A01X+054443Y+050376X0250Y0800
3270v               C67   -1          A01X+050049Y+050800X0550Y0480
3270v               C47   -1          A01X+083245Y+060266X0480Y0550
3270v               C43   -1          A01X+079570Y+061329X0480Y0550
3270v               C79   -1          A01X+015443Y+045357X0550Y0480
3270v               C38   -1          A01X+079035Y+062352X0630Y1020
3270v               C78   -1          A01X+013258Y+044950X1020Y0630
3270v               C32   -2    D0394PA00X+085925Y+066496
3270v               C44   -2    D0394PA00X+087116Y+061772
3270v               C77   -2    D0394PA00X+010866Y+050157
3270v               BATT1 -2          A01X+036442Y+077224X1476Y1882
3270v               L10   -1          A01X+023179Y+036791X1181Y0669
3270v               L13   -1          A01X+045974Y+034744X1181Y0669
3270v               L15   -1          A01X+068120Y+034734X1181Y0669
3270v               L8    -1          A01X+016083Y+037461X0669Y1181
3270v               L4    -1          A01X+016132Y+066575X0669Y1181
3270v               L11   -2          A01X+073179Y+037225X2874Y0787
3170v_In            VIA   -NPINMD0157PA00X+094557Y+079528
3170v_In            VIA   -NPINMD0157PA00X+084813Y+036900
3270v_In            C42   -1          A01X+100308Y+062953X0480Y0550
3270v_In            V1    -2          A01X+099871Y+057697X0630Y1020
3270v_In            L5    -1    D0315PA00X+099429Y+062953
3270v_In            C3    -1          A01X+095837Y+078600X0550Y0480
3270v_In            L1    -3          A01X+094557Y+078638X0787Y0472
3270v_In            CONN7 -5    D0350PA00X+103250Y+052500
3270v_In            CONN7 -6    D0350PA00X+104250Y+052500
3270v_In            U11   -4          A01X+085630Y+036902X0866Y0236
3170v_offboard      VIA   -NPINMD0157PA00X+073789Y+071703
3270v_offboard      U6    -4          A01X+074419Y+071695X0866Y0236
3270v_offboard      C2    -1          A01X+090482Y+078600X0550Y0480
3270v_offboard      C1    -2    D0512PA00X+088031Y+077362
3270v_offboard      L1    -4          A01X+091604Y+078638X0787Y0472
3270v_offboard      CONN2 -2    D0591PA00X+075313Y+078156
3271v2              C40   -2          A01X+089626Y+062153X0550Y0480
3271v2              C41   -+          A01X+091781Y+063357X1220Y1811
3271v2              U8    -2,4        A01X+096529Y+062835X0787Y0394
3271v2              U8    -2,4        A01X+094166Y+062836X0787Y1575
3271v2              DISP1 -3    D0394PA00X+081408Y+061290
3271v2              C43   -2          A01X+080470Y+061329X0480Y0550
3271v2              C38   -2          A01X+080375Y+062352X0630Y1020
3271v2              C44   -1    D0394PA00X+085148Y+061772
3173v3              VIA   -NPINMD0157PA00X+056152Y+071695
3173v3              VIA   -NPINMD0157PA00X+050935Y+070827
3173v3              VIA   -NPINMD0157PA00X+050876Y+068858
3173v3              VIA   -NPINMD0157PA00X+059193Y+068947
3173v3              VIA   -NPINMD0157PA00X+038550Y+070965
3173v3              VIA   -NPINMD0157PA00X+038550Y+068917
3173v3              VIA   -NPINMD0157PA00X+043917Y+071715
3173v3              VIA   -NPINMD0157PA00X+047648Y+057972
3173v3              VIA   -NPINMD0157PA00X+047500Y+053268
3173v3              VIA   -NPINMD0157PA00X+034587Y+071900
3173v3              VIA   -NPINMD0157PA00X+034587Y+068996
3173v3              VIA   -NPINMD0157PA00X+042628Y+050476
3173v3              VIA   -NPINMD0157PA00X+016348Y+068209
3173v3              VIA   -NPINMD0157PA00X+013898Y+039557
3173v3              VIA   -NPINMD0157PA00X+065866Y+035433
3173v3              VIA   -NPINMD0157PA00X+046959Y+068681
3173v3              VIA   -NPINMD0157PA00X+028533Y+071715
3173v3              VIA   -NPINMD0157PA00X+043937Y+058415
3173v3              VIA   -NPINMD0157PA00X+045807Y+053376
3173v3              VIA   -NPINMD0157PA00X+049154Y+053346
3173v3              VIA   -NPINMD0157PA00X+049980Y+055553
3173v3              VIA   -NPINMD0157PA00X+032520Y+071703
3173v3              VIA   -NPINMD0157PA00X+043907Y+055335
3173v3              VIA   -NPINMD0157PA00X+050768Y+052234
3173v3              VIA   -NPINMD0157PA00X+043494Y+035177
3173v3              VIA   -NPINMD0157PA00X+034528Y+034456
3173v3              VIA   -NPINMD0157PA00X+020774Y+034656
3273v3              D3    -1          A01X+096898Y+067259X0874Y0689
3273v3              C33   -2          A01X+087825Y+066218X0550Y0480
3273v3              C34   -+          A01X+090000Y+067353X1220Y1811
3273v3              U7    -2,4        A01X+095505Y+066555X0787Y0394
3273v3              U7    -2,4        A01X+093143Y+066556X0787Y1575
3273v3              U9    -2          A01X+044469Y+057916X0591Y0118
3273v3              U9    -16         A01X+044469Y+055160X0591Y0118
3273v3              U9    -30         A01X+045925Y+052719X0118Y0591
3273v3              U9    -37         A01X+047303Y+052719X0118Y0591
3273v3              U9    -46         A01X+049075Y+052719X0118Y0591
3273v3              U9    -62         A01X+050531Y+055553X0591Y0118
3273v3              U9    -86         A01X+047894Y+058781X0118Y0591
3273v3              DISP1 -2    D0394PA00X+081408Y+062290
3273v3              DISP1 -4    D0394PA00X+081408Y+060290
3273v3              R75   -1          A01X+040226Y+051247X0550Y0480
3273v3              C68   -1          A01X+039429Y+051247X0550Y0480
3273v3              C57   -1          A01X+043432Y+055167X0480Y0550
3273v3              CONN6 -4          A01X+041492Y+050476X1339Y0512
3273v3              C49   -1          A01X+043422Y+058130X0480Y0550
3273v3              C64   -1          A01X+045748Y+051670X0550Y0480
3273v3              C66   -1          A01X+049291Y+051700X0550Y0480
3273v3              C65   -1          A01X+047106Y+051680X0550Y0480
3273v3              C58   -1          A01X+051578Y+054301X0480Y0550
3273v3              C45   -1          A01X+048209Y+059835X0550Y0480
3273v3              R2    -1          A01X+034587Y+072291X0550Y0480
3273v3              R24   -1          A01X+034596Y+069648X0550Y0480
3273v3              U3    -8          A01X+033169Y+071695X0866Y0236
3273v3              R123  -2          A01X+020774Y+035416X0550Y0480
3273v3              R128  -2          A01X+043488Y+034377X0550Y0480
3273v3              R130  -2          A01X+065866Y+034296X0550Y0480
3273v3              R114  -2          A01X+014894Y+039557X0480Y0550
3273v3              R41   -2          A01X+015755Y+068799X0480Y0550
3273v3              R126  -2          A01X+035472Y+034456X0550Y0480
3273v3              C6    -2          A01X+032596Y+072411X0480Y0550
3273v3              U2    -8          A01X+029449Y+071715X0866Y0236
3273v3              C5    -2          A01X+028875Y+072431X0480Y0550
3273v3              U5    -8          A01X+057155Y+071695X0866Y0236
3273v3              Q6    -3          A01X+050872Y+069668X0400Y0480
3273v3              Q2    -3          A01X+050872Y+071381X0400Y0480
3273v3              R36   -2          A01X+059193Y+069639X0550Y0480
3273v3              C8    -2          A01X+056582Y+072392X0480Y0550
3273v3              C39   -2          A01X+082598Y+062263X1020Y0630
3273v3              U4    -8          A01X+044941Y+071715X0866Y0236
3273v3              Q5    -3          A01X+038550Y+069668X0400Y0480
3273v3              Q1    -3          A01X+038550Y+071381X0400Y0480
3273v3              R30   -2          A01X+046959Y+069639X0550Y0480
3273v3              C7    -2          A01X+044357Y+072421X0480Y0550
3273v3              U10   -14         A01X+051443Y+052576X0250Y0800
3273v3              C67   -2          A01X+050049Y+051700X0550Y0480
3273v3              C47   -2          A01X+082345Y+060266X0480Y0550
3273v3              C32   -1    D0394PA00X+083957Y+066496
3175v               VIA   -NPINMD0157PA00X+093847Y+067462
3175v               VIA   -NPINMD0157PA00X+078917Y+068159
3175v               VIA   -NPINMD0157PA00X+093848Y+064459
3275v               D2    -1          A01X+078932Y+067154X0689Y0874
3275v               C35   -2          A01X+098189Y+067389X0550Y0480
3275v               C37   -2          A01X+097520Y+063678X0550Y0480
3275v               R1    -2          A01X+091722Y+073017X0550Y0480
3275v               L2    -2          A01X+087805Y+073507X2126Y1142
3275v               C17   -1    D0394PA00X+080876Y+070472
3275v               C18   -2          A01X+090876Y+072160X0550Y0480
3275v               U8    -3          A01X+096529Y+063741X0787Y0394
3275v               U7    -3          A01X+095505Y+067462X0787Y0394
3275v               DISP1 -38   D0394PA00X+014479Y+046290
3275v               C79   -2          A01X+015443Y+046257X0550Y0480
3275v               C78   -2          A01X+013258Y+046290X1020Y0630
3275v               C77   -1    D0394PA00X+010866Y+048189
32712v              C19   -2          A01X+097933Y+072091X0550Y0480
32712v              U1    -6          A01X+095211Y+072694X0236Y0866
32712v              R21   -1          A01X+096811Y+072751X1220Y0710
32712v              C20   -1    D0394PA00X+101398Y+072451
32712v              L6    -2    D0315PA00X+102323Y+067953
32712v              C31   -2          A01X+101269Y+067963X0480Y0550
31712v_In           VIA   -NPINMD0157PA00X+100531Y+050679
31712v_In           VIA   -NPINMD0157PA00X+098701Y+051900
31712v_In           VIA   -NPINMD0157PA00X+085965Y+051907
31712v_In           VIA   -NPINMD0157PA00X+084498Y+035404
31712v_In           VIA   -NPINMD0157PA00X+090118Y+037096
31712v_In           VIA   -NPINMD0157PA00X+093199Y+037106
31712v_In           VIA   -NPINMD0157PA00X+096250Y+037116
32712v_In           D4    -1          A01X+101191Y+059102X0709Y0669
32712v_In           V1    -1          A01X+101211Y+057697X0630Y1020
32712v_In           C48   -1          A01X+101247Y+060256X0480Y0550
32712v_In           CONN7 -3    D0350PA00X+103250Y+053500
32712v_In           CONN7 -4    D0350PA00X+104250Y+053500
32712v_In           Q8    -4          A01X+086841Y+053701X0236Y0236
32712v_In           Q10   -4          A01X+090118Y+036476X0236Y0236
32712v_In           Q11   -4          A01X+093199Y+036476X0236Y0236
32712v_In           Q12   -4          A01X+096250Y+036476X0236Y0236
32712v_In           U11   -8          A01X+083583Y+035402X0866Y0236
31712v_offboard     VIA   -NPINMD0157PA00X+073071Y+070197
31712v_offboard     VIA   -NPINMD0157PA00X+062589Y+071230
31712v_offboard     VIA   -NPINMD0157PA00X+066614Y+071230
32712v_offboard     F1    -2    D0512PA00X+080203Y+076361
32712v_offboard     U6    -8          A01X+072372Y+070195X0866Y0236
32712v_offboard     Q4    -4          A01X+065492Y+069921X0236Y0236
32712v_offboard     Q3    -4          A01X+061555Y+069921X0236Y0236
32712v_offboard     CONN2 -1    D0591PA00X+077313Y+078156
327AC1_Freq_3v3     U9    -40         A01X+047894Y+052719X0118Y0591
327AC1_Freq_3v3     U10   -2          A01X+051943Y+050376X0250Y0800
327AC1_Freq_12v     R80   -1          A01X+085285Y+048900X0550Y0480
327AC1_Freq_12v     C70   -2          A01X+086063Y+048900X0550Y0480
327AC1_Freq_12v     CONN7 -22   D0350PA00X+104250Y+044500
327#14              R83   -1          A01X+089173Y+048900X0550Y0480
327#14              C72   -2          A01X+089941Y+048900X0550Y0480
327#14              CONN7 -19   D0350PA00X+103250Y+045500
327#15              R82   -2          A01X+088396Y+048900X0550Y0480
327#15              C71   -2          A01X+086841Y+049800X0550Y0480
327#15              U9    -42         A01X+048288Y+052719X0118Y0591
327AC2_Freq_3v3     U9    -39         A01X+047697Y+052719X0118Y0591
327AC2_Freq_3v3     U10   -4          A01X+052943Y+050376X0250Y0800
327AC2_Freq_12v     R102  -1          A01X+096890Y+044885X0550Y0480
327AC2_Freq_12v     C86   -2          A01X+097667Y+044885X0550Y0480
327AC2_Freq_12v     CONN7 -21   D0350PA00X+103250Y+044500
327#18              R86   -1          A01X+093041Y+048900X0550Y0480
327#18              C74   -2          A01X+093809Y+048900X0550Y0480
327#18              CONN7 -20   D0350PA00X+104250Y+045500
327#19              R85   -2          A01X+092264Y+048900X0550Y0480
327#19              C73   -2          A01X+090709Y+049800X0550Y0480
327#19              U9    -43         A01X+048484Y+052719X0118Y0591
327#20              R95   -1          A01X+086850Y+045794X0550Y0480
327#20              U9    -38         A01X+047500Y+052719X0118Y0591
327#21              R96   -2          A01X+089114Y+044885X0550Y0480
327#21              C82   -2          A01X+089892Y+044885X0550Y0480
327#21              CONN7 -23   D0350PA00X+103250Y+043500
317#22              VIA   -NPINMD0157PA00X+052047Y+061437
317#22              VIA   -NPINMD0157PA00X+052982Y+066565
327#22              U9    -74         A01X+050531Y+057915X0591Y0118
327#22              Q3    -2          A01X+060846Y+070217X0236Y0157
327#23              R15   -2          A01X+061585Y+072251X0550Y0480
327#23              C11   -2          A01X+060797Y+071351X0550Y0480
327#23              CONN1 -4    D0591PA00X+064177Y+078215
327Air_3v3          C75   -2          A01X+094577Y+049800X0550Y0480
327Air_3v3          R88   -2          A01X+096122Y+048900X0550Y0480
327Air_3v3          U9    -51         A01X+050531Y+053388X0591Y0118
327Air_12v          C76   -2          A01X+097667Y+048900X0550Y0480
327Air_12v          R89   -1          A01X+096900Y+048900X0550Y0480
327Air_12v          CONN7 -17   D0350PA00X+103250Y+046500
327Air_Fibre_3v3    C62   -2          A01X+093750Y+053843X0550Y0480
327Air_Fibre_3v3    R69   -2          A01X+095285Y+052943X0550Y0480
327Air_Fibre_3v3    U9    -67         A01X+050531Y+056537X0591Y0118
327Air_Fibre_12v    C63   -2          A01X+096821Y+052943X0550Y0480
327Air_Fibre_12v    R70   -1          A01X+096053Y+052943X0550Y0480
327Air_Fibre_12v    CONN7 -16   D0350PA00X+104250Y+047500
327Air_Speed        R118  -1          A01X+089163Y+037458X0550Y0480
327Air_Speed        U9    -27         A01X+045335Y+052719X0118Y0591
327#29              C109  -2          A01X+089163Y+034816X0550Y0480
327#29              CONN7 -31   D0350PA00X+103250Y+039500
327#29              L17   -2          A01X+089459Y+033524X0669Y1181
317#30              VIA   -NPINMD0157PA00X+052441Y+061122
317#30              VIA   -NPINMD0157PA00X+053307Y+066260
327#30              U9    -73         A01X+050531Y+057719X0591Y0118
327#30              Q4    -2          A01X+064783Y+070217X0236Y0157
327#31              R16   -2          A01X+065512Y+072251X0550Y0480
327#31              C12   -2          A01X+064724Y+071351X0550Y0480
327#31              CONN1 -3    D0591PA00X+066177Y+078215
317#32              VIA   -NPINMD0157PA00X+045541Y+054803
317#32              VIA   -NPINMD0157PA00X+044557Y+064528
327#32              R17   -1          A01X+068898Y+072241X0550Y0480
327#32              U9    -22         A01X+044469Y+053979X0591Y0118
327#33              C25   -2          A01X+068898Y+069648X0550Y0480
327#33              R37   -2          A01X+069685Y+070548X0550Y0480
327#33              CONN1 -2    D0591PA00X+068177Y+078215
327#34              R99   -1          A01X+093002Y+044885X0550Y0480
327#34              C84   -2          A01X+093780Y+044885X0550Y0480
327#34              CONN7 -24   D0350PA00X+104250Y+043500
317#35              VIA   -NPINMD0157PA00X+073917Y+050325
317#35              VIA   -NPINMD0157PA00X+073917Y+047785
327#35              C83   -2          A01X+090669Y+045785X0550Y0480
327#35              R98   -2          A01X+092224Y+044885X0550Y0480
327#35              U9    -41         A01X+048091Y+052719X0118Y0591
327C_S_Air_1        R106  -1          A01X+085295Y+040889X0550Y0480
327C_S_Air_1        C89   -2          A01X+086073Y+040889X0550Y0480
327C_S_Air_1        CONN7 -27   D0350PA00X+103250Y+041500
327C_S_Air_1_3v3    C88   -2          A01X+082963Y+041789X0550Y0480
327C_S_Air_1_3v3    R105  -2          A01X+084518Y+040889X0550Y0480
327C_S_Air_1_3v3    U9    -32         A01X+046319Y+052719X0118Y0591
327C_S_Air_2        R94   -1          A01X+085295Y+044894X0550Y0480
327C_S_Air_2        C81   -2          A01X+086073Y+044894X0550Y0480
327C_S_Air_2        CONN7 -26   D0350PA00X+104250Y+042500
327C_S_Air_2_3v3    C80   -2          A01X+082963Y+045794X0550Y0480
327C_S_Air_2_3v3    R93   -2          A01X+084518Y+044894X0550Y0480
327C_S_Air_2_3v3    U9    -35         A01X+046910Y+052719X0118Y0591
327C_S_Air_3        R112  -1          A01X+093071Y+040889X0550Y0480
327C_S_Air_3        C93   -2          A01X+093839Y+040889X0550Y0480
327C_S_Air_3        CONN7 -25   D0350PA00X+103250Y+042500
327C_S_Air_3_3v3    C92   -2          A01X+090738Y+041789X0550Y0480
327C_S_Air_3_3v3    R111  -2          A01X+092293Y+040889X0550Y0480
327C_S_Air_3_3v3    U9    -34         A01X+046713Y+052719X0118Y0591
317Earth            VIA   -NPINMD0157PA00X+078701Y+070571
317Earth            VIA   -NPINMD0157PA00X+067185Y+072244
317Earth            VIA   -NPINMD0157PA00X+064734Y+073622
317Earth            VIA   -NPINMD0157PA00X+060797Y+073327
317Earth            VIA   -NPINMD0157PA00X+088770Y+053406
317Earth            VIA   -NPINMD0157PA00X+085699Y+049370
317Earth            VIA   -NPINMD0157PA00X+085689Y+045344
317Earth            VIA   -NPINMD0157PA00X+085699Y+041348
317Earth            VIA   -NPINMD0157PA00X+089587Y+041339
317Earth            VIA   -NPINMD0157PA00X+093484Y+041348
317Earth            VIA   -NPINMD0157PA00X+098543Y+038435
317Earth            VIA   -NPINMD0157PA00X+095492Y+038435
317Earth            VIA   -NPINMD0157PA00X+092402Y+038435
317Earth            VIA   -NPINMD0157PA00X+076575Y+035745
317Earth            VIA   -NPINMD0157PA00X+083711Y+038140
317Earth            VIA   -NPINMD0157PA00X+088130Y+038435
317Earth            VIA   -NPINMD0157PA00X+089616Y+035315
317Earth            VIA   -NPINMD0157PA00X+098071Y+045384
317Earth            VIA   -NPINMD0157PA00X+093406Y+045354
317Earth            VIA   -NPINMD0157PA00X+089528Y+045354
317Earth            VIA   -NPINMD0157PA00X+089567Y+049350
317Earth            VIA   -NPINMD0157PA00X+093445Y+049350
317Earth            VIA   -NPINMD0157PA00X+098130Y+049380
317Earth            VIA   -NPINMD0157PA00X+092618Y+053406
317Earth            VIA   -NPINMD0157PA00X+097234Y+053435
317Earth            VIA   -NPINMD0157PA00X+085679Y+057372
317Earth            VIA   -NPINMD0157PA00X+089488Y+057352
317Earth            VIA   -NPINMD0157PA00X+093356Y+057362
317Earth            VIA   -NPINMD0157PA00X+098071Y+057392
317Earth            VIA   -NPINMD0157PA00X+069459Y+031713
317Earth            VIA   -NPINMD0157PA00X+013031Y+072234
317Earth            VIA   -NPINMD0157PA00X+012648Y+065315
317Earth            VIA   -NPINMD0157PA00X+013228Y+036181
317Earth            VIA   -NPINMD0157PA00X+012598Y+042923
317Earth            VIA   -NPINMD0157PA00X+016280Y+034409
317Earth            VIA   -NPINMD0157PA00X+024400Y+034026
317Earth            VIA   -NPINMD0157PA00X+039892Y+032146
317Earth            VIA   -NPINMD0157PA00X+047313Y+032067
317Earth            VIA   -NPINMD0157PA00X+062293Y+032096
327Earth            C109  -1          A01X+089163Y+035716X0550Y0480
327Earth            C100  -1          A01X+095492Y+036700X0550Y0480
327Earth            C84   -1          A01X+093780Y+045785X0550Y0480
327Earth            C89   -1          A01X+086073Y+041789X0550Y0480
327Earth            C81   -1          A01X+086073Y+045794X0550Y0480
327Earth            C93   -1          A01X+093839Y+041789X0550Y0480
327Earth            C91   -1          A01X+089961Y+041789X0550Y0480
327Earth            C63   -1          A01X+096821Y+053843X0550Y0480
327Earth            C76   -1          A01X+097667Y+049800X0550Y0480
327Earth            C61   -1          A01X+092982Y+053843X0550Y0480
327Earth            C51   -1          A01X+086035Y+057805X0550Y0480
327Earth            C55   -1          A01X+093730Y+057805X0550Y0480
327Earth            C53   -2          A01X+089872Y+057805X0550Y0480
327Earth            C28   -1          A01X+077894Y+070548X0550Y0480
327Earth            C25   -1          A01X+068898Y+070548X0550Y0480
327Earth            C70   -1          A01X+086063Y+049800X0550Y0480
327Earth            C86   -1          A01X+097667Y+045785X0550Y0480
327Earth            C72   -1          A01X+089941Y+049800X0550Y0480
327Earth            C74   -1          A01X+093809Y+049800X0550Y0480
327Earth            C11   -1          A01X+060797Y+072251X0550Y0480
327Earth            C12   -1          A01X+064724Y+072251X0550Y0480
327Earth            C82   -1          A01X+089892Y+045785X0550Y0480
327Earth            C56   -1          A01X+097579Y+057805X0550Y0480
327Earth            C59   -1          A01X+089144Y+053843X0550Y0480
327Earth            CONN7 -1    D0350PA00X+103250Y+054500
327Earth            CONN7 -2    D0350PA00X+104250Y+054500
327Earth            C99   -1          A01X+092402Y+036690X0550Y0480
327Earth            C101  -1          A01X+098543Y+036700X0550Y0480
327Earth            C106  -1          A01X+077441Y+035745X0550Y0480
327Earth            C103  -1          A01X+017205Y+035328X0550Y0480
327Earth            C110  -1          A01X+039892Y+033457X0550Y0480
327Earth            C105  -2          A01X+024400Y+035524X0550Y0480
327Earth            C113  -1          A01X+062293Y+033320X0550Y0480
327Earth            C112  -2          A01X+047313Y+033517X0550Y0480
327Earth            C36   -2          A01X+014944Y+065315X0480Y0550
327Earth            C4    -1          A01X+014954Y+072234X0480Y0550
327Earth            C115  -2          A01X+069459Y+033566X0550Y0480
327Earth            C102  -2          A01X+014894Y+036181X0480Y0550
327Earth            C87   -1          A01X+014835Y+042923X0480Y0550
327Earth            CONN12-1    D0630PA00X+074114Y+030591
327Earth            CONN12-2    D0630PA00X+076083Y+030591
327Earth            L11   -1          A01X+073179Y+035138X2874Y0787
327ESTOP            R53   -2          A01X+088337Y+056905X0550Y0480
327ESTOP            C52   -1          A01X+086801Y+057805X0550Y0480
327ESTOP            U9    -69         A01X+050531Y+056931X0591Y0118
327Estop_12v        R54   -1          A01X+089104Y+056905X0550Y0480
327Estop_12v        C53   -1          A01X+089872Y+056905X0550Y0480
327Estop_12v        CONN7 -14   D0350PA00X+104250Y+048500
327ESTOP_ENABLE     R58   -1          A01X+094508Y+057805X0550Y0480
327ESTOP_ENABLE     U9    -72         A01X+050531Y+057522X0591Y0118
327#46              R59   -2          A01X+096791Y+056905X0550Y0480
327#46              C56   -2          A01X+097579Y+056905X0550Y0480
327#46              CONN7 -12   D0350PA00X+104250Y+049500
327Estop_Working    C55   -2          A01X+093730Y+056905X0550Y0480
327Estop_Working    R57   -1          A01X+092963Y+056905X0550Y0480
327Estop_Working    CONN7 -11   D0350PA00X+103250Y+049500
327#48              C54   -2          A01X+090640Y+057805X0550Y0480
327#48              R56   -2          A01X+092185Y+056905X0550Y0480
327#48              U9    -70         A01X+050531Y+057128X0591Y0118
327F1KEY            R129  -1          A01X+065000Y+034296X0550Y0480
327F1KEY            U9    -11         A01X+044469Y+056144X0591Y0118
327F2KEY            R127  -1          A01X+042488Y+034377X0550Y0480
327F2KEY            U9    -10         A01X+044469Y+056341X0591Y0118
327F3KEY            R122  -1          A01X+019774Y+036316X0550Y0480
327F3KEY            U9    -9          A01X+044469Y+056538X0591Y0118
327#52              C50   -2          A01X+082953Y+057805X0550Y0480
327#52              R50   -2          A01X+084498Y+056905X0550Y0480
327#52              U9    -68         A01X+050531Y+056734X0591Y0118
327#53              C51   -2          A01X+086035Y+056905X0550Y0480
327#53              R51   -1          A01X+085266Y+056905X0550Y0480
327#53              CONN7 -13   D0350PA00X+103250Y+048500
317I2C SCL          VIA   -NPINMD0157PA00X+049646Y+055276
317I2C SCL          VIA   -NPINMD0157PA00X+053750Y+065856
327I2C SCL          U9    -57         A01X+050531Y+054569X0591Y0118
327I2C SCL          R2    -2          A01X+034587Y+071391X0550Y0480
327I2C SCL          U3    -6          A01X+033169Y+070695X0866Y0236
327I2C SCL          U2    -6          A01X+029449Y+070715X0866Y0236
317I2C SDA          VIA   -NPINMD0157PA00X+049213Y+055177
317I2C SDA          VIA   -NPINMD0157PA00X+049222Y+064961
327I2C SDA          U9    -56         A01X+050531Y+054372X0591Y0118
327I2C SDA          R24   -2          A01X+034596Y+070548X0550Y0480
327I2C SDA          U3    -5          A01X+033169Y+070195X0866Y0236
327I2C SDA          U2    -5          A01X+029449Y+070215X0866Y0236
327N0000!IO!        R125  -2          A01X+086850Y+034816X0550Y0480
327N0000!IO!        C108  -2          A01X+087618Y+034816X0550Y0480
327N0000!IO!        U11   -1          A01X+085630Y+035402X0866Y0236
327N0000!IO!        L17   -1          A01X+087884Y+033524X0669Y1181
327N0000!PSU!       C42   -2          A01X+101208Y+062953X0480Y0550
327N0000!PSU!       D4    -2          A01X+099577Y+059102X0709Y0669
327N0000!PSU!       L6    -1    D0315PA00X+102323Y+062953
327N0000!PSU!       C48   -2          A01X+100347Y+060256X0480Y0550
327N0000!PSU!       C3    -2          A01X+095837Y+077700X0550Y0480
327N0000!PSU!       L1    -1          A01X+094557Y+077638X0787Y0472
327N0001!IO!        R117  -2          A01X+087618Y+036558X0550Y0480
327N0001!IO!        R125  -1          A01X+086850Y+035716X0550Y0480
327N0001!IO!        C108  -1          A01X+087618Y+035716X0550Y0480
327N0001!IO!        C97   -2          A01X+086850Y+036558X0550Y0480
327N0001!IO!        U11   -2          A01X+085630Y+035902X0866Y0236
327N0001!PSU!       U1    -8          A01X+094211Y+072694X0236Y0866
327N0001!PSU!       U1    -7          A01X+094711Y+072694X0236Y0866
327N0001!PSU!       U1    -1          A01X+094211Y+070647X0236Y0866
327N0001!PSU!       R21   -2          A01X+096811Y+070551X1220Y0710
327N0002!PSU!       U1    -2          A01X+094711Y+070647X0236Y0866
327N0002!PSU!       D1    -1          A01X+092992Y+070982X0787Y0787
327N0002!PSU!       L2    -1          A01X+087805Y+069689X2126Y1142
327N0003!PSU!       U1    -5          A01X+095711Y+072694X0236Y0866
327N0003!PSU!       R1    -1          A01X+091722Y+072117X0550Y0480
327N0003!PSU!       R22   -2          A01X+091722Y+071274X0550Y0480
327N0004!PSU!       U1    -3          A01X+095211Y+070647X0236Y0866
327N0004!PSU!       C29   -1          A01X+095219Y+069577X0480Y0550
327N0012!IO!        R95   -2          A01X+086850Y+044894X0550Y0480
327N0012!IO!        Q9    -2          A01X+087582Y+044924X0400Y0480
327N0018!IO!        R99   -2          A01X+093002Y+045785X0550Y0480
327N0018!IO!        R97   -2          A01X+091447Y+045785X0550Y0480
327N0018!IO!        R98   -1          A01X+092224Y+045785X0550Y0480
327#65              DISP1 -19   D0394PA00X+081408Y+045290
327#65              R91   -2          A01X+079584Y+045341X0480Y0550
327#66              DISP1 -20   D0394PA00X+081408Y+044290
327#66              R103  -2          A01X+079584Y+044341X0480Y0550
327#67              DISP1 -13   D0394PA00X+081408Y+051290
327#67              R73   -2          A01X+079584Y+051341X0480Y0550
327N0025!IO!        R106  -2          A01X+085295Y+041789X0550Y0480
327N0025!IO!        R104  -2          A01X+083740Y+041789X0550Y0480
327N0025!IO!        R105  -1          A01X+084518Y+041789X0550Y0480
327#69              DISP1 -14   D0394PA00X+081408Y+050290
327#69              R76   -2          A01X+079584Y+050341X0480Y0550
327#70              DISP1 -15   D0394PA00X+081408Y+049290
327#70              R77   -2          A01X+079584Y+049341X0480Y0550
327#71              DISP1 -16   D0394PA00X+081408Y+048290
327#71              R90   -2          A01X+079584Y+048341X0480Y0550
327N0028!IO!        R94   -2          A01X+085295Y+045794X0550Y0480
327N0028!IO!        R92   -2          A01X+083740Y+045794X0550Y0480
327N0028!IO!        R93   -1          A01X+084518Y+045794X0550Y0480
327#73              DISP1 -21   D0394PA00X+014479Y+063290
327#73              R42   -1          A01X+015690Y+063295X0480Y0550
327#74              DISP1 -22   D0394PA00X+014479Y+062290
327#74              R43   -1          A01X+015643Y+062295X0480Y0550
327#75              DISP1 -23   D0394PA00X+014479Y+061290
327#75              R44   -1          A01X+015643Y+061295X0480Y0550
327N0031!IO!        R112  -2          A01X+093071Y+041789X0550Y0480
327N0031!IO!        R110  -2          A01X+091516Y+041789X0550Y0480
327N0031!IO!        R111  -1          A01X+092293Y+041789X0550Y0480
327#77              DISP1 -24   D0394PA00X+014479Y+060290
327#77              R45   -1          A01X+015643Y+060295X0480Y0550
327N0032!IO!        R107  -2          A01X+087628Y+041789X0550Y0480
327N0032!IO!        R108  -1          A01X+088406Y+041789X0550Y0480
327N0032!IO!        R109  -2          A01X+089183Y+041789X0550Y0480
327#79              DISP1 -25   D0394PA00X+014479Y+059290
327#79              R46   -1          A01X+015643Y+059295X0480Y0550
327#80              DISP1 -26   D0394PA00X+014479Y+058290
327#80              R47   -1          A01X+015643Y+058295X0480Y0550
327#81              DISP1 -27   D0394PA00X+014479Y+057290
327#81              R48   -1          A01X+015643Y+057295X0480Y0550
327#82              DISP1 -28   D0394PA00X+014479Y+056290
327#82              R60   -1          A01X+015643Y+056295X0480Y0550
327#83              DISP1 -29   D0394PA00X+014479Y+055290
327#83              R61   -1          A01X+015643Y+055295X0480Y0550
327#84              DISP1 -30   D0394PA00X+014479Y+054290
327#84              R62   -1          A01X+015643Y+054295X0480Y0550
327#85              DISP1 -31   D0394PA00X+014479Y+053290
327#85              R63   -1          A01X+015643Y+053295X0480Y0550
327N0038!PSU!       C2    -2          A01X+090482Y+077700X0550Y0480
327N0038!PSU!       C1    -1    D0512PA00X+085079Y+077362
327N0038!PSU!       F1    -1    D0512PA00X+080703Y+078361
327N0038!PSU!       L1    -2          A01X+091604Y+077638X0787Y0472
327N0039!IO!        R68   -2          A01X+094518Y+053843X0550Y0480
327N0039!IO!        R69   -1          A01X+095285Y+053843X0550Y0480
327N0039!IO!        R70   -2          A01X+096053Y+053843X0550Y0480
327#88              DISP1 -32   D0394PA00X+014479Y+052290
327#88              R71   -1          A01X+015643Y+052295X0480Y0550
327N0040!IO!        R87   -2          A01X+095344Y+049800X0550Y0480
327N0040!IO!        R88   -1          A01X+096122Y+049800X0550Y0480
327N0040!IO!        R89   -2          A01X+096900Y+049800X0550Y0480
327#90              DISP1 -33   D0394PA00X+014479Y+051290
327#90              R72   -1          A01X+015643Y+051295X0480Y0550
327N0041!IO!        R65   -2          A01X+090679Y+053843X0550Y0480
327N0041!IO!        R66   -1          A01X+091447Y+053843X0550Y0480
327N0041!IO!        R67   -2          A01X+092215Y+053843X0550Y0480
327#92              DISP1 -34   D0394PA00X+014479Y+050290
327#92              R74   -1          A01X+015643Y+050295X0480Y0550
327N0042!IO!        R49   -2          A01X+083730Y+057805X0550Y0480
327N0042!IO!        R50   -1          A01X+084498Y+057805X0550Y0480
327N0042!IO!        R51   -2          A01X+085266Y+057805X0550Y0480
327#94              U9    -63         A01X+050531Y+055750X0591Y0118
327#94              XT1   -1          A01X+051949Y+055069X1024Y0315
327#95              U9    -64         A01X+050531Y+055947X0591Y0118
327#95              XT1   -3          A01X+051946Y+056211X1024Y0315
327N0047!IO!        R55   -2          A01X+091407Y+057805X0550Y0480
327N0047!IO!        R57   -2          A01X+092963Y+057805X0550Y0480
327N0047!IO!        R56   -1          A01X+092185Y+057805X0550Y0480
327N0050!IO!        R53   -1          A01X+088337Y+057805X0550Y0480
327N0050!IO!        R54   -2          A01X+089104Y+057805X0550Y0480
327N0050!IO!        R52   -2          A01X+087569Y+057805X0550Y0480
327N0051!IO!        Q7    -2          A01X+095240Y+056935X0400Y0480
327N0051!IO!        R58   -2          A01X+094508Y+056905X0550Y0480
327N0055!IO!        R39   -2          A01X+075531Y+069648X0550Y0480
327N0055!IO!        R40   -1          A01X+077106Y+069648X0550Y0480
327N0055!IO!        C27   -2          A01X+076319Y+069648X0550Y0480
327N0055!IO!        U6    -1          A01X+074419Y+070195X0866Y0236
327N0058!IO!        R38   -2          A01X+071260Y+069648X0550Y0480
327N0058!IO!        R37   -1          A01X+069685Y+069648X0550Y0480
327N0058!IO!        C26   -2          A01X+070472Y+069648X0550Y0480
327N0058!IO!        U6    -7          A01X+072372Y+070695X0866Y0236
327#101             U9    -85         A01X+048091Y+058781X0118Y0591
327#101             C46   -1          A01X+049232Y+060206X1020Y0630
327N0085!IO!        R78   -2          A01X+083730Y+049800X0550Y0480
327N0085!IO!        R80   -2          A01X+085285Y+049800X0550Y0480
327N0085!IO!        R79   -1          A01X+084508Y+049800X0550Y0480
327N0091!IO!        R100  -2          A01X+095335Y+045785X0550Y0480
327N0091!IO!        R102  -2          A01X+096890Y+045785X0550Y0480
327N0091!IO!        R101  -1          A01X+096112Y+045785X0550Y0480
327N0094!IO!        R81   -2          A01X+087618Y+049800X0550Y0480
327N0094!IO!        R83   -2          A01X+089173Y+049800X0550Y0480
327N0094!IO!        R82   -1          A01X+088396Y+049800X0550Y0480
327N0097!IO!        R86   -2          A01X+093041Y+049800X0550Y0480
327N0097!IO!        R85   -1          A01X+092264Y+049800X0550Y0480
327N0097!IO!        R84   -2          A01X+091486Y+049800X0550Y0480
327N0115!IO!        Q9    -1          A01X+087982Y+045794X0400Y0480
327N0115!IO!        R96   -1          A01X+089114Y+045785X0550Y0480
327N0118!IO!        Q7    -1          A01X+095640Y+057805X0400Y0480
327N0118!IO!        R59   -1          A01X+096791Y+057805X0550Y0480
327N0139!IO!        Q4    -6          A01X+065492Y+070512X0236Y0236
327N0139!IO!        Q4    -5          A01X+065492Y+070217X0236Y0157
327N0140!IO!        R16   -1          A01X+065512Y+071351X0550Y0480
327N0140!IO!        Q4    -3          A01X+064783Y+069921X0236Y0236
327N0141!IO!        Q3    -6          A01X+061555Y+070512X0236Y0236
327N0141!IO!        Q3    -5          A01X+061555Y+070217X0236Y0157
327N0142!IO!        R15   -1          A01X+061585Y+071351X0550Y0480
327N0142!IO!        Q3    -3          A01X+060846Y+069921X0236Y0236
327N0143!IO!        Q8    -6          A01X+086841Y+053110X0236Y0236
327N0143!IO!        Q8    -5          A01X+086841Y+053406X0236Y0157
327N0144!IO!        R64   -1          A01X+088366Y+053843X0550Y0480
327N0144!IO!        Q8    -3          A01X+087549Y+053701X0236Y0236
327#114             U2    -3          A01X+027402Y+070715X0866Y0236
327#114             BATT2 -1    D0472PA00X+022441Y+074970
327#114             BATT2 -2    D0472PA00X+022441Y+078970
327#114             BATT1 -1          A01X+024458Y+077224X1476Y1882
327#115             U2    -2          A01X+027402Y+071215X0866Y0236
327#115             XTAL1 -2          A01X+026142Y+070482X0748Y0433
327#115             C21   -2          A01X+024400Y+071385X0550Y0480
327#116             U2    -1          A01X+027402Y+071715X0866Y0236
327#116             XTAL1 -1          A01X+026142Y+071467X0748Y0433
327#116             C22   -2          A01X+025197Y+071385X0550Y0480
327#117             R11   -2          A01X+052421Y+071351X0550Y0480
327#117             R12   -1          A01X+053996Y+071351X0550Y0480
327#117             C10   -1          A01X+053209Y+071351X0550Y0480
327N0168!IO!        Q12   -3          A01X+096959Y+036476X0236Y0236
327N0168!IO!        R121  -1          A01X+097687Y+036700X0550Y0480
327#119             R34   -1          A01X+053996Y+070539X0550Y0480
327#119             R33   -2          A01X+052421Y+070539X0550Y0480
327#119             C24   -1          A01X+053209Y+070539X0550Y0480
327N0169!IO!        Q12   -6          A01X+096250Y+035886X0236Y0236
327N0169!IO!        Q12   -5          A01X+096250Y+036181X0236Y0157
327#121             U5    -1          A01X+055108Y+071695X0866Y0236
327#121             R12   -2          A01X+053996Y+072251X0550Y0480
327N0170!IO!        Q11   -6          A01X+093199Y+035886X0236Y0236
327N0170!IO!        Q11   -5          A01X+093199Y+036181X0236Y0157
327#123             U5    -4          A01X+055108Y+070195X0866Y0236
327#123             R34   -2          A01X+053996Y+069639X0550Y0480
327N0171!IO!        Q10   -6          A01X+090118Y+035886X0236Y0236
327N0171!IO!        Q10   -5          A01X+090118Y+036181X0236Y0157
327#125             R9    -2          A01X+049321Y+071351X0550Y0480
327#125             LED2  -1          A01X+048533Y+071351X0550Y0600
327N0173!IO!        Q11   -3          A01X+093907Y+036476X0236Y0236
327N0173!IO!        R120  -1          A01X+094616Y+036700X0550Y0480
327#127             R31   -2          A01X+049321Y+069639X0550Y0480
327#127             LED4  -1          A01X+048533Y+070539X0550Y0600
327N0174!IO!        Q10   -3          A01X+090827Y+036476X0236Y0236
327N0174!IO!        R119  -1          A01X+091545Y+036690X0550Y0480
327#129             Q6    -2          A01X+050072Y+069668X0400Y0480
327#129             R32   -2          A01X+051624Y+070539X0550Y0480
327#130             Q6    -1          A01X+050472Y+070538X0400Y0480
327#130             R31   -1          A01X+049321Y+070539X0550Y0480
327#131             Q2    -2          A01X+050072Y+071381X0400Y0480
327#131             R10   -2          A01X+051634Y+071351X0550Y0480
327#132             Q2    -1          A01X+050472Y+072251X0400Y0480
327#132             R9    -1          A01X+049321Y+072251X0550Y0480
327N0187!IO!        U11   -7          A01X+083583Y+035902X0866Y0236
327N0187!IO!        R124  -2          A01X+079892Y+034845X0550Y0480
327N0187!IO!        L16   -1          A01X+079016Y+033258X0669Y1181
327N0187!IO!        C107  -2          A01X+079065Y+034845X0550Y0480
327N0188!IO!        R116  -2          A01X+079065Y+036568X0550Y0480
327N0188!IO!        R124  -1          A01X+079892Y+035745X0550Y0480
327N0188!IO!        C107  -1          A01X+079065Y+035745X0550Y0480
327N0188!IO!        U11   -6          A01X+083583Y+036402X0866Y0236
327N0188!IO!        C96   -2          A01X+079892Y+036568X0550Y0480
327#135             C30   -1          A01X+015755Y+067844X0480Y0550
327#135             R41   -1          A01X+014855Y+068799X0480Y0550
327#135             R23   -2          A01X+014855Y+069715X0480Y0550
327#135             L3    -1          A01X+016122Y+070974X0669Y1181
327N0193!IO!        R118  -2          A01X+089163Y+036558X0550Y0480
327N0193!IO!        C97   -1          A01X+086850Y+037458X0550Y0480
327N0193!IO!        U11   -3          A01X+085630Y+036402X0866Y0236
327N0193!IO!        C98   -2          A01X+088386Y+036558X0550Y0480
327#137             C94   -1          A01X+015794Y+038730X0480Y0550
327#137             R114  -1          A01X+015794Y+039557X0480Y0550
327#137             R113  -2          A01X+014894Y+040384X0480Y0550
327#137             L7    -1          A01X+016093Y+041663X0669Y1181
327#138             C114  -1          A01X+066752Y+034296X0550Y0480
327#138             R130  -1          A01X+065866Y+033396X0550Y0480
327#138             R129  -2          A01X+065000Y+033396X0550Y0480
327#138             L14   -1          A01X+063661Y+034636X1181Y0669
327N0200!IO!        U11   -5          A01X+083583Y+036902X0866Y0236
327N0200!IO!        R115  -2          A01X+077441Y+036568X0550Y0480
327N0200!IO!        C96   -1          A01X+079892Y+037468X0550Y0480
327N0200!IO!        C95   -2          A01X+078258Y+036568X0550Y0480
327#140             C111  -1          A01X+044488Y+034377X0550Y0480
327#140             R128  -1          A01X+043488Y+033477X0550Y0480
327#140             R127  -2          A01X+042488Y+033477X0550Y0480
327#140             L12   -1          A01X+041171Y+034774X1181Y0669
327#141             R123  -1          A01X+020774Y+036316X0550Y0480
327#141             C104  -1          A01X+021774Y+036316X0550Y0480
327#141             R122  -2          A01X+019774Y+035416X0550Y0480
327#141             L9    -1          A01X+018474Y+036565X1181Y0669
327N0206!IO!        R20   -2          A01X+077904Y+071331X0550Y0480
327N0206!IO!        C15   -1          A01X+075531Y+072241X0550Y0480
327N0206!IO!        U6    -3          A01X+074419Y+071195X0866Y0236
327N0206!IO!        C16   -2          A01X+077116Y+071331X0550Y0480
327N0207!IO!        R19   -2          A01X+076319Y+071341X0550Y0480
327N0207!IO!        R39   -1          A01X+075531Y+070548X0550Y0480
327N0207!IO!        C15   -2          A01X+075531Y+071341X0550Y0480
327N0207!IO!        C27   -1          A01X+076319Y+070548X0550Y0480
327N0207!IO!        U6    -2          A01X+074419Y+070695X0866Y0236
327N0213!IO!        R17   -2          A01X+068898Y+071341X0550Y0480
327N0213!IO!        C14   -1          A01X+071260Y+072241X0550Y0480
327N0213!IO!        U6    -5          A01X+072372Y+071695X0866Y0236
327N0213!IO!        C13   -2          A01X+069685Y+071341X0550Y0480
327N0215!IO!        R18   -2          A01X+070472Y+071341X0550Y0480
327N0215!IO!        R38   -1          A01X+071260Y+070548X0550Y0480
327N0215!IO!        C14   -2          A01X+071260Y+071341X0550Y0480
327N0215!IO!        C26   -1          A01X+070472Y+070548X0550Y0480
327N0215!IO!        U6    -6          A01X+072372Y+071195X0866Y0236
327#146             R5    -2          A01X+040098Y+071351X0550Y0480
327#146             R6    -1          A01X+041673Y+071351X0550Y0480
327#146             C9    -1          A01X+040886Y+071351X0550Y0480
327N0220!IO!        R79   -2          A01X+084508Y+048900X0550Y0480
327N0220!IO!        C69   -2          A01X+082953Y+049800X0550Y0480
327N0220!IO!        U10   -1          A01X+051443Y+050376X0250Y0800
327#148             R28   -1          A01X+041673Y+070539X0550Y0480
327#148             R27   -2          A01X+040098Y+070539X0550Y0480
327#148             C23   -1          A01X+040886Y+070539X0550Y0480
327#149             U4    -1          A01X+042894Y+071715X0866Y0236
327#149             R6    -2          A01X+041673Y+072251X0550Y0480
327N0222!IO!        R101  -2          A01X+096112Y+044885X0550Y0480
327N0222!IO!        C85   -2          A01X+094557Y+045785X0550Y0480
327N0222!IO!        U10   -3          A01X+052443Y+050376X0250Y0800
327#151             U4    -4          A01X+042894Y+070215X0866Y0236
327#151             R28   -2          A01X+041673Y+069639X0550Y0480
327#152             R3    -2          A01X+036978Y+071351X0550Y0480
327#152             LED1  -1          A01X+036181Y+071351X0550Y0600
327#153             R25   -2          A01X+036978Y+069639X0550Y0480
327#153             LED3  -1          A01X+036181Y+070539X0550Y0600
327#154             Q5    -2          A01X+037750Y+069668X0400Y0480
327#154             R26   -2          A01X+039311Y+070539X0550Y0480
327#155             Q1    -2          A01X+037750Y+071381X0400Y0480
327#155             R4    -2          A01X+039311Y+071351X0550Y0480
327#156             Q5    -1          A01X+038150Y+070538X0400Y0480
327#156             R25   -1          A01X+036978Y+070539X0550Y0480
327#157             Q1    -1          A01X+038150Y+072251X0400Y0480
327#157             R3    -1          A01X+036978Y+072251X0550Y0480
327#158             R13   -2          A01X+058386Y+071351X0550Y0480
327#158             CONN4 -3    D0591PA00X+055104Y+078136
327#159             R7    -2          A01X+046171Y+071351X0550Y0480
327#159             CONN3 -3    D0591PA00X+040341Y+078117
327#160             CONN9 -2    D0591PA00X+019628Y+031145
327#160             L10   -2          A01X+023179Y+035217X1181Y0669
327#160             C105  -1          A01X+024400Y+036424X0550Y0480
327#161             CONN10-2    D0591PA00X+043742Y+031165
327#161             L13   -2          A01X+045974Y+033169X1181Y0669
327#161             C112  -1          A01X+047313Y+034417X0550Y0480
327#162             CONN11-2    D0591PA00X+066813Y+031165
327#162             L15   -2          A01X+068120Y+033159X1181Y0669
327#162             C115  -1          A01X+069459Y+034466X0550Y0480
327#163             CONN8 -2    D0591PA00X+011480Y+039801
327#163             L8    -2          A01X+014508Y+037461X0669Y1181
327#163             C102  -1          A01X+015794Y+036181X0480Y0550
327#164             CONN5 -2    D0591PA00X+011509Y+067685
327#164             L4    -2          A01X+014557Y+066575X0669Y1181
327#164             C36   -1          A01X+015844Y+065315X0480Y0550
327#165             CONN9 -1    D0591PA00X+017628Y+031145
327#165             L9    -2          A01X+018474Y+034990X1181Y0669
327#165             C103  -2          A01X+017205Y+036228X0550Y0480
327#166             CONN10-1    D0591PA00X+041742Y+031165
327#166             L12   -2          A01X+041171Y+033199X1181Y0669
327#166             C110  -2          A01X+039892Y+034357X0550Y0480
327#167             CONN11-1    D0591PA00X+064813Y+031165
327#167             L14   -2          A01X+063661Y+033061X1181Y0669
327#167             C113  -2          A01X+062293Y+034220X0550Y0480
327#168             CONN8 -1    D0591PA00X+011480Y+041801
327#168             L7    -2          A01X+014518Y+041663X0669Y1181
327#168             C87   -2          A01X+015735Y+042923X0480Y0550
327#169             CONN5 -1    D0591PA00X+011509Y+069685
327#169             L3    -2          A01X+014547Y+070974X0669Y1181
327#169             C4    -2          A01X+015854Y+072234X0480Y0550
327PGC              U9    -24         A01X+044469Y+053585X0591Y0118
327PGC              CONN6 -1          A01X+042642Y+053476X1339Y0512
327PGD              U9    -25         A01X+044469Y+053388X0591Y0118
327PGD              CONN6 -2          A01X+041492Y+052476X1339Y0512
317PMA0             VIA   -NPINMD0157PA00X+074606Y+052195
317PMA0             VIA   -NPINMD0157PA00X+074606Y+050335
327PMA0             U9    -44         A01X+048681Y+052719X0118Y0591
327PMA0             R76   -1          A01X+078684Y+050341X0480Y0550
317PMD0             VIA   -NPINMD0157PA00X+045591Y+059961
317PMD0             VIA   -NPINMD0157PA00X+045591Y+062618
317PMD0             VIA   -NPINMD0157PA00X+077825Y+062618
317PMD0             VIA   -NPINMD0157PA00X+077825Y+045335
327PMD0             U9    -93         A01X+046516Y+058781X0118Y0591
327PMD0             R91   -1          A01X+078684Y+045341X0480Y0550
317PMD1             VIA   -NPINMD0157PA00X+045148Y+059951
317PMD1             VIA   -NPINMD0157PA00X+045148Y+062982
317PMD1             VIA   -NPINMD0157PA00X+077313Y+062982
317PMD1             VIA   -NPINMD0157PA00X+077313Y+044331
327PMD1             U9    -94         A01X+046319Y+058781X0118Y0591
327PMD1             R103  -1          A01X+078684Y+044341X0480Y0550
327PMD2             U9    -98         A01X+045532Y+058781X0118Y0591
327PMD2             R42   -2          A01X+016590Y+063295X0480Y0550
327PMD3             U9    -99         A01X+045335Y+058781X0118Y0591
327PMD3             R43   -2          A01X+016543Y+062295X0480Y0550
327PMD4             U9    -100        A01X+045138Y+058781X0118Y0591
327PMD4             R44   -2          A01X+016543Y+061295X0480Y0550
327PMD5             U9    -3          A01X+044469Y+057719X0591Y0118
327PMD5             R45   -2          A01X+016543Y+060295X0480Y0550
327PMD6             U9    -4          A01X+044469Y+057522X0591Y0118
327PMD6             R46   -2          A01X+016543Y+059295X0480Y0550
327PMD7             U9    -5          A01X+044469Y+057325X0591Y0118
327PMD7             R47   -2          A01X+016543Y+058295X0480Y0550
317PMD8             VIA   -NPINMD0157PA00X+026860Y+063563
317PMD8             VIA   -NPINMD0157PA00X+026870Y+057313
327PMD8             U9    -90         A01X+047106Y+058781X0118Y0591
327PMD8             R48   -2          A01X+016543Y+057295X0480Y0550
317PMD9             VIA   -NPINMD0157PA00X+027372Y+063829
317PMD9             VIA   -NPINMD0157PA00X+027382Y+056329
327PMD9             U9    -89         A01X+047303Y+058781X0118Y0591
327PMD9             R60   -2          A01X+016543Y+056295X0480Y0550
317PMD10            VIA   -NPINMD0157PA00X+027835Y+064114
317PMD10            VIA   -NPINMD0157PA00X+027835Y+055295
327PMD10            U9    -88         A01X+047500Y+058781X0118Y0591
327PMD10            R61   -2          A01X+016543Y+055295X0480Y0550
317PMD11            VIA   -NPINMD0157PA00X+028258Y+064400
317PMD11            VIA   -NPINMD0157PA00X+028258Y+054311
327PMD11            U9    -87         A01X+047697Y+058781X0118Y0591
327PMD11            R62   -2          A01X+016543Y+054295X0480Y0550
317PMD12            VIA   -NPINMD0157PA00X+030128Y+064980
317PMD12            VIA   -NPINMD0157PA00X+030128Y+053297
327PMD12            U9    -79         A01X+049272Y+058781X0118Y0591
327PMD12            R63   -2          A01X+016543Y+053295X0480Y0550
317PMD13            VIA   -NPINMD0157PA00X+029656Y+064685
317PMD13            VIA   -NPINMD0157PA00X+029646Y+052333
327PMD13            U9    -80         A01X+049075Y+058781X0118Y0591
327PMD13            R71   -2          A01X+016543Y+052295X0480Y0550
317PMD14            VIA   -NPINMD0157PA00X+029045Y+060669
317PMD14            VIA   -NPINMD0157PA00X+029045Y+051319
327PMD14            U9    -83         A01X+048484Y+058781X0118Y0591
327PMD14            R72   -2          A01X+016543Y+051295X0480Y0550
317PMD15            VIA   -NPINMD0157PA00X+028622Y+060974
317PMD15            VIA   -NPINMD0157PA00X+028622Y+050285
327PMD15            U9    -84         A01X+048288Y+058781X0118Y0591
327PMD15            R74   -2          A01X+016543Y+050295X0480Y0550
327Pressure_3v3     C90   -2          A01X+086850Y+041789X0550Y0480
327Pressure_3v3     R108  -2          A01X+088406Y+040889X0550Y0480
327Pressure_3v3     U9    -33         A01X+046516Y+052719X0118Y0591
327Pressure_5v      C91   -2          A01X+089961Y+040889X0550Y0480
327Pressure_5v      R109  -1          A01X+089183Y+040889X0550Y0480
327Pressure_5v      CONN7 -32   D0350PA00X+104250Y+039500
327Remote_Enable    U9    -52         A01X+050531Y+053585X0591Y0118
327Remote_Enable    Q8    -2          A01X+087549Y+053406X0236Y0157
327#192             R64   -2          A01X+088366Y+052943X0550Y0480
327#192             C59   -2          A01X+089144Y+052943X0550Y0480
327#192             CONN7 -18   D0350PA00X+104250Y+046500
327RS485+1          U5    -6          A01X+057155Y+070695X0866Y0236
327RS485+1          R36   -1          A01X+059193Y+070539X0550Y0480
327RS485+1          R35   -1          A01X+058396Y+069648X0550Y0480
327RS485+1          CONN4 -1    D0591PA00X+059104Y+078136
327RS485+2          U4    -6          A01X+044941Y+070715X0866Y0236
327RS485+2          R30   -1          A01X+046959Y+070539X0550Y0480
327RS485+2          R29   -1          A01X+046171Y+069639X0550Y0480
327RS485+2          CONN3 -1    D0591PA00X+044341Y+078117
327RS485-1          R14   -2          A01X+059173Y+071351X0550Y0480
327RS485-1          U5    -7          A01X+057155Y+071195X0866Y0236
327RS485-1          R35   -2          A01X+058396Y+070548X0550Y0480
327RS485-1          CONN4 -2    D0591PA00X+057104Y+078136
327RS485-2          R8    -2          A01X+046959Y+071351X0550Y0480
327RS485-2          U4    -7          A01X+044941Y+071215X0866Y0236
327RS485-2          R29   -2          A01X+046171Y+070539X0550Y0480
327RS485-2          CONN3 -2    D0591PA00X+042341Y+078117
317RX1              VIA   -NPINMD0157PA00X+050807Y+060610
317RX1              VIA   -NPINMD0157PA00X+052028Y+065728
327RX1              U9    -77         A01X+049666Y+058781X0118Y0591
327RX1              R11   -1          A01X+052421Y+072251X0550Y0480
327RX1              R10   -1          A01X+051634Y+072251X0550Y0480
317RX2              VIA   -NPINMD0157PA00X+045965Y+065817
317RX2              VIA   -NPINMD0157PA00X+046604Y+056535
327RX2              R5    -1          A01X+040098Y+072251X0550Y0480
327RX2              R4    -1          A01X+039311Y+072251X0550Y0480
327RX2              U9    -6          A01X+044469Y+057128X0591Y0118
327Spare_Speed      R115  -1          A01X+077441Y+037468X0550Y0480
327Spare_Speed      U9    -26         A01X+045138Y+052719X0118Y0591
317#200             VIA   -NPINMD0157PA00X+077844Y+034281
317#200             VIA   -NPINMD0157PA00X+077844Y+031988
327#200             C106  -2          A01X+077441Y+034845X0550Y0480
327#200             L16   -2          A01X+077441Y+033258X0669Y1181
327#200             CONN7 -33   D0350PA00X+103250Y+038500
317Speed1           VIA   -NPINMD0157PA00X+074390Y+042028
317Speed1           VIA   -NPINMD0157PA00X+075837Y+042028
327Speed1           Q10   -2          A01X+090827Y+036181X0236Y0157
327Speed1           U9    -23         A01X+044469Y+053782X0591Y0118
327Speed1_12v       R119  -2          A01X+091545Y+035790X0550Y0480
327Speed1_12v       C99   -2          A01X+092402Y+035790X0550Y0480
327Speed1_12v       CONN7 -30   D0350PA00X+104250Y+040500
327Speed2           Q11   -2          A01X+093907Y+036181X0236Y0157
327Speed2           U9    -28         A01X+045532Y+052719X0118Y0591
327Speed2_12v       R120  -2          A01X+094616Y+035800X0550Y0480
327Speed2_12v       C100  -2          A01X+095492Y+035800X0550Y0480
327Speed2_12v       CONN7 -29   D0350PA00X+103250Y+040500
327Speed3           Q12   -2          A01X+096959Y+036181X0236Y0157
327Speed3           U9    -29         A01X+045729Y+052719X0118Y0591
327Speed3_12v       R121  -2          A01X+097687Y+035800X0550Y0480
327Speed3_12v       C101  -2          A01X+098543Y+035800X0550Y0480
327Speed3_12v       CONN7 -28   D0350PA00X+104250Y+041500
327Stop_3v3         C60   -2          A01X+089911Y+053843X0550Y0480
327Stop_3v3         R66   -2          A01X+091447Y+052943X0550Y0480
327Stop_3v3         U9    -53         A01X+050531Y+053781X0591Y0118
327Stop_12v         C61   -2          A01X+092982Y+052943X0550Y0480
327Stop_12v         R67   -1          A01X+092215Y+052943X0550Y0480
327Stop_12v         CONN7 -15   D0350PA00X+103250Y+047500
317#213             VIA   -NPINMD0157PA00X+045079Y+054823
317#213             VIA   -NPINMD0157PA00X+044222Y+064016
327#213             R20   -1          A01X+077904Y+072231X0550Y0480
327#213             U9    -20         A01X+044469Y+054372X0591Y0118
327#214             C28   -2          A01X+077894Y+069648X0550Y0480
327#214             R40   -2          A01X+077106Y+070548X0550Y0480
327#214             CONN1 -1    D0591PA00X+070177Y+078215
317Testmode         VIA   -NPINMD0157PA00X+037687Y+037333
327Testmode         PL1   -1    D0394PA00X+036496Y+033526
327Testmode         R126  -1          A01X+035472Y+033556X0550Y0480
327Testmode         U9    -12         A01X+044469Y+055947X0591Y0118
317TX1              VIA   -NPINMD0157PA00X+050463Y+060177
317TX1              VIA   -NPINMD0157PA00X+051604Y+066565
327TX1              U9    -78         A01X+049469Y+058781X0118Y0591
327TX1              R33   -1          A01X+052421Y+069639X0550Y0480
327TX1              R32   -1          A01X+051624Y+069639X0550Y0480
317TX2              VIA   -NPINMD0157PA00X+046998Y+055108
317TX2              VIA   -NPINMD0157PA00X+046289Y+066319
327TX2              U9    -48         A01X+049469Y+052719X0118Y0591
327TX2              R27   -1          A01X+040098Y+069639X0550Y0480
327TX2              R26   -1          A01X+039311Y+069639X0550Y0480
317TXEN1            VIA   -NPINMD0157PA00X+051132Y+061102
317TXEN1            VIA   -NPINMD0157PA00X+052569Y+066565
327TXEN1            U9    -76         A01X+049862Y+058781X0118Y0591
327TXEN1            U5    -2          A01X+055108Y+071195X0866Y0236
327TXEN1            U5    -3          A01X+055108Y+070695X0866Y0236
317TXEN2            VIA   -NPINMD0157PA00X+042982Y+054754
317TXEN2            VIA   -NPINMD0157PA00X+042982Y+066673
327TXEN2            U9    -17         A01X+044469Y+054963X0591Y0118
327TXEN2            U4    -2          A01X+042894Y+071215X0866Y0236
327TXEN2            U4    -3          A01X+042894Y+070715X0866Y0236
327__MCLR__         U9    -13         A01X+044469Y+055750X0591Y0118
327__MCLR__         R75   -2          A01X+040226Y+050347X0550Y0480
327__MCLR__         C68   -2          A01X+039429Y+050347X0550Y0480
327__MCLR__         CONN6 -5          A01X+042642Y+049476X1339Y0512
317__PMCS1__        VIA   -NPINMD0157PA00X+075758Y+060531
317__PMCS1__        VIA   -NPINMD0157PA00X+075758Y+051348
327__PMCS1__        U9    -71         A01X+050531Y+057325X0591Y0118
327__PMCS1__        R73   -1          A01X+078684Y+051341X0480Y0550
317__PMRD__         VIA   -NPINMD0157PA00X+076240Y+062028
317__PMRD__         VIA   -NPINMD0157PA00X+076240Y+049341
327__PMRD__         U9    -82         A01X+048681Y+058781X0118Y0591
327__PMRD__         R77   -1          A01X+078684Y+049341X0480Y0550
317__PMWR__         VIA   -NPINMD0157PA00X+076762Y+062333
317__PMWR__         VIA   -NPINMD0157PA00X+076762Y+048337
327__PMWR__         U9    -81         A01X+048878Y+058781X0118Y0591
327__PMWR__         R90   -1          A01X+078684Y+048341X0480Y0550
317__RESET__        VIA   -NPINMD0157PA00X+075236Y+047323
317__RESET__        VIA   -NPINMD0157PA00X+075236Y+055197
327__RESET__        U9    -60         A01X+050531Y+055159X0591Y0118
327__RESET__        DISP1 -17   D0394PA00X+081408Y+047290
999