Plot Report
-----------

Report Written:     Wednesday, January 19, 2022
Project Path:       P:\+PCB\TH240\TH240-3a\TH240-3a.prj
Design Path:        P:\+PCB\TH240\TH240-3a\TH240-3a.pcb
Design Title:       
Created:            07/01/2019 16:56:59
Last Saved:         19/01/2022 15:17:00
Editing Time:       5964 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 4 Layer SM.EPJ"


Gerber Output
=============

P:\+PCB\TH240\TH240-3a\TH240-3a - Top Silk.gbr

    Layers:
    ------------
    Top Silk

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D23    Round 10.00
    D82    Round 7.87
    D83    Round 8.00
    D84    Round 12.00
    D85    Round 20.00
    D86    Round 1.00

Gerber Output
=============

P:\+PCB\TH240\TH240-3a\TH240-3a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D10    Round 5.00
    D11    Round 11.81
    D12    Round 31.50
    D13    Round 47.24
    D14    Round 70.87
    D15    Round 59.06
    D16    Oval 59.06 X 86.61  Rotation 90
    D17    Round 98.43
    D18    Square 59.06
    D19    Round 78.74
    D70    Round 145.67
    D71    Round 102.36
    D20    Square 60.00
    D21    Round 60.00
    D22    Round 118.11
    D23    Round 10.00
    D24    Round 50.00
    D25    Round 25.00
    D26    Round 80.00
    D87    Round 15.75
    D88    Rectangle 55.00 X 48.00  Rotation 90
    D89    Rectangle 66.93 X 70.87  Rotation 90
    D90    Rectangle 55.00 X 48.00
    D91    Rectangle 63.00 X 102.00
    D92    Rectangle 68.90 X 87.40
    D93    Rectangle 68.90 X 87.40  Rotation 90
    D94    Rectangle 23.60 X 86.60
    D95    Rectangle 71.00 X 122.00  Rotation 90
    D96    Rectangle 78.74 X 78.74  Rotation 90
    D97    Rectangle 114.17 X 212.60  Rotation 90
    D98    Rectangle 122.05 X 181.10
    D99    Rectangle 39.37 X 78.74  Rotation 90
    D100   Rectangle 78.74 X 157.48
    D101   Rectangle 11.81 X 59.06  Rotation 90
    D102   Rectangle 11.81 X 59.06
    D103   H 102.36 X 31.50 X 62.99  Rotation 180
    D104   Rectangle 51.18 X 133.86  Rotation 90
    D105   Rectangle 63.00 X 102.00  Rotation 90
    D106   Rectangle 23.60 X 86.60  Rotation 90
    D107   Rectangle 43.31 X 74.80  Rotation 90
    D108   Rectangle 40.00 X 48.00
    D109   Rectangle 55.00 X 60.00
    D110   Rectangle 47.24 X 78.74  Rotation 90
    D111   Square 23.62
    D112   Rectangle 15.75 X 23.62  Rotation 90
    D113   Rectangle 66.93 X 118.11
    D114   Rectangle 25.00 X 80.00
    D115   Rectangle 147.64 X 188.19
    D116   Rectangle 66.93 X 118.11  Rotation 90
    D117   Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90

Gerber Output
=============

P:\+PCB\TH240\TH240-3a\TH240-3a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D10    Round 5.00
    D110   Rectangle 47.24 X 78.74  Rotation 90
    D118   Rectangle 58.94 X 51.94  Rotation 90
    D119   Rectangle 70.87 X 74.80  Rotation 90
    D120   Rectangle 58.94 X 51.94
    D121   Rectangle 66.94 X 105.94
    D122   Rectangle 72.83 X 91.34
    D123   Rectangle 72.83 X 91.34  Rotation 90
    D124   Rectangle 27.54 X 90.54
    D125   Rectangle 74.94 X 125.94  Rotation 90
    D126   Rectangle 82.68 X 82.68  Rotation 90
    D127   Rectangle 118.11 X 216.54  Rotation 90
    D128   Rectangle 125.98 X 185.04
    D129   Round 74.80
    D130   Round 62.99
    D131   Rectangle 43.31 X 82.68  Rotation 90
    D132   Rectangle 82.68 X 161.42
    D133   Rectangle 15.75 X 62.99  Rotation 90
    D134   Rectangle 15.75 X 62.99
    D135   H 106.30 X 35.43 X 62.99  Rotation 180
    D136   Oval 62.99 X 90.55  Rotation 90
    D137   Round 102.36
    D138   Rectangle 55.12 X 137.80  Rotation 90
    D139   Rectangle 66.94 X 105.94  Rotation 90
    D140   Rectangle 27.54 X 90.54  Rotation 90
    D141   Square 62.99
    D142   Round 82.68
    D143   Rectangle 43.94 X 51.94
    D144   Rectangle 58.94 X 63.94
    D145   Round 149.61
    D146   Round 106.30
    D147   Square 63.94
    D148   Round 63.94
    D149   Rectangle 51.18 X 82.68  Rotation 90
    D150   Square 27.56
    D151   Rectangle 19.69 X 27.56  Rotation 90
    D152   Rectangle 70.87 X 122.05
    D153   Rectangle 28.94 X 83.94
    D154   Rectangle 151.57 X 192.13
    D155   Rectangle 70.87 X 122.05  Rotation 90
    D156   Round 122.05
    D157   Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90

Gerber Output
=============

P:\+PCB\TH240\TH240-3a\TH240-3a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D19    Round 78.74
    D88    Rectangle 55.00 X 48.00  Rotation 90
    D89    Rectangle 66.93 X 70.87  Rotation 90
    D90    Rectangle 55.00 X 48.00
    D91    Rectangle 63.00 X 102.00
    D92    Rectangle 68.90 X 87.40
    D93    Rectangle 68.90 X 87.40  Rotation 90
    D94    Rectangle 23.60 X 86.60
    D95    Rectangle 71.00 X 122.00  Rotation 90
    D96    Rectangle 78.74 X 78.74  Rotation 90
    D97    Rectangle 114.17 X 212.60  Rotation 90
    D98    Rectangle 122.05 X 181.10
    D99    Rectangle 39.37 X 78.74  Rotation 90
    D100   Rectangle 78.74 X 157.48
    D101   Rectangle 11.81 X 59.06  Rotation 90
    D102   Rectangle 11.81 X 59.06
    D103   H 102.36 X 31.50 X 62.99  Rotation 180
    D104   Rectangle 51.18 X 133.86  Rotation 90
    D105   Rectangle 63.00 X 102.00  Rotation 90
    D106   Rectangle 23.60 X 86.60  Rotation 90
    D107   Rectangle 43.31 X 74.80  Rotation 90
    D108   Rectangle 40.00 X 48.00
    D109   Rectangle 55.00 X 60.00
    D110   Rectangle 47.24 X 78.74  Rotation 90
    D111   Square 23.62
    D112   Rectangle 15.75 X 23.62  Rotation 90
    D113   Rectangle 66.93 X 118.11
    D114   Rectangle 25.00 X 80.00
    D115   Rectangle 147.64 X 188.19
    D116   Rectangle 66.93 X 118.11  Rotation 90
    D117   Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90

Gerber Output
=============

P:\+PCB\TH240\TH240-3a\TH240-3a - Power.gbr

    Layers:
    ------------------
    Power
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D10    Round 5.00
    D11    Round 11.81
    D12    Round 31.50
    D13    Round 47.24
    D14    Round 70.87
    D15    Round 59.06
    D16    Oval 59.06 X 86.61  Rotation 90
    D17    Round 98.43
    D18    Square 59.06
    D19    Round 78.74
    D70    Round 145.67
    D71    Round 102.36
    D20    Square 60.00
    D21    Round 60.00
    D22    Round 118.11

Gerber Output
=============

P:\+PCB\TH240\TH240-3a\TH240-3a - Ground.gbr

    Layers:
    ------------------
    Ground
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D10    Round 5.00
    D11    Round 11.81
    D12    Round 31.50
    D13    Round 47.24
    D14    Round 70.87
    D15    Round 59.06
    D16    Oval 59.06 X 86.61  Rotation 90
    D17    Round 98.43
    D18    Square 59.06
    D19    Round 78.74
    D70    Round 145.67
    D71    Round 102.36
    D20    Square 60.00
    D21    Round 60.00
    D22    Round 118.11

Gerber Output
=============

P:\+PCB\TH240\TH240-3a\TH240-3a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D10    Round 5.00
    D11    Round 11.81
    D12    Round 31.50
    D13    Round 47.24
    D14    Round 70.87
    D15    Round 59.06
    D16    Oval 59.06 X 86.61  Rotation 90
    D17    Round 98.43
    D18    Square 59.06
    D19    Round 78.74
    D70    Round 145.67
    D71    Round 102.36
    D20    Square 60.00
    D21    Round 60.00
    D22    Round 118.11
    D23    Round 10.00
    D24    Round 50.00
    D25    Round 25.00
    D26    Round 80.00
    D27    Round 160.00

Gerber Output
=============

P:\+PCB\TH240\TH240-3a\TH240-3a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------------------------
    D28    Round 80.87
    D29    Round 69.06
    D72    Oval 69.06 X 96.61  Rotation 90
    D73    Round 108.43
    D74    Square 69.06
    D75    Round 88.74
    D76    Round 155.67
    D77    Round 112.36
    D78    Square 70.00
    D79    Round 70.00
    D80    Round 128.11

Gerber Output
=============

P:\+PCB\TH240\TH240-3a\TH240-3a - Bottom Silk.gbr

    Layers:
    ---------------
    Bottom Silk

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

NC Drill Output
===============

P:\+PCB\TH240\TH240-3a\TH240-3a - Drill Data - Top-Bot.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 228   M
    T002  0.03150 inches 4     F
    T003  0.03500 inches 34    K
    T004  0.03937 inches 52    D
    T005  0.04724 inches 3     I
    T006  0.05118 inches 4     J
    T007  0.05906 inches 22    E
    T008  0.06299 inches 2     C
    --------------------------------------
    Total                349
    --------------------------------------

P:\+PCB\TH240\TH240-3a\TH240-3a - Drill Data - Top-Bot (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.09843 inches 4     N
    T003  0.14567 inches 8     L
    --------------------------------------
    Total                13
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH240\TH240-3a\TH240-3a - Drill Ident Drawing - Top-Bot.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    63    Y      100  Round C
    39    Y      100  Round D
    59    Y      100  Round E
    31    Y      100  Round F
    47    Y      100  Round I
    51    Y      100  Round J
    35    Y      100  Round K
    146          100  Round L
    16    Y      100  Round M
    98           100  Round N

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D81    Round 100.00

End Of Report.
