************* ADDITIONAL INFO FOR CMX918_MB_V1 BOARD MANUFACTURE ***********

(1)	4 Layer BOARD TYPE FR4
		1 oz Copper. 170 Tg. 1.6mm thickness.

(2)	BOARD SIZE
		500mm x 193.5mm
 
(3)	FINISH
		Electroless Nickel Immersion Gold (ENIG)
		1 oz copper for all layers

(4)	SOLDER RESIST
		green x 2

(5)	SILK SCREEN LEGEND
		Top and Bottom in white

(6)	GERBER FILES, RS-274-X embedded aperture definitions.
        
		NOTE: The list below also donates the order of the layers from top to bottom.

		*.GTS	is top solder mask.
		*.GTO	is top silk
		*.GTL	is top copper.		
		*.GP1	is mid Layer 1 - power plane 	
		*.GP2	is mid Layer 2 - power plane	
		*.GBL	is bottom copper.	
		*.GBO	is bottom silk		
		*.GBS	is bottom solder mask.
		*.GM6   is Board Outline.

(7)	N/C DRILL FILE, excellon format, is Output code type ASCII None, leading zero suppression.

		CMX918_MB_V1.DRR	is Drill Report (ASCII file)
		CMX918_MB_V1.DRL	is Drill Binary Data

		CMX918_MB_V1-Plated.TXT
		CMX918_MB_V1-BoardEdgeRout.TXT

(8)	Other
		Card edge connector to have chamfered edges (45 degrees).

