<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report File:</td>
   <td valign="top">C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\Plots\WALL IO V0 (Plot Report).htm</td>
  </tr>
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Tuesday, July 10, 2018</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\WALL IO V0.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">17-Mar-05 3:28:35 PM</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">10-Jul-18 1:48:48 PM</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">29769 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 4)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br />    G01 assumed throughout.<br />    Line termination <*> <CR> <LF>.<br />    3.5 format absolute inches.<br />    Format commands defined in Gerber file.<br />    Aperture table defined in Gerber file.<br />    Hardware arcs allowed.<br /><br/><h3>Drill Settings</h3>
    Excellon Format 1    Format 3.5 absolute in inches.<br />    Leading zero suppression.<br/><br/><h2>Plots Output</h2>
    Plot Job: "C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\WALL IO V0 IO.EPJ"<br/><br/><h3>Gerber Output</h3>
C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\Plots\WALL IO V0 - Top Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 1.97</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 11.81</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Round 2.95</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Round 19.69</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\Plots\WALL IO V0 - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 48.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Rectangle 31.50 X 51.18</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Rectangle 31.50 X 51.18  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Rectangle 66.93 X 149.61  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Rectangle 62.99 X 75.20</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Round 108.27</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Rectangle 130.00 X 230.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Round 275.59</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Round 137.80</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Rectangle 62.99 X 75.20  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Rectangle 27.56 X 94.49</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Round 181.10</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Rectangle 51.97 X 66.93  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Rectangle 137.80 X 86.61</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Rectangle 43.31 X 86.61</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Round 102.36</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Square 68.90</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Round 68.90</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Rectangle 70.00 X 126.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Round 66.93</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Round 50.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\Plots\WALL IO V0 - Top Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Square 70.00</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Rectangle 31.51 X 51.19</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Rectangle 31.51 X 51.19  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Rectangle 72.99 X 85.20</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Round 118.27</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Rectangle 140.00 X 240.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Round 285.59</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Round 147.80</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Rectangle 72.99 X 85.20  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Round 88.74</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Rectangle 37.56 X 104.49</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Round 191.10</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Rectangle 61.97 X 76.93  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Rectangle 147.80 X 96.61</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Rectangle 53.31 X 96.61</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Round 112.36</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Square 78.90</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Round 78.90</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Rectangle 80.00 X 136.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Round 76.93</td>
  </tr>
  <tr>
   <td valign="top">D153</td>
   <td valign="top">Rectangle 76.93 X 159.61  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D175</td>
   <td valign="top">Round 80.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\Plots\WALL IO V0 - Dimensions.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Dimensions</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\Plots\WALL IO V0 - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 108.27</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 275.59</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 137.80</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 181.10</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 102.36</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Square 68.90</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 68.90</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 66.93</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 48.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 15.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\Plots\WALL IO V0 - Bottom Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Square 70.00</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Round 118.27</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Round 285.59</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Round 147.80</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Round 88.74</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Round 191.10</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Round 112.36</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Square 78.90</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Round 78.90</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Round 76.93</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\Plots\WALL IO V0 - Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02400 inches</td>
   <td valign="top">55</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.03150 inches</td>
   <td valign="top">2</td>
   <td valign="top">J</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.03500 inches</td>
   <td valign="top">16</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.03622 inches</td>
   <td valign="top">4</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.03937 inches</td>
   <td valign="top">60</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.04331 inches</td>
   <td valign="top">2</td>
   <td valign="top">O</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.04724 inches</td>
   <td valign="top">4</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">0.05118 inches</td>
   <td valign="top">11</td>
   <td valign="top">N</td>
  </tr>
  <tr>
   <td valign="top">T009</td>
   <td valign="top">0.07323 inches</td>
   <td valign="top">4</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">T010</td>
   <td valign="top">0.08661 inches</td>
   <td valign="top">2</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top">T011</td>
   <td valign="top">0.09843 inches</td>
   <td valign="top">32</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">T012</td>
   <td valign="top">0.12598 inches</td>
   <td valign="top">5</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>197</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\Plots\WALL IO V0 - Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>1</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\Plots\WALL IO V0 - Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">35</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">98</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">24</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">126</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">47</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">39</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">31</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">J</td>
  </tr>
  <tr>
   <td valign="top">73</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">36</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top">87</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top">51</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">N</td>
  </tr>
  <tr>
   <td valign="top">43</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">O</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 100.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\Plots\WALL IO V0 - Board.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
</body></html>
