Plot Report
-----------

Report File:        C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\Plots\WALL IO V0 (Plot Report).txt
Report Written:     Tuesday, July 10, 2018
Design Path:        C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\WALL IO V0.pcb
Design Title:       
Created:            17-Mar-05 3:28:35 PM
Last Saved:         10-Jul-18 1:48:48 PM
Editing Time:       29769 min
Units:              mm (precision 4)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1 1    Format 3.5 absolute in inches.
    Leading zero suppression.    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============

    Plot Job: "C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\WALL IO V0 IO.EPJ"


Gerber Output
=============

C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\Plots\WALL IO V0 - Top Silk.gbr

    Layers:
    ------------
    Top Silk

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 8.00
    D29    Round 1.97
    D73    Round 11.81
    D74    Round 10.00
    D116   Round 2.95
    D117   Round 19.69

Gerber Output
=============

C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\Plots\WALL IO V0 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 5.00
    D14    Square 60.00
    D15    Round 60.00
    D19    Round 70.00
    D71    Round 48.00
    D23    Round 15.00
    D24    Round 25.00
    D76    Rectangle 31.50 X 51.18
    D79    Rectangle 31.50 X 51.18  Rotation 90
    D83    Rectangle 66.93 X 149.61  Rotation 90
    D105   Rectangle 62.99 X 75.20
    D118   Round 108.27
    D119   Rectangle 130.00 X 230.00  Rotation 90
    D120   Round 275.59
    D121   Round 137.80
    D122   Rectangle 62.99 X 75.20  Rotation 90
    D123   Round 78.74
    D124   Rectangle 27.56 X 94.49
    D125   Round 181.10
    D126   Rectangle 51.97 X 66.93  Rotation 90
    D127   Rectangle 137.80 X 86.61
    D128   Rectangle 43.31 X 86.61
    D129   Round 102.36
    D130   Square 68.90
    D131   Round 68.90
    D132   Rectangle 70.00 X 126.00  Rotation 90
    D133   Round 66.93
    D134   Round 50.00

Gerber Output
=============

C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\Plots\WALL IO V0 - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D25    Square 70.00
    D26    Round 70.00
    D107   Rectangle 31.51 X 51.19
    D110   Rectangle 31.51 X 51.19  Rotation 90
    D115   Rectangle 72.99 X 85.20
    D123   Round 118.27
    D124   Rectangle 140.00 X 240.00  Rotation 90
    D125   Round 285.59
    D126   Round 147.80
    D127   Rectangle 72.99 X 85.20  Rotation 90
    D128   Round 88.74
    D129   Rectangle 37.56 X 104.49
    D130   Round 191.10
    D131   Rectangle 61.97 X 76.93  Rotation 90
    D132   Rectangle 147.80 X 96.61
    D133   Rectangle 53.31 X 96.61
    D134   Round 112.36
    D135   Square 78.90
    D136   Round 78.90
    D137   Rectangle 80.00 X 136.00  Rotation 90
    D138   Round 76.93
    D153   Rectangle 76.93 X 159.61  Rotation 90
    D175   Round 80.00

Gerber Output
=============

C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\Plots\WALL IO V0 - Dimensions.gbr

    Layers:
    --------------
    Dimensions

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

Gerber Output
=============

C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\Plots\WALL IO V0 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 10.00
    D12    Round 108.27
    D13    Round 275.59
    D14    Square 60.00
    D15    Round 60.00
    D16    Round 137.80
    D17    Round 78.74
    D18    Round 181.10
    D19    Round 70.00
    D70    Round 102.36
    D71    Square 68.90
    D20    Round 68.90
    D21    Round 66.93
    D22    Round 48.00
    D23    Round 50.00
    D24    Round 15.00

Gerber Output
=============

C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\Plots\WALL IO V0 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D25    Square 70.00
    D26    Round 70.00
    D27    Round 80.00
    D123   Round 118.27
    D125   Round 285.59
    D126   Round 147.80
    D128   Round 88.74
    D130   Round 191.10
    D134   Round 112.36
    D135   Square 78.90
    D136   Round 78.90
    D138   Round 76.93

NC Drill Output
===============

C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\Plots\WALL IO V0 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 55    E
    T002  0.03150 inches 2     J
    T003  0.03500 inches 16    A
    T004  0.03622 inches 4     L
    T005  0.03937 inches 60    I
    T006  0.04331 inches 2     O
    T007  0.04724 inches 4     H
    T008  0.05118 inches 11    N
    T009  0.07323 inches 4     K
    T010  0.08661 inches 2     M
    T011  0.09843 inches 32    B
    T012  0.12598 inches 5     F
    --------------------------------------
    Total                197
    --------------------------------------

C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\Plots\WALL IO V0 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\Plots\WALL IO V0 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round A
    98    Y      100  Round B
    24    Y      100  Round E
    126   Y      100  Round F
    47    Y      100  Round H
    39    Y      100  Round I
    31    Y      100  Round J
    73    Y      100  Round K
    36    Y      100  Round L
    87    Y      100  Round M
    51    Y      100  Round N
    43    Y      100  Round O

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D28    Round 100.00

Gerber Output
=============

C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\Plots\WALL IO V0 - Board.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

End Of Report.
