Component Positions Report
--------------------------

Report File:    C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\WALL IO V0 (Component Positions).htm
Report Written: Tuesday, July 10, 2018
Design Path:    C:\Users\HASWELL_E\Desktop\DISONICS\PCBS\WALL FIXED\IO CARRIER PCB\WALL IO V0.pcb
Design Title:
Created:        17-Mar-05 3:28:35 PM
Last Saved:     10-Jul-18 1:48:48 PM
Editing Time:   29765 min
Units:          mm (precision 4)

Name      Component                     Side                     Place X     Place Y  Rotation
----------------------------------------------------------------------------------------------
C1        C-10u-CER-1206-35V            Top                      -8.0500     59.9000    270.00
C2        C-10u-CER-1206-35V            Top                    -160.1500     95.2500    180.00
C3        C-10u-CER-1206-35V            Top                    -166.5500     90.2250    270.00
C4        C-10u-CER-1206-35V            Top                      -8.3000     65.6000    270.00
C8        C-10u-CER-1206-35V            Top                     -41.9000     11.6750      0.00
C9        C-100N-CER-0805-50V-RC        Top                     -84.4250     78.2000     90.00
C5        C-4700PF-CER-1812-250V        Top                     -20.4000     39.4000    180.00
C6        C-4700PF-CER-1812-250V        Top                      -0.1000     39.4000    180.00
C7        C-4700PF-CER-1812-250V        Top                     -27.9750      4.6500      0.00
H1        CON-USB-B-MC32597             Top                     -36.4000     -1.0992      0.00
D1        D-SIG-400V-1A                 Top                     -10.2750     71.7200    270.00
D2        D-SIG-400V-1A                 Top                      -0.0750     71.7450    270.00
FUSE1     FUSE-TR5-HOLDER               Top                     -18.7500      9.7150     90.00
FUSE2     FUSE-TR5-HOLDER               Top                     -30.5150     94.4250    180.00
H2        HEA-2X1-M-POL                 Top                     -34.5393      7.8300    180.00
H3        HEA-2X8-M                     Top                    -164.8950     72.8400     90.00
IC1       IC-74LCX138M-SM               Top                     -77.4050     75.7250      0.00
IC11      IC-REG-3V3-800MA              Top                    -165.3850     96.8300      0.00
REG3      IC-REG-TRACO-TSR1-2450        Top                     -12.1037     81.4324     90.00
REG4      IC-REG-TRACO-TSR1-2450        Top                      -1.7787     81.4074     90.00
L1        L-IND10UH                     Top                      -1.7025     62.9670     90.00
MOV1      MOV-250V-V14E250P             Top                     -14.6250      1.4550    180.00
PAD1      PAD-7mm-3-2mm                 Top                    -148.1250    126.3250      0.00
PAD2      PAD-7mm-3-2mm                 Top                     -25.1250    126.3250      0.00
PAD3      PAD-7mm-3-2mm                 Top                      -1.6250     -8.1750      0.00
PAD4      PAD-7mm-3-2mm                 Top                    -171.6250     -8.1750      0.00
PAD5      PAD-7mm-3-2mm                 Top                     -86.6250     61.3250      0.00
SLOT1     PCB-MODULARIO-SPI             Top                    -158.9850     17.0550    270.00
SLOT2     PCB-MODULARIO-SPI             Top                    -137.9850     17.0550    270.00
SLOT3     PCB-MODULARIO-SPI             Top                    -116.9850     17.0550    270.00
SLOT4     PCB-MODULARIO-SPI             Top                     -95.9850     17.0550    270.00
SLOT5     PCB-MODULARIO-SPI             Top                     -74.9850     17.0550    270.00
SLOT6     PCB-MODULARIO-SPI             Top                     -53.9850     17.0550    270.00
SLOT7     PCB-MODULARIO-SPI             Top                     -95.0050     90.2650      0.00
SLOT8     PCB-MODULARIO-SPI             Top                     -95.0050    111.2650      0.00
PSU2      PSU-ACDC-TRACO-TMP-07105      Top                     -10.2400     69.7100     90.00
R1        R-0R-0805RC                   Top                     -26.4500     86.7750    180.00
R3        R-0R-0805RC                   Top                     -25.2250      2.9000    180.00
R4        R-0R-0805RC                   Top                     -74.8000     68.9500      0.00
R7        R-0R-0805RC                   Top                     -72.8000     68.9500      0.00
R9        R-0R-0805RC                   Top                    -142.7500    126.3250     90.00
R10       R-0R-0805RC                   Top                     -19.8000    126.2250     90.00
R11       R-0R-0805RC                   Top                    -171.6250     -3.0000    180.00
R12       R-0R-0805RC                   Top                     -81.3500     61.1750     90.00
R2        R-0R0-MCF-0-25W               Top                     -12.6500     60.4300     90.00
R8        R-1K-0805RC                   Top                     -36.9250     13.7750      0.00
R5        R-10K-0805RC                  Top                     -70.8000     68.9500      0.00
R6        R-10K-0805RC                  Top                     -76.8000     68.9500      0.00
SK19      SK-PH-3W-508                  Top                     -35.8700    -13.4500     90.00
SK1       SK-PH-4W-508-1888700          Top                     -17.3050    -14.1250     90.00
SK2       SK-PH-4W-508-1888700          Top                     -17.3050     -9.1250     90.00
T2        TERM-EARTH                    Top                      -2.2750    -16.4500    270.00
----------------------------------------------------------------------------------------------
