<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Wednesday, December 20, 2023</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\0Hardware\FoundraxNew\LED\LED_machine.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">01/12/2023 23:35:46</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">13/12/2023 11:33:03</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">103 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 3)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in inches.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
<h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\LED\Plots\LED_machine - Top Paste.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Paste</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Rectangle 28.80 X 36.80  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Rectangle 28.80 X 36.80  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Rectangle 28.80 X 36.80</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Rectangle 28.80 X 36.80  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Rectangle 28.80 X 36.80  Rotation 67.5</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Rectangle 28.80 X 36.80  Rotation 22.5</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Rectangle 28.80 X 36.80  Rotation 157.5</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Rectangle 28.80 X 36.80  Rotation 112.5</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Rectangle 28.80 X 36.80  Rotation 22.6</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\LED\Plots\LED_machine - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Round 263.78</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Rectangle 32.00 X 40.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Rectangle 32.00 X 40.00  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Round 140.00</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Rectangle 32.00 X 40.00</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Rectangle 32.00 X 40.00  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Rectangle 32.00 X 40.00  Rotation 67.5</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Rectangle 32.00 X 40.00  Rotation 22.5</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Rectangle 32.00 X 40.00  Rotation 157.5</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Rectangle 32.00 X 40.00  Rotation 112.5</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Rectangle 32.00 X 40.00  Rotation 22.6</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\LED\Plots\LED_machine - Top Resist.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Round 273.78</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Rectangle 42.00 X 50.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Rectangle 42.00 X 50.00  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Round 150.00</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Rectangle 42.00 X 50.00</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Rectangle 42.00 X 50.00  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Rectangle 42.00 X 50.00  Rotation 67.5</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rectangle 42.00 X 50.00  Rotation 22.5</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Rectangle 42.00 X 50.00  Rotation 157.5</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Rectangle 42.00 X 50.00  Rotation 112.5</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Rectangle 42.00 X 50.00  Rotation 22.6</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\LED\Plots\LED_machine - Bottom Resist.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Round 273.78</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Round 150.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\LED\Plots\LED_machine - Gerber Drill Data - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Round 244.09</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Round 60.00</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\0Hardware\FoundraxNew\LED\Plots\LED_machine - NC Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.06000 inches</td>
   <td valign="top">2</td>
   <td valign="top">P</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.24409 inches</td>
   <td valign="top">1</td>
   <td valign="top">BV</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>3</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\0Hardware\FoundraxNew\LED\Plots\LED_machine - NC Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>1</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\0Hardware\FoundraxNew\LED\Plots\LED_machine - Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">60</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">P</td>
  </tr>
  <tr>
   <td valign="top">244</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">BV</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
</body></html>
