Plot Report
-----------

Report Written:     11:42 Thursday, February 20, 2025
Project Path:       \\th-dc01.tophex.local\projects\+PCB\TH101\TH101-7a\TH101-7a.prj
Design Path:        \\th-dc01.tophex.local\projects\+PCB\TH101\TH101-7a\TH101-7a.pcb
Design Title:       
Created:            17/02/2004 22:02:10
Last Saved:         20/02/2025 11:34:01
Editing Time:       8832 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer Default.EPJ"


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH101\TH101-7a\TH101-7a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 8.00
    D12    Round 10.00
    D13    Round 7.87
    D14    Round 9.84
    D15    Round 20.00
    D16    Round 1.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH101\TH101-7a\TH101-7a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 5.00
    D17    Round 23.62
    D18    Round 51.18
    D19    Round 11.81
    D70    Round 48.00
    D71    Round 31.50
    D20    Round 300.00
    D21    Square 59.06
    D22    Rectangle 55.00 X 48.00
    D23    Rectangle 23.60 X 86.60  Rotation 90
    D24    Rectangle 55.00 X 48.00  Rotation 90
    D25    Round 66.93
    D26    Round 175.00
    D27    Round 102.36
    D28    Rectangle 40.00 X 48.00  Rotation 90
    D29    Rectangle 147.64 X 188.19
    D72    Round 78.74
    D73    Rectangle 23.60 X 86.60
    D74    Round 70.87
    D75    Round 98.00
    D76    Square 60.00
    D77    Rectangle 25.59 X 66.93  Rotation 90
    D78    Square 63.00
    D79    Round 90.55
    D80    Rectangle 68.90 X 87.40
    D81    Round 299.21
    D82    Round 118.11
    D83    Rectangle 122.05 X 181.10
    D84    Rectangle 21.65 X 47.24  Rotation 90
    D85    Round 60.00
    D86    Rectangle 78.74 X 216.54
    D87    Rectangle 40.00 X 48.00
    D88    Rectangle 19.70 X 72.80
    D89    Rectangle 19.70 X 72.80  Rotation 90
    D90    Rectangle 43.31 X 74.80  Rotation 90
    D91    Rectangle 60.00 X 73.00
    D92    Oval 59.06 X 118.11  Rotation 90

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH101\TH101-7a\TH101-7a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 5.00
    D93    Round 303.94
    D94    Square 62.99
    D95    Rectangle 58.94 X 51.94
    D96    Rectangle 27.54 X 90.54  Rotation 90
    D97    Rectangle 58.94 X 51.94  Rotation 90
    D98    Round 70.87
    D99    Round 178.94
    D100   Round 106.30
    D101   Rectangle 43.94 X 51.94  Rotation 90
    D102   Rectangle 151.57 X 192.13
    D103   Round 82.68
    D104   Rectangle 27.54 X 90.54
    D105   Round 74.80
    D106   Round 101.94
    D107   Square 63.94
    D108   Rectangle 29.53 X 70.87  Rotation 90
    D109   Square 66.94
    D110   Round 94.49
    D111   Rectangle 72.83 X 91.34
    D112   Round 303.15
    D113   Round 122.05
    D114   Rectangle 125.98 X 185.04
    D115   Rectangle 25.59 X 51.18  Rotation 90
    D116   Round 63.94
    D117   Rectangle 82.68 X 220.47
    D118   Rectangle 43.94 X 51.94
    D119   Rectangle 23.63 X 76.74
    D120   Rectangle 23.63 X 76.74  Rotation 90
    D121   Rectangle 47.24 X 78.74  Rotation 90
    D122   Rectangle 63.94 X 76.94
    D123   Oval 62.99 X 122.05  Rotation 90

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH101\TH101-7a\TH101-7a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    ----------------------------------------------
    D22    Rectangle 55.00 X 48.00
    D23    Rectangle 23.60 X 86.60  Rotation 90
    D24    Rectangle 55.00 X 48.00  Rotation 90
    D28    Rectangle 40.00 X 48.00  Rotation 90
    D29    Rectangle 147.64 X 188.19
    D72    Round 78.74
    D73    Rectangle 23.60 X 86.60
    D77    Rectangle 25.59 X 66.93  Rotation 90
    D78    Square 63.00
    D80    Rectangle 68.90 X 87.40
    D83    Rectangle 122.05 X 181.10
    D84    Rectangle 21.65 X 47.24  Rotation 90
    D86    Rectangle 78.74 X 216.54
    D87    Rectangle 40.00 X 48.00
    D88    Rectangle 19.70 X 72.80
    D89    Rectangle 19.70 X 72.80  Rotation 90
    D90    Rectangle 43.31 X 74.80  Rotation 90
    D91    Rectangle 60.00 X 73.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH101\TH101-7a\TH101-7a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 5.00
    D18    Round 51.18
    D19    Round 11.81
    D70    Round 48.00
    D71    Round 31.50
    D20    Round 300.00
    D21    Square 59.06
    D25    Round 66.93
    D26    Round 175.00
    D27    Round 102.36
    D72    Round 78.74
    D74    Round 70.87
    D75    Round 98.00
    D76    Square 60.00
    D79    Round 90.55
    D81    Round 299.21
    D82    Round 118.11
    D85    Round 60.00
    D92    Oval 59.06 X 118.11  Rotation 90
    D124   Round 157.48

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH101\TH101-7a\TH101-7a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ------------------------------------------
    D93    Round 303.94
    D94    Square 62.99
    D98    Round 70.87
    D99    Round 178.94
    D100   Round 106.30
    D103   Round 82.68
    D105   Round 74.80
    D106   Round 101.94
    D107   Square 63.94
    D110   Round 94.49
    D112   Round 303.15
    D113   Round 122.05
    D116   Round 63.94
    D123   Oval 62.99 X 122.05  Rotation 90

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH101\TH101-7a\TH101-7a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

NC Drill Output
===============

\\th-dc01.tophex.local\projects\+PCB\TH101\TH101-7a\TH101-7a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 34    B
    T002  0.02400 inches 203   A
    T003  0.03150 inches 16    O
    T004  0.03500 inches 45    J
    T005  0.03937 inches 45    E
    T006  0.04331 inches 4     F
    T007  0.04724 inches 4     K
    T008  0.05118 inches 2     M
    T009  0.05906 inches 8     H
    T010  0.06299 inches 2     N
    T011  0.10000 inches 2     G
    T012  0.15748 inches 2     L
    T013  0.18000 inches 2     C
    --------------------------------------
    Total                369
    --------------------------------------

\\th-dc01.tophex.local\projects\+PCB\TH101\TH101-7a\TH101-7a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.09843 inches 4     I
    T003  0.18110 inches 2     D
    --------------------------------------
    Total                7
    --------------------------------------


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH101\TH101-7a\TH101-7a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    16    Y      100  Round B
    180   Y      100  Round C
    181          100  Round D
    39    Y      100  Round E
    43    Y      100  Round F
    100   Y      100  Round G
    59    Y      100  Round H
    98           100  Round I
    35    Y      100  Round J
    47    Y      100  Round K
    157   Y      100  Round L
    51    Y      100  Round M
    63    Y      100  Round N
    31    Y      100  Round O

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D125   Round 100.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH101\TH101-7a\TH101-7a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

End Of Report.
