PROTO240 Production Notes	05/4/2024 RAS

 
0.8mm FR4, 1oz Copper, 2 sides PTH

2.02" x 1.48" 

Do not tent vias - all potential solder points

Finish:	HASL  

Gerber files	Format: 2,3 leading inch

PROTO240.GTS	Top Solder Resist
PROTO240.GTL	Top Copper
PROTO240.GBL	Bottom Copper
PROTO240.GBS	Bottom Solder Resist


Drill Files
Units 0.001 inch, nominal after PTH 

PROTO240.TOL 	Tool selection file

T01  20 
T02  26 		;nominal npth
T03  28 
T04  40 
T05  44 
T06  46 		;nominal npth

PROTO240.DRL	Excellon drill file		Binary Format
PROTO240.TXT	Text readable version		Format 2,3 trailing inch



