Sign-off Checks Report
----------------------

Report Written:     Wednesday, February 15, 2023
Project Path:       P:\+PCB\TH328\TH328-2a\TH328-2a.prj
Design Path:        P:\+PCB\TH328\TH328-2a\TH328-2a.pcb
Design Title:       
Created:            27/06/2022 15:45:57
Last Saved:         15/02/2023 11:56:18
Editing Time:       3550 min
Units:              mm (precision 3)


Results
=======


No errors found


Accepted Errors already in the design
=====================================

No errors found


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    No


Manufacturing

==============

Acid Traps                      No
Drill Breakout                  Yes
Drill Backoff                   No
Silkscreen Overlap              No
Silkscreen Overlap              No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Wires                           Yes
Component Area                  No
Component Height                No
Component Names                 No
Copper Text In Board            No
Mirrored Text                   Yes
Routing Areas                   No
Min Track Width                 Yes
Neck Length                     Yes
Min Annular Ring                Yes
Min Paste Size                  Yes
Undrilled through-hole pads     No
Unplated Vias                   Yes
Unplated Pads With Inner Tracks Yes
Unpoured Areas                  No
Vias In Pads                    Yes
Same net via to SMD pad         No


Nets

=====

Net Completion               Yes
Dangling Tracks              Yes
Net Track Length Differences No
Nets without Components      No
Nets on No Connect pins      No
Nets on No Connect pins      No



End Of Report.
