Plot Report
-----------

Report Written:     Wednesday, February 15, 2023
Project Path:       P:\+PCB\TH328\TH328-2a\TH328-2a.prj
Design Path:        P:\+PCB\TH328\TH328-2a\TH328-2a.pcb
Design Title:       
Created:            27/06/2022 15:45:57
Last Saved:         15/02/2023 11:56:18
Editing Time:       3550 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 4 Layer SM.EPJ"


Gerber Output
=============

P:\+PCB\TH328\TH328-2a\TH328-2a - Top Silk.gbr

    Layers:
    ------------
    Top Silk

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 10.00
    D21    Round 7.87
    D76    Round 8.00
    D77    Round 1.00

Gerber Output
=============

P:\+PCB\TH328\TH328-2a\TH328-2a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 5.00
    D12    Round 27.56
    D13    Round 50.00
    D14    Square 59.06
    D15    Rectangle 59.06 X 78.74  Rotation 90
    D16    Round 59.06
    D17    Round 70.87
    D18    Round 102.36
    D19    Round 118.11
    D70    Round 78.74
    D71    Round 145.67
    D20    Round 39.37
    D21    Round 7.87
    D22    Round 11.81
    D23    Round 25.00
    D78    Round 160.00
    D79    Round 80.00
    D80    Rectangle 55.00 X 48.00
    D81    Rectangle 11.81 X 59.06
    D82    Rectangle 11.81 X 59.06  Rotation 90
    D83    H 102.36 X 31.50 X 62.99  Rotation 90
    D84    Rectangle 63.00 X 102.00
    D85    Rectangle 55.00 X 48.00  Rotation 90
    D86    Rectangle 11.81 X 51.18  Rotation 90
    D87    Rectangle 70.87 X 86.61  Rotation 90
    D88    Rectangle 40.00 X 48.00
    D89    Rectangle 23.60 X 86.60
    D90    Rectangle 23.60 X 86.60  Rotation 90
    D91    Rectangle 55.00 X 60.00
    D92    Rectangle 122.05 X 181.10  Rotation 90
    D93    Rectangle 39.37 X 78.74
    D94    Rectangle 78.74 X 157.48  Rotation 90
    D95    Rectangle 122.05 X 181.10
    D96    Rectangle 68.90 X 87.40
    D97    Rectangle 66.93 X 70.87  Rotation 90
    D98    Rectangle 40.00 X 48.00  Rotation 90

Gerber Output
=============

P:\+PCB\TH328\TH328-2a\TH328-2a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 5.00
    D99    Rectangle 58.94 X 51.94
    D100   Rectangle 15.75 X 62.99
    D101   Rectangle 15.75 X 62.99  Rotation 90
    D102   H 106.30 X 35.43 X 62.99  Rotation 90
    D103   Rectangle 66.94 X 105.94
    D104   Square 62.99
    D105   Rectangle 58.94 X 51.94  Rotation 90
    D106   Rectangle 15.75 X 55.12  Rotation 90
    D107   Rectangle 74.80 X 90.55  Rotation 90
    D108   Rectangle 43.94 X 51.94
    D109   Rectangle 27.54 X 90.54
    D110   Rectangle 62.99 X 82.68  Rotation 90
    D111   Round 62.99
    D112   Rectangle 27.54 X 90.54  Rotation 90
    D113   Round 74.80
    D114   Rectangle 58.94 X 63.94
    D115   Round 106.30
    D116   Rectangle 125.98 X 185.04  Rotation 90
    D117   Rectangle 43.31 X 82.68
    D118   Rectangle 82.68 X 161.42  Rotation 90
    D119   Rectangle 125.98 X 185.04
    D120   Rectangle 72.83 X 91.34
    D121   Round 122.05
    D122   Round 82.68
    D123   Round 149.61
    D124   Round 43.31
    D125   Rectangle 70.87 X 74.80  Rotation 90
    D126   Rectangle 43.94 X 51.94  Rotation 90

Gerber Output
=============

P:\+PCB\TH328\TH328-2a\TH328-2a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    ------------------------------------------------
    D70    Round 78.74
    D80    Rectangle 55.00 X 48.00
    D81    Rectangle 11.81 X 59.06
    D82    Rectangle 11.81 X 59.06  Rotation 90
    D83    H 102.36 X 31.50 X 62.99  Rotation 90
    D84    Rectangle 63.00 X 102.00
    D85    Rectangle 55.00 X 48.00  Rotation 90
    D86    Rectangle 11.81 X 51.18  Rotation 90
    D87    Rectangle 70.87 X 86.61  Rotation 90
    D88    Rectangle 40.00 X 48.00
    D89    Rectangle 23.60 X 86.60
    D90    Rectangle 23.60 X 86.60  Rotation 90
    D91    Rectangle 55.00 X 60.00
    D92    Rectangle 122.05 X 181.10  Rotation 90
    D93    Rectangle 39.37 X 78.74
    D94    Rectangle 78.74 X 157.48  Rotation 90
    D95    Rectangle 122.05 X 181.10
    D96    Rectangle 68.90 X 87.40
    D97    Rectangle 66.93 X 70.87  Rotation 90
    D98    Rectangle 40.00 X 48.00  Rotation 90

Gerber Output
=============

P:\+PCB\TH328\TH328-2a\TH328-2a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

Gerber Output
=============

P:\+PCB\TH328\TH328-2a\TH328-2a - Power.gbr

    Layers:
    ------------------
    Power
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 5.00
    D11    Round 10.00
    D12    Round 27.56
    D13    Round 50.00
    D14    Square 59.06
    D15    Rectangle 59.06 X 78.74  Rotation 90
    D16    Round 59.06
    D17    Round 70.87
    D18    Round 102.36
    D19    Round 118.11
    D70    Round 78.74
    D71    Round 145.67
    D20    Round 39.37

Gerber Output
=============

P:\+PCB\TH328\TH328-2a\TH328-2a - Ground.gbr

    Layers:
    ------------------
    Ground
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 5.00
    D11    Round 10.00
    D12    Round 27.56
    D14    Square 59.06
    D15    Rectangle 59.06 X 78.74  Rotation 90
    D16    Round 59.06
    D17    Round 70.87
    D18    Round 102.36
    D19    Round 118.11
    D70    Round 78.74
    D71    Round 145.67
    D20    Round 39.37

Gerber Output
=============

P:\+PCB\TH328\TH328-2a\TH328-2a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 5.00
    D12    Round 27.56
    D14    Square 59.06
    D15    Rectangle 59.06 X 78.74  Rotation 90
    D16    Round 59.06
    D17    Round 70.87
    D18    Round 102.36
    D19    Round 118.11
    D70    Round 78.74
    D71    Round 145.67
    D20    Round 39.37
    D21    Round 7.87
    D22    Round 11.81
    D23    Round 25.00

Gerber Output
=============

P:\+PCB\TH328\TH328-2a\TH328-2a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ----------------------------------------------
    D24    Square 69.06
    D25    Rectangle 69.06 X 88.74  Rotation 90
    D26    Round 69.06
    D27    Round 80.87
    D28    Round 112.36
    D29    Round 128.11
    D72    Round 88.74
    D73    Round 155.67
    D74    Round 49.37

Gerber Output
=============

P:\+PCB\TH328\TH328-2a\TH328-2a - Bottom Silk.gbr

    Layers:
    ---------------
    Bottom Silk

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

NC Drill Output
===============

P:\+PCB\TH328\TH328-2a\TH328-2a - Drill Data - Top-Bot.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 170   M
    T002  0.03150 inches 10    K
    T003  0.03543 inches 8     S
    T004  0.03937 inches 45    E
    T005  0.05118 inches 2     C
    T006  0.05906 inches 5     D
    T007  0.06299 inches 2     Q
    --------------------------------------
    Total                242
    --------------------------------------

P:\+PCB\TH328\TH328-2a\TH328-2a - Drill Data - Top-Bot (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.03937 inches 2     R
    T003  0.10236 inches 1     T
    T004  0.14567 inches 5     J
    --------------------------------------
    Total                9
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH328\TH328-2a\TH328-2a - Drill Ident Drawing - Top-Bot.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    51    Y      100  Round C
    59    Y      100  Round D
    39    Y      100  Round E
    146          100  Round J
    31    Y      100  Round K
    16    Y      100  Round M
    63    Y      100  Round Q
    39           100  Round R
    35    Y      100  Round S
    102          100  Round T

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D75    Round 100.00

End Of Report.
