Milling Tool Check
------------------

Report Written:     Wednesday, February 15, 2023
Project Path:       P:\+PCB\TH328\TH328-2a\TH328-2a.prj
Design Path:        P:\+PCB\TH328\TH328-2a\TH328-2a.pcb
Design Title:       
Created:            27/06/2022 15:45:57
Last Saved:         15/02/2023 11:56:18
Editing Time:       3550 min
Units:              mm (precision 3)

Minimum routing tool size (from Drill Setup dialog) is 0.635mm (0.025in).
Pad Styles in error
===================

The following pad styles appear to have slots that are too small for the minimum routing tool size.


End Of Report.
