LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB-070-R0.pdsprj'.
CADCAM generated at 15:54:43 on 06 September 2024.

File List
---------
Top Copper              : PCB-070-R0 - CADCAM Top Copper.GBR
Inner  1                : PCB-070-R0 - CADCAM Inner  1.GBR
Inner  2                : PCB-070-R0 - CADCAM Inner  2.GBR
Bottom Copper           : PCB-070-R0 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCB-070-R0 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PCB-070-R0 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PCB-070-R0 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCB-070-R0 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : PCB-070-R0 - CADCAM Mechanical 1.GBR
Top Assembly            : PCB-070-R0 - CADCAM Top Assembly.GBR
Bottom Assembly         : PCB-070-R0 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : PCB-070-R0 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PCB-070-R0 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.778mm                                                         FLASH ViaPad
D12	CIRCLE  D=7.62mm                                                          FLASH OtherPad,Unknown
D13	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D14	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D15	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D17	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D18	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D19	CIRCLE  D=0.0635mm                                                        DRAW  Material
D70	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D71	CIRCLE  D=0.2032mm                                                        DRAW  Material
D20	CIRCLE  D=0.508mm                                                         DRAW  Material
D21	CIRCLE  D=0.1524mm                                                        DRAW  Material
D22	CIRCLE  D=2.286mm                                                         FLASH Material
D23	CIRCLE  D=8.636mm                                                         FLASH Material
D24	CIRCLE  D=3.556mm                                                         FLASH Material
D25	CIRCLE  D=3.048mm                                                         FLASH Material
D26	CIRCLE  D=2.794mm                                                         FLASH Material
D27	CIRCLE  D=1.778mm                                                         FLASH Material
D28	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D29	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D72	CIRCLE  D=0.8128mm                                                        DRAW  Material
D73	CIRCLE  D=0.30508mm                                                       DRAW  Material
D30	CIRCLE  D=1.016mm                                                         DRAW  Material
D31	CIRCLE  D=0.27979mm                                                       DRAW  Material
D32	CIRCLE  D=0.6096mm                                                        DRAW  Material
D33	CIRCLE  D=0.43586mm                                                       DRAW  Material
D34	CIRCLE  D=0.16459mm                                                       DRAW  Material
D35	CIRCLE  D=1.2192mm                                                        DRAW  Material
D36	CIRCLE  D=0.40743mm                                                       DRAW  Material
D37	CIRCLE  D=0.50928mm                                                       DRAW  Material
D38	CIRCLE  D=0.762mm                                                         FLASH ViaDrill
D39	CIRCLE  D=4.572mm                                                         FLASH OtherDrill,Unknown
D40	CIRCLE  D=1.778mm                                                         FLASH ComponentDrill
D41	CIRCLE  D=1.8mm                                                           FLASH ComponentDrill
D42	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D43	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D44	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Inner  1                 : 0.035mm    Copper
Core                     : 1.6mm      FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
