Design Rule Check Report
------------------------

Report Written:     Wednesday, November 14, 2018
Project Path:       G:\DesignSpark PCB\Projects\437059A3 Anode PCB\Anode PCB.prj
Design Path:        G:\DesignSpark PCB\Projects\437059A3 Anode PCB\Anode PCB Issue 3.pcb
Design Title:       
Created:            25/08/2016 09:43:25
Last Saved:         14/11/2018 07:59:22
Editing Time:       1444 min
Units:              mm (precision 1)


Results
=======

Pad to Silkscreen error (P-S) at (-9.8 16.9) on layer "Top Silkscreen".
    Silkscreen shape overlaps pad.
Pad to Board Error (P-B) between (-9.8 18.5) and (-9.8 20.4) on Layer "[All]".
    Error between Component Pad D1.1 (Net 'N0007') and Board, Gap is 1.8 needs to be 2.5.
Pad to Silkscreen error (P-S) at (16.1 16.9) on layer "Top Silkscreen".
    Silkscreen shape overlaps pad.
Pad to Board Error (P-B) between (17.8 18.5) and (17.8 20.4) on Layer "[All]".
    Error between Component Pad D1.2 (Net 'N0018') and Board, Gap is 1.8 needs to be 2.5.
Pad to Silkscreen error (P-S) at (-12.9 10.5) on layer "Top Silkscreen".
    Silkscreen shape overlaps pad.
Pad to Board Error (P-B) between (-15.5 10.5) and (-17.1 10.5) on Layer "[All]".
    Error between Component Pad R1.1 (Net 'N0007') and Board, Gap is 1.6 needs to be 2.5.
Pad to Silkscreen error (P-S) at (19.6 10.5) on layer "Top Silkscreen".
    Silkscreen shape overlaps pad.
Pad to Board Error (P-B) between (22.6 10.5) and (25.1 10.5) on Layer "[All]".
    Error between Component Pad R1.2 (Net 'N0023') and Board, Gap is 2.5 needs to be 2.5.
Pad to Silkscreen Error (P-S) between (-10.1 -8.4) and (-10.1 -8.4) on Layer "Top Silkscreen".
    Silkscreen shape overlaps pad.
Pad to Silkscreen Error (P-S) between (-10.1 6.3) and (-10.1 6.3) on Layer "Top Silkscreen".
    Silkscreen shape overlaps pad.
Pad to Silkscreen error (P-S) at (-12.7 -16.6) on layer "Top Silkscreen".
    Silkscreen shape overlaps pad.
Pad to Board Error (P-B) between (-15.3 -16.6) and (-17.1 -16.6) on Layer "[All]".
    Error between Component Pad R2.1 (Net 'N0023') and Board, Gap is 1.7 needs to be 2.5.
Pad to Silkscreen error (P-S) at (19.8 -16.6) on layer "Top Silkscreen".
    Silkscreen shape overlaps pad.
Pad to Board Error (P-B) between (21.3 -18.1) and (21.3 -20.2) on Layer "[All]".
    Error between Component Pad R2.2 (Net 'N0018') and Board, Gap is 2.0 needs to be 2.5.
Track to Board Error (T-B) between (23.4 12.2) and (25.1 12.2) on Layer "Bottom Copper".
    Error between Track (Net 'N0018') and Board, Gap is 1.5 needs to be 2.0.

Number of errors found : 15


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    No


Manufacturing

==============

Drill Breakout                  Yes
Drill Backoff                   Yes
Silkscreen Overlap              Yes
Copper Text In Board            Yes
Min Track Width                 Yes
Min Annular Ring                Yes
Min Paste Size                  Yes
Vias In Pads                    Yes
Unplated Vias                   Yes
Unplated Pads With Inner Tracks Yes


Nets

=====

Net Completion               Yes
Dangling Tracks              Yes
Net Track Length Differences No



End Of Report.
