Plot Report
-----------

Report Written:     Wednesday, November 14, 2018
Project Path:       G:\DesignSpark PCB\Projects\437059A3 Anode PCB\Anode PCB.prj
Design Path:        G:\DesignSpark PCB\Projects\437059A3 Anode PCB\Anode PCB Issue 3.pcb
Design Title:       
Created:            25/08/2016 09:43:25
Last Saved:         14/11/2018 07:59:22
Editing Time:       1445 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Leading zero suppression.


Plots Output
============

    Plot Job: "G:\DesignSpark PCB\Projects\437059A3 Anode PCB\Anode PCB Issue 3.mop"


Gerber Output
=============

G:\DesignSpark PCB\Projects\437059A3 Anode PCB\Anode PCB Issue 3 - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D29    Round 1.97

Gerber Output
=============

G:\DesignSpark PCB\Projects\437059A3 Anode PCB\Anode PCB Issue 3 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 7.87
    D12    Round 10.00
    D13    Round 23.62

Gerber Output
=============

G:\DesignSpark PCB\Projects\437059A3 Anode PCB\Anode PCB Issue 3 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D12    Round 10.00
    D14    Square 129.92
    D15    Round 129.92
    D16    Round 118.11
    D17    Square 125.98
    D18    Round 125.98
    D19    Round 86.61
    D70    Round 177.17
    D71    Round 15.00

Gerber Output
=============

G:\DesignSpark PCB\Projects\437059A3 Anode PCB\Anode PCB Issue 3 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

G:\DesignSpark PCB\Projects\437059A3 Anode PCB\Anode PCB Issue 3 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Top Silkscreen
    Bottom Copper
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 7.87
    D12    Round 10.00
    D13    Round 23.62
    D14    Square 129.92
    D15    Round 129.92
    D16    Round 118.11
    D17    Square 125.98
    D18    Round 125.98
    D19    Round 86.61
    D70    Round 177.17
    D71    Round 15.00
    D20    Round 166.00
    D21    Square 135.92
    D22    Round 135.92
    D23    Round 124.11
    D24    Square 131.98
    D25    Round 131.98
    D26    Round 92.61
    D27    Round 183.17

NC Drill Output
===============

G:\DesignSpark PCB\Projects\437059A3 Anode PCB\Anode PCB Issue 3 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03543 inches 2     D
    T002  0.03937 inches 4     F
    T003  0.04724 inches 4     C
    T004  0.04921 inches 2     A
    T005  0.07874 inches 2     E
    --------------------------------------
    Total                14
    --------------------------------------

G:\DesignSpark PCB\Projects\437059A3 Anode PCB\Anode PCB Issue 3 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.16000 inches 2     G
    --------------------------------------
    Total                3
    --------------------------------------


Gerber Output
=============

G:\DesignSpark PCB\Projects\437059A3 Anode PCB\Anode PCB Issue 3 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    49    Y      100  Round A
    47    Y      100  Round C
    35    Y      100  Round D
    79    Y      100  Round E
    39    Y      100  Round F
    160          100  Round G

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D28    Round 100.00

End Of Report.
