<html>
<head>
<title>Plot Report</title>
<style>
  body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000FF; }
  td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
  h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
  .totop { font-style:italic; color:#808080; }
  a:hover { color:#FF0000; }
  table { padding-left:10pt; }
  a.link { color:#448; }
  a.link:hover { color:#F00; }
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Monday, July 31, 2023</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\Jerry\OneDrive\Desktop\Valve amp\50WFP032.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">29/11/2017 17:26:14</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">31/07/2023 14:23:56</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">34971 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 4)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in inches.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
<h3>Gerber Output</h3>
C:\Users\Jerry\OneDrive\Desktop\Valve amp\50WFP032 - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 19.69</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 157.48</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Rectangle 78.74 X 137.80</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 47.24</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 70.87</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 165.35</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Oval 70.87 X 110.00</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Oval 60.00 X 110.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Rectangle 60.00 X 80.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 413.39</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Jerry\OneDrive\Desktop\Valve amp\50WFP032 - Bottom Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 128.11</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 167.48</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Rectangle 88.74 X 147.80</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 57.24</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 88.74</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 108.43</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 80.87</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 175.35</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Oval 80.87 X 120.00</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Oval 70.00 X 120.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Rectangle 70.00 X 90.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 423.39</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Jerry\OneDrive\Desktop\Valve amp\50WFP032 - Bottom Copper (Paste).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Jerry\OneDrive\Desktop\Valve amp\50WFP032 - Gerber Drill Data - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Round 31.50</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 55.12</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 43.31</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Round 47.24</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 39.37</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 32.00</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 30.00</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 129.92</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Round 377.95</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\Users\Jerry\OneDrive\Desktop\Valve amp\50WFP032 - NC Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.03000 inches</td>
   <td valign="top">10</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.03150 inches</td>
   <td valign="top">14</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.03200 inches</td>
   <td valign="top">57</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.03937 inches</td>
   <td valign="top">117</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.04331 inches</td>
   <td valign="top">79</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.05512 inches</td>
   <td valign="top">41</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.07874 inches</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">0.12992 inches</td>
   <td valign="top">14</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T009</td>
   <td valign="top">0.37795 inches</td>
   <td valign="top">7</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>340</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\Users\Jerry\OneDrive\Desktop\Valve amp\50WFP032 - NC Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.04724 inches</td>
   <td valign="top">4</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>5</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\Users\Jerry\OneDrive\Desktop\Valve amp\50WFP032 - Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">31</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">79</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">55</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">43</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">47</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">39</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">130</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">32</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">378</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">30</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">J</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Round 100.00</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
</body></html>
