Plot Report
-----------

Report Written:     11:00 Tuesday, September 17, 2024
Project Path:       \\th-dc01.tophex.local\projects\+PCB\TH349\TH349-1a\TH349-1a.prj
Design Path:        \\th-dc01.tophex.local\projects\+PCB\TH349\TH349-1a\TH349-1a.pcb
Design Title:       
Created:            23/11/2023 13:10:00
Last Saved:         17/09/2024 11:00:09
Editing Time:       622 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer Default.EPJ"


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH349\TH349-1a\TH349-1a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 7.87
    D12    Round 8.00
    D13    Round 10.00
    D14    Round 20.00
    D15    Round 1.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH349\TH349-1a\TH349-1a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 5.00
    D16    Round 11.81
    D17    Round 51.18
    D18    Round 27.56
    D19    Round 25.00
    D70    Round 47.24
    D71    Round 19.69
    D20    Rectangle 55.00 X 48.00  Rotation 90
    D21    Rectangle 23.60 X 86.60
    D22    Rectangle 63.00 X 102.00  Rotation 90
    D23    Rectangle 55.00 X 48.00
    D24    Round 78.74
    D25    Rectangle 23.60 X 86.60  Rotation 90
    D26    Square 59.06
    D27    Rectangle 40.00 X 48.00  Rotation 90
    D28    Round 102.36
    D29    Rectangle 55.00 X 60.00  Rotation 90
    D72    Rectangle 47.24 X 78.74  Rotation 90
    D73    Rectangle 39.37 X 78.74  Rotation 90
    D74    Rectangle 78.74 X 157.48
    D75    Rectangle 68.90 X 87.40  Rotation 90
    D76    Rectangle 122.05 X 181.10
    D77    Round 137.80

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH349\TH349-1a\TH349-1a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 5.00
    D78    Rectangle 58.94 X 51.94  Rotation 90
    D79    Rectangle 27.54 X 90.54
    D80    Rectangle 66.94 X 105.94  Rotation 90
    D81    Rectangle 58.94 X 51.94
    D82    Round 82.68
    D83    Rectangle 27.54 X 90.54  Rotation 90
    D84    Square 62.99
    D85    Rectangle 43.94 X 51.94  Rotation 90
    D86    Round 106.30
    D87    Rectangle 58.94 X 63.94  Rotation 90
    D88    Rectangle 51.18 X 82.68  Rotation 90
    D89    Rectangle 43.31 X 82.68  Rotation 90
    D90    Rectangle 82.68 X 161.42
    D91    Rectangle 72.83 X 91.34  Rotation 90
    D92    Rectangle 125.98 X 185.04
    D93    Round 141.73

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH349\TH349-1a\TH349-1a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    -----------------------------------------------
    D20    Rectangle 55.00 X 48.00  Rotation 90
    D21    Rectangle 23.60 X 86.60
    D22    Rectangle 63.00 X 102.00  Rotation 90
    D23    Rectangle 55.00 X 48.00
    D24    Round 78.74
    D25    Rectangle 23.60 X 86.60  Rotation 90
    D27    Rectangle 40.00 X 48.00  Rotation 90
    D29    Rectangle 55.00 X 60.00  Rotation 90
    D72    Rectangle 47.24 X 78.74  Rotation 90
    D73    Rectangle 39.37 X 78.74  Rotation 90
    D74    Rectangle 78.74 X 157.48
    D75    Rectangle 68.90 X 87.40  Rotation 90
    D76    Rectangle 122.05 X 181.10

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH349\TH349-1a\TH349-1a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D16    Round 11.81
    D17    Round 51.18
    D18    Round 27.56
    D70    Round 47.24
    D24    Round 78.74
    D26    Square 59.06
    D28    Round 102.36
    D77    Round 137.80

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH349\TH349-1a\TH349-1a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------
    D82    Round 82.68
    D84    Square 62.99
    D86    Round 106.30
    D93    Round 141.73

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH349\TH349-1a\TH349-1a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

NC Drill Output
===============

\\th-dc01.tophex.local\projects\+PCB\TH349\TH349-1a\TH349-1a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02362 inches 268   S
    T002  0.03937 inches 69    E
    T003  0.05906 inches 9     F
    --------------------------------------
    Total                346
    --------------------------------------

\\th-dc01.tophex.local\projects\+PCB\TH349\TH349-1a\TH349-1a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01969 inches 1
    T002  0.13780 inches 12    B
    --------------------------------------
    Total                13
    --------------------------------------


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH349\TH349-1a\TH349-1a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    138          100  Round B
    39    Y      100  Round E
    59    Y      100  Round F
    24    Y      100  Round S

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D94    Round 100.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH349\TH349-1a\TH349-1a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

End Of Report.
