Plot Report
-----------

Report File:        P:\+PCB\TH106\TH106-2a\TH106-2a (Plot Report).txt
Report Written:     Monday, September 04, 2017
Project Path:       P:\+PCB\TH106\TH106-2a\TH106-2a.prj
Design Path:        P:\+PCB\TH106\TH106-2a\TH106-2a.pcb
Design Title:       
Created:            26/05/2010 18:50:35
Last Saved:         04/09/2017 10:03:43
Editing Time:       531 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Leading zero suppression.


Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer TH.EPJ"


Gerber Output
=============

P:\+PCB\TH106\TH106-2a\TH106-2a - Top Silk.gbr

    Layers:
    ------------
    Top Silk

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 10.00
    D95    Round 1.00
    D97    Round 20.00

Gerber Output
=============

P:\+PCB\TH106\TH106-2a\TH106-2a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 5.00
    D12    Round 50.00
    D13    Round 11.81
    D18    Square 60.00
    D70    Round 100.00
    D26    Round 60.00
    D72    Rectangle 60.00 X 80.00  Rotation 90
    D74    Round 48.00
    D127   Round 137.80

Gerber Output
=============

P:\+PCB\TH106\TH106-2a\TH106-2a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ----------------------------------------------
    D115   Round 107.87
    D118   Square 67.87
    D122   Round 67.87
    D128   Round 145.67
    D129   Rectangle 67.87 X 87.87  Rotation 90

Gerber Output
=============

P:\+PCB\TH106\TH106-2a\TH106-2a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 5.00
    D12    Round 50.00
    D13    Round 11.81
    D18    Square 60.00
    D70    Round 100.00
    D26    Round 60.00
    D72    Rectangle 60.00 X 80.00  Rotation 90
    D74    Round 48.00
    D127   Round 137.80

Gerber Output
=============

P:\+PCB\TH106\TH106-2a\TH106-2a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ----------------------------------------------
    D115   Round 107.87
    D118   Square 67.87
    D122   Round 67.87
    D128   Round 145.67
    D129   Rectangle 67.87 X 87.87  Rotation 90

Gerber Output
=============

P:\+PCB\TH106\TH106-2a\TH106-2a - Bottom Silk.gbr

    Layers:
    ---------------
    Bottom Silk

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

NC Drill Output
===============

P:\+PCB\TH106\TH106-2a\TH106-2a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes

    Tool  Size    Count   ID
    -------------------------------
    T001  2400 in 25    R
    T002  3000 in 4     E
    T003  3500 in 16    Q
    T004  6000 in 34    N
    -------------------------------
    Total         79
    -------------------------------

P:\+PCB\TH106\TH106-2a\TH106-2a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes

    Tool  Size     Count   ID
    --------------------------------
    T001  13780 in 4     S
    --------------------------------
    Total          4
    --------------------------------


Gerber Output
=============

P:\+PCB\TH106\TH106-2a\TH106-2a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    30    Y      100  Round E
    60    Y      100  Round N
    35    Y      100  Round Q
    24    Y      100  Round R
    138          100  Round S

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D70    Round 100.00

End Of Report.
