Plot Report
-----------

Report File:        P:\+PCB\TH164\TH164-3a\TH164-3a (Plot Report).txt
Report Written:     Friday, April 13, 2018
Project Path:       P:\+PCB\TH164\TH164-3a\TH164-3a.prj
Design Path:        P:\+PCB\TH164\TH164-3a\TH164-3a.pcb
Design Title:       
Created:            25/04/2013 11:33:39
Last Saved:         13/04/2018 15:40:10
Editing Time:       1410 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute mm.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Leading zero suppression.


Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer TH.EPJ"


Gerber Output
=============

P:\+PCB\TH164\TH164-3a\TH164-3a - Top Silk.gbr

    Layers:
    ------------
    Top Silk

    D-Code Shape  (mm)
    ---------------------
    D78    Round 0.127
    D90    Round 0.025
    D91    Round 0.254
    D92    Round 0.508

Gerber Output
=============

P:\+PCB\TH164\TH164-3a\TH164-3a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (mm)
    ----------------------------------------------
    D15    Round 2.000
    D16    Round 0.500
    D18    Round 0.300
    D20    Oval 1.500 X 3.000  Rotation 90
    D21    Square 1.600
    D22    Round 2.600
    D23    Round 1.500
    D24    Round 1.800
    D25    Round 2.300
    D29    Round 2.500
    D76    Round 4.000
    D78    Round 0.127
    D89    Round 1.200
    D102   Round 1.270
    D107   Square 1.500
    D130   Square 1.524
    D131   Oval 1.500 X 2.200  Rotation 90
    D132   Oval 1.500 X 2.500  Rotation 90
    D133   Rectangle 1.500 X 2.000  Rotation 90
    D134   Oval 1.500 X 2.200

Gerber Output
=============

P:\+PCB\TH164\TH164-3a\TH164-3a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (mm)
    ----------------------------------------------
    D78    Round 0.127
    D135   Round 4.200
    D136   Square 1.724
    D137   Oval 1.700 X 2.400  Rotation 90
    D138   Round 2.700
    D139   Oval 1.700 X 2.700  Rotation 90
    D140   Square 1.700
    D141   Round 2.500
    D142   Round 2.000
    D143   Round 1.700
    D144   Oval 1.700 X 3.200  Rotation 90
    D145   Rectangle 1.700 X 2.200  Rotation 90
    D146   Round 2.800
    D147   Round 2.200
    D148   Square 1.800
    D149   Oval 1.700 X 2.400
    D161   Round 0.700

Gerber Output
=============

P:\+PCB\TH164\TH164-3a\TH164-3a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (mm)
    ----------------------------------------------
    D15    Round 2.000
    D18    Round 0.300
    D20    Oval 1.500 X 3.000  Rotation 90
    D21    Square 1.600
    D22    Round 2.600
    D23    Round 1.500
    D24    Round 1.800
    D25    Round 2.300
    D29    Round 2.500
    D76    Round 4.000
    D78    Round 0.127
    D89    Round 1.200
    D102   Round 1.270
    D107   Square 1.500
    D130   Square 1.524
    D131   Oval 1.500 X 2.200  Rotation 90
    D132   Oval 1.500 X 2.500  Rotation 90
    D133   Rectangle 1.500 X 2.000  Rotation 90
    D134   Oval 1.500 X 2.200

Gerber Output
=============

P:\+PCB\TH164\TH164-3a\TH164-3a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (mm)
    ----------------------------------------------
    D10    Round 4.200
    D11    Square 1.724
    D12    Oval 1.700 X 2.400  Rotation 90
    D13    Round 2.700
    D14    Oval 1.700 X 2.700  Rotation 90
    D15    Square 1.700
    D16    Round 2.500
    D17    Round 2.000
    D18    Round 1.700
    D19    Oval 1.700 X 3.200  Rotation 90
    D70    Rectangle 1.700 X 2.200  Rotation 90
    D71    Round 2.800
    D20    Round 2.200
    D21    Square 1.800
    D22    Oval 1.700 X 2.400

Gerber Output
=============

P:\+PCB\TH164\TH164-3a\TH164-3a - Bottom Silk.gbr

    Layers:
    ---------------
    Bottom Silk

    D-Code Shape  (mm)
    ---------------------
    D23    Round 0.127

NC Drill Output
===============

P:\+PCB\TH164\TH164-3a\TH164-3a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes

    Tool  Size       Count   ID
    ----------------------------------
    T001  0.60000 mm 77    C
    T002  0.80000 mm 143   E
    T003  0.88900 mm 64    BM
    T004  0.90000 mm 13    F
    T005  1.00000 mm 113   G
    T006  1.20000 mm 4     I
    T007  1.30000 mm 6     J
    T008  1.50000 mm 13    L
    T009  2.50000 mm 4     T
    ----------------------------------
    Total            437
    ----------------------------------

P:\+PCB\TH164\TH164-3a\TH164-3a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes

    Tool  Size       Count   ID
    ----------------------------------
    T001  4.00000 mm 4     BJ
    ----------------------------------
    Total            4
    ----------------------------------


Gerber Output
=============

P:\+PCB\TH164\TH164-3a\TH164-3a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size  Shape ID
    ------------------------------------
    1.000 Y      1.000 Round G
    1.500 Y      1.500 Round L
    1.200 Y      1.200 Round I
    0.800 Y      1.000 Round E
    1.300 Y      1.300 Round J
    0.600 Y      1.000 Round C
    2.500 Y      2.500 Round T
    0.900 Y      1.000 Round F
    4.000        1.500 Round BJ
    0.889 Y      1.500 Round BM

    D-Code Shape  (mm)
    ---------------------
    D23    Round 0.127
    D24    Round 1.500
    D25    Round 1.000
    D26    Round 2.500
    D27    Round 1.300
    D28    Round 1.200

End Of Report.
