Plot Report
-----------

Report File:        P:\+PCB\TH117\TH117-3a\TH117-3a (Plot Report).txt
Report Written:     Monday, September 04, 2017
Project Path:       P:\+PCB\TH117\TH117-3a\TH117-3a.prj
Design Path:        P:\+PCB\TH117\TH117-3a\TH117-3a.pcb
Design Title:       
Created:            10/07/2007 17:38:36
Last Saved:         04/09/2017 10:45:13
Editing Time:       3984 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Leading zero suppression.


Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer TH.EPJ"


Gerber Output
=============

P:\+PCB\TH117\TH117-3a\TH117-3a - Top Silk.gbr

    Layers:
    ------------
    Top Silk

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 10.00
    D81    Round 1.00
    D93    Round 7.87

Gerber Output
=============

P:\+PCB\TH117\TH117-3a\TH117-3a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 5.00
    D12    Round 48.00
    D13    Square 60.00
    D14    Round 70.00
    D15    Round 300.00
    D16    Round 66.93
    D17    Round 60.00
    D18    Round 100.00
    D70    Round 102.36
    D71    Round 78.74
    D21    Round 118.11
    D22    Round 50.00
    D23    Round 25.00
    D24    Round 11.81
    D25    Round 98.43
    D94    Round 137.80
    D95    Round 59.06
    D96    Square 59.06
    D97    Round 70.87
    D98    Round 90.55
    D99    Oval 59.06 X 118.11
    D100   Round 80.00
    D101   Rectangle 60.00 X 74.00  Rotation 90
    D102   Oval 59.06 X 118.11  Rotation 90
    D103   Oval 31.50 X 47.24  Rotation 90
    D104   Rectangle 23.60 X 86.60

Gerber Output
=============

P:\+PCB\TH117\TH117-3a\TH117-3a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ----------------------------------------------
    D86    Square 67.87
    D87    Round 67.87
    D89    Round 106.30
    D90    Round 110.24
    D91    Round 107.87
    D105   Round 145.67
    D106   Round 66.93
    D107   Square 66.93
    D108   Round 77.87
    D109   Round 78.74
    D110   Round 125.98
    D111   Round 98.43
    D112   Round 307.87
    D113   Round 74.80
    D114   Oval 66.93 X 125.98
    D115   Round 87.87
    D116   Rectangle 67.87 X 81.87  Rotation 90
    D117   Oval 66.93 X 125.98  Rotation 90
    D118   Round 86.61
    D119   Oval 39.37 X 55.12  Rotation 90
    D120   Rectangle 31.47 X 94.47

Gerber Output
=============

P:\+PCB\TH117\TH117-3a\TH117-3a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 5.00
    D11    Round 10.00
    D12    Round 48.00
    D13    Square 60.00
    D14    Round 70.00
    D15    Round 300.00
    D16    Round 66.93
    D17    Round 60.00
    D18    Round 100.00
    D70    Round 102.36
    D71    Round 78.74
    D21    Round 118.11
    D22    Round 50.00
    D24    Round 11.81
    D25    Round 98.43
    D94    Round 137.80
    D95    Round 59.06
    D96    Square 59.06
    D97    Round 70.87
    D98    Round 90.55
    D99    Oval 59.06 X 118.11
    D100   Round 80.00
    D102   Oval 59.06 X 118.11  Rotation 90
    D103   Oval 31.50 X 47.24  Rotation 90

Gerber Output
=============

P:\+PCB\TH117\TH117-3a\TH117-3a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ------------------------------------------
    D86    Square 67.87
    D87    Round 67.87
    D89    Round 106.30
    D90    Round 110.24
    D91    Round 107.87
    D105   Round 145.67
    D106   Round 66.93
    D107   Square 66.93
    D108   Round 77.87
    D109   Round 78.74
    D110   Round 125.98
    D111   Round 98.43
    D112   Round 307.87
    D113   Round 74.80
    D114   Oval 66.93 X 125.98
    D115   Round 87.87
    D117   Oval 66.93 X 125.98  Rotation 90
    D118   Round 86.61
    D119   Oval 39.37 X 55.12  Rotation 90

NC Drill Output
===============

P:\+PCB\TH117\TH117-3a\TH117-3a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes

    Tool  Size     Count   ID
    --------------------------------
    T001  2362 in  2     P
    T002  2400 in  97    R
    T003  3150 in  252   K
    T004  3500 in  93    Q
    T005  3937 in  107   C
    T006  4000 in  19    V
    T007  4200 in  9     AE
    T008  4331 in  2     U
    T009  4724 in  3     I
    T010  5118 in  30    M
    T011  5906 in  18    D
    T012  6000 in  40    N
    T013  16000 in 4     AN
    --------------------------------
    Total          676
    --------------------------------

P:\+PCB\TH117\TH117-3a\TH117-3a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes

    Tool  Size     Count   ID
    --------------------------------
    T001  9843 in  4     AH
    T002  13780 in 10    S
    --------------------------------
    Total          14
    --------------------------------


Gerber Output
=============

P:\+PCB\TH117\TH117-3a\TH117-3a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round C
    59    Y      100  Round D
    47    Y      100  Round I
    31    Y      100  Round K
    51    Y      100  Round M
    60    Y      100  Round N
    24    Y      100  Round P
    35    Y      100  Round Q
    24    Y      100  Round R
    138          100  Round S
    43    Y      100  Round U
    40    Y      100  Round V
    42    Y      100  Round AE
    98           100  Round AH
    160   Y      100  Round AN

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D18    Round 100.00

End Of Report.
