Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

R5         Axial_Res_12.5mm       105.5mm       14.25mm       105.5mm       14.25mm       105.5mm      8.0001mm  T         90.00 Res1           
Lower Mag  LED_Thru_5mm            100mm        20.5mm         100mm        20.5mm        97.5mm        20.5mm  T         90.00 LED            
Up Sol     LED_Thru_5mm           30.1mm        20.5mm        30.1mm        20.5mm        27.6mm        20.5mm  T         90.00 LED            
Up Announc LED_Thru_5mm          156.5mm        20.5mm       156.5mm        20.5mm         154mm        20.5mm  T         90.00 LED            
Open LPD   LED_Thru_5mm            120mm        20.5mm         120mm        20.5mm       117.5mm        20.5mm  T         90.00 LED            
Down Sol   LED_Thru_5mm             15mm        20.5mm          15mm        20.5mm        12.5mm        20.5mm  T         90.00 LED            
Down Annou LED_Thru_5mm          171.5mm        20.5mm       171.5mm        20.5mm         169mm        20.5mm  T         90.00 LED            
Close LPD  LED_Thru_5mm            135mm        20.5mm         135mm        20.5mm       132.5mm        20.5mm  T         90.00 LED            
U3Q6       1x2x5mm               168.5mm          15mm    165.9999mm     15.0002mm         166mm          15mm  B        360.00 1x2x5mm        
U3Q5       1x2x5mm               153.5mm          15mm    150.9999mm     15.0002mm         151mm          15mm  B        360.00 1x2x5mm        
U2Q8       1x2x5mm                 132mm          15mm    129.4999mm     15.0002mm       129.5mm          15mm  B        360.00 1x2x5mm        
U2Q7       1x2x5mm                 117mm          15mm    114.4999mm     15.0002mm       114.5mm          15mm  B        360.00 1x2x5mm        
U2Q6       1x2x5mm                  97mm          15mm     94.4999mm     15.0002mm        94.5mm          15mm  B        360.00 1x2x5mm        
U1Q4       1x2x5mm                  57mm          15mm     54.4999mm     15.0002mm        54.5mm          15mm  B        360.00 1x2x5mm        
U1Q3       1x2x5mm                  42mm          15mm     39.4999mm     15.0002mm        39.5mm          15mm  B        360.00 1x2x5mm        
U1Q2       1x2x5mm                  27mm          15mm     24.4999mm     15.0002mm        24.5mm          15mm  B        360.00 1x2x5mm        
U1Q1       1x2x5mm             11.9999mm          15mm      9.4997mm     15.0002mm      9.4999mm          15mm  B        360.00 1x2x5mm        
J3         T821110A1S100CEU       40.23mm       58.08mm        41.5mm          53mm        41.5mm          53mm  T        180.00 T821110A1S100CEU
J2         T821110A1S100CEU        5.77mm       39.92mm         4.5mm          45mm         4.5mm          45mm  T          0.00 T821110A1S100CEU
J1         T821110A1S100CEU        5.77mm       64.42mm         4.5mm        69.5mm         4.5mm        69.5mm  T          0.00 T821110A1S100CEU
Down LED   LED_THRU_5MM             60mm        20.5mm          60mm        20.5mm        57.5mm        20.5mm  T         90.00 LED            
R1         Axial_Res_12.5mm        20.5mm       14.25mm        20.5mm       14.25mm        20.5mm      8.0001mm  T         90.00 Res1           
R2         Axial_Res_12.5mm        35.5mm       14.25mm        35.5mm       14.25mm        35.5mm      8.0001mm  T         90.00 Res1           
R3         Axial_Res_12.5mm        50.5mm       14.25mm        50.5mm       14.25mm        50.5mm      8.0001mm  T         90.00 Res1           
R4         Axial_Res_12.5mm        65.5mm       14.25mm        65.5mm       14.25mm        65.5mm      8.0001mm  T         90.00 Res1           
R6         Axial_Res_12.5mm       125.2mm       14.25mm       125.2mm       14.25mm       125.2mm      8.0001mm  T         90.00 Res1           
R7         Axial_Res_12.5mm       140.5mm       14.25mm       140.5mm       14.25mm       140.5mm      8.0001mm  T         90.00 Res1           
R8         Axial_Res_12.5mm         162mm       14.25mm         162mm       14.25mm         162mm      8.0001mm  T         90.00 Res1           
R9         Axial_Res_12.5mm         177mm       14.25mm         177mm       14.25mm         177mm      8.0001mm  T         90.00 Res1           
Up LED     LED_THRU_5MM             45mm        20.5mm          45mm        20.5mm        42.5mm        20.5mm  T         90.00 LED            

