LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB-022-R0.pdsprj'.
CADCAM generated at 14:25:46 on 31 October 2017.

File List
---------
Top Copper              : PCB-022-R0 - CADCAM Top Copper.GBR
Bottom Copper           : PCB-022-R0 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCB-022-R0 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PCB-022-R0 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCB-022-R0 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : PCB-022-R0 - CADCAM Mechanical 1.GBR
Top Assembly            : PCB-022-R0 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : PCB-022-R0 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PCB-022-R0 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D11	CIRCLE  D=3.81mm                                                          DRAW  Conductor
D12	CIRCLE  D=5.08mm                                                          DRAW  NonConductor
D13	CIRCLE  D=8.89mm                                                          FLASH OtherPad,Unknown
D14	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D15	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D16	SQUARE  S=1.905mm                                                         FLASH ComponentPad
D17	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D18	CIRCLE  D=8.89mm                                                          FLASH ComponentPad
D19	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D70	CIRCLE  D=0.2032mm                                                        DRAW  Material
D71	CIRCLE  D=0.0635mm                                                        DRAW  Material
D20	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D21	CIRCLE  D=9.144mm                                                         FLASH Material
D22	CIRCLE  D=3.302mm                                                         FLASH Material
D23	CIRCLE  D=2.54mm                                                          FLASH Material
D24	PPAD    W=2.159mm             H=2.159mm             I=0                   FLASH Material
D25	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D26	CIRCLE  D=0.47386mm                                                       DRAW  Material
D27	CIRCLE  D=0.67219mm                                                       DRAW  Material
D28	CIRCLE  D=0.38758mm                                                       DRAW  Material
D29	CIRCLE  D=0.25507mm                                                       DRAW  Material
D72	CIRCLE  D=0.33223mm                                                       DRAW  Material
D73	CIRCLE  D=1.10338mm                                                       DRAW  Material
D30	CIRCLE  D=5mm                                                             FLASH OtherDrill,Unknown
D31	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D32	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D33	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D34	CIRCLE  D=5mm                                                             FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.0347mm   Copper
Core                     : 2mm        FR4
Bottom Copper            : 0.0347mm   Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
