LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'logic probe PCB auto route.pdsprj'.
CADCAM generated at 12:46:05 on 01 November 2023.

File List
---------
Top Copper              : logic probe PCB auto route - CADCAM Top Copper.TXT
Bottom Copper           : logic probe PCB auto route - CADCAM Bottom Copper.TXT
Top Silk Screen         : logic probe PCB auto route - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : logic probe PCB auto route - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : logic probe PCB auto route - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : logic probe PCB auto route - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : logic probe PCB auto route - CADCAM Mechanical 1.TXT
Drill                   : logic probe PCB auto route - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=30th                                                            FLASH
D12	CIRCLE  D=70th                                                            FLASH
D13	SQUARE  S=80th                                                            FLASH
D14	SQUARE  S=70th                                                            FLASH
D15	CIRCLE  D=8th                                                             DRAW
D16	CIRCLE  D=40th                                                            FLASH
D17	CIRCLE  D=80th                                                            FLASH
D18	CIRCLE  D=2.4th                                                           DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	30th (0-15) Plated
T03	40th (0-15) Plated


[END OF FILE]
