LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB271-R0.pdsprj'.
CADCAM generated at 16:53:39 on 23 August 2017.

File List
---------
Top Copper              : PCB271-R0 - CADCAM Top Copper.TXT
Bottom Copper           : PCB271-R0 - CADCAM Bottom Copper.TXT
Top Silk Screen         : PCB271-R0 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : PCB271-R0 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : PCB271-R0 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : PCB271-R0 - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : PCB271-R0 - CADCAM Mechanical 1.TXT
Drill                   : PCB271-R0 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=120th                                                           FLASH
D11	CIRCLE  D=70th                                                            FLASH
D12	CIRCLE  D=100th                                                           FLASH
D13	CIRCLE  D=8th                                                             DRAW
D14	CIRCLE  D=30th                                                            DRAW
D15	CIRCLE  D=150th                                                           FLASH
D16	CIRCLE  D=90th                                                            FLASH
D17	CIRCLE  D=130th                                                           FLASH
D18	CIRCLE  D=2.5th                                                           DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	60th (0-15) Plated
T02	30th (0-15) Plated
T03	45th (0-15) Plated


[END OF FILE]
