LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ESP8266_switch.pdsprj'.
CADCAM generated at 08:17:27 on 12 January 2023.

Contact Information
-------------------
pete.tasker@hotmail.com

File List
---------
Top Copper              : ESP8266_switch - CADCAM Top Copper.TXT
Bottom Copper           : ESP8266_switch - CADCAM Bottom Copper.TXT
Top Silk Screen         : ESP8266_switch - CADCAM Top Silk Screen.TXT
Top Solder Resist       : ESP8266_switch - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : ESP8266_switch - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : ESP8266_switch - CADCAM Top SMT Paste Mask.TXT
Mechanical 1            : ESP8266_switch - CADCAM Mechanical 1.TXT
Drill                   : ESP8266_switch - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=12th                                                            DRAW
D11	CIRCLE  D=25th                                                            DRAW
D12	CIRCLE  D=15th                                                            DRAW
D13	CIRCLE  D=40th                                                            DRAW
D14	CIRCLE  D=10th                                                            DRAW
D15	CIRCLE  D=25th                                                            FLASH
D16	CIRCLE  D=30th                                                            FLASH
D17	CIRCLE  D=2.5th                                                           DRAW
D18	SQUARE  S=75th                                                            FLASH
D19	CIRCLE  D=70th                                                            FLASH
D70	SQUARE  S=35th                                                            FLASH
D71	CIRCLE  D=60th                                                            FLASH
D20	CIRCLE  D=80th                                                            FLASH
D21	CIRCLE  D=90th                                                            FLASH
D22	SQUARE  S=80th                                                            FLASH
D23	RECT    W=80th                H=25th                                      FLASH
D24	RECT    W=100th               H=140th                                     FLASH
D25	CIRCLE  D=2.4th                                                           DRAW
D26	RECT    W=67th                H=98th                                      FLASH
D27	RECT    W=60th                H=40th                                      FLASH
D28	RECT    W=65th                H=140th                                     FLASH
D29	RECT    W=163th               H=63th                                      FLASH
D72	RECT    W=60th                H=100th                                     FLASH
D73	SQUARE  S=50th                                                            FLASH
D30	CIRCLE  D=50th                                                            FLASH
D31	CIRCLE  D=100th                                                           FLASH
D32	RECT    W=45th                H=28th                                      FLASH
D33	RECT    W=63th                H=163th                                     FLASH
D34	RECT    W=40th                H=60th                                      FLASH
D35	SQUARE  S=275th                                                           FLASH
D36	RECT    W=100th               H=60th                                      FLASH
D37	RECT    W=45th                H=57th                                      FLASH
D38	RECT    W=40th                H=50th                                      FLASH
D39	RECT    W=37th                H=39th                                      FLASH
D40	CIRCLE  D=110th                                                           FLASH
D41	CIRCLE  D=8th                                                             DRAW
D42	CIRCLE  D=30th                                                            DRAW
D43	CIRCLE  D=9.8th                                                           DRAW
D44	CIRCLE  D=7.8th                                                           DRAW
D45	CIRCLE  D=45th                                                            FLASH
D46	SQUARE  S=95th                                                            FLASH
D47	SQUARE  S=55th                                                            FLASH
D48	SQUARE  S=100th                                                           FLASH
D49	RECT    W=100th               H=45th                                      FLASH
D50	RECT    W=120th               H=160th                                     FLASH
D51	RECT    W=87th                H=118th                                     FLASH
D52	RECT    W=80th                H=60th                                      FLASH
D53	RECT    W=85th                H=160th                                     FLASH
D54	RECT    W=80th                H=120th                                     FLASH
D55	SQUARE  S=70th                                                            FLASH
D56	CIRCLE  D=130th                                                           FLASH
D57	RECT    W=65th                H=48th                                      FLASH
D58	RECT    W=60th                H=80th                                      FLASH
D59	SQUARE  S=295th                                                           FLASH
D60	RECT    W=120th               H=80th                                      FLASH
D61	RECT    W=60th                H=70th                                      FLASH
D62	CIRCLE  D=32th                                                            DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	40th (0-15)
T03	30th (0-15)
T04	45th (0-15)
T05	55th (0-15)

Manufacturing Notes
-------------------
2x routed slots on MECH 1 layer

[END OF FILE]
