Partlist exported from Team Hub: Rory's Fusion CAD   Project: OIP  Board: RC016918 v49 at 23/09/2024 16:19

Qty Value               Device              Package                Parts                                                                                                          Description              CATEGORY MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE   
13                      R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B   1.2KOHM, 1KOHM, 10KOHM, 10KOHM1, 10KOHM2, 10KOHM3, 10KOHM4, 10KOHM5, 10KOHM6, 10KOHM7, 220OHM, 220OHM1, 330OHM Resistor Fixed - Generic Resistor                                                                                     Fixed                                           
1   100Ohm              R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B   100OHM                                                                                                         Resistor Fixed - Generic Resistor                                                                                     Fixed                                           
2   100nF               C2,5-3              C2.5-3                 C3, C4                                                                                                         CAPACITOR                                                                     38                                                                                      
1   112Ohm              R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B   112OHM                                                                                                         Resistor Fixed - Generic Resistor                                                                                     Fixed                                           
1   1203410150          1203410150          1203410150             J16                                                                                                                                                                                                                                                                                  
2   1uF                 C2,5-3              C2.5-3                 C1, C2                                                                                                         CAPACITOR                                                                     38                                                                                      
1   2516310530          2516310530          2516310530             TERMINALBLOCK                                                                                                                                                                                                                                                                        
21  60Ohm               R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B   R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R23                 Resistor Fixed - Generic Resistor                                                                                     Fixed                                           
2   ABB00T-A48          ABB00T-A48          ABB00T-A48             U$1, U$2                                                                                                                                                                                                                                                                             
1   ARDUINOMEGA2560R3   ARDUINOMEGA2560R3   ARDUINOMEGA2560R3      ARDUINO                                                                                                                                                                                                                                                                              
1   BCK1019             BCK1019             BCK1019                ROTARYSELECTOR                                                                                                                                                                                                                                                                       
2   D38999-A35          D38999-A35          D38999-A35             J5, J6                                                                                                                                                                                                                                                                               
1   D38999-B35          D38999-B35          D38999-B35             J1                                                                                                                                                                                                                                                                                   
1   D38999-B98          D38999-B98          D38999-B98             J7                                                                                                                                                                                                                                                                                   
2   D38999-C35          D38999-C35          D38999-C35             J2, J3                                                                                                                                                                                                                                                                               
2   D38999-D19          D38999-D19          D38999-D19             J9, J17                                                                                                                                                                                                                                                                              
1   D38999-D35          D38999-D35          D38999-D35             J10                                                                                                                                                                                                                                                                                  
1   D38999-D97          D38999-D97          D38999-D97             J8                                                                                                                                                                                                                                                                                   
1   D38999-E35          D38999-E35          D38999-E35             J4                                                                                                                                                                                                                                                                                   
21  LED-BLUE            LED_RADIALBLUE      LEDRD254W60D565H860B_B D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D23                 LED - Generic                                                                                                                                                 LED-BLUE
2   LED-RED             LED_RADIALRED       LEDRD254W60D565H860B_R D21, D22                                                                                                       LED - Generic                                                                                                                                                 LED-RED 
2   LM338T/NOPB         LM338T/NOPB         LM338T/NOPB            LM338T1, LM338T2                                                                                                                                                                                                                                                                     
1   M3EARTHSTUD         M3EARTHSTUD         M3EARTHSTUD            U$3                                                                                                                                                                                                                                                                                  
1   M6THROUGHSTUD       M6THROUGHSTUD       M6THROUGHSTUD          J19                                                                                                                                                                                                                                                                                  
1   MC44005A6WFPTLWV2   MC44005A6WFPTLWV2   MC44005A6WFPTLWV2      LCDSCREEN                                                                                                                                                                                                                                                                            
8   MCP23017-E/SP       MCP23017-E/SP       MCP23017-E/SP          IOPINS1-16, IOPINS17-32, IOPINS33-48, IOPINS49-64, IOPINS65-80, IOPINS81-96, IOPINS97-112, IOPINS113-128                                                                                                                                                                             
1   PEC11R              PEC11R              PEC11R                 ENCODER                                                                                                                                                                                                                                                                              
2   PXMBNI12RPX05APCPG9 PXMBNI12RPX05APCPG9 PXMBNI12RPX05APCPG9    J14, J18                                                                                                                                                                                                                                                                             
1   T4140012031-000     T4140012031-000     T4140012031-000        J13                                                                                                                                                                                                                                                                                  
1   T4140012041-000     T4140012041-000     T4140012041-000        J15                                                                                                                                                                                                                                                                                  
2   T4140012081-000     T4140012081-000     T4140012081-000        J11, J12                                                                                                                                                                                                                                                                             
