Plot Report
-----------

Report Written:     Monday, April 24, 2023
Project Path:       P:\+PCB\TH274\TH274-3a\TH274-3a.prj
Design Path:        P:\+PCB\TH274\TH274-3a\TH274-3a.pcb
Design Title:       
Created:            19/11/2019 15:53:39
Last Saved:         24/04/2023 14:51:21
Editing Time:       1490 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer TH.EPJ"


Gerber Output
=============

P:\+PCB\TH274\TH274-3a\TH274-3a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 10.00
    D18    Round 11.81
    D74    Round 1.00
    D82    Round 20.00
    D128   Round 0.00

Gerber Output
=============

P:\+PCB\TH274\TH274-3a\TH274-3a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D13    Round 51.18
    D15    Round 78.74
    D19    Round 70.87
    D70    Square 59.06
    D75    Round 15.75
    D105   Round 125.98
    D107   Round 102.36
    D108   Round 98.43
    D110   Round 59.06
    D128   Round 0.00
    D129   Round 27.56
    D130   Square 62.99
    D131   Round 204.72

Gerber Output
=============

P:\+PCB\TH274\TH274-3a\TH274-3a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D77    Round 106.30
    D80    Round 110.24
    D112   Round 86.61
    D116   Round 78.74
    D132   Round 133.86
    D133   Round 66.93
    D134   Square 70.87
    D135   Round 212.60
    D136   Square 66.93

Gerber Output
=============

P:\+PCB\TH274\TH274-3a\TH274-3a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D13    Round 51.18
    D15    Round 78.74
    D19    Round 70.87
    D70    Square 59.06
    D75    Round 15.75
    D105   Round 125.98
    D107   Round 102.36
    D108   Round 98.43
    D110   Round 59.06
    D128   Round 0.00
    D130   Square 62.99
    D131   Round 204.72

Gerber Output
=============

P:\+PCB\TH274\TH274-3a\TH274-3a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D77    Round 106.30
    D80    Round 110.24
    D112   Round 86.61
    D116   Round 78.74
    D132   Round 133.86
    D133   Round 66.93
    D134   Square 70.87
    D135   Round 212.60
    D136   Square 66.93

Gerber Output
=============

P:\+PCB\TH274\TH274-3a\TH274-3a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D128   Round 0.00

NC Drill Output
===============

P:\+PCB\TH274\TH274-3a\TH274-3a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03150 inches 42    N
    T002  0.03543 inches 37    Q
    T003  0.03937 inches 35    I
    T004  0.05118 inches 22    H
    T005  0.05906 inches 20    A
    T006  0.07087 inches 23    S
    --------------------------------------
    Total                179
    --------------------------------------

P:\+PCB\TH274\TH274-3a\TH274-3a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.20472 inches 2     T
    --------------------------------------
    Total                2
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH274\TH274-3a\TH274-3a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    59    Y      100  Round A
    51    Y      100  Round H
    39    Y      100  Round I
    31    Y      100  Round N
    35    Y      100  Round Q
    71    Y      100  Round S
    205          100  Round T

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D73    Round 100.00
    D128   Round 0.00

Gerber Output
=============

P:\+PCB\TH274\TH274-3a\TH274-3a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D128   Round 0.00

End Of Report.
