Plot Report
-----------

Report Written:     Thursday, May 09, 2024
Project Path:       C:\Users\toneu\OneDrive\Documents\Engineering\Products\Gateways\GW-SX\DSPCB\GW-SX\gateway.prj
Design Path:        C:\Users\toneu\OneDrive\Documents\Engineering\Products\Gateways\GW-SX\DSPCB\GW-SX\gateway.pcb
Design Title:       
Created:            05/01/2023 21:07:41
Last Saved:         09/05/2024 20:55:01
Editing Time:       1393 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\toneu\OneDrive\Documents\Engineering\Products\Gateways\GW-SX\DSPCB\GW-SX\gateway.mop"


Gerber Output
=============

C:\Users\toneu\OneDrive\Documents\Engineering\Products\Gateways\GW-SX\DSPCB\GW-SX\plots\gateway - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 25.00
    D11    Round 55.04
    D12    Square 55.04
    D13    Rectangle 110.00 X 110.00  Rotation 90
    D15    Round 59.37
    D16    Square 59.37
    D17    Square 59.06
    D79    Round 54.00
    D80    Round 86.61
    D81    Square 78.74

Gerber Output
=============

C:\Users\toneu\OneDrive\Documents\Engineering\Products\Gateways\GW-SX\DSPCB\GW-SX\plots\gateway - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D18    Round 65.04
    D19    Round 137.95
    D70    Square 65.04
    D71    Rectangle 120.00 X 120.00  Rotation 90
    D21    Round 69.37
    D22    Square 69.37
    D23    Square 69.06
    D82    Round 64.00
    D83    Round 96.61
    D84    Square 88.74

Gerber Output
=============

C:\Users\toneu\OneDrive\Documents\Engineering\Products\Gateways\GW-SX\DSPCB\GW-SX\plots\gateway - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\toneu\OneDrive\Documents\Engineering\Products\Gateways\GW-SX\DSPCB\GW-SX\plots\gateway - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D24    Round 5.00
    D25    Round 1.00
    D26    Round 7.87
    D27    Round 10.00
    D28    Round 15.75
    D29    Round 0.00
    D72    Round 12.00

Gerber Output
=============

C:\Users\toneu\OneDrive\Documents\Engineering\Products\Gateways\GW-SX\DSPCB\GW-SX\plots\gateway - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 25.00
    D11    Round 55.04
    D12    Square 55.04
    D13    Rectangle 110.00 X 110.00  Rotation 90
    D15    Round 59.37
    D16    Square 59.37
    D17    Square 59.06
    D79    Round 54.00
    D80    Round 86.61
    D81    Square 78.74

Gerber Output
=============

C:\Users\toneu\OneDrive\Documents\Engineering\Products\Gateways\GW-SX\DSPCB\GW-SX\plots\gateway - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D18    Round 65.04
    D19    Round 137.95
    D70    Square 65.04
    D71    Rectangle 120.00 X 120.00  Rotation 90
    D21    Round 69.37
    D22    Square 69.37
    D23    Square 69.06
    D82    Round 64.00
    D83    Round 96.61
    D84    Square 88.74

Gerber Output
=============

C:\Users\toneu\OneDrive\Documents\Engineering\Products\Gateways\GW-SX\DSPCB\GW-SX\plots\gateway - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\toneu\OneDrive\Documents\Engineering\Products\Gateways\GW-SX\DSPCB\GW-SX\plots\gateway - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D73    Round 35.04
    D74    Round 127.95
    D75    Round 73.00
    D76    Round 27.95
    D77    Round 39.37
    D85    Round 47.24

NC Drill Output
===============

C:\Users\toneu\OneDrive\Documents\Engineering\Products\Gateways\GW-SX\DSPCB\GW-SX\plots\gateway - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02795 inches 4     D
    T002  0.03504 inches 16    A
    T003  0.03937 inches 8     E
    T004  0.04724 inches 3     F
    T005  0.07300 inches 4     C
    T006  0.12795 inches 4     B
    --------------------------------------
    Total                39
    --------------------------------------

C:\Users\toneu\OneDrive\Documents\Engineering\Products\Gateways\GW-SX\DSPCB\GW-SX\plots\gateway - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\toneu\OneDrive\Documents\Engineering\Products\Gateways\GW-SX\DSPCB\GW-SX\plots\gateway - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round A
    128   Y      100  Round B
    73    Y      100  Round C
    28    Y      100  Round D
    39    Y      100  Round E
    47    Y      100  Round F

    D-Code Shape  (thou)
    -----------------------
    D24    Round 5.00
    D78    Round 100.00

Gerber Output
=============

C:\Users\toneu\OneDrive\Documents\Engineering\Products\Gateways\GW-SX\DSPCB\GW-SX\plots\gateway - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D24    Round 5.00
    D72    Round 12.00

End Of Report.
