LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PWM Filter Board 4kHz.LYT'.
CADCAM generated at 09:00:13 on 14 October 2020.

File List
---------
Top Copper              : PWM Filter Board 4kHz - CADCAM Top Copper.TXT
Bottom Copper           : PWM Filter Board 4kHz - CADCAM Bottom Copper.TXT
Top Silk Screen         : PWM Filter Board 4kHz - CADCAM Top Silk Screen.TXT
Top Solder Resist       : PWM Filter Board 4kHz - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : PWM Filter Board 4kHz - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : PWM Filter Board 4kHz - CADCAM Mechanical 1.TXT
Mechanical 2            : PWM Filter Board 4kHz - CADCAM Mechanical 2.TXT
Drill                   : PWM Filter Board 4kHz - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=300th                                                           DRAW
D11	CIRCLE  D=200th                                                           FLASH
D12	CIRCLE  D=360th                                                           FLASH
D13	CIRCLE  D=8th                                                             DRAW
D14	CIRCLE  D=240th                                                           FLASH
D15	CIRCLE  D=400th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	157.4th (0-15)
T02	90th (0-15)


[END OF FILE]
