LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Summing Amplifier.pdsprj'.
CADCAM generated at 17:22:17 on 14 March 2023.

File List
---------
Top Copper              : Summing Amplifier - CADCAM Top Copper.GBR
Bottom Copper           : Summing Amplifier - CADCAM Bottom Copper.GBR
Top Silk Screen         : Summing Amplifier - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Summing Amplifier - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Summing Amplifier - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Summing Amplifier - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Summing Amplifier - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Summing Amplifier - CADCAM Bottom SMT Paste.GBR
Top Assembly            : Summing Amplifier - CADCAM Top Assembly.GBR
Bottom Assembly         : Summing Amplifier - CADCAM Bottom Assembly.GBR
Slot                    : Summing Amplifier - CADCAM Slot.GBR
Drill, Plated, 1-16     : Summing Amplifier - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Summing Amplifier - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : Summing Amplifier - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -82.55mm -78.74mm 82.55mm 78.74mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=6.35mm                                                          FLASH OtherPad,Unknown
D14	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D15	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D16	CIRCLE  D=5.08mm                                                          FLASH ComponentPad
D17	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D18	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D19	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D70	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D71	RECT    W=1.549mm             H=0.61mm                                    FLASH SMDPad,CuDef
D20	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D21	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D22	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D23	RECT    W=0.889mm             H=0.635mm                                   FLASH SMDPad,CuDef
D24	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D25	CIRCLE  D=0.203mm                                                         DRAW  Profile
D26	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D27	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D28	RECT    W=1.524mm             H=2.032mm                                   FLASH SMDPad,CuDef
D29	RECT    W=2.032mm             H=1.524mm                                   FLASH SMDPad,CuDef
D72	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D73	CIRCLE  D=0.203mm                                                         DRAW  Material
D30	CIRCLE  D=0.25mm                                                          DRAW  Material
D31	CIRCLE  D=0.2mm                                                           DRAW  Material
D32	CIRCLE  D=0.6mm                                                           DRAW  Material
D33	CIRCLE  D=0.102mm                                                         DRAW  Material
D34	CIRCLE  D=1.27mm                                                          FLASH Material
D35	CIRCLE  D=7.112mm                                                         FLASH Material
D36	CIRCLE  D=3.81mm                                                          FLASH Material
D37	CIRCLE  D=2.794mm                                                         FLASH Material
D38	CIRCLE  D=6.096mm                                                         FLASH Material
D39	PPAD    W=2.54mm              H=2.54mm              I=0                   FLASH Material
D40	CIRCLE  D=3.302mm                                                         FLASH Material
D41	CIRCLE  D=2.286mm                                                         FLASH Material
D42	CIRCLE  D=2.54mm                                                          FLASH Material
D43	PPAD    W=1.549mm             H=0.61mm              I=1                   FLASH Material
D44	PPAD    W=1.524mm             H=1.778mm             I=2                   FLASH Material
D45	PPAD    W=1.778mm             H=1.524mm             I=3                   FLASH Material
D46	PPAD    W=2.54mm              H=2.54mm              I=4                   FLASH Material
D47	PPAD    W=2.54mm              H=1.143mm             I=5                   FLASH Material
D48	PPAD    W=2.54mm              H=2.54mm              I=6                   FLASH Material
D49	PPAD    W=2.54mm              H=2.54mm              I=7                   FLASH Material
D50	PPAD    W=1.397mm             H=1.143mm             I=8                   FLASH Material
D51	CIRCLE  D=2.032mm                                                         FLASH Material
D52	PPAD    W=1.524mm             H=1.778mm             I=9                   FLASH Material
D53	PPAD    W=2.032mm             H=2.54mm              I=10                  FLASH Material
D54	PPAD    W=1.778mm             H=1.524mm             I=11                  FLASH Material
D55	PPAD    W=2.54mm              H=2.032mm             I=12                  FLASH Material
D56	RECT    W=1.549mm             H=0.61mm                                    FLASH Material
D57	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D58	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D59	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D60	RECT    W=0.889mm             H=0.635mm                                   FLASH Material
D61	RECT    W=1.524mm             H=2.032mm                                   FLASH Material
D62	RECT    W=2.032mm             H=1.524mm                                   FLASH Material
D63	CIRCLE  D=0.085mm                                                         DRAW  Material
D64	CIRCLE  D=0.914mm                                                         DRAW  Material
D65	CIRCLE  D=0.187mm                                                         DRAW  Material
D66	CIRCLE  D=2.032mm                                                         DRAW  Material
D67	CIRCLE  D=0.813mm                                                         DRAW  Material
D68	CIRCLE  D=0.195mm                                                         DRAW  Material
D69	CIRCLE  D=1.016mm                                                         DRAW  Material
D74	CIRCLE  D=0.431mm                                                         DRAW  Material
D75	CIRCLE  D=0.711mm                                                         DRAW  Material
D76	CIRCLE  D=0.112mm                                                         DRAW  Material
D77	CIRCLE  D=0.235mm                                                         DRAW  Material
D78	CIRCLE  D=0.05mm                                                          DRAW  Material
D79	CIRCLE  D=0.549mm                                                         DRAW  Material
D80	CIRCLE  D=0.196mm                                                         DRAW  Material
D81	CIRCLE  D=0.508mm                                                         DRAW  Material
D82	CIRCLE  D=0.073mm                                                         DRAW  Material
D83	CIRCLE  D=0.169mm                                                         DRAW  Material
D84	CIRCLE  D=0.572mm                                                         DRAW  Material
D85	CIRCLE  D=0.268mm                                                         DRAW  Material
D86	CIRCLE  D=0.226mm                                                         DRAW  Material
D87	CIRCLE  D=0.356mm                                                         DRAW  Material
D88	CIRCLE  D=0.076mm                                                         DRAW  Material
D89	CIRCLE  D=0.61mm                                                          DRAW  Material
D90	CIRCLE  D=0.168mm                                                         DRAW  Material
D91	CIRCLE  D=0.11mm                                                          DRAW  Material
D92	CIRCLE  D=0.098mm                                                         DRAW  Material
D93	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D94	CIRCLE  D=4.064mm                                                         FLASH OtherDrill,Unknown
D95	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D96	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D97	CIRCLE  D=3.048mm                                                         FLASH ComponentDrill
D98	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D99	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Core                     : 1.483mm    FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
