Plot Report
-----------

Report Written:     12:01 Friday, January 19, 2024
Project Path:       \\th-dc01.tophex.local\projects\+PCB\TH343\TH343-2a\TH343-2a.prj
Design Path:        \\th-dc01.tophex.local\projects\+PCB\TH343\TH343-2a\TH343-2a.pcb
Design Title:       
Created:            11/07/2023 11:26:16
Last Saved:         19/01/2024 12:00:48
Editing Time:       2559 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer Default.EPJ"


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH343\TH343-2a\TH343-2a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D98    Round 10.00
    D100   Round 1.00
    D101   Round 20.00
    D128   Round 9.84
    D129   Round 7.87
    D130   Round 12.00
    D131   Round 8.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH343\TH343-2a\TH343-2a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 5.00
    D11    Round 157.48
    D12    Round 78.74
    D14    Round 51.18
    D16    Round 11.81
    D17    Round 102.36
    D18    Round 70.87
    D71    Round 59.06
    D20    Round 118.11
    D22    Round 137.80
    D26    Round 196.85
    D28    Oval 78.74 X 110.24
    D29    Square 59.06
    D132   Round 23.62
    D133   Round 31.50
    D134   Round 149.61
    D135   Rectangle 66.93 X 70.87
    D136   Rectangle 55.00 X 48.00
    D137   Rectangle 40.00 X 48.00
    D138   Rectangle 23.60 X 86.60  Rotation 90
    D139   Rectangle 36.00 X 48.00
    D140   Rectangle 55.00 X 48.00  Rotation 90
    D141   Oval 70.87 X 110.24
    D142   Oval 149.61 X 188.98
    D143   Rectangle 47.24 X 78.74
    D144   Rectangle 70.87 X 78.74
    D145   Rectangle 68.90 X 87.40  Rotation 90
    D146   Rectangle 122.05 X 181.10
    D147   Rectangle 39.37 X 78.74
    D148   Rectangle 78.74 X 157.48  Rotation 90
    D149   Rectangle 66.93 X 70.87  Rotation 90
    D150   Oval 129.92 X 354.33  Rotation 90
    D151   Rectangle 68.90 X 118.11  Rotation 90
    D152   Rectangle 40.00 X 48.00  Rotation 90

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH343\TH343-2a\TH343-2a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 5.00
    D77    Round 106.30
    D78    Round 74.80
    D81    Round 82.68
    D82    Round 62.99
    D83    Round 122.05
    D85    Round 141.73
    D91    Oval 82.68 X 114.17
    D92    Square 62.99
    D150   Round 153.54
    D151   Rectangle 70.87 X 74.80
    D152   Rectangle 58.94 X 51.94
    D153   Rectangle 43.94 X 51.94
    D154   Rectangle 27.54 X 90.54  Rotation 90
    D155   Rectangle 39.94 X 51.94
    D156   Rectangle 58.94 X 51.94  Rotation 90
    D157   Oval 74.80 X 114.17
    D158   Oval 153.54 X 192.91
    D159   Rectangle 51.18 X 82.68
    D160   Rectangle 74.80 X 82.68
    D161   Rectangle 72.83 X 91.34  Rotation 90
    D162   Rectangle 125.98 X 185.04
    D163   Rectangle 43.31 X 82.68
    D164   Rectangle 82.68 X 161.42  Rotation 90
    D165   Rectangle 70.87 X 74.80  Rotation 90
    D166   Oval 133.86 X 358.27  Rotation 90
    D167   Rectangle 72.83 X 122.05  Rotation 90
    D168   Rectangle 43.94 X 51.94  Rotation 90

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH343\TH343-2a\TH343-2a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Rectangle 66.93 X 70.87
    D11    Rectangle 55.00 X 48.00
    D12    Rectangle 40.00 X 48.00
    D13    Rectangle 23.60 X 86.60  Rotation 90
    D14    Rectangle 36.00 X 48.00
    D15    Rectangle 55.00 X 48.00  Rotation 90
    D16    Rectangle 47.24 X 78.74
    D17    Rectangle 70.87 X 78.74
    D18    Rectangle 68.90 X 87.40  Rotation 90
    D19    Rectangle 122.05 X 181.10
    D70    Rectangle 39.37 X 78.74
    D71    Rectangle 78.74 X 157.48  Rotation 90
    D20    Rectangle 66.93 X 70.87  Rotation 90
    D21    Rectangle 68.90 X 118.11  Rotation 90
    D22    Rectangle 40.00 X 48.00  Rotation 90
    D23    Round 78.74

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH343\TH343-2a\TH343-2a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------
    D23    Round 78.74
    D24    Round 23.62
    D25    Round 11.81
    D26    Round 51.18
    D27    Round 196.85
    D28    Round 31.50
    D29    Round 118.11
    D72    Round 149.61
    D73    Round 70.87
    D74    Round 102.36
    D75    Oval 70.87 X 110.24
    D76    Oval 149.61 X 188.98
    D77    Square 59.06
    D78    Round 59.06
    D79    Oval 129.92 X 354.33  Rotation 90
    D80    Oval 78.74 X 110.24
    D81    Round 137.80
    D82    Round 5.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH343\TH343-2a\TH343-2a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -------------------------------------------
    D83    Round 74.80
    D84    Round 106.30
    D85    Round 82.68
    D86    Round 122.05
    D87    Square 62.99
    D88    Round 62.99
    D89    Oval 82.68 X 114.17
    D90    Round 141.73
    D150   Round 153.54
    D157   Oval 74.80 X 114.17
    D158   Oval 153.54 X 192.91
    D166   Oval 133.86 X 358.27  Rotation 90

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH343\TH343-2a\TH343-2a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D82    Round 5.00

NC Drill Output
===============

\\th-dc01.tophex.local\projects\+PCB\TH343\TH343-2a\TH343-2a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 47    T
    T002  0.03150 inches 6     B
    T003  0.03937 inches 35    A
    T004  0.04331 inches 6     H
    T005  0.05118 inches 20    L
    T006  0.05906 inches 20    C
    T007  0.07087 inches 4     AM
    T008  0.07874 inches 12    Q
    --------------------------------------
    Total                150
    --------------------------------------

\\th-dc01.tophex.local\projects\+PCB\TH343\TH343-2a\TH343-2a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.13780 inches 4     D
    --------------------------------------
    Total                5
    --------------------------------------


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH343\TH343-2a\TH343-2a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round A
    31    Y      100  Round B
    59    Y      100  Round C
    138          100  Round D
    43    Y      100  Round H
    51    Y      100  Round L
    79    Y      100  Round Q
    16    Y      100  Round T
    71    Y      100  Round AM

    D-Code Shape  (thou)
    ------------------------------------------
    D82    Round 5.00
    D91    Round 100.00
    D92    Oval 70.87 X 102.36
    D93    Oval 51.18 X 275.59  Rotation 90

End Of Report.
