Plot Report
-----------

Report Written:     09:04 Friday, February 21, 2025
Project Path:       \\th-dc01.tophex.local\projects\+PCB\TH323\TH323-3a\TH323-3a.prj
Design Path:        \\th-dc01.tophex.local\projects\+PCB\TH323\TH323-3a\TH323-3a.pcb
Design Title:       
Created:            12/05/2022 08:44:45
Last Saved:         21/02/2025 08:56:27
Editing Time:       919 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer Through Hole.EPJ"


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH323\TH323-3a\TH323-3a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 11.81
    D12    Round 20.00
    D13    Round 1.00
    D14    Round 0.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH323\TH323-3a\TH323-3a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D14    Round 0.00
    D15    Round 157.48
    D16    Round 236.22
    D17    Round 78.74
    D18    Round 47.24
    D19    Round 125.98
    D70    Round 70.87
    D71    Round 90.55
    D20    Round 102.36
    D21    Round 204.72

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH323\TH323-3a\TH323-3a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D22    Round 133.86
    D23    Round 78.74
    D24    Round 98.43
    D25    Round 110.24
    D26    Round 212.60

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH323\TH323-3a\TH323-3a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D14    Round 0.00
    D15    Round 157.48
    D16    Round 236.22
    D17    Round 78.74
    D18    Round 47.24
    D19    Round 125.98
    D70    Round 70.87
    D71    Round 90.55
    D20    Round 102.36
    D21    Round 204.72

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH323\TH323-3a\TH323-3a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D22    Round 133.86
    D23    Round 78.74
    D24    Round 98.43
    D25    Round 110.24
    D26    Round 212.60

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH323\TH323-3a\TH323-3a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D14    Round 0.00

NC Drill Output
===============

\\th-dc01.tophex.local\projects\+PCB\TH323\TH323-3a\TH323-3a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02362 inches 7     A
    T002  0.05118 inches 72    C
    T003  0.05906 inches 6     D
    T004  0.07087 inches 21    B
    --------------------------------------
    Total                106
    --------------------------------------

\\th-dc01.tophex.local\projects\+PCB\TH323\TH323-3a\TH323-3a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.20472 inches 2     E
    --------------------------------------
    Total                2
    --------------------------------------


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH323\TH323-3a\TH323-3a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    71    Y      100  Round B
    51    Y      100  Round C
    59    Y      100  Round D
    205          100  Round E

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D14    Round 0.00
    D27    Round 100.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH323\TH323-3a\TH323-3a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D14    Round 0.00

End Of Report.
