LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'KeyenceInterface.pdsprj'.
CADCAM generated at 07:38:16 on 14 July 2024.

File List
---------
Top Copper              : KeyenceInterface - CADCAM Top Copper.GBR
Bottom Copper           : KeyenceInterface - CADCAM Bottom Copper.GBR
Top Silk Screen         : KeyenceInterface - CADCAM Top Silk Screen.GBR
Top Solder Resist       : KeyenceInterface - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : KeyenceInterface - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : KeyenceInterface - CADCAM Top SMT Paste.GBR
Top Assembly            : KeyenceInterface - CADCAM Top Assembly.GBR
Profile                 : KeyenceInterface - CADCAM Profile.GBR
Drill, Plated, 1-16     : KeyenceInterface - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : KeyenceInterface - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : KeyenceInterface - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -82.459mm 15.76mm 27.541mm 87.76mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.152mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D13	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D14	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D15	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=6.35mm                                                          FLASH ComponentPad
D17	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D18	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D19	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D70	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D71	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D20	RECT    W=1.803mm             H=1.143mm                                   FLASH SMDPad,CuDef
D21	RECT    W=2.2mm               H=2.15mm                                    FLASH SMDPad,CuDef
D22	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D23	RECT    W=0.94mm              H=0.991mm                                   FLASH SMDPad,CuDef
D24	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH ComponentPad
D25	RECT    W=0.991mm             H=0.94mm                                    FLASH SMDPad,CuDef
D26	RECT    W=1.016mm             H=0.889mm                                   FLASH SMDPad,CuDef
D27	RECT    W=1.85mm              H=0.7mm                                     FLASH SMDPad,CuDef
D28	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D29	RECT    W=0.838mm             H=0.508mm                                   FLASH SMDPad,CuDef
D72	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D73	CIRCLE  D=3.3mm                                                           FLASH OtherPad,Unknown
D30	CIRCLE  D=0.203mm                                                         DRAW  Profile
D31	CIRCLE  D=0.203mm                                                         DRAW  Material
D32	CIRCLE  D=0.064mm                                                         DRAW  Material
D33	CIRCLE  D=0.2mm                                                           DRAW  Material
D34	CIRCLE  D=0.25mm                                                          DRAW  Material
D35	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D36	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D37	CIRCLE  D=0.762mm                                                         FLASH Material
D38	CIRCLE  D=1.27mm                                                          FLASH Material
D39	PPAD    W=2.032mm             H=2.032mm             I=0                   FLASH Material
D40	CIRCLE  D=6.604mm                                                         FLASH Material
D41	PPAD    W=0.889mm             H=2.286mm             I=1                   FLASH Material
D42	PPAD    W=1.143mm             H=1.143mm             I=2                   FLASH Material
D43	CIRCLE  D=2.54mm                                                          FLASH Material
D44	CIRCLE  D=2.286mm                                                         FLASH Material
D45	CIRCLE  D=2.032mm                                                         FLASH Material
D46	PPAD    W=1.803mm             H=1.143mm             I=3                   FLASH Material
D47	PPAD    W=2.2mm               H=2.15mm              I=4                   FLASH Material
D48	PPAD    W=1.27mm              H=1.778mm             I=5                   FLASH Material
D49	PPAD    W=0.94mm              H=0.991mm             I=6                   FLASH Material
D50	PPAD    W=1.778mm             H=2.794mm             I=7                   FLASH Material
D51	PPAD    W=0.991mm             H=0.94mm              I=8                   FLASH Material
D52	PPAD    W=1.27mm              H=1.143mm             I=9                   FLASH Material
D53	PPAD    W=1.85mm              H=0.7mm               I=10                  FLASH Material
D54	PPAD    W=2.286mm             H=2.286mm             I=11                  FLASH Material
D55	PPAD    W=0.838mm             H=0.508mm             I=12                  FLASH Material
D56	PPAD    W=1.143mm             H=1.27mm              I=13                  FLASH Material
D57	CIRCLE  D=3.554mm                                                         FLASH Material
D58	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D59	SQUARE  S=0.889mm                                                         FLASH Material
D60	RECT    W=1.803mm             H=1.143mm                                   FLASH Material
D61	RECT    W=2.2mm               H=2.15mm                                    FLASH Material
D62	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D63	RECT    W=0.94mm              H=0.991mm                                   FLASH Material
D64	RECT    W=0.991mm             H=0.94mm                                    FLASH Material
D65	RECT    W=1.016mm             H=0.889mm                                   FLASH Material
D66	RECT    W=1.85mm              H=0.7mm                                     FLASH Material
D67	RECT    W=0.838mm             H=0.508mm                                   FLASH Material
D68	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D69	CIRCLE  D=0.711mm                                                         DRAW  Material
D74	CIRCLE  D=0.55mm                                                          DRAW  Material
D75	CIRCLE  D=0.572mm                                                         DRAW  Material
D76	CIRCLE  D=0.268mm                                                         DRAW  Material
D77	CIRCLE  D=0.356mm                                                         DRAW  Material
D78	CIRCLE  D=0.057mm                                                         DRAW  Material
D79	CIRCLE  D=0.914mm                                                         DRAW  Material
D80	CIRCLE  D=0.226mm                                                         DRAW  Material
D81	CIRCLE  D=0.813mm                                                         DRAW  Material
D82	CIRCLE  D=0.22mm                                                          DRAW  Material
D83	CIRCLE  D=0.61mm                                                          DRAW  Material
D84	CIRCLE  D=1.049mm                                                         DRAW  Material
D85	CIRCLE  D=0.05mm                                                          DRAW  Material
D86	CIRCLE  D=0.721mm                                                         DRAW  Material
D87	CIRCLE  D=0.11mm                                                          DRAW  Material
D88	CIRCLE  D=0.88mm                                                          DRAW  Material
D89	CIRCLE  D=0.171mm                                                         DRAW  Material
D90	CIRCLE  D=0.069mm                                                         DRAW  Material
D91	CIRCLE  D=0.396mm                                                         DRAW  Material
D92	CIRCLE  D=0.066mm                                                         DRAW  Material
D93	CIRCLE  D=1.016mm                                                         DRAW  Material
D94	CIRCLE  D=0.267mm                                                         DRAW  Material
D95	CIRCLE  D=0.445mm                                                         DRAW  Material
D96	CIRCLE  D=0.406mm                                                         DRAW  Material
D97	CIRCLE  D=0.097mm                                                         DRAW  Material
D98	CIRCLE  D=0.63mm                                                          DRAW  Material
D99	CIRCLE  D=0.311mm                                                         DRAW  Material
D100	CIRCLE  D=0.335mm                                                         DRAW  Material
D101	CIRCLE  D=0.098mm                                                         DRAW  Material
D102	CIRCLE  D=0.203mm                                                         FLASH ViaDrill
D103	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D104	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D105	CIRCLE  D=3mm                                                             FLASH ComponentDrill
D106	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D107	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D108	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D109	CIRCLE  D=3.25mm                                                          FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
