Partlist exported from C:/Users/Rob/Documents/EAGLE/projects/CAN Switchboard2v1.5.sch at 13/02/2023 09:11

Qty Value          Device         Package        Parts                                  Description                       MF          MPN            OC_FARNELL OC_NEWARK
10  SSW-101-02-G-D SSW-101-02-G-D SSW-101-02-G-D A2, A5, A6, S1, S2, S3, S4, S6, S7, S8 THROUGH-HOLE .025" SQ POST SOCKET Samtec Inc. SSW-101-02-G-D unknown    82P1456  
2   SSW-101-02-G-S SSW-101-02-G-S SSW-101-02-G-S GND, IN3                               THROUGH-HOLE .025" SQ POST SOCKET Samtec Inc. SSW-101-02-G-S unknown    11P9336  
4   SSW-102-02-G-S SSW-102-02-G-S SSW-102-02-G-S IN4, S5, VB, X1                        THROUGH-HOLE .025" SQ POST SOCKET Samtec Inc. SSW-102-02-G-S unknown    11P9351  
5   SSW-103-02-G-S SSW-103-02-G-S SSW-103-02-G-S A1, A3, A8, R4, R7                     THROUGH-HOLE .025" SQ POST SOCKET Samtec Inc. SSW-103-02-G-S unknown    11P9367  
1   SSW-105-02-G-S SSW-105-02-G-S SSW-105-02-G-S GND_B                                  THROUGH-HOLE .025" SQ POST SOCKET Samtec Inc. SSW-105-02-G-S unknown    11P9399  
2   SSW-107-02-G-S SSW-107-02-G-S SSW-107-02-G-S IN1, IN2                               THROUGH-HOLE .025" SQ POST SOCKET Samtec Inc. SSW-107-02-G-S unknown    11P9433  
