LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB-073 - HMI BREAKOUT BOARD.pdsprj'.
CADCAM generated at 11:39:31 on 21 March 2025 by Proteus 9.00.

File List
---------
Top Copper              : PCB-073 - HMI BREAKOUT BOARD - CADCAM Top Copper.GBR
Bottom Copper           : PCB-073 - HMI BREAKOUT BOARD - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCB-073 - HMI BREAKOUT BOARD - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PCB-073 - HMI BREAKOUT BOARD - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PCB-073 - HMI BREAKOUT BOARD - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCB-073 - HMI BREAKOUT BOARD - CADCAM Bottom Solder Resist.GBR
Top Assembly            : PCB-073 - HMI BREAKOUT BOARD - CADCAM Top Assembly.GBR
Bottom Assembly         : PCB-073 - HMI BREAKOUT BOARD - CADCAM Bottom Assembly.GBR
Profile                 : PCB-073 - HMI BREAKOUT BOARD - CADCAM Profile.GBR
Drill, Plated, 1-16     : PCB-073 - HMI BREAKOUT BOARD - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : PCB-073 - HMI BREAKOUT BOARD - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : PCB-073 - HMI BREAKOUT BOARD - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 12mm -34mm 37mm -3mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.45mm                                                          DRAW  Conductor
D14	CIRCLE  D=4mm                                                             FLASH OtherPad,Unknown
D15	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D16	CIRCLE  D=5.08mm                                                          FLASH ComponentPad
D17	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D18	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D19	CIRCLE  D=4mm                                                             FLASH TestPad
D70	SQUARE  S=1.697mm                                                         FLASH WasherPad
D71	CIRCLE  D=2.4mm                                                           FLASH ComponentPad
D20	CIRCLE  D=3.81mm                                                          FLASH ComponentPad
D21	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D22	SQUARE  S=1.167mm                                                         FLASH WasherPad
D23	CIRCLE  D=1.65mm                                                          FLASH ComponentPad
D24	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D25	SQUARE  S=1.054mm                                                         FLASH WasherPad
D26	CIRCLE  D=1.49mm                                                          FLASH ComponentPad
D27	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D28	CIRCLE  D=0.203mm                                                         DRAW  Profile
D29	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D72	CIRCLE  D=3.81mm                                                          DRAW  Conductor
D73	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D30	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D31	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D32	CIRCLE  D=0.203mm                                                         DRAW  Material
D33	CIRCLE  D=0.2mm                                                           DRAW  Material
D34	CIRCLE  D=0.1mm                                                           DRAW  Material
D35	CIRCLE  D=4mm                                                             FLASH Material
D36	CIRCLE  D=2.794mm                                                         FLASH Material
D37	CIRCLE  D=6.096mm                                                         FLASH Material
D38	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D39	CIRCLE  D=1.778mm                                                         FLASH Material
D40	PPAD    W=1.697mm             H=1.697mm             I=1                   FLASH Material
D41	CIRCLE  D=2.4mm                                                           FLASH Material
D42	CIRCLE  D=4.318mm                                                         FLASH Material
D43	CIRCLE  D=3.302mm                                                         FLASH Material
D44	PPAD    W=1.167mm             H=1.167mm             I=2                   FLASH Material
D45	CIRCLE  D=1.65mm                                                          FLASH Material
D46	CIRCLE  D=2.032mm                                                         FLASH Material
D47	PPAD    W=1.054mm             H=1.054mm             I=3                   FLASH Material
D48	CIRCLE  D=1.49mm                                                          FLASH Material
D49	CIRCLE  D=2.54mm                                                          FLASH Material
D50	CIRCLE  D=1.016mm                                                         DRAW  Material
D51	CIRCLE  D=0.667mm                                                         DRAW  Material
D52	CIRCLE  D=0.813mm                                                         DRAW  Material
D53	CIRCLE  D=0.178mm                                                         DRAW  Material
D54	CIRCLE  D=0.05mm                                                          DRAW  Material
D55	CIRCLE  D=0.96mm                                                          DRAW  Material
D56	CIRCLE  D=0.656mm                                                         DRAW  Material
D57	CIRCLE  D=1.524mm                                                         DRAW  Material
D58	CIRCLE  D=2.062mm                                                         DRAW  Material
D59	CIRCLE  D=0.66mm                                                          DRAW  Material
D60	CIRCLE  D=0.485mm                                                         DRAW  Material
D61	CIRCLE  D=0.52mm                                                          DRAW  Material
D62	CIRCLE  D=0.669mm                                                         DRAW  Material
D63	CIRCLE  D=0.642mm                                                         DRAW  Material
D64	CIRCLE  D=0.661mm                                                         DRAW  Material
D65	CIRCLE  D=0.711mm                                                         DRAW  Material
D66	CIRCLE  D=0.11mm                                                          DRAW  Material
D67	CIRCLE  D=0.356mm                                                         DRAW  Material
D68	CIRCLE  D=0.051mm                                                         DRAW  Material
D69	CIRCLE  D=0.451mm                                                         DRAW  Material
D74	CIRCLE  D=0.596mm                                                         DRAW  Material
D75	CIRCLE  D=0.355mm                                                         DRAW  Material
D76	CIRCLE  D=0.914mm                                                         DRAW  Material
D77	CIRCLE  D=0.267mm                                                         DRAW  Material
D78	CIRCLE  D=0.61mm                                                          DRAW  Material
D79	CIRCLE  D=3.05mm                                                          FLASH OtherDrill,Unknown
D80	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D81	CIRCLE  D=2.286mm                                                         FLASH ComponentDrill
D82	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D83	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D84	CIRCLE  D=1.6mm                                                           FLASH ComponentDrill
D85	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D86	CIRCLE  D=1.1mm                                                           FLASH ComponentDrill
D87	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D88	CIRCLE  D=0.96mm                                                          FLASH ComponentDrill
D89	CIRCLE  D=4mm                                                             FLASH MechanicalDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

PPC Results
-----------
No current PPC results available.

[END OF FILE]
