Plot Report
-----------

Report Written:     Wednesday, April 22, 2020
Project Path:       G:\DesignSpark PCB\Projects\437089A3 Focus PCB\Issue 1\437089 A3 Focus PCB.prj
Design Path:        G:\DesignSpark PCB\Projects\437089A3 Focus PCB\Issue 1\437089A3 Focus PCB.pcb
Design Title:       
Created:            16/11/2016 15:21:21
Last Saved:         22/04/2020 11:05:08
Editing Time:       2938 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

G:\DesignSpark PCB\Projects\437089A3 Focus PCB\Issue 1\437089A3 Focus PCB - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00
    D11    Round 5.00
    D12    Round 10.00
    D13    Round 7.87
    D97    Round 3.94

Gerber Output
=============

G:\DesignSpark PCB\Projects\437089A3 Focus PCB\Issue 1\437089A3 Focus PCB - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00
    D12    Round 10.00
    D15    Round 314.96
    D23    Round 70.87
    D25    Round 88.58
    D74    Round 14.96
    D75    Round 50.00
    D76    Round 31.50
    D98    Round 62.99
    D99    Round 66.93
    D100   Square 62.99
    D101   Round 59.06
    D102   Square 118.11
    D103   Round 125.98
    D104   Square 90.55
    D105   Round 90.55
    D106   Square 106.30
    D107   Round 98.43
    D108   Round 137.80
    D109   Square 102.36
    D110   Round 102.36

Gerber Output
=============

G:\DesignSpark PCB\Projects\437089A3 Focus PCB\Issue 1\437089A3 Focus PCB - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

G:\DesignSpark PCB\Projects\437089A3 Focus PCB\Issue 1\437089A3 Focus PCB - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    -----------------------
    D77    Round 320.96
    D87    Round 76.87
    D89    Round 94.58
    D111   Round 68.99
    D112   Round 72.93
    D113   Square 68.99
    D114   Round 65.06
    D115   Square 124.11
    D116   Round 131.98
    D117   Square 96.55
    D118   Round 96.55
    D119   Square 112.30
    D120   Round 104.43
    D121   Round 143.80
    D122   Square 108.36
    D123   Round 108.36

Gerber Output
=============

G:\DesignSpark PCB\Projects\437089A3 Focus PCB\Issue 1\437089A3 Focus PCB - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00
    D11    Round 5.00
    D12    Round 10.00
    D15    Round 314.96
    D23    Round 70.87
    D25    Round 88.58
    D74    Round 14.96
    D75    Round 50.00
    D98    Round 62.99
    D99    Round 66.93
    D100   Square 62.99
    D101   Round 59.06
    D102   Square 118.11
    D103   Round 125.98
    D104   Square 90.55
    D105   Round 90.55
    D106   Square 106.30
    D107   Round 98.43
    D108   Round 137.80
    D109   Square 102.36
    D110   Round 102.36

Gerber Output
=============

G:\DesignSpark PCB\Projects\437089A3 Focus PCB\Issue 1\437089A3 Focus PCB - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

G:\DesignSpark PCB\Projects\437089A3 Focus PCB\Issue 1\437089A3 Focus PCB - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    -----------------------
    D77    Round 320.96
    D87    Round 76.87
    D89    Round 94.58
    D111   Round 68.99
    D112   Round 72.93
    D113   Square 68.99
    D114   Round 65.06
    D115   Square 124.11
    D116   Round 131.98
    D117   Square 96.55
    D118   Round 96.55
    D119   Square 112.30
    D120   Round 104.43
    D121   Round 143.80
    D122   Square 108.36
    D123   Round 108.36

NC Drill Output
===============

G:\DesignSpark PCB\Projects\437089A3 Focus PCB\Issue 1\437089A3 Focus PCB - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02795 inches 10    C
    T002  0.02874 inches 8     D
    T003  0.02913 inches 6     B
    T004  0.02953 inches 8     M
    T005  0.03150 inches 12    F
    T006  0.03307 inches 2     E
    T007  0.04724 inches 2     H
    T008  0.05197 inches 7     J
    T009  0.05512 inches 12    L
    T010  0.05906 inches 2     I
    T011  0.07126 inches 3     G
    T012  0.07717 inches 2     K
    --------------------------------------
    Total                74
    --------------------------------------

G:\DesignSpark PCB\Projects\437089A3 Focus PCB\Issue 1\437089A3 Focus PCB - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.13780 inches 2     A
    --------------------------------------
    Total                2
    --------------------------------------


Gerber Output
=============

G:\DesignSpark PCB\Projects\437089A3 Focus PCB\Issue 1\437089A3 Focus PCB - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    138          100  Round A
    29    Y      100  Round B
    28    Y      100  Round C
    29    Y      100  Round D
    33    Y      100  Round E
    31    Y      100  Round F
    71    Y      100  Round G
    47    Y      100  Round H
    59    Y      100  Round I
    52    Y      100  Round J
    77    Y      100  Round K
    55    Y      100  Round L
    30    Y      100  Round M

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D96    Round 100.00

End Of Report.
