Output: ODB++ Files
Type  : ODB
From  : Variant [[No Variations]] of PCB Document [CVCB-0001v1 Panel Display.PcbDoc]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[matrix]
   Generated File[CVCB-0001v1 Panel Display.REP]


Files Generated   : 23
Documents Printed : 0

Finished Output Generation At 11:10:10 On 10/11/2024
