Partlist exported from F:/Eagle_Projects/Neo3plus/MotionXcon/MotionXcon.sch at 14/06/2023 07:53

Qty Value            Device                         Package                        Parts                                    Description                                                                                                        ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                    CATEGORY COLOR CONTACT-RESISTANCE DATASHEET-URL                                                DESCRIPTION                                                                                                        DF  DIAMETER GENDER HEIGHT I-LEAK I-RIPPLE IR L       MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUNT MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                              MPN     OPERATING-TEMPERATURE OPERATING_TEMP    PACKAGING     PART-NUMBER    PART_STATUS PCB-CABLE-PANEL PINS PITCH  POPULARITY ROHS_COMPLIANT SERIES SF_SKU    SPICEPREFIX SUB_CATEGORY TECHNICAL-REFERENCE     THERMALLOSS TOL-R TYPE     USE-WITH                       VALUE        VR      WORKING-VOLTAGE
3   100              R-EU_R0805                     R0805                          R7, R8, R9                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                         R                                                                                                                                              
10  100nF            C-EUC0805                      C0805                          C1, C2, C3, C4, C5, C6, C7, C8, C10, C11 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                88                                         C                                                                                                                                              
1   100µF            WCAP-ASLI_6.3X5.5_865080343009 WCAP-ASLI_6.3X5.5(DXL)         C9                                       WCAP-ASLI Aluminium Electrolytic Capacitors                                                                                                                                                                                                 https://www.we-online.com/catalog/datasheet/865080343009.pdf                                                                                                                    16% 6.3mm                  16uA   255mA       5.5mm                                                                                                                                                                                                              -55 °C up to +105 °C                                   865080343009                                                                                                              ASED055101M016DVCTBB000                                                           100  µF      16V(DC)                
4   10K              R-EU_R0805                     R0805                          R4, R5, R6, R10                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                         R                                                                                                                                              
3   1K               R-EU_R0805                     R0805                          R1, R2, R3                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                         R                                                                                                                                              
1   470              R-EU_R0805                     R0805                          R11                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 86                                         R                                                                                                                                              
1   653106124022     653106124022                   653106124022                   J4                                       WR-WTB 1.25 mm SMT Male Vertical Shrouded Header                                                                                                                                                                         20mOhm             https://www.we-online.com/catalog/datasheet/653106124022.pdf                                                                                                                                 Male                          1A 12.25mm                                                         SMT                                                                                                                                                                                        Tape and Reel 653106124022               PCB              6   1.25mm                                                                                                         max.  Vertical WR-WTB Female Terminal Housing 653106124022         125V(AC)       
3   90121-0763       90121-0763                     HDRRA3W64P0X254_1X3_762X250X42 J1, J2, J3                               Molex C-Grid III 90121, 3 Way, 1 Row, Right Angle Pin Header                                                                                                                                                                                                                                             Molex C-Grid III 90121, 3 Way, 1 Row, Right Angle Pin Header                                                                           4.25mm                                         Molex             90121-0763                     538-90121-0763       https://www.mouser.co.uk/ProductDetail/Molex/90121-0763?qs=PvP5v7EimslZA6rrM%2F833Q%3D%3D                                                                                                                                                                                                                                                                                                                                      
1   MIC5209-5.0YS    MIC5209-5.0YS                  SOT230P700X180-4N              IC2                                      Micrel Semiconductor MIC5209-5.0YS, Low Noise LDO Voltage Regulator, 0.5A, 5 V                                     MIC5209-5.0YS     https://www.arrow.com/en/products/mic5209-5.0ys/microchip-technology                                                                                                Micrel Semiconductor MIC5209-5.0YS, Low Noise LDO Voltage Regulator, 0.5A, 5 V                                                         1.8mm                                          Microchip         MIC5209-5.0YS                  998-MIC5209-5.0YS    https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MIC5209-5.0YS?qs=kh6iOki%2FeLEwb6r%252BibwRHA%3D%3D                                                                                                                                                                                                                                                                                                                
1   MKDSN1,5/2-5,08  MKDSN1,5/2-5,08                MKDSN1,5/2-5,08                X1                                       MKDSN 1,5/ 2-5,08 Printklemme                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             14                                                                                                                                                                                        
1   PEC12-4125FS0012 ENCODER-SWITCH                 ROTARY_ENC_PLAIN               S1                                       Rotary Encoder w/ Select Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            COM-09117                                                                                                                                                
1   PIC18F16Q40-I_SS PIC18F16Q40-I_SS               SOP65P780X200-20N              IC1                                      8-bit Microcontrollers - MCU 64KB Flash, 4K RAM, 512 EEPROM, 12b ADCC, 8b DAC, DMA, 16-bit PWM, PPS, UART, SPI/I2C                                                                                                                                                                                       8-bit Microcontrollers - MCU 64KB Flash, 4K RAM, 512 EEPROM, 12b ADCC, 8b DAC, DMA, 16-bit PWM, PPS, UART, SPI/I2C                     2mm                                            Microchip         PIC18F16Q40-I/SS               579-PIC18F16Q40-I/SS https://www.mouser.co.uk/ProductDetail/Microchip-Technology/PIC18F16Q40-I-SS?qs=vmHwEFxEFR%2FuX7pKcvQzAw%3D%3D                                                                                                                                                                                                                                                                                                                 
3   WS2812B          WS2812B                        WS2812B                        D1, D2, D3                               Intelligent control LED integrated light source                                                                                                                                                           LED      RGB                                                                                   LED integrated light source                                                                                                                                              Worldsemi                                                                                                                                                                                          WS2812B                       -25 ℃ to +80℃(TJ)                              Active                                                                                         RGB                                                                                                                                
