CAMPlot
-------

Report Written : Wednesday, November 10, 2004
Design Path    : D:\Documents and Settings\Peter\My Documents\My Projects\My Pulsonix Projects\Scion Technology\ProVision 32x32\4_User\4_User Rev 1\4_User Rev1.sch
Design Title   : 
Created        : 25/03/2004 16:38:05
Last Saved     : 28/10/2004 21:14:42
Editing Time   : 4371 min

Formatting Information
----------------------

    Windows Output
    --------------

    Pulsonix 3.1 Winplot.dll 667

Plot Details
------------


    Contains:        CPLD

    Scale:           1.033
    Mirrored:        No
    Rotated:         Yes
    Offset:          12731.0+    -5161.1+ thou
    Step & Repeat:   Not used



    Contains:        Connector

    Scale:           1.033
    Mirrored:        No
    Rotated:         Yes
    Offset:          12731.0+    -5161.1+ thou
    Step & Repeat:   Not used



    Contains:        4_User

    Scale:           1.033
    Mirrored:        No
    Rotated:         Yes
    Offset:          12731.0+    -5161.1+ thou
    Step & Repeat:   Not used



    Contains:        1_User0:Page1

    Scale:           1.033
    Mirrored:        No
    Rotated:         Yes
    Offset:          12705.2+    -5161.1+ thou
    Step & Repeat:   Not used



    Contains:        1_user1:Page1

    Scale:           1.033
    Mirrored:        No
    Rotated:         Yes
    Offset:          12705.2+    -5161.1+ thou
    Step & Repeat:   Not used



    Contains:        1_user2:Page1

    Scale:           1.033
    Mirrored:        No
    Rotated:         Yes
    Offset:          12705.2+    -5161.1+ thou
    Step & Repeat:   Not used



    Contains:        1_user3:Page1

    Scale:           1.033
    Mirrored:        No
    Rotated:         Yes
    Offset:          12705.2+    -5161.1+ thou
    Step & Repeat:   Not used


Summary Information
-------------------

    Windows Output
    --------------

    Scale:           1.033
    Mirrored:        No
    Rotated:         Yes
    Offset:          12705.2+    -5161.1+ thou
    Step & Repeat:   Not used




    Outputs covered by CAM Plots
    ----------------------------

    CPLD: Windows, Artwork, Enabled
    Connector: Windows, Artwork, Enabled
    4_User: Windows, Artwork, Enabled
    1_User0:Page1: Windows, Artwork, Enabled
    1_user1:Page1: Windows, Artwork, Enabled
    1_user2:Page1: Windows, Artwork, Enabled
    1_user3:Page1: Windows, Artwork, Enabled

    Outputs not covered by CAM Plots
    --------------------------------


                ---------------- End Of Report ----------------
