This Report gives the specifications required for manufacture of the board.
It includes the following reports:

* Board Size Report -- dimensions of the pcb
* Drill List Report -- Number and size of holes
* Layer Report -- number of layers, board material, board thickness 

Board Size Report
-----------------
Board Size: 
162.6mm x 100.1mm

================================================
Drill List Report
-----------------

Units: mm

Through Hole Drills

     Drill Diameter  Number Plated   Number Unplated

     0.70002         4               0              
     0.71120         154             0              
     0.76200         74              0              
     0.81280         24              0              
     0.89002         48              0              
     0.93980         96              0              
     2.54000         2               0              
     2.70000         0               2              
     3.24993         8               0              

     Total number of Through Hole Drills 412.
     Total number of Mounting Holes 12.

Blind Hole Drills

     No Blind Hole Drills.

Buried Hole Drills

     No Buried Hole Drills.

Drill holes by Layer Span

     Layer Span           Number Of Holes

     <Through Hole>       412            

Surface Mount Pads: 712
================================================
Note:
The first item in the Layer Report (layer name Material) shows the PCB material and thickness.
The number of layers is the number of layers shown in this report of type 'Electrical'

Layer Report
------------

Layer Name          Side      Class           Type            Material  Thickness

Wire Top            Top       Wire Link       Wire                      0.00000  
Layout Top          Top       Layout          Non-Electrical                     
Profile             Top       Profile         Non-Electrical                     
Cutting             Top       Cutting         Non-Electrical                     
Silkscreen Top      Top       Silkscreen      Non-Electrical                     
Solder Mask Top     Top       Solder Mask     Non-Electrical                     
Paste Mask Top      Top       Paste Mask      Non-Electrical                     
Pin Names           Top       Non-Electrical  Non-Electrical                     
Top                 Top       Electrical      Electrical                0.00000  
Inner 2             Inner     Electrical      Electrical                0.00000  
Inner 1             Inner     Electrical      Electrical                0.00000  
Bottom              Bottom    Electrical      Electrical                0.00000  
Silkscreen Bottom   Bottom    Silkscreen      Non-Electrical                     
Solder Mask Bottom  Bottom    Solder Mask     Non-Electrical                     
Paste Mask Bottom   Bottom    Paste Mask      Non-Electrical                     
Layout Bottom       Bottom    Layout          Non-Electrical                     
Documentation       None      Documentation   Documentation                      
BoardOutline        None      Documentation   Documentation                      

Total Thickness: 0.00000

Layer Classes
-------------

Name:		Electrical
Type:		Electrical
Board Visible:	no
Drill Visible:	yes
Pad Visible:	yes
Design Areas:	yes
Comp Areas:	yes

Name:		Non-Electrical
Type:		Non-Electrical
Board Visible:	yes
Drill Visible:	yes
Pad Visible:	yes
Plot Oversize:	0.00000
Visible Pad Types:	"Components" "Doc Symbols" "Vias" "Free Pads" "Mounting Holes" "Bond Pads"
Visible Pad Condition:	"Surface Mounted" "Plated Through Hole" "Non-Plated Through Hole" 
Design Areas:	yes
Comp Areas:	yes

Name:		Silkscreen
Type:		Non-Electrical
Board Visible:	yes
Drill Visible:	yes
Pad Visible:	yes
Plot Oversize:	0.00000
Visible Pad Types:	
Visible Pad Condition:	
Design Areas:	yes
Comp Areas:	yes

Name:		Documentation
Type:		Documentation
Board Visible:	yes
Design Areas:	yes
Comp Areas:	yes

Name:		Construction
Type:		Construction
Board Visible:	yes
Design Areas:	yes
Comp Areas:	yes

Name:		Assembly
Type:		Non-Electrical
Board Visible:	yes
Drill Visible:	yes
Pad Visible:	yes
Plot Oversize:	0.00000
Visible Pad Types:	"Components" "Doc Symbols" "Free Pads" "Mounting Holes" "Bond Pads"
Visible Pad Condition:	"Surface Mounted" "Plated Through Hole" "Non-Plated Through Hole" 
Design Areas:	yes
Comp Areas:	yes

Name:		Drill (Non Plated)
Type:		Non-Electrical
Board Visible:	yes
Drill Visible:	yes
Pad Visible:	no
Plot Oversize:	0.00000
Visible Pad Types:	"Components" "Doc Symbols" "Vias" "Free Pads" "Mounting Holes" "Bond Pads"
Visible Pad Condition:	"Non-Plated Through Hole" 
Design Areas:	yes
Comp Areas:	yes

Name:		Drill (Plated)
Type:		Non-Electrical
Board Visible:	yes
Drill Visible:	yes
Pad Visible:	no
Plot Oversize:	0.00000
Visible Pad Types:	"Components" "Doc Symbols" "Vias" "Free Pads" "Mounting Holes" "Bond Pads"
Visible Pad Condition:	"Plated Through Hole" 
Design Areas:	yes
Comp Areas:	yes

Name:		Paste Mask
Type:		Non-Electrical
Board Visible:	no
Drill Visible:	yes
Pad Visible:	yes
Plot Oversize:	0.00000
Visible Pad Types:	"Components" "Bond Pads"
Visible Pad Condition:	"Surface Mounted" 
Design Areas:	yes
Comp Areas:	yes

Name:		Solder Mask
Type:		Non-Electrical
Board Visible:	no
Drill Visible:	yes
Pad Visible:	yes
Plot Oversize:	0.12700
Visible Pad Types:	"Components" "Doc Symbols" "Vias" "Free Pads" "Mounting Holes" "Bond Pads"
Visible Pad Condition:	"Surface Mounted" "Plated Through Hole" 
Design Areas:	yes
Comp Areas:	yes

Name:		Cutting
Type:		Non-Electrical
Board Visible:	yes
Drill Visible:	yes
Pad Visible:	yes
Plot Oversize:	0.00000
Visible Pad Types:	
Visible Pad Condition:	
Design Areas:	yes
Comp Areas:	yes

Name:		Profile
Type:		Non-Electrical
Board Visible:	yes
Drill Visible:	yes
Pad Visible:	yes
Plot Oversize:	0.00000
Visible Pad Types:	
Visible Pad Condition:	
Design Areas:	yes
Comp Areas:	yes

Name:		Layout
Type:		Non-Electrical
Board Visible:	yes
Drill Visible:	yes
Pad Visible:	yes
Plot Oversize:	0.00000
Visible Pad Types:	"Components" "Doc Symbols" "Free Pads" "Mounting Holes" "Bond Pads"
Visible Pad Condition:	"Surface Mounted" "Plated Through Hole" "Non-Plated Through Hole" 
Design Areas:	yes
Comp Areas:	yes

Name:		Wire Link
Type:		Wire
Board Visible:	yes
Design Areas:	yes
Comp Areas:	yes

