Altium Designer Pick and Place Locations
E:\Working Folder\EM04 - M12t_HUMS Extension PCBs\EM0407 - M12t_HUMS_ETH+WIFI\EM0407_01_ISSA\Project Outputs for EM0407_01_ISS1\Pick Place for EM0407_PCB_ISS1(EM0407_01_EXT_ISS1).txt

========================================================================================================================
File Design Information:

Date:       02/10/24
Time:       14:40
Revision:   Not in VersionControl
Variant:    EM0407_01_EXT_ISS1
Units used: mil

Designator Comment                        Layer       Footprint            Center-X(mil) Center-Y(mil) Rotation Description                                        
TP7        TEST_POINT                     TopLayer    TEST_POINT_1.2MM     1582.677      1354.331      0        "TEST POINT"                                       
TP6        TEST_POINT                     TopLayer    TEST_POINT_1.2MM     830.709       275.591       0        "TEST POINT"                                       
TP5        TEST_PAD                       BottomLayer WIRE_PAD_SMD         2801.181      868.110       180      "SM Test Pad - PCB Feature"                        
TP4        TEST_PAD                       BottomLayer WIRE_PAD_SMD         2801.181      954.724       180      "SM Test Pad - PCB Feature"                        
TP3        TEST_PAD                       BottomLayer WIRE_PAD_SMD         2799.213      1068.898      180      "SM Test Pad - PCB Feature"                        
TP2        TEST_PAD                       BottomLayer WIRE_PAD_SMD         2801.181      1153.543      180      "SM Test Pad - PCB Feature"                        
R21        330R                           TopLayer    RES_0402_N           1931.102      507.874       180      "RES 330 OHM 1% 1/16W 0402"                        
Q2         M2                             TopLayer    M2_FIXING_HOLE       1031.496      1616.142      0        "M2 Fixing Hole 2.5mm Dia PTH"                     
IC10       SN74LVC2G07                    TopLayer    SC70-6               1902.896      623.369       180      "IC BUF NON-INVERT 5.5V SC70-6"                    
C20        100NF                          TopLayer    CAP_0402_N           1793.307      645.669       90       "CAP CER 0.1UF 16V X7R 0402"                       
C21        22UF                           TopLayer    CAP_1206_N           51.181        1061.024      270      "CAP CER 22UF 10V X7R 1206"                        
TP1        TEST_POINT                     TopLayer    TEST_POINT_1.2MM     202.756       1208.661      0        "TEST POINT"                                       
R20        1K                             TopLayer    RES_0402_N           393.701       1218.504      180      "RES 1K OHM 1% 1/16W 0402"                         
R19        10K                            TopLayer    RES_0402_N           911.417       1435.039      270      "RES 10K OHM 1% 1/16W 0402"                        
R18        10K                            TopLayer    RES_0402_N           1175.197      1625.984      270      "RES 10K OHM 1% 1/16W 0402"                        
R14        10K                            TopLayer    RES_0402_N           1143.701      1389.764      90       "RES 10K OHM 1% 1/16W 0402"                        
R13        4K7                            TopLayer    RES_0402_L           624.016       842.520       270      "RES 4.7K OHM 1% 1/16W 0402"                       
IC9        SN74LVC2G07                    TopLayer    SC70-6               1224.409      1482.284      270      "IC BUF NON-INVERT 5.5V SC70-6"                    
IC8        SN74LVC1G125DCK                TopLayer    SC70-5               1037.401      1417.323      180      "NON-INVERTING BUFFER WITH 3 STATE CONTROL"        
C19        2.2UF                          TopLayer    CAP_0402_N           1228.346      1625.984      270      "CAP CER 2.2UF 10V X5R 0402"                       
C18        100NF                          TopLayer    CAP_0402_N           1236.220      1370.079      0        "CAP CER 0.1UF 16V X7R 0402"                       
C17        100NF                          TopLayer    CAP_0402_N           1015.748      1340.551      0        "CAP CER 0.1UF 16V X7R 0402"                       
C16        22UF                           TopLayer    CAP_1206_N           51.181        834.646       90       "CAP CER 22UF 10V X7R 1206"                        
C15        100NF                          TopLayer    CAP_0402_N           51.181        651.575       270      "CAP CER 0.1UF 16V X7R 0402"                       
Q1         M2                             TopLayer    M2_FIXING_HOLE       2086.614      118.110       0        "M2 Fixing Hole 2.5mm Dia PTH"                     
RP2        33R                            TopLayer    RES_PAK_1206         1525.591      797.244       90       "RES  ARRAY 4 RES 33 OHM 1206"                     
R11        10K                            TopLayer    RES_0402_N           1507.874      322.835       90       "RES 10K OHM 1% 1/16W 0402"                        
IC7        SN74LVC1G04DCKR                TopLayer    SC70-5               1545.276      208.661       180      "IC INVERTER 1CH 1-INP SC70-5"                     
IC6        TCA9803                        TopLayer    VSSOP-8_DGK          1206.693      316.929       180      "IC TRANSLTR BIDIRECTIONAL 8VSSOP"                 
C14        100NF                          TopLayer    CAP_0402_N           1503.937      125.984       180      "CAP CER 0.1UF 16V X7R 0402"                       
C12        1UF                            TopLayer    CAP_0603_N           881.890       968.504       270      "CAP CER 1UF 16V X7R 0603"                         
C11        100NF                          TopLayer    CAP_0402_N           1013.779      277.559       180      "CAP CER 0.1UF 16V X7R 0402"                       
C10        100NF                          TopLayer    CAP_0402_N           1399.606      322.835       90       "CAP CER 0.1UF 16V X7R 0402"                       
XO2        50MHZ                          TopLayer    3.2X2.5X0.65_SMD_ECS 562.992       1342.520      180      "XTAL OSC XO 50.0000MHZ CMOS SMD"                  
U1         NINA-W131                      TopLayer    NINA-W131            302.165       910.433       180      "RF TXRX MOD ISM>1GHZ WIFISMD"                     
R4         10K                            TopLayer    RES_0402_N           1452.756      322.835       90       "RES 10K OHM 1% 1/16W 0402"                        
R3         10K                            TopLayer    RES_0402_N           1547.244      1064.961      0        "RES 10K OHM 1% 1/16W 0402"                        
R2         10K                            TopLayer    RES_0402_N           1281.496      421.260       0        "RES 10K OHM 1% 1/16W 0402"                        
R1         33R                            TopLayer    RES_0402_N           2011.811      1041.339      90       "RES 33R OHM 1% 1/16W 0402"                        
J1         "UMC 50R"                      TopLayer    RECE.20279.001E.01   300.197       624.016       90       "CONN UMC RCPT STR 50 OHM SMD"                     
IC5        TXV0106QWBQBRQ1                TopLayer    BQB_(16_WQFN)        635.827       1027.559      0        "IC TRANSLATION TXRX 3.6V 16WQFN"                  
IC4        TXV0106QWBQBRQ1                TopLayer    BQB_(16_WQFN)        635.827       698.819       180      "IC TRANSLATION TXRX 3.6V 16WQFN"                  
C9         100NF                          TopLayer    CAP_0402_N           669.291       1356.299      90       "CAP CER 0.1UF 16V X7R 0402"                       
C8         100NF                          TopLayer    CAP_0402_N           576.772       574.803       180      "CAP CER 0.1UF 16V X7R 0402"                       
C7         100NF                          TopLayer    CAP_0402_N           694.882       574.803       0        "CAP CER 0.1UF 16V X7R 0402"                       
C6         100NF                          TopLayer    CAP_0402_N           545.276       1183.071      90       "CAP CER 0.1UF 16V X7R 0402"                       
C5         2.2UF                          TopLayer    CAP_0402_N           588.583       1183.071      90       "CAP CER 2.2UF 10V X5R 0402"                       
C4         100NF                          TopLayer    CAP_0402_N           637.795       1183.071      90       "CAP CER 0.1UF 16V X7R 0402"                       
C3         2.2UF                          TopLayer    CAP_0402_N           681.102       1183.071      90       "CAP CER 2.2UF 10V X5R 0402"                       
C2         100NF                          TopLayer    CAP_0402_N           1011.811      125.984       180      "CAP CER 0.1UF 16V X7R 0402"                       
C1         100NF                          TopLayer    CAP_0402_N           1397.638      125.984       0        "CAP CER 0.1UF 16V X7R 0402"                       
RP1        33R                            TopLayer    RES_PAK_1206         1525.591      958.661       90       "RES  ARRAY 4 RES 33 OHM 1206"                     
XO1        25MHZ                          TopLayer    3.2X2.5X0.65_SMD_ECS 2059.055      1163.386      180      "XTAL OSC XO 25.0000MHZ CMOS SMD"                  
R8         33R                            TopLayer    RES_0402_N           490.157       1181.102      90       "RES 33R OHM 1% 1/16W 0402"                        
FID3       FIDUCIAL                       TopLayer    FIDUCIAL_1.3MM       2874.016      1299.213      0        "Fidicual Pad 1.3 Dia"                             
FID2       FIDUCIAL                       TopLayer    FIDUCIAL_1.3MM       59.055        531.496       0        "Fidicual Pad 1.3 Dia"                             
FID1       FIDUCIAL                       TopLayer    FIDUCIAL_1.3MM       2598.425      59.055        0        "Fidicual Pad 1.3 Dia"                             
C42        DNF                            TopLayer    CAP_1210_N           2374.016      94.488        0        "CAP CER 1210 - DNF"                               
IC2        MAX38904B                      TopLayer    TDFN14               1582.677      1547.244      270      "IC REG LINEAR POS ADJ 2A 14TDFN"                  
C37        22UF                           TopLayer    CAP_1206_N           2139.764      757.874       270      "CAP CER 22UF 10V X7R 1206"                        
R17        10K                            TopLayer    RES_0402_N           1698.819      649.606       90       "RES 10K OHM 1% 1/16W 0402"                        
R16        4K7                            TopLayer    RES_0402_N           1783.465      812.992       0        "RES 4.7K OHM 1% 1/16W 0402"                       
R15        10K                            TopLayer    RES_0402_N           1547.244      1139.764      0        "RES 10K OHM 1% 1/16W 0402"                        
R7         6K49                           TopLayer    RES_0402_N           1964.567      1041.339      90       "RES 6K49 OHM 1% 1/16W 0402"                       
IC3        TCA9803                        TopLayer    VSSOP-8_DGK          1206.693      165.354       180      "IC TRANSLTR BIDIRECTIONAL 8VSSOP"                 
C25        1000PF                         TopLayer    CAP_1206_N           2476.378      267.717       270      "CAP CER 1000PF 2KV X7R 1206"                      
C38        100NF                          TopLayer    CAP_0402_N           2072.835      801.181       270      "CAP CER 0.1UF 16V X7R 0402"                       
C36        100NF                          TopLayer    CAP_0402_N           1779.527      907.480       180      "CAP CER 0.1UF 16V X7R 0402"                       
C44        33pF                           TopLayer    CAP_0402_N           1779.527      1515.748      180      "CAP CER 33PF 50V C0G/NP0 0402"                    
C40        100nF                          TopLayer    CAP_0402_N           2484.252      1279.528      90       "CAP CER 0.1UF 16V X7R 0402"                       
C39        100nF                          TopLayer    CAP_0402_N           2437.008      1279.528      90       "CAP CER 0.1UF 16V X7R 0402"                       
R12        33R                            TopLayer    RES_0402_N           393.701       1171.260      180      "RES 33R OHM 1% 1/16W 0402"                        
R10        75R                            TopLayer    RES_0402_N           2708.661      1271.654      90       "RES 75 OHM 1% 1/16W 0402"                         
R9         75R                            TopLayer    RES_0402_N           2659.449      1271.653      90       "RES 75 OHM 1% 1/16W 0402"                         
R6         12K                            TopLayer    RES_0402_N           1708.661      1444.882      270      "RES 12K OHM 1% 1/16W 0402"                        
R5         15K                            TopLayer    RES_0402_N           1755.905      1444.882      90       "RES 15K OHM 1% 1/16W 0402"                        
R27        39K                            TopLayer    RES_0402_N           1803.150      1444.882      270      "RES 39K OHM 1% 1/16W 0402"                        
R26        1K                             TopLayer    RES_0402_N           2096.457      1340.551      270      "RES 1K OHM 1% 1/16W 0402"                         
L3         "1UH 1.7A"                     TopLayer    IND_0805_N           1994.094      1452.756      0        "IND 1UH 1.7A 100MOHM SMD"                         
IC1        KSZ8081RNAIA                   TopLayer    QFN24                1944.882      872.047       180      "IC TRANSCEIVER FULL 1/1 24QFN"                    
H1         "ETHERNET 4 PORT 12 MAGNETICS" TopLayer    PULSE_HX5149NLT      2583.858      861.614       270      "PULSE XFMR 1 CT:CT TX/RX 360UH"                   
D1         SML-P12MTT86R                  TopLayer    LED_0402             2029.528      1324.803      270      "LED YELLOW/GREEN CLEAR 0402 SMD"                  
C43        100nF                          TopLayer    CAP_0402_N           2165.354      1149.606      90       "CAP CER 0.1UF 16V X7R 0402"                       
C55        22UF                           TopLayer    CAP_1206_N           1897.638      1253.937      90       "CAP CER 22UF 10V X7R 1206"                        
C34        100nF                          TopLayer    CAP_0402_N           2043.307      730.315       0        "CAP CER 0.1UF 16V X7R 0402"                       
C35        22UF                           TopLayer    CAP_1206_N           1748.032      974.409       180      "CAP CER 22UF 10V X7R 1206"                        
C49        100nF                          TopLayer    CAP_0402_N           2145.669      1340.551      270      "CAP CER 0.1UF 16V X7R 0402"                       
C48        100nF                          TopLayer    CAP_0402_N           1826.772      1622.047      90       "CAP CER 0.1UF 16V X7R 0402"                       
C47        22UF                           TopLayer    CAP_1206_N           1401.575      1598.425      90       "CAP CER 22UF 10V X7R 1206"                        
C46        22UF                           TopLayer    CAP_1206_N           2064.961      1598.425      90       "CAP CER 22UF 10V X7R 1206"                        
C45        22UF                           TopLayer    CAP_1206_N           1917.323      1596.457      90       "CAP CER 22UF 10V X7R 1206"                        
C13        2.2UF                          TopLayer    CAP_0402_N           2043.307      687.008       0        "CAP CER 2.2UF 10V X5R 0402"                       
SK1        54132-3062                     TopLayer    CON_FFC_30W_0.5MM    1061.024      879.429       270      "CONN FFC BOTTOM 30POS 0.5MM R/A MOLEX 54132-3062" 
