Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [EM0310_02_ISSA M12m Maritime PSU Low Profile.PrjPcb]
   Generated File[EM0310_PCB_ISS1c.GTL]
   Generated File[EM0310_PCB_ISS1c.G1]
   Generated File[EM0310_PCB_ISS1c.G2]
   Generated File[EM0310_PCB_ISS1c.GBL]
   Generated File[EM0310_PCB_ISS1c.GTO]
   Generated File[EM0310_PCB_ISS1c.GBO]
   Generated File[EM0310_PCB_ISS1c.GTS]
   Generated File[EM0310_PCB_ISS1c.GBS]
   Generated File[EM0310_PCB_ISS1c.GTP]
   Generated File[EM0310_PCB_ISS1c.GBP]
   Generated File[EM0310_PCB_ISS1c.GM1]
   Generated File[EM0310_PCB_ISS1c.GM13]
   Generated File[EM0310_PCB_ISS1c.GM15]
   Generated File[EM0310_PCB_ISS1c.GM]
   Generated File[EM0310_PCB_ISS1c.GD1]
   Generated File[EM0310_PCB_ISS1c.GD2]
   Generated File[EM0310_PCB_ISS1c.EXTREP]
   Generated File[EM0310_PCB_ISS1c.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 14:25:41 On 20/02/2024
