Partlist exported from C:/Users/IanJoh/Dropbox/PC/Documents/EAGLE/projects/DCC_Fuseboard.sch at 24/10/2023 21:36

Qty Value Device   Package  Parts                                                         Description                                                             MF MPN          OC_FARNELL OC_NEWARK POPULARITY
9         SH22,5A  SH22,5A  F1, F2, F3, F4, F5, F6, F7, F8, F9                            FUSE HOLDER grid 22,5mm, isolated cap OGN0031 8201, Schurter (Buerklin)    0031.7701.11 unknown    04F1224   0         
6         W237-103 W237-103 X1, X2, X3, X4, X5, X6                                        WAGO SCREW CLAMP                                                           237-103      unknown    18M7116   5         
12  LSP10 LSP10    LSP10    LK1, LK2, LK3, LK4, LK5, LK6, LK7, LK8, LK9, LK10, LK11, LK12 SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                        52        
