Plot Report
-----------

Report File:        P:\+PCB\TH038\TH038-7a\TH038-7a (Plot Report).txt
Report Written:     Tuesday, September 19, 2017
Project Path:       P:\+PCB\TH038\TH038-7a\TH038-7a.prj
Design Path:        P:\+PCB\TH038\TH038-7a\TH038-7a.pcb
Design Title:       
Created:            21/10/2005 11:59:21
Last Saved:         19/09/2017 17:33:17
Editing Time:       4211 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Leading zero suppression.


Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer TH.EPJ"


Gerber Output
=============

P:\+PCB\TH038\TH038-7a\TH038-7a - Top Silk.gbr

    Layers:
    ------------
    Top Silk

    D-Code Shape  (thou)
    -----------------------
    D10    Round 10.00
    D75    Round 5.00
    D77    Round 1.00
    D80    Round 20.00

Gerber Output
=============

P:\+PCB\TH038\TH038-7a\TH038-7a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D11    Square 59.06
    D12    Round 70.87
    D15    Round 98.43
    D17    Round 59.06
    D19    Square 60.00
    D70    Round 60.00
    D75    Round 5.00
    D82    Round 118.11
    D93    Round 299.21
    D99    Round 48.00
    D100   Round 50.00
    D127   Round 130.00
    D128   Oval 60.00 X 120.00  Rotation 90
    D129   Oval 59.06 X 118.11
    D130   Oval 59.06 X 118.11  Rotation 90
    D131   Oval 59.06 X 98.43
    D132   Oval 59.06 X 86.61  Rotation 90
    D133   Oval 59.06 X 98.43  Rotation 90
    D134   Round 15.00

Gerber Output
=============

P:\+PCB\TH038\TH038-7a\TH038-7a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ------------------------------------------
    D135   Round 137.87
    D136   Square 67.87
    D137   Round 67.87
    D138   Oval 67.87 X 127.87  Rotation 90
    D139   Square 66.93
    D140   Round 78.74
    D141   Round 106.30
    D142   Oval 66.93 X 125.98
    D143   Oval 66.93 X 125.98  Rotation 90
    D144   Round 66.93
    D145   Round 125.98
    D146   Round 307.09
    D147   Oval 66.93 X 106.30
    D148   Oval 66.93 X 94.49  Rotation 90
    D149   Oval 66.93 X 106.30  Rotation 90

Gerber Output
=============

P:\+PCB\TH038\TH038-7a\TH038-7a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D11    Square 59.06
    D12    Round 70.87
    D15    Round 98.43
    D17    Round 59.06
    D19    Square 60.00
    D70    Round 60.00
    D75    Round 5.00
    D82    Round 118.11
    D93    Round 299.21
    D99    Round 48.00
    D100   Round 50.00
    D127   Round 130.00
    D128   Oval 60.00 X 120.00  Rotation 90
    D129   Oval 59.06 X 118.11
    D130   Oval 59.06 X 118.11  Rotation 90
    D131   Oval 59.06 X 98.43
    D132   Oval 59.06 X 86.61  Rotation 90
    D133   Oval 59.06 X 98.43  Rotation 90
    D134   Round 15.00

Gerber Output
=============

P:\+PCB\TH038\TH038-7a\TH038-7a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ------------------------------------------
    D135   Round 137.87
    D136   Square 67.87
    D137   Round 67.87
    D138   Oval 67.87 X 127.87  Rotation 90
    D139   Square 66.93
    D140   Round 78.74
    D141   Round 106.30
    D142   Oval 66.93 X 125.98
    D143   Oval 66.93 X 125.98  Rotation 90
    D144   Round 66.93
    D145   Round 125.98
    D146   Round 307.09
    D147   Oval 66.93 X 106.30
    D148   Oval 66.93 X 94.49  Rotation 90
    D149   Oval 66.93 X 106.30  Rotation 90

Gerber Output
=============

P:\+PCB\TH038\TH038-7a\TH038-7a - Bottom Silk.gbr

    Layers:
    ---------------
    Bottom Silk

    D-Code Shape  (thou)
    -----------------------
    D75    Round 5.00

NC Drill Output
===============

P:\+PCB\TH038\TH038-7a\TH038-7a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 132   R
    T002  0.03150 inches 150   K
    T003  0.03200 inches 32    J
    T004  0.03500 inches 69    Q
    T005  0.03700 inches 64    O
    T006  0.03937 inches 104   C
    T007  0.06299 inches 2     G
    T008  0.15748 inches 1     F
    --------------------------------------
    Total                554
    --------------------------------------

P:\+PCB\TH038\TH038-7a\TH038-7a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.09843 inches 12    AH
    T002  0.13000 inches 4     AG
    --------------------------------------
    Total                16
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH038\TH038-7a\TH038-7a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round C
    157   Y      100  Round F
    63    Y      100  Round G
    32    Y      100  Round J
    31    Y      100  Round K
    37    Y      100  Round O
    35    Y      100  Round Q
    24    Y      100  Round R
    130          100  Round AG
    98           100  Round AH

    D-Code Shape  (thou)
    -----------------------
    D75    Round 5.00
    D76    Round 100.00

End Of Report.
