Plot Report
-----------

Report Written:     Wednesday, March 15, 2023
Project Path:       P:\+PCB\TH331\TH331-1a\TH331-1a.prj
Design Path:        P:\+PCB\TH331\TH331-1a\TH331-1a.pcb
Design Title:       
Created:            23/06/2011 16:21:27
Last Saved:         15/03/2023 14:54:01
Editing Time:       5682 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer SM.EPJ"


Gerber Output
=============

P:\+PCB\TH331\TH331-1a\TH331-1a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00
    D28    Round 10.00
    D108   Round 7.87
    D109   Round 8.00
    D110   Round 12.00

Gerber Output
=============

P:\+PCB\TH331\TH331-1a\TH331-1a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------------
    D12    Rectangle 23.60 X 86.60  Rotation 90
    D13    Rectangle 55.00 X 48.00  Rotation 90
    D14    Rectangle 55.00 X 48.00
    D17    Rectangle 23.60 X 86.60
    D18    Rectangle 66.93 X 70.87  Rotation 90
    D19    Rectangle 40.00 X 48.00
    D26    Round 78.74
    D27    Round 5.00
    D77    Square 59.06
    D78    Round 70.87
    D79    Round 59.06
    D82    Square 62.99
    D83    Round 118.11
    D84    Round 102.36
    D85    Round 299.21
    D89    Round 11.81
    D91    Round 90.55
    D92    Round 94.49
    D93    Oval 78.74 X 110.24  Rotation 90
    D96    Round 86.61
    D97    Round 137.80
    D111   Round 23.62
    D112   Round 51.18
    D113   Round 31.50
    D114   Round 236.22
    D115   Round 125.98
    D116   Round 106.30
    D117   Rectangle 70.87 X 78.74  Rotation 90
    D118   Rectangle 68.90 X 87.40  Rotation 90
    D119   Rounded Rectangle 78.74 X 287.40 X 3.94
    D120   Rectangle 60.00 X 70.00  Rotation 90
    D121   Rectangle 68.90 X 118.11  Rotation 90
    D122   Oval 94.49 X 149.61
    D123   Round 157.48
    D124   Round 110.24
    D125   Rectangle 157.48 X 236.22  Rotation 90
    D150   Rectangle 39.37 X 78.74  Rotation 90
    D151   Rectangle 78.74 X 157.48
    D152   Rectangle 36.00 X 48.00
    D153   Rectangle 66.93 X 70.87
    D154   Rectangle 59.06 X 78.74  Rotation 90
    D155   Oval 236.22 X 354.33
    D156   Round 165.35
    D157   Rectangle 60.00 X 73.00  Rotation 90
    D158   Rectangle 60.00 X 74.00

Gerber Output
=============

P:\+PCB\TH331\TH331-1a\TH331-1a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -------------------------------------------------
    D27    Round 5.00
    D120   Round 141.73
    D121   Round 240.16
    D122   Round 129.92
    D123   Rectangle 58.94 X 51.94  Rotation 90
    D124   Rectangle 27.54 X 90.54
    D125   Square 62.99
    D150   Rectangle 58.94 X 51.94
    D151   Round 122.05
    D152   Rectangle 43.94 X 51.94
    D153   Rectangle 27.54 X 90.54  Rotation 90
    D154   Round 74.80
    D155   Round 110.24
    D156   Rectangle 74.80 X 82.68  Rotation 90
    D157   Round 303.15
    D158   Rectangle 72.83 X 91.34  Rotation 90
    D159   Rounded Rectangle 78.74 X 287.40 X 3.94
    D160   Round 94.49
    D161   Round 106.30
    D162   Rectangle 63.94 X 73.94  Rotation 90
    D163   Rectangle 72.83 X 122.05  Rotation 90
    D164   Oval 98.43 X 153.54
    D165   Round 161.42
    D166   Round 114.17
    D167   Rectangle 161.42 X 240.16  Rotation 90
    D168   Rectangle 43.31 X 82.68  Rotation 90
    D169   Rectangle 82.68 X 161.42
    D170   Oval 82.68 X 114.17  Rotation 90
    D171   Rectangle 70.87 X 74.80  Rotation 90
    D172   Rectangle 39.94 X 51.94
    D173   Round 62.99
    D180   Rectangle 70.87 X 74.80
    D181   Rectangle 62.99 X 82.68  Rotation 90
    D182   Oval 240.16 X 358.27
    D183   Square 66.93
    D184   Round 82.68
    D185   Round 90.55
    D186   Round 169.29
    D187   Round 98.43
    D188   Rectangle 63.94 X 76.94  Rotation 90
    D189   Rectangle 63.94 X 77.94

Gerber Output
=============

P:\+PCB\TH331\TH331-1a\TH331-1a - Top Copper (Paste).gbr

    Layers:
    ------------------
    Top Paste
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------------
    D10    Rectangle 55.00 X 48.00  Rotation 90
    D11    Rectangle 23.60 X 86.60
    D12    Rectangle 55.00 X 48.00
    D13    Rectangle 40.00 X 48.00
    D14    Rectangle 23.60 X 86.60  Rotation 90
    D15    Rectangle 70.87 X 78.74  Rotation 90
    D16    Rectangle 68.90 X 87.40  Rotation 90
    D17    Rounded Rectangle 78.74 X 287.40 X 3.94
    D18    Rectangle 60.00 X 70.00  Rotation 90
    D19    Rectangle 68.90 X 118.11  Rotation 90
    D70    Rectangle 157.48 X 236.22  Rotation 90
    D71    Rectangle 39.37 X 78.74  Rotation 90
    D20    Rectangle 78.74 X 157.48
    D21    Rectangle 66.93 X 70.87  Rotation 90
    D22    Rectangle 36.00 X 48.00
    D23    Rectangle 66.93 X 70.87
    D24    Round 78.74
    D25    Rectangle 60.00 X 73.00  Rotation 90
    D26    Rectangle 60.00 X 74.00
    D27    Round 5.00

Gerber Output
=============

P:\+PCB\TH331\TH331-1a\TH331-1a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D24    Round 78.74
    D27    Round 5.00
    D28    Round 11.81
    D29    Round 51.18
    D72    Round 23.62
    D73    Round 31.50
    D74    Round 275.59
    D75    Round 137.80
    D76    Round 236.22
    D77    Round 125.98
    D78    Square 59.06
    D79    Round 118.11
    D80    Round 70.87
    D81    Round 106.30
    D82    Round 299.21
    D83    Round 90.55
    D84    Round 102.36
    D85    Oval 94.49 X 149.61
    D86    Round 157.48
    D87    Round 110.24
    D88    Oval 78.74 X 110.24  Rotation 90
    D89    Round 59.06
    D90    Rectangle 59.06 X 78.74  Rotation 90
    D91    Oval 236.22 X 354.33
    D92    Square 62.99
    D93    Round 86.61
    D94    Round 165.35
    D95    Round 94.49

Gerber Output
=============

P:\+PCB\TH331\TH331-1a\TH331-1a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ----------------------------------------------
    D120   Round 141.73
    D121   Round 240.16
    D122   Round 129.92
    D125   Square 62.99
    D151   Round 122.05
    D154   Round 74.80
    D155   Round 110.24
    D157   Round 303.15
    D160   Round 94.49
    D161   Round 106.30
    D164   Oval 98.43 X 153.54
    D165   Round 161.42
    D166   Round 114.17
    D170   Oval 82.68 X 114.17  Rotation 90
    D173   Round 62.99
    D181   Rectangle 62.99 X 82.68  Rotation 90
    D182   Oval 240.16 X 358.27
    D183   Square 66.93
    D184   Round 82.68
    D185   Round 90.55
    D186   Round 169.29
    D187   Round 98.43

Gerber Output
=============

P:\+PCB\TH331\TH331-1a\TH331-1a - Bottom Silk.gbr

    Layers:
    ---------------
    Bottom Silk

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00

NC Drill Output
===============

P:\+PCB\TH331\TH331-1a\TH331-1a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 202   M
    T002  0.03150 inches 12    K
    T003  0.03543 inches 5     S
    T004  0.03937 inches 46    E
    T005  0.04331 inches 8     N
    T006  0.04724 inches 8     G
    T007  0.05118 inches 26    C
    T008  0.05906 inches 6     D
    T009  0.06299 inches 32    Q
    T010  0.07874 inches 8     AF
    T011  0.08858 inches 6     AO
    T012  0.15748 inches 1     P
    --------------------------------------
    Total                360
    --------------------------------------

P:\+PCB\TH331\TH331-1a\TH331-1a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.10630 inches 4     AN
    T003  0.11811 inches 4     O
    T004  0.12598 inches 2     V
    T005  0.13780 inches 6     Z
    T006  0.16535 inches 2     AH
    T007  0.23622 inches 2     AM
    --------------------------------------
    Total                21
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH331\TH331-1a\TH331-1a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    51    Y      100  Round C
    59    Y      100  Round D
    39    Y      100  Round E
    47    Y      100  Round G
    31    Y      100  Round K
    16    Y      100  Round M
    43    Y      100  Round N
    118          100  Round O
    157   Y      100  Round P
    63    Y      100  Round Q
    35    Y      100  Round S
    126          100  Round V
    138          100  Round Z
    79    Y      100  Round AF
    165          100  Round AH
    236          100  Round AM
    106          100  Round AN
    89    Y      100  Round AO

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00
    D96    Round 100.00

Gerber Output
=============

P:\+PCB\TH331\TH331-1a\TH331-1a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D27    Round 5.00

End Of Report.
