Sign-off Checks Report
----------------------

Report Written:     Wednesday, March 15, 2023
Project Path:       P:\+PCB\TH331\TH331-1a\TH331-1a.prj
Design Path:        P:\+PCB\TH331\TH331-1a\TH331-1a.pcb
Design Title:       
Created:            23/06/2011 16:21:27
Last Saved:         15/03/2023 14:54:01
Editing Time:       5682 min
Units:              mm (precision 3)


Results
=======


No errors found


Accepted Errors already in the design
=====================================

Number of errors found : 8

Pad to Pad Error (P-P) between (187.882 205.353) and (187.882 206.179) on Layer "[Top]".
    Error between Component Pad U2.1 (Net 'N0099!PSU!') and Component Pad U2.2 (Net 'LIVE2_TRIAC_OUT'), Gap is 0.826 needs to be 2.750.
Pad to Pad Error (P-P) between (144.810 206.273) and (144.810 205.447) on Layer "[Top]".
    Error between Component Pad U1.1 (Net 'LIVE1_TRIAC_OUT') and Component Pad U1.2 (Net 'N0130!PSU!'), Gap is 0.826 needs to be 2.750.
Pad to Board Error (P-B) between (64.065 211.709) and (62.230 211.709) on Layer "[All]".
    Error between Component Pad RL1.3 (Net 'N0135!PSU!') and Board, Gap is 1.772 needs to be 3.200.
Pad to Board Error (P-B) between (64.065 216.709) and (62.230 216.709) on Layer "[All]".
    Error between Component Pad RL1.4 (Net 'N0060!PSU!') and Board, Gap is 1.772 needs to be 3.200.
Track to Board Error (T-B) between (65.465 216.709) and (62.230 216.709) on Layer "Top Copper".
    Error between Track (Net 'N0060!PSU!') and Board, Gap is 2.171 needs to be 3.200.
Track to Board Error (T-B) between (203.356 161.892) and (209.216 161.892) on Layer "Bottom Copper".
    Error between Track (Net 'N0110!PSU!') and Board, Gap is 2.297 needs to be 3.200.
Track to Board Error (T-B) between (203.356 150.417) and (209.216 150.417) on Layer "Bottom Copper".
    Error between Track (Net 'N0110!PSU!') and Board, Gap is 2.297 needs to be 3.200.
Track to Board Error (T-B) between (65.465 211.709) and (62.230 211.709) on Layer "Bottom Copper".
    Error between Track (Net 'N0135!PSU!') and Board, Gap is 2.171 needs to be 3.200.


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    No


Manufacturing

==============

Acid Traps                      No
Drill Breakout                  Yes
Drill Backoff                   No
Silkscreen Overlap              No
Silkscreen Overlap              No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Wires                           Yes
Component Area                  No
Component Height                No
Component Names                 No
Copper Text In Board            No
Mirrored Text                   No
Routing Areas                   No
Min Track Width                 Yes
Neck Length                     Yes
Min Annular Ring                Yes
Min Paste Size                  Yes
Undrilled through-hole pads     No
Unplated Vias                   Yes
Unplated Pads With Inner Tracks Yes
Unpoured Areas                  Yes
Vias In Pads                    Yes
Same net via to SMD pad         Yes


Nets

=====

Net Completion               Yes
Dangling Tracks              Yes
Net Track Length Differences No
Nets without Components      No
Nets on No Connect pins      No
Nets on No Connect pins      No



End Of Report.
