Milling Tool Check
------------------

Report Written:     Wednesday, March 15, 2023
Project Path:       P:\+PCB\TH331\TH331-1a\TH331-1a.prj
Design Path:        P:\+PCB\TH331\TH331-1a\TH331-1a.pcb
Design Title:       
Created:            23/06/2011 16:21:27
Last Saved:         15/03/2023 14:54:01
Editing Time:       5682 min
Units:              mm (precision 3)

Minimum routing tool size (from Drill Setup dialog) is 0.635mm (0.025in).
Pad Styles in error
===================

The following pad styles appear to have slots that are too small for the minimum routing tool size.


End Of Report.
