<html>
<head>
<title>Plot Report</title>
<style>
  body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000FF; }
  td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
  h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
  h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
  .totop { font-style:italic; color:#808080; }
  a:hover { color:#FF0000; }
  table { padding-left:10pt; }
  a.link { color:#448; }
  a.link:hover { color:#F00; }
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">11:40 Friday, September 20, 2024</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\Larry.hancock\OneDrive - Barnbrook Systems Ltd\Documents\Easy-PC\Projects\Merlin\BARNBROOK REAR PANEL BUS ISS 1FLASH.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">19/08/2019 10:31:14</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">20/09/2024 11:35:34</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">8762 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">thou (precision 0)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in inches.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
<h3>Gerber Output</h3>
C:\Users\Larry.hancock\OneDrive - Barnbrook Systems Ltd\Documents\Easy-PC\Projects\Merlin\BARNBROOK REAR PANEL BUS ISS 1FLASH - Top Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 6.00</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 3.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Larry.hancock\OneDrive - Barnbrook Systems Ltd\Documents\Easy-PC\Projects\Merlin\BARNBROOK REAR PANEL BUS ISS 1FLASH - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 18.00</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 36.00</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 58.00</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 85.00</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 53.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Rectangle 39.40 X 43.30  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 16.00</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Round 14.00</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Square 30.00</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Rectangle 14.00 X 30.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Square 35.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Rectangle 25.00 X 80.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Rectangle 63.00 X 70.90  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Rectangle 51.00 X 60.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Rectangle 39.40 X 43.30</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Rectangle 16.00 X 54.00  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Larry.hancock\OneDrive - Barnbrook Systems Ltd\Documents\Easy-PC\Projects\Merlin\BARNBROOK REAR PANEL BUS ISS 1FLASH - Top Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rectangle 49.40 X 53.30  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Square 30.01</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Rectangle 35.00 X 90.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Rectangle 61.00 X 70.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Rectangle 49.40 X 53.30</td>
  </tr>
  <tr>
   <td valign="top">D147</td>
   <td valign="top">Round 68.00</td>
  </tr>
  <tr>
   <td valign="top">D148</td>
   <td valign="top">Round 95.00</td>
  </tr>
  <tr>
   <td valign="top">D149</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D153</td>
   <td valign="top">Round 35.00</td>
  </tr>
  <tr>
   <td valign="top">D154</td>
   <td valign="top">Rectangle 14.01 X 30.01  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D155</td>
   <td valign="top">Square 35.01</td>
  </tr>
  <tr>
   <td valign="top">D156</td>
   <td valign="top">Round 63.00</td>
  </tr>
  <tr>
   <td valign="top">D157</td>
   <td valign="top">Rectangle 73.00 X 80.90  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D158</td>
   <td valign="top">Rectangle 26.00 X 64.00  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Larry.hancock\OneDrive - Barnbrook Systems Ltd\Documents\Easy-PC\Projects\Merlin\BARNBROOK REAR PANEL BUS ISS 1FLASH - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 25.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 18.00</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 36.00</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 58.00</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 85.00</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Rectangle 65.00 X 120.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 53.00</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Rectangle 51.00 X 60.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Rectangle 39.40 X 43.30  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rectangle 40.00 X 48.00</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Larry.hancock\OneDrive - Barnbrook Systems Ltd\Documents\Easy-PC\Projects\Merlin\BARNBROOK REAR PANEL BUS ISS 1FLASH - Bottom Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 50.00</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Rectangle 65.01 X 120.01  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rectangle 61.00 X 70.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rectangle 49.40 X 53.30  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Rectangle 50.00 X 58.00</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D147</td>
   <td valign="top">Round 68.00</td>
  </tr>
  <tr>
   <td valign="top">D148</td>
   <td valign="top">Round 95.00</td>
  </tr>
  <tr>
   <td valign="top">D149</td>
   <td valign="top">Round 75.00</td>
  </tr>
  <tr>
   <td valign="top">D153</td>
   <td valign="top">Round 35.00</td>
  </tr>
  <tr>
   <td valign="top">D156</td>
   <td valign="top">Round 63.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Larry.hancock\OneDrive - Barnbrook Systems Ltd\Documents\Easy-PC\Projects\Merlin\BARNBROOK REAR PANEL BUS ISS 1FLASH - Bottom Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 8.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Larry.hancock\OneDrive - Barnbrook Systems Ltd\Documents\Easy-PC\Projects\Merlin\BARNBROOK REAR PANEL BUS ISS 1FLASH - Gerber Drill Data - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Documentation</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Dimensions</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 45.00</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 24.00</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 40.00</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Round 35.00</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\Users\Larry.hancock\OneDrive - Barnbrook Systems Ltd\Documents\Easy-PC\Projects\Merlin\BARNBROOK REAR PANEL BUS ISS 1FLASH - NC Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.01500 inches</td>
   <td valign="top">32</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.02400 inches</td>
   <td valign="top">20</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.03500 inches</td>
   <td valign="top">4</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.04000 inches</td>
   <td valign="top">18</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.04500 inches</td>
   <td valign="top">24</td>
   <td valign="top">AB</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.07000 inches</td>
   <td valign="top">3</td>
   <td valign="top">AC</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>101</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\Users\Larry.hancock\OneDrive - Barnbrook Systems Ltd\Documents\Easy-PC\Projects\Merlin\BARNBROOK REAR PANEL BUS ISS 1FLASH - NC Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>1</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\Users\Larry.hancock\OneDrive - Barnbrook Systems Ltd\Documents\Easy-PC\Projects\Merlin\BARNBROOK REAR PANEL BUS ISS 1FLASH - Drill Ident Drawing - [Through Hole].gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Documentation</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Dimensions</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">35</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">15</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">40</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">24</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">I</td>
  </tr>
  <tr>
   <td valign="top">45</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AB</td>
  </tr>
  <tr>
   <td valign="top">70</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AC</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 100.00</td>
  </tr>
</table>
</body></html>
