Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [EM0406_01_ISS1.PrjPcb]
   Generated File[EM0406_PCB_ISS2.GTL]
   Generated File[EM0406_PCB_ISS2.G1]
   Generated File[EM0406_PCB_ISS2.G2]
   Generated File[EM0406_PCB_ISS2.GBL]
   Generated File[EM0406_PCB_ISS2.GTO]
   Generated File[EM0406_PCB_ISS2.GBO]
   Generated File[EM0406_PCB_ISS2.GTS]
   Generated File[EM0406_PCB_ISS2.GBS]
   Generated File[EM0406_PCB_ISS2.GTP]
   Generated File[EM0406_PCB_ISS2.GBP]
   Generated File[EM0406_PCB_ISS2.GM1]
   Generated File[EM0406_PCB_ISS2.GM2]
   Generated File[EM0406_PCB_ISS2.GM13]
   Generated File[EM0406_PCB_ISS2.GM15]
   Generated File[EM0406_PCB_ISS2.GM]
   Generated File[EM0406_PCB_ISS2.EXTREP]
   Generated File[EM0406_PCB_ISS2.REP]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 14:29:17 On 28/05/2024
