PLOT REPORT
-----------

Report File    : C:\Documents and Settings\User\My Documents\Powerstax\30V_36V\30V165A-chasis\PCB\OP Filter\Rev2\Reports\OPFilter-2 (PCB - PLOT REPORT).txt
Report Written : Thursday, June 05, 2014
Design Path    : C:\Documents and Settings\User\My Documents\Powerstax\30V_36V\30V165A-chasis\PCB\OP Filter\Rev2\OPFilter-2.pcb
Design Title   : 
Created        : 04/05/2007 10:55:07
Last Saved     : 05/06/2014 10:38:32
Editing Time   : 3105 min
Units          : thou (precision 0)

DEVICE SETTINGS
---------------

---------------
Gerber Settings
---------------

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.

--------------
Drill Settings
--------------

    Excellon Format 1
    Format 2.3 absolute in inches.
    No zero suppression.


PLOTS OUTPUT
------------

Gerber Output
-------------

    "C:\Documents and Settings\User\My Documents\Powerstax\30V_36V\30V165A-chasis\PCB\OP Filter\Rev2\Gerber\OPFilter-2 - Top Copper.gbr"

    Layers:
    -------
    Top Copper

    D-Code    Shape  (thou)
    -----------------------
    D20       Round 5.00
    D21       Round 100.00
    D22       Round 10.00
    D23       Round 8.00
    D83       Rectangle 78.74 X 137.80 Rotation 90
    D87       Round 20.00
    D98       Round 40.00
    D123       Round 350.00
    D124       Rectangle 200.00 X 400.00 Rotation 90
    D125       Rectangle 500.00 X 800.00
    D126       Rectangle 200.00 X 200.00 Rotation 90
    D127       Square 100.00
    D128       Rectangle 62.99 X 118.11 Rotation 90


Gerber Output
-------------

    "C:\Documents and Settings\User\My Documents\Powerstax\30V_36V\30V165A-chasis\PCB\OP Filter\Rev2\Gerber\OPFilter-2 - Top Copper (Resist).gbr"

    Layers:
    -------
    Top Copper
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D20       Round 5.00
    D96       Rectangle 88.74 X 147.80 Rotation 90
    D115       Round 110.00
    D129       Round 360.00
    D130       Rectangle 210.00 X 410.00 Rotation 90
    D131       Rectangle 510.00 X 810.00
    D132       Rectangle 210.00 X 210.00 Rotation 90
    D133       Square 110.00
    D134       Rectangle 72.99 X 128.11 Rotation 90


Gerber Output
-------------

    "C:\Documents and Settings\User\My Documents\Powerstax\30V_36V\30V165A-chasis\PCB\OP Filter\Rev2\Gerber\OPFilter-2 - Top Silk.gbr"

    Layers:
    -------
    Top Silk
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D20       Round 5.00
    D22       Round 10.00
    D23       Round 8.00
    D24       Round 1.00


NC Drill Output
---------------

    Output:
    -------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    "C:\Documents and Settings\User\My Documents\Powerstax\30V_36V\30V165A-chasis\PCB\OP Filter\Rev2\Gerber\OPFilter-2 - Drill Data - Through Hole.drl"


    Tool             Size        Count  ID
    --------------------------------------
    T001        00.050 in            6   K
    T002        00.175 in            4   W
    T003        00.250 in            4   AH
    --------------------------------------
    All                             14
    --------------------------------------

NC Drill Output
---------------

    Output:
    -------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    "C:\Documents and Settings\User\My Documents\Powerstax\30V_36V\30V165A-chasis\PCB\OP Filter\Rev2\Gerber\OPFilter-2 - Drill Data - Through Hole (Unplated).drl"


    Tool             Size        Count  ID
    --------------------------------------
    T001        00.005 in            3   
    --------------------------------------
    All                              3
    --------------------------------------

End Of Report.
