PLOT REPORT
-----------

Report File:        C:\Users\Public\Powerstax\Misc PCBs\3kWIPB\Rev1\3kWIPB-1 (PCB - PLOT REPORT).txt
Report Written:     Thursday, September 28, 2017
Project Path:       C:\Users\Public\Powerstax\Misc PCBs\3kWIPB\Rev1\3kWIPB-1.prj
Design Path:        C:\Users\Public\Powerstax\Misc PCBs\3kWIPB\Rev1\3kWIPB-1.pcb
Design Title:       
Created:            12/06/2000 17:06:45
Last Saved:         28/09/2017 00:29:50
Editing Time:       4294468279 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1 1    Format 2.3 absolute in inches.
    No zero suppression.    Format 2.3 absolute in inches.
    No zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\Public\Powerstax\Misc PCBs\3kWIPB\Rev1\Plots\3kWIPB-1 - Fabrication.gbr

    Layers:
    ------------------
    Fabrication
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 10.00
    D18    Round 8.00
    D19    Round 5.00

Gerber Output
=============

C:\Users\Public\Powerstax\Misc PCBs\3kWIPB\Rev1\Plots\3kWIPB-1 - Top Silk Screen.gbr

    Layers:
    -------------------
    Top Silk Screen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 10.00
    D18    Round 8.00
    D19    Round 5.00

Gerber Output
=============

C:\Users\Public\Powerstax\Misc PCBs\3kWIPB\Rev1\Plots\3kWIPB-1 - Top Electrical.gbr

    Layers:
    ------------------
    Top Electrical

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 10.00
    D11    Round 40.00
    D12    Round 25.00
    D13    Round 20.00
    D14    Round 30.00
    D15    Round 130.00
    D16    Round 130.00
    D17    Round 80.00
    D18    Round 8.00
    D19    Round 5.00
    D70    Square 140.00
    D71    Round 140.00
    D20    Round 63.00
    D21    Round 100.00
    D22    Round 200.00
    D23    Round 100.00
    D24    Round 80.00
    D25    Round 70.00
    D27    Round 180.00
    D28    Round 160.00
    D29    Round 375.00
    D72    Round 160.00
    D73    Round 400.00
    D74    Round 200.00
    D75    Round 83.00
    D76    Round 60.00
    D77    Round 36.00
    D78    Round 40.00
    D79    Round 150.00
    D80    Round 75.00
    D81    Round 50.00
    D97    Round 15.00
    D98    Rectangle 60.00 X 63.00
    D99    Rectangle 63.00 X 69.00
    D100   Rectangle 78.74 X 98.43
    D101   Rectangle 43.31 X 86.61  Rotation 90
    D102   Rectangle 78.74 X 137.80
    D103   Bullet 100.00 X 150.00  Rotation 90
    D104   Rectangle 60.00 X 63.00  Rotation 90
    D105   Rectangle 25.00 X 80.00  Rotation 90
    D106   Rectangle 50.00 X 80.00  Rotation 90
    D107   Rectangle 55.00 X 60.00  Rotation 90
    D108   Square 78.74
    D109   Rectangle 63.00 X 69.00  Rotation 90
    D110   Rectangle 43.31 X 79.92  Rotation 90
    D111   Rectangle 60.00 X 180.00
    D112   Rectangle 63.00 X 80.00
    D113   Rectangle 40.00 X 48.00
    D114   Rectangle 110.24 X 149.61
    D115   Rectangle 55.00 X 80.00  Rotation 90

Gerber Output
=============

C:\Users\Public\Powerstax\Misc PCBs\3kWIPB\Rev1\Plots\3kWIPB-1 - Top Electrical (Resist).gbr

    Layers:
    ------------------
    Top Electrical

    D-Code Shape  (thou)
    ----------------------------------------------
    D82    Round 140.00
    D83    Round 90.00
    D84    Square 150.00
    D85    Round 150.00
    D86    Round 73.00
    D87    Round 110.00
    D88    Round 210.00
    D89    Round 90.00
    D90    Round 80.00
    D92    Round 190.00
    D93    Round 410.00
    D94    Round 70.00
    D95    Round 50.00
    D116   Rectangle 70.00 X 73.00
    D117   Rectangle 73.00 X 79.00
    D118   Rectangle 88.74 X 108.43
    D119   Rectangle 53.31 X 96.61  Rotation 90
    D120   Rectangle 88.74 X 147.80
    D121   Bullet 110.00 X 160.00  Rotation 90
    D122   Round 110.00
    D123   Rectangle 35.00 X 90.00  Rotation 90
    D124   Rectangle 60.00 X 90.00  Rotation 90
    D125   Square 88.74
    D126   Rectangle 73.00 X 90.00
    D127   Rectangle 50.00 X 58.00
    D128   Rectangle 120.24 X 159.61
    D129   Round 140.00
    D130   Rectangle 70.00 X 73.00  Rotation 90
    D131   Rectangle 65.00 X 70.00  Rotation 90
    D132   Rectangle 73.00 X 79.00  Rotation 90
    D133   Rectangle 53.31 X 89.92  Rotation 90
    D134   Rectangle 70.00 X 190.00
    D135   Round 110.00
    D136   Round 170.00
    D137   Round 385.00
    D138   Round 170.00
    D139   Rectangle 65.00 X 90.00  Rotation 90
    D150   Round 210.00
    D151   Round 93.00
    D152   Round 46.00

Gerber Output
=============

C:\Users\Public\Powerstax\Misc PCBs\3kWIPB\Rev1\Plots\3kWIPB-1 - Bottom Electrical.gbr

    Layers:
    ---------------------
    Bottom Electrical

    D-Code Shape  (thou)
    -----------------------
    D10    Round 10.00
    D11    Round 40.00
    D12    Round 25.00
    D13    Round 20.00
    D14    Round 30.00
    D15    Round 130.00
    D16    Round 130.00
    D17    Round 80.00
    D18    Round 8.00
    D19    Round 5.00
    D70    Square 140.00
    D71    Round 140.00
    D20    Round 63.00
    D21    Round 100.00
    D22    Round 200.00
    D23    Round 100.00
    D24    Round 80.00
    D25    Round 70.00
    D26    Round 120.00
    D27    Round 180.00
    D28    Round 160.00
    D29    Round 375.00
    D72    Round 160.00
    D73    Round 400.00
    D74    Round 200.00
    D75    Round 83.00
    D76    Round 60.00
    D77    Round 36.00
    D78    Round 40.00
    D79    Round 150.00
    D80    Round 75.00
    D81    Round 50.00

Gerber Output
=============

C:\Users\Public\Powerstax\Misc PCBs\3kWIPB\Rev1\Plots\3kWIPB-1 - Bottom Electrical (Resist).gbr

    Layers:
    ---------------------
    Bottom Electrical

    D-Code Shape  (thou)
    -----------------------
    D82    Round 140.00
    D83    Round 90.00
    D84    Square 150.00
    D85    Round 150.00
    D86    Round 73.00
    D87    Round 110.00
    D88    Round 210.00
    D89    Round 90.00
    D90    Round 80.00
    D91    Round 130.00
    D92    Round 190.00
    D93    Round 410.00
    D94    Round 70.00
    D95    Round 50.00
    D96    Round 50.00
    D129   Round 140.00
    D135   Round 110.00
    D136   Round 170.00
    D137   Round 385.00
    D138   Round 170.00
    D150   Round 210.00
    D151   Round 93.00
    D152   Round 46.00

NC Drill Output
===============

C:\Users\Public\Powerstax\Misc PCBs\3kWIPB\Rev1\Plots\3kWIPB-1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size      Count   ID
    ---------------------------------
    T001  00.024 in 63    T
    T002  00.032 in 112   I
    T003  00.040 in 65    C
    T004  00.044 in 8     N
    T005  00.050 in 4     K
    T006  00.060 in 21    F
    T007  00.063 in 4     X
    T008  00.080 in 8     E
    T009  00.083 in 4     M
    T010  00.175 in 1     W
    ---------------------------------
    Total           290
    ---------------------------------

C:\Users\Public\Powerstax\Misc PCBs\3kWIPB\Rev1\Plots\3kWIPB-1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size      Count   ID
    ---------------------------------
    T001  00.005 in 1
    T002  00.130 in 10    AM
    T003  00.375 in 1     BA
    ---------------------------------
    Total           12
    ---------------------------------


End Of Report.
