Plot Report
-----------

Report Written:     Wednesday, February 06, 2019
Project Path:       G:\DesignSpark PCB\Projects\437245A3 Eurocard Extender PCB - 4554008\Issue 2\437245A3 Eurocard Extender PCB Issue 2.prj
Design Path:        G:\DesignSpark PCB\Projects\437245A3 Eurocard Extender PCB - 4554008\Issue 2\437245A3 Eurocard Extender PCB Issue 2.pcb
Design Title:       
Created:            24/01/2019 20:35:07
Last Saved:         06/02/2019 17:38:16
Editing Time:       204 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Leading zero suppression.


Plots Output
============


Gerber Output
=============

G:\DesignSpark PCB\Projects\437245A3 Eurocard Extender PCB - 4554008\Issue 2\437245A3 Eurocard Extender PCB Issue 2 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 3.94
    D12    Round 5.00
    D104   Round 7.87
    D139   Round 51.18

Gerber Output
=============

G:\DesignSpark PCB\Projects\437245A3 Eurocard Extender PCB - 4554008\Issue 2\437245A3 Eurocard Extender PCB Issue 2 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D20    Round 64.96
    D76    Round 15.00
    D130   Square 76.77

Gerber Output
=============

G:\DesignSpark PCB\Projects\437245A3 Eurocard Extender PCB - 4554008\Issue 2\437245A3 Eurocard Extender PCB Issue 2 - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D88    Round 74.96
    D126   Square 86.77

Gerber Output
=============

G:\DesignSpark PCB\Projects\437245A3 Eurocard Extender PCB - 4554008\Issue 2\437245A3 Eurocard Extender PCB Issue 2 - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

G:\DesignSpark PCB\Projects\437245A3 Eurocard Extender PCB - 4554008\Issue 2\437245A3 Eurocard Extender PCB Issue 2 - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D10    Round 3.94
    D11    Round 1.97

Gerber Output
=============

G:\DesignSpark PCB\Projects\437245A3 Eurocard Extender PCB - 4554008\Issue 2\437245A3 Eurocard Extender PCB Issue 2 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 3.94
    D20    Round 64.96
    D76    Round 15.00
    D130   Square 76.77

Gerber Output
=============

G:\DesignSpark PCB\Projects\437245A3 Eurocard Extender PCB - 4554008\Issue 2\437245A3 Eurocard Extender PCB Issue 2 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D88    Round 74.96
    D126   Square 86.77

Gerber Output
=============

G:\DesignSpark PCB\Projects\437245A3 Eurocard Extender PCB - 4554008\Issue 2\437245A3 Eurocard Extender PCB Issue 2 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

G:\DesignSpark PCB\Projects\437245A3 Eurocard Extender PCB - 4554008\Issue 2\437245A3 Eurocard Extender PCB Issue 2 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.04331 inches 127   AE
    T002  0.05118 inches 1     AP
    --------------------------------------
    Total                128
    --------------------------------------

G:\DesignSpark PCB\Projects\437245A3 Eurocard Extender PCB - 4554008\Issue 2\437245A3 Eurocard Extender PCB Issue 2 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

G:\DesignSpark PCB\Projects\437245A3 Eurocard Extender PCB - 4554008\Issue 2\437245A3 Eurocard Extender PCB Issue 2 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    43    Y      100  Round AE
    51    Y      100  Round AP

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D102   Round 100.00

End Of Report.
