LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'EX241130.pdsprj'.
CADCAM generated at 21:53:38 on 07 June 2025 by Proteus 9.00.

File List
---------
Top Copper              : EX241130 - CADCAM Top Copper.GBR
Bottom Copper           : EX241130 - CADCAM Bottom Copper.GBR
Top Silk Screen         : EX241130 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : EX241130 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : EX241130 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : EX241130 - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : EX241130 - CADCAM Bottom SMT Paste.GBR
Profile                 : EX241130 - CADCAM Profile.GBR
Drill, Unplated, 1-16   : EX241130 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : EX241130 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : EX241130 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : EX241130 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -0.006mm 0 169.994mm 70mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D14	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D15	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D16	CIRCLE  D=1.524mm                                                         FLASH ViaPad
D17	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D18	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D19	SQUARE  S=2.5mm                                                           FLASH ComponentPad
D70	CIRCLE  D=2.5mm                                                           FLASH ComponentPad
D71	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D20	SQUARE  S=1.5mm                                                           FLASH ComponentPad
D21	CIRCLE  D=1.5mm                                                           FLASH ComponentPad
D22	SQUARE  S=2mm                                                             FLASH ComponentPad
D23	CIRCLE  D=2mm                                                             FLASH ComponentPad
D24	CIRCLE  D=6.2mm                                                           FLASH OtherPad,Unknown
D25	CIRCLE  D=0.025mm                                                         DRAW  Profile
D26	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D27	CIRCLE  D=0.203mm                                                         DRAW  Conductor
D28	RECT    W=1.651mm             H=3.048mm                                   FLASH SMDPad,CuDef
D29	RECT    W=1.6mm               H=2.6mm                                     FLASH SMDPad,CuDef
D72	RECT    W=4.75mm              H=1.2mm                                     FLASH SMDPad,CuDef
D73	RECT    W=1.2mm               H=4.75mm                                    FLASH SMDPad,CuDef
D30	RECT    W=1.6mm               H=3mm                                       FLASH SMDPad,CuDef
D31	RECT    W=5.8mm               H=6.2mm                                     FLASH SMDPad,CuDef
D32	SQUARE  S=2mm                                                             FLASH SMDPad,CuDef
D33	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D34	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D35	CIRCLE  D=0.203mm                                                         DRAW  NonConductor
D36	CIRCLE  D=0.203mm                                                         DRAW  Material
D37	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D38	CIRCLE  D=0.032mm                                                         DRAW  NonMaterial
D39	CIRCLE  D=1.778mm                                                         FLASH Material
D40	CIRCLE  D=1.016mm                                                         FLASH Material
D41	CIRCLE  D=1.27mm                                                          FLASH Material
D42	PPAD    W=2.754mm             H=2.754mm             I=0                   FLASH Material
D43	CIRCLE  D=2.754mm                                                         FLASH Material
D44	CIRCLE  D=2.54mm                                                          FLASH Material
D45	PPAD    W=1.754mm             H=1.754mm             I=1                   FLASH Material
D46	CIRCLE  D=1.754mm                                                         FLASH Material
D47	PPAD    W=1.754mm             H=1.754mm             I=2                   FLASH Material
D48	PPAD    W=2.254mm             H=2.254mm             I=3                   FLASH Material
D49	CIRCLE  D=2.254mm                                                         FLASH Material
D50	CIRCLE  D=6.454mm                                                         FLASH Material
D51	PPAD    W=1.905mm             H=3.302mm             I=4                   FLASH Material
D52	PPAD    W=1.854mm             H=2.854mm             I=5                   FLASH Material
D53	PPAD    W=5.004mm             H=1.454mm             I=6                   FLASH Material
D54	PPAD    W=1.454mm             H=5.004mm             I=7                   FLASH Material
D55	PPAD    W=1.854mm             H=3.254mm             I=8                   FLASH Material
D56	PPAD    W=6.054mm             H=6.454mm             I=9                   FLASH Material
D57	PPAD    W=2.254mm             H=2.254mm             I=10                  FLASH Material
D58	PPAD    W=1.27mm              H=1.524mm             I=11                  FLASH Material
D59	PPAD    W=1.524mm             H=1.27mm              I=12                  FLASH Material
D60	RECT    W=1.651mm             H=3.048mm                                   FLASH Material
D61	RECT    W=1.6mm               H=2.6mm                                     FLASH Material
D62	RECT    W=4.75mm              H=1.2mm                                     FLASH Material
D63	RECT    W=1.2mm               H=4.75mm                                    FLASH Material
D64	RECT    W=1.6mm               H=3mm                                       FLASH Material
D65	RECT    W=5.8mm               H=6.2mm                                     FLASH Material
D66	SQUARE  S=2mm                                                             FLASH Material
D67	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D68	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D69	CIRCLE  D=3.2mm                                                           FLASH MechanicalDrill
D74	CIRCLE  D=5mm                                                             FLASH MechanicalDrill
D75	CIRCLE  D=0.889mm                                                         FLASH ViaDrill
D76	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D77	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D78	CIRCLE  D=1.2mm                                                           FLASH ComponentDrill
D79	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D80	CIRCLE  D=0.7mm                                                           FLASH ComponentDrill
D81	CIRCLE  D=0.75mm                                                          FLASH ComponentDrill
D82	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D83	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.07mm     Copper
Core                     : 1.6mm      FR4
Bottom Copper            : 0.07mm     Copper
Bottom Solder Resist     : 0.01mm     Resist

PPC Results
-----------
Date: 07 June 2025, 21:52:23
FAIL: 4 DRC errors detected.
0 errors, 0 warnings, 1 failed, 0 skipped, 22 passed.

[END OF FILE]
