Plot Report
-----------

Report Written:     15:31 Monday, November 27, 2023
Project Path:       P:\+PCB\TH348\TH348-1a\TH348-1a.prj
Design Path:        P:\+PCB\TH348\TH348-1a\TH348-1a.pcb
Design Title:       
Created:            04/06/2020 13:49:30
Last Saved:         27/11/2023 15:25:23
Editing Time:       10567 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer SM.EPJ"


Gerber Output
=============

P:\+PCB\TH348\TH348-1a\TH348-1a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D94    Round 10.00
    D96    Round 1.00
    D97    Round 12.00
    D98    Round 7.87
    D99    Round 20.00
    D100   Round 8.00

Gerber Output
=============

P:\+PCB\TH348\TH348-1a\TH348-1a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D10    Round 5.00
    D11    Round 27.56
    D12    Round 51.18
    D13    Round 11.81
    D14    Round 157.48
    D15    Round 78.74
    D16    Round 47.24
    D17    Round 102.36
    D18    Round 70.87
    D19    Round 299.21
    D70    Round 90.55
    D71    Round 59.06
    D20    Round 118.11
    D21    Round 452.76
    D22    Round 137.80
    D23    Round 110.24
    D24    Round 98.43
    D25    Round 177.17
    D26    Round 196.85
    D27    Square 59.06
    D28    Square 70.87
    D29    Round 125.98
    D72    Round 62.99
    D73    Rectangle 62.99 X 78.74  Rotation 90
    D74    Round 472.44
    D94    Round 10.00
    D98    Round 7.87
    D101   Round 39.37
    D102   Rectangle 55.00 X 48.00  Rotation 90
    D103   Rectangle 55.00 X 48.00
    D104   Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D105   Rectangle 63.00 X 102.00  Rotation 90
    D106   Rectangle 66.93 X 118.11
    D107   Rectangle 23.60 X 86.60  Rotation 90
    D108   Rectangle 66.93 X 70.87
    D109   Rectangle 66.93 X 70.87  Rotation 90
    D110   Rectangle 94.49 X 129.92
    D111   Rectangle 78.74 X 78.74  Rotation 90
    D112   Rectangle 122.05 X 181.10
    D113   Oval 78.74 X 110.24  Rotation 90
    D114   Oval 78.74 X 110.24
    D115   Rectangle 17.72 X 57.09  Rotation 90
    D116   Rectangle 40.00 X 48.00  Rotation 90
    D117   Rectangle 68.90 X 87.40
    D118   Rectangle 23.60 X 86.60
    D119   Rectangle 71.00 X 122.00  Rotation 90
    D120   Rectangle 78.74 X 78.74
    D121   Rectangle 114.17 X 212.60
    D122   Rectangle 122.05 X 181.10  Rotation 90
    D123   Rectangle 51.00 X 146.00  Rotation 90
    D124   Rectangle 350.00 X 405.51  Rotation 90
    D125   Rectangle 62.99 X 102.36  Rotation 90
    D126   Rectangle 275.59 X 275.59  Rotation 90
    D127   Rectangle 11.81 X 59.06
    D128   Rectangle 11.81 X 59.06  Rotation 90
    D129   H 102.36 X 31.50 X 62.99  Rotation 90
    D130   Rectangle 51.18 X 133.86
    D131   Rectangle 78.74 X 216.54

Gerber Output
=============

P:\+PCB\TH348\TH348-1a\TH348-1a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D10    Round 5.00
    D75    Round 106.30
    D76    Round 74.80
    D77    Round 303.15
    D78    Round 94.49
    D79    Round 82.68
    D80    Round 62.99
    D81    Round 122.05
    D82    Round 456.69
    D83    Round 141.73
    D84    Round 114.17
    D85    Round 102.36
    D86    Round 181.10
    D87    Round 200.79
    D88    Square 62.99
    D89    Square 74.80
    D90    Round 129.92
    D91    Round 66.93
    D92    Rectangle 66.93 X 82.68  Rotation 90
    D93    Round 476.38
    D132   Rectangle 58.94 X 51.94  Rotation 90
    D133   Rectangle 58.94 X 51.94
    D134   Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D135   Rectangle 66.94 X 105.94  Rotation 90
    D136   Rectangle 70.87 X 122.05
    D137   Rectangle 27.54 X 90.54  Rotation 90
    D138   Rectangle 70.87 X 74.80
    D139   Rectangle 70.87 X 74.80  Rotation 90
    D140   Rectangle 98.43 X 133.86
    D141   Rectangle 82.68 X 82.68  Rotation 90
    D142   Rectangle 125.98 X 185.04
    D143   Oval 82.68 X 114.17  Rotation 90
    D144   Oval 82.68 X 114.17
    D145   Rectangle 21.65 X 61.02  Rotation 90
    D146   Rectangle 43.94 X 51.94  Rotation 90
    D147   Rectangle 72.83 X 91.34
    D148   Rectangle 27.54 X 90.54
    D149   Rectangle 74.94 X 125.94  Rotation 90
    D150   Rectangle 82.68 X 82.68
    D151   Rectangle 118.11 X 216.54
    D152   Rectangle 125.98 X 185.04  Rotation 90
    D153   Rectangle 54.94 X 149.94  Rotation 90
    D154   Rectangle 353.94 X 409.45  Rotation 90
    D155   Rectangle 66.93 X 106.30  Rotation 90
    D156   Rectangle 279.53 X 279.53  Rotation 90
    D157   Rectangle 15.75 X 62.99
    D158   Rectangle 15.75 X 62.99  Rotation 90
    D159   H 106.30 X 35.43 X 62.99  Rotation 90
    D160   Rectangle 55.12 X 137.80
    D161   Rectangle 82.68 X 220.47

Gerber Output
=============

P:\+PCB\TH348\TH348-1a\TH348-1a - Top Copper (Paste).gbr

    Layers:
    ------------------
    Top Paste
    Board Outlines

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D10    Round 5.00
    D15    Round 78.74
    D102   Rectangle 55.00 X 48.00  Rotation 90
    D103   Rectangle 55.00 X 48.00
    D104   Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D105   Rectangle 63.00 X 102.00  Rotation 90
    D106   Rectangle 66.93 X 118.11
    D107   Rectangle 23.60 X 86.60  Rotation 90
    D108   Rectangle 66.93 X 70.87
    D109   Rectangle 66.93 X 70.87  Rotation 90
    D110   Rectangle 94.49 X 129.92
    D111   Rectangle 78.74 X 78.74  Rotation 90
    D112   Rectangle 122.05 X 181.10
    D115   Rectangle 17.72 X 57.09  Rotation 90
    D116   Rectangle 40.00 X 48.00  Rotation 90
    D117   Rectangle 68.90 X 87.40
    D118   Rectangle 23.60 X 86.60
    D119   Rectangle 71.00 X 122.00  Rotation 90
    D120   Rectangle 78.74 X 78.74
    D121   Rectangle 114.17 X 212.60
    D122   Rectangle 122.05 X 181.10  Rotation 90
    D123   Rectangle 51.00 X 146.00  Rotation 90
    D124   Rectangle 350.00 X 405.51  Rotation 90
    D125   Rectangle 62.99 X 102.36  Rotation 90
    D126   Rectangle 275.59 X 275.59  Rotation 90
    D127   Rectangle 11.81 X 59.06
    D128   Rectangle 11.81 X 59.06  Rotation 90
    D129   H 102.36 X 31.50 X 62.99  Rotation 90
    D130   Rectangle 51.18 X 133.86
    D131   Rectangle 78.74 X 216.54

Gerber Output
=============

P:\+PCB\TH348\TH348-1a\TH348-1a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 5.00
    D11    Round 157.48
    D12    Round 78.74
    D13    Round 47.24
    D14    Round 51.18
    D15    Round 27.56
    D16    Round 11.81
    D17    Round 102.36
    D18    Round 70.87
    D19    Round 299.21
    D70    Round 90.55
    D71    Round 59.06
    D20    Round 118.11
    D21    Round 452.76
    D22    Round 137.80
    D23    Round 110.24
    D24    Round 98.43
    D25    Round 177.17
    D26    Round 196.85
    D27    Oval 78.74 X 110.24  Rotation 90
    D28    Oval 78.74 X 110.24
    D29    Square 59.06
    D72    Square 70.87
    D73    Round 125.98
    D74    Round 62.99
    D75    Rectangle 62.99 X 78.74  Rotation 90
    D76    Round 472.44

Gerber Output
=============

P:\+PCB\TH348\TH348-1a\TH348-1a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 5.00
    D77    Round 106.30
    D78    Round 74.80
    D79    Round 303.15
    D80    Round 94.49
    D81    Round 82.68
    D82    Round 62.99
    D83    Round 122.05
    D84    Round 456.69
    D85    Round 141.73
    D86    Round 114.17
    D87    Round 102.36
    D88    Round 181.10
    D89    Round 200.79
    D90    Oval 82.68 X 114.17  Rotation 90
    D91    Oval 82.68 X 114.17
    D92    Square 62.99
    D93    Square 74.80
    D94    Round 129.92
    D95    Round 66.93
    D96    Rectangle 66.93 X 82.68  Rotation 90
    D97    Round 476.38

Gerber Output
=============

P:\+PCB\TH348\TH348-1a\TH348-1a - Bottom Silk.gbr

    Layers:
    ---------------
    Bottom Silk

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D98    Round 10.00

NC Drill Output
===============

P:\+PCB\TH348\TH348-1a\TH348-1a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02362 inches 262   V
    T002  0.03150 inches 58    B
    T003  0.03543 inches 16    M
    T004  0.03937 inches 91    A
    T005  0.04724 inches 31    K
    T006  0.05118 inches 64    L
    T007  0.05748 inches 15    X
    T008  0.05906 inches 12    C
    T009  0.06299 inches 4     G
    T010  0.06693 inches 3     Y
    T011  0.11811 inches 1     AA
    T012  0.12598 inches 1     AB
    T013  0.15748 inches 6     J
    T014  0.25591 inches 6     W
    T015  0.45276 inches 5     Z
    --------------------------------------
    Total                575
    --------------------------------------

P:\+PCB\TH348\TH348-1a\TH348-1a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.12598 inches 2     F
    T003  0.13780 inches 16    D
    --------------------------------------
    Total                19
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH348\TH348-1a\TH348-1a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round A
    31    Y      100  Round B
    59    Y      100  Round C
    138          100  Round D
    126          100  Round F
    63    Y      100  Round G
    157   Y      100  Round J
    47    Y      100  Round K
    51    Y      100  Round L
    35    Y      100  Round M
    24    Y      100  Round V
    256   Y      100  Round W
    57    Y      100  Round X
    67    Y      100  Round Y
    453   Y      100  Round Z
    118   Y      100  Round AA
    126   Y      100  Round AB

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D99    Round 100.00

Gerber Output
=============

P:\+PCB\TH348\TH348-1a\TH348-1a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

End Of Report.
