Milling Tool Check
------------------

Report Written:     15:31 Monday, November 27, 2023
Project Path:       P:\+PCB\TH348\TH348-1a\TH348-1a.prj
Design Path:        P:\+PCB\TH348\TH348-1a\TH348-1a.pcb
Design Title:       
Created:            04/06/2020 13:49:30
Last Saved:         27/11/2023 15:25:23
Editing Time:       10567 min
Units:              mm (precision 3)

Minimum routing tool size (from Drill Setup dialog) is 0.635mm (0.025in).
Pad Styles in error
===================

The following pad styles appear to have slots that are too small for the minimum routing tool size.


End Of Report.
