<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">15:31 Monday, November 27, 2023</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">P:\+PCB\TH348\TH348-1a\TH348-1a.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">P:\+PCB\TH348\TH348-1a\TH348-1a.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">04/06/2020 13:49:30</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">27/11/2023 15:25:23</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">10567 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 3)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in inches.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
    Plot Job: &quot;P:\EasyPC Files\Plot &amp; Print Jobs\Top Hex 2 Layer SM.EPJ&quot;<br/><br/><h3>Gerber Output</h3>
P:\+PCB\TH348\TH348-1a\TH348-1a - Top Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Round 1.00</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Round 12.00</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Round 8.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH348\TH348-1a\TH348-1a - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 27.56</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 51.18</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 11.81</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 157.48</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 47.24</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 102.36</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 70.87</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 299.21</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 90.55</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 452.76</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 137.80</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 110.24</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 177.17</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 196.85</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Square 59.06</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Square 70.87</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 125.98</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Rectangle 62.99 X 78.74  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 472.44</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 7.87</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Round 39.37</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Rectangle 55.00 X 48.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Rectangle 55.00 X 48.00</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Rectangle 63.00 X 102.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Rectangle 66.93 X 118.11</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Rectangle 23.60 X 86.60  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Rectangle 66.93 X 70.87</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Rectangle 66.93 X 70.87  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Rectangle 94.49 X 129.92</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Rectangle 78.74 X 78.74  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Rectangle 122.05 X 181.10</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Oval 78.74 X 110.24  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Oval 78.74 X 110.24</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Rectangle 17.72 X 57.09  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Rectangle 40.00 X 48.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Rectangle 68.90 X 87.40</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rectangle 23.60 X 86.60</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Rectangle 71.00 X 122.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Rectangle 78.74 X 78.74</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Rectangle 114.17 X 212.60</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Rectangle 122.05 X 181.10  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Rectangle 51.00 X 146.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Rectangle 350.00 X 405.51  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Rectangle 62.99 X 102.36  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Rectangle 275.59 X 275.59  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Rectangle 11.81 X 59.06</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Rectangle 11.81 X 59.06  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">H 102.36 X 31.50 X 62.99  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Rectangle 51.18 X 133.86</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Rectangle 78.74 X 216.54</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH348\TH348-1a\TH348-1a - Top Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Round 106.30</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 74.80</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Round 303.15</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 94.49</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 82.68</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Round 122.05</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 456.69</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 141.73</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 114.17</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 102.36</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Round 181.10</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Round 200.79</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Square 62.99</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Square 74.80</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 129.92</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Round 66.93</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Rectangle 66.93 X 82.68  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Round 476.38</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Rectangle 58.94 X 51.94  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Rectangle 58.94 X 51.94</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Rectangle 66.94 X 105.94  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Rectangle 70.87 X 122.05</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Rectangle 27.54 X 90.54  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Rectangle 70.87 X 74.80</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Rectangle 70.87 X 74.80  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Rectangle 98.43 X 133.86</td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Rectangle 82.68 X 82.68  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D142</td>
   <td valign="top">Rectangle 125.98 X 185.04</td>
  </tr>
  <tr>
   <td valign="top">D143</td>
   <td valign="top">Oval 82.68 X 114.17  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D144</td>
   <td valign="top">Oval 82.68 X 114.17</td>
  </tr>
  <tr>
   <td valign="top">D145</td>
   <td valign="top">Rectangle 21.65 X 61.02  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D146</td>
   <td valign="top">Rectangle 43.94 X 51.94  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D147</td>
   <td valign="top">Rectangle 72.83 X 91.34</td>
  </tr>
  <tr>
   <td valign="top">D148</td>
   <td valign="top">Rectangle 27.54 X 90.54</td>
  </tr>
  <tr>
   <td valign="top">D149</td>
   <td valign="top">Rectangle 74.94 X 125.94  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D150</td>
   <td valign="top">Rectangle 82.68 X 82.68</td>
  </tr>
  <tr>
   <td valign="top">D151</td>
   <td valign="top">Rectangle 118.11 X 216.54</td>
  </tr>
  <tr>
   <td valign="top">D152</td>
   <td valign="top">Rectangle 125.98 X 185.04  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D153</td>
   <td valign="top">Rectangle 54.94 X 149.94  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D154</td>
   <td valign="top">Rectangle 353.94 X 409.45  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D155</td>
   <td valign="top">Rectangle 66.93 X 106.30  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D156</td>
   <td valign="top">Rectangle 279.53 X 279.53  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D157</td>
   <td valign="top">Rectangle 15.75 X 62.99</td>
  </tr>
  <tr>
   <td valign="top">D158</td>
   <td valign="top">Rectangle 15.75 X 62.99  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D159</td>
   <td valign="top">H 106.30 X 35.43 X 62.99  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D160</td>
   <td valign="top">Rectangle 55.12 X 137.80</td>
  </tr>
  <tr>
   <td valign="top">D161</td>
   <td valign="top">Rectangle 82.68 X 220.47</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH348\TH348-1a\TH348-1a - Top Copper (Paste).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Paste</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Rectangle 55.00 X 48.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Rectangle 55.00 X 48.00</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Rectangle 63.00 X 102.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Rectangle 66.93 X 118.11</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Rectangle 23.60 X 86.60  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Rectangle 66.93 X 70.87</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Rectangle 66.93 X 70.87  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Rectangle 94.49 X 129.92</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Rectangle 78.74 X 78.74  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Rectangle 122.05 X 181.10</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Rectangle 17.72 X 57.09  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Rectangle 40.00 X 48.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Rectangle 68.90 X 87.40</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rectangle 23.60 X 86.60</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Rectangle 71.00 X 122.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Rectangle 78.74 X 78.74</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Rectangle 114.17 X 212.60</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Rectangle 122.05 X 181.10  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Rectangle 51.00 X 146.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Rectangle 350.00 X 405.51  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Rectangle 62.99 X 102.36  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Rectangle 275.59 X 275.59  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Rectangle 11.81 X 59.06</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Rectangle 11.81 X 59.06  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">H 102.36 X 31.50 X 62.99  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Rectangle 51.18 X 133.86</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Rectangle 78.74 X 216.54</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH348\TH348-1a\TH348-1a - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 157.48</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 47.24</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 51.18</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 27.56</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 11.81</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 102.36</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 70.87</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 299.21</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 90.55</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 452.76</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 137.80</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 110.24</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 177.17</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 196.85</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Oval 78.74 X 110.24  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Oval 78.74 X 110.24</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Square 59.06</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Square 70.87</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 125.98</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Rectangle 62.99 X 78.74  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 472.44</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH348\TH348-1a\TH348-1a - Bottom Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Round 106.30</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 74.80</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 303.15</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Round 94.49</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Round 82.68</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 122.05</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 456.69</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 141.73</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Round 114.17</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Round 102.36</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Round 181.10</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 200.79</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Oval 82.68 X 114.17  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Oval 82.68 X 114.17</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Square 62.99</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Square 74.80</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 129.92</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 66.93</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Rectangle 66.93 X 82.68  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Round 476.38</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH348\TH348-1a\TH348-1a - Bottom Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 10.00</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
P:\+PCB\TH348\TH348-1a\TH348-1a - Drill Data - Through Hole.drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02362 inches</td>
   <td valign="top">262</td>
   <td valign="top">V</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.03150 inches</td>
   <td valign="top">58</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.03543 inches</td>
   <td valign="top">16</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.03937 inches</td>
   <td valign="top">91</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.04724 inches</td>
   <td valign="top">31</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.05118 inches</td>
   <td valign="top">64</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.05748 inches</td>
   <td valign="top">15</td>
   <td valign="top">X</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">0.05906 inches</td>
   <td valign="top">12</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">T009</td>
   <td valign="top">0.06299 inches</td>
   <td valign="top">4</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">T010</td>
   <td valign="top">0.06693 inches</td>
   <td valign="top">3</td>
   <td valign="top">Y</td>
  </tr>
  <tr>
   <td valign="top">T011</td>
   <td valign="top">0.11811 inches</td>
   <td valign="top">1</td>
   <td valign="top">AA</td>
  </tr>
  <tr>
   <td valign="top">T012</td>
   <td valign="top">0.12598 inches</td>
   <td valign="top">1</td>
   <td valign="top">AB</td>
  </tr>
  <tr>
   <td valign="top">T013</td>
   <td valign="top">0.15748 inches</td>
   <td valign="top">6</td>
   <td valign="top">J</td>
  </tr>
  <tr>
   <td valign="top">T014</td>
   <td valign="top">0.25591 inches</td>
   <td valign="top">6</td>
   <td valign="top">W</td>
  </tr>
  <tr>
   <td valign="top">T015</td>
   <td valign="top">0.45276 inches</td>
   <td valign="top">5</td>
   <td valign="top">Z</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>575</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>P:\+PCB\TH348\TH348-1a\TH348-1a - Drill Data - Through Hole (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.12598 inches</td>
   <td valign="top">2</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.13780 inches</td>
   <td valign="top">16</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>19</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
P:\+PCB\TH348\TH348-1a\TH348-1a - Drill Ident Drawing - Through Hole.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">39</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">31</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">59</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">138</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">126</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">63</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">157</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">J</td>
  </tr>
  <tr>
   <td valign="top">47</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">K</td>
  </tr>
  <tr>
   <td valign="top">51</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">L</td>
  </tr>
  <tr>
   <td valign="top">35</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">M</td>
  </tr>
  <tr>
   <td valign="top">24</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">V</td>
  </tr>
  <tr>
   <td valign="top">256</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">W</td>
  </tr>
  <tr>
   <td valign="top">57</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">X</td>
  </tr>
  <tr>
   <td valign="top">67</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">Y</td>
  </tr>
  <tr>
   <td valign="top">453</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">Z</td>
  </tr>
  <tr>
   <td valign="top">118</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AA</td>
  </tr>
  <tr>
   <td valign="top">126</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AB</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Round 100.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH348\TH348-1a\TH348-1a - Mechanical.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Mechanical</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
</body></html>
