Plot Report
-----------

Report Written:     Thursday, May 18, 2023
Project Path:       C:\devel_trinity\Stadia\Hardware\firing_module\firing_module.prj
Design Path:        C:\devel_trinity\Stadia\Hardware\firing_module\firing_module.pcb
Design Title:       
Created:            07/05/2016 20:26:48
Last Saved:         18/05/2023 16:26:29
Editing Time:       19824 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\devel_trinity\Stadia\Hardware\firing_module\firing_module.mop"


Gerber Output
=============

C:\devel_trinity\Stadia\Hardware\firing_module\Plots\firing_module - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 12.00
    D145   Round 3.00

Gerber Output
=============

C:\devel_trinity\Stadia\Hardware\firing_module\Plots\firing_module - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 12.00
    D122   Round 10.00
    D134   Round 20.00
    D145   Round 3.00
    D147   Round 1.00
    D149   Round 2.00

Gerber Output
=============

C:\devel_trinity\Stadia\Hardware\firing_module\Plots\firing_module - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D11    Round 12.00
    D26    Round 54.00
    D72    Square 76.00
    D102   Round 66.00
    D107   Round 38.00
    D110   Round 96.00
    D111   Rectangle 37.00 X 37.00  Rotation 90
    D112   Rectangle 37.00 X 37.00
    D113   Round 202.85
    D135   Round 62.00
    D136   Oval 56.00 X 96.00
    D137   Round 128.00
    D138   Square 156.00
    D139   Round 156.00
    D140   Oval 39.46 X 86.71
    D141   Oval 39.46 X 78.83
    D142   Oval 46.00 X 71.00
    D143   Rectangle 46.00 X 71.00
    D150   Rectangle 100.49 X 126.08  Rotation 90
    D151   Rectangle 17.81 X 37.50  Rotation 90
    D152   Round 136.00
    D153   Rectangle 38.00 X 42.00  Rotation 90
    D154   Rectangle 108.87 X 143.87  Rotation 90
    D155   Rectangle 37.57 X 65.25
    D156   Rectangle 76.87 X 100.49
    D157   Rectangle 124.11 X 226.47  Rotation 90
    D158   Rectangle 18.00 X 38.00
    D159   Rectangle 18.00 X 38.00  Rotation 90
    D160   Square 209.00
    D161   Square 86.00
    D162   Round 86.00
    D163   Rectangle 89.00 X 226.00  Rotation 90
    D164   Round 81.00
    D165   Square 81.00
    D166   Rectangle 76.87 X 100.49  Rotation 90
    D167   Square 66.00
    D168   Rectangle 66.00 X 116.00  Rotation 90
    D169   Oval 66.00 X 116.00  Rotation 90
    D170   Oval 66.00 X 116.00
    D171   Rectangle 66.00 X 116.00
    D172   Round 126.00

Gerber Output
=============

C:\devel_trinity\Stadia\Hardware\firing_module\Plots\firing_module - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D11    Round 12.00
    D78    Square 64.00
    D118   Rectangle 25.00 X 25.00  Rotation 90
    D119   Rectangle 25.00 X 25.00
    D150   Rectangle 88.49 X 114.08  Rotation 90
    D151   Rectangle 5.81 X 25.50  Rotation 90
    D152   Rectangle 26.00 X 30.00  Rotation 90
    D153   Rectangle 96.87 X 131.87  Rotation 90
    D154   Rectangle 25.57 X 53.25
    D155   Rectangle 64.87 X 88.49
    D156   Rectangle 112.11 X 214.47  Rotation 90
    D157   Rectangle 6.00 X 26.00
    D158   Rectangle 6.00 X 26.00  Rotation 90
    D159   Square 197.00
    D160   Rectangle 77.00 X 214.00  Rotation 90
    D161   Rectangle 64.87 X 88.49  Rotation 90

Gerber Output
=============

C:\devel_trinity\Stadia\Hardware\firing_module\Plots\firing_module - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 5.00
    D11    Round 25.00
    D12    Round 10.00
    D13    Round 15.00
    D14    Round 50.00
    D15    Round 48.00
    D16    Round 32.00
    D17    Round 56.00
    D18    Round 65.00
    D19    Round 80.00
    D70    Round 60.00
    D71    Oval 50.00 X 90.00
    D20    Square 150.00
    D21    Round 150.00
    D22    Round 90.00
    D23    Oval 33.46 X 80.71
    D24    Oval 33.46 X 72.83
    D25    Oval 40.00 X 65.00
    D26    Rectangle 40.00 X 65.00
    D27    Round 196.85
    D28    Rectangle 94.49 X 120.08  Rotation 90
    D29    Rectangle 11.81 X 31.50  Rotation 90
    D72    Round 130.00
    D73    Rectangle 32.00 X 36.00  Rotation 90
    D74    Rectangle 102.87 X 137.87  Rotation 90
    D75    Rectangle 31.57 X 59.25
    D76    Square 70.00
    D77    Rectangle 31.00 X 31.00
    D78    Rectangle 31.00 X 31.00  Rotation 90
    D79    Rectangle 70.87 X 94.49
    D80    Rectangle 118.11 X 220.47  Rotation 90
    D81    Rectangle 12.00 X 32.00
    D82    Rectangle 12.00 X 32.00  Rotation 90
    D83    Square 203.00
    D84    Square 80.00
    D85    Rectangle 83.00 X 220.00  Rotation 90
    D86    Round 75.00
    D87    Square 75.00
    D88    Rectangle 70.87 X 94.49  Rotation 90
    D89    Square 60.00
    D90    Rectangle 60.00 X 110.00  Rotation 90
    D91    Oval 60.00 X 110.00  Rotation 90
    D92    Oval 60.00 X 110.00
    D93    Rectangle 60.00 X 110.00
    D94    Round 120.00
    D95    Round 12.00

Gerber Output
=============

C:\devel_trinity\Stadia\Hardware\firing_module\Plots\firing_module - Layer 2 Copper.gbr

    Layers:
    ------------------
    Layer 2 Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 5.00
    D13    Round 15.00
    D15    Round 48.00
    D16    Round 32.00
    D17    Round 56.00
    D19    Round 80.00
    D70    Round 60.00
    D71    Oval 50.00 X 90.00
    D20    Square 150.00
    D21    Round 150.00
    D22    Round 90.00
    D23    Oval 33.46 X 80.71
    D24    Oval 33.46 X 72.83
    D25    Oval 40.00 X 65.00
    D26    Rectangle 40.00 X 65.00
    D27    Round 196.85
    D72    Round 130.00
    D84    Square 80.00
    D86    Round 75.00
    D87    Square 75.00
    D89    Square 60.00
    D90    Rectangle 60.00 X 110.00  Rotation 90
    D91    Oval 60.00 X 110.00  Rotation 90
    D92    Oval 60.00 X 110.00
    D93    Rectangle 60.00 X 110.00
    D94    Round 120.00
    D95    Round 12.00

Gerber Output
=============

C:\devel_trinity\Stadia\Hardware\firing_module\Plots\firing_module - Layer 3 Copper.gbr

    Layers:
    ------------------
    Layer 3 Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 5.00
    D15    Round 48.00
    D16    Round 32.00
    D17    Round 56.00
    D19    Round 80.00
    D70    Round 60.00
    D71    Oval 50.00 X 90.00
    D20    Square 150.00
    D21    Round 150.00
    D22    Round 90.00
    D23    Oval 33.46 X 80.71
    D24    Oval 33.46 X 72.83
    D25    Oval 40.00 X 65.00
    D26    Rectangle 40.00 X 65.00
    D27    Round 196.85
    D72    Round 130.00
    D84    Square 80.00
    D86    Round 75.00
    D87    Square 75.00
    D89    Square 60.00
    D90    Rectangle 60.00 X 110.00  Rotation 90
    D91    Oval 60.00 X 110.00  Rotation 90
    D92    Oval 60.00 X 110.00
    D93    Rectangle 60.00 X 110.00
    D94    Round 120.00
    D95    Round 12.00

Gerber Output
=============

C:\devel_trinity\Stadia\Hardware\firing_module\Plots\firing_module - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 5.00
    D11    Round 25.00
    D12    Round 10.00
    D13    Round 15.00
    D14    Round 50.00
    D15    Round 48.00
    D16    Round 32.00
    D17    Round 56.00
    D19    Round 80.00
    D70    Round 60.00
    D71    Oval 50.00 X 90.00
    D20    Square 150.00
    D21    Round 150.00
    D22    Round 90.00
    D23    Oval 33.46 X 80.71
    D24    Oval 33.46 X 72.83
    D25    Oval 40.00 X 65.00
    D26    Rectangle 40.00 X 65.00
    D27    Round 196.85
    D72    Round 130.00
    D74    Rectangle 102.87 X 137.87  Rotation 90
    D75    Rectangle 31.57 X 59.25
    D76    Square 70.00
    D77    Rectangle 31.00 X 31.00
    D78    Rectangle 31.00 X 31.00  Rotation 90
    D79    Rectangle 70.87 X 94.49
    D84    Square 80.00
    D86    Round 75.00
    D87    Square 75.00
    D89    Square 60.00
    D90    Rectangle 60.00 X 110.00  Rotation 90
    D91    Oval 60.00 X 110.00  Rotation 90
    D92    Oval 60.00 X 110.00
    D93    Rectangle 60.00 X 110.00
    D94    Round 120.00
    D95    Round 12.00
    D96    Rectangle 23.60 X 86.60
    D97    Rectangle 132.28 X 191.34
    D98    Rectangle 54.72 X 55.12
    D99    Rectangle 23.60 X 86.60  Rotation 90
    D100   Rectangle 16.00 X 65.00  Rotation 90
    D101   Rectangle 39.37 X 55.12  Rotation 90
    D102   Rectangle 11.81 X 31.50
    D103   Rectangle 94.49 X 120.08
    D104   Rectangle 23.62 X 61.02
    D105   Rectangle 47.24 X 70.87
    D106   Rectangle 13.00 X 39.00
    D107   Rectangle 11.81 X 29.53
    D108   Rectangle 9.84 X 29.53
    D109   Rectangle 33.46 X 98.43
    D110   Rectangle 9.84 X 19.69  Rotation 90
    D111   Rectangle 55.00 X 83.00
    D112   Rectangle 39.37 X 55.12
    D113   Rectangle 102.87 X 137.87
    D114   Rectangle 31.57 X 59.25  Rotation 90
    D115   Rectangle 96.00 X 146.00  Rotation 90
    D116   Rectangle 21.65 X 47.24
    D117   Rectangle 55.00 X 83.00  Rotation 90
    D118   Rectangle 14.00 X 58.00
    D119   Rectangle 83.00 X 220.00
    D120   Oval 10.00 X 59.06  Rotation 90
    D121   Oval 10.00 X 59.06
    D122   Rectangle 25.00 X 45.00
    D123   Rectangle 14.00 X 58.00  Rotation 90

Gerber Output
=============

C:\devel_trinity\Stadia\Hardware\firing_module\Plots\firing_module - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D95    Round 12.00
    D124   Rectangle 17.60 X 80.60
    D125   Rectangle 126.28 X 185.34
    D126   Rectangle 48.72 X 49.12
    D127   Rectangle 25.00 X 25.00  Rotation 90
    D128   Rectangle 25.00 X 25.00
    D129   Rectangle 17.60 X 80.60  Rotation 90
    D130   Rectangle 10.00 X 59.00  Rotation 90
    D131   Rectangle 33.37 X 49.12  Rotation 90
    D132   Rectangle 5.81 X 25.50
    D133   Rectangle 88.49 X 114.08
    D134   Rectangle 17.62 X 55.02
    D135   Rectangle 41.24 X 64.87
    D136   Rectangle 7.00 X 33.00
    D137   Square 64.00
    D138   Rectangle 5.81 X 23.53
    D139   Rectangle 3.84 X 23.53
    D140   Rectangle 27.46 X 92.43
    D141   Rectangle 3.84 X 13.69  Rotation 90
    D142   Rectangle 49.00 X 77.00
    D143   Rectangle 33.37 X 49.12
    D144   Rectangle 96.87 X 131.87
    D145   Rectangle 25.57 X 53.25  Rotation 90
    D146   Rectangle 90.00 X 140.00  Rotation 90
    D147   Rectangle 15.65 X 41.24
    D148   Rectangle 49.00 X 77.00  Rotation 90
    D149   Rectangle 8.00 X 52.00
    D153   Rectangle 96.87 X 131.87  Rotation 90
    D154   Rectangle 25.57 X 53.25
    D155   Rectangle 64.87 X 88.49
    D162   Rectangle 77.00 X 214.00
    D163   Oval 4.00 X 53.06  Rotation 90
    D164   Oval 4.00 X 53.06
    D165   Rectangle 19.00 X 39.00
    D166   Rectangle 8.00 X 52.00  Rotation 90

Gerber Output
=============

C:\devel_trinity\Stadia\Hardware\firing_module\Plots\firing_module - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D95    Round 12.00
    D138   Round 54.00
    D139   Round 38.00
    D140   Round 62.00
    D141   Round 66.00
    D142   Rectangle 29.60 X 92.60
    D143   Oval 56.00 X 96.00
    D144   Round 128.00
    D145   Square 156.00
    D146   Round 156.00
    D147   Rectangle 138.28 X 197.34
    D148   Rectangle 60.72 X 61.12
    D149   Rectangle 37.00 X 37.00  Rotation 90
    D162   Rectangle 37.00 X 37.00
    D163   Rectangle 29.60 X 92.60  Rotation 90
    D164   Round 96.00
    D165   Rectangle 22.00 X 71.00  Rotation 90
    D166   Rectangle 45.37 X 61.12  Rotation 90
    D167   Rectangle 17.81 X 37.50
    D168   Rectangle 100.49 X 126.08
    D169   Rectangle 29.62 X 67.02
    D170   Rectangle 53.24 X 76.87
    D171   Rectangle 19.00 X 45.00
    D172   Square 76.00
    D173   Oval 39.46 X 86.71
    D174   Oval 39.46 X 78.83
    D175   Rectangle 17.81 X 35.53
    D176   Rectangle 15.84 X 35.53
    D177   Oval 46.00 X 71.00
    D178   Rectangle 46.00 X 71.00
    D179   Rectangle 39.46 X 104.43
    D180   Rectangle 15.84 X 25.69  Rotation 90
    D181   Rectangle 61.00 X 89.00
    D182   Rectangle 45.37 X 61.12
    D183   Rectangle 108.87 X 143.87
    D184   Rectangle 37.57 X 65.25  Rotation 90
    D185   Rectangle 76.87 X 100.49
    D186   Rectangle 102.00 X 152.00  Rotation 90
    D187   Rectangle 27.65 X 53.24
    D188   Round 202.85
    D189   Round 136.00
    D190   Rectangle 61.00 X 89.00  Rotation 90
    D191   Rectangle 108.87 X 143.87  Rotation 90
    D192   Rectangle 37.57 X 65.25
    D193   Rectangle 20.00 X 64.00
    D194   Square 86.00
    D195   Round 86.00
    D196   Round 81.00
    D197   Square 81.00
    D198   Square 66.00
    D199   Rectangle 89.00 X 226.00
    D200   Rectangle 66.00 X 116.00  Rotation 90
    D201   Oval 66.00 X 116.00  Rotation 90
    D202   Oval 16.00 X 65.06  Rotation 90
    D203   Oval 16.00 X 65.06
    D204   Rectangle 31.00 X 51.00
    D205   Rectangle 20.00 X 64.00  Rotation 90
    D206   Oval 66.00 X 116.00
    D207   Rectangle 66.00 X 116.00
    D208   Round 126.00

Gerber Output
=============

C:\devel_trinity\Stadia\Hardware\firing_module\Plots\firing_module - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 7.87
    D11    Round 3.00
    D12    Round 5.00
    D13    Round 8.00
    D14    Round 1.00
    D15    Round 6.00
    D16    Round 2.00
    D17    Round 12.00

Gerber Output
=============

C:\devel_trinity\Stadia\Hardware\firing_module\Plots\firing_module - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D18    Round 24.00
    D19    Round 16.00
    D70    Round 32.00
    D71    Round 39.37
    D20    Round 122.05
    D21    Round 78.74
    D22    Round 39.00
    D23    Round 17.72
    D24    Round 30.00
    D25    Round 118.11
    D26    Round 55.00
    D27    Round 40.00
    D28    Round 47.00
    D29    Round 62.99
    D72    Round 126.00

NC Drill Output
===============

C:\devel_trinity\Stadia\Hardware\firing_module\Plots\firing_module - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01600 inches 267   O
    T002  0.01772 inches 4     AS
    T003  0.02400 inches 84    M
    T004  0.03000 inches 5     AM
    T005  0.03200 inches 1     N
    T006  0.03900 inches 2     I
    T007  0.03937 inches 41    E
    T008  0.04000 inches 12    H
    T009  0.04700 inches 4     AU
    T010  0.05500 inches 4     Z
    T011  0.06299 inches 2     X
    T012  0.07874 inches 4     AR
    T013  0.11811 inches 8     AT
    --------------------------------------
    Total                438
    --------------------------------------

C:\devel_trinity\Stadia\Hardware\firing_module\Plots\firing_module - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.12205 inches 2     AQ
    T002  0.12600 inches 2     AV
    --------------------------------------
    Total                4
    --------------------------------------


Gerber Output
=============

C:\devel_trinity\Stadia\Hardware\firing_module\Plots\firing_module - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round E
    40    Y      100  Round H
    39    Y      100  Round I
    24    Y      100  Round M
    32    Y      100  Round N
    16    Y      100  Round O
    63    Y      100  Round X
    55    Y      100  Round Z
    30    Y      100  Round AM
    122          100  Round AQ
    79    Y      100  Round AR
    18    Y      100  Round AS
    118   Y      100  Round AT
    47    Y      100  Round AU
    126          100  Round AV

    D-Code Shape  (thou)
    -----------------------
    D12    Round 5.00
    D17    Round 12.00
    D73    Round 100.00

End Of Report.
