Output: ODB++ Files
Type  : ODB
From  : Variant [[No Variations]] of Project [EM0305_01_FULL_ISS1.PrjPcb]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[matrix]
   Generated File[EM0305_PCB_ISS1.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 10:59:19 On 02/01/2024
