Plot Report
-----------

Report Written:     Friday, May 19, 2023
Design Path:        D:\Dropbox New\Poolview Ltd Dropbox\Chris Day\Poolview Limited\Technical\Chris Development Docs - please dont change or delete anything!\alarm\10_way_10052023\tx_10_05_2023\Poolview_tx_17052023_DS8.pcb
Design Title:       
Created:            04/03/2015 10:22:24
Last Saved:         19/05/2023 12:00:23
Editing Time:       17112 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "D:\Dropbox New\Poolview Ltd Dropbox\Chris Day\Poolview Limited\Technical\Chris Development Docs - please dont change or delete anything!\alarm\10_way_10052023\tx_10_05_2023\Poolview_tx_17052023_DS8.mop"


Gerber Output
=============

D:\Dropbox New\Poolview Ltd Dropbox\Chris Day\Poolview Limited\Technical\Chris Development Docs - please dont change or delete anything!\alarm\10_way_10052023\tx_10_05_2023\transmitter_190523\Poolview_tx_17052023_DS8 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 7.87
    D11    Round 0.80
    D12    Round 0.40
    D13    Round 1.00
    D14    Round 5.00
    D15    Round 6.00
    D16    Round 8.00

Gerber Output
=============

D:\Dropbox New\Poolview Ltd Dropbox\Chris Day\Poolview Limited\Technical\Chris Development Docs - please dont change or delete anything!\alarm\10_way_10052023\tx_10_05_2023\transmitter_190523\Poolview_tx_17052023_DS8 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D17    Round 50.00
    D18    Round 25.00
    D19    Round 15.00
    D70    Round 70.87
    D71    Round 90.55
    D20    Square 70.87

Gerber Output
=============

D:\Dropbox New\Poolview Ltd Dropbox\Chris Day\Poolview Limited\Technical\Chris Development Docs - please dont change or delete anything!\alarm\10_way_10052023\tx_10_05_2023\transmitter_190523\Poolview_tx_17052023_DS8 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    -----------------------
    D21    Round 76.87
    D22    Round 96.55
    D23    Square 76.87

Gerber Output
=============

D:\Dropbox New\Poolview Ltd Dropbox\Chris Day\Poolview Limited\Technical\Chris Development Docs - please dont change or delete anything!\alarm\10_way_10052023\tx_10_05_2023\transmitter_190523\Poolview_tx_17052023_DS8 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D14    Round 5.00
    D17    Round 50.00
    D18    Round 25.00
    D19    Round 15.00
    D70    Round 70.87
    D71    Round 90.55
    D20    Square 70.87

Gerber Output
=============

D:\Dropbox New\Poolview Ltd Dropbox\Chris Day\Poolview Limited\Technical\Chris Development Docs - please dont change or delete anything!\alarm\10_way_10052023\tx_10_05_2023\transmitter_190523\Poolview_tx_17052023_DS8 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

D:\Dropbox New\Poolview Ltd Dropbox\Chris Day\Poolview Limited\Technical\Chris Development Docs - please dont change or delete anything!\alarm\10_way_10052023\tx_10_05_2023\transmitter_190523\Poolview_tx_17052023_DS8 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    -----------------------
    D21    Round 76.87
    D22    Round 96.55
    D23    Square 76.87

NC Drill Output
===============

D:\Dropbox New\Poolview Ltd Dropbox\Chris Day\Poolview Limited\Technical\Chris Development Docs - please dont change or delete anything!\alarm\10_way_10052023\tx_10_05_2023\transmitter_190523\Poolview_tx_17052023_DS8 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03200 inches 4     P
    T002  0.03543 inches 18    C
    T003  0.04000 inches 27    E
    T004  0.04331 inches 6     B
    --------------------------------------
    Total                55
    --------------------------------------

D:\Dropbox New\Poolview Ltd Dropbox\Chris Day\Poolview Limited\Technical\Chris Development Docs - please dont change or delete anything!\alarm\10_way_10052023\tx_10_05_2023\transmitter_190523\Poolview_tx_17052023_DS8 - Drill Data - [Through Hole] (Unplated).drD:

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

D:\Dropbox New\Poolview Ltd Dropbox\Chris Day\Poolview Limited\Technical\Chris Development Docs - please dont change or delete anything!\alarm\10_way_10052023\tx_10_05_2023\transmitter_190523\Poolview_tx_17052023_DS8 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    43    Y      100  Round B
    35    Y      100  Round C
    40    Y      100  Round E
    32    Y      100  Round P

    D-Code Shape  (thou)
    -----------------------
    D14    Round 5.00
    D24    Round 100.00

End Of Report.
