Milling Tool Check
------------------

Report File:        J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 11 Trigger Current Source\Card 11 Trigger Current (PCB - Milling Tool Check).txt
Report Written:     Thursday, May 29, 2025
Design Path:        J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 11 Trigger Current Source\Card 11 Trigger Current.pcb
Design Title:       
Created:            04/03/2010 12:44:44
Last Saved:         29/05/2025 14:02:24
Editing Time:       2716 min
Units:              mm (precision 2)

Minimum routing tool size (from Drill Setup dialog) is 0.635mm (0.025in).
Pad Styles in error
===================

The following pad styles appear to have slots that are too small for the minimum routing tool size.


End Of Report.
