Plot Report
-----------

Report File:        J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 11 Trigger Current Source\Card 11 Trigger Current (Plot Report).txt
Report Written:     Thursday, May 29, 2025
Design Path:        J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 11 Trigger Current Source\Card 11 Trigger Current.pcb
Design Title:       
Created:            04/03/2010 12:44:44
Last Saved:         29/05/2025 14:02:24
Editing Time:       2716 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1 1    Format 3.5 absolute in mm.
    Leading zero suppression.    Format 3.5 absolute in mm.
    Leading zero suppression.


Plots Output
============


Gerber Output
=============

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 11 Trigger Current Source\Card 11 Trigger Current - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D16    Round 10.00

Gerber Output
=============

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 11 Trigger Current Source\Card 11 Trigger Current - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -------------------------------------------------------
    D25    Round 78.74
    D28    Round 60.00
    D76    Round 59.84
    D95    Round 25.00
    D108   Round 50.00
    D109   Offset Rectangle 590.55 X 787.40  Rotation 90
    D110   Oval 62.99 X 125.98  Rotation 90
    D111   Oval 59.06 X 125.98  Rotation 90

Gerber Output
=============

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 11 Trigger Current Source\Card 11 Trigger Current - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -------------------------------------------------------
    D82    Round 88.74
    D85    Round 70.00
    D112   Offset Rectangle 600.55 X 797.40  Rotation 90
    D113   Round 69.84
    D114   Oval 72.99 X 135.98  Rotation 90
    D115   Oval 69.06 X 135.98  Rotation 90

Gerber Output
=============

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 11 Trigger Current Source\Card 11 Trigger Current - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 11 Trigger Current Source\Card 11 Trigger Current - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 5.00
    D25    Round 78.74
    D28    Round 60.00
    D76    Round 59.84
    D95    Round 25.00
    D108   Round 50.00
    D110   Oval 62.99 X 125.98  Rotation 90
    D111   Oval 59.06 X 125.98  Rotation 90

Gerber Output
=============

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 11 Trigger Current Source\Card 11 Trigger Current - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D82    Round 88.74
    D85    Round 70.00
    D113   Round 69.84
    D114   Oval 72.99 X 135.98  Rotation 90
    D115   Oval 69.06 X 135.98  Rotation 90

Gerber Output
=============

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 11 Trigger Current Source\Card 11 Trigger Current - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 11 Trigger Current Source\Card 11 Trigger Current - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03150 inches 44
    T002  0.03189 inches 4
    T003  0.03200 inches 59
    T004  0.03543 inches 47
    T005  0.13780 inches 2
    --------------------------------------
    Total                156
    --------------------------------------

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 11 Trigger Current Source\Card 11 Trigger Current - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 5
    --------------------------------------
    Total                5
    --------------------------------------


Gerber Output
=============

J:\Parametric Tester Project\Different Tests\TRIGGER (VGT, IGT)\New Card 11 Trigger Current Source\Card 11 Trigger Current - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round A
    138   Y      100  Round B
    31    Y      100  Round C
    32    Y      100  Round D
    32    Y      100  Round E

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D91    Round 100.00

End Of Report.
