LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'bufferQuart.pdsprj'.
CADCAM generated at 14:32:36 on 05 October 2023.

File List
---------
Top Copper              : bufferQuart - CADCAM Top Copper.GBR
Bottom Copper           : bufferQuart - CADCAM Bottom Copper.GBR
Top Silk Screen         : bufferQuart - CADCAM Top Silk Screen.GBR
Top Solder Resist       : bufferQuart - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : bufferQuart - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : bufferQuart - CADCAM Top SMT Paste.GBR
Mechanical 1            : bufferQuart - CADCAM Mechanical 1.GBR
Top Assembly            : bufferQuart - CADCAM Top Assembly.GBR
Drill                   : bufferQuart - CADCAM Drill.DRL
Netlist                 : bufferQuart - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -0.002mm -0mm 129.761mm 124.977mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.27mm                                                          DRAW 
D11	CIRCLE  D=1.016mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         DRAW 
D13	CIRCLE  D=0.381mm                                                         DRAW 
D14	CIRCLE  D=0.762mm                                                         FLASH
D15	CIRCLE  D=1.5mm                                                           FLASH
D16	CIRCLE  D=2.032mm                                                         FLASH
D17	CIRCLE  D=2.286mm                                                         FLASH
D18	SQUARE  S=1.18mm                                                          FLASH
D19	CIRCLE  D=0.254mm                                                         FLASH
D70	CIRCLE  D=1.18mm                                                          FLASH
D71	CIRCLE  D=1.778mm                                                         FLASH
D20	RECT    W=1.143mm             H=1.448mm                                   FLASH
D21	RECT    W=1.27mm              H=1.016mm                                   FLASH
D22	RECT    W=1.448mm             H=1.143mm                                   FLASH
D23	RECT    W=1.016mm             H=1.27mm                                    FLASH
D24	CIRCLE  D=1.016mm                                                         FLASH
D25	RECT    W=0.889mm             H=0.94mm                                    FLASH
D26	CIRCLE  D=3.048mm                                                         FLASH
D27	CIRCLE  D=0.203mm                                                         DRAW 
D28	CIRCLE  D=2.032mm                                                         DRAW 
D29	CIRCLE  D=0.254mm                                                         DRAW 
D72	CIRCLE  D=0.2mm                                                           DRAW 
D73	CIRCLE  D=0.25mm                                                          DRAW 
D30	CIRCLE  D=0.064mm                                                         DRAW 
D31	CIRCLE  D=1.27mm                                                          FLASH
D32	CIRCLE  D=2.54mm                                                          FLASH
D33	CIRCLE  D=2.794mm                                                         FLASH
D34	PPAD    W=1.18mm              H=1.18mm              I=0                   FLASH
D35	PPAD    W=1.143mm             H=1.448mm             I=1                   FLASH
D36	PPAD    W=1.778mm             H=1.524mm             I=2                   FLASH
D37	PPAD    W=1.448mm             H=1.143mm             I=3                   FLASH
D38	PPAD    W=1.524mm             H=1.778mm             I=4                   FLASH
D39	CIRCLE  D=1.524mm                                                         FLASH
D40	PPAD    W=0.889mm             H=0.94mm              I=5                   FLASH
D41	CIRCLE  D=3.81mm                                                          FLASH
D42	CIRCLE  D=0.6mm                                                           DRAW 
D43	CIRCLE  D=0.736mm                                                         DRAW 
D44	CIRCLE  D=0.813mm                                                         DRAW 
D45	CIRCLE  D=0.149mm                                                         DRAW 
D46	CIRCLE  D=0.051mm                                                         DRAW 
D47	CIRCLE  D=0.914mm                                                         DRAW 
D48	CIRCLE  D=0.24mm                                                          DRAW 
D49	CIRCLE  D=0.05mm                                                          DRAW 
D50	CIRCLE  D=0.472mm                                                         DRAW 
D51	CIRCLE  D=0.194mm                                                         DRAW 
D52	CIRCLE  D=0.711mm                                                         DRAW 
D53	CIRCLE  D=0.128mm                                                         DRAW 
D54	CIRCLE  D=0.579mm                                                         DRAW 
D55	CIRCLE  D=0.055mm                                                         DRAW 
D56	CIRCLE  D=0.508mm                                                         DRAW 
D57	CIRCLE  D=0.406mm                                                         DRAW 
D58	CIRCLE  D=0.088mm                                                         DRAW 
D59	CIRCLE  D=0.376mm                                                         DRAW 
D60	CIRCLE  D=0.048mm                                                         DRAW 
D61	CIRCLE  D=1.219mm                                                         DRAW 
D62	CIRCLE  D=0.384mm                                                         DRAW 
D63	CIRCLE  D=0.314mm                                                         DRAW 
D64	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	0.78mm (0-15) Plated
T06	0.635mm (0-15) Plated
T07	1.524mm (0-15) Plated
T08	3mm (0-15) Unplated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Core                     : 1.483mm    FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
