<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">10:51 Monday, February 05, 2024</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">P:\+PCB\TH351\TH351-1a\TH351-1a.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">P:\+PCB\TH351\TH351-1a\TH351-1a.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">29/01/2024 10:38:28</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">05/02/2024 10:51:29</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">487 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 3)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in inches.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
    Plot Job: &quot;P:\EasyPC Files\Plot &amp; Print Jobs\Top Hex 2 Layer Through Hole.EPJ&quot;<br/><br/><h3>Gerber Output</h3>
P:\+PCB\TH351\TH351-1a\TH351-1a - Top Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 1.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH351\TH351-1a\TH351-1a - Top Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 11.81</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 51.18</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 47.24</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 68.90</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Rectangle 62.99 X 78.74</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 70.87</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Oval 86.61 X 157.48  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Round 196.85</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 102.36</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 137.80</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH351\TH351-1a\TH351-1a - Top Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 72.83</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Rectangle 66.93 X 82.68</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Square 63.94</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 63.94</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 73.94</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Round 74.80</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 102.36</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Oval 90.55 X 161.42  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 200.79</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 106.30</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Round 122.05</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Round 141.73</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH351\TH351-1a\TH351-1a - Bottom Copper.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 11.81</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 51.18</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Round 47.24</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Round 78.74</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 68.90</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 59.06</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Rectangle 62.99 X 78.74</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Square 60.00</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 60.00</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Round 70.00</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Round 70.87</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Round 98.43</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Oval 86.61 X 157.48  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Round 196.85</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 102.36</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 137.80</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Round 157.48</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH351\TH351-1a\TH351-1a - Bottom Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 72.83</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Round 62.99</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Rectangle 66.93 X 82.68</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Square 63.94</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Round 63.94</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 73.94</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Round 74.80</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 102.36</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Oval 90.55 X 161.42  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 200.79</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 106.30</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Round 122.05</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Round 141.73</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
P:\+PCB\TH351\TH351-1a\TH351-1a - Drill Data - Through Hole.drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02362 inches</td>
   <td valign="top">20</td>
   <td valign="top">V</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.03150 inches</td>
   <td valign="top">107</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.03500 inches</td>
   <td valign="top">42</td>
   <td valign="top">AD</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.03937 inches</td>
   <td valign="top">5</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.04331 inches</td>
   <td valign="top">18</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.05906 inches</td>
   <td valign="top">43</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.06299 inches</td>
   <td valign="top">24</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">0.09843 inches</td>
   <td valign="top">2</td>
   <td valign="top">R</td>
  </tr>
  <tr>
   <td valign="top">T009</td>
   <td valign="top">0.12992 inches</td>
   <td valign="top">2</td>
   <td valign="top">AN</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>263</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>P:\+PCB\TH351\TH351-1a\TH351-1a - Drill Data - Through Hole (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.13780 inches</td>
   <td valign="top">8</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>8</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
P:\+PCB\TH351\TH351-1a\TH351-1a - Drill Ident Drawing - Through Hole.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">39</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">31</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">59</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">138</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">63</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">43</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">98</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">R</td>
  </tr>
  <tr>
   <td valign="top">24</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">V</td>
  </tr>
  <tr>
   <td valign="top">35</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AD</td>
  </tr>
  <tr>
   <td valign="top">130</td>
   <td valign="top">Y</td>
   <td valign="top">100</td>
   <td valign="top">Round</td>
   <td valign="top">AN</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 100.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
P:\+PCB\TH351\TH351-1a\TH351-1a - Mechanical.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Mechanical</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 5.00</td>
  </tr>
</table>
</body></html>
