LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'countdown.pdsprj'.
CADCAM generated at 09:41:50 on 02 August 2023.

File List
---------
Top Copper              : countdown_esd0723-01 - CADCAM Top Copper.GBR
Bottom Copper           : countdown_esd0723-01 - CADCAM Bottom Copper.GBR
Top Silk Screen         : countdown_esd0723-01 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : countdown_esd0723-01 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : countdown_esd0723-01 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : countdown_esd0723-01 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : countdown_esd0723-01 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : countdown_esd0723-01 - CADCAM Bottom SMT Paste.GBR
Profile                 : countdown_esd0723-01 - CADCAM Profile.GBR
Drill, Plated, 1-16     : countdown_esd0723-01 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : countdown_esd0723-01 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : countdown_esd0723-01 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -74.845mm -58.43mm 43.055mm 11.37mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D15	CIRCLE  D=0.381mm                                                         FLASH ViaPad
D16	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D17	RECT    W=1.829mm             H=0.406mm                                   FLASH SMDPad,CuDef
D18	PPAD    W=1.067mm             H=1.473mm             I=0                   FLASH WasherPad
D19	PPAD    W=2.134mm             H=1.321mm             I=1                   FLASH WasherPad
D70	CIRCLE  D=3.81mm                                                          FLASH OtherPad,Unknown
D71	SQUARE  S=1.905mm                                                         FLASH ComponentPad
D20	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D21	RECT    W=1.803mm             H=0.559mm                                   FLASH SMDPad,CuDef
D22	RECT    W=0.559mm             H=1.803mm                                   FLASH SMDPad,CuDef
D23	RECT    W=0.457mm             H=1.397mm                                   FLASH SMDPad,CuDef
D24	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D25	CIRCLE  D=1.016mm                                                         FLASH ComponentPad
D26	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D27	RECT    W=0.635mm             H=0.889mm                                   FLASH SMDPad,CuDef
D28	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D29	CIRCLE  D=0.203mm                                                         DRAW  Profile
D72	CIRCLE  D=0.203mm                                                         DRAW  NonConductor
D73	CIRCLE  D=15mm                                                            FLASH SMDPad,CuDef
D30	CIRCLE  D=0.152mm                                                         DRAW  Material
D31	CIRCLE  D=0.203mm                                                         DRAW  Material
D32	CIRCLE  D=0.2mm                                                           DRAW  Material
D33	CIRCLE  D=0.6mm                                                           DRAW  Material
D34	CIRCLE  D=0.25mm                                                          DRAW  Material
D35	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D36	CIRCLE  D=0.635mm                                                         DRAW  Material
D37	CIRCLE  D=0.064mm                                                         DRAW  Material
D38	CIRCLE  D=0.762mm                                                         FLASH Material
D39	CIRCLE  D=0.635mm                                                         FLASH Material
D40	CIRCLE  D=1.778mm                                                         FLASH Material
D41	PPAD    W=2.083mm             H=0.66mm              I=2                   FLASH Material
D42	PPAD    W=1.321mm             H=1.727mm             I=3                   FLASH Material
D43	PPAD    W=2.388mm             H=1.575mm             I=4                   FLASH Material
D44	CIRCLE  D=4.064mm                                                         FLASH Material
D45	PPAD    W=2.159mm             H=2.159mm             I=5                   FLASH Material
D46	PPAD    W=2.54mm              H=2.54mm              I=6                   FLASH Material
D47	PPAD    W=1.803mm             H=0.559mm             I=7                   FLASH Material
D48	PPAD    W=0.559mm             H=1.803mm             I=8                   FLASH Material
D49	PPAD    W=0.711mm             H=1.651mm             I=9                   FLASH Material
D50	PPAD    W=2.286mm             H=0.889mm             I=10                  FLASH Material
D51	CIRCLE  D=1.524mm                                                         FLASH Material
D52	PPAD    W=1.143mm             H=1.143mm             I=11                  FLASH Material
D53	PPAD    W=0.889mm             H=1.143mm             I=12                  FLASH Material
D54	PPAD    W=1.27mm              H=1.524mm             I=13                  FLASH Material
D55	CIRCLE  D=15.254mm                                                        FLASH Material
D56	PPAD    W=0.889mm             H=1.143mm             I=14                  FLASH Material
D57	RECT    W=1.829mm             H=0.406mm                                   FLASH Material
D58	RECT    W=1.803mm             H=0.559mm                                   FLASH Material
D59	RECT    W=0.559mm             H=1.803mm                                   FLASH Material
D60	RECT    W=0.457mm             H=1.397mm                                   FLASH Material
D61	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D62	SQUARE  S=0.889mm                                                         FLASH Material
D63	RECT    W=0.635mm             H=0.889mm                                   FLASH Material
D64	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D65	CIRCLE  D=15mm                                                            FLASH Material
D66	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D67	CIRCLE  D=0.203mm                                                         FLASH ViaDrill
D68	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D69	CIRCLE  D=0.203mm                                                         DRAW  ComponentDrill
D74	CIRCLE  D=3.048mm                                                         FLASH OtherDrill,Unknown
D75	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D76	CIRCLE  D=0.508mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Prepreg                  : 0.32mm     FR4
Inner  1                 : 0.036mm    Copper
Core                     : 0.32mm     FR4
Inner  2                 : 0.036mm    Copper
Prepreg                  : 0.32mm     FR4
Inner  3                 : 0.036mm    Copper
Core                     : 0.32mm     FR4
Inner  4                 : 0.036mm    Copper
Prepreg                  : 0.32mm     FR4
Inner  5                 : 0.036mm    Copper
Core                     : 0.32mm     FR4
Inner  6                 : 0.036mm    Copper
Prepreg                  : 0.32mm     FR4
Inner  7                 : 0.036mm    Copper
Core                     : 0.32mm     FR4
Inner  8                 : 0.036mm    Copper
Prepreg                  : 0.32mm     FR4
Inner  9                 : 0.036mm    Copper
Core                     : 0.32mm     FR4
Inner 10                 : 0.036mm    Copper
Prepreg                  : 0.32mm     FR4
Inner 11                 : 0.036mm    Copper
Core                     : 0.32mm     FR4
Inner 12                 : 0.036mm    Copper
Prepreg                  : 0.32mm     FR4
Inner 13                 : 0.036mm    Copper
Core                     : 0.32mm     FR4
Inner 14                 : 0.036mm    Copper
Prepreg                  : 0.32mm     FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
