Plot Report
-----------

Report Written:     Thursday, May 18, 2023
Project Path:       C:\devel_trinity\Stadia\Hardware\radio_module\radio_module.prj
Design Path:        C:\devel_trinity\Stadia\Hardware\radio_module\radio_module.pcb
Design Title:       
Created:            07/05/2016 20:26:48
Last Saved:         18/05/2023 16:47:36
Editing Time:       14016 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\devel_trinity\Stadia\Hardware\radio_module\Plots\radio_module - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 12.00
    D145   Round 3.00

Gerber Output
=============

C:\devel_trinity\Stadia\Hardware\radio_module\Plots\radio_module - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 12.00
    D72    Square 76.00
    D107   Round 38.00
    D108   Rectangle 45.37 X 84.74  Rotation 90
    D109   Rectangle 45.37 X 84.74
    D110   Round 96.00
    D111   Rectangle 37.00 X 37.00  Rotation 90
    D112   Rectangle 37.00 X 37.00
    D113   Round 202.85
    D114   Rectangle 17.81 X 37.50
    D115   Rectangle 100.49 X 126.08

Gerber Output
=============

C:\devel_trinity\Stadia\Hardware\radio_module\Plots\radio_module - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 12.00
    D78    Square 64.00
    D116   Rectangle 33.37 X 72.74  Rotation 90
    D117   Rectangle 33.37 X 72.74
    D118   Rectangle 25.00 X 25.00  Rotation 90
    D119   Rectangle 25.00 X 25.00
    D120   Rectangle 5.81 X 25.50
    D121   Rectangle 88.49 X 114.08

Gerber Output
=============

C:\devel_trinity\Stadia\Hardware\radio_module\Plots\radio_module - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 12.00
    D83    Round 15.00
    D84    Round 25.00
    D86    Round 50.00
    D89    Square 70.00
    D122   Round 10.00
    D123   Round 32.00
    D124   Rectangle 39.37 X 78.74  Rotation 90
    D125   Rectangle 39.37 X 78.74
    D126   Round 90.00
    D127   Rectangle 31.00 X 31.00  Rotation 90
    D128   Rectangle 31.00 X 31.00
    D129   Round 196.85
    D130   Rectangle 11.81 X 31.50
    D131   Rectangle 94.49 X 120.08

Gerber Output
=============

C:\devel_trinity\Stadia\Hardware\radio_module\Plots\radio_module - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 12.00
    D122   Round 10.00
    D123   Round 32.00
    D126   Round 90.00
    D129   Round 196.85

Gerber Output
=============

C:\devel_trinity\Stadia\Hardware\radio_module\Plots\radio_module - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 12.00

Gerber Output
=============

C:\devel_trinity\Stadia\Hardware\radio_module\Plots\radio_module - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 12.00
    D107   Round 38.00
    D110   Round 96.00
    D113   Round 202.85

Gerber Output
=============

C:\devel_trinity\Stadia\Hardware\radio_module\Plots\radio_module - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D13    Round 16.00
    D71    Round 118.11
    D132   Round 55.12
    D133   Round 59.06

NC Drill Output
===============

C:\devel_trinity\Stadia\Hardware\radio_module\Plots\radio_module - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01600 inches 6     O
    T002  0.05512 inches 1     K
    T003  0.05906 inches 4     L
    T004  0.11811 inches 4     AT
    --------------------------------------
    Total                15
    --------------------------------------

C:\devel_trinity\Stadia\Hardware\radio_module\Plots\radio_module - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\devel_trinity\Stadia\Hardware\radio_module\Plots\radio_module - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    55    Y      100  Round K
    59    Y      100  Round L
    16    Y      100  Round O
    118   Y      100  Round AT

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 12.00
    D25    Round 100.00

End Of Report.
