LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB-051-R0.pdsprj'.
CADCAM generated at 14:29:38 on 10 February 2021.

File List
---------
Top Copper              : PCB-051-R0 - CADCAM Top Copper.GBR
Inner  1                : PCB-051-R0 - CADCAM Inner  1.GBR
Inner  2                : PCB-051-R0 - CADCAM Inner  2.GBR
Bottom Copper           : PCB-051-R0 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCB-051-R0 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PCB-051-R0 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PCB-051-R0 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCB-051-R0 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : PCB-051-R0 - CADCAM Mechanical 1.GBR
Top Assembly            : PCB-051-R0 - CADCAM Top Assembly.GBR
Bottom Assembly         : PCB-051-R0 - CADCAM Bottom Assembly.GBR
Drill, Unplated, 1-16   : PCB-051-R0 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : PCB-051-R0 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PCB-051-R0 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=2.54mm                                                          DRAW  Conductor
D11	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D13	CIRCLE  D=6.35mm                                                          DRAW  Conductor
D14	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D15	CIRCLE  D=7.62mm                                                          FLASH ComponentPad
D16	CIRCLE  D=7.62mm                                                          FLASH OtherPad,Unknown
D17	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D18	CIRCLE  D=5.08mm                                                          FLASH ComponentPad
D19	CIRCLE  D=1.397mm                                                         FLASH ComponentPad
D70	CIRCLE  D=2.0828mm                                                        FLASH ComponentPad
D71	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D20	SQUARE  S=2.54mm                                                          FLASH ComponentPad
D21	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D22	CIRCLE  D=5.08mm                                                          DRAW  Conductor
D23	CIRCLE  D=0.0635mm                                                        DRAW  Material
D24	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D25	CIRCLE  D=0.2032mm                                                        DRAW  Material
D26	CIRCLE  D=1.778mm                                                         FLASH Material
D27	CIRCLE  D=8.636mm                                                         FLASH Material
D28	CIRCLE  D=3.1496mm                                                        FLASH Material
D29	CIRCLE  D=6.096mm                                                         FLASH Material
D72	CIRCLE  D=1.905mm                                                         FLASH Material
D73	CIRCLE  D=2.59079mm                                                       FLASH Material
D30	CIRCLE  D=2.54mm                                                          FLASH Material
D31	PPAD    W=2.794mm             H=2.794mm             I=0                   FLASH Material
D32	PPAD    W=2.794mm             H=2.794mm             I=1                   FLASH Material
D33	CIRCLE  D=0.6096mm                                                        DRAW  Material
D34	CIRCLE  D=0.14415mm                                                       DRAW  Material
D35	CIRCLE  D=0.254mm                                                         DRAW  Material
D36	CIRCLE  D=1.016mm                                                         DRAW  Material
D37	CIRCLE  D=0.37219mm                                                       DRAW  Material
D38	CIRCLE  D=0.65008mm                                                       DRAW  Material
D39	CIRCLE  D=0.5588mm                                                        DRAW  Material
D40	CIRCLE  D=0.43942mm                                                       DRAW  Material
D41	CIRCLE  D=0.9144mm                                                        DRAW  Material
D42	CIRCLE  D=0.67219mm                                                       DRAW  Material
D43	CIRCLE  D=0.45442mm                                                       DRAW  Material
D44	CIRCLE  D=0.35153mm                                                       DRAW  Material
D45	CIRCLE  D=0.36353mm                                                       DRAW  Material
D46	CIRCLE  D=0.58008mm                                                       DRAW  Material
D47	CIRCLE  D=0.38758mm                                                       DRAW  Material
D48	CIRCLE  D=0.61606mm                                                       DRAW  Material
D49	CIRCLE  D=3.2766mm                                                        FLASH MechanicalDrill
D50	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D51	CIRCLE  D=4.572mm                                                         FLASH ComponentDrill
D52	CIRCLE  D=4.572mm                                                         FLASH OtherDrill,Unknown
D53	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D54	CIRCLE  D=2.286mm                                                         FLASH ComponentDrill
D55	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D56	CIRCLE  D=1.5748mm                                                        FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Inner  1                 : 0.035mm    Copper
Core                     : 0.9mm      FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
