C  TH355-3a (PCB Design)
C  \\th-dc01.tophex.local\projects\+PCB\TH355\TH355-3a\TH355-3a.pcb
C  Generated by Easy-PC Version 27.0
C  
C  --- Layer Stackup ------------
C  Top Copper
C  Bottom Copper
C  ------------------------------
P  JOB
P  UNITS CUST
P  TITLE TH355-3a (PCB Design)
P  VER IPC-D-356A
P  IMAGE PRIMARY
327heatsink         LED1  -3          A01X+047791Y+066858X1280Y0512
327TOP_LED          LED1  -2          A01X+047791Y+066317X1280Y0197
327TOP_LED          PL1   -2    D0394PA00X+044586Y+066359
327TOP_LED          PL2   -2    D0394PA00X+048291Y+063654
327TOP_LED          PL3   -2    D0394PA00X+050995Y+067359
327TOP_LED          PL4   -2    D0394PA00X+047291Y+070063
317VLED             VIA   -NPINMD0236PA00X+046575Y+067400
317VLED             VIA   -NPINMD0236PA00X+049016Y+067400
317VLED             VIA   -NPINMD0236PA00X+047791Y+067835
327VLED             LED1  -1          A01X+047791Y+067400X1280Y0197
327VLED             PL1   -1    D0394PA00X+044586Y+067359
327VLED             PL2   -1    D0394PA00X+047291Y+063654
327VLED             PL3   -1    D0394PA00X+050995Y+066359
327VLED             PL4   -1    D0394PA00X+048291Y+070063
999