CAM Outputs Generation Report
for 'CAM Outputs for P4SEDP101.cam'
at 08:57:55 on 23-Nov-2023


'NC Drill Output 1'
'P4SEDP101.TXT' generated
'P4SEDP101.DRL' generated
'P4SEDP101.DRR' generated

'Gerber Output 1'
'P4SEDP101.GTL' generated
'P4SEDP101.GBL' generated
'P4SEDP101.GTO' generated
'P4SEDP101.GTP' generated
'P4SEDP101.GTS' generated
'P4SEDP101.GBS' generated
'P4SEDP101.GKO' generated
'P4SEDP101.GPT' generated
'P4SEDP101.GPB' generated
'P4SEDP101.GD1' generated
'P4SEDP101.GG1' generated
'P4SEDP101.REP' generated


Total number of generated files = 15
