Partlist exported from /Users/niall/projects/835 new MSc PCBs/Comparator/comparator/comparator.sch at 09/01/2023 14:01

Qty Value               Device              Package             Parts                                                       Description                                                                                                     POPULARITY SF_ID     SF_SKU    SPICEPREFIX TP_SIGNAL_NAME
1                       C5/2.5              C5B2.5              C2                                                          CAPACITOR                                                                                                       10                                                       
6                       CONN_025MM          SCREWTERMINAL-5MM-2 J2, J3, J4, J5, J6, J7                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                      PRT-08432                           
1                       CONN_02POLAR        MOLEX-1X2           J1                                                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            PRT-09918                                     
1                       CPOL-USE2,5-6E      E2,5-6E             C1                                                          POLARIZED CAPACITOR, American symbol                                                                            1                              C                         
14                      R-US_0309/10        0309/10             R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14 RESISTOR, American symbol                                                                                                                                                
1                       TRIM_EU-B64W        B64W                P1                                                          POTENTIOMETER                                                                                                   0                                                        
4   TESTPAD_TPSQPAD1-17 TESTPAD_TPSQPAD1-17 TESTPAD_P1-17       TP1, TP2, TP3, TP4                                          Test pad                                                                                                                                                                 
1   TLC339P             TLC339P             DIL14               IC1                                                         COMPARATOR                                                                                                      3                                                        
