<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Thursday, July 27, 2023</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\EXTERNAL Companies\Technolog\PCBS\RS1 CERT03 MAY2023.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">3/17/2005 3:28:35 PM</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">7/27/2023 1:26:16 PM</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">47191 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 4)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.4 format absolute mm.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in inches.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
    Plot Job: &quot;C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\EXTERNAL Companies\Technolog\PCBS\RADAR DEV.EPJ&quot;<br/><br/><h3>Gerber Output</h3>
C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\EXTERNAL Companies\Technolog\PCBS\Manufacuring Data RS1 CERT03 DRAFT 27072023\RS1 CERT03 MAY2023 - Top Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 0.075</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Round 0.050</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Round 0.254</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\EXTERNAL Companies\Technolog\PCBS\Manufacuring Data RS1 CERT03 DRAFT 27072023\RS1 CERT03 MAY2023 - Top Copper L1.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 0.650</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 1.219</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Square 1.524</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 1.524</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 0.120</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 0.200</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 0.381</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 0.635</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Square 0.500</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Rectangle 1.100 X 1.400  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Rectangle 0.760 X 0.890  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Rectangle 2.159 X 2.743  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Rectangle 0.900 X 1.400  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Rectangle 0.900 X 1.400</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Rectangle 0.600 X 1.050</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Rectangle 2.000 X 4.100</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Rectangle 1.790 X 3.230  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Rectangle 1.790 X 3.230</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Rectangle 0.800 X 0.900</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Rectangle 0.800 X 0.900  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Rectangle 1.092 X 1.092  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Rectangle 1.092 X 1.092</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Rectangle 0.800 X 1.300</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Round 0.254</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\EXTERNAL Companies\Technolog\PCBS\Manufacuring Data RS1 CERT03 DRAFT 27072023\RS1 CERT03 MAY2023 - Top Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Square 0.754</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Rectangle 1.354 X 1.654  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Rectangle 1.014 X 1.144  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Rectangle 2.413 X 2.997  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Rectangle 1.154 X 1.654  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Rectangle 1.154 X 1.654</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Rectangle 0.854 X 1.304</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Rectangle 2.254 X 4.354</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Rectangle 2.044 X 3.484  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Rectangle 2.044 X 3.484</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Rectangle 1.054 X 1.154</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Rectangle 1.054 X 1.154  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Rectangle 1.346 X 1.346  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Rectangle 1.346 X 1.346</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Square 1.778</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Round 1.778</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Rectangle 0.800 X 1.300</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\EXTERNAL Companies\Technolog\PCBS\Manufacuring Data RS1 CERT03 DRAFT 27072023\RS1 CERT03 MAY2023 - 3V3 L2.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">L2</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 0.650</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 1.219</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Square 1.524</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 1.524</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Round 0.254</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\EXTERNAL Companies\Technolog\PCBS\Manufacuring Data RS1 CERT03 DRAFT 27072023\RS1 CERT03 MAY2023 - GND L3.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">L2</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 0.650</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 1.219</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Square 1.524</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 1.524</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Round 0.254</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\EXTERNAL Companies\Technolog\PCBS\Manufacuring Data RS1 CERT03 DRAFT 27072023\RS1 CERT03 MAY2023 - Bottom Copper L4.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 0.650</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 1.219</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Square 1.524</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 1.524</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 0.120</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 0.200</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 0.381</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 0.300</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Square 0.500</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Rectangle 0.300 X 1.200  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Rectangle 0.300 X 1.200</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Rectangle 2.159 X 2.743</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Rectangle 0.800 X 1.300</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Round 0.254</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Rectangle 0.800 X 1.300  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Rectangle 0.600 X 1.100  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D147</td>
   <td valign="top">Round 1.270</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\EXTERNAL Companies\Technolog\PCBS\Manufacuring Data RS1 CERT03 DRAFT 27072023\RS1 CERT03 MAY2023 - Bottom Copper (Resist).gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 0.330</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Square 1.676</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 1.676</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Square 0.550</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Rectangle 0.330 X 1.230</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Rectangle 0.330 X 1.230  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Rectangle 2.375 X 2.959</td>
  </tr>
  <tr>
   <td valign="top">D142</td>
   <td valign="top">Rectangle 0.880 X 1.380  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D143</td>
   <td valign="top">Rectangle 0.880 X 1.380</td>
  </tr>
  <tr>
   <td valign="top">D144</td>
   <td valign="top">Rectangle 0.660 X 1.160  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\EXTERNAL Companies\Technolog\PCBS\Manufacuring Data RS1 CERT03 DRAFT 27072023\RS1 CERT03 MAY2023 - Bottom Silk.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 0.075</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Round 0.050</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Round 0.254</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\EXTERNAL Companies\Technolog\PCBS\Manufacuring Data RS1 CERT03 DRAFT 27072023\RS1 CERT03 MAY2023 - Drill Data - ALL.drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.00984 inches</td>
   <td valign="top">51</td>
   <td valign="top">Q</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.02400 inches</td>
   <td valign="top">3</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.03500 inches</td>
   <td valign="top">29</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>83</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\EXTERNAL Companies\Technolog\PCBS\Manufacuring Data RS1 CERT03 DRAFT 27072023\RS1 CERT03 MAY2023 - Drill Data - ALL (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">4</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>4</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\EXTERNAL Companies\Technolog\PCBS\Manufacuring Data RS1 CERT03 DRAFT 27072023\RS1 CERT03 MAY2023 - Drill Ident Drawing - ALL.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">ALL</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">0.889</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">0.610</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">0.250</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">Q</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 2.540</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\HASWELL_E\OneDrive - DiSonics\DiSonics\Engineering\EXTERNAL Companies\Technolog\PCBS\Manufacuring Data RS1 CERT03 DRAFT 27072023\RS1 CERT03 MAY2023 - Board.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.127</td>
  </tr>
</table>
</body></html>
