Partlist exported from C:/Users/IanJoh/Dropbox/PC/Documents/EAGLE/projects/pullcord/pullcord.sch at 17/04/2023 11:25

Qty Value     Device          Package      Parts            Description                                                  CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE
1             78LXX           78LXX        IC2              VOLTAGE REGULATOR                                                                                                              6                                                                         
2             CPOL-EUE2.5-5   E2,5-5       C1, C2           POLARIZED CAPACITOR, European symbol                                                                                           16                               C                                        
3             LEDCHIPLED_1206 CHIPLED_1206 LED1, LED2, LED3 LED                                                                                                                                                                                                      
1             R-EU_0207/7     0207/7       R5               RESISTOR, European symbol                                                                                                      46                               R                                        
3   200       R-EU_R1206      R1206        R2, R3, R4       RESISTOR, European symbol                                                                                                      41                               R                                        
1   33        R-EU_R1206      R1206        R1               RESISTOR, European symbol                                                                                                      41                               R                                        
1   PINHD-1X2 PINHD-1X2       1X02         LED_IN           PIN HEADER                                                   CONNECTOR                                                                                                      PIN-HEADER                   
1   SE13      SE13            SE13         LSP1             SOLDER PAD E1542,  drill 1,3mm, distributor Buerklin, 07F815                                                                   1                                                                         
