Milling Tool Check
------------------

Report Written:     Thursday, October 06, 2022
Project Path:       P:\+PCB\TH330\TH330-1a\TH330-1a.prj
Design Path:        P:\+PCB\TH330\TH330-1a\TH330-1a.pcb
Design Title:       
Created:            20/09/2022 10:50:44
Last Saved:         06/10/2022 14:40:53
Editing Time:       1179 min
Units:              mm (precision 3)

Minimum routing tool size (from Drill Setup dialog) is 0.635mm (0.025in).
Pad Styles in error
===================

The following pad styles appear to have slots that are too small for the minimum routing tool size.


End Of Report.
