Sign-off Checks Report
----------------------

Report Written:     Thursday, October 06, 2022
Project Path:       P:\+PCB\TH330\TH330-1a\TH330-1a.prj
Design Path:        P:\+PCB\TH330\TH330-1a\TH330-1a.pcb
Design Title:       
Created:            20/09/2022 10:50:44
Last Saved:         06/10/2022 14:28:32
Editing Time:       1179 min
Units:              mm (precision 3)


Results
=======


No errors found


Accepted Errors already in the design
=====================================

Number of errors found : 42

Pad to Pad Error (P-P) between (116.051 167.842) and (115.289 167.842) on Layer "[Top]".
    Error between Component Pad U4.1 (Net 'N0033!Control!') and Component Pad U4.2 (Net 'N0025!Control!'), Gap is 0.762 needs to be 2.700.
Track to Pad Error (T-P) between (116.051 168.604) and (114.400 168.604) on Layer "Top Copper".
    Error between Component Pad U4.1 (Net 'N0033!Control!') and Track (Net 'N0025!Control!'), Gap is 1.501 needs to be 2.700.
Pad to Pad Error (P-P) between (113.511 167.842) and (112.749 167.842) on Layer "[Top]".
    Error between Component Pad U4.2 (Net 'N0025!Control!') and Component Pad U4.#3, Gap is 0.762 needs to be 2.700.
Track to Pad Error (T-P) between (115.289 168.604) and (116.940 168.604) on Layer "Top Copper".
    Error between Component Pad U4.2 (Net 'N0025!Control!') and Track (Net 'N0033!Control!'), Gap is 1.501 needs to be 2.700.
Track to Pad Error (T-P) between (112.749 169.366) and (113.767 170.383) on Layer "Top Copper".
    Error between Component Pad U4.#3 and Track (Net 'N0025!Control!'), Gap is 1.289 needs to be 2.700.
Pad to Pad Error (P-P) between (112.725 179.900) and (112.025 179.900) on Layer "[All]".
    Error between Component Pad C1.1 (Net 'N0006!Control!') and Component Pad C1.2 (Net 'N0025!Control!'), Gap is 0.700 needs to be 2.700.
Track to Pad Error (T-P) between (112.725 179.891) and (111.150 179.875) on Layer "Top Copper".
    Error between Component Pad C1.1 (Net 'N0006!Control!') and Track (Net 'N0025!Control!'), Gap is 1.425 needs to be 2.700.
Track to Pad Error (T-P) between (112.725 179.900) and (111.125 179.900) on Layer "Top Copper".
    Error between Component Pad C1.1 (Net 'N0006!Control!') and Track (Net 'N0025!Control!'), Gap is 1.250 needs to be 2.700.
Pad to Shape Error (P-C) between (112.738 180.052) and (110.850 180.376) on Layer "Top Copper".
    Error between Component Pad C1.1 (Net 'N0006!Control!') and Teardrop (Net 'N0025!Control!'), Gap is 1.566 needs to be 2.700.
Track to Pad Error (T-P) between (112.025 179.900) and (113.625 179.900) on Layer "Top Copper".
    Error between Component Pad C1.2 (Net 'N0025!Control!') and Track (Net 'N0006!Control!'), Gap is 1.250 needs to be 2.700.
Track to Pad Error (T-P) between (112.025 179.900) and (113.625 179.900) on Layer "Top Copper".
    Error between Component Pad C1.2 (Net 'N0025!Control!') and Track (Net 'N0006!Control!'), Gap is 1.250 needs to be 2.700.
Pad to Pad Error (P-P) between (105.698 185.292) and (105.698 186.358) on Layer "[Top]".
    Error between Component Pad R8.1 (Net 'N0025!Control!') and Component Pad R8.2 (Net 'N0032!Control!'), Gap is 1.067 needs to be 2.700.
Track to Pad Error (T-P) between (105.698 185.292) and (105.698 186.968) on Layer "Top Copper".
    Error between Component Pad R8.1 (Net 'N0025!Control!') and Track (Net 'N0032!Control!'), Gap is 1.326 needs to be 2.700.
Track to Pad Error (T-P) between (105.000 186.358) and (105.000 184.682) on Layer "Top Copper".
    Error between Component Pad R8.2 (Net 'N0032!Control!') and Track (Net 'N0025!Control!'), Gap is 1.326 needs to be 2.700.
Track to Pad Error (T-P) between (105.000 186.358) and (105.000 184.682) on Layer "Top Copper".
    Error between Component Pad R8.2 (Net 'N0032!Control!') and Track (Net 'N0025!Control!'), Gap is 1.326 needs to be 2.700.
Pad to Pad Error (P-P) between (202.080 214.800) and (203.120 214.800) on Layer "[All]".
    Error between Component Pad N2.1 (Net 'N0055!Control!') and Component Pad N2.2 (Net 'NEUTRAL'), Gap is 1.040 needs to be 2.700.
Track to Pad Error (T-P) between (202.080 214.800) and (203.870 214.800) on Layer "Bottom Copper".
    Error between Component Pad N2.1 (Net 'N0055!Control!') and Track (Net 'NEUTRAL'), Gap is 1.440 needs to be 2.700.
Track to Pad Error (T-P) between (203.120 214.800) and (201.330 214.800) on Layer "Top Copper".
    Error between Component Pad N2.2 (Net 'NEUTRAL') and Track (Net 'N0055!Control!'), Gap is 1.440 needs to be 2.700.
Pad to Pad Error (P-P) between (202.080 224.800) and (203.120 224.800) on Layer "[All]".
    Error between Component Pad N1.1 (Net 'N0056!Control!') and Component Pad N1.2 (Net 'NEUTRAL'), Gap is 1.040 needs to be 2.700.
Track to Pad Error (T-P) between (202.080 224.800) and (203.870 224.800) on Layer "Bottom Copper".
    Error between Component Pad N1.1 (Net 'N0056!Control!') and Track (Net 'NEUTRAL'), Gap is 1.440 needs to be 2.700.
Track to Pad Error (T-P) between (203.120 224.800) and (201.330 224.800) on Layer "Top Copper".
    Error between Component Pad N1.2 (Net 'NEUTRAL') and Track (Net 'N0056!Control!'), Gap is 1.440 needs to be 2.700.
Pad to Pad Error (P-P) between (99.502 122.749) and (99.502 123.511) on Layer "[Top]".
    Error between Component Pad U1.6 (Net 'N0022!Interlock!') and Component Pad U1.#5, Gap is 0.762 needs to be 2.700.
Pad to Pad Error (P-P) between (99.502 125.289) and (99.502 126.051) on Layer "[Top]".
    Error between Component Pad U1.#5 and Component Pad U1.4 (Net 'N0018!Interlock!'), Gap is 0.762 needs to be 2.700.
Track to Pad Error (T-P) between (100.264 125.289) and (100.264 126.940) on Layer "Top Copper".
    Error between Component Pad U1.#5 and Track (Net 'N0018!Interlock!'), Gap is 1.501 needs to be 2.700.
Track to Pad Error (T-P) between (100.264 123.511) and (100.264 121.860) on Layer "Top Copper".
    Error between Component Pad U1.#5 and Track (Net 'N0022!Interlock!'), Gap is 1.501 needs to be 2.700.
Pad to Pad Error (P-P) between (99.502 88.549) and (99.502 89.311) on Layer "[Top]".
    Error between Component Pad U2.6 (Net 'N0031!Interlock!') and Component Pad U2.#5, Gap is 0.762 needs to be 2.700.
Pad to Pad Error (P-P) between (99.502 91.089) and (99.502 91.851) on Layer "[Top]".
    Error between Component Pad U2.#5 and Component Pad U2.4 (Net 'N0030!Interlock!'), Gap is 0.762 needs to be 2.700.
Track to Pad Error (T-P) between (100.264 91.089) and (100.264 92.740) on Layer "Top Copper".
    Error between Component Pad U2.#5 and Track (Net 'N0030!Interlock!'), Gap is 1.501 needs to be 2.700.
Track to Pad Error (T-P) between (100.264 89.311) and (100.264 87.660) on Layer "Top Copper".
    Error between Component Pad U2.#5 and Track (Net 'N0031!Interlock!'), Gap is 1.501 needs to be 2.700.
Pad to Pad Error (P-P) between (99.502 54.349) and (99.502 55.111) on Layer "[Top]".
    Error between Component Pad U3.6 (Net 'N0035!Interlock!') and Component Pad U3.#5, Gap is 0.762 needs to be 2.700.
Pad to Pad Error (P-P) between (99.502 56.889) and (99.502 57.651) on Layer "[Top]".
    Error between Component Pad U3.#5 and Component Pad U3.4 (Net 'N0034!Interlock!'), Gap is 0.762 needs to be 2.700.
Track to Pad Error (T-P) between (100.264 56.889) and (100.264 58.540) on Layer "Top Copper".
    Error between Component Pad U3.#5 and Track (Net 'N0034!Interlock!'), Gap is 1.501 needs to be 2.700.
Track to Pad Error (T-P) between (100.264 55.111) and (100.264 53.460) on Layer "Top Copper".
    Error between Component Pad U3.#5 and Track (Net 'N0035!Interlock!'), Gap is 1.501 needs to be 2.700.
Track to Track Error (T-T) between (113.625 179.900) and (111.150 179.875) on Layer "Top Copper".
    Error between Track (Net 'N0006!Control!') and Track (Net 'N0025!Control!'), Gap is 1.975 needs to be 2.700.
Track to Track Error (T-T) between (113.625 179.900) and (111.125 179.900) on Layer "Top Copper".
    Error between Track (Net 'N0006!Control!') and Track (Net 'N0025!Control!'), Gap is 1.800 needs to be 2.700.
Track to Shape Error (T-C) between (113.625 179.900) and (110.850 180.376) on Layer "Top Copper".
    Error between Track (Net 'N0006!Control!') and Teardrop (Net 'N0025!Control!'), Gap is 2.116 needs to be 2.700.
Track to Track Error (T-T) between (113.625 179.900) and (111.150 179.875) on Layer "Top Copper".
    Error between Track (Net 'N0006!Control!') and Track (Net 'N0025!Control!'), Gap is 1.975 needs to be 2.700.
Track to Track Error (T-T) between (113.625 179.900) and (111.125 179.900) on Layer "Top Copper".
    Error between Track (Net 'N0006!Control!') and Track (Net 'N0025!Control!'), Gap is 1.800 needs to be 2.700.
Track to Shape Error (T-C) between (113.625 179.900) and (110.850 180.376) on Layer "Top Copper".
    Error between Track (Net 'N0006!Control!') and Teardrop (Net 'N0025!Control!'), Gap is 2.116 needs to be 2.700.
Track to Track Error (T-T) between (105.000 184.682) and (105.000 186.968) on Layer "Top Copper".
    Error between Track (Net 'N0025!Control!') and Track (Net 'N0032!Control!'), Gap is 1.586 needs to be 2.700.
Track to Track Error (T-T) between (114.400 168.604) and (116.940 168.604) on Layer "Top Copper".
    Error between Track (Net 'N0025!Control!') and Track (Net 'N0033!Control!'), Gap is 2.240 needs to be 2.700.
Track to Track Error (T-T) between (105.000 184.682) and (105.000 186.968) on Layer "Top Copper".
    Error between Track (Net 'N0025!Control!') and Track (Net 'N0032!Control!'), Gap is 1.586 needs to be 2.700.


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    No


Manufacturing

==============

Acid Traps                      No
Drill Breakout                  Yes
Drill Backoff                   No
Silkscreen Overlap              No
Silkscreen Overlap              No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Silkscreen Board Overlap        No
Wires                           Yes
Component Area                  No
Component Height                No
Component Names                 No
Copper Text In Board            No
Mirrored Text                   No
Routing Areas                   No
Min Track Width                 Yes
Neck Length                     Yes
Min Annular Ring                Yes
Min Paste Size                  Yes
Undrilled through-hole pads     No
Unplated Vias                   Yes
Unplated Pads With Inner Tracks Yes
Unpoured Areas                  No
Vias In Pads                    Yes
Same net via to SMD pad         No


Nets

=====

Net Completion               Yes
Dangling Tracks              Yes
Net Track Length Differences No
Nets without Components      No
Nets on No Connect pins      No
Nets on No Connect pins      No



End Of Report.
