Plot Report
-----------

Report Written:     Thursday, October 06, 2022
Project Path:       P:\+PCB\TH330\TH330-1a\TH330-1a.prj
Design Path:        P:\+PCB\TH330\TH330-1a\TH330-1a.pcb
Design Title:       
Created:            20/09/2022 10:50:44
Last Saved:         06/10/2022 14:40:53
Editing Time:       1179 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer HB.EPJ"


Gerber Output
=============

P:\+PCB\TH330\TH330-1a\TH330-1a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 10.00
    D13    Round 5.00
    D26    Round 7.87
    D85    Round 12.00
    D87    Round 8.00
    D88    Round 20.00
    D89    Round 1.00

Gerber Output
=============

P:\+PCB\TH330\TH330-1a\TH330-1a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D11    Round 78.74
    D13    Round 5.00
    D14    Round 47.24
    D15    Round 27.56
    D16    Square 59.06
    D18    Round 70.87
    D71    Round 118.11
    D23    Round 102.36
    D24    Round 145.67
    D25    Round 59.06
    D27    Round 11.81
    D89    Round 1.00
    D90    Round 51.18
    D91    Round 39.37
    D92    Round 322.83
    D93    Rectangle 23.60 X 86.60
    D94    Oval 78.74 X 110.24
    D95    Rectangle 70.87 X 78.74
    D96    Rectangle 40.00 X 48.00  Rotation 90
    D97    Rectangle 40.00 X 48.00
    D98    Rectangle 55.00 X 48.00  Rotation 90
    D99    Rectangle 55.00 X 48.00
    D100   Round 98.43
    D101   Round 90.55
    D102   Rectangle 60.00 X 70.00  Rotation 90
    D103   Round 157.48
    D104   Rectangle 62.99 X 78.74
    D105   Rectangle 66.93 X 70.87  Rotation 90
    D106   Rectangle 66.93 X 70.87
    D107   Rectangle 68.90 X 118.11
    D108   Round 299.21
    D109   Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D110   Square 62.99
    D111   Round 62.99
    D112   Rectangle 60.00 X 70.00
    D113   Oval 94.49 X 149.61  Rotation 90
    D114   Rectangle 25.00 X 80.00  Rotation 90

Gerber Output
=============

P:\+PCB\TH330\TH330-1a\TH330-1a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D13    Round 5.00
    D115   Round 326.77
    D116   Rectangle 27.54 X 90.54
    D117   Square 62.99
    D118   Round 122.05
    D119   Round 106.30
    D120   Oval 82.68 X 114.17
    D121   Round 74.80
    D122   Rectangle 74.80 X 82.68
    D123   Rectangle 43.94 X 51.94  Rotation 90
    D124   Rectangle 43.94 X 51.94
    D125   Rectangle 58.94 X 51.94  Rotation 90
    D126   Rectangle 58.94 X 51.94
    D127   Round 102.36
    D128   Round 94.49
    D129   Rectangle 63.94 X 73.94  Rotation 90
    D130   Round 161.42
    D131   Rectangle 66.93 X 82.68
    D132   Round 62.99
    D133   Rectangle 70.87 X 74.80  Rotation 90
    D134   Rectangle 70.87 X 74.80
    D135   Rectangle 72.83 X 122.05
    D136   Round 303.15
    D137   Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D138   Square 66.93
    D139   Round 66.93
    D140   Rectangle 63.94 X 73.94
    D141   Oval 98.43 X 153.54  Rotation 90
    D142   Rectangle 28.94 X 83.94  Rotation 90
    D143   Round 82.68
    D144   Round 149.61

Gerber Output
=============

P:\+PCB\TH330\TH330-1a\TH330-1a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D11    Round 78.74
    D93    Rectangle 23.60 X 86.60
    D95    Rectangle 70.87 X 78.74
    D96    Rectangle 40.00 X 48.00  Rotation 90
    D97    Rectangle 40.00 X 48.00
    D98    Rectangle 55.00 X 48.00  Rotation 90
    D99    Rectangle 55.00 X 48.00
    D102   Rectangle 60.00 X 70.00  Rotation 90
    D105   Rectangle 66.93 X 70.87  Rotation 90
    D106   Rectangle 66.93 X 70.87
    D107   Rectangle 68.90 X 118.11
    D109   Rounded Rectangle 78.74 X 287.40 X 3.94  Rotation 90
    D112   Rectangle 60.00 X 70.00
    D114   Rectangle 25.00 X 80.00  Rotation 90

Gerber Output
=============

P:\+PCB\TH330\TH330-1a\TH330-1a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D11    Round 78.74
    D13    Round 5.00
    D14    Round 47.24
    D15    Round 27.56
    D16    Square 59.06
    D18    Round 70.87
    D71    Round 118.11
    D23    Round 102.36
    D24    Round 145.67
    D25    Round 59.06
    D27    Round 11.81
    D89    Round 1.00
    D90    Round 51.18
    D92    Round 322.83
    D94    Oval 78.74 X 110.24
    D100   Round 98.43
    D101   Round 90.55
    D103   Round 157.48
    D104   Rectangle 62.99 X 78.74
    D108   Round 299.21
    D110   Square 62.99
    D111   Round 62.99
    D113   Oval 94.49 X 149.61  Rotation 90

Gerber Output
=============

P:\+PCB\TH330\TH330-1a\TH330-1a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    ------------------------------------------
    D13    Round 5.00
    D115   Round 326.77
    D117   Square 62.99
    D118   Round 122.05
    D119   Round 106.30
    D120   Oval 82.68 X 114.17
    D121   Round 74.80
    D127   Round 102.36
    D128   Round 94.49
    D130   Round 161.42
    D131   Rectangle 66.93 X 82.68
    D132   Round 62.99
    D136   Round 303.15
    D138   Square 66.93
    D139   Round 66.93
    D141   Oval 98.43 X 153.54  Rotation 90
    D144   Round 149.61

Gerber Output
=============

P:\+PCB\TH330\TH330-1a\TH330-1a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D13    Round 5.00

NC Drill Output
===============

P:\+PCB\TH330\TH330-1a\TH330-1a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02362 inches 93    I
    T002  0.03150 inches 14    F
    T003  0.03543 inches 18    AC
    T004  0.03937 inches 28    C
    T005  0.04724 inches 4     J
    T006  0.05118 inches 14    G
    T007  0.05748 inches 10    L
    T008  0.05906 inches 24    K
    T009  0.06299 inches 27    D
    T010  0.15748 inches 1     E
    --------------------------------------
    Total                233
    --------------------------------------

P:\+PCB\TH330\TH330-1a\TH330-1a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.14567 inches 6     O
    T003  0.15748 inches 1     AD
    T004  0.32283 inches 3     T
    --------------------------------------
    Total                11
    --------------------------------------


Gerber Output
=============

P:\+PCB\TH330\TH330-1a\TH330-1a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round C
    63    Y      100  Round D
    157   Y      100  Round E
    31    Y      100  Round F
    51    Y      100  Round G
    24    Y      100  Round I
    47    Y      100  Round J
    59    Y      100  Round K
    57    Y      100  Round L
    146          100  Round O
    323          100  Round T
    35    Y      100  Round AC
    157          100  Round AD

    D-Code Shape  (thou)
    -----------------------
    D13    Round 5.00
    D86    Round 100.00

Gerber Output
=============

P:\+PCB\TH330\TH330-1a\TH330-1a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D13    Round 5.00

End Of Report.
