Plot Report
-----------

Report Written:     08:34 Tuesday, April 16, 2024
Project Path:       \\th-dc01.tophex.local\projects\+PCB\TH358\TH358-1a\TH358-1a.prj
Design Path:        \\th-dc01.tophex.local\projects\+PCB\TH358\TH358-1a\TH358-1a.pcb
Design Title:       
Created:            09/04/2024 11:20:11
Last Saved:         16/04/2024 08:34:14
Editing Time:       772 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "P:\EasyPC Files\Plot & Print Jobs\Top Hex 2 Layer Default.EPJ"


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH358\TH358-1a\TH358-1a - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D77    Round 5.00
    D86    Round 1.00
    D87    Round 7.87
    D89    Round 10.00
    D91    Round 20.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH358\TH358-1a\TH358-1a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Rectangle 55.00 X 48.00  Rotation 90
    D12    Rectangle 55.00 X 48.00
    D13    Rectangle 23.60 X 86.60  Rotation 90
    D71    Round 78.74
    D21    Round 51.18
    D22    Round 11.81
    D24    Round 102.36
    D25    Round 157.48
    D27    Round 70.87
    D28    Round 90.55
    D29    Round 118.11
    D76    Round 59.06
    D77    Round 5.00
    D99    Round 27.56
    D100   Round 47.24
    D101   Rectangle 94.49 X 129.92
    D102   Rectangle 66.93 X 70.87
    D103   Rectangle 55.00 X 60.00
    D104   Oval 59.06 X 118.11
    D105   Round 110.24
    D106   Round 137.80
    D107   Square 63.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH358\TH358-1a\TH358-1a - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    ----------------------------------------------
    D77    Round 5.00
    D78    Round 106.30
    D79    Round 74.80
    D80    Round 94.49
    D81    Round 122.05
    D84    Round 62.99
    D92    Rectangle 58.94 X 51.94  Rotation 90
    D93    Rectangle 58.94 X 51.94
    D94    Rectangle 27.54 X 90.54  Rotation 90
    D98    Round 82.68
    D108   Rectangle 98.43 X 133.86
    D109   Rectangle 70.87 X 74.80
    D110   Rectangle 58.94 X 63.94
    D111   Oval 62.99 X 122.05
    D112   Round 114.17
    D113   Round 141.73
    D114   Square 66.94

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH358\TH358-1a\TH358-1a - Top Copper (Paste).gbr

    Layers:
    -------------
    Top Paste

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Rectangle 55.00 X 48.00  Rotation 90
    D12    Rectangle 55.00 X 48.00
    D13    Rectangle 23.60 X 86.60  Rotation 90
    D71    Round 78.74
    D101   Rectangle 94.49 X 129.92
    D102   Rectangle 66.93 X 70.87
    D103   Rectangle 55.00 X 60.00
    D107   Square 63.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH358\TH358-1a\TH358-1a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------
    D71    Round 78.74
    D21    Round 51.18
    D22    Round 11.81
    D24    Round 102.36
    D25    Round 157.48
    D27    Round 70.87
    D28    Round 90.55
    D29    Round 118.11
    D76    Round 59.06
    D77    Round 5.00
    D99    Round 27.56
    D100   Round 47.24
    D104   Oval 59.06 X 118.11
    D105   Round 110.24
    D106   Round 137.80

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH358\TH358-1a\TH358-1a - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------------
    D78    Round 106.30
    D79    Round 74.80
    D80    Round 94.49
    D81    Round 122.05
    D84    Round 62.99
    D98    Round 82.68
    D111   Oval 62.99 X 122.05
    D112   Round 114.17
    D113   Round 141.73

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH358\TH358-1a\TH358-1a - Bottom Silk.gbr

    Layers:
    ------------------
    Bottom Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D77    Round 5.00

NC Drill Output
===============

\\th-dc01.tophex.local\projects\+PCB\TH358\TH358-1a\TH358-1a - Drill Data - Through Hole.drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02362 inches 8     S
    T002  0.03150 inches 6     M
    T003  0.03937 inches 67    E
    T004  0.04724 inches 6     J
    T005  0.05118 inches 6     K
    T006  0.05748 inches 5     T
    T007  0.06299 inches 4     G
    T008  0.06693 inches 3     U
    T009  0.11024 inches 2     V
    --------------------------------------
    Total                107
    --------------------------------------

\\th-dc01.tophex.local\projects\+PCB\TH358\TH358-1a\TH358-1a - Drill Data - Through Hole (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.13780 inches 3     B
    --------------------------------------
    Total                4
    --------------------------------------


Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH358\TH358-1a\TH358-1a - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    138          100  Round B
    39    Y      100  Round E
    63    Y      100  Round G
    47    Y      100  Round J
    51    Y      100  Round K
    31    Y      100  Round M
    24    Y      100  Round S
    57    Y      100  Round T
    67    Y      100  Round U
    110   Y      100  Round V

    D-Code Shape  (thou)
    -----------------------
    D77    Round 5.00
    D85    Round 100.00

Gerber Output
=============

\\th-dc01.tophex.local\projects\+PCB\TH358\TH358-1a\TH358-1a - Mechanical.gbr

    Layers:
    ------------------
    Mechanical
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D77    Round 5.00

End Of Report.
